<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="100" default="100"/>
  </axes>
  <sources>
    <source filename="0xProto-Regular.ufo" name="0xProto Regular" familyname="0xProto" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>m01</key>
        <dict>
          <key>oV</key>
          <string>5</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
