feature liga {
sub colon equal by colon_equal;
sub question question by question_question;
sub slash slash by slash_slash;
sub equal greater by equal_greater;
sub minus greater by minus_greater;
sub greater greater by greater_greater;
sub less less by less_less;
sub ampersand ampersand by ampersand_ampersand;
sub hyphen greater by hyphen_greater;
sub exclam equal by exclam_equal;
sub equal equal by equal_equal;
sub equal equal equal by equal_equal_equal;
sub exclam equal equal by exclam_equal_equal;
sub colon colon by colon_colon;
sub less hyphen by less_hyphen;
sub less minus by less_minus;
sub colon colon colon by colon_colon_colon;
sub slash slash slash by slash_slash_slash;
sub equal colon equal by equal_colon_equal;
sub equal exclam equal by equal_exclam_equal;
sub greater greater greater by greater_greater_greater;
sub less equal greater by less_equal_greater;
sub less less less by less_less_less;
sub bar bar by bar_bar;
sub bar greater by bar_greater;
sub less bar by less_bar;
sub bar bar greater by bar_bar_greater;
sub less bar bar by less_bar_bar;
sub bar bar bar greater by bar_bar_bar_greater;
sub  less bar bar bar by less_bar_bar_bar;
sub less bar greater by less_bar_greater;
sub less greater by less_greater;
sub numbersign equal by numbersign_equal;
sub asterisk asterisk by asterisk_asterisk;
sub asterisk asterisk asterisk by asterisk_asterisk_asterisk;
sub colon less colon by colon_less_colon;
sub colon greater colon by colon_greater_colon;
sub bracketleft bar by bracketleft_bar;
sub equal greater greater by equal_greater_greater;
sub bar bracketright by bar_bracketright;
sub equal less less by equal_less_less;
sub greater equal greater by greater_equal_greater;
sub less equal less by less_equal_less;
sub less greater less by less_equal_less;
sub equal greater equal by equal_greater_equal;
sub equal less equal by equal_less_equal;
sub less asterisk by less_asterisk;
sub less plus by less_plus;
sub less asterisk greater by less_asterisk_greater;
sub less plus greater by less_plus_greater;
sub asterisk greater by asterisk_greater;
sub plus greater by plus_greater;
sub period equal by period_equal;
sub less dollar by less_dollar;
sub dollar greater by dollar_greater;
sub less dollar greater by less_dollar_greater;
sub percent percent by percent_percent;

} liga;
