<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="0xProto-Italic.ufo" name="0xProto Italic" familyname="0xProto" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="0xProto Italic" familyname="0xProto" stylename="Italic" filename="instance_ufos/0xProto-Italic.ufo" stylemapfamilyname="0xProto" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m01</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>m01</key>
        <dict>
          <key>HH</key>
          <string>90</string>
          <key>HV</key>
          <string>100</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
