{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (313,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,413,ls),
(508,554,o),
(383,566,o),
(310,566,cs),
(245,566,o),
(176,552,o),
(107,519,c),
(154,444,l),
(208,470,o),
(249,477,o),
(293,477,cs),
(398,477,o),
(410,437,o),
(410,361,cs),
(410,347,l),
(291,352,o),
(70,340,o),
(70,156,cs),
(70,38,o),
(170,-16,o),
(255,-16,cs),
(344,-16,o),
(396,13,o),
(429,49,c),
(449,9,o),
(486,-11,o),
(563,-8,c),
(563,73,l),
(520,75,o),
(508,95,o),
(508,131,cs)
);
},
{
closed = 1;
nodes = (
(158,269,o),
(303,276,o),
(410,268,c),
(410,156,l),
(387,114,o),
(346,74,o),
(264,74,cs),
(209,74,o),
(158,106,o),
(158,161,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "B61EAE85-2773-4A47-BA53-7E2FE5BA793A";
name = "Apr 20, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(508,413,ls),
(508,554,o),
(383,566,o),
(310,566,cs),
(239,566,o),
(156,546,o),
(87,512,c),
(134,437,l),
(193,462,o),
(252,477,o),
(293,477,cs),
(398,477,o),
(410,437,o),
(410,361,cs),
(410,347,l),
(291,352,o),
(70,340,o),
(70,156,cs),
(70,38,o),
(170,-16,o),
(255,-16,cs),
(344,-16,o),
(396,13,o),
(429,49,c),
(449,9,o),
(486,-11,o),
(563,-8,c),
(563,73,l),
(520,75,o),
(508,95,o),
(508,131,cs)
);
},
{
closed = 1;
nodes = (
(158,269,o),
(303,276,o),
(410,268,c),
(410,156,l),
(387,114,o),
(346,74,o),
(264,74,cs),
(209,74,o),
(158,106,o),
(158,161,cs)
);
}
);
width = 620;
}
);
unicode = 97;
}
