{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (313,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,402,ls),
(519,528,o),
(401,566,o),
(314,566,cs),
(246,566,o),
(172,551,o),
(103,519,c),
(152,414,l),
(199,436,o),
(246,448,o),
(293,448,cs),
(362,448,o),
(391,419,o),
(391,374,cs),
(391,360,l),
(259,365,o),
(62,346,o),
(62,163,cs),
(62,49,o),
(148,-16,o),
(259,-16,cs),
(331,-16,o),
(381,12,o),
(411,46,c),
(438,5,o),
(471,-11,o),
(563,-8,c),
(563,81,l),
(525,84,o),
(519,100,o),
(519,138,cs)
);
},
{
closed = 1;
nodes = (
(189,248,o),
(297,260,o),
(388,254,c),
(388,159,l),
(365,122,o),
(333,96,o),
(279,94,cs),
(230,92,o),
(189,123,o),
(189,168,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (313,550);
}
);
associatedMasterId = m01;
layerId = "D262AA15-5E79-4DE9-BB1F-1855DCC890EE";
name = "Sep 2, 24 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(508,413,ls),
(508,554,o),
(383,566,o),
(310,566,cs),
(245,566,o),
(176,552,o),
(107,519,c),
(154,444,l),
(208,470,o),
(249,477,o),
(293,477,cs),
(398,477,o),
(410,437,o),
(410,361,cs),
(410,347,l),
(291,352,o),
(70,340,o),
(70,156,cs),
(70,38,o),
(170,-16,o),
(255,-16,cs),
(344,-16,o),
(396,13,o),
(429,49,c),
(449,9,o),
(486,-11,o),
(563,-8,c),
(563,53,l),
(520,55,o),
(508,75,o),
(508,111,cs)
);
},
{
closed = 1;
nodes = (
(158,269,o),
(303,276,o),
(410,268,c),
(410,156,l),
(387,114,o),
(346,74,o),
(264,74,cs),
(209,74,o),
(158,106,o),
(158,161,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (313,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(508,413,ls),
(508,554,o),
(383,566,o),
(310,566,cs),
(245,566,o),
(176,552,o),
(107,519,c),
(154,444,l),
(208,470,o),
(249,477,o),
(293,477,cs),
(398,477,o),
(410,437,o),
(410,361,cs),
(410,347,l),
(291,352,o),
(70,340,o),
(70,156,cs),
(70,38,o),
(170,-16,o),
(255,-16,cs),
(344,-16,o),
(396,13,o),
(429,49,c),
(449,9,o),
(486,-11,o),
(563,-8,c),
(563,73,l),
(520,75,o),
(508,95,o),
(508,131,cs)
);
},
{
closed = 1;
nodes = (
(158,269,o),
(303,276,o),
(410,268,c),
(410,156,l),
(387,114,o),
(346,74,o),
(264,74,cs),
(209,74,o),
(158,106,o),
(158,161,cs)
);
}
);
width = 620;
}
);
unicode = 97;
}
