{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (582,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(207,304,o),
(270,540,o),
(352,710,c),
(258,710,l),
(176,540,o),
(106,304,o),
(38,0,c)
);
},
{
closed = 1;
nodes = (
(514,304,o),
(444,540,o),
(362,710,c),
(268,710,l),
(350,540,o),
(413,304,o),
(481,0,c),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(164,170,l),
(464,170,l),
(464,258,l),
(164,258,l)
);
}
);
width = 620;
}
);
unicode = 65;
}
