{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(148,170,l),
(300,170,l),
(300,0,l),
(594,0,l),
(594,84,l),
(385,84,l),
(385,308,l),
(562,308,l),
(562,392,l),
(385,392,l),
(385,626,l),
(586,626,l),
(586,710,l),
(225,710,l),
(143,540,o),
(80,298,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(201,394,o),
(237,521,o),
(277,626,c),
(300,626,l),
(300,255,l),
(168,255,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AF3D00E1-BEEE-45ED-A219-899C6E12BFD7";
name = "Nov 2, 23 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(178,304,o),
(243,539,o),
(325,710,c),
(240,710,l),
(158,540,o),
(88,304,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(97,173,l),
(350,173,l),
(350,253,l),
(97,253,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(390,0,l),
(392,710,l),
(305,710,l)
);
},
{
closed = 1;
nodes = (
(329,388,l),
(329,308,l),
(568,308,l),
(568,388,l)
);
},
{
closed = 1;
nodes = (
(253,710,l),
(253,630,l),
(592,630,l),
(592,710,l)
);
},
{
closed = 1;
nodes = (
(329,80,l),
(329,0,l),
(600,0,l),
(600,80,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(157,155,l),
(291,155,l),
(291,0,l),
(597,0,l),
(597,105,l),
(404,105,l),
(404,298,l),
(565,298,l),
(565,404,l),
(404,404,l),
(404,605,l),
(589,605,l),
(589,710,l),
(218,710,l),
(140,540,o),
(58,254,o),
(5,0,c)
);
},
{
closed = 1;
nodes = (
(217,405,o),
(243,501,o),
(281,606,c),
(290,606,l),
(290,266,l),
(184,266,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EBD3A715-2ADF-4A82-B461-699486405BA3";
name = "Aug 6, 24 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(169,277,o),
(232,539,o),
(313,710,c),
(225,710,l),
(143,540,o),
(80,298,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(91,170,l),
(344,170,l),
(344,255,l),
(91,255,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(385,0,l),
(385,710,l),
(300,710,l)
);
},
{
closed = 1;
nodes = (
(323,392,l),
(323,308,l),
(562,308,l),
(562,392,l)
);
},
{
closed = 1;
nodes = (
(247,710,l),
(247,626,l),
(586,626,l),
(586,710,l)
);
},
{
closed = 1;
nodes = (
(323,84,l),
(323,0,l),
(594,0,l),
(594,84,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "23C86979-7727-4305-9E8D-7A88E8045777";
name = "Aug 6, 24 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(177,277,o),
(240,539,o),
(321,710,c),
(217,710,l),
(135,540,o),
(72,298,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(91,170,l),
(344,170,l),
(344,255,l),
(91,255,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(385,0,l),
(385,710,l),
(300,710,l)
);
},
{
closed = 1;
nodes = (
(323,392,l),
(323,308,l),
(562,308,l),
(562,392,l)
);
},
{
closed = 1;
nodes = (
(247,710,l),
(247,626,l),
(586,626,l),
(586,710,l)
);
},
{
closed = 1;
nodes = (
(323,84,l),
(323,0,l),
(594,0,l),
(594,84,l)
);
}
);
width = 620;
}
);
unicode = 198;
}
