{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(169,277,o),
(232,539,o),
(313,710,c),
(225,710,l),
(143,540,o),
(80,298,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(91,170,l),
(344,170,l),
(344,255,l),
(91,255,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(385,0,l),
(385,710,l),
(300,710,l)
);
},
{
closed = 1;
nodes = (
(323,392,l),
(323,308,l),
(562,308,l),
(562,392,l)
);
},
{
closed = 1;
nodes = (
(247,710,l),
(247,626,l),
(586,626,l),
(586,710,l)
);
},
{
closed = 1;
nodes = (
(323,84,l),
(323,0,l),
(594,0,l),
(594,84,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AF3D00E1-BEEE-45ED-A219-899C6E12BFD7";
name = "Nov 2, 23 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(178,304,o),
(243,539,o),
(325,710,c),
(240,710,l),
(158,540,o),
(88,304,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(97,173,l),
(350,173,l),
(350,253,l),
(97,253,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(390,0,l),
(392,710,l),
(305,710,l)
);
},
{
closed = 1;
nodes = (
(329,388,l),
(329,308,l),
(568,308,l),
(568,388,l)
);
},
{
closed = 1;
nodes = (
(253,710,l),
(253,630,l),
(592,630,l),
(592,710,l)
);
},
{
closed = 1;
nodes = (
(329,80,l),
(329,0,l),
(600,0,l),
(600,80,l)
);
}
);
width = 620;
}
);
unicode = 198;
}
