{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(148,170,l),
(300,170,l),
(300,0,l),
(594,0,l),
(594,84,l),
(385,84,l),
(385,308,l),
(562,308,l),
(562,392,l),
(385,392,l),
(385,626,l),
(586,626,l),
(586,710,l),
(225,710,l),
(143,540,o),
(80,298,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(201,394,o),
(237,521,o),
(277,626,c),
(300,626,l),
(300,255,l),
(168,255,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(157,155,l),
(291,155,l),
(291,0,l),
(597,0,l),
(597,105,l),
(404,105,l),
(404,298,l),
(565,298,l),
(565,404,l),
(404,404,l),
(404,605,l),
(589,605,l),
(589,710,l),
(218,710,l),
(140,540,o),
(58,254,o),
(5,0,c)
);
},
{
closed = 1;
nodes = (
(217,405,o),
(243,501,o),
(281,606,c),
(290,606,l),
(290,266,l),
(184,266,l)
);
}
);
width = 620;
}
);
unicode = 198;
}
