{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,405,ls),
(328,536,o),
(263,561,o),
(223,566,cs),
(170,572,o),
(108,543,o),
(49,504,c),
(97,436,l),
(144,467,o),
(184,485,o),
(216,480,cs),
(262,473,o),
(258,406,o),
(258,334,c),
(152,340,o),
(28,293,o),
(28,145,cs),
(28,29,o),
(106,-16,o),
(164,-16,cs),
(241,-16,o),
(283,35,o),
(306,101,cs),
(312,119,o),
(322,135,o),
(330,152,c)
);
},
{
closed = 1;
nodes = (
(108,208,o),
(153,264,o),
(259,257,c),
(259,156,l),
(252,109,o),
(221,67,o),
(178,67,cs),
(139,67,o),
(108,99,o),
(108,145,cs)
);
},
{
closed = 1;
nodes = (
(477,-16,o),
(523,-8,o),
(577,41,c),
(532,104,l),
(498,75,o),
(470,64,o),
(441,64,cs),
(370,64,o),
(332,143,o),
(336,239,c),
(580,239,l),
(609,404,o),
(560,566,o),
(429,566,cs),
(333,566,o),
(260,465,o),
(260,273,cs),
(260,124,o),
(310,-16,o),
(441,-16,cs)
);
},
{
closed = 1;
nodes = (
(336,420,o),
(375,485,o),
(428,485,cs),
(487,485,o),
(521,403,o),
(513,312,c),
(335,312,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(329,405,ls),
(328,536,o),
(263,561,o),
(223,566,cs),
(170,572,o),
(101,545,o),
(43,504,c),
(98,422,l),
(144,450,o),
(178,467,o),
(211,462,cs),
(257,455,o),
(250,408,o),
(250,349,c),
(147,351,o),
(24,305,o),
(24,155,cs),
(24,37,o),
(99,-16,o),
(165,-16,cs),
(248,-16,o),
(287,27,o),
(310,91,cs),
(316,109,o),
(328,132,o),
(330,152,c)
);
},
{
closed = 1;
nodes = (
(124,202,o),
(162,251,o),
(244,246,c),
(244,163,l),
(238,126,o),
(213,93,o),
(179,93,cs),
(148,93,o),
(124,118,o),
(124,155,cs)
);
},
{
closed = 1;
nodes = (
(492,-16,o),
(528,-3,o),
(580,38,c),
(523,124,l),
(493,102,o),
(470,89,o),
(441,89,cs),
(387,89,o),
(358,142,o),
(352,229,c),
(583,229,l),
(614,395,o),
(569,566,o),
(429,566,cs),
(328,566,o),
(254,465,o),
(254,273,cs),
(254,104,o),
(312,-16,o),
(442,-16,cs)
);
},
{
closed = 1;
nodes = (
(357,411,o),
(381,464,o),
(428,464,cs),
(475,464,o),
(499,399,o),
(496,323,c),
(355,323,l)
);
}
);
width = 620;
}
);
unicode = 230;
}
