{
color = 3;
glyphname = ampersand;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,512,o),
(149,458,o),
(178,421,cs),
(519,-16,l),
(586,40,l),
(268,442,ls),
(238,479,o),
(212,517,o),
(212,557,cs),
(212,609,o),
(250,637,o),
(300,637,cs),
(364,637,o),
(387,587,o),
(387,550,c),
(485,550,l),
(485,640,o),
(422,725,o),
(303,725,cs),
(174,725,o),
(114,654,o),
(114,565,cs)
);
},
{
closed = 1;
nodes = (
(423,191,ls),
(401,123,o),
(347,73,o),
(273,72,cs),
(190,71,o),
(139,119,o),
(139,198,cs),
(139,277,o),
(210,343,o),
(294,343,c),
(283,412,l),
(152,410,o),
(42,312,o),
(42,198,cs),
(42,63,o),
(131,-16,o),
(274,-16,cs),
(400,-16,o),
(467,54,o),
(492,128,cs),
(583,394,l),
(583,404,l),
(493,404,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,507,o),
(131,458,o),
(168,412,cs),
(514,-16,l),
(599,53,l),
(282,443,ls),
(251,481,o),
(225,515,o),
(225,557,cs),
(225,598,o),
(259,623,o),
(297,623,cs),
(355,623,o),
(375,575,o),
(377,543,c),
(493,543,l),
(493,639,o),
(429,726,o),
(303,726,cs),
(175,726,o),
(105,651,o),
(105,560,cs)
);
},
{
closed = 1;
nodes = (
(408,192,ls),
(385,125,o),
(348,89,o),
(273,88,cs),
(197,87,o),
(149,141,o),
(149,205,cs),
(149,269,o),
(217,331,o),
(284,330,c),
(283,432,l),
(152,430,o),
(37,326,o),
(37,202,cs),
(37,70,o),
(130,-16,o),
(274,-16,cs),
(392,-16,o),
(472,54,o),
(498,128,cs),
(590,394,l),
(590,404,l),
(480,404,l)
);
}
);
width = 620;
}
);
unicode = 38;
}
