{
glyphname = ampersand;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,512,o),
(149,458,o),
(178,421,cs),
(519,-16,l),
(586,40,l),
(268,442,ls),
(238,479,o),
(212,517,o),
(212,557,cs),
(212,609,o),
(250,637,o),
(300,637,cs),
(364,637,o),
(387,587,o),
(387,550,c),
(485,550,l),
(485,640,o),
(422,725,o),
(303,725,cs),
(174,725,o),
(114,654,o),
(114,565,cs)
);
},
{
closed = 1;
nodes = (
(423,191,ls),
(401,123,o),
(347,73,o),
(273,72,cs),
(190,71,o),
(139,119,o),
(139,198,cs),
(139,277,o),
(210,343,o),
(294,343,c),
(283,412,l),
(152,410,o),
(42,312,o),
(42,198,cs),
(42,63,o),
(131,-16,o),
(274,-16,cs),
(400,-16,o),
(467,54,o),
(492,128,cs),
(583,394,l),
(583,404,l),
(493,404,l)
);
}
);
width = 620;
}
);
unicode = 38;
}
