{
glyphname = ampersand_ampersand;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-448,512,o),
(-412,458,o),
(-384,421,cs),
(-51,-16,l),
(16,40,l),
(-294,442,ls),
(-323,479,o),
(-350,517,o),
(-350,557,cs),
(-350,609,o),
(-312,637,o),
(-266,637,cs),
(-206,637,o),
(-183,587,o),
(-183,550,c),
(-85,550,l),
(-85,640,o),
(-148,725,o),
(-263,725,cs),
(-388,725,o),
(-448,654,o),
(-448,565,cs)
);
},
{
closed = 1;
nodes = (
(-147,191,ls),
(-169,123,o),
(-221,73,o),
(-291,72,cs),
(-372,71,o),
(-423,119,o),
(-423,198,cs),
(-423,277,o),
(-352,343,o),
(-272,343,c),
(-281,412,l),
(-410,410,o),
(-520,312,o),
(-520,198,cs),
(-520,63,o),
(-431,-16,o),
(-290,-16,cs),
(-168,-16,o),
(-101,54,o),
(-76,128,cs),
(12,394,l),
(12,404,l),
(-77,404,l)
);
},
{
closed = 1;
nodes = (
(56,512,o),
(92,458,o),
(120,421,cs),
(453,-16,l),
(520,40,l),
(208,442,ls),
(180,478,o),
(154,517,o),
(154,557,cs),
(154,609,o),
(192,637,o),
(238,637,cs),
(298,637,o),
(321,587,o),
(321,550,c),
(419,550,l),
(419,640,o),
(356,725,o),
(241,725,cs),
(116,725,o),
(56,654,o),
(56,565,cs)
);
},
{
closed = 1;
nodes = (
(357,191,ls),
(335,123,o),
(281,73,o),
(211,72,cs),
(132,71,o),
(81,119,o),
(81,198,cs),
(81,277,o),
(152,343,o),
(232,343,c),
(221,412,l),
(94,410,o),
(-16,312,o),
(-16,198,cs),
(-16,63,o),
(73,-16,o),
(212,-16,cs),
(334,-16,o),
(398,54,o),
(423,128,cs),
(512,394,l),
(512,404,l),
(427,404,l)
);
}
);
width = 620;
}
);
}
