{
color = 3;
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,462,o),
(204,467,o),
(285,392,cs),
(401,287,o),
(439,276,o),
(580,452,c),
(520,501,l),
(420,383,o),
(416,378,o),
(335,453,cs),
(219,558,o),
(181,569,o),
(40,393,c),
(100,344,l)
);
},
{
closed = 1;
nodes = (
(200,242,o),
(204,247,o),
(285,172,cs),
(401,67,o),
(439,56,o),
(580,232,c),
(520,281,l),
(420,163,o),
(416,158,o),
(335,233,cs),
(219,338,o),
(181,349,o),
(40,173,c),
(100,124,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,450,o),
(198,447,o),
(283,379,cs),
(417,272,o),
(442,268,o),
(587,451,c),
(512,512,l),
(412,394,o),
(419,393,o),
(336,464,cs),
(212,569,o),
(186,581,o),
(32,390,c),
(105,332,l)
);
},
{
closed = 1;
nodes = (
(205,228,o),
(198,225,o),
(283,157,cs),
(417,50,o),
(442,46,o),
(587,229,c),
(512,290,l),
(412,172,o),
(419,171,o),
(336,242,cs),
(212,347,o),
(186,359,o),
(32,168,c),
(105,110,l)
);
}
);
width = 620;
}
);
unicode = 8776;
}
