{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,287,o),
(439,276,o),
(580,452,c),
(520,501,l),
(420,383,o),
(416,378,o),
(335,453,cs),
(219,558,o),
(181,569,o),
(40,393,c),
(100,344,l),
(200,462,o),
(204,467,o),
(285,392,cs)
);
},
{
closed = 1;
nodes = (
(401,67,o),
(439,56,o),
(580,232,c),
(520,281,l),
(420,163,o),
(416,158,o),
(335,233,cs),
(219,338,o),
(181,349,o),
(40,173,c),
(100,124,l),
(200,242,o),
(204,247,o),
(285,172,cs)
);
}
);
width = 620;
}
);
unicode = 8776;
}
