{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,311,o),
(569,372,o),
(573,513,c),
(488,513,l),
(485,433,o),
(456,393,o),
(418,393,cs),
(353,393,o),
(314,529,o),
(203,529,cs),
(117,529,o),
(51,468,o),
(47,327,c),
(132,327,l),
(137,409,o),
(161,447,o),
(202,447,cs),
(264,447,o),
(305,311,o),
(417,311,cs)
);
},
{
closed = 1;
nodes = (
(503,94,o),
(569,155,o),
(573,296,c),
(488,296,l),
(485,216,o),
(456,176,o),
(418,176,cs),
(353,176,o),
(314,312,o),
(203,312,cs),
(117,312,o),
(51,251,o),
(47,110,c),
(132,110,l),
(137,192,o),
(161,230,o),
(202,230,cs),
(264,230,o),
(305,94,o),
(417,94,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,312,o),
(572,379,o),
(576,516,c),
(479,516,l),
(476,441,o),
(449,405,o),
(416,405,cs),
(357,405,o),
(318,530,o),
(202,530,cs),
(114,530,o),
(48,467,o),
(44,326,c),
(141,326,l),
(146,402,o),
(168,438,o),
(204,438,cs),
(260,438,o),
(301,312,o),
(418,312,cs)
);
},
{
closed = 1;
nodes = (
(500,91,o),
(572,158,o),
(576,295,c),
(479,295,l),
(476,220,o),
(449,184,o),
(416,184,cs),
(357,184,o),
(318,309,o),
(202,309,cs),
(114,309,o),
(48,246,o),
(44,105,c),
(141,105,l),
(146,181,o),
(168,217,o),
(204,217,cs),
(260,217,o),
(301,91,o),
(418,91,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EA6BBDE5-7F23-4542-826F-C0542A1FEDB5";
name = "Sep 6, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(200,462,o),
(204,467,o),
(285,392,cs),
(401,287,o),
(439,276,o),
(580,452,c),
(520,501,l),
(420,383,o),
(416,378,o),
(335,453,cs),
(219,558,o),
(181,569,o),
(40,393,c),
(100,344,l)
);
},
{
closed = 1;
nodes = (
(200,242,o),
(204,247,o),
(285,172,cs),
(401,67,o),
(439,56,o),
(580,232,c),
(520,281,l),
(420,163,o),
(416,158,o),
(335,233,cs),
(219,338,o),
(181,349,o),
(40,173,c),
(100,124,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8776;
}
