{
glyphname = asciitilde;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(504,205,o),
(569,274,o),
(573,421,c),
(488,421,l),
(486,333,o),
(457,289,o),
(418,289,cs),
(349,289,o),
(313,435,o),
(202,435,cs),
(116,435,o),
(51,366,o),
(47,219,c),
(132,219,l),
(136,309,o),
(160,351,o),
(202,351,cs),
(268,351,o),
(306,205,o),
(418,205,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(505,202,o),
(576,269,o),
(580,421,c),
(478,421,l),
(476,347,o),
(451,306,o),
(418,306,cs),
(351,306,o),
(317,438,o),
(197,438,cs),
(115,438,o),
(44,371,o),
(40,219,c),
(142,219,l),
(146,295,o),
(166,334,o),
(202,334,cs),
(266,334,o),
(302,202,o),
(423,202,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "801362A7-EF62-450D-B126-E27C0332C12E";
name = "Sep 2, 24 at 13:32";
shapes = (
{
closed = 1;
nodes = (
(401,180,o),
(439,169,o),
(580,345,c),
(520,394,l),
(420,276,o),
(416,271,o),
(335,346,cs),
(219,451,o),
(181,462,o),
(40,286,c),
(100,237,l),
(200,355,o),
(204,360,o),
(285,285,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "957194A9-A5BB-4B2D-82F0-A6777A841E82";
name = "Sep 2, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(492,318,o),
(464,286,o),
(425,286,cs),
(386,286,o),
(360,320,o),
(334,345,cs),
(289,388,o),
(255,421,o),
(199,421,cs),
(121,421,o),
(59,366,o),
(59,233,c),
(128,233,l),
(128,320,o),
(161,354,o),
(202,354,cs),
(237,354,o),
(269,318,o),
(297,291,cs),
(329,261,o),
(376,217,o),
(425,217,cs),
(503,217,o),
(561,272,o),
(561,405,c),
(492,405,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8F97122A-1F3E-49D8-9965-C396B619E8E7";
name = "Sep 2, 24 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(517,200,o),
(590,262,o),
(590,423,c),
(505,423,l),
(505,322,o),
(474,284,o),
(433,284,cs),
(354,284,o),
(301,440,o),
(183,440,cs),
(97,440,o),
(27,378,o),
(26,217,c),
(111,217,l),
(113,317,o),
(139,356,o),
(184,356,cs),
(262,356,o),
(309,200,o),
(437,200,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A2332D8D-241B-49DE-9D6B-51ED5906E775";
name = "Sep 2, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(505,209,o),
(576,274,o),
(576,421,c),
(489,421,l),
(487,333,o),
(460,295,o),
(423,295,cs),
(358,295,o),
(306,431,o),
(199,431,cs),
(115,431,o),
(44,366,o),
(44,219,c),
(131,219,l),
(135,309,o),
(157,345,o),
(194,345,cs),
(259,345,o),
(313,209,o),
(421,209,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "63741943-0CF6-4289-BB88-7E2266B940BC";
name = "Sep 3, 24 at 14:47";
shapes = (
{
closed = 1;
nodes = (
(417,167,o),
(442,163,o),
(587,346,c),
(512,407,l),
(412,289,o),
(419,288,o),
(336,359,cs),
(212,464,o),
(186,476,o),
(32,285,c),
(105,227,l),
(205,345,o),
(198,342,o),
(283,274,cs)
);
}
);
width = 620;
}
);
unicode = 126;
}
