{
color = 3;
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,420,l),
(344,750,l),
(255,750,l),
(85,430,l),
(85,420,l)
);
},
{
closed = 1;
nodes = (
(519,430,l),
(349,750,l),
(260,750,l),
(424,420,l),
(519,420,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,420,l),
(356,750,l),
(243,750,l),
(75,430,l),
(75,420,l)
);
},
{
closed = 1;
nodes = (
(529,430,l),
(361,750,l),
(248,750,l),
(412,420,l),
(529,420,l)
);
}
);
width = 620;
}
);
unicode = 94;
}
