{
glyphname = asciitilde;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(401,180,o),
(439,169,o),
(580,345,c),
(520,394,l),
(420,276,o),
(416,271,o),
(335,346,cs),
(219,451,o),
(181,462,o),
(40,286,c),
(100,237,l),
(200,355,o),
(204,360,o),
(285,285,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(417,167,o),
(442,163,o),
(587,346,c),
(512,407,l),
(412,289,o),
(419,288,o),
(336,359,cs),
(212,464,o),
(186,476,o),
(32,285,c),
(105,227,l),
(205,345,o),
(198,342,o),
(283,274,cs)
);
}
);
width = 620;
}
);
unicode = 126;
}
