{
color = 3;
glyphname = asciitilde;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(401,180,o),
(439,169,o),
(580,345,c),
(520,394,l),
(420,276,o),
(416,271,o),
(335,346,cs),
(219,451,o),
(181,462,o),
(40,286,c),
(100,237,l),
(200,355,o),
(204,360,o),
(285,285,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "008F162E-99A6-4172-B48C-F0B018320FE0";
name = "Sep 16, 23 15:39";
shapes = (
{
closed = 1;
nodes = (
(488,328,o),
(464,304,o),
(414,304,cs),
(353,304,o),
(288,385,o),
(214,385,cs),
(142,385,o),
(100,349,o),
(44,289,c),
(104,238,l),
(142,278,o),
(169,305,o),
(210,305,cs),
(274,305,o),
(331,224,o),
(417,224,cs),
(494,224,o),
(536,259,o),
(577,308,c),
(520,360,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(417,167,o),
(442,163,o),
(587,346,c),
(512,407,l),
(412,289,o),
(419,288,o),
(336,359,cs),
(212,464,o),
(186,476,o),
(32,285,c),
(105,227,l),
(205,345,o),
(198,342,o),
(283,274,cs)
);
}
);
width = 620;
}
);
unicode = 126;
}
