{
glyphname = asterisk_asterisk_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-846,292,l),
(-790,292,l),
(-768,534,l),
(-868,534,l)
);
},
{
closed = 1;
nodes = (
(-826,317,l),
(-808,263,l),
(-574,317,l),
(-604,411,l)
);
},
{
closed = 1;
nodes = (
(-1062,317,l),
(-828,263,l),
(-810,317,l),
(-1032,411,l)
);
},
{
closed = 1;
nodes = (
(-920,58,l),
(-794,275,l),
(-840,309,l),
(-1002,117,l)
);
},
{
closed = 1;
nodes = (
(-795,309,l),
(-841,275,l),
(-715,58,l),
(-633,117,l)
);
},
{
closed = 1;
nodes = (
(-338,462,l),
(-282,462,l),
(-260,704,l),
(-360,704,l)
);
},
{
closed = 1;
nodes = (
(-318,487,l),
(-300,433,l),
(-66,487,l),
(-96,581,l)
);
},
{
closed = 1;
nodes = (
(-554,487,l),
(-320,433,l),
(-302,487,l),
(-524,581,l)
);
},
{
closed = 1;
nodes = (
(-412,228,l),
(-286,445,l),
(-332,479,l),
(-494,287,l)
);
},
{
closed = 1;
nodes = (
(-287,479,l),
(-333,445,l),
(-207,228,l),
(-125,287,l)
);
},
{
closed = 1;
nodes = (
(170,288,l),
(226,288,l),
(248,534,l),
(148,534,l)
);
},
{
closed = 1;
nodes = (
(186,315,l),
(203,262,l),
(444,317,l),
(413,412,l)
);
},
{
closed = 1;
nodes = (
(218,307,l),
(173,275,l),
(300,62,l),
(381,121,l)
);
},
{
closed = 1;
nodes = (
(222,275,l),
(178,308,l),
(15,121,l),
(96,62,l)
);
},
{
closed = 1;
nodes = (
(193,263,l),
(211,315,l),
(-17,412,l),
(-48,317,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,322,l),
(-13,422,l),
(-51,306,l),
(201,248,l)
);
},
{
closed = 1;
nodes = (
(237,277,l),
(259,534,l),
(137,534,l),
(159,277,l)
);
},
{
closed = 1;
nodes = (
(447,306,l),
(409,422,l),
(172,321,l),
(196,247,l)
);
},
{
closed = 1;
nodes = (
(291,53,l),
(390,125,l),
(221,319,l),
(158,273,l)
);
},
{
closed = 1;
nodes = (
(4,127,l),
(103,55,l),
(235,276,l),
(172,321,l)
);
},
{
closed = 1;
nodes = (
(-285,492,l),
(-522,592,l),
(-560,476,l),
(-308,418,l)
);
},
{
closed = 1;
nodes = (
(-272,447,l),
(-250,704,l),
(-372,704,l),
(-350,447,l)
);
},
{
closed = 1;
nodes = (
(-62,476,l),
(-100,592,l),
(-337,491,l),
(-313,417,l)
);
},
{
closed = 1;
nodes = (
(-218,223,l),
(-119,295,l),
(-288,489,l),
(-351,443,l)
);
},
{
closed = 1;
nodes = (
(-505,297,l),
(-406,225,l),
(-274,446,l),
(-337,491,l)
);
},
{
closed = 1;
nodes = (
(-792,322,l),
(-1029,422,l),
(-1067,306,l),
(-815,248,l)
);
},
{
closed = 1;
nodes = (
(-779,277,l),
(-757,534,l),
(-879,534,l),
(-857,277,l)
);
},
{
closed = 1;
nodes = (
(-569,306,l),
(-607,422,l),
(-844,321,l),
(-820,247,l)
);
},
{
closed = 1;
nodes = (
(-725,53,l),
(-626,125,l),
(-795,319,l),
(-858,273,l)
);
},
{
closed = 1;
nodes = (
(-1012,127,l),
(-913,55,l),
(-781,276,l),
(-844,321,l)
);
}
);
width = 620;
}
);
}
