{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,288,l),
(338,288,l),
(360,534,l),
(260,534,l)
);
},
{
closed = 1;
nodes = (
(298,315,l),
(315,262,l),
(556,317,l),
(525,412,l)
);
},
{
closed = 1;
nodes = (
(330,307,l),
(285,275,l),
(412,62,l),
(493,121,l)
);
},
{
closed = 1;
nodes = (
(334,275,l),
(290,308,l),
(127,121,l),
(208,62,l)
);
},
{
closed = 1;
nodes = (
(305,263,l),
(323,315,l),
(95,412,l),
(64,317,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,322,l),
(99,422,l),
(61,306,l),
(313,248,l)
);
},
{
closed = 1;
nodes = (
(349,277,l),
(371,534,l),
(249,534,l),
(271,277,l)
);
},
{
closed = 1;
nodes = (
(559,306,l),
(521,422,l),
(284,321,l),
(308,247,l)
);
},
{
closed = 1;
nodes = (
(403,53,l),
(502,125,l),
(333,319,l),
(270,273,l)
);
},
{
closed = 1;
nodes = (
(116,127,l),
(215,55,l),
(347,276,l),
(284,321,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DAC5C90B-13A6-48BC-8DCF-425CDAD2C79E";
name = "Aug 3, 24 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(282,292,l),
(338,292,l),
(360,534,l),
(260,534,l)
);
},
{
closed = 1;
nodes = (
(302,317,l),
(320,263,l),
(554,317,l),
(524,411,l)
);
},
{
closed = 1;
nodes = (
(66,317,l),
(300,263,l),
(318,317,l),
(96,411,l)
);
},
{
closed = 1;
nodes = (
(208,58,l),
(334,275,l),
(288,309,l),
(126,117,l)
);
},
{
closed = 1;
nodes = (
(333,309,l),
(287,275,l),
(413,58,l),
(495,117,l)
);
}
);
width = 620;
}
);
unicode = 42;
}
