{
glyphname = asterisk_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,498,l),
(472,263,l),
(472,356,l),
(62,597,l),
(52,597,l)
);
},
{
closed = 1;
nodes = (
(62,11,l),
(472,257,l),
(472,350,l),
(52,110,l),
(52,11,l)
);
},
{
closed = 1;
nodes = (
(-259,292,l),
(-203,292,l),
(-181,534,l),
(-281,534,l)
);
},
{
closed = 1;
nodes = (
(-239,317,l),
(-221,263,l),
(13,317,l),
(-17,411,l)
);
},
{
closed = 1;
nodes = (
(-475,317,l),
(-241,263,l),
(-223,317,l),
(-445,411,l)
);
},
{
closed = 1;
nodes = (
(-353,58,l),
(-207,275,l),
(-253,309,l),
(-415,117,l)
);
},
{
closed = 1;
nodes = (
(-208,309,l),
(-254,275,l),
(-148,58,l),
(-46,117,l)
);
}
);
width = 620;
}
);
}
