{
glyphname = asterisk_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-299,292,l),
(-243,292,l),
(-221,534,l),
(-321,534,l)
);
},
{
closed = 1;
nodes = (
(-279,317,l),
(-261,263,l),
(-27,317,l),
(-57,411,l)
);
},
{
closed = 1;
nodes = (
(-515,317,l),
(-281,263,l),
(-263,317,l),
(-485,411,l)
);
},
{
closed = 1;
nodes = (
(-373,58,l),
(-247,275,l),
(-293,309,l),
(-455,117,l)
);
},
{
closed = 1;
nodes = (
(-248,309,l),
(-294,275,l),
(-168,58,l),
(-86,117,l)
);
},
{
closed = 1;
nodes = (
(243,292,l),
(299,292,l),
(321,534,l),
(221,534,l)
);
},
{
closed = 1;
nodes = (
(263,317,l),
(281,263,l),
(515,317,l),
(485,411,l)
);
},
{
closed = 1;
nodes = (
(27,317,l),
(261,263,l),
(279,317,l),
(57,411,l)
);
},
{
closed = 1;
nodes = (
(169,58,l),
(295,275,l),
(249,309,l),
(87,117,l)
);
},
{
closed = 1;
nodes = (
(294,309,l),
(248,275,l),
(374,58,l),
(456,117,l)
);
}
);
width = 620;
}
);
}
