{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,292,l),
(338,292,l),
(360,534,l),
(260,534,l)
);
},
{
closed = 1;
nodes = (
(302,317,l),
(320,263,l),
(554,317,l),
(524,411,l)
);
},
{
closed = 1;
nodes = (
(66,317,l),
(300,263,l),
(318,317,l),
(96,411,l)
);
},
{
closed = 1;
nodes = (
(208,58,l),
(334,275,l),
(288,309,l),
(126,117,l)
);
},
{
closed = 1;
nodes = (
(333,309,l),
(287,275,l),
(413,58,l),
(495,117,l)
);
}
);
width = 620;
}
);
unicode = 42;
}
