{
glyphname = asterisk_asterisk_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-846,292,l),
(-790,292,l),
(-768,534,l),
(-868,534,l)
);
},
{
closed = 1;
nodes = (
(-826,317,l),
(-808,263,l),
(-574,317,l),
(-604,411,l)
);
},
{
closed = 1;
nodes = (
(-1062,317,l),
(-828,263,l),
(-810,317,l),
(-1032,411,l)
);
},
{
closed = 1;
nodes = (
(-920,58,l),
(-794,275,l),
(-840,309,l),
(-1002,117,l)
);
},
{
closed = 1;
nodes = (
(-795,309,l),
(-841,275,l),
(-715,58,l),
(-633,117,l)
);
},
{
closed = 1;
nodes = (
(-338,462,l),
(-282,462,l),
(-260,704,l),
(-360,704,l)
);
},
{
closed = 1;
nodes = (
(-318,487,l),
(-300,433,l),
(-66,487,l),
(-96,581,l)
);
},
{
closed = 1;
nodes = (
(-554,487,l),
(-320,433,l),
(-302,487,l),
(-524,581,l)
);
},
{
closed = 1;
nodes = (
(-412,228,l),
(-286,445,l),
(-332,479,l),
(-494,287,l)
);
},
{
closed = 1;
nodes = (
(-287,479,l),
(-333,445,l),
(-207,228,l),
(-125,287,l)
);
},
{
closed = 1;
nodes = (
(170,292,l),
(226,292,l),
(248,534,l),
(148,534,l)
);
},
{
closed = 1;
nodes = (
(190,317,l),
(208,263,l),
(442,317,l),
(412,411,l)
);
},
{
closed = 1;
nodes = (
(-46,317,l),
(188,263,l),
(206,317,l),
(-16,411,l)
);
},
{
closed = 1;
nodes = (
(96,58,l),
(222,275,l),
(176,309,l),
(14,117,l)
);
},
{
closed = 1;
nodes = (
(221,309,l),
(175,275,l),
(301,58,l),
(383,117,l)
);
}
);
width = 620;
}
);
}
