{
glyphname = asterisk_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,11,l),
(472,257,l),
(472,350,l),
(52,110,l),
(52,11,l)
);
},
{
closed = 1;
nodes = (
(472,356,l),
(62,597,l),
(52,597,l),
(52,498,l),
(472,263,l)
);
},
{
closed = 1;
nodes = (
(-259,288,l),
(-203,288,l),
(-181,534,l),
(-281,534,l)
);
},
{
closed = 1;
nodes = (
(-243,315,l),
(-226,262,l),
(15,317,l),
(-16,412,l)
);
},
{
closed = 1;
nodes = (
(-211,307,l),
(-256,275,l),
(-129,62,l),
(-48,121,l)
);
},
{
closed = 1;
nodes = (
(-207,275,l),
(-251,308,l),
(-414,121,l),
(-333,62,l)
);
},
{
closed = 1;
nodes = (
(-236,263,l),
(-218,315,l),
(-446,412,l),
(-477,317,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,-5,l),
(472,241,l),
(472,364,l),
(52,126,l),
(52,-5,l)
);
},
{
closed = 1;
nodes = (
(472,372,l),
(62,613,l),
(52,613,l),
(52,482,l),
(472,249,l)
);
},
{
closed = 1;
nodes = (
(-205,322,l),
(-442,422,l),
(-480,306,l),
(-228,248,l)
);
},
{
closed = 1;
nodes = (
(-192,277,l),
(-170,534,l),
(-292,534,l),
(-270,277,l)
);
},
{
closed = 1;
nodes = (
(18,306,l),
(-20,422,l),
(-257,321,l),
(-233,247,l)
);
},
{
closed = 1;
nodes = (
(-138,53,l),
(-39,125,l),
(-208,319,l),
(-271,273,l)
);
},
{
closed = 1;
nodes = (
(-425,127,l),
(-326,55,l),
(-194,276,l),
(-257,321,l)
);
}
);
width = 620;
}
);
}
