{
glyphname = at;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(359,123,o),
(359,222,cs),
(359,357,o),
(335,494,o),
(221,494,cs),
(102,494,o),
(42,361,o),
(32,236,cs),
(23,119,o),
(51,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,71,o),
(104,159,o),
(109,232,cs),
(114,311,o),
(152,408,o),
(225,408,cs),
(314,408,o),
(328,297,o),
(328,220,cs),
(328,141,o),
(258,71,o),
(188,71,cs)
);
},
{
closed = 1;
nodes = (
(380,491,l),
(312,492,l),
(301,461,l),
(288,48,l),
(326,84,l),
(364,143,l)
);
},
{
closed = 1;
nodes = (
(304,71,l),
(315,31,o),
(351,-16,o),
(416,-16,cs),
(552,-16,o),
(577,182,o),
(573,323,cs),
(567,542,o),
(500,726,o),
(284,726,cs),
(200,726,o),
(106,693,o),
(29,627,c),
(83,557,l),
(142,601,o),
(215,637,o),
(287,636,cs),
(433,634,o),
(480,477,o),
(484,322,cs),
(489,136,o),
(457,68,o),
(412,68,cs),
(388,68,o),
(364,86,o),
(364,143,c)
);
}
);
width = 620;
}
);
unicode = 64;
}
