{
glyphname = at;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(577,182,o),
(573,323,cs),
(567,542,o),
(500,726,o),
(284,726,cs),
(200,726,o),
(106,693,o),
(29,627,c),
(83,557,l),
(142,601,o),
(215,637,o),
(287,636,cs),
(433,634,o),
(480,477,o),
(484,322,cs),
(489,136,o),
(457,68,o),
(412,68,cs),
(388,68,o),
(364,86,o),
(364,143,c),
(380,491,l),
(312,492,l),
(301,461,l),
(281,482,o),
(255,494,o),
(221,494,cs),
(102,494,o),
(42,361,o),
(32,236,cs),
(23,119,o),
(51,-14,o),
(176,-14,cs),
(234,-14,o),
(278,16,o),
(308,58,c),
(323,22,o),
(358,-16,o),
(416,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,71,o),
(104,159,o),
(109,232,cs),
(114,311,o),
(152,408,o),
(225,408,cs),
(259,408,o),
(283,391,o),
(298,367,c),
(290,123,l),
(264,91,o),
(226,71,o),
(188,71,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(560,-16,o),
(587,174,o),
(583,323,cs),
(577,529,o),
(515,726,o),
(284,726,cs),
(200,726,o),
(107,694,o),
(26,630,c),
(94,543,l),
(152,583,o),
(214,614,o),
(282,613,cs),
(410,611,o),
(460,496,o),
(465,322,cs),
(470,153,o),
(448,91,o),
(412,91,cs),
(387,91,o),
(375,114,o),
(375,173,c),
(391,496,l),
(312,497,l),
(301,467,l),
(281,485,o),
(255,496,o),
(221,496,cs),
(104,496,o),
(37,361,o),
(27,236,cs),
(18,119,o),
(51,-14,o),
(176,-14,cs),
(226,-14,o),
(271,15,o),
(300,58,c),
(317,22,o),
(350,-16,o),
(416,-16,cs)
);
},
{
closed = 1;
nodes = (
(139,101,o),
(127,173,o),
(131,232,cs),
(135,296,o),
(166,376,o),
(222,376,cs),
(249,376,o),
(269,363,o),
(281,344,c),
(275,142,l),
(255,118,o),
(225,101,o),
(197,101,cs)
);
}
);
width = 620;
}
);
unicode = 64;
}
