{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(562,121,o),
(562,271,cs),
(562,419,o),
(490,558,o),
(347,558,cs),
(277,558,o),
(224,516,o),
(190,457,c),
(207,438,l),
(207,750,l),
(20,750,l),
(20,692,l),
(112,676,l),
(112,-8,l),
(207,-8,l),
(207,102,l),
(190,83,l),
(224,25,o),
(277,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(266,71,o),
(216,129,o),
(196,199,c),
(207,124,l),
(207,413,l),
(196,338,l),
(216,407,o),
(265,470,o),
(336,470,cs),
(435,470,o),
(468,361,o),
(468,271,cs),
(468,179,o),
(435,71,o),
(336,71,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(570,119,o),
(570,271,cs),
(570,421,o),
(493,558,o),
(351,558,cs),
(281,558,o),
(230,522,o),
(203,477,c),
(224,454,l),
(224,750,l),
(20,750,l),
(20,692,l),
(96,679,l),
(96,-8,l),
(224,-8,l),
(224,90,l),
(203,68,l),
(233,17,o),
(283,-16,o),
(351,-16,cs)
);
},
{
closed = 1;
nodes = (
(272,103,o),
(226,141,o),
(211,200,c),
(224,134,l),
(224,403,l),
(211,337,l),
(224,391,o),
(271,435,o),
(330,435,cs),
(405,435,o),
(446,358,o),
(446,271,cs),
(446,179,o),
(403,103,o),
(330,103,cs)
);
}
);
width = 620;
}
);
unicode = 98;
}
