{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(207,750,l),
(112,750,l),
(112,-8,l),
(207,-8,l)
);
},
{
closed = 1;
nodes = (
(489,-16,o),
(562,121,o),
(562,271,cs),
(562,419,o),
(490,558,o),
(347,558,cs),
(211,558,o),
(141,399,o),
(141,271,cs),
(141,131,o),
(214,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(242,71,o),
(186,174,o),
(186,271,cs),
(186,356,o),
(241,470,o),
(336,470,cs),
(435,470,o),
(468,361,o),
(468,271,cs),
(468,179,o),
(435,71,o),
(336,71,cs)
);
},
{
closed = 1;
nodes = (
(20,692,l),
(207,660,l),
(207,750,l),
(20,750,l)
);
}
);
width = 620;
}
);
unicode = 98;
}
