{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(562,121,o),
(562,271,cs),
(562,419,o),
(490,558,o),
(347,558,cs),
(277,558,o),
(224,516,o),
(190,457,c),
(207,438,l),
(207,750,l),
(20,750,l),
(20,692,l),
(112,676,l),
(112,-8,l),
(207,-8,l),
(207,102,l),
(190,83,l),
(224,25,o),
(277,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(266,71,o),
(216,129,o),
(196,199,c),
(207,124,l),
(207,413,l),
(196,338,l),
(216,407,o),
(265,470,o),
(336,470,cs),
(435,470,o),
(468,361,o),
(468,271,cs),
(468,179,o),
(435,71,o),
(336,71,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(570,119,o),
(570,271,cs),
(570,421,o),
(493,558,o),
(351,558,cs),
(281,558,o),
(230,522,o),
(203,477,c),
(224,454,l),
(224,750,l),
(20,750,l),
(20,692,l),
(96,679,l),
(96,-8,l),
(224,-8,l),
(224,90,l),
(203,68,l),
(233,17,o),
(283,-16,o),
(351,-16,cs)
);
},
{
closed = 1;
nodes = (
(272,103,o),
(226,141,o),
(211,200,c),
(224,134,l),
(224,403,l),
(211,337,l),
(224,391,o),
(271,435,o),
(330,435,cs),
(405,435,o),
(446,358,o),
(446,271,cs),
(446,179,o),
(403,103,o),
(330,103,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "A5F15FF5-6AF2-4762-AA38-D91564F50B98";
name = "Jul 31, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(207,750,l),
(112,750,l),
(112,-8,l),
(207,-8,l)
);
},
{
closed = 1;
nodes = (
(489,-16,o),
(562,121,o),
(562,271,cs),
(562,419,o),
(490,558,o),
(347,558,cs),
(211,558,o),
(141,399,o),
(141,271,cs),
(141,131,o),
(214,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(242,71,o),
(186,174,o),
(186,271,cs),
(186,356,o),
(241,470,o),
(336,470,cs),
(435,470,o),
(468,361,o),
(468,271,cs),
(468,179,o),
(435,71,o),
(336,71,cs)
);
},
{
closed = 1;
nodes = (
(20,692,l),
(207,660,l),
(207,750,l),
(20,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m002;
layerId = "960E7548-87D6-4F4F-93BC-4F80796B70D4";
name = "Jul 31, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(221,750,l),
(97,750,l),
(97,-8,l),
(221,-8,l)
);
},
{
closed = 1;
nodes = (
(498,-16,o),
(571,121,o),
(571,271,cs),
(571,419,o),
(497,558,o),
(351,558,cs),
(209,558,o),
(147,397,o),
(147,271,cs),
(147,131,o),
(214,-16,o),
(351,-16,cs)
);
},
{
closed = 1;
nodes = (
(249,96,o),
(204,178,o),
(204,271,cs),
(204,354,o),
(248,443,o),
(330,443,cs),
(411,443,o),
(448,350,o),
(448,271,cs),
(448,189,o),
(412,96,o),
(330,96,cs)
);
},
{
closed = 1;
nodes = (
(20,692,l),
(207,660,l),
(207,750,l),
(20,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m002;
layerId = "F074CD32-49F9-4898-99E3-BC03714CA662";
name = b;
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(569,119,o),
(569,271,cs),
(569,421,o),
(494,558,o),
(351,558,cs),
(283,558,o),
(233,522,o),
(203,477,c),
(223,454,l),
(223,750,l),
(20,750,l),
(20,692,l),
(97,679,l),
(97,-8,l),
(223,-8,l),
(223,89,l),
(203,68,l),
(233,17,o),
(285,-16,o),
(351,-16,cs)
);
},
{
closed = 1;
nodes = (
(270,96,o),
(226,146,o),
(211,209,c),
(223,133,l),
(223,404,l),
(211,328,l),
(224,389,o),
(272,442,o),
(330,442,cs),
(410,442,o),
(447,352,o),
(447,271,cs),
(447,187,o),
(410,96,o),
(330,96,cs)
);
}
);
width = 620;
}
);
unicode = 98;
}
