{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(168,0,l),
(168,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(167,350,l),
(234,350,o),
(239,350,o),
(292,350,cs),
(418,350,o),
(527,418,o),
(527,532,cs),
(527,655,o),
(437,710,o),
(292,710,cs),
(252,710,o),
(241,710,o),
(167,710,c),
(167,622,l),
(242,622,o),
(250,622,o),
(292,622,cs),
(382,622,o),
(429,592,o),
(429,519,cs),
(429,443,o),
(382,413,o),
(292,413,cs),
(239,413,o),
(235,413,o),
(167,413,c)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(234,0,o),
(239,0,o),
(292,0,cs),
(432,0,o),
(565,40,o),
(565,199,cs),
(565,342,o),
(422,386,o),
(292,386,cs),
(252,386,o),
(241,386,o),
(167,386,c),
(167,325,l),
(242,325,o),
(250,325,o),
(292,325,cs),
(384,325,o),
(467,306,o),
(467,206,cs),
(467,99,o),
(384,88,o),
(292,88,cs),
(239,88,o),
(235,88,o),
(167,88,c)
);
}
);
width = 620;
}
);
unicode = 66;
}
