{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(432,0,o),
(565,40,o),
(565,199,cs),
(565,298,o),
(496,350,o),
(410,372,c),
(479,401,o),
(527,456,o),
(527,532,cs),
(527,655,o),
(437,710,o),
(292,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(168,325,l),
(292,325,ls),
(384,325,o),
(467,306,o),
(467,206,cs),
(467,99,o),
(384,88,o),
(292,88,cs),
(168,88,l)
);
},
{
closed = 1;
nodes = (
(168,622,l),
(292,622,ls),
(382,622,o),
(429,592,o),
(429,519,cs),
(429,443,o),
(382,413,o),
(292,413,cs),
(168,413,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(457,0,o),
(571,48,o),
(571,199,cs),
(571,288,o),
(519,344,o),
(431,372,c),
(492,402,o),
(533,461,o),
(533,534,cs),
(533,654,o),
(451,710,o),
(299,710,c),
(66,710,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(196,310,l),
(280,310,ls),
(360,310,o),
(431,293,o),
(431,209,cs),
(431,119,o),
(360,109,o),
(280,109,cs),
(196,109,l)
);
},
{
closed = 1;
nodes = (
(196,603,l),
(281,603,ls),
(357,603,o),
(399,577,o),
(399,516,cs),
(399,452,o),
(357,426,o),
(281,426,cs),
(196,426,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "EC6506C0-ECB3-44DB-BD88-4A91933CD336";
name = "Jul 31, 24 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(168,0,l),
(168,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(167,350,l),
(234,350,o),
(239,350,o),
(292,350,cs),
(418,350,o),
(527,418,o),
(527,532,cs),
(527,655,o),
(437,710,o),
(292,710,cs),
(252,710,o),
(241,710,o),
(167,710,c),
(167,622,l),
(242,622,o),
(250,622,o),
(292,622,cs),
(382,622,o),
(429,592,o),
(429,519,cs),
(429,443,o),
(382,413,o),
(292,413,cs),
(239,413,o),
(235,413,o),
(167,413,c)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(234,0,o),
(239,0,o),
(292,0,cs),
(432,0,o),
(565,40,o),
(565,199,cs),
(565,342,o),
(422,386,o),
(292,386,cs),
(252,386,o),
(241,386,o),
(167,386,c),
(167,325,l),
(242,325,o),
(250,325,o),
(292,325,cs),
(384,325,o),
(467,306,o),
(467,206,cs),
(467,99,o),
(384,88,o),
(292,88,cs),
(239,88,o),
(235,88,o),
(167,88,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m002;
layerId = "127BA0B2-A48B-4984-BD54-CEF0CE7F6150";
name = "Jul 31, 24 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(194,0,l),
(194,710,l),
(66,710,l)
);
},
{
closed = 1;
nodes = (
(167,350,l),
(234,350,o),
(239,350,o),
(292,350,cs),
(418,350,o),
(527,418,o),
(527,532,cs),
(527,655,o),
(437,710,o),
(292,710,cs),
(252,710,o),
(241,710,o),
(167,710,c),
(167,622,l),
(242,622,o),
(250,622,o),
(292,622,cs),
(382,622,o),
(429,592,o),
(429,519,cs),
(429,443,o),
(382,413,o),
(292,413,cs),
(239,413,o),
(235,413,o),
(167,413,c)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(234,0,o),
(239,0,o),
(292,0,cs),
(432,0,o),
(565,40,o),
(565,199,cs),
(565,342,o),
(422,386,o),
(292,386,cs),
(252,386,o),
(241,386,o),
(167,386,c),
(167,325,l),
(242,325,o),
(250,325,o),
(292,325,cs),
(384,325,o),
(467,306,o),
(467,206,cs),
(467,99,o),
(384,88,o),
(292,88,cs),
(239,88,o),
(235,88,o),
(167,88,c)
);
}
);
width = 620;
}
);
unicode = 66;
}
