{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(470,0,o),
(558,82,o),
(558,204,cs),
(558,291,o),
(499,349,o),
(429,367,c),
(487,391,o),
(544,447,o),
(544,532,cs),
(544,645,o),
(468,710,o),
(316,710,cs),
(84,710,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(180,325,l),
(285,325,ls),
(391,325,o),
(459,301,o),
(459,206,cs),
(459,105,o),
(391,88,o),
(285,88,cs),
(180,88,l)
);
},
{
closed = 1;
nodes = (
(180,622,l),
(306,622,ls),
(397,622,o),
(444,592,o),
(444,519,cs),
(444,443,o),
(397,413,o),
(306,413,cs),
(180,413,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(462,0,o),
(559,60,o),
(559,199,cs),
(559,286,o),
(516,336,o),
(436,370,c),
(502,398,o),
(546,453,o),
(546,534,cs),
(546,654,o),
(462,710,o),
(312,710,c),
(79,710,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(209,310,l),
(288,310,ls),
(352,310,o),
(418,291,o),
(418,209,cs),
(418,122,o),
(352,109,o),
(288,109,cs),
(209,109,l)
);
},
{
closed = 1;
nodes = (
(209,603,l),
(294,603,ls),
(370,603,o),
(412,577,o),
(412,516,cs),
(412,452,o),
(370,426,o),
(294,426,cs),
(209,426,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "F8A34AFB-F502-462F-9249-AFDF86B8CFA9";
name = "Mar 16, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(432,0,o),
(565,40,o),
(565,199,cs),
(565,298,o),
(496,350,o),
(410,372,c),
(479,401,o),
(527,456,o),
(527,532,cs),
(527,655,o),
(437,710,o),
(292,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(168,325,l),
(292,325,ls),
(384,325,o),
(467,306,o),
(467,206,cs),
(467,99,o),
(384,88,o),
(292,88,cs),
(168,88,l)
);
},
{
closed = 1;
nodes = (
(168,622,l),
(292,622,ls),
(382,622,o),
(429,592,o),
(429,519,cs),
(429,443,o),
(382,413,o),
(292,413,cs),
(168,413,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m002;
layerId = "8CC6610B-2E78-42CB-B3E3-98771ABC581A";
name = "Mar 16, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(457,0,o),
(571,48,o),
(571,199,cs),
(571,288,o),
(519,344,o),
(431,372,c),
(492,402,o),
(533,461,o),
(533,534,cs),
(533,654,o),
(451,710,o),
(299,710,c),
(66,710,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(196,310,l),
(280,310,ls),
(360,310,o),
(431,293,o),
(431,209,cs),
(431,119,o),
(360,109,o),
(280,109,cs),
(196,109,l)
);
},
{
closed = 1;
nodes = (
(196,603,l),
(281,603,ls),
(357,603,o),
(399,577,o),
(399,516,cs),
(399,452,o),
(357,426,o),
(281,426,cs),
(196,426,l)
);
}
);
width = 620;
}
);
unicode = 66;
}
