{
color = 3;
glyphname = baht;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,29,ls),
(433,29,o),
(555,82,o),
(555,214,cs),
(555,298,o),
(506,346,o),
(439,370,c),
(491,400,o),
(526,451,o),
(526,517,cs),
(526,622,o),
(431,681,o),
(312,681,cs),
(95,681,l),
(95,29,l)
);
},
{
closed = 1;
nodes = (
(178,328,l),
(312,328,ls),
(360,328,o),
(470,322,o),
(470,217,cs),
(470,119,o),
(360,107,o),
(317,107,cs),
(178,107,l)
);
},
{
closed = 1;
nodes = (
(329,-61,l),
(329,764,l),
(261,764,l),
(261,-61,l)
);
},
{
closed = 1;
nodes = (
(178,603,l),
(312,603,ls),
(373,603,o),
(441,574,o),
(441,506,cs),
(441,428,o),
(367,400,o),
(312,400,cs),
(178,400,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,29,ls),
(450,29,o),
(561,83,o),
(561,214,cs),
(561,293,o),
(513,345,o),
(451,370,c),
(499,402,o),
(532,451,o),
(532,517,cs),
(532,622,o),
(444,681,o),
(312,681,cs),
(81,681,l),
(81,29,l)
);
},
{
closed = 1;
nodes = (
(187,314,l),
(312,314,ls),
(346,314,o),
(456,318,o),
(456,223,cs),
(456,131,o),
(346,133,o),
(317,133,cs),
(187,133,l)
);
},
{
closed = 1;
nodes = (
(335,-61,l),
(335,764,l),
(255,764,l),
(255,-61,l)
);
},
{
closed = 1;
nodes = (
(187,577,l),
(312,577,ls),
(359,577,o),
(427,564,o),
(427,500,cs),
(427,424,o),
(359,414,o),
(312,414,cs),
(187,414,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "465361A2-3967-48B5-83B1-91C22A590E27";
name = "Aug 11, 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(95,29,l),
(178,29,l),
(178,681,l),
(95,681,l)
);
},
{
closed = 1;
nodes = (
(177,337,l),
(242,337,o),
(261,337,o),
(312,337,cs),
(427,337,o),
(526,406,o),
(526,517,cs),
(526,622,o),
(431,681,o),
(312,681,cs),
(270,681,o),
(249,681,o),
(177,681,c),
(177,603,l),
(249,603,o),
(271,603,o),
(312,603,cs),
(373,603,o),
(441,574,o),
(441,506,cs),
(441,428,o),
(367,400,o),
(312,400,cs),
(261,400,o),
(243,400,o),
(177,400,c)
);
},
{
closed = 1;
nodes = (
(177,29,l),
(242,29,o),
(266,29,o),
(317,29,cs),
(433,29,o),
(555,82,o),
(555,214,cs),
(555,347,o),
(434,389,o),
(312,389,c),
(273,389,o),
(249,389,o),
(177,389,c),
(177,328,l),
(249,328,o),
(271,328,o),
(312,328,cs),
(360,328,o),
(470,322,o),
(470,217,cs),
(470,119,o),
(360,107,o),
(317,107,cs),
(266,107,o),
(243,107,o),
(177,107,c)
);
},
{
closed = 1;
nodes = (
(261,764,l),
(261,-61,l),
(329,-61,l),
(329,764,l)
);
}
);
width = 620;
}
);
unicode = 3647;
}
