{
glyphname = baht;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,29,l),
(178,29,l),
(178,681,l),
(95,681,l)
);
},
{
closed = 1;
nodes = (
(177,337,l),
(242,337,o),
(261,337,o),
(312,337,cs),
(427,337,o),
(526,406,o),
(526,517,cs),
(526,622,o),
(431,681,o),
(312,681,cs),
(270,681,o),
(249,681,o),
(177,681,c),
(177,603,l),
(249,603,o),
(271,603,o),
(312,603,cs),
(373,603,o),
(441,574,o),
(441,506,cs),
(441,428,o),
(367,400,o),
(312,400,cs),
(261,400,o),
(243,400,o),
(177,400,c)
);
},
{
closed = 1;
nodes = (
(177,29,l),
(242,29,o),
(266,29,o),
(317,29,cs),
(433,29,o),
(555,82,o),
(555,214,cs),
(555,347,o),
(434,389,o),
(312,389,c),
(273,389,o),
(249,389,o),
(177,389,c),
(177,328,l),
(249,328,o),
(271,328,o),
(312,328,cs),
(360,328,o),
(470,322,o),
(470,217,cs),
(470,119,o),
(360,107,o),
(317,107,cs),
(266,107,o),
(243,107,o),
(177,107,c)
);
},
{
closed = 1;
nodes = (
(261,764,l),
(261,-61,l),
(329,-61,l),
(329,764,l)
);
}
);
width = 620;
}
);
unicode = 3647;
}
