{
glyphname = bar_bar_bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1288,632,l),
(-1288,-24,l),
(-1202,-24,l),
(-1202,632,l)
);
},
{
closed = 1;
nodes = (
(-463,632,l),
(-463,-24,l),
(-377,-24,l),
(-377,632,l)
);
},
{
closed = 1;
nodes = (
(-314,532,l),
(140,262,l),
(140,358,l),
(-304,632,l),
(-314,632,l)
);
},
{
closed = 1;
nodes = (
(-304,-24,l),
(140,255,l),
(140,351,l),
(-314,76,l),
(-314,-24,l)
);
},
{
closed = 1;
nodes = (
(-868,632,l),
(-868,-24,l),
(-782,-24,l),
(-782,632,l)
);
}
);
width = 620;
}
);
}
