{
color = 3;
glyphname = bar_bar_bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-304,-24,l),
(140,255,l),
(140,351,l),
(-314,76,l),
(-314,-24,l)
);
},
{
closed = 1;
nodes = (
(-1202,-24,l),
(-1202,632,l),
(-1288,632,l),
(-1288,-24,l)
);
},
{
closed = 1;
nodes = (
(-782,-24,l),
(-782,632,l),
(-868,632,l),
(-868,-24,l)
);
},
{
closed = 1;
nodes = (
(-377,-24,l),
(-377,632,l),
(-463,632,l),
(-463,-24,l)
);
},
{
closed = 1;
nodes = (
(140,358,l),
(-304,632,l),
(-314,632,l),
(-314,532,l),
(140,262,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-301,-38,l),
(143,241,l),
(143,370,l),
(-311,96,l),
(-311,-38,l)
);
},
{
closed = 1;
nodes = (
(-1187,-38,l),
(-1187,646,l),
(-1303,646,l),
(-1303,-38,l)
);
},
{
closed = 1;
nodes = (
(-767,-38,l),
(-767,646,l),
(-883,646,l),
(-883,-38,l)
);
},
{
closed = 1;
nodes = (
(-369,-38,l),
(-369,646,l),
(-485,646,l),
(-485,-38,l)
);
},
{
closed = 1;
nodes = (
(143,372,l),
(-301,646,l),
(-311,646,l),
(-311,512,l),
(143,243,l)
);
}
);
width = 620;
}
);
}
