{
glyphname = bar_bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-212,-120,l),
(-212,750,l),
(-308,750,l),
(-308,-120,l)
);
},
{
closed = 1;
nodes = (
(256,-120,l),
(256,-35,l),
(-74,-35,l),
(-74,-120,l)
);
},
{
closed = 1;
nodes = (
(280,-120,l),
(280,750,l),
(185,750,l),
(185,-120,l)
);
},
{
closed = 1;
nodes = (
(256,665,l),
(256,750,l),
(-74,750,l),
(-74,665,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-120,l),
(280,750,l),
(154,750,l),
(154,-120,l)
);
},
{
closed = 1;
nodes = (
(256,-120,l),
(256,-2,l),
(-83,-2,l),
(-83,-120,l)
);
},
{
closed = 1;
nodes = (
(-214,-120,l),
(-214,750,l),
(-337,750,l),
(-337,-120,l)
);
},
{
closed = 1;
nodes = (
(256,632,l),
(256,750,l),
(-83,750,l),
(-83,632,l)
);
}
);
width = 620;
}
);
}
