{
color = 3;
glyphname = bar_bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-216,-24,l),
(228,255,l),
(228,351,l),
(-226,76,l),
(-226,-24,l)
);
},
{
closed = 1;
nodes = (
(-694,-24,l),
(-694,632,l),
(-780,632,l),
(-780,-24,l)
);
},
{
closed = 1;
nodes = (
(-289,-24,l),
(-289,632,l),
(-375,632,l),
(-375,-24,l)
);
},
{
closed = 1;
nodes = (
(228,358,l),
(-216,632,l),
(-226,632,l),
(-226,532,l),
(228,262,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-213,-38,l),
(231,241,l),
(231,370,l),
(-223,96,l),
(-223,-38,l)
);
},
{
closed = 1;
nodes = (
(-679,-38,l),
(-679,646,l),
(-795,646,l),
(-795,-38,l)
);
},
{
closed = 1;
nodes = (
(-281,-38,l),
(-281,646,l),
(-397,646,l),
(-397,-38,l)
);
},
{
closed = 1;
nodes = (
(231,372,l),
(-213,646,l),
(-223,646,l),
(-223,512,l),
(231,243,l)
);
}
);
width = 620;
}
);
}
