{
glyphname = bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-283,632,l),
(-283,-24,l),
(-197,-24,l),
(-197,632,l)
);
},
{
closed = 1;
nodes = (
(-134,532,l),
(320,262,l),
(320,358,l),
(-124,632,l),
(-134,632,l)
);
},
{
closed = 1;
nodes = (
(-124,-24,l),
(320,255,l),
(320,351,l),
(-134,76,l),
(-134,-24,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-304,646,l),
(-304,-38,l),
(-188,-38,l),
(-188,646,l)
);
},
{
closed = 1;
nodes = (
(-130,512,l),
(324,243,l),
(324,372,l),
(-120,646,l),
(-130,646,l)
);
},
{
closed = 1;
nodes = (
(-120,-38,l),
(324,241,l),
(324,370,l),
(-130,96,l),
(-130,-38,l)
);
}
);
width = 620;
}
);
}
