{
glyphname = boxDoubleDownAndHorizontal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,450,l),
(-10,382,l),
(630,382,l),
(630,450,l)
);
},
{
closed = 1;
nodes = (
(-10,314,l),
(-10,246,l),
(276,246,l),
(276,314,l)
);
},
{
closed = 1;
nodes = (
(276,314,l),
(208,314,l),
(208,-430,l),
(276,-430,l)
);
},
{
closed = 1;
nodes = (
(412,314,l),
(344,314,l),
(344,-430,l),
(412,-430,l)
);
},
{
closed = 1;
nodes = (
(344,314,l),
(344,246,l),
(630,246,l),
(630,314,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,450,l),
(-10,382,l),
(630,382,l),
(630,450,l)
);
},
{
closed = 1;
nodes = (
(-10,314,l),
(-10,246,l),
(276,246,l),
(276,314,l)
);
},
{
closed = 1;
nodes = (
(276,314,l),
(208,314,l),
(208,-430,l),
(276,-430,l)
);
},
{
closed = 1;
nodes = (
(412,314,l),
(344,314,l),
(344,-430,l),
(412,-430,l)
);
},
{
closed = 1;
nodes = (
(344,314,l),
(344,246,l),
(630,246,l),
(630,314,l)
);
}
);
width = 620;
}
);
unicode = 9574;
}
