{
glyphname = boxDoubleVerticalAndLeft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,450,l),
(-10,450,l),
(-10,382,l),
(276,382,l)
);
},
{
closed = 1;
nodes = (
(208,1130,l),
(208,382,l),
(276,382,l),
(276,1130,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(344,-430,l),
(412,-430,l),
(412,1130,l)
);
},
{
closed = 1;
nodes = (
(-10,314,l),
(-10,246,l),
(276,246,l),
(276,314,l)
);
},
{
closed = 1;
nodes = (
(276,314,l),
(208,314,l),
(208,-430,l),
(276,-430,l)
);
}
);
width = 620;
}
);
unicode = 9571;
}
