{
glyphname = boxDoubleUpAndLeft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1130,l),
(208,1130,l),
(208,382,l),
(276,382,l)
);
},
{
closed = 1;
nodes = (
(412,1130,l),
(344,1130,l),
(344,246,l),
(412,246,l)
);
},
{
closed = 1;
nodes = (
(412,314,l),
(-10,314,l),
(-10,246,l),
(412,246,l)
);
},
{
closed = 1;
nodes = (
(276,450,l),
(-10,450,l),
(-10,382,l),
(276,382,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,1130,l),
(208,1130,l),
(208,382,l),
(276,382,l)
);
},
{
closed = 1;
nodes = (
(412,1130,l),
(344,1130,l),
(344,246,l),
(412,246,l)
);
},
{
closed = 1;
nodes = (
(412,314,l),
(-10,314,l),
(-10,246,l),
(412,246,l)
);
},
{
closed = 1;
nodes = (
(276,450,l),
(-10,450,l),
(-10,382,l),
(276,382,l)
);
}
);
width = 620;
}
);
unicode = 9565;
}
