{
glyphname = boxDownDoubleAndRightSingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,382,l),
(208,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(276,382,l),
(208,382,l),
(208,-430,l),
(276,-430,l)
);
},
{
closed = 1;
nodes = (
(412,382,l),
(344,382,l),
(344,-430,l),
(412,-430,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,382,l),
(208,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(276,382,l),
(208,382,l),
(208,-430,l),
(276,-430,l)
);
},
{
closed = 1;
nodes = (
(412,382,l),
(344,382,l),
(344,-430,l),
(412,-430,l)
);
}
);
width = 620;
}
);
unicode = 9555;
}
