{
glyphname = boxHeavyQuadrupleDashVertical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,760,l),
(226,760,l),
(226,460,l),
(394,460,l)
);
},
{
closed = 1;
nodes = (
(394,240,l),
(226,240,l),
(226,-60,l),
(394,-60,l)
);
},
{
closed = 1;
nodes = (
(394,1130,l),
(226,1130,l),
(226,980,l),
(394,980,l)
);
},
{
closed = 1;
nodes = (
(394,-280,l),
(226,-280,l),
(226,-430,l),
(394,-430,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,760,l),
(226,760,l),
(226,460,l),
(394,460,l)
);
},
{
closed = 1;
nodes = (
(394,240,l),
(226,240,l),
(226,-60,l),
(394,-60,l)
);
},
{
closed = 1;
nodes = (
(394,1130,l),
(226,1130,l),
(226,980,l),
(394,980,l)
);
},
{
closed = 1;
nodes = (
(394,-280,l),
(226,-280,l),
(226,-430,l),
(394,-430,l)
);
}
);
width = 620;
}
);
unicode = 9483;
}
