{
glyphname = boxHeavyQuadrupleDashHorizontal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,433,l),
(565,263,l),
(630,263,l),
(630,433,l)
);
},
{
closed = 1;
nodes = (
(358,433,l),
(358,263,l),
(468,263,l),
(468,433,l)
);
},
{
closed = 1;
nodes = (
(152,433,l),
(152,263,l),
(262,263,l),
(262,433,l)
);
},
{
closed = 1;
nodes = (
(-10,433,l),
(-10,263,l),
(55,263,l),
(55,433,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,433,l),
(565,263,l),
(630,263,l),
(630,433,l)
);
},
{
closed = 1;
nodes = (
(358,433,l),
(358,263,l),
(468,263,l),
(468,433,l)
);
},
{
closed = 1;
nodes = (
(152,433,l),
(152,263,l),
(262,263,l),
(262,433,l)
);
},
{
closed = 1;
nodes = (
(-10,433,l),
(-10,263,l),
(55,263,l),
(55,433,l)
);
}
);
width = 620;
}
);
unicode = 9481;
}
