{
glyphname = boxLightQuadrupleDashVertical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,760,l),
(276,760,l),
(276,460,l),
(344,460,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(276,240,l),
(276,-60,l),
(344,-60,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,980,l),
(344,980,l)
);
},
{
closed = 1;
nodes = (
(344,-280,l),
(276,-280,l),
(276,-430,l),
(344,-430,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,760,l),
(276,760,l),
(276,460,l),
(344,460,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(276,240,l),
(276,-60,l),
(344,-60,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,980,l),
(344,980,l)
);
},
{
closed = 1;
nodes = (
(344,-280,l),
(276,-280,l),
(276,-430,l),
(344,-430,l)
);
}
);
width = 620;
}
);
unicode = 9482;
}
