{
glyphname = boxLightArcUpAndRight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,639,ls),
(276,431,o),
(351,314,o),
(546,314,cs),
(630,314,l),
(630,382,l),
(566,382,ls),
(398,382,o),
(344,446,o),
(344,658,cs),
(344,1130,l),
(276,1130,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,639,ls),
(276,431,o),
(351,314,o),
(546,314,cs),
(630,314,l),
(630,382,l),
(566,382,ls),
(398,382,o),
(344,446,o),
(344,658,cs),
(344,1130,l),
(276,1130,l)
);
}
);
width = 620;
}
);
unicode = 9584;
}
