{
glyphname = boxLightTripleDashHorizontal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,382,l),
(510,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(110,314,l),
(110,382,l)
);
},
{
closed = 1;
nodes = (
(200,382,l),
(200,314,l),
(420,314,l),
(420,382,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,382,l),
(510,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(110,314,l),
(110,382,l)
);
},
{
closed = 1;
nodes = (
(200,382,l),
(200,314,l),
(420,314,l),
(420,382,l)
);
}
);
width = 620;
}
);
unicode = 9476;
}
