{
glyphname = boxLightArcDownAndRight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-430,l),
(344,38,ls),
(344,250,o),
(398,314,o),
(566,314,cs),
(630,314,l),
(630,382,l),
(546,382,ls),
(351,382,o),
(276,265,o),
(276,57,cs),
(276,-430,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,-430,l),
(344,38,ls),
(344,250,o),
(398,314,o),
(566,314,cs),
(630,314,l),
(630,382,l),
(546,382,ls),
(351,382,o),
(276,265,o),
(276,57,cs),
(276,-430,l)
);
}
);
width = 620;
}
);
unicode = 9581;
}
