{
glyphname = boxLeftHeavyAndRightVerticalLight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,-430,l),
(344,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,433,l),
(-10,263,l),
(344,263,l),
(344,433,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,-430,l),
(344,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,433,l),
(-10,263,l),
(344,263,l),
(344,433,l)
);
}
);
width = 620;
}
);
unicode = 9533;
}
