{
glyphname = boxRightHeavyAndLeftUpLight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,314,l),
(344,314,l)
);
},
{
closed = 1;
nodes = (
(276,433,l),
(276,263,l),
(630,263,l),
(630,433,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,314,l),
(344,314,l)
);
},
{
closed = 1;
nodes = (
(276,433,l),
(276,263,l),
(630,263,l),
(630,433,l)
);
}
);
width = 620;
}
);
unicode = 9526;
}
