{
glyphname = boxRightHeavyAndLeftDownLight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,382,l),
(276,382,l),
(276,-430,l),
(344,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(275,433,l),
(275,263,l),
(630,263,l),
(630,433,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,382,l),
(276,382,l),
(276,-430,l),
(344,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(275,433,l),
(275,263,l),
(630,263,l),
(630,433,l)
);
}
);
width = 620;
}
);
unicode = 9518;
}
