{
glyphname = boxVerticalHeavyAndRightLight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,382,l),
(276,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(395,1130,l),
(225,1130,l),
(225,-430,l),
(395,-430,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,382,l),
(276,314,l),
(630,314,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(395,1130,l),
(225,1130,l),
(225,-430,l),
(395,-430,l)
);
}
);
width = 620;
}
);
unicode = 9504;
}
