{
glyphname = boxVerticalHeavyAndLeftLight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,1130,l),
(225,1130,l),
(225,-430,l),
(395,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(344,314,l),
(344,382,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,1130,l),
(225,1130,l),
(225,-430,l),
(395,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,382,l),
(-10,314,l),
(344,314,l),
(344,382,l)
);
}
);
width = 620;
}
);
unicode = 9512;
}
