{
glyphname = boxVerticalLightAndHorizontalHeavy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,-430,l),
(344,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,433,l),
(-10,263,l),
(630,263,l),
(630,433,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,1130,l),
(276,1130,l),
(276,-430,l),
(344,-430,l)
);
},
{
closed = 1;
nodes = (
(-10,433,l),
(-10,263,l),
(630,263,l),
(630,433,l)
);
}
);
width = 620;
}
);
unicode = 9535;
}
