{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,750,l),
(334,-120,l),
(429,-120,l),
(429,750,l)
);
},
{
closed = 1;
nodes = (
(150,665,l),
(405,665,l),
(405,750,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(150,-120,l),
(405,-120,l),
(405,-35,l),
(150,-35,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(319,750,l),
(319,-120,l),
(438,-120,l),
(438,750,l)
);
},
{
closed = 1;
nodes = (
(148,637,l),
(414,637,l),
(414,750,l),
(148,750,l)
);
},
{
closed = 1;
nodes = (
(148,-120,l),
(414,-120,l),
(414,-7,l),
(148,-7,l)
);
}
);
width = 620;
}
);
unicode = 93;
}
