{
glyphname = braceleft;
layers = (
{
associatedMasterId = m01;
layerId = "2C01EF6A-059F-4019-A0F8-330684C22FC1";
name = "Sep 29, 23 15:54";
shapes = (
{
closed = 1;
nodes = (
(96,275,l),
(166,275,ls),
(223,275,o),
(237,216,o),
(237,169,cs),
(237,111,o),
(218,82,o),
(218,11,cs),
(218,-48,o),
(246,-94,o),
(316,-109,cs),
(354,-117,o),
(402,-122,o),
(440,-124,c),
(440,-36,l),
(408,-34,o),
(367,-27,o),
(339,-18,cs),
(319,-12,o),
(306,11,o),
(306,31,cs),
(306,77,o),
(321,93,o),
(321,171,cs),
(321,228,o),
(292,282,o),
(250,315,c),
(292,348,o),
(321,402,o),
(321,459,cs),
(321,537,o),
(306,553,o),
(306,599,cs),
(306,619,o),
(319,642,o),
(339,648,cs),
(367,657,o),
(408,664,o),
(440,666,c),
(440,754,l),
(402,752,o),
(354,747,o),
(316,739,cs),
(246,724,o),
(218,678,o),
(218,619,cs),
(218,548,o),
(237,519,o),
(237,461,cs),
(237,414,o),
(223,355,o),
(166,355,cs),
(96,355,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AC739636-CFFF-4735-A325-C5DBE873F771";
name = "Jan 6, 24 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(80,273,l),
(140,273,ls),
(197,273,o),
(254,213,o),
(254,166,cs),
(254,108,o),
(208,72,o),
(208,1,cs),
(208,-58,o),
(237,-101,o),
(307,-116,cs),
(345,-124,o),
(416,-133,o),
(454,-135,c),
(454,-45,l),
(422,-43,o),
(356,-40,o),
(329,-28,cs),
(309,-19,o),
(291,-4,o),
(291,16,cs),
(291,62,o),
(336,98,o),
(336,169,cs),
(336,226,o),
(279,287,o),
(234,315,c),
(279,343,o),
(336,404,o),
(336,461,cs),
(336,532,o),
(291,568,o),
(291,614,cs),
(291,634,o),
(309,649,o),
(329,658,cs),
(356,670,o),
(422,673,o),
(454,675,c),
(454,765,l),
(416,763,o),
(345,754,o),
(307,746,cs),
(237,731,o),
(208,688,o),
(208,629,cs),
(208,558,o),
(254,522,o),
(254,464,cs),
(254,417,o),
(197,357,o),
(140,357,cs),
(80,357,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(80,271,l),
(140,271,ls),
(197,271,o),
(251,213,o),
(251,166,cs),
(251,108,o),
(206,75,o),
(206,4,cs),
(206,-55,o),
(237,-101,o),
(307,-116,cs),
(345,-124,o),
(416,-133,o),
(454,-135,c),
(454,-37,l),
(405,-34,o),
(304,-30,o),
(301,19,cs),
(298,65,o),
(346,103,o),
(346,169,cs),
(346,231,o),
(292,287,o),
(247,315,c),
(292,343,o),
(346,399,o),
(346,461,cs),
(346,527,o),
(298,565,o),
(301,611,cs),
(304,660,o),
(405,664,o),
(454,667,c),
(454,765,l),
(416,763,o),
(345,754,o),
(307,746,cs),
(237,731,o),
(206,685,o),
(206,626,cs),
(206,555,o),
(251,522,o),
(251,464,cs),
(251,417,o),
(197,359,o),
(140,359,cs),
(80,359,l)
);
}
);
width = 620;
}
);
unicode = 123;
}
