{
glyphname = braceright;
layers = (
{
associatedMasterId = m01;
layerId = "7E8CF38A-F0CD-4830-ABE0-99530CD0FA02";
name = "Sep 29, 23 15:54";
shapes = (
{
closed = 1;
nodes = (
(454,355,ls),
(397,355,o),
(383,414,o),
(383,461,cs),
(383,519,o),
(402,548,o),
(402,619,cs),
(402,678,o),
(374,724,o),
(304,739,cs),
(266,747,o),
(218,752,o),
(180,754,c),
(180,666,l),
(212,664,o),
(253,657,o),
(281,648,cs),
(301,642,o),
(314,619,o),
(314,599,cs),
(314,553,o),
(299,537,o),
(299,459,cs),
(299,402,o),
(328,348,o),
(370,315,c),
(328,282,o),
(299,228,o),
(299,171,cs),
(299,93,o),
(314,77,o),
(314,31,cs),
(314,11,o),
(301,-12,o),
(281,-18,cs),
(253,-27,o),
(212,-34,o),
(180,-36,c),
(180,-124,l),
(218,-122,o),
(266,-117,o),
(304,-109,cs),
(374,-94,o),
(402,-48,o),
(402,11,cs),
(402,82,o),
(383,111,o),
(383,169,cs),
(383,216,o),
(397,275,o),
(454,275,cs),
(524,275,l),
(524,355,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "92AD7008-B550-481E-B79D-30E2B790E679";
name = "Jan 6, 24 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(480,357,ls),
(423,357,o),
(366,417,o),
(366,464,cs),
(366,522,o),
(412,558,o),
(412,629,cs),
(412,688,o),
(383,731,o),
(313,746,cs),
(275,754,o),
(204,763,o),
(166,765,c),
(166,675,l),
(198,673,o),
(264,670,o),
(291,658,cs),
(311,649,o),
(329,634,o),
(329,614,cs),
(329,568,o),
(284,532,o),
(284,461,cs),
(284,404,o),
(341,343,o),
(386,315,c),
(341,287,o),
(284,226,o),
(284,169,cs),
(284,98,o),
(329,62,o),
(329,16,cs),
(329,-4,o),
(311,-19,o),
(291,-28,cs),
(264,-40,o),
(198,-43,o),
(166,-45,c),
(166,-135,l),
(204,-133,o),
(275,-124,o),
(313,-116,cs),
(383,-101,o),
(412,-58,o),
(412,1,cs),
(412,72,o),
(366,108,o),
(366,166,cs),
(366,213,o),
(423,273,o),
(480,273,cs),
(540,273,l),
(540,357,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(480,359,ls),
(423,359,o),
(369,417,o),
(369,464,cs),
(369,522,o),
(414,555,o),
(414,626,cs),
(414,685,o),
(383,731,o),
(313,746,cs),
(275,754,o),
(204,763,o),
(166,765,c),
(166,667,l),
(215,664,o),
(316,660,o),
(319,611,cs),
(322,565,o),
(274,527,o),
(274,461,cs),
(274,399,o),
(328,343,o),
(373,315,c),
(328,287,o),
(274,231,o),
(274,169,cs),
(274,103,o),
(322,65,o),
(319,19,cs),
(316,-30,o),
(215,-34,o),
(166,-37,c),
(166,-135,l),
(204,-133,o),
(275,-124,o),
(313,-116,cs),
(383,-101,o),
(414,-55,o),
(414,4,cs),
(414,75,o),
(369,108,o),
(369,166,cs),
(369,213,o),
(423,271,o),
(480,271,cs),
(540,271,l),
(540,359,l)
);
}
);
width = 620;
}
);
unicode = 125;
}
