{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,750,l),
(334,-120,l),
(429,-120,l),
(429,750,l)
);
},
{
closed = 1;
nodes = (
(150,665,l),
(405,665,l),
(405,750,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(150,-120,l),
(405,-120,l),
(405,-35,l),
(150,-35,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1AAA1FCF-D10A-4F5E-8C76-FD8756F69519";
name = "Sep 29, 23 15:54";
shapes = (
{
closed = 1;
nodes = (
(329,750,l),
(329,-120,l),
(424,-120,l),
(424,750,l)
);
},
{
closed = 1;
nodes = (
(180,665,l),
(400,665,l),
(400,750,l),
(180,750,l)
);
},
{
closed = 1;
nodes = (
(180,-120,l),
(400,-120,l),
(400,-35,l),
(180,-35,l)
);
}
);
width = 620;
}
);
unicode = 93;
}
