{
glyphname = braceright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(204,-133,o),
(275,-124,o),
(313,-116,cs),
(383,-101,o),
(414,-55,o),
(414,4,cs),
(414,75,o),
(369,108,o),
(369,166,cs),
(369,213,o),
(423,271,o),
(480,271,cs),
(540,271,l),
(540,359,l),
(480,359,ls),
(423,359,o),
(369,417,o),
(369,464,cs),
(369,522,o),
(414,555,o),
(414,626,cs),
(414,685,o),
(383,731,o),
(313,746,cs),
(275,754,o),
(204,763,o),
(166,765,c),
(166,667,l),
(215,664,o),
(316,660,o),
(319,611,cs),
(322,565,o),
(274,527,o),
(274,461,cs),
(274,399,o),
(328,343,o),
(373,315,c),
(328,287,o),
(274,231,o),
(274,169,cs),
(274,103,o),
(322,65,o),
(319,19,cs),
(316,-30,o),
(215,-34,o),
(166,-37,c),
(166,-135,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(204,-133,o),
(275,-123,o),
(313,-116,cs),
(393,-101,o),
(426,-55,o),
(426,4,cs),
(426,75,o),
(381,108,o),
(381,166,cs),
(381,211,o),
(417,259,o),
(490,259,cs),
(540,259,l),
(540,371,l),
(490,371,ls),
(417,371,o),
(381,419,o),
(381,464,cs),
(381,522,o),
(426,555,o),
(426,626,cs),
(426,685,o),
(393,731,o),
(313,746,cs),
(275,753,o),
(204,763,o),
(166,765,c),
(166,645,l),
(215,642,o),
(292,644,o),
(295,599,cs),
(298,557,o),
(254,511,o),
(254,455,cs),
(254,387,o),
(298,343,o),
(349,315,c),
(298,287,o),
(254,243,o),
(254,175,cs),
(254,119,o),
(298,73,o),
(295,31,cs),
(292,-14,o),
(215,-12,o),
(166,-15,c),
(166,-135,l)
);
}
);
width = 620;
}
);
unicode = 125;
}
