{
color = 3;
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,-120,l),
(286,-120,l),
(286,750,l),
(191,750,l)
);
},
{
closed = 1;
nodes = (
(215,750,l),
(215,665,l),
(470,665,l),
(470,750,l)
);
},
{
closed = 1;
nodes = (
(215,-35,l),
(215,-120,l),
(470,-120,l),
(470,-35,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "03B1F2B1-52A8-4030-9CCA-68D82D1E6069";
name = "Sep 29, 23 15:54";
shapes = (
{
closed = 1;
nodes = (
(196,-120,l),
(291,-120,l),
(291,750,l),
(196,750,l)
);
},
{
closed = 1;
nodes = (
(220,750,l),
(220,665,l),
(440,665,l),
(440,750,l)
);
},
{
closed = 1;
nodes = (
(220,-35,l),
(220,-120,l),
(440,-120,l),
(440,-35,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-120,l),
(301,-120,l),
(301,750,l),
(182,750,l)
);
},
{
closed = 1;
nodes = (
(206,750,l),
(206,637,l),
(472,637,l),
(472,750,l)
);
},
{
closed = 1;
nodes = (
(206,-7,l),
(206,-120,l),
(472,-120,l),
(472,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "C70A41D3-D99A-4A29-9AFA-60A90384094B";
name = "Sep 29, 23 15:54";
shapes = (
{
closed = 1;
nodes = (
(196,-120,l),
(291,-120,l),
(291,750,l),
(196,750,l)
);
},
{
closed = 1;
nodes = (
(220,750,l),
(220,665,l),
(440,665,l),
(440,750,l)
);
},
{
closed = 1;
nodes = (
(220,-35,l),
(220,-120,l),
(440,-120,l),
(440,-35,l)
);
}
);
width = 620;
}
);
unicode = 91;
}
