{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,-120,l),
(286,-120,l),
(286,750,l),
(191,750,l)
);
},
{
closed = 1;
nodes = (
(215,750,l),
(215,665,l),
(470,665,l),
(470,750,l)
);
},
{
closed = 1;
nodes = (
(215,-35,l),
(215,-120,l),
(470,-120,l),
(470,-35,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-120,l),
(301,-120,l),
(301,750,l),
(182,750,l)
);
},
{
closed = 1;
nodes = (
(206,750,l),
(206,637,l),
(472,637,l),
(472,750,l)
);
},
{
closed = 1;
nodes = (
(206,-7,l),
(206,-120,l),
(472,-120,l),
(472,-7,l)
);
}
);
width = 620;
}
);
unicode = 91;
}
