{
glyphname = braceleft;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(454,-37,l),
(405,-34,o),
(304,-30,o),
(301,19,cs),
(298,65,o),
(346,103,o),
(346,169,cs),
(346,231,o),
(292,287,o),
(247,315,c),
(292,343,o),
(346,399,o),
(346,461,cs),
(346,527,o),
(298,565,o),
(301,611,cs),
(304,660,o),
(405,664,o),
(454,667,c),
(454,765,l),
(416,763,o),
(345,754,o),
(307,746,cs),
(237,731,o),
(206,685,o),
(206,626,cs),
(206,555,o),
(251,522,o),
(251,464,cs),
(251,417,o),
(197,359,o),
(140,359,cs),
(80,359,l),
(80,271,l),
(140,271,ls),
(197,271,o),
(251,213,o),
(251,166,cs),
(251,108,o),
(206,75,o),
(206,4,cs),
(206,-55,o),
(237,-101,o),
(307,-116,cs),
(345,-124,o),
(416,-133,o),
(454,-135,c)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(454,-15,l),
(405,-12,o),
(328,-14,o),
(325,31,cs),
(322,73,o),
(366,119,o),
(366,175,cs),
(366,243,o),
(322,287,o),
(271,315,c),
(322,343,o),
(366,387,o),
(366,455,cs),
(366,511,o),
(322,557,o),
(325,599,cs),
(328,644,o),
(405,642,o),
(454,645,c),
(454,765,l),
(416,763,o),
(345,753,o),
(307,746,cs),
(227,731,o),
(194,685,o),
(194,626,cs),
(194,555,o),
(239,522,o),
(239,464,cs),
(239,419,o),
(203,371,o),
(130,371,cs),
(80,371,l),
(80,259,l),
(130,259,ls),
(203,259,o),
(239,211,o),
(239,166,cs),
(239,108,o),
(194,75,o),
(194,4,cs),
(194,-55,o),
(227,-101,o),
(307,-116,cs),
(345,-123,o),
(416,-133,o),
(454,-135,c)
);
}
);
width = 620;
}
);
unicode = 123;
}
