{
glyphname = bracketleft_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-120,l),
(270,750,l),
(175,750,l),
(175,-120,l)
);
},
{
closed = 1;
nodes = (
(34,-120,l),
(34,-35,l),
(-296,-35,l),
(-296,-120,l)
);
},
{
closed = 1;
nodes = (
(-225,-120,l),
(-225,750,l),
(-320,750,l),
(-320,-120,l)
);
},
{
closed = 1;
nodes = (
(34,665,l),
(34,750,l),
(-296,750,l),
(-296,665,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-203,-120,l),
(-203,750,l),
(-329,750,l),
(-329,-120,l)
);
},
{
closed = 1;
nodes = (
(34,-120,l),
(34,-2,l),
(-305,-2,l),
(-305,-120,l)
);
},
{
closed = 1;
nodes = (
(288,-120,l),
(288,750,l),
(165,750,l),
(165,-120,l)
);
},
{
closed = 1;
nodes = (
(34,632,l),
(34,750,l),
(-305,750,l),
(-305,632,l)
);
}
);
width = 620;
}
);
}
