{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,787,l),
(394,728,o),
(360,691,o),
(310,691,cs),
(260,691,o),
(226,728,o),
(225,787,c),
(149,787,l),
(150,693,o),
(214,624,o),
(310,624,cs),
(406,624,o),
(470,693,o),
(471,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,620);
},
{
name = top;
pos = (310,787);
}
);
associatedMasterId = m01;
layerId = "4793374D-CB6D-4D2D-8405-3D1BB23526E2";
name = "Nov 10, 23 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(397,787,l),
(396,727,o),
(362,694,o),
(310,694,cs),
(257,694,o),
(224,727,o),
(223,787,c),
(141,787,l),
(142,689,o),
(208,620,o),
(310,620,cs),
(409,620,o),
(478,689,o),
(479,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,787);
}
);
associatedMasterId = m01;
layerId = "6B81A77C-90F3-490C-BFAA-0CB03B10E398";
name = "Apr 19, 24 at 16:52";
shapes = (
{
closed = 1;
nodes = (
(395,787,l),
(394,728,o),
(360,691,o),
(310,691,cs),
(259,691,o),
(226,728,o),
(225,787,c),
(148,787,l),
(149,691,o),
(211,621,o),
(310,620,cs),
(406,619,o),
(471,691,o),
(472,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(381,789,l),
(380,746,o),
(353,710,o),
(310,710,cs),
(267,710,o),
(240,746,o),
(239,789,c),
(143,789,l),
(144,697,o),
(210,624,o),
(310,624,cs),
(410,624,o),
(476,697,o),
(477,789,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "EE25B5A8-346F-46BB-9826-72A8D88062DC";
name = "Aug 12, 24 at 19:30";
shapes = (
{
closed = 1;
nodes = (
(383,789,l),
(382,743,o),
(356,706,o),
(310,706,cs),
(264,706,o),
(238,743,o),
(237,789,c),
(143,789,l),
(144,697,o),
(210,624,o),
(310,624,cs),
(410,624,o),
(476,697,o),
(477,789,c)
);
}
);
width = 620;
}
);
unicode = 774;
}
