{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(417,937,l),
(361,880,o),
(364,883,o),
(317,915,cs),
(257,955,o),
(246,960,o),
(158,871,c),
(204,832,l),
(257,887,o),
(259,886,o),
(309,851,cs),
(366,812,o),
(383,812,o),
(462,898,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(414,945,l),
(358,888,o),
(363,891,o),
(316,924,cs),
(256,966,o),
(252,976,o),
(148,873,c),
(203,823,l),
(258,878,o),
(256,880,o),
(306,846,cs),
(372,801,o),
(377,798,o),
(469,897,c)
);
}
);
width = 620;
}
);
}
