{
color = 3;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
pos = (0,147);
ref = brevecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,710);
},
{
name = top;
pos = (310,934);
}
);
associatedMasterId = m01;
layerId = "A08588B1-5E53-4952-B235-FE07F1259A13";
name = "Nov 10, 23 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(397,934,l),
(396,874,o),
(362,841,o),
(310,841,cs),
(257,841,o),
(224,874,o),
(223,934,c),
(141,934,l),
(142,836,o),
(208,767,o),
(310,767,cs),
(409,767,o),
(478,836,o),
(479,934,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
pos = (0,147);
ref = brevecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,710);
},
{
name = top;
pos = (310,934);
}
);
associatedMasterId = m002;
layerId = "EF112AB8-AE91-4F6E-AED8-2031EF5B2E3A";
name = "Nov 10, 23 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(397,934,l),
(396,874,o),
(362,841,o),
(310,841,cs),
(257,841,o),
(224,874,o),
(223,934,c),
(141,934,l),
(142,836,o),
(208,767,o),
(310,767,cs),
(409,767,o),
(478,836,o),
(479,934,c)
);
}
);
width = 620;
}
);
}
