{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,787,l),
(394,728,o),
(360,691,o),
(310,691,cs),
(260,691,o),
(226,728,o),
(225,787,c),
(149,787,l),
(150,693,o),
(214,624,o),
(310,624,cs),
(406,624,o),
(470,693,o),
(471,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(381,789,l),
(380,746,o),
(353,710,o),
(310,710,cs),
(267,710,o),
(240,746,o),
(239,789,c),
(143,789,l),
(144,697,o),
(210,624,o),
(310,624,cs),
(410,624,o),
(476,697,o),
(477,789,c)
);
}
);
width = 620;
}
);
unicode = 774;
}
