{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(417,937,l),
(361,880,o),
(364,883,o),
(317,915,cs),
(257,955,o),
(246,960,o),
(158,871,c),
(204,832,l),
(257,887,o),
(259,886,o),
(309,851,cs),
(366,812,o),
(383,812,o),
(462,898,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4FBC1B18-96FC-4BD2-B406-F4E983AF6D9B";
name = "Jan 9, 24 at 12:10";
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(326,836,ls),
(351,820,o),
(382,818,o),
(405,839,cs),
(419,851,o),
(431,861,o),
(455,892,c),
(416,925,l),
(389,896,ls),
(367,872,o),
(362,875,o),
(327,899,cs),
(292,923,ls),
(263,943,o),
(241,944,o),
(213,923,cs),
(198,912,o),
(184,902,o),
(154,872,c),
(194,835,l),
(222,861,ls),
(251,887,o),
(256,881,o),
(293,857,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6049F8F4-E70A-47E0-9B9F-3C375E0320E0";
name = "Jan 9, 24 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(361,806,o),
(385,803,o),
(462,889,c),
(418,927,l),
(370,876,o),
(366,871,o),
(327,900,cs),
(262,948,o),
(243,955,o),
(158,867,c),
(202,829,l),
(252,878,o),
(255,883,o),
(306,846,cs)
);
},
{
ref = brevecomb;
}
);
width = 620;
}
);
}
