{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-67,l),
(394,-126,o),
(360,-163,o),
(310,-163,cs),
(259,-163,o),
(226,-126,o),
(225,-67,c),
(148,-67,l),
(149,-163,o),
(211,-233,o),
(310,-234,cs),
(406,-235,o),
(471,-163,o),
(472,-67,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-67,l),
(382,-118,o),
(357,-154,o),
(310,-154,cs),
(263,-154,o),
(238,-118,o),
(237,-67,c),
(144,-67,l),
(145,-161,o),
(211,-234,o),
(310,-234,cs),
(409,-234,o),
(475,-161,o),
(476,-67,c)
);
}
);
width = 620;
}
);
unicode = 814;
}
