{
color = 3;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,788,l),
(425,900,l),
(425,906,l),
(328,906,l),
(273,788,l)
);
},
{
ref = brevecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "F33B1102-57C5-4DF7-9B69-3ADCED0EB834";
name = "Apr 19, 24 at 16:52";
shapes = (
{
closed = 1;
nodes = (
(273,788,l),
(343,788,l),
(425,900,l),
(425,906,l),
(328,906,l)
);
},
{
closed = 1;
nodes = (
(397,787,l),
(396,727,o),
(362,694,o),
(310,694,cs),
(257,694,o),
(224,727,o),
(223,787,c),
(141,787,l),
(142,689,o),
(208,620,o),
(310,620,cs),
(409,620,o),
(478,689,o),
(479,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,788,l),
(433,900,l),
(433,906,l),
(318,906,l),
(265,788,l)
);
},
{
ref = brevecomb;
}
);
width = 620;
}
);
}
