{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,224,o),
(435,281,o),
(435,350,cs),
(435,419,o),
(379,474,o),
(310,474,cs),
(241,474,o),
(185,419,o),
(185,350,cs),
(185,281,o),
(241,224,o),
(310,224,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(379,224,o),
(435,281,o),
(435,350,cs),
(435,419,o),
(379,474,o),
(310,474,cs),
(241,474,o),
(185,419,o),
(185,350,cs),
(185,281,o),
(241,224,o),
(310,224,cs)
);
}
);
width = 620;
}
);
unicode = 8226;
}
