{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(490,14,o),
(544,62,c),
(494,133,l),
(448,95,o),
(399,71,o),
(337,71,cs),
(225,71,o),
(161,146,o),
(161,273,cs),
(161,402,o),
(223,478,o),
(329,478,cs),
(382,478,o),
(427,451,o),
(451,405,c),
(527,440,l),
(491,519,o),
(417,566,o),
(329,566,cs),
(164,566,o),
(66,457,o),
(66,273,cs),
(66,88,o),
(167,-18,o),
(337,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(419,-15,o),
(502,15,o),
(557,65,c),
(482,171,l),
(434,133,o),
(387,112,o),
(335,112,cs),
(258,112,o),
(196,172,o),
(196,271,cs),
(196,380,o),
(246,439,o),
(323,439,cs),
(374,439,o),
(409,411,o),
(431,375,c),
(545,430,l),
(500,522,o),
(424,566,o),
(326,566,cs),
(155,566,o),
(57,453,o),
(57,273,cs),
(57,92,o),
(160,-18,o),
(337,-16,cs)
);
}
);
width = 620;
}
);
unicode = 99;
}
