{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(490,14,o),
(544,62,c),
(494,133,l),
(448,95,o),
(399,71,o),
(337,71,cs),
(225,71,o),
(161,146,o),
(161,273,cs),
(161,402,o),
(223,478,o),
(329,478,cs),
(382,478,o),
(427,451,o),
(451,405,c),
(527,440,l),
(491,519,o),
(417,566,o),
(329,566,cs),
(164,566,o),
(66,457,o),
(66,273,cs),
(66,88,o),
(167,-18,o),
(337,-16,cs)
);
}
);
width = 620;
}
);
unicode = 99;
}
