{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,726);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(509,12,o),
(580,72,c),
(525,143,l),
(466,94,o),
(411,74,o),
(340,74,cs),
(210,74,o),
(136,176,o),
(136,352,cs),
(136,531,o),
(207,636,o),
(324,636,cs),
(403,636,o),
(455,596,o),
(491,525,c),
(571,565,l),
(521,672,o),
(442,726,o),
(323,726,cs),
(141,726,o),
(37,587,o),
(37,352,cs),
(37,119,o),
(147,-16,o),
(340,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,726);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(511,10,o),
(583,71,c),
(498,183,l),
(451,147,o),
(402,124,o),
(338,124,cs),
(234,124,o),
(171,211,o),
(171,356,cs),
(171,507,o),
(236,593,o),
(325,593,cs),
(389,593,o),
(431,553,o),
(460,497,c),
(575,565,l),
(526,669,o),
(444,726,o),
(323,726,cs),
(138,726,o),
(29,587,o),
(29,352,cs),
(29,119,o),
(145,-16,o),
(340,-16,cs)
);
}
);
width = 620;
}
);
unicode = 67;
}
