{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,786);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,628,l),
(357,634,l),
(226,786,l),
(141,786,l),
(263,628,l)
);
},
{
closed = 1;
nodes = (
(479,786,l),
(394,786,l),
(263,634,l),
(263,628,l),
(357,628,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,786);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(365,628,l),
(491,786,l),
(383,786,l),
(258,645,l),
(258,628,l)
);
},
{
closed = 1;
nodes = (
(362,628,l),
(362,645,l),
(237,786,l),
(129,786,l),
(255,628,l)
);
}
);
width = 620;
}
);
unicode = 780;
}
