{
color = 3;
glyphname = cedillacomb;
layers = (
{
associatedMasterId = m01;
layerId = "C1319835-1BEC-40EC-8000-5C6A6127892E";
name = "Nov 2, 23 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(289,-96,l),
(334,-96,o),
(374,-102,o),
(374,-126,cs),
(374,-151,o),
(342,-158,o),
(307,-158,cs),
(270,-158,o),
(236,-143,o),
(211,-129,c),
(183,-180,l),
(215,-201,o),
(261,-216,o),
(307,-216,cs),
(383,-216,o),
(436,-183,o),
(436,-124,cs),
(436,-87,o),
(400,-46,o),
(317,-46,c),
(268,-45,l),
(268,-96,l)
);
},
{
closed = 1;
nodes = (
(309,51,l),
(228,-90,l),
(228,-96,l),
(289,-96,l),
(382,51,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "04E3E119-9486-4EE1-A817-4CBB4D2E612A";
name = "Nov 2, 23 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(229,-98,l),
(314,-84,o),
(378,-98,o),
(377,-125,cs),
(376,-149,o),
(349,-158,o),
(307,-158,cs),
(270,-158,o),
(236,-143,o),
(211,-129,c),
(183,-180,l),
(215,-201,o),
(261,-216,o),
(307,-216,cs),
(378,-216,o),
(441,-195,o),
(441,-126,cs),
(441,-74,o),
(393,-48,o),
(327,-44,c),
(382,51,l),
(309,51,l),
(229,-92,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F850E069-D7E3-4896-BA2B-E21FB873FE83";
name = "Nov 5, 23 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(333,-90,o),
(371,-102,o),
(370,-134,cs),
(369,-165,o),
(332,-183,o),
(296,-183,cs),
(265,-183,o),
(241,-175,o),
(203,-154,c),
(178,-205,l),
(210,-226,o),
(254,-241,o),
(300,-241,cs),
(369,-241,o),
(434,-202,o),
(436,-133,cs),
(437,-90,o),
(404,-39,o),
(316,-51,c),
(369,51,l),
(302,51,l),
(242,-77,l),
(265,-110,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "09E9260D-AE90-4EEC-9A2F-673609A5CE43";
name = "Nov 5, 23 at 16:56";
shapes = (
{
closed = 1;
nodes = (
(333,-90,o),
(371,-102,o),
(370,-134,cs),
(369,-165,o),
(332,-183,o),
(296,-183,cs),
(265,-183,o),
(241,-175,o),
(203,-154,c),
(178,-205,l),
(210,-226,o),
(254,-241,o),
(300,-241,cs),
(369,-241,o),
(434,-202,o),
(436,-133,cs),
(437,-90,o),
(404,-39,o),
(316,-51,c),
(369,51,l),
(302,51,l),
(242,-77,l),
(265,-110,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (310,-238);
}
);
associatedMasterId = m01;
layerId = "72E18237-A310-4C90-8476-41D5F83EDEC2";
name = "Jan 9, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(339,-77,o),
(375,-97,o),
(374,-129,cs),
(373,-163,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-198,o),
(441,-126,cs),
(442,-82,o),
(402,-28,o),
(319,-40,c),
(366,41,l),
(297,41,l),
(242,-67,l),
(267,-101,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,-82,o),
(375,-102,o),
(374,-131,cs),
(373,-164,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-197,o),
(441,-127,cs),
(442,-87,o),
(399,-34,o),
(314,-46,c),
(362,41,l),
(297,41,l),
(242,-71,l),
(267,-106,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
associatedMasterId = m01;
layerId = "E6107811-564C-42A9-B87D-1647E02042C9";
name = "Apr 19, 24 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(339,-82,o),
(375,-102,o),
(374,-131,cs),
(373,-164,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-197,o),
(441,-127,cs),
(442,-87,o),
(403,-32,o),
(318,-44,c),
(366,41,l),
(297,41,l),
(242,-71,l),
(267,-106,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "CD2E726B-C24E-4F79-8772-18DACB8FCB4F";
name = "Nov 2, 23 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(289,-96,l),
(334,-96,o),
(374,-102,o),
(374,-126,cs),
(374,-151,o),
(342,-158,o),
(307,-158,cs),
(270,-158,o),
(236,-143,o),
(211,-129,c),
(183,-180,l),
(215,-201,o),
(261,-216,o),
(307,-216,cs),
(383,-216,o),
(436,-183,o),
(436,-124,cs),
(436,-87,o),
(400,-46,o),
(317,-46,c),
(268,-45,l),
(268,-96,l)
);
},
{
closed = 1;
nodes = (
(309,51,l),
(228,-90,l),
(228,-96,l),
(289,-96,l),
(382,51,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "09604C94-A35A-4F12-AE58-3711C4D755A8";
name = "Nov 2, 23 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(229,-98,l),
(314,-84,o),
(378,-98,o),
(377,-125,cs),
(376,-149,o),
(349,-158,o),
(307,-158,cs),
(270,-158,o),
(236,-143,o),
(211,-129,c),
(183,-180,l),
(215,-201,o),
(261,-216,o),
(307,-216,cs),
(378,-216,o),
(441,-195,o),
(441,-126,cs),
(441,-74,o),
(393,-48,o),
(327,-44,c),
(382,51,l),
(309,51,l),
(229,-92,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "04667DD6-B28C-4F86-A0DB-E19995356A3B";
name = "Nov 5, 23 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(333,-90,o),
(371,-102,o),
(370,-134,cs),
(369,-165,o),
(332,-183,o),
(296,-183,cs),
(265,-183,o),
(241,-175,o),
(203,-154,c),
(178,-205,l),
(210,-226,o),
(254,-241,o),
(300,-241,cs),
(369,-241,o),
(434,-202,o),
(436,-133,cs),
(437,-90,o),
(404,-39,o),
(316,-51,c),
(369,51,l),
(302,51,l),
(242,-77,l),
(265,-110,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "0F18D128-8664-48CD-ACB0-FA71D60A2277";
name = "Nov 5, 23 at 16:56";
shapes = (
{
closed = 1;
nodes = (
(333,-90,o),
(371,-102,o),
(370,-134,cs),
(369,-165,o),
(332,-183,o),
(296,-183,cs),
(265,-183,o),
(241,-175,o),
(203,-154,c),
(178,-205,l),
(210,-226,o),
(254,-241,o),
(300,-241,cs),
(369,-241,o),
(434,-202,o),
(436,-133,cs),
(437,-90,o),
(404,-39,o),
(316,-51,c),
(369,51,l),
(302,51,l),
(242,-77,l),
(265,-110,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (310,-238);
}
);
associatedMasterId = m002;
layerId = "BA280DCE-2CBB-453E-937E-6F6B3D43CBB4";
name = "Jan 9, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(339,-77,o),
(375,-97,o),
(374,-129,cs),
(373,-163,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-198,o),
(441,-126,cs),
(442,-82,o),
(402,-28,o),
(319,-40,c),
(366,41,l),
(297,41,l),
(242,-67,l),
(267,-101,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(330,-89,o),
(368,-107,o),
(367,-131,cs),
(366,-157,o),
(333,-171,o),
(300,-171,cs),
(275,-171,o),
(236,-162,o),
(202,-142,c),
(171,-203,l),
(204,-225,o),
(254,-243,o),
(300,-243,cs),
(387,-243,o),
(444,-199,o),
(446,-127,cs),
(447,-82,o),
(408,-35,o),
(325,-40,c),
(372,41,l),
(287,41,l),
(232,-71,l),
(261,-113,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
associatedMasterId = m002;
layerId = "95CD3FA6-5F45-49BC-8C9C-4E20A2A7FB2E";
name = "Apr 19, 24 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(339,-82,o),
(375,-102,o),
(374,-131,cs),
(373,-164,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-197,o),
(441,-127,cs),
(442,-87,o),
(403,-32,o),
(318,-44,c),
(366,41,l),
(297,41,l),
(242,-71,l),
(267,-106,l)
);
}
);
width = 620;
}
);
unicode = 807;
}
