{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,-82,o),
(375,-102,o),
(374,-131,cs),
(373,-164,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-197,o),
(441,-127,cs),
(442,-87,o),
(399,-34,o),
(314,-46,c),
(362,41,l),
(297,41,l),
(242,-71,l),
(267,-106,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(330,-89,o),
(368,-107,o),
(367,-131,cs),
(366,-157,o),
(333,-171,o),
(300,-171,cs),
(275,-171,o),
(236,-162,o),
(202,-142,c),
(171,-203,l),
(204,-225,o),
(254,-243,o),
(300,-243,cs),
(387,-243,o),
(444,-199,o),
(446,-127,cs),
(447,-82,o),
(408,-35,o),
(325,-40,c),
(372,41,l),
(287,41,l),
(232,-71,l),
(261,-113,l)
);
}
);
width = 620;
}
);
unicode = 807;
}
