{
color = 3;
glyphname = cent;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(465,492,o),
(412,520,o),
(342,520,cs),
(205,520,o),
(103,426,o),
(103,271,cs),
(103,117,o),
(205,22,o),
(342,22,cs),
(412,22,o),
(465,50,o),
(490,73,c),
(490,156,l),
(484,156,l),
(446,123,o),
(402,103,o),
(342,103,cs),
(259,103,o),
(182,158,o),
(182,271,cs),
(182,384,o),
(259,439,o),
(342,439,cs),
(402,439,o),
(446,419,o),
(484,386,c),
(490,386,l),
(490,469,l)
);
},
{
closed = 1;
nodes = (
(295,609,l),
(295,-61,l),
(365,-61,l),
(365,609,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "EACDED5B-A828-4B51-A137-A4C4A89DEE73";
name = "Dec 14, 23 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(411,23,o),
(469,54,o),
(511,94,c),
(461,157,l),
(423,125,o),
(386,102,o),
(331,102,cs),
(240,102,o),
(185,164,o),
(185,270,cs),
(185,371,o),
(236,436,o),
(325,436,cs),
(368,436,o),
(405,412,o),
(427,377,c),
(500,409,l),
(467,475,o),
(398,517,o),
(325,517,cs),
(187,517,o),
(99,424,o),
(99,270,cs),
(99,114,o),
(189,20,o),
(331,22,c)
);
},
{
closed = 1;
nodes = (
(279,600,l),
(279,-61,l),
(349,-61,l),
(349,600,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BF86C158-016B-4B22-9C87-520FD82CFB0E";
name = "Dec 15, 23 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(426,22,o),
(500,90,o),
(510,173,c),
(428,173,l),
(415,134,o),
(378,102,o),
(328,102,cs),
(246,102,o),
(190,157,o),
(190,269,cs),
(190,376,o),
(242,436,o),
(328,436,cs),
(378,436,o),
(414,400,o),
(428,365,c),
(510,365,l),
(499,447,o),
(426,517,o),
(331,517,cs),
(194,517,o),
(104,423,o),
(104,269,cs),
(104,113,o),
(196,22,o),
(331,22,cs)
);
},
{
closed = 1;
nodes = (
(284,600,l),
(284,-61,l),
(351,-61,l),
(351,600,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CB09E761-4ECA-4B0E-BB3A-C37D88E51F46";
name = "Dec 15, 23 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(458,498,o),
(404,520,o),
(353,520,cs),
(214,520,o),
(113,426,o),
(113,271,cs),
(113,116,o),
(214,22,o),
(353,22,cs),
(404,22,o),
(458,44,o),
(483,69,c),
(483,152,l),
(477,152,l),
(441,118,o),
(396,103,o),
(348,103,cs),
(266,103,o),
(199,166,o),
(199,271,cs),
(199,376,o),
(266,439,o),
(348,439,cs),
(396,439,o),
(441,424,o),
(477,390,c),
(483,390,l),
(483,473,l)
);
},
{
closed = 1;
nodes = (
(299,600,l),
(299,-61,l),
(369,-61,l),
(369,600,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(466,491,o),
(412,521,o),
(342,521,cs),
(203,521,o),
(99,426,o),
(99,271,cs),
(99,117,o),
(203,21,o),
(342,21,cs),
(412,21,o),
(466,50,o),
(491,72,c),
(491,182,l),
(483,182,l),
(451,155,o),
(403,125,o),
(341,125,cs),
(270,125,o),
(203,174,o),
(203,271,cs),
(203,368,o),
(270,417,o),
(341,417,cs),
(399,417,o),
(448,392,o),
(483,360,c),
(491,360,l),
(491,468,l)
);
},
{
closed = 1;
nodes = (
(294,609,l),
(294,-61,l),
(382,-61,l),
(382,609,l)
);
}
);
width = 620;
}
);
unicode = 162;
}
