{
glyphname = cent;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(465,492,o),
(412,520,o),
(342,520,cs),
(205,520,o),
(103,426,o),
(103,271,cs),
(103,117,o),
(205,22,o),
(342,22,cs),
(412,22,o),
(465,50,o),
(490,73,c),
(490,156,l),
(484,156,l),
(446,123,o),
(402,103,o),
(342,103,cs),
(259,103,o),
(182,158,o),
(182,271,cs),
(182,384,o),
(259,439,o),
(342,439,cs),
(402,439,o),
(446,419,o),
(484,386,c),
(490,386,l),
(490,469,l)
);
},
{
closed = 1;
nodes = (
(295,609,l),
(295,-61,l),
(365,-61,l),
(365,609,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(466,491,o),
(412,521,o),
(342,521,cs),
(203,521,o),
(99,426,o),
(99,271,cs),
(99,117,o),
(203,21,o),
(342,21,cs),
(412,21,o),
(466,50,o),
(491,72,c),
(491,182,l),
(483,182,l),
(451,155,o),
(403,125,o),
(341,125,cs),
(270,125,o),
(203,174,o),
(203,271,cs),
(203,368,o),
(270,417,o),
(341,417,cs),
(399,417,o),
(448,392,o),
(483,360,c),
(491,360,l),
(491,468,l)
);
},
{
closed = 1;
nodes = (
(294,609,l),
(294,-61,l),
(382,-61,l),
(382,609,l)
);
}
);
width = 620;
}
);
unicode = 162;
}
