{
color = 3;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(361,865,l),
(408,866,o),
(478,865,o),
(497,852,cs),
(505,847,o),
(504,839,o),
(498,835,cs),
(480,820,o),
(464,815,o),
(435,794,cs),
(427,788,o),
(420,780,o),
(420,767,cs),
(420,752,o),
(420,763,o),
(420,750,c),
(484,750,l),
(486,761,ls),
(487,768,o),
(490,773,o),
(498,779,cs),
(512,790,o),
(528,796,o),
(550,812,cs),
(574,832,o),
(574,857,o),
(558,878,cs),
(536,907,o),
(469,925,o),
(361,924,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C1E74434-EEF7-40BF-8450-190AC2935A2B";
name = "Jan 9, 24 at 12:47";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(422,750,l),
(482,750,l),
(483,760,ls),
(484,767,o),
(490,771,o),
(494,774,cs),
(511,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,866,o),
(557,882,cs),
(527,916,o),
(479,924,o),
(368,926,c),
(368,870,l),
(418,870,o),
(482,870,o),
(505,856,cs),
(512,852,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,805,o),
(432,791,cs),
(425,784,o),
(422,777,o),
(422,764,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "D0747053-CFBE-4EC2-8199-23BB1D5BFBEE";
name = "Apr 19, 24 at 16:48";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(421,750,l),
(483,750,l),
(484,763,ls),
(485,770,o),
(490,774,o),
(494,777,cs),
(507,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,865,o),
(557,881,cs),
(527,915,o),
(479,923,o),
(368,925,c),
(368,868,l),
(418,868,o),
(482,868,o),
(505,854,cs),
(512,850,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,808,o),
(432,794,cs),
(425,787,o),
(421,780,o),
(421,767,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(357,860,l),
(404,862,o),
(466,859,o),
(485,850,cs),
(494,846,o),
(493,839,o),
(484,833,cs),
(468,822,o),
(447,810,o),
(425,792,cs),
(416,784,o),
(415,774,o),
(415,765,cs),
(415,750,o),
(415,761,o),
(415,748,c),
(491,748,l),
(492,759,ls),
(493,766,o),
(496,772,o),
(504,777,cs),
(518,787,o),
(532,795,o),
(554,812,cs),
(580,832,o),
(578,869,o),
(555,889,cs),
(528,913,o),
(468,931,o),
(357,928,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "B463D5F3-0F43-4ACC-927B-5856DF45D0ED";
name = "Jan 9, 24 at 12:47";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(422,750,l),
(482,750,l),
(483,760,ls),
(484,767,o),
(490,771,o),
(494,774,cs),
(511,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,866,o),
(557,882,cs),
(527,916,o),
(479,924,o),
(368,926,c),
(368,870,l),
(418,870,o),
(482,870,o),
(505,856,cs),
(512,852,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,805,o),
(432,791,cs),
(425,784,o),
(422,777,o),
(422,764,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "25E082B9-DB20-4B93-BF0C-976F2E700951";
name = "Apr 19, 24 at 16:48";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(421,750,l),
(483,750,l),
(484,763,ls),
(485,770,o),
(490,774,o),
(494,777,cs),
(507,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,865,o),
(557,881,cs),
(527,915,o),
(479,923,o),
(368,925,c),
(368,868,l),
(418,868,o),
(482,868,o),
(505,854,cs),
(512,850,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,808,o),
(432,794,cs),
(425,787,o),
(421,780,o),
(421,767,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "770B30D3-4BE9-439B-B5C4-9AA448B66F7C";
name = "Aug 12, 24 at 19:41";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(357,860,l),
(404,862,o),
(466,859,o),
(485,850,cs),
(494,846,o),
(493,839,o),
(484,833,cs),
(468,822,o),
(447,810,o),
(425,792,cs),
(416,784,o),
(415,774,o),
(415,765,cs),
(415,750,o),
(415,761,o),
(415,748,c),
(489,748,l),
(490,759,ls),
(491,766,o),
(494,772,o),
(502,777,cs),
(516,787,o),
(532,795,o),
(554,812,cs),
(580,832,o),
(578,869,o),
(555,889,cs),
(528,913,o),
(468,931,o),
(357,928,c)
);
}
);
width = 620;
}
);
}
