{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(361,865,l),
(408,866,o),
(478,865,o),
(497,852,cs),
(505,847,o),
(504,839,o),
(498,835,cs),
(480,820,o),
(464,815,o),
(435,794,cs),
(427,788,o),
(420,780,o),
(420,767,cs),
(420,752,o),
(420,763,o),
(420,750,c),
(484,750,l),
(486,761,ls),
(487,768,o),
(490,773,o),
(498,779,cs),
(512,790,o),
(528,796,o),
(550,812,cs),
(574,832,o),
(574,857,o),
(558,878,cs),
(536,907,o),
(469,925,o),
(361,924,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C1E74434-EEF7-40BF-8450-190AC2935A2B";
name = "Jan 9, 24 at 12:47";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(422,750,l),
(482,750,l),
(483,760,ls),
(484,767,o),
(490,771,o),
(494,774,cs),
(511,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,866,o),
(557,882,cs),
(527,916,o),
(479,924,o),
(368,926,c),
(368,870,l),
(418,870,o),
(482,870,o),
(505,856,cs),
(512,852,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,805,o),
(432,791,cs),
(425,784,o),
(422,777,o),
(422,764,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "D0747053-CFBE-4EC2-8199-23BB1D5BFBEE";
name = "Apr 19, 24 at 16:48";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(421,750,l),
(483,750,l),
(484,763,ls),
(485,770,o),
(490,774,o),
(494,777,cs),
(507,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,865,o),
(557,881,cs),
(527,915,o),
(479,923,o),
(368,925,c),
(368,868,l),
(418,868,o),
(482,868,o),
(505,854,cs),
(512,850,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,808,o),
(432,794,cs),
(425,787,o),
(421,780,o),
(421,767,c)
);
}
);
width = 620;
}
);
}
