{
color = 3;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(417,937,l),
(361,880,o),
(364,883,o),
(317,915,cs),
(257,955,o),
(246,960,o),
(158,871,c),
(204,832,l),
(257,887,o),
(259,886,o),
(309,851,cs),
(366,812,o),
(383,812,o),
(462,898,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "DC009F37-852B-4D6A-B4B8-348B5939C540";
name = "Jan 9, 24 at 12:24";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(326,836,ls),
(351,820,o),
(382,818,o),
(405,839,cs),
(419,851,o),
(431,861,o),
(455,892,c),
(416,925,l),
(389,896,ls),
(367,872,o),
(362,875,o),
(327,899,cs),
(292,923,ls),
(263,943,o),
(241,944,o),
(213,923,cs),
(198,912,o),
(184,902,o),
(154,872,c),
(194,835,l),
(222,861,ls),
(251,887,o),
(256,881,o),
(293,857,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "B4A0AD19-0C67-4C6D-91AA-0BF9CC11B7D1";
name = "Jan 9, 24 at 12:46";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(423,934,l),
(374,882,o),
(368,877,o),
(328,907,cs),
(260,958,o),
(239,966,o),
(151,874,c),
(197,834,l),
(248,884,o),
(253,888,o),
(306,850,cs),
(364,808,o),
(390,804,o),
(469,894,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "BA7C47BB-4275-4F78-A4F4-75C6354614F6";
name = "Jan 9, 24 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(418,941,l),
(362,883,o),
(365,886,o),
(317,918,cs),
(256,959,o),
(245,964,o),
(156,874,c),
(203,834,l),
(256,890,o),
(258,889,o),
(309,854,cs),
(367,814,o),
(384,814,o),
(464,901,c)
);
},
{
ref = circumflexcomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(414,945,l),
(358,888,o),
(363,891,o),
(316,924,cs),
(256,966,o),
(252,976,o),
(148,873,c),
(203,823,l),
(258,878,o),
(256,880,o),
(306,846,cs),
(372,801,o),
(377,798,o),
(469,897,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "817B5EF5-AE62-4AD6-9F72-54F818874D9D";
name = "Jan 9, 24 at 12:24";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(326,836,ls),
(351,820,o),
(382,818,o),
(405,839,cs),
(419,851,o),
(431,861,o),
(455,892,c),
(416,925,l),
(389,896,ls),
(367,872,o),
(362,875,o),
(327,899,cs),
(292,923,ls),
(263,943,o),
(241,944,o),
(213,923,cs),
(198,912,o),
(184,902,o),
(154,872,c),
(194,835,l),
(222,861,ls),
(251,887,o),
(256,881,o),
(293,857,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "C97F49C0-26BC-460A-BF2C-8DFAB89E7898";
name = "Jan 9, 24 at 12:46";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(423,934,l),
(374,882,o),
(368,877,o),
(328,907,cs),
(260,958,o),
(239,966,o),
(151,874,c),
(197,834,l),
(248,884,o),
(253,888,o),
(306,850,cs),
(364,808,o),
(390,804,o),
(469,894,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "1BF95EC0-230D-461A-8D33-063D3AD3BF55";
name = "Jan 9, 24 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(418,941,l),
(362,883,o),
(365,886,o),
(317,918,cs),
(256,959,o),
(245,964,o),
(156,874,c),
(203,834,l),
(256,890,o),
(258,889,o),
(309,854,cs),
(367,814,o),
(384,814,o),
(464,901,c)
);
},
{
ref = circumflexcomb;
}
);
width = 620;
}
);
}
