{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(425,826,o),
(460,861,o),
(462,938,c),
(402,938,l),
(400,897,o),
(387,885,o),
(371,885,cs),
(338,885,o),
(311,946,o),
(254,946,cs),
(202,946,o),
(164,911,o),
(162,834,c),
(222,834,l),
(225,874,o),
(239,887,o),
(253,887,cs),
(284,887,o),
(310,826,o),
(370,826,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(420,826,o),
(463,854,o),
(466,939,c),
(394,939,l),
(392,909,o),
(383,892,o),
(366,892,cs),
(337,892,o),
(312,946,o),
(255,946,cs),
(206,946,o),
(162,918,o),
(159,833,c),
(232,833,l),
(234,863,o),
(242,878,o),
(259,878,cs),
(287,878,o),
(313,826,o),
(371,826,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "A3189202-9151-42D4-A50D-83B663965FF2";
name = "Sep 3, 24 at 13:11";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(417,937,l),
(361,880,o),
(364,883,o),
(317,915,cs),
(257,955,o),
(246,960,o),
(158,871,c),
(204,832,l),
(257,887,o),
(259,886,o),
(309,851,cs),
(366,812,o),
(383,812,o),
(462,898,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "F5016B1D-B16C-4D84-B095-CC85275B68E6";
name = "Sep 3, 24 at 15:11";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(413,945,l),
(357,888,o),
(363,891,o),
(316,924,cs),
(257,966,o),
(252,974,o),
(148,873,c),
(203,822,l),
(260,877,o),
(256,880,o),
(306,846,cs),
(372,801,o),
(377,798,o),
(469,897,c)
);
}
);
width = 620;
}
);
}
