{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(361,865,l),
(408,866,o),
(478,865,o),
(497,852,cs),
(505,847,o),
(504,839,o),
(498,835,cs),
(480,820,o),
(464,815,o),
(435,794,cs),
(427,788,o),
(420,780,o),
(420,767,cs),
(420,752,o),
(420,763,o),
(420,750,c),
(484,750,l),
(486,761,ls),
(487,768,o),
(490,773,o),
(498,779,cs),
(512,790,o),
(528,796,o),
(550,812,cs),
(574,832,o),
(574,857,o),
(558,878,cs),
(536,907,o),
(469,925,o),
(361,924,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(357,860,l),
(404,862,o),
(466,859,o),
(485,850,cs),
(494,846,o),
(493,839,o),
(484,833,cs),
(468,822,o),
(447,810,o),
(425,792,cs),
(416,784,o),
(415,774,o),
(415,765,cs),
(415,750,o),
(415,761,o),
(415,748,c),
(491,748,l),
(492,759,ls),
(493,766,o),
(496,772,o),
(504,777,cs),
(518,787,o),
(532,795,o),
(554,812,cs),
(580,832,o),
(578,869,o),
(555,889,cs),
(528,913,o),
(468,931,o),
(357,928,c)
);
}
);
width = 620;
}
);
}
