{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-223,l),
(357,-65,l),
(263,-65,l),
(263,-71,l),
(394,-223,l)
);
},
{
closed = 1;
nodes = (
(226,-223,l),
(357,-71,l),
(357,-65,l),
(263,-65,l),
(141,-223,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(491,-223,l),
(365,-65,l),
(258,-65,l),
(258,-82,l),
(383,-223,l)
);
},
{
closed = 1;
nodes = (
(237,-223,l),
(362,-82,l),
(362,-65,l),
(255,-65,l),
(129,-223,l)
);
}
);
width = 620;
}
);
unicode = 813;
}
