{
color = 3;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,786);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,628,l),
(357,786,l),
(263,786,l),
(263,780,l),
(394,628,l)
);
},
{
closed = 1;
nodes = (
(226,628,l),
(357,780,l),
(357,786,l),
(263,786,l),
(141,628,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,786);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(491,628,l),
(365,786,l),
(258,786,l),
(258,769,l),
(383,628,l)
);
},
{
closed = 1;
nodes = (
(237,628,l),
(362,769,l),
(362,786,l),
(255,786,l),
(129,628,l)
);
}
);
width = 620;
}
);
unicode = 770;
}
