{
glyphname = colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-270,97,o),
(-236,131,o),
(-236,172,cs),
(-236,213,o),
(-270,247,o),
(-311,247,cs),
(-352,247,o),
(-386,213,o),
(-386,172,cs),
(-386,131,o),
(-352,97,o),
(-311,97,cs)
);
},
{
closed = 1;
nodes = (
(-270,359,o),
(-236,393,o),
(-236,434,cs),
(-236,475,o),
(-270,509,o),
(-311,509,cs),
(-352,509,o),
(-386,475,o),
(-386,434,cs),
(-386,393,o),
(-352,359,o),
(-311,359,cs)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
}
);
width = 620;
}
);
}
