{
glyphname = colon_colon_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-709,0,o),
(-675,34,o),
(-675,75,cs),
(-675,116,o),
(-709,150,o),
(-750,150,cs),
(-791,150,o),
(-825,116,o),
(-825,75,cs),
(-825,34,o),
(-791,0,o),
(-750,0,cs)
);
},
{
closed = 1;
nodes = (
(-709,397,o),
(-675,431,o),
(-675,472,cs),
(-675,513,o),
(-709,547,o),
(-750,547,cs),
(-791,547,o),
(-825,513,o),
(-825,472,cs),
(-825,431,o),
(-791,397,o),
(-750,397,cs)
);
},
{
closed = 1;
nodes = (
(-269,0,o),
(-235,34,o),
(-235,75,cs),
(-235,116,o),
(-269,150,o),
(-310,150,cs),
(-351,150,o),
(-385,116,o),
(-385,75,cs),
(-385,34,o),
(-351,0,o),
(-310,0,cs)
);
},
{
closed = 1;
nodes = (
(-269,397,o),
(-235,431,o),
(-235,472,cs),
(-235,513,o),
(-269,547,o),
(-310,547,cs),
(-351,547,o),
(-385,513,o),
(-385,472,cs),
(-385,431,o),
(-351,397,o),
(-310,397,cs)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(205,34,o),
(205,75,cs),
(205,116,o),
(171,150,o),
(130,150,cs),
(89,150,o),
(55,116,o),
(55,75,cs),
(55,34,o),
(89,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(171,397,o),
(205,431,o),
(205,472,cs),
(205,513,o),
(171,547,o),
(130,547,cs),
(89,547,o),
(55,513,o),
(55,472,cs),
(55,431,o),
(89,397,o),
(130,397,cs)
);
}
);
width = 620;
}
);
}
