{
glyphname = colon_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-157,0,o),
(-123,34,o),
(-123,75,cs),
(-123,116,o),
(-157,150,o),
(-198,150,cs),
(-239,150,o),
(-273,116,o),
(-273,75,cs),
(-273,34,o),
(-239,0,o),
(-198,0,cs)
);
},
{
closed = 1;
nodes = (
(-157,397,o),
(-123,431,o),
(-123,472,cs),
(-123,513,o),
(-157,547,o),
(-198,547,cs),
(-239,547,o),
(-273,513,o),
(-273,472,cs),
(-273,431,o),
(-239,397,o),
(-198,397,cs)
);
},
{
closed = 1;
nodes = (
(239,0,o),
(273,34,o),
(273,75,cs),
(273,116,o),
(239,150,o),
(198,150,cs),
(157,150,o),
(123,116,o),
(123,75,cs),
(123,34,o),
(157,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(239,397,o),
(273,431,o),
(273,472,cs),
(273,513,o),
(239,547,o),
(198,547,cs),
(157,547,o),
(123,513,o),
(123,472,cs),
(123,431,o),
(157,397,o),
(198,397,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249,378,o),
(291,420,o),
(291,471,cs),
(291,523,o),
(249,565,o),
(197,565,cs),
(146,565,o),
(104,523,o),
(104,471,cs),
(104,420,o),
(146,378,o),
(197,378,cs)
);
},
{
closed = 1;
nodes = (
(249,-19,o),
(291,23,o),
(291,74,cs),
(291,126,o),
(249,168,o),
(197,168,cs),
(146,168,o),
(104,126,o),
(104,74,cs),
(104,23,o),
(146,-19,o),
(197,-19,cs)
);
},
{
closed = 1;
nodes = (
(-146,378,o),
(-104,420,o),
(-104,471,cs),
(-104,523,o),
(-146,565,o),
(-198,565,cs),
(-249,565,o),
(-291,523,o),
(-291,471,cs),
(-291,420,o),
(-249,378,o),
(-198,378,cs)
);
},
{
closed = 1;
nodes = (
(-146,-19,o),
(-104,23,o),
(-104,74,cs),
(-104,126,o),
(-146,168,o),
(-198,168,cs),
(-249,168,o),
(-291,126,o),
(-291,74,cs),
(-291,23,o),
(-249,-19,o),
(-198,-19,cs)
);
}
);
width = 620;
}
);
}
