{
glyphname = colon_less_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-98,587,l),
(-558,356,l),
(-558,263,l),
(-88,488,l),
(-88,587,l)
);
},
{
closed = 1;
nodes = (
(-88,120,l),
(-558,350,l),
(-558,257,l),
(-98,21,l),
(-88,21,l)
);
},
{
closed = 1;
nodes = (
(-800,30,o),
(-766,64,o),
(-766,105,cs),
(-766,146,o),
(-800,180,o),
(-841,180,cs),
(-882,180,o),
(-916,146,o),
(-916,105,cs),
(-916,64,o),
(-882,30,o),
(-841,30,cs)
);
},
{
closed = 1;
nodes = (
(-800,427,o),
(-766,461,o),
(-766,502,cs),
(-766,543,o),
(-800,577,o),
(-841,577,cs),
(-882,577,o),
(-916,543,o),
(-916,502,cs),
(-916,461,o),
(-882,427,o),
(-841,427,cs)
);
},
{
closed = 1;
nodes = (
(267,30,o),
(301,64,o),
(301,105,cs),
(301,146,o),
(267,180,o),
(226,180,cs),
(185,180,o),
(151,146,o),
(151,105,cs),
(151,64,o),
(185,30,o),
(226,30,cs)
);
},
{
closed = 1;
nodes = (
(267,427,o),
(301,461,o),
(301,502,cs),
(301,543,o),
(267,577,o),
(226,577,cs),
(185,577,o),
(151,543,o),
(151,502,cs),
(151,461,o),
(185,427,o),
(226,427,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-92,608,l),
(-564,373,l),
(-564,247,l),
(-82,476,l),
(-82,608,l)
);
},
{
closed = 1;
nodes = (
(-82,132,l),
(-564,366,l),
(-564,241,l),
(-92,1,l),
(-82,1,l)
);
},
{
closed = 1;
nodes = (
(277,408,o),
(320,451,o),
(320,502,cs),
(320,553,o),
(277,596,o),
(226,596,cs),
(175,596,o),
(132,553,o),
(132,502,cs),
(132,451,o),
(175,408,o),
(226,408,cs)
);
},
{
closed = 1;
nodes = (
(277,11,o),
(320,54,o),
(320,105,cs),
(320,156,o),
(277,199,o),
(226,199,cs),
(175,199,o),
(132,156,o),
(132,105,cs),
(132,54,o),
(175,11,o),
(226,11,cs)
);
},
{
closed = 1;
nodes = (
(-790,408,o),
(-747,451,o),
(-747,502,cs),
(-747,553,o),
(-790,596,o),
(-841,596,cs),
(-892,596,o),
(-935,553,o),
(-935,502,cs),
(-935,451,o),
(-892,408,o),
(-841,408,cs)
);
},
{
closed = 1;
nodes = (
(-790,11,o),
(-747,54,o),
(-747,105,cs),
(-747,156,o),
(-790,199,o),
(-841,199,cs),
(-892,199,o),
(-935,156,o),
(-935,105,cs),
(-935,54,o),
(-892,11,o),
(-841,11,cs)
);
}
);
width = 620;
}
);
}
