{
glyphname = colon_colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-800,34,o),
(-766,68,o),
(-766,109,cs),
(-766,150,o),
(-800,184,o),
(-841,184,cs),
(-882,184,o),
(-916,150,o),
(-916,109,cs),
(-916,68,o),
(-882,34,o),
(-841,34,cs)
);
},
{
closed = 1;
nodes = (
(-800,432,o),
(-766,466,o),
(-766,507,cs),
(-766,548,o),
(-800,582,o),
(-841,582,cs),
(-882,582,o),
(-916,548,o),
(-916,507,cs),
(-916,466,o),
(-882,432,o),
(-841,432,cs)
);
},
{
closed = 1;
nodes = (
(-404,34,o),
(-370,68,o),
(-370,109,cs),
(-370,150,o),
(-404,184,o),
(-445,184,cs),
(-486,184,o),
(-520,150,o),
(-520,109,cs),
(-520,68,o),
(-486,34,o),
(-445,34,cs)
);
},
{
closed = 1;
nodes = (
(-404,432,o),
(-370,466,o),
(-370,507,cs),
(-370,548,o),
(-404,582,o),
(-445,582,cs),
(-486,582,o),
(-520,548,o),
(-520,507,cs),
(-520,466,o),
(-486,432,o),
(-445,432,cs)
);
},
{
closed = 1;
nodes = (
(-148,250,l),
(-148,164,l),
(322,164,l),
(322,250,l)
);
},
{
closed = 1;
nodes = (
(-148,452,l),
(-148,366,l),
(322,366,l),
(322,452,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-394,414,o),
(-352,456,o),
(-352,507,cs),
(-352,559,o),
(-394,601,o),
(-446,601,cs),
(-497,601,o),
(-539,559,o),
(-539,507,cs),
(-539,456,o),
(-497,414,o),
(-446,414,cs)
);
},
{
closed = 1;
nodes = (
(-394,16,o),
(-352,58,o),
(-352,109,cs),
(-352,161,o),
(-394,203,o),
(-446,203,cs),
(-497,203,o),
(-539,161,o),
(-539,109,cs),
(-539,58,o),
(-497,16,o),
(-446,16,cs)
);
},
{
closed = 1;
nodes = (
(-789,414,o),
(-747,456,o),
(-747,507,cs),
(-747,559,o),
(-789,601,o),
(-841,601,cs),
(-892,601,o),
(-934,559,o),
(-934,507,cs),
(-934,456,o),
(-892,414,o),
(-841,414,cs)
);
},
{
closed = 1;
nodes = (
(-789,16,o),
(-747,58,o),
(-747,109,cs),
(-747,161,o),
(-789,203,o),
(-841,203,cs),
(-892,203,o),
(-934,161,o),
(-934,109,cs),
(-934,58,o),
(-892,16,o),
(-841,16,cs)
);
},
{
closed = 1;
nodes = (
(-154,266,l),
(-154,148,l),
(328,148,l),
(328,266,l)
);
},
{
closed = 1;
nodes = (
(-154,468,l),
(-154,350,l),
(328,350,l),
(328,468,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EBDABAE1-5D38-4252-80B3-680EEF70F7B1";
name = "May 20, 25 at 21:01";
shapes = (
{
closed = 1;
nodes = (
(-709,0,o),
(-675,34,o),
(-675,75,cs),
(-675,116,o),
(-709,150,o),
(-750,150,cs),
(-791,150,o),
(-825,116,o),
(-825,75,cs),
(-825,34,o),
(-791,0,o),
(-750,0,cs)
);
},
{
closed = 1;
nodes = (
(-709,397,o),
(-675,431,o),
(-675,472,cs),
(-675,513,o),
(-709,547,o),
(-750,547,cs),
(-791,547,o),
(-825,513,o),
(-825,472,cs),
(-825,431,o),
(-791,397,o),
(-750,397,cs)
);
},
{
closed = 1;
nodes = (
(-269,0,o),
(-235,34,o),
(-235,75,cs),
(-235,116,o),
(-269,150,o),
(-310,150,cs),
(-351,150,o),
(-385,116,o),
(-385,75,cs),
(-385,34,o),
(-351,0,o),
(-310,0,cs)
);
},
{
closed = 1;
nodes = (
(-269,397,o),
(-235,431,o),
(-235,472,cs),
(-235,513,o),
(-269,547,o),
(-310,547,cs),
(-351,547,o),
(-385,513,o),
(-385,472,cs),
(-385,431,o),
(-351,397,o),
(-310,397,cs)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(205,34,o),
(205,75,cs),
(205,116,o),
(171,150,o),
(130,150,cs),
(89,150,o),
(55,116,o),
(55,75,cs),
(55,34,o),
(89,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(171,397,o),
(205,431,o),
(205,472,cs),
(205,513,o),
(171,547,o),
(130,547,cs),
(89,547,o),
(55,513,o),
(55,472,cs),
(55,431,o),
(89,397,o),
(130,397,cs)
);
}
);
width = 620;
}
);
}
