{
glyphname = colon_greater_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-532,488,l),
(-62,263,l),
(-62,356,l),
(-522,587,l),
(-532,587,l)
);
},
{
closed = 1;
nodes = (
(-522,21,l),
(-62,257,l),
(-62,350,l),
(-532,120,l),
(-532,21,l)
);
},
{
closed = 1;
nodes = (
(262,30,o),
(296,64,o),
(296,105,cs),
(296,146,o),
(262,180,o),
(221,180,cs),
(180,180,o),
(146,146,o),
(146,105,cs),
(146,64,o),
(180,30,o),
(221,30,cs)
);
},
{
closed = 1;
nodes = (
(262,427,o),
(296,461,o),
(296,502,cs),
(296,543,o),
(262,577,o),
(221,577,cs),
(180,577,o),
(146,543,o),
(146,502,cs),
(146,461,o),
(180,427,o),
(221,427,cs)
);
},
{
closed = 1;
nodes = (
(-805,30,o),
(-771,64,o),
(-771,105,cs),
(-771,146,o),
(-805,180,o),
(-846,180,cs),
(-887,180,o),
(-921,146,o),
(-921,105,cs),
(-921,64,o),
(-887,30,o),
(-846,30,cs)
);
},
{
closed = 1;
nodes = (
(-805,427,o),
(-771,461,o),
(-771,502,cs),
(-771,543,o),
(-805,577,o),
(-846,577,cs),
(-887,577,o),
(-921,543,o),
(-921,502,cs),
(-921,461,o),
(-887,427,o),
(-846,427,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-538,474,l),
(-56,247,l),
(-56,373,l),
(-528,608,l),
(-538,608,l)
);
},
{
closed = 1;
nodes = (
(-528,1,l),
(-56,241,l),
(-56,366,l),
(-538,134,l),
(-538,1,l)
);
},
{
closed = 1;
nodes = (
(273,408,o),
(316,451,o),
(316,502,cs),
(316,553,o),
(273,596,o),
(222,596,cs),
(171,596,o),
(128,553,o),
(128,502,cs),
(128,451,o),
(171,408,o),
(222,408,cs)
);
},
{
closed = 1;
nodes = (
(273,11,o),
(316,54,o),
(316,105,cs),
(316,156,o),
(273,199,o),
(222,199,cs),
(171,199,o),
(128,156,o),
(128,105,cs),
(128,54,o),
(171,11,o),
(222,11,cs)
);
},
{
closed = 1;
nodes = (
(-795,408,o),
(-752,451,o),
(-752,502,cs),
(-752,553,o),
(-795,596,o),
(-846,596,cs),
(-897,596,o),
(-940,553,o),
(-940,502,cs),
(-940,451,o),
(-897,408,o),
(-846,408,cs)
);
},
{
closed = 1;
nodes = (
(-795,11,o),
(-752,54,o),
(-752,105,cs),
(-752,156,o),
(-795,199,o),
(-846,199,cs),
(-897,199,o),
(-940,156,o),
(-940,105,cs),
(-940,54,o),
(-897,11,o),
(-846,11,cs)
);
}
);
width = 620;
}
);
}
