{
glyphname = colon_colon_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-709,0,o),
(-675,34,o),
(-675,75,cs),
(-675,116,o),
(-709,150,o),
(-750,150,cs),
(-791,150,o),
(-825,116,o),
(-825,75,cs),
(-825,34,o),
(-791,0,o),
(-750,0,cs)
);
},
{
closed = 1;
nodes = (
(-709,397,o),
(-675,431,o),
(-675,472,cs),
(-675,513,o),
(-709,547,o),
(-750,547,cs),
(-791,547,o),
(-825,513,o),
(-825,472,cs),
(-825,431,o),
(-791,397,o),
(-750,397,cs)
);
},
{
closed = 1;
nodes = (
(-269,0,o),
(-235,34,o),
(-235,75,cs),
(-235,116,o),
(-269,150,o),
(-310,150,cs),
(-351,150,o),
(-385,116,o),
(-385,75,cs),
(-385,34,o),
(-351,0,o),
(-310,0,cs)
);
},
{
closed = 1;
nodes = (
(-269,397,o),
(-235,431,o),
(-235,472,cs),
(-235,513,o),
(-269,547,o),
(-310,547,cs),
(-351,547,o),
(-385,513,o),
(-385,472,cs),
(-385,431,o),
(-351,397,o),
(-310,397,cs)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(205,34,o),
(205,75,cs),
(205,116,o),
(171,150,o),
(130,150,cs),
(89,150,o),
(55,116,o),
(55,75,cs),
(55,34,o),
(89,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(171,397,o),
(205,431,o),
(205,472,cs),
(205,513,o),
(171,547,o),
(130,547,cs),
(89,547,o),
(55,513,o),
(55,472,cs),
(55,431,o),
(89,397,o),
(130,397,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(181,378,o),
(223,420,o),
(223,471,cs),
(223,523,o),
(181,565,o),
(129,565,cs),
(78,565,o),
(36,523,o),
(36,471,cs),
(36,420,o),
(78,378,o),
(129,378,cs)
);
},
{
closed = 1;
nodes = (
(-699,-19,o),
(-657,23,o),
(-657,74,cs),
(-657,126,o),
(-699,168,o),
(-751,168,cs),
(-802,168,o),
(-844,126,o),
(-844,74,cs),
(-844,23,o),
(-802,-19,o),
(-751,-19,cs)
);
},
{
closed = 1;
nodes = (
(-699,378,o),
(-657,420,o),
(-657,471,cs),
(-657,523,o),
(-699,565,o),
(-751,565,cs),
(-802,565,o),
(-844,523,o),
(-844,471,cs),
(-844,420,o),
(-802,378,o),
(-751,378,cs)
);
},
{
closed = 1;
nodes = (
(-258,-19,o),
(-216,23,o),
(-216,74,cs),
(-216,126,o),
(-258,168,o),
(-310,168,cs),
(-361,168,o),
(-403,126,o),
(-403,74,cs),
(-403,23,o),
(-361,-19,o),
(-310,-19,cs)
);
},
{
closed = 1;
nodes = (
(-258,378,o),
(-216,420,o),
(-216,471,cs),
(-216,523,o),
(-258,565,o),
(-310,565,cs),
(-361,565,o),
(-403,523,o),
(-403,471,cs),
(-403,420,o),
(-361,378,o),
(-310,378,cs)
);
},
{
closed = 1;
nodes = (
(181,-19,o),
(223,23,o),
(223,74,cs),
(223,126,o),
(181,168,o),
(129,168,cs),
(78,168,o),
(36,126,o),
(36,74,cs),
(36,23,o),
(78,-19,o),
(129,-19,cs)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
}
);
width = 620;
}
);
}
