{
glyphname = colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
},
{
closed = 1;
nodes = (
(-270,97,o),
(-236,131,o),
(-236,172,cs),
(-236,213,o),
(-270,247,o),
(-311,247,cs),
(-352,247,o),
(-386,213,o),
(-386,172,cs),
(-386,131,o),
(-352,97,o),
(-311,97,cs)
);
},
{
closed = 1;
nodes = (
(-270,359,o),
(-236,393,o),
(-236,434,cs),
(-236,475,o),
(-270,509,o),
(-311,509,cs),
(-352,509,o),
(-386,475,o),
(-386,434,cs),
(-386,393,o),
(-352,359,o),
(-311,359,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
},
{
closed = 1;
nodes = (
(-260,75,o),
(-218,117,o),
(-218,168,cs),
(-218,220,o),
(-260,262,o),
(-312,262,cs),
(-363,262,o),
(-405,220,o),
(-405,168,cs),
(-405,117,o),
(-363,75,o),
(-312,75,cs)
);
},
{
closed = 1;
nodes = (
(-260,345,o),
(-218,387,o),
(-218,438,cs),
(-218,490,o),
(-260,532,o),
(-312,532,cs),
(-363,532,o),
(-405,490,o),
(-405,438,cs),
(-405,387,o),
(-363,345,o),
(-312,345,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
}
);
width = 620;
}
);
}
