{
glyphname = colon_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-157,0,o),
(-123,34,o),
(-123,75,cs),
(-123,116,o),
(-157,150,o),
(-198,150,cs),
(-239,150,o),
(-273,116,o),
(-273,75,cs),
(-273,34,o),
(-239,0,o),
(-198,0,cs)
);
},
{
closed = 1;
nodes = (
(-157,397,o),
(-123,431,o),
(-123,472,cs),
(-123,513,o),
(-157,547,o),
(-198,547,cs),
(-239,547,o),
(-273,513,o),
(-273,472,cs),
(-273,431,o),
(-239,397,o),
(-198,397,cs)
);
},
{
closed = 1;
nodes = (
(239,0,o),
(273,34,o),
(273,75,cs),
(273,116,o),
(239,150,o),
(198,150,cs),
(157,150,o),
(123,116,o),
(123,75,cs),
(123,34,o),
(157,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(239,397,o),
(273,431,o),
(273,472,cs),
(273,513,o),
(239,547,o),
(198,547,cs),
(157,547,o),
(123,513,o),
(123,472,cs),
(123,431,o),
(157,397,o),
(198,397,cs)
);
}
);
width = 620;
}
);
}
