{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,0,o),
(385,34,o),
(385,75,cs),
(385,116,o),
(351,150,o),
(310,150,cs),
(269,150,o),
(235,116,o),
(235,75,cs),
(235,34,o),
(269,0,o),
(310,0,cs)
);
},
{
closed = 1;
nodes = (
(351,400,o),
(385,434,o),
(385,475,cs),
(385,516,o),
(351,550,o),
(310,550,cs),
(269,550,o),
(235,516,o),
(235,475,cs),
(235,434,o),
(269,400,o),
(310,400,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-19,o),
(404,23,o),
(404,75,cs),
(404,127,o),
(362,169,o),
(310,169,cs),
(258,169,o),
(216,127,o),
(216,75,cs),
(216,23,o),
(258,-19,o),
(310,-19,cs)
);
},
{
closed = 1;
nodes = (
(362,381,o),
(404,423,o),
(404,475,cs),
(404,527,o),
(362,569,o),
(310,569,cs),
(258,569,o),
(216,527,o),
(216,475,cs),
(216,423,o),
(258,381,o),
(310,381,cs)
);
}
);
width = 620;
}
);
unicode = 58;
}
