{
glyphname = colon_greater_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-532,488,l),
(-62,263,l),
(-62,356,l),
(-522,587,l),
(-532,587,l)
);
},
{
closed = 1;
nodes = (
(-522,21,l),
(-62,257,l),
(-62,350,l),
(-532,120,l),
(-532,21,l)
);
},
{
closed = 1;
nodes = (
(262,30,o),
(296,64,o),
(296,105,cs),
(296,146,o),
(262,180,o),
(221,180,cs),
(180,180,o),
(146,146,o),
(146,105,cs),
(146,64,o),
(180,30,o),
(221,30,cs)
);
},
{
closed = 1;
nodes = (
(262,427,o),
(296,461,o),
(296,502,cs),
(296,543,o),
(262,577,o),
(221,577,cs),
(180,577,o),
(146,543,o),
(146,502,cs),
(146,461,o),
(180,427,o),
(221,427,cs)
);
},
{
closed = 1;
nodes = (
(-805,30,o),
(-771,64,o),
(-771,105,cs),
(-771,146,o),
(-805,180,o),
(-846,180,cs),
(-887,180,o),
(-921,146,o),
(-921,105,cs),
(-921,64,o),
(-887,30,o),
(-846,30,cs)
);
},
{
closed = 1;
nodes = (
(-805,427,o),
(-771,461,o),
(-771,502,cs),
(-771,543,o),
(-805,577,o),
(-846,577,cs),
(-887,577,o),
(-921,543,o),
(-921,502,cs),
(-921,461,o),
(-887,427,o),
(-846,427,cs)
);
}
);
width = 620;
}
);
}
