{
glyphname = comma;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(167,-193,l),
(228,-193,l),
(371,39,l),
(253,39,l)
);
},
{
closed = 1;
nodes = (
(347,0,o),
(380,34,o),
(380,76,cs),
(380,116,o),
(347,151,o),
(307,151,cs),
(264,151,o),
(230,116,o),
(230,76,cs),
(230,34,o),
(264,0,o),
(307,0,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(161,-196,l),
(237,-196,l),
(377,12,l),
(239,12,l)
);
},
{
closed = 1;
nodes = (
(356,-22,o),
(395,17,o),
(395,67,cs),
(395,117,o),
(356,156,o),
(306,156,cs),
(256,156,o),
(217,117,o),
(217,67,cs),
(217,17,o),
(256,-22,o),
(306,-22,cs)
);
}
);
width = 620;
}
);
unicode = 44;
}
