{
color = 3;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,848,l),
(352,848,l),
(256,736,l),
(349,736,l)
);
},
{
closed = 1;
nodes = (
(271,760,o),
(240,730,o),
(240,691,cs),
(240,655,o),
(271,622,o),
(308,622,cs),
(347,622,o),
(376,655,o),
(376,691,cs),
(376,730,o),
(347,760,o),
(308,760,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,853,l),
(347,853,l),
(251,745,l),
(359,745,l)
);
},
{
closed = 1;
nodes = (
(268,772,o),
(234,740,o),
(234,697,cs),
(234,658,o),
(268,622,o),
(308,622,cs),
(351,622,o),
(382,658,o),
(382,697,cs),
(382,740,o),
(351,772,o),
(308,772,cs)
);
}
);
width = 620;
}
);
unicode = 786;
}
