{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,-296,l),
(264,-296,l),
(364,-170,l),
(261,-170,l)
);
},
{
closed = 1;
nodes = (
(350,-194,o),
(380,-163,o),
(380,-124,cs),
(380,-88,o),
(350,-56,o),
(313,-56,cs),
(274,-56,o),
(243,-88,o),
(243,-124,cs),
(243,-163,o),
(274,-194,o),
(313,-194,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,-303,l),
(265,-303,l),
(370,-179,l),
(256,-174,l)
);
},
{
closed = 1;
nodes = (
(354,-206,o),
(386,-173,o),
(386,-130,cs),
(386,-90,o),
(354,-56,o),
(313,-56,cs),
(270,-56,o),
(237,-90,o),
(237,-130,cs),
(237,-173,o),
(270,-206,o),
(313,-206,cs)
);
}
);
width = 620;
}
);
unicode = 806;
}
