{
glyphname = copyright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(359,157,o),
(405,172,o),
(444,212,c),
(399,266,l),
(369,239,o),
(341,229,o),
(312,229,cs),
(265,229,o),
(219,268,o),
(219,359,cs),
(219,441,o),
(258,498,o),
(312,498,cs),
(341,498,o),
(364,485,o),
(383,455,c),
(438,488,l),
(418,528,o),
(380,571,o),
(310,571,cs),
(220,571,o),
(147,497,o),
(147,361,cs),
(147,225,o),
(221,157,o),
(314,157,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(164,101,o),
(95,209,o),
(95,360,cs),
(95,511,o),
(164,623,o),
(310,623,cs),
(456,623,o),
(525,511,o),
(525,360,cs),
(525,209,o),
(456,97,o),
(310,99,cs)
);
},
{
closed = 1;
nodes = (
(359,157,o),
(407,172,o),
(446,212,c),
(393,275,l),
(366,251,o),
(338,241,o),
(314,241,cs),
(271,241,o),
(229,276,o),
(229,359,cs),
(229,434,o),
(263,486,o),
(312,486,cs),
(338,486,o),
(358,476,o),
(377,448,c),
(441,488,l),
(421,529,o),
(380,571,o),
(310,571,cs),
(220,571,o),
(147,497,o),
(147,361,cs),
(147,225,o),
(221,157,o),
(314,157,cs)
);
}
);
width = 620;
}
);
unicode = 169;
}
