{
glyphname = copyright;
layers = (
{
associatedMasterId = m01;
layerId = "F7D524F9-4976-4107-9843-9B716778850E";
name = "Dec 14, 23 at 9:41";
shapes = (
{
closed = 1;
nodes = (
(496,42,o),
(585,177,o),
(585,360,cs),
(585,542,o),
(489,677,o),
(310,677,cs),
(125,677,o),
(35,542,o),
(35,360,cs),
(35,180,o),
(125,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(168,102,o),
(102,214,o),
(102,359,cs),
(102,507,o),
(168,617,o),
(310,617,cs),
(445,617,o),
(518,507,o),
(518,359,cs),
(518,211,o),
(452,102,o),
(310,102,cs)
);
},
{
closed = 1;
nodes = (
(367,174,o),
(402,195,o),
(432,226,c),
(398,266,l),
(372,243,o),
(350,230,o),
(319,230,cs),
(264,230,o),
(226,274,o),
(226,357,cs),
(226,442,o),
(264,491,o),
(316,491,cs),
(346,491,o),
(370,474,o),
(385,448,c),
(427,473,l),
(408,515,o),
(367,545,o),
(317,545,cs),
(235,545,o),
(169,483,o),
(169,359,cs),
(169,235,o),
(235,174,o),
(319,174,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1479F319-314C-43F8-8607-6EA7134DF023";
name = "Jan 3, 24 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(367,158,o),
(406,181,o),
(439,215,c),
(401,259,l),
(373,234,o),
(349,219,o),
(315,219,cs),
(254,219,o),
(210,268,o),
(210,359,cs),
(210,452,o),
(254,506,o),
(311,506,cs),
(344,506,o),
(371,487,o),
(387,459,c),
(433,486,l),
(412,532,o),
(367,565,o),
(312,565,cs),
(222,565,o),
(150,497,o),
(150,361,cs),
(150,225,o),
(222,158,o),
(315,158,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "717E4FBC-0AAB-4F0A-B1FA-F1B0B3B0F1E1";
name = "Jan 4, 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(496,42,o),
(585,177,o),
(585,360,cs),
(585,542,o),
(489,677,o),
(310,677,cs),
(125,677,o),
(35,542,o),
(35,360,cs),
(35,180,o),
(125,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(168,102,o),
(102,214,o),
(102,359,cs),
(102,507,o),
(168,617,o),
(310,617,cs),
(445,617,o),
(518,507,o),
(518,359,cs),
(518,211,o),
(452,102,o),
(310,102,cs)
);
},
{
closed = 1;
nodes = (
(373,159,o),
(411,181,o),
(444,216,c),
(407,260,l),
(379,234,o),
(354,221,o),
(320,221,cs),
(259,221,o),
(217,269,o),
(217,361,cs),
(217,455,o),
(259,509,o),
(317,509,cs),
(350,509,o),
(376,490,o),
(393,462,c),
(439,489,l),
(418,536,o),
(373,569,o),
(318,569,cs),
(227,569,o),
(155,500,o),
(155,363,cs),
(155,226,o),
(227,159,o),
(320,159,cs)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "C08099D4-CCE4-4E15-AA2F-6F7CA8032C9B";
name = "Jan 4, 24 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(368,158,o),
(406,178,o),
(442,218,c),
(398,265,l),
(368,236,o),
(346,225,o),
(317,225,cs),
(259,225,o),
(216,272,o),
(216,359,cs),
(216,448,o),
(258,500,o),
(312,500,cs),
(345,500,o),
(370,488,o),
(389,455,c),
(441,483,l),
(421,527,o),
(372,565,o),
(314,565,cs),
(224,565,o),
(153,497,o),
(153,361,cs),
(153,225,o),
(225,158,o),
(318,158,cs)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(359,157,o),
(405,172,o),
(444,212,c),
(399,266,l),
(369,239,o),
(341,229,o),
(312,229,cs),
(265,229,o),
(219,268,o),
(219,359,cs),
(219,441,o),
(258,498,o),
(312,498,cs),
(341,498,o),
(364,485,o),
(383,455,c),
(438,488,l),
(418,528,o),
(380,571,o),
(310,571,cs),
(220,571,o),
(147,497,o),
(147,361,cs),
(147,225,o),
(221,157,o),
(314,157,cs)
);
}
);
width = 620;
}
);
unicode = 169;
}
