{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(409,750,l),
(409,4,l),
(504,46,l)
);
},
{
closed = 1;
nodes = (
(446,106,l),
(408,80,o),
(369,70,o),
(318,70,cs),
(226,70,o),
(155,150,o),
(155,273,cs),
(155,396,o),
(204,470,o),
(312,470,cs),
(366,470,o),
(420,434,o),
(428,392,c),
(471,392,l),
(464,481,o),
(392,558,o),
(292,558,cs),
(168,558,o),
(60,456,o),
(60,273,cs),
(60,100,o),
(179,-17,o),
(318,-17,cs),
(390,-17,o),
(450,13,o),
(496,43,c)
);
},
{
closed = 1;
nodes = (
(416,70,l),
(435,16,o),
(478,-12,o),
(568,-8,c),
(568,73,l),
(525,75,o),
(504,95,o),
(504,131,c)
);
}
);
width = 620;
}
);
unicode = 100;
}
