{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(380,-17,o),
(433,5,o),
(475,31,c),
(434,34,l),
(461,4,o),
(501,-10,o),
(568,-8,c),
(568,73,l),
(525,75,o),
(504,95,o),
(504,131,cs),
(504,750,l),
(409,750,l),
(409,515,l),
(378,542,o),
(338,558,o),
(292,558,cs),
(168,558,o),
(60,456,o),
(60,273,cs),
(60,100,o),
(179,-17,o),
(318,-17,cs)
);
},
{
closed = 1;
nodes = (
(226,70,o),
(155,150,o),
(155,273,cs),
(155,396,o),
(204,470,o),
(312,470,cs),
(349,470,o),
(387,453,o),
(409,428,c),
(409,86,l),
(382,75,o),
(353,70,o),
(318,70,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(422,8,o),
(453,45,c),
(420,46,l),
(430,2,o),
(504,-10,o),
(568,-8,c),
(568,78,l),
(530,81,o),
(522,97,o),
(522,135,cs),
(522,750,l),
(396,750,l),
(396,527,l),
(370,546,o),
(335,558,o),
(292,558,cs),
(163,558,o),
(53,456,o),
(53,273,cs),
(53,100,o),
(169,-20,o),
(313,-17,cs)
);
},
{
closed = 1;
nodes = (
(250,107,o),
(183,171,o),
(183,272,cs),
(183,375,o),
(239,432,o),
(309,432,cs),
(344,432,o),
(374,420,o),
(395,400,c),
(395,122,l),
(372,111,o),
(348,107,o),
(323,107,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "473511AA-74D3-4813-853F-43F3C6A09F1C";
name = "Jul 30, 24 at 17:48";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(409,750,l),
(409,4,l),
(504,46,l)
);
},
{
closed = 1;
nodes = (
(446,106,l),
(408,80,o),
(369,70,o),
(318,70,cs),
(226,70,o),
(155,150,o),
(155,273,cs),
(155,396,o),
(204,470,o),
(312,470,cs),
(366,470,o),
(420,434,o),
(428,392,c),
(471,392,l),
(464,481,o),
(392,558,o),
(292,558,cs),
(168,558,o),
(60,456,o),
(60,273,cs),
(60,100,o),
(179,-17,o),
(318,-17,cs),
(390,-17,o),
(450,13,o),
(496,43,c)
);
},
{
closed = 1;
nodes = (
(416,70,l),
(435,16,o),
(478,-12,o),
(568,-8,c),
(568,73,l),
(525,75,o),
(504,95,o),
(504,131,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m002;
layerId = "E243A6BB-87D5-41E3-9020-C13C093CD14F";
name = "Jul 30, 24 at 17:48";
shapes = (
{
closed = 1;
nodes = (
(514,750,l),
(409,750,l),
(409,4,l),
(514,46,l)
);
},
{
closed = 1;
nodes = (
(427,131,l),
(394,108,o),
(367,96,o),
(316,96,cs),
(241,96,o),
(174,166,o),
(174,273,cs),
(174,380,o),
(223,444,o),
(308,444,cs),
(355,444,o),
(404,413,o),
(411,373,c),
(471,389,l),
(464,478,o),
(395,558,o),
(292,558,cs),
(162,558,o),
(54,456,o),
(54,273,cs),
(54,100,o),
(173,-17,o),
(318,-17,cs),
(392,-17,o),
(450,13,o),
(496,43,c)
);
},
{
closed = 1;
nodes = (
(416,70,l),
(435,16,o),
(478,-12,o),
(568,-8,c),
(568,73,l),
(525,75,o),
(504,95,o),
(504,131,c)
);
}
);
width = 620;
}
);
unicode = 100;
}
