{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(161,0,l),
(161,710,l),
(63,710,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(184,0,o),
(236,0,o),
(260,0,cs),
(460,0,o),
(577,140,o),
(577,377,cs),
(577,624,o),
(428,710,o),
(266,710,cs),
(231,710,o),
(199,710,o),
(160,710,c),
(160,622,l),
(201,622,o),
(234,622,o),
(266,622,cs),
(395,622,o),
(479,535,o),
(479,377,cs),
(479,241,o),
(433,88,o),
(260,88,cs),
(240,88,o),
(186,88,o),
(160,88,c)
);
}
);
width = 620;
}
);
unicode = 68;
}
