{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(460,0,o),
(577,140,o),
(577,377,cs),
(577,624,o),
(428,710,o),
(266,710,cs),
(63,710,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(161,622,l),
(266,622,ls),
(395,622,o),
(479,535,o),
(479,377,cs),
(479,241,o),
(433,88,o),
(260,88,cs),
(161,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(467,0,o),
(583,142,o),
(583,377,cs),
(583,622,o),
(434,710,o),
(266,710,cs),
(57,710,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(189,583,l),
(264,583,ls),
(377,583,o),
(450,510,o),
(450,374,cs),
(450,258,o),
(409,127,o),
(259,127,cs),
(189,127,l)
);
}
);
width = 620;
}
);
unicode = 68;
}
