{
glyphname = Dcroat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(191,0,l),
(191,710,l),
(93,710,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(214,0,o),
(266,0,o),
(290,0,cs),
(483,0,o),
(600,140,o),
(600,377,cs),
(600,624,o),
(451,710,o),
(296,710,cs),
(261,710,o),
(229,710,o),
(190,710,c),
(190,622,l),
(231,622,o),
(264,622,o),
(296,622,cs),
(418,622,o),
(502,535,o),
(502,377,cs),
(502,241,o),
(456,88,o),
(290,88,cs),
(270,88,o),
(216,88,o),
(190,88,c)
);
},
{
closed = 1;
nodes = (
(16,305,l),
(347,305,l),
(347,391,l),
(16,391,l)
);
}
);
width = 620;
}
);
unicode = 272;
}
