{
glyphname = Dcroat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(483,0,o),
(600,140,o),
(600,377,cs),
(600,624,o),
(451,710,o),
(296,710,c),
(93,710,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(347,305,l),
(347,391,l),
(16,391,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(191,622,l),
(296,622,ls),
(418,622,o),
(502,535,o),
(502,377,cs),
(502,241,o),
(456,88,o),
(290,88,cs),
(191,88,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(490,0,o),
(606,142,o),
(606,377,cs),
(606,622,o),
(449,710,o),
(289,710,cs),
(83,710,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(349,295,l),
(349,411,l),
(16,411,l),
(16,295,l)
);
},
{
closed = 1;
nodes = (
(210,584,l),
(287,584,ls),
(400,584,o),
(473,511,o),
(473,374,cs),
(473,257,o),
(432,126,o),
(282,126,cs),
(210,126,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E6AA7100-605C-40F0-BAAF-50CF13C85EC9";
name = "Aug 6, 24 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(191,0,l),
(191,710,l),
(93,710,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(214,0,o),
(266,0,o),
(290,0,cs),
(483,0,o),
(600,140,o),
(600,377,cs),
(600,624,o),
(451,710,o),
(296,710,cs),
(261,710,o),
(229,710,o),
(190,710,c),
(190,622,l),
(231,622,o),
(264,622,o),
(296,622,cs),
(418,622,o),
(502,535,o),
(502,377,cs),
(502,241,o),
(456,88,o),
(290,88,cs),
(270,88,o),
(216,88,o),
(190,88,c)
);
},
{
closed = 1;
nodes = (
(16,305,l),
(347,305,l),
(347,391,l),
(16,391,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "474520B9-EB9C-42AB-8FBF-2FE2B33C3797";
name = "Aug 6, 24 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(490,0,o),
(606,142,o),
(606,377,cs),
(606,622,o),
(457,710,o),
(289,710,cs),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(349,295,l),
(349,411,l),
(16,411,l),
(16,295,l)
);
},
{
closed = 1;
nodes = (
(212,583,l),
(287,583,ls),
(400,583,o),
(473,510,o),
(473,374,cs),
(473,258,o),
(432,127,o),
(282,127,cs),
(212,127,l)
);
}
);
width = 620;
}
);
unicode = 272;
}
