{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-20,l),
(349,-20,l),
(349,570,l),
(271,570,l)
);
},
{
closed = 1;
nodes = (
(485,339,l),
(485,412,l),
(135,412,l),
(135,339,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "4238214B-66E8-4077-8321-7CF4131C3909";
name = "Dec 28, 23 at 23:19";
shapes = (
{
closed = 1;
nodes = (
(270,270,l),
(350,270,l),
(350,750,l),
(270,750,l)
);
},
{
closed = 1;
nodes = (
(460,550,l),
(460,621,l),
(160,621,l),
(160,550,l)
);
}
);
width = 620;
}
);
unicode = 8224;
}
