{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-20,l),
(349,-20,l),
(349,570,l),
(271,570,l)
);
},
{
closed = 1;
nodes = (
(485,348,l),
(485,418,l),
(135,418,l),
(135,348,l)
);
},
{
closed = 1;
nodes = (
(485,132,l),
(485,202,l),
(135,202,l),
(135,132,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8CA68334-D725-4D0C-8EA5-5AFBD888417E";
name = "Dec 29, 23 at 14:21";
shapes = (
{
closed = 1;
nodes = (
(270,270,l),
(350,270,l),
(350,750,l),
(270,750,l)
);
},
{
closed = 1;
nodes = (
(460,550,l),
(460,621,l),
(160,621,l),
(160,550,l)
);
},
{
closed = 1;
nodes = (
(460,399,l),
(460,470,l),
(160,470,l),
(160,399,l)
);
}
);
width = 620;
}
);
unicode = 8225;
}
