{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-20,l),
(349,-20,l),
(349,570,l),
(271,570,l)
);
},
{
closed = 1;
nodes = (
(485,348,l),
(485,418,l),
(135,418,l),
(135,348,l)
);
},
{
closed = 1;
nodes = (
(485,132,l),
(485,202,l),
(135,202,l),
(135,132,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(261,-20,l),
(359,-20,l),
(359,570,l),
(261,570,l)
);
},
{
closed = 1;
nodes = (
(485,338,l),
(485,428,l),
(135,428,l),
(135,338,l)
);
},
{
closed = 1;
nodes = (
(485,122,l),
(485,212,l),
(135,212,l),
(135,122,l)
);
}
);
width = 620;
}
);
unicode = 8225;
}
