{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "E67EF579-364F-4A23-9630-856A06032D5B";
name = "Dec 11, 23 at 14:20";
shapes = (
{
closed = 1;
nodes = (
(445,750,l),
(351,750,l),
(351,4,l),
(445,46,l)
);
},
{
closed = 1;
nodes = (
(390,108,l),
(352,82,o),
(323,70,o),
(273,70,cs),
(185,70,o),
(111,156,o),
(111,273,cs),
(111,391,o),
(161,470,o),
(265,470,cs),
(324,470,o),
(364,434,o),
(372,392,c),
(415,392,l),
(408,481,o),
(354,558,o),
(245,558,cs),
(125,558,o),
(16,451,o),
(16,273,cs),
(16,106,o),
(138,-17,o),
(273,-17,cs),
(344,-17,o),
(394,13,o),
(440,43,c)
);
},
{
closed = 1;
nodes = (
(358,70,l),
(377,16,o),
(419,-12,o),
(509,-8,c),
(509,73,l),
(466,75,o),
(445,95,o),
(445,131,c)
);
},
{
closed = 1;
nodes = (
(498,535,l),
(559,535,l),
(620,744,l),
(620,750,l),
(515,750,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C2772CB1-3FEF-4A4B-9123-D346F459BFA6";
name = "Dec 11, 23 at 14:37";
shapes = (
{
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(454,750,l),
(359,750,l),
(359,4,l),
(454,46,l)
);
},
{
closed = 1;
nodes = (
(396,106,l),
(358,80,o),
(319,70,o),
(268,70,cs),
(177,70,o),
(105,147,o),
(105,267,cs),
(105,387,o),
(157,458,o),
(262,458,cs),
(312,458,o),
(370,422,o),
(378,380,c),
(421,380,l),
(414,469,o),
(337,546,o),
(242,546,cs),
(121,546,o),
(10,447,o),
(10,267,cs),
(10,97,o),
(130,-17,o),
(268,-17,cs),
(340,-17,o),
(400,13,o),
(446,43,c)
);
},
{
closed = 1;
nodes = (
(366,70,l),
(385,16,o),
(428,-12,o),
(518,-8,c),
(518,73,l),
(475,75,o),
(454,95,o),
(454,131,c)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(331,-17,o),
(381,4,o),
(422,28,c),
(381,30,l),
(406,3,o),
(445,-11,o),
(510,-8,c),
(510,73,l),
(467,75,o),
(446,95,o),
(446,131,cs),
(446,750,l),
(352,750,l),
(352,477,l),
(372,503,l),
(343,536,o),
(298,558,o),
(244,558,cs),
(124,558,o),
(20,450,o),
(20,273,cs),
(20,100,o),
(141,-17,o),
(271,-17,cs)
);
},
{
closed = 1;
nodes = (
(379,95,l),
(345,79,o),
(312,70,o),
(271,70,cs),
(190,70,o),
(114,151,o),
(114,273,cs),
(114,387,o),
(162,470,o),
(264,470,cs),
(307,470,o),
(352,446,o),
(367,412,c),
(352,479,l),
(352,39,l)
);
},
{
ref = caroncomb.alt;
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(329,-16,o),
(373,10,o),
(404,45,c),
(362,46,l),
(372,2,o),
(446,-10,o),
(510,-8,c),
(510,78,l),
(472,81,o),
(458,97,o),
(458,135,cs),
(458,750,l),
(338,750,l),
(338,473,l),
(372,503,l),
(348,535,o),
(308,558,o),
(246,558,cs),
(125,558,o),
(11,456,o),
(11,273,cs),
(11,100,o),
(127,-20,o),
(266,-17,cs)
);
},
{
closed = 1;
nodes = (
(377,142,l),
(344,116,o),
(313,102,o),
(277,102,cs),
(202,102,o),
(136,170,o),
(136,273,cs),
(136,378,o),
(191,439,o),
(263,439,cs),
(313,439,o),
(349,411,o),
(365,373,c),
(337,446,l),
(337,74,l)
);
},
{
ref = caroncomb.alt;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5B900E1B-B995-4231-8ABD-CC0FDD91F607";
name = "Aug 10, 24 at 13:10";
shapes = (
{
closed = 1;
nodes = (
(446,750,l),
(352,750,l),
(352,4,l),
(446,46,l)
);
},
{
closed = 1;
nodes = (
(392,105,l),
(356,81,o),
(317,70,o),
(271,70,cs),
(190,70,o),
(114,151,o),
(114,273,cs),
(114,387,o),
(162,470,o),
(264,470,cs),
(315,470,o),
(366,437,o),
(374,395,c),
(417,395,l),
(410,484,o),
(344,558,o),
(244,558,cs),
(124,558,o),
(20,450,o),
(20,273,cs),
(20,100,o),
(141,-17,o),
(271,-17,cs),
(342,-17,o),
(398,12,o),
(442,42,c)
);
},
{
closed = 1;
nodes = (
(359,70,l),
(378,16,o),
(420,-12,o),
(510,-8,c),
(510,73,l),
(467,75,o),
(446,95,o),
(446,131,c)
);
},
{
ref = caroncomb.alt;
}
);
width = 620;
}
);
unicode = 271;
}
