{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,750,l),
(399,750,l),
(399,4,l),
(494,46,l)
);
},
{
closed = 1;
nodes = (
(436,106,l),
(398,80,o),
(359,70,o),
(308,70,cs),
(217,70,o),
(145,147,o),
(145,267,cs),
(145,387,o),
(197,458,o),
(302,458,cs),
(352,458,o),
(410,422,o),
(418,380,c),
(461,380,l),
(454,469,o),
(377,546,o),
(282,546,cs),
(161,546,o),
(50,447,o),
(50,267,cs),
(50,97,o),
(170,-17,o),
(308,-17,cs),
(380,-17,o),
(440,13,o),
(486,43,c)
);
},
{
closed = 1;
nodes = (
(406,70,l),
(425,16,o),
(468,-12,o),
(558,-8,c),
(558,73,l),
(515,75,o),
(494,95,o),
(494,131,c)
);
},
{
closed = 1;
nodes = (
(254,603,l),
(580,603,l),
(580,677,l),
(254,677,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
associatedMasterId = m01;
layerId = "D10D7003-9F93-4FEE-8793-E147A6220152";
name = "Nov 11, 23 at 19:56";
shapes = (
{
closed = 1;
nodes = (
(494,750,l),
(399,750,l),
(399,4,l),
(494,46,l)
);
},
{
closed = 1;
nodes = (
(436,106,l),
(398,80,o),
(359,70,o),
(308,70,cs),
(217,70,o),
(145,147,o),
(145,267,cs),
(145,387,o),
(197,458,o),
(302,458,cs),
(352,458,o),
(410,422,o),
(418,380,c),
(461,380,l),
(454,469,o),
(377,546,o),
(282,546,cs),
(161,546,o),
(50,447,o),
(50,267,cs),
(50,97,o),
(170,-17,o),
(308,-17,cs),
(380,-17,o),
(440,13,o),
(486,43,c)
);
},
{
closed = 1;
nodes = (
(406,70,l),
(425,16,o),
(468,-12,o),
(558,-8,c),
(558,73,l),
(515,75,o),
(494,95,o),
(494,131,c)
);
},
{
closed = 1;
nodes = (
(254,609,l),
(580,609,l),
(580,683,l),
(254,683,l)
);
}
);
width = 620;
}
);
unicode = 273;
}
