{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-17,o),
(423,5,o),
(465,31,c),
(424,34,l),
(451,4,o),
(491,-10,o),
(558,-8,c),
(558,73,l),
(515,75,o),
(494,95,o),
(494,131,cs),
(494,750,l),
(399,750,l),
(399,456,l),
(419,480,l),
(387,520,o),
(338,546,o),
(282,546,cs),
(161,546,o),
(50,447,o),
(50,267,cs),
(50,97,o),
(170,-17,o),
(308,-17,cs)
);
},
{
closed = 1;
nodes = (
(425,99,l),
(390,79,o),
(354,70,o),
(308,70,cs),
(217,70,o),
(145,147,o),
(145,267,cs),
(145,387,o),
(197,458,o),
(302,458,cs),
(347,458,o),
(398,429,o),
(414,393,c),
(399,460,l),
(399,41,l)
);
},
{
closed = 1;
nodes = (
(580,603,l),
(580,677,l),
(254,677,l),
(254,603,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
associatedMasterId = m01;
layerId = "D10D7003-9F93-4FEE-8793-E147A6220152";
name = "Nov 11, 23 at 19:56";
shapes = (
{
closed = 1;
nodes = (
(494,750,l),
(399,750,l),
(399,4,l),
(494,46,l)
);
},
{
closed = 1;
nodes = (
(436,106,l),
(398,80,o),
(359,70,o),
(308,70,cs),
(217,70,o),
(145,147,o),
(145,267,cs),
(145,387,o),
(197,458,o),
(302,458,cs),
(352,458,o),
(410,422,o),
(418,380,c),
(461,380,l),
(454,469,o),
(377,546,o),
(282,546,cs),
(161,546,o),
(50,447,o),
(50,267,cs),
(50,97,o),
(170,-17,o),
(308,-17,cs),
(380,-17,o),
(440,13,o),
(486,43,c)
);
},
{
closed = 1;
nodes = (
(406,70,l),
(425,16,o),
(468,-12,o),
(558,-8,c),
(558,73,l),
(515,75,o),
(494,95,o),
(494,131,c)
);
},
{
closed = 1;
nodes = (
(254,609,l),
(580,609,l),
(580,683,l),
(254,683,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(412,8,o),
(443,45,c),
(410,46,l),
(420,2,o),
(494,-10,o),
(558,-8,c),
(558,78,l),
(520,81,o),
(512,97,o),
(512,135,cs),
(512,750,l),
(386,750,l),
(386,473,l),
(411,490,l),
(389,523,o),
(341,546,o),
(282,546,cs),
(154,546,o),
(44,439,o),
(44,270,cs),
(44,97,o),
(164,-20,o),
(303,-17,cs)
);
},
{
closed = 1;
nodes = (
(416,143,l),
(382,117,o),
(352,107,o),
(313,107,cs),
(239,107,o),
(172,173,o),
(172,269,cs),
(172,374,o),
(231,425,o),
(300,425,cs),
(348,425,o),
(384,401,o),
(401,368,c),
(385,434,l),
(385,74,l)
);
},
{
closed = 1;
nodes = (
(580,601,l),
(580,689,l),
(248,689,l),
(248,601,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
associatedMasterId = m002;
layerId = "1024B1DA-757F-4B18-9EE8-088D68E6D467";
name = "Nov 11, 23 at 19:56";
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(412,8,o),
(443,45,c),
(410,46,l),
(420,2,o),
(494,-10,o),
(558,-8,c),
(558,78,l),
(520,81,o),
(512,97,o),
(512,135,cs),
(512,750,l),
(386,750,l),
(386,473,l),
(411,503,l),
(387,535,o),
(341,558,o),
(282,558,cs),
(153,558,o),
(43,456,o),
(43,273,cs),
(43,100,o),
(159,-20,o),
(303,-17,cs)
);
},
{
closed = 1;
nodes = (
(416,141,l),
(382,115,o),
(349,107,o),
(313,107,cs),
(240,107,o),
(173,171,o),
(173,272,cs),
(173,375,o),
(229,432,o),
(299,432,cs),
(346,432,o),
(385,412,o),
(404,373,c),
(385,446,l),
(385,74,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
associatedMasterId = m01;
layerId = "6EDA0A07-A429-4824-B5D2-59D73D5FB8FB";
name = "Aug 10, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(380,-17,o),
(440,13,o),
(486,43,c),
(436,106,l),
(398,80,o),
(359,70,o),
(308,70,cs),
(217,70,o),
(145,147,o),
(145,267,cs),
(145,387,o),
(197,458,o),
(302,458,cs),
(352,458,o),
(410,422,o),
(418,380,c),
(461,380,l),
(454,469,o),
(377,546,o),
(282,546,cs),
(161,546,o),
(50,447,o),
(50,267,cs),
(50,97,o),
(170,-17,o),
(308,-17,cs)
);
},
{
closed = 1;
nodes = (
(558,73,l),
(515,75,o),
(494,95,o),
(494,131,c),
(406,70,l),
(425,16,o),
(468,-12,o),
(558,-8,c)
);
},
{
closed = 1;
nodes = (
(494,46,l),
(494,750,l),
(399,750,l),
(399,4,l)
);
},
{
closed = 1;
nodes = (
(580,603,l),
(580,677,l),
(254,677,l),
(254,603,l)
);
}
);
width = 620;
}
);
unicode = 273;
}
