{
color = 3;
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,434,o),
(372,490,o),
(372,580,cs),
(372,670,o),
(317,726,o),
(226,726,cs),
(140,726,o),
(80,670,o),
(80,580,cs),
(80,490,o),
(140,434,o),
(226,434,cs)
);
},
{
closed = 1;
nodes = (
(178,496,o),
(148,531,o),
(148,579,cs),
(148,629,o),
(178,664,o),
(225,664,cs),
(275,664,o),
(304,629,o),
(304,579,cs),
(304,531,o),
(275,496,o),
(225,496,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "78837B2B-5152-41C0-AE7D-2CFE9ECFADFD";
name = "Jan 3, 24 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(352,434,o),
(412,490,o),
(412,580,cs),
(412,670,o),
(357,726,o),
(266,726,cs),
(180,726,o),
(120,670,o),
(120,580,cs),
(120,490,o),
(180,434,o),
(266,434,cs)
);
},
{
closed = 1;
nodes = (
(216,492,o),
(184,529,o),
(184,579,cs),
(184,631,o),
(216,668,o),
(265,668,cs),
(317,668,o),
(348,631,o),
(348,579,cs),
(348,529,o),
(317,492,o),
(265,492,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C7E0D107-A13D-4349-BF4C-FCC6B86D6630";
name = "Jan 4, 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(352,434,o),
(412,490,o),
(412,580,cs),
(412,670,o),
(357,726,o),
(266,726,cs),
(180,726,o),
(120,670,o),
(120,580,cs),
(120,490,o),
(180,434,o),
(266,434,cs)
);
},
{
closed = 1;
nodes = (
(217,494,o),
(186,530,o),
(186,579,cs),
(186,630,o),
(217,666,o),
(265,666,cs),
(316,666,o),
(346,630,o),
(346,579,cs),
(346,530,o),
(316,494,o),
(265,494,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,434,o),
(372,490,o),
(372,580,cs),
(372,670,o),
(317,726,o),
(226,726,cs),
(140,726,o),
(80,670,o),
(80,580,cs),
(80,490,o),
(140,434,o),
(226,434,cs)
);
},
{
closed = 1;
nodes = (
(184,507,o),
(158,537,o),
(158,579,cs),
(158,623,o),
(184,653,o),
(225,653,cs),
(269,653,o),
(294,623,o),
(294,579,cs),
(294,537,o),
(269,507,o),
(225,507,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "1749E8A0-4443-43EA-A363-1838E8E36C52";
name = "Jan 3, 24 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(352,434,o),
(412,490,o),
(412,580,cs),
(412,670,o),
(357,726,o),
(266,726,cs),
(180,726,o),
(120,670,o),
(120,580,cs),
(120,490,o),
(180,434,o),
(266,434,cs)
);
},
{
closed = 1;
nodes = (
(216,492,o),
(184,529,o),
(184,579,cs),
(184,631,o),
(216,668,o),
(265,668,cs),
(317,668,o),
(348,631,o),
(348,579,cs),
(348,529,o),
(317,492,o),
(265,492,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "DA4E9422-323A-4237-98A1-7FD6B1B8720E";
name = "Jan 4, 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(352,434,o),
(412,490,o),
(412,580,cs),
(412,670,o),
(357,726,o),
(266,726,cs),
(180,726,o),
(120,670,o),
(120,580,cs),
(120,490,o),
(180,434,o),
(266,434,cs)
);
},
{
closed = 1;
nodes = (
(217,494,o),
(186,530,o),
(186,579,cs),
(186,630,o),
(217,666,o),
(265,666,cs),
(316,666,o),
(346,630,o),
(346,579,cs),
(346,530,o),
(316,494,o),
(265,494,cs)
);
}
);
width = 620;
}
);
unicode = 176;
}
