{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,434,o),
(372,490,o),
(372,580,cs),
(372,670,o),
(317,726,o),
(226,726,cs),
(140,726,o),
(80,670,o),
(80,580,cs),
(80,490,o),
(140,434,o),
(226,434,cs)
);
},
{
closed = 1;
nodes = (
(178,496,o),
(148,531,o),
(148,579,cs),
(148,629,o),
(178,664,o),
(225,664,cs),
(275,664,o),
(304,629,o),
(304,579,cs),
(304,531,o),
(275,496,o),
(225,496,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,434,o),
(372,490,o),
(372,580,cs),
(372,670,o),
(317,726,o),
(226,726,cs),
(140,726,o),
(80,670,o),
(80,580,cs),
(80,490,o),
(140,434,o),
(226,434,cs)
);
},
{
closed = 1;
nodes = (
(184,507,o),
(158,537,o),
(158,579,cs),
(158,623,o),
(184,653,o),
(225,653,cs),
(269,653,o),
(294,623,o),
(294,579,cs),
(294,537,o),
(269,507,o),
(225,507,cs)
);
}
);
width = 620;
}
);
unicode = 176;
}
