{
glyphname = dieresiscomb_caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(150,932,l),
(265,788,l),
(352,788,l),
(352,794,l),
(235,932,l)
);
},
{
closed = 1;
nodes = (
(385,932,l),
(268,794,l),
(268,788,l),
(355,788,l),
(470,932,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(361,788,l),
(361,800,l),
(243,932,l),
(139,932,l),
(257,788,l)
);
},
{
closed = 1;
nodes = (
(481,932,l),
(377,932,l),
(259,800,l),
(259,788,l),
(363,788,l)
);
}
);
width = 620;
}
);
}
