{
glyphname = dieresiscomb_caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(150,932,l),
(265,788,l),
(352,788,l),
(352,794,l),
(235,932,l)
);
},
{
closed = 1;
nodes = (
(385,932,l),
(268,794,l),
(268,788,l),
(355,788,l),
(470,932,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "1B98C9C8-6754-4AFE-93A8-82CC57131E88";
name = "Jan 9, 24 at 12:49";
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(150,932,l),
(265,788,l),
(352,788,l),
(352,794,l),
(232,932,l)
);
},
{
closed = 1;
nodes = (
(388,932,l),
(268,794,l),
(268,788,l),
(355,788,l),
(470,932,l)
);
}
);
width = 620;
}
);
}
