{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,555);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,637,l),
(266,637,l),
(266,750,l),
(153,750,l)
);
},
{
closed = 1;
nodes = (
(354,637,l),
(467,637,l),
(467,750,l),
(354,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,555);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(137,637,l),
(270,637,l),
(270,766,l),
(137,766,l)
);
},
{
closed = 1;
nodes = (
(350,637,l),
(483,637,l),
(483,766,l),
(350,766,l)
);
}
);
width = 620;
}
);
unicode = 776;
}
