{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(70,258,l),
(550,258,l),
(550,347,l)
);
},
{
closed = 1;
nodes = (
(339,77,o),
(365,102,o),
(365,132,cs),
(365,162,o),
(339,187,o),
(309,187,cs),
(280,187,o),
(255,162,o),
(255,132,cs),
(255,102,o),
(279,77,o),
(309,77,cs)
);
},
{
closed = 1;
nodes = (
(339,418,o),
(365,443,o),
(365,473,cs),
(365,503,o),
(339,528,o),
(309,528,cs),
(280,528,o),
(255,503,o),
(255,473,cs),
(255,443,o),
(279,418,o),
(309,418,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,360,l),
(70,245,l),
(550,245,l),
(550,360,l)
);
},
{
closed = 1;
nodes = (
(348,52,o),
(382,84,o),
(382,124,cs),
(382,164,o),
(348,196,o),
(309,196,cs),
(270,196,o),
(238,164,o),
(238,124,cs),
(238,84,o),
(269,52,o),
(309,52,cs)
);
},
{
closed = 1;
nodes = (
(348,409,o),
(382,441,o),
(382,481,cs),
(382,521,o),
(348,553,o),
(309,553,cs),
(270,553,o),
(238,521,o),
(238,481,cs),
(238,441,o),
(269,409,o),
(309,409,cs)
);
}
);
width = 620;
}
);
unicode = 247;
}
