{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(70,258,l),
(550,258,l),
(550,347,l)
);
},
{
closed = 1;
nodes = (
(339,77,o),
(365,102,o),
(365,132,cs),
(365,162,o),
(339,187,o),
(309,187,cs),
(280,187,o),
(255,162,o),
(255,132,cs),
(255,102,o),
(279,77,o),
(309,77,cs)
);
},
{
closed = 1;
nodes = (
(339,418,o),
(365,443,o),
(365,473,cs),
(365,503,o),
(339,528,o),
(309,528,cs),
(280,528,o),
(255,503,o),
(255,473,cs),
(255,443,o),
(279,418,o),
(309,418,cs)
);
}
);
width = 620;
}
);
unicode = 247;
}
