{
glyphname = dollar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-195,22,o),
(-90,86,o),
(-90,191,cs),
(-90,312,o),
(-210,352,o),
(-327,394,c),
(-327,312,l),
(-252,290,o),
(-185,260,o),
(-185,196,cs),
(-185,138,o),
(-255,108,o),
(-345,108,cs),
(-421,108,o),
(-500,149,o),
(-500,217,c),
(-598,217,l),
(-598,86,o),
(-442,22,o),
(-347,22,cs)
);
},
{
closed = 1;
nodes = (
(-301,-61,l),
(-301,764,l),
(-369,764,l),
(-369,-61,l)
);
},
{
closed = 1;
nodes = (
(-348,396,l),
(-423,425,o),
(-487,446,o),
(-487,509,cs),
(-487,570,o),
(-412,600,o),
(-326,598,cs),
(-248,596,o),
(-187,553,o),
(-186,498,c),
(-100,498,l),
(-100,624,o),
(-225,683,o),
(-326,684,cs),
(-474,685,o),
(-582,623,o),
(-582,514,cs),
(-582,399,o),
(-473,361,o),
(-348,316,c)
);
},
{
closed = 1;
nodes = (
(-4,11,l),
(406,257,l),
(406,350,l),
(-14,110,l),
(-14,11,l)
);
},
{
closed = 1;
nodes = (
(406,356,l),
(-4,597,l),
(-14,597,l),
(-14,498,l),
(406,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-195,20,o),
(-88,88,o),
(-88,198,cs),
(-88,317,o),
(-199,360,o),
(-327,405,c),
(-327,301,l),
(-250,273,o),
(-199,252,o),
(-199,197,cs),
(-199,150,o),
(-252,122,o),
(-342,122,cs),
(-418,122,o),
(-478,156,o),
(-488,219,c),
(-602,219,l),
(-594,84,o),
(-462,20,o),
(-347,20,cs)
);
},
{
closed = 1;
nodes = (
(-291,-61,l),
(-291,764,l),
(-379,764,l),
(-379,-61,l)
);
},
{
closed = 1;
nodes = (
(-348,408,l),
(-423,437,o),
(-462,458,o),
(-462,507,cs),
(-462,555,o),
(-410,587,o),
(-330,585,cs),
(-254,583,o),
(-212,551,o),
(-201,496,c),
(-95,496,l),
(-99,624,o),
(-217,685,o),
(-328,686,cs),
(-476,687,o),
(-584,624,o),
(-584,514,cs),
(-584,392,o),
(-480,347,o),
(-348,305,c)
);
},
{
closed = 1;
nodes = (
(-4,-5,l),
(406,241,l),
(406,364,l),
(-14,126,l),
(-14,-5,l)
);
},
{
closed = 1;
nodes = (
(406,372,l),
(-4,613,l),
(-14,613,l),
(-14,482,l),
(406,249,l)
);
}
);
width = 620;
}
);
}
