{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,764,l),
(276,-61,l),
(344,-61,l),
(344,764,l)
);
},
{
closed = 1;
nodes = (
(297,396,l),
(222,425,o),
(158,446,o),
(158,509,cs),
(158,570,o),
(233,600,o),
(319,598,cs),
(397,596,o),
(458,553,o),
(459,498,c),
(545,498,l),
(545,624,o),
(420,683,o),
(319,684,cs),
(171,685,o),
(63,623,o),
(63,514,cs),
(63,399,o),
(172,361,o),
(297,316,c)
);
},
{
closed = 1;
nodes = (
(318,312,l),
(393,290,o),
(460,260,o),
(460,196,cs),
(460,138,o),
(390,108,o),
(300,108,cs),
(224,108,o),
(145,149,o),
(145,217,c),
(47,217,l),
(47,86,o),
(203,22,o),
(298,22,cs),
(450,22,o),
(555,86,o),
(555,191,cs),
(555,312,o),
(435,352,o),
(318,394,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(266,764,l),
(266,-61,l),
(354,-61,l),
(354,764,l)
);
},
{
closed = 1;
nodes = (
(297,408,l),
(222,437,o),
(183,458,o),
(183,507,cs),
(183,554,o),
(235,586,o),
(315,584,cs),
(391,582,o),
(433,550,o),
(444,496,c),
(550,496,l),
(546,624,o),
(428,685,o),
(317,686,cs),
(169,687,o),
(61,624,o),
(61,514,cs),
(61,392,o),
(165,347,o),
(297,305,c)
);
},
{
closed = 1;
nodes = (
(318,301,l),
(393,273,o),
(444,252,o),
(444,197,cs),
(444,151,o),
(391,123,o),
(303,123,cs),
(227,123,o),
(167,157,o),
(157,219,c),
(43,219,l),
(51,84,o),
(183,20,o),
(298,20,cs),
(450,20,o),
(557,88,o),
(557,198,cs),
(557,317,o),
(446,360,o),
(318,405,c)
);
}
);
width = 620;
}
);
unicode = 36;
}
