{
glyphname = dollar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-369,764,l),
(-369,-61,l),
(-301,-61,l),
(-301,764,l)
);
},
{
closed = 1;
nodes = (
(-348,396,l),
(-423,425,o),
(-487,446,o),
(-487,509,cs),
(-487,570,o),
(-412,600,o),
(-326,598,cs),
(-248,596,o),
(-187,553,o),
(-186,498,c),
(-100,498,l),
(-100,624,o),
(-225,683,o),
(-326,684,cs),
(-474,685,o),
(-582,623,o),
(-582,514,cs),
(-582,399,o),
(-473,361,o),
(-348,316,c)
);
},
{
closed = 1;
nodes = (
(-327,312,l),
(-252,290,o),
(-185,260,o),
(-185,196,cs),
(-185,138,o),
(-255,108,o),
(-345,108,cs),
(-421,108,o),
(-500,149,o),
(-500,217,c),
(-598,217,l),
(-598,86,o),
(-442,22,o),
(-347,22,cs),
(-195,22,o),
(-90,86,o),
(-90,191,cs),
(-90,312,o),
(-210,352,o),
(-327,394,c)
);
},
{
closed = 1;
nodes = (
(-14,498,l),
(406,263,l),
(406,356,l),
(-4,597,l),
(-14,597,l)
);
},
{
closed = 1;
nodes = (
(-4,11,l),
(406,257,l),
(406,350,l),
(-14,110,l),
(-14,11,l)
);
}
);
width = 620;
}
);
}
