{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,764,l),
(276,-61,l),
(344,-61,l),
(344,764,l)
);
},
{
closed = 1;
nodes = (
(297,396,l),
(222,425,o),
(158,446,o),
(158,509,cs),
(158,570,o),
(233,600,o),
(319,598,cs),
(397,596,o),
(458,553,o),
(459,498,c),
(545,498,l),
(545,624,o),
(420,683,o),
(319,684,cs),
(171,685,o),
(63,623,o),
(63,514,cs),
(63,399,o),
(172,361,o),
(297,316,c)
);
},
{
closed = 1;
nodes = (
(318,312,l),
(393,290,o),
(460,260,o),
(460,196,cs),
(460,138,o),
(390,108,o),
(300,108,cs),
(224,108,o),
(145,149,o),
(145,217,c),
(47,217,l),
(47,86,o),
(203,22,o),
(298,22,cs),
(450,22,o),
(555,86,o),
(555,191,cs),
(555,312,o),
(435,352,o),
(318,394,c)
);
}
);
width = 620;
}
);
unicode = 36;
}
