{
glyphname = dong;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(367,23,o),
(418,44,o),
(457,68,c),
(418,70,l),
(439,44,o),
(479,28,o),
(541,31,c),
(541,107,l),
(501,109,o),
(479,127,o),
(479,161,cs),
(479,738,l),
(393,738,l),
(393,506,l),
(367,531,o),
(331,545,o),
(288,545,cs),
(175,545,o),
(65,453,o),
(65,288,cs),
(65,127,o),
(181,23,o),
(308,23,cs)
);
},
{
closed = 1;
nodes = (
(541,-92,l),
(541,-18,l),
(95,-18,l),
(95,-92,l)
);
},
{
closed = 1;
nodes = (
(230,105,o),
(152,179,o),
(152,288,cs),
(152,397,o),
(211,464,o),
(303,464,cs),
(335,464,o),
(371,448,o),
(393,425,c),
(393,119,l),
(368,109,o),
(341,105,o),
(308,105,cs)
);
},
{
closed = 1;
nodes = (
(562,598,l),
(562,670,l),
(258,670,l),
(258,598,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(368,23,o),
(416,48,o),
(448,81,c),
(393,83,l),
(413,46,o),
(459,28,o),
(541,31,c),
(541,122,l),
(501,124,o),
(489,141,o),
(489,186,cs),
(489,738,l),
(383,738,l),
(383,516,l),
(358,533,o),
(326,545,o),
(283,545,cs),
(179,545,o),
(65,453,o),
(65,288,cs),
(65,127,o),
(177,23,o),
(302,23,cs)
);
},
{
closed = 1;
nodes = (
(541,-104,l),
(541,-18,l),
(95,-18,l),
(95,-104,l)
);
},
{
closed = 1;
nodes = (
(239,133,o),
(177,193,o),
(177,287,cs),
(177,379,o),
(227,436,o),
(305,436,cs),
(331,436,o),
(362,423,o),
(380,403,c),
(380,144,l),
(359,136,o),
(336,133,o),
(309,133,cs)
);
},
{
closed = 1;
nodes = (
(562,595,l),
(562,677,l),
(258,677,l),
(258,595,l)
);
}
);
width = 620;
}
);
unicode = 8363;
}
