{
glyphname = dong;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "4064BECF-E917-4070-8F45-87C8640AD534";
name = "Dec 24, 23 at 22:34";
shapes = (
{
closed = 1;
nodes = (
(521,-74,l),
(521,-71,l),
(129,-71,l),
(129,-153,l),
(521,-153,l)
);
},
{
closed = 1;
nodes = (
(494,750,l),
(399,750,l),
(399,4,l),
(494,46,l)
);
},
{
closed = 1;
nodes = (
(436,106,l),
(398,80,o),
(359,70,o),
(308,70,cs),
(217,70,o),
(145,147,o),
(145,267,cs),
(145,387,o),
(197,458,o),
(302,458,cs),
(352,458,o),
(410,422,o),
(418,380,c),
(461,380,l),
(454,469,o),
(377,546,o),
(282,546,cs),
(161,546,o),
(50,447,o),
(50,267,cs),
(50,97,o),
(170,-17,o),
(308,-17,cs),
(380,-17,o),
(440,13,o),
(486,43,c)
);
},
{
closed = 1;
nodes = (
(406,70,l),
(425,16,o),
(468,-12,o),
(558,-8,c),
(558,73,l),
(515,75,o),
(494,95,o),
(494,131,c)
);
},
{
closed = 1;
nodes = (
(254,603,l),
(580,603,l),
(580,677,l),
(254,677,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(541,-18,l),
(95,-18,l),
(95,-92,l),
(541,-92,l)
);
},
{
closed = 1;
nodes = (
(479,738,l),
(393,738,l),
(393,43,l),
(479,82,l)
);
},
{
closed = 1;
nodes = (
(428,138,l),
(392,113,o),
(356,105,o),
(308,105,cs),
(230,105,o),
(152,179,o),
(152,288,cs),
(152,397,o),
(211,464,o),
(303,464,cs),
(349,464,o),
(404,431,o),
(411,393,c),
(444,393,l),
(437,480,o),
(380,545,o),
(288,545,cs),
(175,545,o),
(65,453,o),
(65,288,cs),
(65,127,o),
(181,23,o),
(308,23,cs),
(376,23,o),
(432,51,o),
(474,79,c)
);
},
{
closed = 1;
nodes = (
(400,104,l),
(418,54,o),
(458,28,o),
(541,31,c),
(541,107,l),
(501,109,o),
(479,127,o),
(479,161,c)
);
},
{
closed = 1;
nodes = (
(258,598,l),
(562,598,l),
(562,670,l),
(258,670,l)
);
}
);
width = 620;
}
);
unicode = 8363;
}
