{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,628,o),
(379,658,o),
(379,697,cs),
(379,735,o),
(349,766,o),
(310,766,cs),
(273,766,o),
(241,735,o),
(241,697,cs),
(241,658,o),
(273,628,o),
(310,628,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,628,o),
(387,661,o),
(387,705,cs),
(387,747,o),
(354,782,o),
(310,782,cs),
(269,782,o),
(233,747,o),
(233,705,cs),
(233,661,o),
(269,628,o),
(310,628,cs)
);
}
);
width = 620;
}
);
unicode = 775;
}
