{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,628,o),
(379,658,o),
(379,697,cs),
(379,735,o),
(349,766,o),
(310,766,cs),
(273,766,o),
(241,735,o),
(241,697,cs),
(241,658,o),
(273,628,o),
(310,628,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6CE0D171-D6D4-461A-82C4-85641715436E";
name = "Jan 10, 24 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(355,606,o),
(390,641,o),
(390,686,cs),
(390,730,o),
(355,766,o),
(310,766,cs),
(267,766,o),
(230,730,o),
(230,686,cs),
(230,641,o),
(267,606,o),
(310,606,cs)
);
}
);
width = 620;
}
);
unicode = 775;
}
