{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-206,o),
(379,-176,o),
(379,-137,cs),
(379,-99,o),
(349,-68,o),
(310,-68,cs),
(273,-68,o),
(241,-99,o),
(241,-137,cs),
(241,-176,o),
(273,-206,o),
(310,-206,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (310,-200);
}
);
associatedMasterId = m01;
layerId = "7DE1DBB8-F120-400E-BBDC-149B459C338B";
name = "Dec 17, 23 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(355,-216,o),
(390,-181,o),
(390,-136,cs),
(390,-92,o),
(355,-56,o),
(310,-56,cs),
(267,-56,o),
(230,-92,o),
(230,-136,cs),
(230,-181,o),
(267,-216,o),
(310,-216,cs)
);
}
);
width = 620;
}
);
unicode = 803;
}
