{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-206,o),
(379,-176,o),
(379,-137,cs),
(379,-99,o),
(349,-68,o),
(310,-68,cs),
(273,-68,o),
(241,-99,o),
(241,-137,cs),
(241,-176,o),
(273,-206,o),
(310,-206,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,-222,o),
(387,-189,o),
(387,-145,cs),
(387,-103,o),
(354,-68,o),
(310,-68,cs),
(269,-68,o),
(233,-103,o),
(233,-145,cs),
(233,-189,o),
(269,-222,o),
(310,-222,cs)
);
}
);
width = 620;
}
);
unicode = 803;
}
