{
color = 3;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-206,o),
(379,-176,o),
(379,-137,cs),
(379,-99,o),
(349,-68,o),
(310,-68,cs),
(273,-68,o),
(241,-99,o),
(241,-137,cs),
(241,-176,o),
(273,-206,o),
(310,-206,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (310,-200);
}
);
associatedMasterId = m01;
layerId = "7DE1DBB8-F120-400E-BBDC-149B459C338B";
name = "Dec 17, 23 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(355,-216,o),
(390,-181,o),
(390,-136,cs),
(390,-92,o),
(355,-56,o),
(310,-56,cs),
(267,-56,o),
(230,-92,o),
(230,-136,cs),
(230,-181,o),
(267,-216,o),
(310,-216,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,-222,o),
(387,-189,o),
(387,-145,cs),
(387,-103,o),
(354,-68,o),
(310,-68,cs),
(269,-68,o),
(233,-103,o),
(233,-145,cs),
(233,-189,o),
(269,-222,o),
(310,-222,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (310,-200);
}
);
associatedMasterId = m002;
layerId = "4E8917F3-5441-4F39-8AE7-1D64247DC78A";
name = "Dec 17, 23 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(355,-216,o),
(390,-181,o),
(390,-136,cs),
(390,-92,o),
(355,-56,o),
(310,-56,cs),
(267,-56,o),
(230,-92,o),
(230,-136,cs),
(230,-181,o),
(267,-216,o),
(310,-216,cs)
);
}
);
width = 620;
}
);
unicode = 803;
}
