{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(380,-16,o),
(439,-11,o),
(528,30,c),
(495,106,l),
(428,76,o),
(368,70,o),
(338,70,cs),
(247,70,o),
(170,109,o),
(156,218,c),
(537,218,l),
(581,379,o),
(507,566,o),
(313,566,cs),
(157,566,o),
(58,461,o),
(58,273,cs),
(58,87,o),
(169,-16,o),
(328,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,396,o),
(210,478,o),
(310,478,cs),
(414,478,o),
(470,396,o),
(462,303,c),
(152,303,l)
);
}
);
width = 620;
}
);
unicode = 101;
}
