{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(380,-16,o),
(439,-11,o),
(528,30,c),
(495,106,l),
(428,76,o),
(368,70,o),
(338,70,cs),
(247,70,o),
(170,109,o),
(156,218,c),
(537,218,l),
(581,379,o),
(507,566,o),
(313,566,cs),
(157,566,o),
(58,461,o),
(58,273,cs),
(58,87,o),
(169,-16,o),
(328,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,396,o),
(210,478,o),
(310,478,cs),
(414,478,o),
(470,396,o),
(462,303,c),
(152,303,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(451,-7,o),
(534,31,c),
(490,139,l),
(428,114,o),
(384,108,o),
(338,108,cs),
(260,108,o),
(200,148,o),
(192,206,c),
(544,206,l),
(589,378,o),
(510,566,o),
(316,566,cs),
(160,566,o),
(49,457,o),
(49,273,cs),
(49,87,o),
(169,-16,o),
(329,-16,cs)
);
},
{
closed = 1;
nodes = (
(192,387,o),
(235,446,o),
(310,446,cs),
(384,446,o),
(428,392,o),
(429,321,c),
(190,321,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "4FC3A303-6F41-429D-8242-C1400A20A412";
name = e;
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(451,-6,o),
(534,33,c),
(490,139,l),
(428,114,o),
(384,106,o),
(338,106,cs),
(258,106,o),
(203,146,o),
(192,206,c),
(544,206,l),
(589,378,o),
(510,566,o),
(316,566,cs),
(160,566,o),
(49,457,o),
(49,273,cs),
(49,87,o),
(169,-16,o),
(329,-16,cs)
);
},
{
closed = 1;
nodes = (
(192,388,o),
(236,447,o),
(311,447,cs),
(386,447,o),
(430,393,o),
(431,321,c),
(190,321,l)
);
}
);
width = 620;
}
);
unicode = 101;
}
