{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (320,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,88,l),
(189,88,l),
(189,326,l),
(513,326,l),
(513,414,l),
(189,414,l),
(189,622,l),
(537,622,l),
(537,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (320,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,127,l),
(217,127,l),
(217,306,l),
(519,306,l),
(519,433,l),
(217,433,l),
(217,583,l),
(543,583,l),
(543,710,l),
(82,710,l),
(82,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (320,710);
}
);
associatedMasterId = m01;
layerId = "72D6CADA-3E76-401F-A8A4-4FAF00AB565E";
name = "Jul 31, 24 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(188,0,l),
(190,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(116,414,l),
(116,326,l),
(513,326,l),
(513,414,l)
);
},
{
closed = 1;
nodes = (
(118,710,l),
(118,622,l),
(537,622,l),
(537,710,l)
);
},
{
closed = 1;
nodes = (
(116,88,l),
(116,0,l),
(545,0,l),
(545,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (320,710);
}
);
associatedMasterId = m002;
layerId = "5385A824-46EE-447A-99A7-95C4A5FBA57A";
name = "Jul 31, 24 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(188,0,l),
(190,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(116,414,l),
(116,326,l),
(513,326,l),
(513,414,l)
);
},
{
closed = 1;
nodes = (
(118,710,l),
(118,622,l),
(537,622,l),
(537,710,l)
);
},
{
closed = 1;
nodes = (
(116,88,l),
(116,0,l),
(545,0,l),
(545,88,l)
);
}
);
width = 620;
}
);
unicode = 69;
}
