{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (320,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(188,0,l),
(190,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(116,414,l),
(116,326,l),
(513,326,l),
(513,414,l)
);
},
{
closed = 1;
nodes = (
(118,710,l),
(118,622,l),
(537,622,l),
(537,710,l)
);
},
{
closed = 1;
nodes = (
(116,88,l),
(116,0,l),
(545,0,l),
(545,88,l)
);
}
);
width = 620;
}
);
unicode = 69;
}
