{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,7,l),
(177,710,l),
(63,710,l),
(474,-29,l)
);
},
{
closed = 1;
nodes = (
(410,-200,ls),
(564,-200,o),
(564,-124,o),
(564,7,c),
(466,7,l),
(466,-100,o),
(464,-113,o),
(386,-113,cs),
(350,-113,l),
(350,-200,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,710,l),
(56,710,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,710,l),
(466,710,l),
(466,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(192,710,l),
(55,710,l),
(458,-21,l)
);
},
{
closed = 1;
nodes = (
(418,-200,ls),
(560,-200,o),
(574,-144,o),
(574,7,c),
(447,7,l),
(447,-79,o),
(442,-92,o),
(376,-92,cs),
(350,-92,l),
(350,-200,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,710,l),
(46,710,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,710,l),
(447,710,l),
(447,0,l)
);
}
);
width = 620;
}
);
unicode = 330;
}
