{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-200,ls),
(561,-200,o),
(564,-127,o),
(564,0,cs),
(564,710,l),
(466,710,l),
(466,170,l),
(177,710,l),
(56,710,l),
(56,0,l),
(154,0,l),
(154,546,l),
(466,-15,l),
(465,-102,o),
(458,-113,o),
(386,-113,cs),
(350,-113,l),
(350,-200,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-200,ls),
(558,-200,o),
(574,-146,o),
(574,0,cs),
(574,710,l),
(447,710,l),
(447,225,l),
(192,710,l),
(46,710,l),
(46,0,l),
(173,0,l),
(173,496,l),
(447,-1,l),
(447,-80,o),
(440,-92,o),
(376,-92,cs),
(350,-92,l),
(350,-200,l)
);
}
);
width = 620;
}
);
unicode = 330;
}
