{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,710,l),
(63,710,l),
(474,-29,l),
(553,7,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(154,0,l),
(154,710,l),
(56,710,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(564,0,l),
(564,710,l),
(466,710,l)
);
},
{
closed = 1;
nodes = (
(350,-200,l),
(410,-200,ls),
(564,-200,o),
(564,-124,o),
(564,7,c),
(466,7,l),
(466,-100,o),
(464,-113,o),
(386,-113,cs),
(350,-113,l)
);
}
);
width = 620;
}
);
unicode = 330;
}
