{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(554,63,o),
(554,178,cs),
(554,262,o),
(496,330,o),
(408,374,c),
(474,415,o),
(513,471,o),
(513,547,cs),
(513,630,o),
(439,726,o),
(310,726,cs),
(179,726,o),
(107,632,o),
(107,547,cs),
(107,471,o),
(144,415,o),
(210,374,c),
(122,330,o),
(66,262,o),
(66,178,cs),
(66,63,o),
(166,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,69,o),
(166,115,o),
(166,182,cs),
(166,243,o),
(222,294,o),
(310,327,c),
(399,294,o),
(454,243,o),
(454,182,cs),
(454,115,o),
(395,69,o),
(310,69,cs)
);
},
{
closed = 1;
nodes = (
(244,435,o),
(200,480,o),
(200,536,cs),
(200,582,o),
(236,636,o),
(310,636,cs),
(387,636,o),
(420,585,o),
(420,536,cs),
(420,480,o),
(379,435,o),
(310,411,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(562,66,o),
(562,185,cs),
(562,262,o),
(516,330,o),
(430,376,c),
(494,422,o),
(521,468,o),
(521,543,cs),
(521,626,o),
(447,726,o),
(310,726,cs),
(171,726,o),
(99,626,o),
(99,543,cs),
(99,468,o),
(122,422,o),
(188,376,c),
(102,330,o),
(58,264,o),
(58,185,cs),
(58,66,o),
(160,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(243,96,o),
(189,136,o),
(189,192,cs),
(189,243,o),
(235,285,o),
(310,314,c),
(386,285,o),
(431,243,o),
(431,192,cs),
(431,136,o),
(381,96,o),
(310,96,cs)
);
},
{
closed = 1;
nodes = (
(254,443,o),
(214,480,o),
(214,531,cs),
(214,569,o),
(249,616,o),
(310,616,cs),
(374,616,o),
(406,572,o),
(406,531,cs),
(406,480,o),
(368,443,o),
(310,421,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E936E8B5-4CAB-47E9-BBAE-0D946E584916";
name = "Mar 16, 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(550,37,o),
(550,192,cs),
(550,280,o),
(488,346,o),
(421,367,c),
(483,399,o),
(526,445,o),
(526,538,cs),
(526,625,o),
(463,725,o),
(307,725,cs),
(151,725,o),
(88,625,o),
(88,538,cs),
(88,445,o),
(131,399,o),
(193,367,c),
(126,346,o),
(64,280,o),
(64,192,cs),
(64,37,o),
(192,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,266,o),
(221,318,o),
(307,318,cs),
(393,318,o),
(452,266,o),
(452,196,cs),
(452,119,o),
(402,72,o),
(307,72,cs),
(212,72,o),
(162,119,o),
(162,196,cs)
);
},
{
closed = 1;
nodes = (
(185,575,o),
(213,637,o),
(307,637,cs),
(401,637,o),
(431,575,o),
(431,527,cs),
(431,458,o),
(383,413,o),
(308,413,cs),
(233,413,o),
(185,458,o),
(185,527,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "0C1B41E4-156B-4001-93F9-3D2582A3B27B";
name = "Mar 16, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(556,35,o),
(556,192,cs),
(556,280,o),
(503,341,o),
(433,367,c),
(493,402,o),
(532,445,o),
(532,538,cs),
(532,627,o),
(467,725,o),
(307,725,cs),
(147,725,o),
(82,627,o),
(82,538,cs),
(82,445,o),
(125,397,o),
(181,367,c),
(115,345,o),
(58,280,o),
(58,192,cs),
(58,35,o),
(192,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,257,o),
(238,298,o),
(307,298,cs),
(376,298,o),
(424,257,o),
(424,200,cs),
(424,138,o),
(383,100,o),
(307,100,cs),
(231,100,o),
(190,138,o),
(190,200,cs)
);
},
{
closed = 1;
nodes = (
(208,561,o),
(231,611,o),
(307,611,cs),
(383,611,o),
(408,561,o),
(408,522,cs),
(408,466,o),
(369,429,o),
(308,429,cs),
(247,429,o),
(208,466,o),
(208,522,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 56;
}
