{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(550,37,o),
(550,192,cs),
(550,280,o),
(488,346,o),
(421,367,c),
(483,399,o),
(526,445,o),
(526,538,cs),
(526,625,o),
(463,725,o),
(307,725,cs),
(151,725,o),
(88,625,o),
(88,538,cs),
(88,445,o),
(131,399,o),
(193,367,c),
(126,346,o),
(64,280,o),
(64,192,cs),
(64,37,o),
(192,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,266,o),
(221,318,o),
(307,318,cs),
(393,318,o),
(452,266,o),
(452,196,cs),
(452,119,o),
(402,72,o),
(307,72,cs),
(212,72,o),
(162,119,o),
(162,196,cs)
);
},
{
closed = 1;
nodes = (
(185,575,o),
(213,637,o),
(307,637,cs),
(401,637,o),
(431,575,o),
(431,527,cs),
(431,458,o),
(383,413,o),
(308,413,cs),
(233,413,o),
(185,458,o),
(185,527,cs)
);
}
);
width = 620;
}
);
unicode = 56;
}
