{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-16,o),
(365,8,o),
(365,39,cs),
(365,69,o),
(341,94,o),
(310,94,cs),
(281,94,o),
(255,69,o),
(255,39,cs),
(255,8,o),
(281,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(159,-16,o),
(183,8,o),
(183,39,cs),
(183,69,o),
(159,94,o),
(128,94,cs),
(99,94,o),
(73,69,o),
(73,39,cs),
(73,8,o),
(99,-16,o),
(128,-16,cs)
);
},
{
closed = 1;
nodes = (
(523,-16,o),
(547,8,o),
(547,39,cs),
(547,69,o),
(523,94,o),
(492,94,cs),
(463,94,o),
(437,69,o),
(437,39,cs),
(437,8,o),
(463,-16,o),
(492,-16,cs)
);
}
);
width = 620;
}
);
unicode = 8230;
}
