{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-200,ls),
(528,-200,o),
(531,-121,o),
(531,0,cs),
(531,377,ls),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l),
(87,0,l),
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,7,ls),
(432,-100,o),
(432,-114,o),
(354,-114,cs),
(317,-114,l),
(317,-200,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-200,ls),
(525,-200,o),
(551,-142,o),
(552,0,cs),
(552,374,ls),
(552,506,o),
(492,565,o),
(394,566,cs),
(317,567,o),
(252,533,o),
(199,492,c),
(184,554,l),
(67,554,l),
(67,0,l),
(205,0,l),
(205,376,l),
(241,412,o),
(286,445,o),
(337,445,cs),
(383,445,o),
(416,420,o),
(416,355,cs),
(416,7,ls),
(416,-79,o),
(411,-92,o),
(345,-92,cs),
(320,-92,l),
(320,-200,l)
);
}
);
width = 620;
}
);
unicode = 331;
}
