{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(381,-200,ls),
(531,-200,o),
(531,-118,o),
(531,7,c),
(432,7,l),
(432,-100,o),
(432,-114,o),
(354,-114,cs),
(317,-114,l),
(317,-200,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0F1F1A13-E63C-440C-9FF8-730478483642";
name = "Dec 10, 23 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(440,-239,o),
(531,-208,o),
(531,-24,cs),
(531,9,l),
(432,19,l),
(432,-95,o),
(439,-153,o),
(325,-118,c),
(306,-201,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,376,l),
(241,412,o),
(286,445,o),
(337,445,cs),
(383,445,o),
(416,420,o),
(416,355,cs),
(416,235,o),
(416,120,o),
(416,0,c),
(552,0,l),
(552,129,o),
(552,245,o),
(552,374,cs),
(552,506,o),
(492,565,o),
(394,566,cs),
(317,567,o),
(252,533,o),
(199,492,c),
(184,554,l),
(67,554,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(396,-200,ls),
(527,-200,o),
(552,-140,o),
(552,7,c),
(416,7,l),
(416,-79,o),
(411,-92,o),
(345,-92,cs),
(320,-92,l),
(320,-200,l)
);
}
);
width = 620;
}
);
unicode = 331;
}
