{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(381,-200,ls),
(531,-200,o),
(531,-118,o),
(531,7,c),
(432,7,l),
(432,-100,o),
(432,-114,o),
(354,-114,cs),
(317,-114,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0F1F1A13-E63C-440C-9FF8-730478483642";
name = "Dec 10, 23 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l)
);
},
{
closed = 1;
nodes = (
(306,-201,l),
(440,-239,o),
(531,-208,o),
(531,-24,cs),
(531,9,l),
(432,19,l),
(432,-95,o),
(439,-153,o),
(325,-118,c)
);
}
);
width = 620;
}
);
unicode = 331;
}
