{
glyphname = equal_exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-266,236,l),
(-258,401,o),
(-237,560,o),
(-230,725,c),
(-390,725,l),
(-383,560,o),
(-362,401,o),
(-354,236,c)
);
},
{
closed = 1;
nodes = (
(-570,159,l),
(-570,247,l),
(-1060,247,l),
(-1060,159,l)
);
},
{
closed = 1;
nodes = (
(-570,359,l),
(-570,447,l),
(-1060,447,l),
(-1060,359,l)
);
},
{
closed = 1;
nodes = (
(-270,-27,o),
(-235,8,o),
(-235,48,cs),
(-235,88,o),
(-270,123,o),
(-310,123,cs),
(-350,123,o),
(-385,88,o),
(-385,48,cs),
(-385,8,o),
(-350,-27,o),
(-310,-27,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-251,236,l),
(-243,401,o),
(-221,560,o),
(-214,725,c),
(-406,725,l),
(-399,560,o),
(-377,401,o),
(-369,236,c)
);
},
{
closed = 1;
nodes = (
(-562,144,l),
(-562,264,l),
(-1068,264,l),
(-1068,144,l)
);
},
{
closed = 1;
nodes = (
(-562,344,l),
(-562,464,l),
(-1068,464,l),
(-1068,344,l)
);
},
{
closed = 1;
nodes = (
(-258,-48,o),
(-214,-4,o),
(-214,48,cs),
(-214,100,o),
(-258,144,o),
(-310,144,cs),
(-362,144,o),
(-406,100,o),
(-406,48,cs),
(-406,-4,o),
(-362,-48,o),
(-310,-48,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
},
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "353487F2-BB99-4081-A480-84EC2A59C83A";
name = "Mar 16, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(-263,210,l),
(-255,375,o),
(-235,560,o),
(-228,725,c),
(-392,725,l),
(-385,560,o),
(-365,375,o),
(-357,210,c)
);
},
{
closed = 1;
nodes = (
(-570,159,l),
(-570,247,l),
(-1060,247,l),
(-1060,159,l)
);
},
{
closed = 1;
nodes = (
(-570,359,l),
(-570,447,l),
(-1060,447,l),
(-1060,359,l)
);
},
{
closed = 1;
nodes = (
(-269,-27,o),
(-234,8,o),
(-234,49,cs),
(-234,90,o),
(-269,125,o),
(-310,125,cs),
(-351,125,o),
(-386,90,o),
(-386,49,cs),
(-386,8,o),
(-351,-27,o),
(-310,-27,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "A5FB53C1-1F1C-40E0-8FAE-B043FB5118D4";
name = "Mar 16, 25 at 22:30";
shapes = (
{
closed = 1;
nodes = (
(-249,210,l),
(-241,375,o),
(-221,561,o),
(-214,726,c),
(-406,726,l),
(-399,561,o),
(-379,375,o),
(-371,210,c)
);
},
{
closed = 1;
nodes = (
(-562,144,l),
(-562,264,l),
(-1068,264,l),
(-1068,144,l)
);
},
{
closed = 1;
nodes = (
(-562,344,l),
(-562,464,l),
(-1068,464,l),
(-1068,344,l)
);
},
{
closed = 1;
nodes = (
(-260,-43,o),
(-218,-1,o),
(-218,49,cs),
(-218,99,o),
(-260,141,o),
(-310,141,cs),
(-360,141,o),
(-402,99,o),
(-402,49,cs),
(-402,-1,o),
(-360,-43,o),
(-310,-43,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
},
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
}
);
visible = 1;
width = 620;
}
);
}
