{
color = 3;
glyphname = equal_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1094,250,l),
(-1094,164,l),
(-614,164,l),
(-614,250,l)
);
},
{
closed = 1;
nodes = (
(-1094,452,l),
(-1094,366,l),
(-614,366,l),
(-614,452,l)
);
},
{
closed = 1;
nodes = (
(-550,250,l),
(-550,164,l),
(-70,164,l),
(-70,250,l)
);
},
{
closed = 1;
nodes = (
(-550,452,l),
(-550,366,l),
(-70,366,l),
(-70,452,l)
);
},
{
closed = 1;
nodes = (
(-6,250,l),
(-6,164,l),
(474,164,l),
(474,250,l)
);
},
{
closed = 1;
nodes = (
(-6,452,l),
(-6,366,l),
(474,366,l),
(474,452,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-6,264,l),
(-6,148,l),
(474,148,l),
(474,264,l)
);
},
{
closed = 1;
nodes = (
(-6,468,l),
(-6,352,l),
(474,352,l),
(474,468,l)
);
},
{
closed = 1;
nodes = (
(-550,264,l),
(-550,148,l),
(-70,148,l),
(-70,264,l)
);
},
{
closed = 1;
nodes = (
(-550,468,l),
(-550,352,l),
(-70,352,l),
(-70,468,l)
);
},
{
closed = 1;
nodes = (
(-1094,264,l),
(-1094,148,l),
(-614,148,l),
(-614,264,l)
);
},
{
closed = 1;
nodes = (
(-1094,468,l),
(-1094,352,l),
(-614,352,l),
(-614,468,l)
);
}
);
width = 620;
}
);
}
