{
glyphname = equal_colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-269,97,o),
(-235,131,o),
(-235,172,cs),
(-235,213,o),
(-269,247,o),
(-310,247,cs),
(-351,247,o),
(-385,213,o),
(-385,172,cs),
(-385,131,o),
(-351,97,o),
(-310,97,cs)
);
},
{
closed = 1;
nodes = (
(-269,359,o),
(-235,393,o),
(-235,434,cs),
(-235,475,o),
(-269,509,o),
(-310,509,cs),
(-351,509,o),
(-385,475,o),
(-385,434,cs),
(-385,393,o),
(-351,359,o),
(-310,359,cs)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-1060,247,l),
(-1060,159,l),
(-570,159,l),
(-570,247,l)
);
},
{
closed = 1;
nodes = (
(-1060,447,l),
(-1060,359,l),
(-570,359,l),
(-570,447,l)
);
}
);
width = 620;
}
);
}
