{
glyphname = equal_greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,356,l),
(10,625,l),
(0,625,l),
(0,528,l),
(430,262,l)
);
},
{
closed = 1;
nodes = (
(-340,186,l),
(-340,258,l),
(-1050,258,l),
(-1050,186,l)
);
},
{
closed = 1;
nodes = (
(-340,356,l),
(-340,428,l),
(-1050,428,l),
(-1050,356,l)
);
},
{
closed = 1;
nodes = (
(-358,-7,l),
(62,257,l),
(62,350,l),
(-368,90,l),
(-368,-7,l)
);
},
{
closed = 1;
nodes = (
(62,356,l),
(-358,620,l),
(-368,620,l),
(-368,523,l),
(62,263,l)
);
},
{
closed = 1;
nodes = (
(10,-12,l),
(430,257,l),
(430,351,l),
(0,85,l),
(0,-12,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,372,l),
(10,644,l),
(0,644,l),
(0,513,l),
(436,249,l)
);
},
{
closed = 1;
nodes = (
(-340,164,l),
(-340,274,l),
(-1050,274,l),
(-1050,164,l)
);
},
{
closed = 1;
nodes = (
(-340,340,l),
(-340,450,l),
(-1050,450,l),
(-1050,340,l)
);
},
{
closed = 1;
nodes = (
(-358,-31,l),
(68,241,l),
(68,364,l),
(-368,100,l),
(-368,-31,l)
);
},
{
closed = 1;
nodes = (
(68,372,l),
(-358,644,l),
(-368,644,l),
(-368,513,l),
(68,249,l)
);
},
{
closed = 1;
nodes = (
(10,-31,l),
(436,241,l),
(436,364,l),
(0,100,l),
(0,-31,l)
);
}
);
width = 620;
}
);
}
