{
glyphname = equal_greater_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-50,258,l),
(-50,186,l),
(430,186,l),
(430,258,l)
);
},
{
closed = 1;
nodes = (
(-50,428,l),
(-50,356,l),
(430,356,l),
(430,428,l)
);
},
{
closed = 1;
nodes = (
(-549,523,l),
(-119,263,l),
(-119,356,l),
(-539,620,l),
(-549,620,l)
);
},
{
closed = 1;
nodes = (
(-539,-7,l),
(-119,257,l),
(-119,350,l),
(-549,90,l),
(-549,-7,l)
);
},
{
closed = 1;
nodes = (
(-1050,258,l),
(-1050,186,l),
(-520,186,l),
(-520,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,428,l),
(-1050,356,l),
(-520,356,l),
(-520,428,l)
);
}
);
width = 620;
}
);
}
