{
glyphname = equal_greater_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-119,356,l),
(-539,620,l),
(-549,620,l),
(-549,523,l),
(-119,263,l)
);
},
{
closed = 1;
nodes = (
(-520,186,l),
(-520,258,l),
(-1050,258,l),
(-1050,186,l)
);
},
{
closed = 1;
nodes = (
(-520,356,l),
(-520,428,l),
(-1050,428,l),
(-1050,356,l)
);
},
{
closed = 1;
nodes = (
(-539,-7,l),
(-119,257,l),
(-119,350,l),
(-549,90,l),
(-549,-7,l)
);
},
{
closed = 1;
nodes = (
(430,186,l),
(430,258,l),
(-50,258,l),
(-50,186,l)
);
},
{
closed = 1;
nodes = (
(430,356,l),
(430,428,l),
(-50,428,l),
(-50,356,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-118,372,l),
(-539,642,l),
(-549,642,l),
(-549,513,l),
(-118,249,l)
);
},
{
closed = 1;
nodes = (
(-520,164,l),
(-520,274,l),
(-1050,274,l),
(-1050,164,l)
);
},
{
closed = 1;
nodes = (
(-520,340,l),
(-520,450,l),
(-1050,450,l),
(-1050,340,l)
);
},
{
closed = 1;
nodes = (
(-539,-29,l),
(-118,241,l),
(-118,364,l),
(-549,100,l),
(-549,-29,l)
);
},
{
closed = 1;
nodes = (
(430,164,l),
(430,274,l),
(-50,274,l),
(-50,164,l)
);
},
{
closed = 1;
nodes = (
(430,340,l),
(430,450,l),
(-50,450,l),
(-50,340,l)
);
}
);
width = 620;
}
);
}
