{
glyphname = equal_exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-1060,247,l),
(-1060,159,l),
(-570,159,l),
(-570,247,l)
);
},
{
closed = 1;
nodes = (
(-1060,447,l),
(-1060,359,l),
(-570,359,l),
(-570,447,l)
);
},
{
closed = 1;
nodes = (
(-269,-27,o),
(-234,8,o),
(-234,49,cs),
(-234,90,o),
(-269,125,o),
(-310,125,cs),
(-351,125,o),
(-386,90,o),
(-386,49,cs),
(-386,8,o),
(-351,-27,o),
(-310,-27,cs)
);
},
{
closed = 1;
nodes = (
(-385,560,o),
(-365,375,o),
(-357,210,c),
(-263,210,l),
(-255,375,o),
(-235,560,o),
(-228,725,c),
(-392,725,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B7342ECE-9117-46F5-895D-1A491BEB4061";
name = "Sep 29, 23 15:53";
shapes = (
{
closed = 1;
nodes = (
(-269,-16,o),
(-235,18,o),
(-235,59,cs),
(-235,100,o),
(-269,134,o),
(-310,134,cs),
(-351,134,o),
(-385,100,o),
(-385,59,cs),
(-385,18,o),
(-351,-16,o),
(-310,-16,cs)
);
},
{
closed = 1;
nodes = (
(-382,545,o),
(-367,375,o),
(-359,210,c),
(-261,210,l),
(-253,375,o),
(-238,545,o),
(-231,710,c),
(-389,710,l)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-1060,247,l),
(-1060,159,l),
(-570,159,l),
(-570,247,l)
);
},
{
closed = 1;
nodes = (
(-1060,447,l),
(-1060,359,l),
(-570,359,l),
(-570,447,l)
);
}
);
width = 620;
}
);
}
