{
color = 3;
glyphname = equal_less_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-71,523,l),
(-71,620,l),
(-81,620,l),
(-501,356,l),
(-501,263,l)
);
},
{
closed = 1;
nodes = (
(-570,186,l),
(-570,258,l),
(-1050,258,l),
(-1050,186,l)
);
},
{
closed = 1;
nodes = (
(-570,356,l),
(-570,428,l),
(-1050,428,l),
(-1050,356,l)
);
},
{
closed = 1;
nodes = (
(-71,-7,l),
(-71,90,l),
(-501,350,l),
(-501,257,l),
(-81,-7,l)
);
},
{
closed = 1;
nodes = (
(430,186,l),
(430,258,l),
(-100,258,l),
(-100,186,l)
);
},
{
closed = 1;
nodes = (
(430,356,l),
(430,428,l),
(-100,428,l),
(-100,356,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-71,513,l),
(-71,642,l),
(-81,642,l),
(-502,372,l),
(-502,249,l)
);
},
{
closed = 1;
nodes = (
(-570,164,l),
(-570,274,l),
(-1050,274,l),
(-1050,164,l)
);
},
{
closed = 1;
nodes = (
(-570,340,l),
(-570,450,l),
(-1050,450,l),
(-1050,340,l)
);
},
{
closed = 1;
nodes = (
(-71,-29,l),
(-71,100,l),
(-502,364,l),
(-502,241,l),
(-81,-29,l)
);
},
{
closed = 1;
nodes = (
(430,164,l),
(430,274,l),
(-100,274,l),
(-100,164,l)
);
},
{
closed = 1;
nodes = (
(430,340,l),
(430,450,l),
(-100,450,l),
(-100,340,l)
);
}
);
width = 620;
}
);
}
