{
color = 3;
glyphname = equal_colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
},
{
closed = 1;
nodes = (
(-570,159,l),
(-570,247,l),
(-1060,247,l),
(-1060,159,l)
);
},
{
closed = 1;
nodes = (
(-570,359,l),
(-570,447,l),
(-1060,447,l),
(-1060,359,l)
);
},
{
closed = 1;
nodes = (
(-269,97,o),
(-235,131,o),
(-235,172,cs),
(-235,213,o),
(-269,247,o),
(-310,247,cs),
(-351,247,o),
(-385,213,o),
(-385,172,cs),
(-385,131,o),
(-351,97,o),
(-310,97,cs)
);
},
{
closed = 1;
nodes = (
(-269,359,o),
(-235,393,o),
(-235,434,cs),
(-235,475,o),
(-269,509,o),
(-310,509,cs),
(-351,509,o),
(-385,475,o),
(-385,434,cs),
(-385,393,o),
(-351,359,o),
(-310,359,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
},
{
closed = 1;
nodes = (
(-562,144,l),
(-562,264,l),
(-1068,264,l),
(-1068,144,l)
);
},
{
closed = 1;
nodes = (
(-562,344,l),
(-562,464,l),
(-1068,464,l),
(-1068,344,l)
);
},
{
closed = 1;
nodes = (
(-258,75,o),
(-216,117,o),
(-216,168,cs),
(-216,220,o),
(-258,262,o),
(-310,262,cs),
(-361,262,o),
(-403,220,o),
(-403,168,cs),
(-403,117,o),
(-361,75,o),
(-310,75,cs)
);
},
{
closed = 1;
nodes = (
(-258,345,o),
(-216,387,o),
(-216,438,cs),
(-216,490,o),
(-258,532,o),
(-310,532,cs),
(-361,532,o),
(-403,490,o),
(-403,438,cs),
(-403,387,o),
(-361,345,o),
(-310,345,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
}
);
width = 620;
}
);
}
