{
color = 3;
glyphname = equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,356,l),
(80,620,l),
(70,620,l),
(70,523,l),
(500,263,l)
);
},
{
closed = 1;
nodes = (
(110,186,l),
(110,258,l),
(-500,258,l),
(-500,186,l)
);
},
{
closed = 1;
nodes = (
(110,356,l),
(110,428,l),
(-500,428,l),
(-500,356,l)
);
},
{
closed = 1;
nodes = (
(80,-7,l),
(500,257,l),
(500,350,l),
(70,90,l),
(70,-7,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,372,l),
(80,644,l),
(70,644,l),
(70,513,l),
(506,249,l)
);
},
{
closed = 1;
nodes = (
(110,164,l),
(110,274,l),
(-500,274,l),
(-500,164,l)
);
},
{
closed = 1;
nodes = (
(110,340,l),
(110,450,l),
(-500,450,l),
(-500,340,l)
);
},
{
closed = 1;
nodes = (
(80,-31,l),
(506,241,l),
(506,364,l),
(70,100,l),
(70,-31,l)
);
}
);
width = 620;
}
);
}
