{
glyphname = equal_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1094,250,l),
(-1094,164,l),
(-614,164,l),
(-614,250,l)
);
},
{
closed = 1;
nodes = (
(-1094,452,l),
(-1094,366,l),
(-614,366,l),
(-614,452,l)
);
},
{
closed = 1;
nodes = (
(-550,250,l),
(-550,164,l),
(-70,164,l),
(-70,250,l)
);
},
{
closed = 1;
nodes = (
(-550,452,l),
(-550,366,l),
(-70,366,l),
(-70,452,l)
);
},
{
closed = 1;
nodes = (
(-6,250,l),
(-6,164,l),
(474,164,l),
(474,250,l)
);
},
{
closed = 1;
nodes = (
(-6,452,l),
(-6,366,l),
(474,366,l),
(474,452,l)
);
}
);
width = 620;
}
);
}
