{
glyphname = equal_less_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1050,186,l),
(-570,186,l),
(-570,258,l),
(-1050,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,356,l),
(-570,356,l),
(-570,428,l),
(-1050,428,l)
);
},
{
closed = 1;
nodes = (
(-81,620,l),
(-501,356,l),
(-501,263,l),
(-71,523,l),
(-71,620,l)
);
},
{
closed = 1;
nodes = (
(-71,90,l),
(-501,350,l),
(-501,257,l),
(-81,-7,l),
(-71,-7,l)
);
},
{
closed = 1;
nodes = (
(-100,186,l),
(430,186,l),
(430,258,l),
(-100,258,l)
);
},
{
closed = 1;
nodes = (
(-100,356,l),
(430,356,l),
(430,428,l),
(-100,428,l)
);
}
);
width = 620;
}
);
}
