{
glyphname = equal_less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1050,258,l),
(-1050,186,l),
(-450,186,l),
(-450,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,428,l),
(-1050,356,l),
(-450,356,l),
(-450,428,l)
);
},
{
closed = 1;
nodes = (
(420,620,l),
(0,356,l),
(0,263,l),
(430,523,l),
(430,620,l)
);
},
{
closed = 1;
nodes = (
(430,90,l),
(0,350,l),
(0,257,l),
(420,-7,l),
(430,-7,l)
);
},
{
closed = 1;
nodes = (
(50,625,l),
(-370,356,l),
(-370,262,l),
(60,528,l),
(60,625,l)
);
},
{
closed = 1;
nodes = (
(60,85,l),
(-370,351,l),
(-370,257,l),
(50,-12,l),
(60,-12,l)
);
}
);
width = 620;
}
);
}
