{
glyphname = equal_greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1050,258,l),
(-1050,186,l),
(-340,186,l),
(-340,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,428,l),
(-1050,356,l),
(-340,356,l),
(-340,428,l)
);
},
{
closed = 1;
nodes = (
(-368,523,l),
(62,263,l),
(62,356,l),
(-358,620,l),
(-368,620,l)
);
},
{
closed = 1;
nodes = (
(-358,-7,l),
(62,257,l),
(62,350,l),
(-368,90,l),
(-368,-7,l)
);
},
{
closed = 1;
nodes = (
(0,528,l),
(430,262,l),
(430,356,l),
(10,625,l),
(0,625,l)
);
},
{
closed = 1;
nodes = (
(10,-12,l),
(430,257,l),
(430,351,l),
(0,85,l),
(0,-12,l)
);
}
);
width = 620;
}
);
}
