{
color = 3;
glyphname = equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-504,250,l),
(-504,164,l),
(-34,164,l),
(-34,250,l)
);
},
{
closed = 1;
nodes = (
(-504,452,l),
(-504,366,l),
(-34,366,l),
(-34,452,l)
);
},
{
closed = 1;
nodes = (
(34,250,l),
(34,164,l),
(504,164,l),
(504,250,l)
);
},
{
closed = 1;
nodes = (
(34,452,l),
(34,366,l),
(504,366,l),
(504,452,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(34,264,l),
(34,148,l),
(504,148,l),
(504,264,l)
);
},
{
closed = 1;
nodes = (
(34,468,l),
(34,352,l),
(504,352,l),
(504,468,l)
);
},
{
closed = 1;
nodes = (
(-504,264,l),
(-504,148,l),
(-34,148,l),
(-34,264,l)
);
},
{
closed = 1;
nodes = (
(-504,468,l),
(-504,352,l),
(-34,352,l),
(-34,468,l)
);
}
);
width = 620;
}
);
}
