{
glyphname = equal_less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,528,l),
(60,625,l),
(50,625,l),
(-370,356,l),
(-370,262,l)
);
},
{
closed = 1;
nodes = (
(-450,186,l),
(-450,258,l),
(-1050,258,l),
(-1050,186,l)
);
},
{
closed = 1;
nodes = (
(-450,356,l),
(-450,428,l),
(-1050,428,l),
(-1050,356,l)
);
},
{
closed = 1;
nodes = (
(60,-12,l),
(60,85,l),
(-370,351,l),
(-370,257,l),
(50,-12,l)
);
},
{
closed = 1;
nodes = (
(430,-7,l),
(430,90,l),
(0,350,l),
(0,257,l),
(420,-7,l)
);
},
{
closed = 1;
nodes = (
(430,523,l),
(430,620,l),
(420,620,l),
(0,356,l),
(0,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,513,l),
(431,644,l),
(421,644,l),
(-5,372,l),
(-5,249,l)
);
},
{
closed = 1;
nodes = (
(-450,164,l),
(-450,274,l),
(-1050,274,l),
(-1050,164,l)
);
},
{
closed = 1;
nodes = (
(-450,340,l),
(-450,450,l),
(-1050,450,l),
(-1050,340,l)
);
},
{
closed = 1;
nodes = (
(63,-31,l),
(63,100,l),
(-373,364,l),
(-373,241,l),
(53,-31,l)
);
},
{
closed = 1;
nodes = (
(63,513,l),
(63,644,l),
(53,644,l),
(-373,372,l),
(-373,249,l)
);
},
{
closed = 1;
nodes = (
(431,-31,l),
(431,100,l),
(-5,364,l),
(-5,241,l),
(421,-31,l)
);
}
);
width = 620;
}
);
}
