{
glyphname = equal_exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-263,210,l),
(-255,375,o),
(-235,560,o),
(-228,725,c),
(-392,725,l),
(-385,560,o),
(-365,375,o),
(-357,210,c)
);
},
{
closed = 1;
nodes = (
(-570,159,l),
(-570,247,l),
(-1060,247,l),
(-1060,159,l)
);
},
{
closed = 1;
nodes = (
(-570,359,l),
(-570,447,l),
(-1060,447,l),
(-1060,359,l)
);
},
{
closed = 1;
nodes = (
(-269,-27,o),
(-234,8,o),
(-234,49,cs),
(-234,90,o),
(-269,125,o),
(-310,125,cs),
(-351,125,o),
(-386,90,o),
(-386,49,cs),
(-386,8,o),
(-351,-27,o),
(-310,-27,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-249,210,l),
(-241,375,o),
(-221,561,o),
(-214,726,c),
(-406,726,l),
(-399,561,o),
(-379,375,o),
(-371,210,c)
);
},
{
closed = 1;
nodes = (
(-562,144,l),
(-562,264,l),
(-1068,264,l),
(-1068,144,l)
);
},
{
closed = 1;
nodes = (
(-562,344,l),
(-562,464,l),
(-1068,464,l),
(-1068,344,l)
);
},
{
closed = 1;
nodes = (
(-260,-43,o),
(-218,-1,o),
(-218,49,cs),
(-218,99,o),
(-260,141,o),
(-310,141,cs),
(-360,141,o),
(-402,99,o),
(-402,49,cs),
(-402,-1,o),
(-360,-43,o),
(-310,-43,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
},
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
}
);
width = 620;
}
);
}
