{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,130,o),
(378,67,o),
(300,67,cs),
(214,67,o),
(167,130,o),
(167,208,cs),
(167,303,o),
(214,369,o),
(300,369,cs),
(378,369,o),
(433,303,o),
(433,208,cs)
);
},
{
closed = 1;
nodes = (
(72,79,o),
(163,-16,o),
(301,-16,cs),
(490,-16,o),
(550,157,o),
(534,322,cs),
(521,459,o),
(459,623,o),
(202,766,c),
(157,691,l),
(320,604,o),
(422,484,o),
(437,388,c),
(409,424,o),
(354,455,o),
(288,455,cs),
(160,455,o),
(72,348,o),
(72,208,cs)
);
},
{
closed = 1;
nodes = (
(200,491,l),
(483,695,l),
(439,755,l),
(157,550,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "021A9127-9D7B-435B-9152-73FF0843D522";
name = "Nov 2, 23 at 13:08";
shapes = (
{
closed = 1;
nodes = (
(442,138,o),
(391,65,o),
(308,65,cs),
(222,65,o),
(175,136,o),
(175,212,cs),
(175,288,o),
(213,369,o),
(301,369,cs),
(394,369,o),
(442,297,o),
(442,218,cs)
);
},
{
closed = 1;
nodes = (
(80,84,o),
(167,-16,o),
(305,-16,cs),
(490,-16,o),
(555,158,o),
(539,322,cs),
(526,457,o),
(463,623,o),
(215,766,c),
(168,693,l),
(320,618,o),
(424,490,o),
(439,392,c),
(407,428,o),
(350,449,o),
(298,449,cs),
(158,450,o),
(80,338,o),
(80,211,cs)
);
},
{
closed = 1;
nodes = (
(210,491,l),
(216,491,l),
(434,681,l),
(433,766,l),
(426,766,l),
(210,576,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "51BEAAA1-C5C1-4356-85AA-B0C753791B76";
name = "Nov 2, 23 at 13:11";
shapes = (
{
closed = 1;
nodes = (
(442,138,o),
(391,65,o),
(308,65,cs),
(222,65,o),
(175,136,o),
(175,212,cs),
(175,288,o),
(213,369,o),
(301,369,cs),
(394,369,o),
(442,297,o),
(442,218,cs)
);
},
{
closed = 1;
nodes = (
(80,84,o),
(167,-16,o),
(305,-16,cs),
(490,-16,o),
(555,158,o),
(539,322,cs),
(526,457,o),
(463,623,o),
(215,766,c),
(168,693,l),
(320,618,o),
(424,490,o),
(439,392,c),
(407,428,o),
(350,449,o),
(298,449,cs),
(158,450,o),
(80,338,o),
(80,211,cs)
);
},
{
closed = 1;
nodes = (
(252,517,l),
(464,744,l),
(464,750,l),
(373,750,l),
(161,523,l),
(161,517,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F4B55A44-4DD8-472C-BD27-73865E288F8F";
name = "Nov 2, 23 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(442,138,o),
(391,65,o),
(308,65,cs),
(222,65,o),
(175,136,o),
(175,212,cs),
(175,288,o),
(213,369,o),
(301,369,cs),
(394,369,o),
(442,297,o),
(442,218,cs)
);
},
{
closed = 1;
nodes = (
(80,84,o),
(167,-16,o),
(305,-16,cs),
(490,-16,o),
(554,158,o),
(539,322,cs),
(526,460,o),
(464,623,o),
(207,766,c),
(162,693,l),
(319,618,o),
(424,490,o),
(439,392,c),
(407,428,o),
(350,449,o),
(298,449,cs),
(158,450,o),
(80,338,o),
(80,211,cs)
);
},
{
closed = 1;
nodes = (
(226,490,l),
(472,713,l),
(425,766,l),
(179,544,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EF1F5CB3-77E5-4DB1-A60A-A37D46C56CAC";
name = "Nov 5, 23 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(438,123,o),
(382,65,o),
(310,65,cs),
(220,65,o),
(175,128,o),
(175,207,cs),
(175,290,o),
(220,359,o),
(303,359,cs),
(382,359,o),
(438,295,o),
(438,213,cs)
);
},
{
closed = 1;
nodes = (
(80,79,o),
(168,-16,o),
(306,-16,cs),
(492,-16,o),
(554,158,o),
(539,322,cs),
(526,460,o),
(464,623,o),
(207,766,c),
(162,693,l),
(319,618,o),
(431,479,o),
(441,382,c),
(409,418,o),
(350,439,o),
(298,439,cs),
(158,440,o),
(80,333,o),
(80,206,cs)
);
},
{
closed = 1;
nodes = (
(226,490,l),
(472,713,l),
(425,766,l),
(179,544,l)
);
}
);
width = 620;
}
);
unicode = 240;
}
