{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,130,o),
(378,67,o),
(300,67,cs),
(214,67,o),
(167,130,o),
(167,208,cs),
(167,303,o),
(214,369,o),
(300,369,cs),
(378,369,o),
(433,303,o),
(433,208,cs)
);
},
{
closed = 1;
nodes = (
(72,79,o),
(163,-16,o),
(301,-16,cs),
(490,-16,o),
(550,157,o),
(534,322,cs),
(521,459,o),
(459,623,o),
(202,766,c),
(157,691,l),
(320,604,o),
(422,484,o),
(437,388,c),
(409,424,o),
(354,455,o),
(288,455,cs),
(160,455,o),
(72,348,o),
(72,208,cs)
);
},
{
closed = 1;
nodes = (
(200,491,l),
(483,695,l),
(439,755,l),
(157,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,146,o),
(369,93,o),
(302,93,cs),
(228,93,o),
(185,146,o),
(185,213,cs),
(185,295,o),
(228,351,o),
(302,351,cs),
(369,351,o),
(419,295,o),
(419,213,cs)
);
},
{
closed = 1;
nodes = (
(65,81,o),
(156,-16,o),
(301,-16,cs),
(502,-16,o),
(559,156,o),
(544,321,cs),
(531,461,o),
(461,635,o),
(197,766,c),
(147,680,l),
(308,593,o),
(385,504,o),
(421,408,c),
(395,439,o),
(347,462,o),
(292,462,cs),
(154,462,o),
(65,350,o),
(65,210,cs)
);
},
{
closed = 1;
nodes = (
(204,482,l),
(491,688,l),
(437,759,l),
(152,553,l)
);
}
);
width = 620;
}
);
unicode = 240;
}
