{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,710);
}
);
associatedMasterId = m01;
layerId = "EBFD269D-B935-4783-AFD2-8AA4DDE0EEA2";
name = "Dec 15, 23 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(558,632,l),
(520,660,o),
(463,687,o),
(387,687,cs),
(214,687,o),
(93,555,o),
(93,352,c),
(189,352,l),
(189,498,o),
(276,598,o),
(387,598,cs),
(441,598,o),
(480,581,o),
(514,558,c)
);
},
{
closed = 1;
nodes = (
(93,149,o),
(214,17,o),
(387,17,cs),
(482,17,o),
(548,57,o),
(581,87,c),
(581,184,l),
(573,184,l),
(526,147,o),
(477,106,o),
(387,106,cs),
(276,106,o),
(189,206,o),
(189,352,c),
(93,352,l)
);
},
{
closed = 1;
nodes = (
(456,440,l),
(456,446,l),
(21,446,l),
(21,378,l),
(423,378,l)
);
},
{
closed = 1;
nodes = (
(393,304,l),
(393,310,l),
(21,310,l),
(21,242,l),
(360,242,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(540,529,l),
(583,606,l),
(541,664,o),
(472,710,o),
(373,710,cs),
(215,710,o),
(99,567,o),
(100,354,cs),
(101,137,o),
(223,0,o),
(388,0,cs),
(483,0,o),
(546,37,o),
(582,72,c),
(582,167,l),
(574,167,l),
(520,114,o),
(467,87,o),
(393,87,cs),
(269,87,o),
(193,191,o),
(193,353,cs),
(193,519,o),
(264,624,o),
(382,624,cs),
(451,624,o),
(511,577,o),
(534,532,c)
);
},
{
closed = 1;
nodes = (
(496,438,l),
(496,444,l),
(19,444,l),
(19,371,l),
(459,371,l)
);
},
{
closed = 1;
nodes = (
(421,301,l),
(423,307,l),
(18,307,l),
(18,235,l),
(386,235,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,710);
}
);
associatedMasterId = m01;
layerId = "50E8A00F-E62D-421B-AB11-07728D45A1C2";
name = "Dec 17, 23 at 10:13";
shapes = (
{
closed = 1;
nodes = (
(519,515,l),
(532,540,o),
(545,566,o),
(558,591,c),
(512,652,o),
(445,683,o),
(362,683,cs),
(204,683,o),
(99,560,o),
(98,352,cs),
(99,117,o),
(236,17,o),
(379,17,cs),
(467,17,o),
(524,51,o),
(557,82,c),
(557,173,l),
(549,173,l),
(500,132,o),
(454,106,o),
(379,106,cs),
(267,106,o),
(193,196,o),
(193,351,cs),
(193,509,o),
(259,599,o),
(374,599,cs),
(436,599,o),
(489,561,o),
(513,518,c)
);
},
{
closed = 1;
nodes = (
(477,431,l),
(477,437,l),
(16,437,l),
(16,370,l),
(445,370,l)
);
},
{
closed = 1;
nodes = (
(414,304,l),
(416,310,l),
(16,310,l),
(16,243,l),
(383,243,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,710);
}
);
associatedMasterId = m01;
layerId = "34207099-0B75-49BE-9E05-59E27545A89D";
name = "Dec 17, 23 at 10:58";
shapes = (
{
closed = 1;
nodes = (
(542,529,l),
(585,606,l),
(543,663,o),
(469,710,o),
(371,710,cs),
(210,710,o),
(104,569,o),
(105,354,cs),
(106,137,o),
(222,0,o),
(390,0,cs),
(490,0,o),
(548,36,o),
(584,72,c),
(584,167,l),
(576,167,l),
(521,113,o),
(471,87,o),
(394,87,cs),
(268,87,o),
(199,196,o),
(199,353,cs),
(199,512,o),
(257,625,o),
(383,625,cs),
(453,625,o),
(514,577,o),
(536,532,c)
);
},
{
closed = 1;
nodes = (
(498,447,l),
(498,453,l),
(19,453,l),
(19,380,l),
(461,380,l)
);
},
{
closed = 1;
nodes = (
(424,311,l),
(426,317,l),
(19,317,l),
(19,245,l),
(387,245,l)
);
}
);
width = 620;
}
);
unicode = 8364;
}
