{
glyphname = euro;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(540,529,l),
(583,606,l),
(541,664,o),
(472,710,o),
(373,710,cs),
(215,710,o),
(99,567,o),
(100,354,cs),
(101,137,o),
(223,0,o),
(388,0,cs),
(483,0,o),
(546,37,o),
(582,72,c),
(582,167,l),
(574,167,l),
(520,114,o),
(467,87,o),
(393,87,cs),
(269,87,o),
(193,191,o),
(193,353,cs),
(193,519,o),
(264,624,o),
(382,624,cs),
(451,624,o),
(511,577,o),
(534,532,c)
);
},
{
closed = 1;
nodes = (
(496,438,l),
(496,444,l),
(19,444,l),
(19,371,l),
(459,371,l)
);
},
{
closed = 1;
nodes = (
(421,301,l),
(421,307,l),
(18,307,l),
(18,235,l),
(386,235,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(528,507,l),
(583,606,l),
(541,664,o),
(472,710,o),
(373,710,cs),
(215,710,o),
(99,567,o),
(100,354,cs),
(101,137,o),
(223,0,o),
(388,0,cs),
(483,0,o),
(546,37,o),
(582,72,c),
(582,190,l),
(574,190,l),
(526,143,o),
(457,117,o),
(393,117,cs),
(284,117,o),
(216,210,o),
(216,353,cs),
(216,501,o),
(280,594,o),
(384,594,cs),
(452,594,o),
(499,550,o),
(521,510,c)
);
},
{
closed = 1;
nodes = (
(499,444,l),
(499,450,l),
(19,450,l),
(19,366,l),
(456,366,l)
);
},
{
closed = 1;
nodes = (
(424,307,l),
(424,313,l),
(18,313,l),
(18,229,l),
(383,229,l)
);
}
);
width = 620;
}
);
unicode = 8364;
}
