{
glyphname = exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-273,236,l),
(-265,401,o),
(-244,560,o),
(-237,725,c),
(-397,725,l),
(-390,560,o),
(-369,401,o),
(-361,236,c)
);
},
{
closed = 1;
nodes = (
(-277,-27,o),
(-242,8,o),
(-242,48,cs),
(-242,88,o),
(-277,123,o),
(-317,123,cs),
(-357,123,o),
(-392,88,o),
(-392,48,cs),
(-392,8,o),
(-357,-27,o),
(-317,-27,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-258,236,l),
(-250,401,o),
(-228,561,o),
(-221,726,c),
(-413,726,l),
(-406,561,o),
(-384,401,o),
(-376,236,c)
);
},
{
closed = 1;
nodes = (
(-265,-47,o),
(-221,-3,o),
(-221,49,cs),
(-221,101,o),
(-265,145,o),
(-317,145,cs),
(-369,145,o),
(-413,101,o),
(-413,49,cs),
(-413,-3,o),
(-369,-47,o),
(-317,-47,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
},
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "102F638C-3B40-401B-868C-3E016C6923DC";
name = "Mar 16, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(-270,210,l),
(-262,375,o),
(-242,560,o),
(-235,725,c),
(-399,725,l),
(-392,560,o),
(-372,375,o),
(-364,210,c)
);
},
{
closed = 1;
nodes = (
(-276,-27,o),
(-241,8,o),
(-241,49,cs),
(-241,90,o),
(-276,125,o),
(-317,125,cs),
(-358,125,o),
(-393,90,o),
(-393,49,cs),
(-393,8,o),
(-358,-27,o),
(-317,-27,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "698D0DEC-653B-4B5B-AC07-58D69FA1C5FB";
name = "Mar 16, 25 at 22:28";
shapes = (
{
closed = 1;
nodes = (
(-256,210,l),
(-248,375,o),
(-228,561,o),
(-221,726,c),
(-413,726,l),
(-406,561,o),
(-386,375,o),
(-378,210,c)
);
},
{
closed = 1;
nodes = (
(-265,-47,o),
(-221,-3,o),
(-221,49,cs),
(-221,101,o),
(-265,145,o),
(-317,145,cs),
(-369,145,o),
(-413,101,o),
(-413,49,cs),
(-413,-3,o),
(-369,-47,o),
(-317,-47,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
},
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
}
);
visible = 1;
width = 620;
}
);
}
