{
glyphname = exclam_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-854,210,l),
(-846,375,o),
(-826,560,o),
(-819,725,c),
(-983,725,l),
(-976,560,o),
(-956,375,o),
(-948,210,c)
);
},
{
closed = 1;
nodes = (
(-860,-27,o),
(-825,8,o),
(-825,49,cs),
(-825,90,o),
(-860,125,o),
(-901,125,cs),
(-942,125,o),
(-977,90,o),
(-977,49,cs),
(-977,8,o),
(-942,-27,o),
(-901,-27,cs)
);
},
{
closed = 1;
nodes = (
(-180,159,l),
(-180,247,l),
(-670,247,l),
(-670,159,l)
);
},
{
closed = 1;
nodes = (
(-180,359,l),
(-180,447,l),
(-670,447,l),
(-670,359,l)
);
},
{
closed = 1;
nodes = (
(390,159,l),
(390,247,l),
(-100,247,l),
(-100,159,l)
);
},
{
closed = 1;
nodes = (
(390,359,l),
(390,447,l),
(-100,447,l),
(-100,359,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DA36F6AE-9BC8-4D50-A485-F968888B188D";
name = "Sep 29, 23 15:57";
shapes = (
{
closed = 1;
nodes = (
(-670,247,l),
(-670,159,l),
(-180,159,l),
(-180,247,l)
);
},
{
closed = 1;
nodes = (
(-670,447,l),
(-670,359,l),
(-180,359,l),
(-180,447,l)
);
},
{
closed = 1;
nodes = (
(-100,247,l),
(-100,159,l),
(390,159,l),
(390,247,l)
);
},
{
closed = 1;
nodes = (
(-100,447,l),
(-100,359,l),
(390,359,l),
(390,447,l)
);
},
{
closed = 1;
nodes = (
(-860,-16,o),
(-826,18,o),
(-826,59,cs),
(-826,100,o),
(-860,134,o),
(-901,134,cs),
(-942,134,o),
(-976,100,o),
(-976,59,cs),
(-976,18,o),
(-942,-16,o),
(-901,-16,cs)
);
},
{
closed = 1;
nodes = (
(-973,540,o),
(-958,375,o),
(-950,210,c),
(-852,210,l),
(-844,375,o),
(-829,540,o),
(-822,705,c),
(-980,705,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-839,210,l),
(-831,375,o),
(-811,561,o),
(-804,726,c),
(-996,726,l),
(-989,561,o),
(-969,375,o),
(-961,210,c)
);
},
{
closed = 1;
nodes = (
(-848,-47,o),
(-804,-3,o),
(-804,49,cs),
(-804,101,o),
(-848,145,o),
(-900,145,cs),
(-952,145,o),
(-996,101,o),
(-996,49,cs),
(-996,-3,o),
(-952,-47,o),
(-900,-47,cs)
);
},
{
closed = 1;
nodes = (
(-174,144,l),
(-174,264,l),
(-678,264,l),
(-678,144,l)
);
},
{
closed = 1;
nodes = (
(-174,344,l),
(-174,464,l),
(-678,464,l),
(-678,344,l)
);
},
{
closed = 1;
nodes = (
(398,144,l),
(398,264,l),
(-106,264,l),
(-106,144,l)
);
},
{
closed = 1;
nodes = (
(398,344,l),
(398,464,l),
(-106,464,l),
(-106,344,l)
);
}
);
width = 620;
}
);
}
