{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,210,l),
(365,375,o),
(385,560,o),
(392,725,c),
(228,725,l),
(235,560,o),
(255,375,o),
(263,210,c)
);
},
{
closed = 1;
nodes = (
(351,-27,o),
(386,8,o),
(386,49,cs),
(386,90,o),
(351,125,o),
(310,125,cs),
(269,125,o),
(234,90,o),
(234,49,cs),
(234,8,o),
(269,-27,o),
(310,-27,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,210,l),
(379,375,o),
(399,561,o),
(406,726,c),
(214,726,l),
(221,561,o),
(241,375,o),
(249,210,c)
);
},
{
closed = 1;
nodes = (
(360,-43,o),
(402,-1,o),
(402,49,cs),
(402,99,o),
(360,141,o),
(310,141,cs),
(260,141,o),
(218,99,o),
(218,49,cs),
(218,-1,o),
(260,-43,o),
(310,-43,cs)
);
}
);
width = 620;
}
);
unicode = 33;
}
