{
glyphname = exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-276,-27,o),
(-241,8,o),
(-241,49,cs),
(-241,90,o),
(-276,125,o),
(-317,125,cs),
(-358,125,o),
(-393,90,o),
(-393,49,cs),
(-393,8,o),
(-358,-27,o),
(-317,-27,cs)
);
},
{
closed = 1;
nodes = (
(-392,560,o),
(-372,375,o),
(-364,210,c),
(-270,210,l),
(-262,375,o),
(-242,560,o),
(-235,725,c),
(-399,725,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7974997A-06AC-43CB-99CD-549FCCD0712B";
name = "Sep 29, 23 15:57";
shapes = (
{
closed = 1;
nodes = (
(-276,-16,o),
(-242,18,o),
(-242,59,cs),
(-242,100,o),
(-276,134,o),
(-317,134,cs),
(-358,134,o),
(-392,100,o),
(-392,59,cs),
(-392,18,o),
(-358,-16,o),
(-317,-16,cs)
);
},
{
closed = 1;
nodes = (
(-389,545,o),
(-374,375,o),
(-366,210,c),
(-268,210,l),
(-260,375,o),
(-245,545,o),
(-238,710,c),
(-396,710,l)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
}
);
width = 620;
}
);
}
