{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-27,o),
(386,8,o),
(386,49,cs),
(386,90,o),
(351,125,o),
(310,125,cs),
(269,125,o),
(234,90,o),
(234,49,cs),
(234,8,o),
(269,-27,o),
(310,-27,cs)
);
},
{
closed = 1;
nodes = (
(235,560,o),
(255,375,o),
(263,210,c),
(357,210,l),
(365,375,o),
(385,560,o),
(392,725,c),
(228,725,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "4C98C485-FAEB-45D6-BAF6-20F030C0E0C5";
name = "Sep 29, 23 15:56";
shapes = (
{
closed = 1;
nodes = (
(351,-16,o),
(385,18,o),
(385,59,cs),
(385,100,o),
(351,134,o),
(310,134,cs),
(269,134,o),
(235,100,o),
(235,59,cs),
(235,18,o),
(269,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,540,o),
(253,375,o),
(261,210,c),
(359,210,l),
(367,375,o),
(382,540,o),
(389,705,c),
(231,705,l)
);
}
);
width = 620;
}
);
unicode = 33;
}
