{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,287,l),
(362,122,o),
(383,-37,o),
(390,-202,c),
(230,-202,l),
(237,-37,o),
(258,122,o),
(266,287,c)
);
},
{
closed = 1;
nodes = (
(350,550,o),
(385,515,o),
(385,475,cs),
(385,435,o),
(350,400,o),
(310,400,cs),
(270,400,o),
(235,435,o),
(235,475,cs),
(235,515,o),
(270,550,o),
(310,550,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,288,l),
(243,123,o),
(221,-36,o),
(214,-201,c),
(406,-201,l),
(399,-36,o),
(377,123,o),
(369,288,c)
);
},
{
closed = 1;
nodes = (
(258,572,o),
(214,528,o),
(214,476,cs),
(214,424,o),
(258,380,o),
(310,380,cs),
(362,380,o),
(406,424,o),
(406,476,cs),
(406,528,o),
(362,572,o),
(310,572,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B4F1200F-55CB-4543-8E96-9DEF0D0BA738";
name = "Mar 16, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(392,-200,l),
(385,-35,o),
(365,150,o),
(357,315,c),
(263,315,l),
(255,150,o),
(235,-35,o),
(228,-200,c)
);
},
{
closed = 1;
nodes = (
(351,400,o),
(386,435,o),
(386,476,cs),
(386,517,o),
(351,552,o),
(310,552,cs),
(269,552,o),
(234,517,o),
(234,476,cs),
(234,435,o),
(269,400,o),
(310,400,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "886F64A0-066C-4C18-B74D-2E25B6368E69";
name = "Mar 16, 25 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(406,-201,l),
(399,-36,o),
(379,150,o),
(371,315,c),
(249,315,l),
(241,150,o),
(221,-36,o),
(214,-201,c)
);
},
{
closed = 1;
nodes = (
(362,380,o),
(406,424,o),
(406,476,cs),
(406,528,o),
(362,572,o),
(310,572,cs),
(258,572,o),
(214,528,o),
(214,476,cs),
(214,424,o),
(258,380,o),
(310,380,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 161;
}
