{
glyphname = exclam_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-670,247,l),
(-670,159,l),
(-180,159,l),
(-180,247,l)
);
},
{
closed = 1;
nodes = (
(-670,447,l),
(-670,359,l),
(-180,359,l),
(-180,447,l)
);
},
{
closed = 1;
nodes = (
(-100,247,l),
(-100,159,l),
(390,159,l),
(390,247,l)
);
},
{
closed = 1;
nodes = (
(-100,447,l),
(-100,359,l),
(390,359,l),
(390,447,l)
);
},
{
closed = 1;
nodes = (
(-860,-27,o),
(-825,8,o),
(-825,49,cs),
(-825,90,o),
(-860,125,o),
(-901,125,cs),
(-942,125,o),
(-977,90,o),
(-977,49,cs),
(-977,8,o),
(-942,-27,o),
(-901,-27,cs)
);
},
{
closed = 1;
nodes = (
(-976,560,o),
(-956,375,o),
(-948,210,c),
(-854,210,l),
(-846,375,o),
(-826,560,o),
(-819,725,c),
(-983,725,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DA36F6AE-9BC8-4D50-A485-F968888B188D";
name = "Sep 29, 23 15:57";
shapes = (
{
closed = 1;
nodes = (
(-670,247,l),
(-670,159,l),
(-180,159,l),
(-180,247,l)
);
},
{
closed = 1;
nodes = (
(-670,447,l),
(-670,359,l),
(-180,359,l),
(-180,447,l)
);
},
{
closed = 1;
nodes = (
(-100,247,l),
(-100,159,l),
(390,159,l),
(390,247,l)
);
},
{
closed = 1;
nodes = (
(-100,447,l),
(-100,359,l),
(390,359,l),
(390,447,l)
);
},
{
closed = 1;
nodes = (
(-860,-16,o),
(-826,18,o),
(-826,59,cs),
(-826,100,o),
(-860,134,o),
(-901,134,cs),
(-942,134,o),
(-976,100,o),
(-976,59,cs),
(-976,18,o),
(-942,-16,o),
(-901,-16,cs)
);
},
{
closed = 1;
nodes = (
(-973,540,o),
(-958,375,o),
(-950,210,c),
(-852,210,l),
(-844,375,o),
(-829,540,o),
(-822,705,c),
(-980,705,l)
);
}
);
width = 620;
}
);
}
