{
glyphname = exclam_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-857,236,l),
(-849,401,o),
(-828,560,o),
(-821,725,c),
(-981,725,l),
(-974,560,o),
(-953,401,o),
(-945,236,c)
);
},
{
closed = 1;
nodes = (
(-861,-27,o),
(-826,8,o),
(-826,48,cs),
(-826,88,o),
(-861,123,o),
(-901,123,cs),
(-941,123,o),
(-976,88,o),
(-976,48,cs),
(-976,8,o),
(-941,-27,o),
(-901,-27,cs)
);
},
{
closed = 1;
nodes = (
(-180,159,l),
(-180,247,l),
(-670,247,l),
(-670,159,l)
);
},
{
closed = 1;
nodes = (
(-180,359,l),
(-180,447,l),
(-670,447,l),
(-670,359,l)
);
},
{
closed = 1;
nodes = (
(390,159,l),
(390,247,l),
(-100,247,l),
(-100,159,l)
);
},
{
closed = 1;
nodes = (
(390,359,l),
(390,447,l),
(-100,447,l),
(-100,359,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-841,236,l),
(-833,401,o),
(-811,560,o),
(-804,725,c),
(-996,725,l),
(-989,560,o),
(-967,401,o),
(-959,236,c)
);
},
{
closed = 1;
nodes = (
(-848,-48,o),
(-804,-4,o),
(-804,48,cs),
(-804,100,o),
(-848,144,o),
(-900,144,cs),
(-952,144,o),
(-996,100,o),
(-996,48,cs),
(-996,-4,o),
(-952,-48,o),
(-900,-48,cs)
);
},
{
closed = 1;
nodes = (
(-174,144,l),
(-174,264,l),
(-678,264,l),
(-678,144,l)
);
},
{
closed = 1;
nodes = (
(-174,344,l),
(-174,464,l),
(-678,464,l),
(-678,344,l)
);
},
{
closed = 1;
nodes = (
(398,144,l),
(398,264,l),
(-106,264,l),
(-106,144,l)
);
},
{
closed = 1;
nodes = (
(398,344,l),
(398,464,l),
(-106,464,l),
(-106,344,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EA26E590-D064-4C20-998F-5B3BA318554F";
name = "Mar 16, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(-854,210,l),
(-846,375,o),
(-826,560,o),
(-819,725,c),
(-983,725,l),
(-976,560,o),
(-956,375,o),
(-948,210,c)
);
},
{
closed = 1;
nodes = (
(-860,-27,o),
(-825,8,o),
(-825,49,cs),
(-825,90,o),
(-860,125,o),
(-901,125,cs),
(-942,125,o),
(-977,90,o),
(-977,49,cs),
(-977,8,o),
(-942,-27,o),
(-901,-27,cs)
);
},
{
closed = 1;
nodes = (
(-180,159,l),
(-180,247,l),
(-670,247,l),
(-670,159,l)
);
},
{
closed = 1;
nodes = (
(-180,359,l),
(-180,447,l),
(-670,447,l),
(-670,359,l)
);
},
{
closed = 1;
nodes = (
(390,159,l),
(390,247,l),
(-100,247,l),
(-100,159,l)
);
},
{
closed = 1;
nodes = (
(390,359,l),
(390,447,l),
(-100,447,l),
(-100,359,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "E4B020FA-7F7B-445B-A990-54ADF7E354FE";
name = "Mar 16, 25 at 22:29";
shapes = (
{
closed = 1;
nodes = (
(-839,210,l),
(-831,375,o),
(-811,561,o),
(-804,726,c),
(-996,726,l),
(-989,561,o),
(-969,375,o),
(-961,210,c)
);
},
{
closed = 1;
nodes = (
(-848,-47,o),
(-804,-3,o),
(-804,49,cs),
(-804,101,o),
(-848,145,o),
(-900,145,cs),
(-952,145,o),
(-996,101,o),
(-996,49,cs),
(-996,-3,o),
(-952,-47,o),
(-900,-47,cs)
);
},
{
closed = 1;
nodes = (
(-174,144,l),
(-174,264,l),
(-678,264,l),
(-678,144,l)
);
},
{
closed = 1;
nodes = (
(-174,344,l),
(-174,464,l),
(-678,464,l),
(-678,344,l)
);
},
{
closed = 1;
nodes = (
(398,144,l),
(398,264,l),
(-106,264,l),
(-106,144,l)
);
},
{
closed = 1;
nodes = (
(398,344,l),
(398,464,l),
(-106,464,l),
(-106,344,l)
);
}
);
visible = 1;
width = 620;
}
);
}
