{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,236,l),
(362,401,o),
(383,560,o),
(390,725,c),
(230,725,l),
(237,560,o),
(258,401,o),
(266,236,c)
);
},
{
closed = 1;
nodes = (
(350,-27,o),
(385,8,o),
(385,48,cs),
(385,88,o),
(350,123,o),
(310,123,cs),
(270,123,o),
(235,88,o),
(235,48,cs),
(235,8,o),
(270,-27,o),
(310,-27,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(369,236,l),
(377,401,o),
(399,560,o),
(406,725,c),
(214,725,l),
(221,560,o),
(243,401,o),
(251,236,c)
);
},
{
closed = 1;
nodes = (
(362,-48,o),
(406,-4,o),
(406,48,cs),
(406,100,o),
(362,144,o),
(310,144,cs),
(258,144,o),
(214,100,o),
(214,48,cs),
(214,-4,o),
(258,-48,o),
(310,-48,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EF3E81A3-6319-4B04-ABD0-3609B9E8488B";
name = "Mar 16, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(357,210,l),
(365,375,o),
(385,560,o),
(392,725,c),
(228,725,l),
(235,560,o),
(255,375,o),
(263,210,c)
);
},
{
closed = 1;
nodes = (
(351,-27,o),
(386,8,o),
(386,49,cs),
(386,90,o),
(351,125,o),
(310,125,cs),
(269,125,o),
(234,90,o),
(234,49,cs),
(234,8,o),
(269,-27,o),
(310,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "746E1770-BAC1-4F88-A0B4-38CECA5436AA";
name = "Mar 16, 25 at 22:29";
shapes = (
{
closed = 1;
nodes = (
(371,210,l),
(379,375,o),
(399,561,o),
(406,726,c),
(214,726,l),
(221,561,o),
(241,375,o),
(249,210,c)
);
},
{
closed = 1;
nodes = (
(360,-43,o),
(402,-1,o),
(402,49,cs),
(402,99,o),
(360,141,o),
(310,141,cs),
(260,141,o),
(218,99,o),
(218,49,cs),
(218,-1,o),
(260,-43,o),
(310,-43,cs)
);
}
);
width = 620;
}
);
unicode = 33;
}
