{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(64,401,l),
(537,401,l),
(537,489,l),
(64,489,l)
);
},
{
closed = 1;
nodes = (
(344,637,o),
(359,678,o),
(444,678,cs),
(479,678,o),
(527,663,o),
(567,639,c),
(610,713,l),
(555,746,o),
(489,766,o),
(427,766,cs),
(374,766,o),
(251,762,o),
(251,604,cs),
(251,587,o),
(251,588,o),
(251,571,c),
(251,376,o),
(251,172,o),
(251,-23,cs),
(251,-64,o),
(241,-110,o),
(168,-110,cs),
(68,-110,l),
(68,-200,l),
(219,-200,ls),
(329,-200,o),
(344,-113,o),
(344,-23,cs),
(344,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(59,358,l),
(541,358,l),
(541,483,l),
(59,483,l)
);
},
{
closed = 1;
nodes = (
(365,616,o),
(379,645,o),
(437,645,cs),
(471,645,o),
(516,634,o),
(555,611,c),
(613,713,l),
(558,746,o),
(478,766,o),
(418,766,cs),
(334,766,o),
(229,739,o),
(229,604,cs),
(229,587,o),
(229,578,o),
(229,561,c),
(229,354,o),
(229,216,o),
(229,21,cs),
(229,-37,o),
(211,-71,o),
(147,-71,cs),
(65,-71,l),
(65,-200,l),
(174,-200,ls),
(312,-200,o),
(365,-146,o),
(365,19,cs),
(365,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m002;
layerId = "77D7F6DD-C1C6-498D-B607-1E7C8352FA98";
name = "Jul 31, 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(56,385,l),
(541,385,l),
(541,505,l),
(56,505,l)
);
},
{
closed = 1;
nodes = (
(364,620,o),
(381,642,o),
(442,642,cs),
(476,642,o),
(521,628,o),
(560,608,c),
(613,713,l),
(558,746,o),
(478,766,o),
(418,766,cs),
(334,766,o),
(233,742,o),
(233,604,cs),
(233,587,o),
(232,588,o),
(232,571,c),
(232,365,o),
(232,212,o),
(232,17,cs),
(232,-41,o),
(215,-70,o),
(150,-70,cs),
(62,-70,l),
(62,-200,l),
(179,-200,ls),
(317,-200,o),
(364,-148,o),
(364,17,cs),
(364,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m002;
layerId = "BC9B2AAE-0BF4-47A9-9374-EBFA515A247E";
name = f;
shapes = (
{
closed = 1;
nodes = (
(59,376,l),
(541,376,l),
(541,499,l),
(59,499,l)
);
},
{
closed = 1;
nodes = (
(365,620,o),
(380,645,o),
(442,645,cs),
(476,645,o),
(521,628,o),
(560,608,c),
(613,713,l),
(558,746,o),
(478,766,o),
(418,766,cs),
(334,766,o),
(229,739,o),
(229,604,cs),
(229,587,o),
(229,578,o),
(229,561,c),
(229,352,o),
(229,214,o),
(229,19,cs),
(229,-39,o),
(212,-73,o),
(147,-73,cs),
(65,-73,l),
(65,-200,l),
(174,-200,ls),
(312,-200,o),
(365,-148,o),
(365,17,cs),
(365,561,ls)
);
}
);
width = 620;
}
);
unicode = 102;
}
