{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(64,401,l),
(537,401,l),
(537,489,l),
(64,489,l)
);
},
{
closed = 1;
nodes = (
(344,637,o),
(359,678,o),
(444,678,cs),
(479,678,o),
(527,663,o),
(567,639,c),
(610,713,l),
(555,746,o),
(489,766,o),
(427,766,cs),
(374,766,o),
(251,762,o),
(251,604,cs),
(251,587,o),
(251,588,o),
(251,571,c),
(251,376,o),
(251,172,o),
(251,-23,cs),
(251,-64,o),
(241,-110,o),
(168,-110,cs),
(68,-110,l),
(68,-200,l),
(219,-200,ls),
(329,-200,o),
(344,-113,o),
(344,-23,cs),
(344,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(59,360,l),
(541,360,l),
(541,483,l),
(59,483,l)
);
},
{
closed = 1;
nodes = (
(363,616,o),
(379,645,o),
(437,645,cs),
(471,645,o),
(516,634,o),
(555,611,c),
(613,713,l),
(558,746,o),
(478,766,o),
(418,766,cs),
(334,766,o),
(230,739,o),
(230,604,cs),
(230,587,o),
(230,578,o),
(230,561,c),
(230,354,o),
(230,218,o),
(230,23,cs),
(230,-43,o),
(210,-77,o),
(147,-77,cs),
(68,-77,l),
(68,-200,l),
(170,-200,ls),
(308,-200,o),
(363,-146,o),
(363,19,cs),
(363,561,ls)
);
}
);
width = 620;
}
);
unicode = 102;
}
