{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,315,l),
(500,315,l),
(500,403,l),
(190,403,l),
(190,622,l),
(544,622,l),
(544,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,295,l),
(506,295,l),
(506,421,l),
(216,421,l),
(216,584,l),
(550,584,l),
(550,710,l),
(82,710,l),
(82,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,710);
}
);
associatedMasterId = m01;
layerId = "7AC950E9-0426-4712-857E-40B4DB1A98A7";
name = "Jul 31, 24 at 19:48";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(190,0,l),
(190,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(118,403,l),
(118,315,l),
(500,315,l),
(500,403,l)
);
},
{
closed = 1;
nodes = (
(118,710,l),
(118,622,l),
(544,622,l),
(544,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,710);
}
);
associatedMasterId = m002;
layerId = "66DF29B9-1B77-4E3F-9705-09BF0364E6EA";
name = "Jul 31, 24 at 19:48";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(190,0,l),
(190,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(118,403,l),
(118,315,l),
(500,315,l),
(500,403,l)
);
},
{
closed = 1;
nodes = (
(118,710,l),
(118,622,l),
(544,622,l),
(544,710,l)
);
}
);
width = 620;
}
);
unicode = 70;
}
