{
glyphname = five;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(236,350,o),
(278,363,o),
(318,363,cs),
(391,363,o),
(439,306,o),
(439,223,cs),
(439,128,o),
(378,72,o),
(303,72,cs),
(237,72,o),
(193,92,o),
(148,135,c),
(83,73,l),
(158,9,o),
(222,-16,o),
(309,-16,cs),
(445,-16,o),
(536,81,o),
(536,223,cs),
(536,358,o),
(445,450,o),
(338,450,cs),
(282,450,o),
(233,431,o),
(200,400,c),
(200,330,l)
);
},
{
closed = 1;
nodes = (
(112,622,l),
(502,622,l),
(502,710,l),
(112,710,l)
);
},
{
closed = 1;
nodes = (
(112,710,l),
(112,330,l),
(200,330,l),
(200,710,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(250,336,o),
(279,346,o),
(315,346,cs),
(382,346,o),
(423,302,o),
(423,230,cs),
(423,155,o),
(376,110,o),
(304,110,cs),
(246,110,o),
(200,135,o),
(158,173,c),
(72,76,l),
(141,19,o),
(207,-16,o),
(309,-16,cs),
(456,-16,o),
(549,81,o),
(549,223,cs),
(549,380,o),
(444,460,o),
(347,460,cs),
(286,460,o),
(255,445,o),
(225,430,c),
(225,320,l)
);
},
{
closed = 1;
nodes = (
(103,590,l),
(504,590,l),
(504,710,l),
(103,710,l)
);
},
{
closed = 1;
nodes = (
(103,710,l),
(103,320,l),
(225,320,l),
(225,710,l)
);
}
);
width = 620;
}
);
unicode = 53;
}
