{
glyphname = five;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(236,350,o),
(278,363,o),
(318,363,cs),
(391,363,o),
(439,306,o),
(439,223,cs),
(439,128,o),
(378,72,o),
(303,72,cs),
(237,72,o),
(193,92,o),
(148,135,c),
(83,73,l),
(158,9,o),
(222,-16,o),
(309,-16,cs),
(445,-16,o),
(536,81,o),
(536,223,cs),
(536,358,o),
(445,450,o),
(338,450,cs),
(282,450,o),
(233,431,o),
(200,400,c),
(200,330,l)
);
},
{
closed = 1;
nodes = (
(112,622,l),
(502,622,l),
(502,710,l),
(112,710,l)
);
},
{
closed = 1;
nodes = (
(112,710,l),
(112,330,l),
(200,330,l),
(200,710,l)
);
}
);
width = 620;
}
);
unicode = 53;
}
