{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(467,0,l),
(467,505,l),
(369,505,l)
);
},
{
closed = 1;
nodes = (
(170,523,o),
(117,383,o),
(73,246,c),
(180,246,l),
(217,381,o),
(270,516,o),
(360,700,c),
(360,710,l),
(259,710,l)
);
},
{
closed = 1;
nodes = (
(73,246,l),
(73,158,l),
(557,158,l),
(557,246,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(475,0,l),
(475,505,l),
(347,505,l)
);
},
{
closed = 1;
nodes = (
(155,523,o),
(118,413,o),
(67,276,c),
(204,276,l),
(249,410,o),
(290,518,o),
(377,700,c),
(377,710,l),
(242,710,l)
);
},
{
closed = 1;
nodes = (
(67,276,l),
(67,154,l),
(558,154,l),
(558,276,l)
);
}
);
width = 620;
}
);
unicode = 52;
}
