{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,252,l),
(477,252,l),
(477,64,l),
(575,64,l),
(575,340,l),
(319,340,l)
);
},
{
closed = 1;
nodes = (
(504,702,o),
(433,726,o),
(346,726,cs),
(145,726,o),
(40,587,o),
(40,352,cs),
(40,121,o),
(153,-16,o),
(346,-16,cs),
(440,-16,o),
(505,7,o),
(575,64,c),
(539,153,l),
(481,99,o),
(424,74,o),
(346,74,cs),
(217,74,o),
(138,179,o),
(138,352,cs),
(138,528,o),
(201,635,o),
(348,638,cs),
(394,639,o),
(459,630,o),
(507,596,c),
(552,667,l)
);
}
);
width = 620;
}
);
unicode = 71;
}
