{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,252,l),
(477,252,l),
(477,64,l),
(575,64,l),
(575,340,l),
(319,340,l)
);
},
{
closed = 1;
nodes = (
(504,702,o),
(433,726,o),
(346,726,cs),
(145,726,o),
(40,587,o),
(40,352,cs),
(40,121,o),
(153,-16,o),
(346,-16,cs),
(440,-16,o),
(505,7,o),
(575,64,c),
(539,153,l),
(481,99,o),
(424,74,o),
(346,74,cs),
(217,74,o),
(138,179,o),
(138,352,cs),
(138,528,o),
(201,635,o),
(348,638,cs),
(394,639,o),
(459,630,o),
(507,596,c),
(552,667,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,236,l),
(463,236,l),
(463,64,l),
(581,64,l),
(581,354,l),
(314,354,l)
);
},
{
closed = 1;
nodes = (
(506,701,o),
(437,726,o),
(346,726,cs),
(141,726,o),
(32,587,o),
(32,352,cs),
(32,121,o),
(150,-16,o),
(347,-16,cs),
(441,-16,o),
(516,10,o),
(581,64,c),
(526,181,l),
(469,126,o),
(423,113,o),
(346,113,cs),
(258,113,o),
(174,188,o),
(174,352,cs),
(174,526,o),
(248,601,o),
(348,603,cs),
(404,604,o),
(448,588,o),
(498,560,c),
(557,661,l)
);
}
);
width = 620;
}
);
unicode = 71;
}
