{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,630,o),
(153,584,o),
(153,460,cs),
(153,0,l),
(58,0,l),
(58,480,ls),
(58,676,o),
(194,726,o),
(299,726,cs),
(464,726,o),
(547,612,o),
(544,502,c),
(403,375,l),
(475,355,o),
(536,311,o),
(560,255,cs),
(590,185,o),
(577,93,o),
(509,39,cs),
(449,-8,o),
(349,-18,o),
(240,12,c),
(240,108,l),
(320,83,o),
(390,80,o),
(432,105,cs),
(479,133,o),
(485,194,o),
(462,234,cs),
(437,277,o),
(380,303,o),
(295,315,c),
(295,396,l),
(435,531,l),
(425,587,o),
(372,630,o),
(300,630,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8960828D-A8DC-44EC-9162-EA929AEB9D52";
name = "Dec 20, 23 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(336,465,l),
(488,399,o),
(589,297,o),
(589,188,cs),
(589,81,o),
(506,-15,o),
(329,-16,c),
(291,75,l),
(414,75,o),
(490,130,o),
(490,203,cs),
(490,311,o),
(343,361,o),
(264,382,c),
(264,388,l)
);
},
{
closed = 1;
nodes = (
(384,388,l),
(264,388,l),
(449,598,l),
(430,641,o),
(378,671,o),
(312,671,cs),
(231,671,o),
(160,635,o),
(160,518,cs),
(160,0,l),
(65,0,l),
(65,542,ls),
(65,730,o),
(216,765,o),
(306,765,cs),
(432,765,o),
(535,699,o),
(560,577,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AB22587F-9486-4FEC-8517-2F5184B1537A";
name = "Apr 27, 24 at 10:14";
shapes = (
{
closed = 1;
nodes = (
(224,669,o),
(153,635,o),
(153,500,cs),
(153,0,l),
(58,0,l),
(58,520,ls),
(58,727,o),
(204,766,o),
(305,766,cs),
(461,766,o),
(546,653,o),
(550,541,c),
(428,409,l),
(567,353,o),
(610,257,o),
(589,164,cs),
(561,38,o),
(464,-51,o),
(251,19,c),
(251,115,l),
(399,56,o),
(476,106,o),
(494,184,cs),
(511,259,o),
(443,333,o),
(311,346,c),
(311,428,l),
(441,571,l),
(428,628,o),
(374,669,o),
(308,669,cs)
);
}
);
width = 620;
}
);
unicode = 7838;
}
