{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,630,o),
(153,584,o),
(153,460,cs),
(153,0,l),
(58,0,l),
(58,480,ls),
(58,676,o),
(194,726,o),
(299,726,cs),
(464,726,o),
(547,612,o),
(544,502,c),
(403,375,l),
(475,355,o),
(536,311,o),
(560,255,cs),
(590,185,o),
(577,93,o),
(509,39,cs),
(449,-8,o),
(349,-18,o),
(240,12,c),
(240,108,l),
(320,83,o),
(390,80,o),
(432,105,cs),
(479,133,o),
(485,194,o),
(462,234,cs),
(437,277,o),
(380,303,o),
(295,315,c),
(295,396,l),
(435,531,l),
(425,587,o),
(372,630,o),
(300,630,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,615,o),
(170,569,o),
(170,455,cs),
(170,0,l),
(50,0,l),
(50,480,ls),
(50,676,o),
(181,726,o),
(297,726,cs),
(477,726,o),
(551,609,o),
(549,494,c),
(423,379,l),
(493,356,o),
(546,310,o),
(569,258,cs),
(599,190,o),
(588,92,o),
(513,35,cs),
(448,-15,o),
(336,-20,o),
(232,12,c),
(232,130,l),
(312,108,o),
(380,98,o),
(420,123,cs),
(458,147,o),
(467,204,o),
(445,235,cs),
(416,275,o),
(369,293,o),
(284,305,c),
(284,408,l),
(413,533,l),
(405,574,o),
(362,615,o),
(295,615,cs)
);
}
);
width = 620;
}
);
unicode = 7838;
}
