{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,351,cs),
(435,387,o),
(356,395,o),
(355,426,cs),
(354,458,o),
(438,476,o),
(469,569,cs),
(498,655,o),
(428,766,o),
(288,766,cs),
(198,766,o),
(64,730,o),
(64,535,cs),
(64,0,l),
(161,0,l),
(161,515,ls),
(161,638,o),
(220,675,o),
(297,669,cs),
(377,663,o),
(392,592,o),
(348,543,cs),
(322,514,o),
(249,478,o),
(249,415,cs),
(249,361,o),
(314,332,o),
(396,303,cs),
(482,273,o),
(489,199,o),
(467,158,cs),
(439,106,o),
(372,67,o),
(249,115,c),
(224,19,l),
(352,-27,o),
(479,-21,o),
(551,99,cs),
(588,161,o),
(600,288,o)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(496,361,cs),
(435,394,o),
(377,398,o),
(376,425,cs),
(375,457,o),
(456,472,o),
(483,573,cs),
(507,661,o),
(430,766,o),
(288,766,cs),
(198,766,o),
(56,730,o),
(56,535,cs),
(56,0,l),
(176,0,l),
(176,509,ls),
(176,609,o),
(220,657,o),
(288,652,cs),
(356,647,o),
(371,586,o),
(329,546,cs),
(296,514,o),
(237,486,o),
(237,417,cs),
(237,350,o),
(311,315,o),
(394,287,cs),
(472,261,o),
(473,198,o),
(449,157,cs),
(424,114,o),
(363,91,o),
(252,129,c),
(224,19,l),
(360,-27,o),
(487,-22,o),
(559,98,cs),
(596,160,o),
(616,295,o)
);
}
);
width = 620;
}
);
unicode = 223;
}
