{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,351,cs),
(435,387,o),
(356,395,o),
(355,426,cs),
(354,458,o),
(438,476,o),
(469,569,cs),
(498,655,o),
(428,766,o),
(288,766,cs),
(198,766,o),
(64,730,o),
(64,535,cs),
(64,0,l),
(161,0,l),
(161,515,ls),
(161,638,o),
(220,675,o),
(297,669,cs),
(377,663,o),
(392,592,o),
(348,543,cs),
(322,514,o),
(249,478,o),
(249,415,cs),
(249,361,o),
(314,332,o),
(396,303,cs),
(482,273,o),
(489,199,o),
(467,158,cs),
(439,106,o),
(372,67,o),
(249,115,c),
(224,19,l),
(352,-27,o),
(479,-21,o),
(551,99,cs),
(588,161,o),
(600,288,o)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "2B549CB2-E144-4085-A1F3-07A2B812B625";
name = "Nov 2, 23 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(409,11,o),
(475,41,o),
(517,81,cs),
(589,148,o),
(587,266,o),
(484,319,cs),
(413,356,o),
(353,375,o),
(353,418,cs),
(353,468,o),
(437,488,o),
(481,562,cs),
(531,647,o),
(478,743,o),
(342,748,cs),
(252,752,o),
(151,733,o),
(100,710,c),
(156,641,l),
(224,665,o),
(291,673,o),
(341,667,cs),
(421,657,o),
(438,603,o),
(331,537,cs),
(287,510,o),
(257,467,o),
(257,421,cs),
(257,350,o),
(295,312,o),
(396,267,cs),
(496,222,o),
(477,162,o),
(439,131,cs),
(417,113,o),
(366,91,o),
(277,85,c),
(302,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7601A89F-95C5-4FFC-A619-80F0E507032C";
name = "Nov 2, 23 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(166,0,l),
(166,520,ls),
(166,631,o),
(220,679,o),
(301,668,cs),
(370,659,o),
(393,593,o),
(352,543,cs),
(315,498,o),
(256,472,o),
(245,416,cs),
(233,357,o),
(265,302,o),
(379,262,cs),
(461,233,o),
(475,162,o),
(434,114,cs),
(394,68,o),
(322,79,o),
(249,106,c),
(228,15,l),
(347,-28,o),
(447,-27,o),
(510,47,cs),
(562,108,o),
(594,267,o),
(445,332,cs),
(376,362,o),
(342,377,o),
(349,410,cs),
(356,443,o),
(441,467,o),
(471,569,cs),
(494,647,o),
(439,766,o),
(292,766,cs),
(202,766,o),
(68,730,o),
(68,535,cs)
);
}
);
width = 620;
}
);
unicode = 223;
}
