{
glyphname = gmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-216,o),
(564,-140,o),
(564,-33,cs),
(564,55,o),
(495,114,o),
(329,114,cs),
(321,114,o),
(307,114,o),
(299,114,cs),
(245,114,o),
(183,116,o),
(183,144,cs),
(183,168,o),
(229,179,o),
(289,182,cs),
(415,188,o),
(521,235,o),
(522,368,cs),
(523,483,o),
(428,566,o),
(302,566,cs),
(182,566,o),
(80,482,o),
(80,368,cs),
(80,297,o),
(119,243,o),
(175,214,c),
(138,205,o),
(85,178,o),
(85,129,cs),
(85,77,o),
(146,29,o),
(284,29,cs),
(339,29,ls),
(442,29,o),
(470,2,o),
(470,-37,cs),
(470,-90,o),
(426,-133,o),
(308,-133,cs),
(236,-133,o),
(168,-114,o),
(128,-45,c),
(54,-85,l),
(105,-178,o),
(194,-216,o),
(310,-216,cs)
);
},
{
closed = 1;
nodes = (
(226,265,o),
(175,302,o),
(176,368,cs),
(177,423,o),
(222,479,o),
(302,479,cs),
(382,479,o),
(425,423,o),
(426,368,cs),
(427,302,o),
(383,265,o),
(302,265,cs)
);
},
{
closed = 1;
nodes = (
(453,643,l),
(453,721,l),
(159,721,l),
(159,643,l)
);
},
{
closed = 1;
nodes = (
(516,483,o),
(556,525,o),
(563,611,c),
(458,611,l),
(455,568,o),
(443,536,o),
(404,536,c),
(404,483,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AB53237D-8B39-44CC-9AC4-CD953B6E456B";
name = "Dec 18, 23 at 15:23";
shapes = (
{
ref = g;
},
{
ref = macroncomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(496,-222,o),
(573,-144,o),
(573,-40,cs),
(573,72,o),
(486,125,o),
(329,125,cs),
(321,125,o),
(307,125,o),
(299,125,cs),
(251,125,o),
(202,127,o),
(202,146,cs),
(202,165,o),
(240,167,o),
(289,170,cs),
(423,178,o),
(529,222,o),
(530,366,cs),
(531,484,o),
(439,566,o),
(302,566,cs),
(164,566,o),
(72,480,o),
(72,366,cs),
(72,296,o),
(106,243,o),
(151,216,c),
(105,195,o),
(76,163,o),
(76,116,cs),
(76,42,o),
(158,5,o),
(276,5,cs),
(339,5,ls),
(407,5,o),
(443,-9,o),
(443,-45,cs),
(443,-77,o),
(397,-102,o),
(307,-98,cs),
(242,-95,o),
(184,-80,o),
(143,-27,c),
(44,-84,l),
(101,-176,o),
(192,-222,o),
(315,-222,cs)
);
},
{
closed = 1;
nodes = (
(241,285,o),
(201,316,o),
(202,365,cs),
(203,414,o),
(242,450,o),
(302,450,cs),
(362,450,o),
(399,414,o),
(400,365,cs),
(401,316,o),
(366,285,o),
(302,285,cs)
);
},
{
closed = 1;
nodes = (
(455,643,l),
(455,742,l),
(157,742,l),
(157,643,l)
);
},
{
closed = 1;
nodes = (
(513,469,o),
(556,505,o),
(563,611,c),
(449,611,l),
(446,558,o),
(443,536,o),
(394,536,c),
(394,469,l)
);
}
);
width = 620;
}
);
unicode = 7713;
}
