{
glyphname = greater_greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-528,492,l),
(-92,262,l),
(-92,356,l),
(-518,592,l),
(-528,592,l)
);
},
{
closed = 1;
nodes = (
(-518,16,l),
(-92,257,l),
(-92,351,l),
(-528,116,l),
(-528,16,l)
);
},
{
closed = 1;
nodes = (
(-20,492,l),
(416,262,l),
(416,356,l),
(-10,592,l),
(-20,592,l)
);
},
{
closed = 1;
nodes = (
(-10,16,l),
(416,257,l),
(416,351,l),
(-20,116,l),
(-20,16,l)
);
},
{
closed = 1;
nodes = (
(-1036,492,l),
(-600,262,l),
(-600,356,l),
(-1026,592,l),
(-1036,592,l)
);
},
{
closed = 1;
nodes = (
(-1026,16,l),
(-600,257,l),
(-600,351,l),
(-1036,116,l),
(-1036,16,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-14,-8,l),
(420,242,l),
(420,371,l),
(-24,132,l),
(-24,-8,l)
);
},
{
closed = 1;
nodes = (
(-1030,-8,l),
(-596,242,l),
(-596,371,l),
(-1040,132,l),
(-1040,-8,l)
);
},
{
closed = 1;
nodes = (
(-596,371,l),
(-1030,617,l),
(-1040,617,l),
(-1040,477,l),
(-596,242,l)
);
},
{
closed = 1;
nodes = (
(-522,-8,l),
(-88,242,l),
(-88,371,l),
(-532,132,l),
(-532,-8,l)
);
},
{
closed = 1;
nodes = (
(-88,371,l),
(-522,617,l),
(-532,617,l),
(-532,477,l),
(-88,242,l)
);
},
{
closed = 1;
nodes = (
(420,371,l),
(-14,617,l),
(-24,617,l),
(-24,477,l),
(420,242,l)
);
}
);
width = 620;
}
);
}
