{
glyphname = greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-447,492,l),
(-31,262,l),
(-31,356,l),
(-437,592,l),
(-447,592,l)
);
},
{
closed = 1;
nodes = (
(-437,16,l),
(-31,257,l),
(-31,351,l),
(-447,116,l),
(-447,16,l)
);
},
{
closed = 1;
nodes = (
(41,492,l),
(457,262,l),
(457,356,l),
(51,592,l),
(41,592,l)
);
},
{
closed = 1;
nodes = (
(51,16,l),
(457,257,l),
(457,351,l),
(41,116,l),
(41,16,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(37,475,l),
(461,242,l),
(461,371,l),
(47,615,l),
(37,615,l)
);
},
{
closed = 1;
nodes = (
(47,-6,l),
(461,242,l),
(461,371,l),
(37,134,l),
(37,-6,l)
);
},
{
closed = 1;
nodes = (
(-451,475,l),
(-27,242,l),
(-27,371,l),
(-441,615,l),
(-451,615,l)
);
},
{
closed = 1;
nodes = (
(-441,-6,l),
(-27,242,l),
(-27,371,l),
(-451,134,l),
(-451,-6,l)
);
}
);
width = 620;
}
);
}
