{
glyphname = greater_greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-528,492,l),
(-92,262,l),
(-92,356,l),
(-518,592,l),
(-528,592,l)
);
},
{
closed = 1;
nodes = (
(-518,16,l),
(-92,257,l),
(-92,351,l),
(-528,116,l),
(-528,16,l)
);
},
{
closed = 1;
nodes = (
(-20,492,l),
(416,262,l),
(416,356,l),
(-10,592,l),
(-20,592,l)
);
},
{
closed = 1;
nodes = (
(-10,16,l),
(416,257,l),
(416,351,l),
(-20,116,l),
(-20,16,l)
);
},
{
closed = 1;
nodes = (
(-1036,492,l),
(-600,262,l),
(-600,356,l),
(-1026,592,l),
(-1036,592,l)
);
},
{
closed = 1;
nodes = (
(-1026,16,l),
(-600,257,l),
(-600,351,l),
(-1036,116,l),
(-1036,16,l)
);
}
);
width = 620;
}
);
}
