{
color = 3;
glyphname = greater_equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,263,l),
(430,356,l),
(10,620,l),
(0,620,l),
(0,523,l)
);
},
{
closed = 1;
nodes = (
(-1040,-12,l),
(-620,257,l),
(-620,351,l),
(-1050,85,l),
(-1050,-12,l)
);
},
{
closed = 1;
nodes = (
(-620,356,l),
(-1040,625,l),
(-1050,625,l),
(-1050,528,l),
(-620,262,l)
);
},
{
closed = 1;
nodes = (
(29,186,l),
(29,258,l),
(-542,258,l),
(-542,186,l)
);
},
{
closed = 1;
nodes = (
(29,356,l),
(29,428,l),
(-542,428,l),
(-542,356,l)
);
},
{
closed = 1;
nodes = (
(430,257,l),
(430,350,l),
(0,90,l),
(0,-7,l),
(10,-7,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,372,l),
(11,644,l),
(1,644,l),
(1,513,l),
(437,249,l)
);
},
{
closed = 1;
nodes = (
(-1046,-31,l),
(-620,241,l),
(-620,364,l),
(-1056,100,l),
(-1056,-31,l)
);
},
{
closed = 1;
nodes = (
(-620,372,l),
(-1046,644,l),
(-1056,644,l),
(-1056,513,l),
(-620,249,l)
);
},
{
closed = 1;
nodes = (
(29,164,l),
(29,274,l),
(-542,274,l),
(-542,164,l)
);
},
{
closed = 1;
nodes = (
(29,340,l),
(29,450,l),
(-542,450,l),
(-542,340,l)
);
},
{
closed = 1;
nodes = (
(11,-31,l),
(437,241,l),
(437,364,l),
(1,100,l),
(1,-31,l)
);
}
);
width = 620;
}
);
}
