{
glyphname = greater_equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-542,258,l),
(-542,186,l),
(29,186,l),
(29,258,l)
);
},
{
closed = 1;
nodes = (
(-542,428,l),
(-542,356,l),
(29,356,l),
(29,428,l)
);
},
{
closed = 1;
nodes = (
(0,523,l),
(430,263,l),
(430,356,l),
(10,620,l),
(0,620,l)
);
},
{
closed = 1;
nodes = (
(10,-7,l),
(430,257,l),
(430,350,l),
(0,90,l),
(0,-7,l)
);
},
{
closed = 1;
nodes = (
(-1050,528,l),
(-620,262,l),
(-620,356,l),
(-1040,625,l),
(-1050,625,l)
);
},
{
closed = 1;
nodes = (
(-1040,-12,l),
(-620,257,l),
(-620,351,l),
(-1050,85,l),
(-1050,-12,l)
);
}
);
width = 620;
}
);
}
