{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,498,l),
(530,263,l),
(530,356,l),
(120,597,l),
(110,597,l)
);
},
{
closed = 1;
nodes = (
(120,11,l),
(530,257,l),
(530,350,l),
(110,110,l),
(110,11,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,475,l),
(534,242,l),
(534,371,l),
(118,615,l),
(108,615,l)
);
},
{
closed = 1;
nodes = (
(118,-6,l),
(534,242,l),
(534,371,l),
(108,134,l),
(108,-6,l)
);
}
);
width = 620;
}
);
unicode = 62;
}
