{
color = 3;
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,169,l),
(530,341,l),
(530,425,l),
(110,264,l),
(110,169,l)
);
},
{
closed = 1;
nodes = (
(530,13,l),
(530,99,l),
(110,99,l),
(110,13,l)
);
},
{
closed = 1;
nodes = (
(530,440,l),
(120,607,l),
(110,607,l),
(110,512,l),
(530,356,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,155,l),
(530,327,l),
(530,433,l),
(110,274,l),
(110,155,l)
);
},
{
closed = 1;
nodes = (
(530,-3,l),
(530,101,l),
(110,101,l),
(110,-3,l)
);
},
{
closed = 1;
nodes = (
(530,454,l),
(120,621,l),
(110,621,l),
(110,500,l),
(530,348,l)
);
}
);
width = 620;
}
);
unicode = 8805;
}
