{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,518,l),
(260,464,l),
(503,221,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(503,329,l),
(260,86,l),
(314,32,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(114,518,l),
(60,464,l),
(303,221,l),
(357,275,l)
);
},
{
closed = 1;
nodes = (
(303,329,l),
(60,86,l),
(114,32,l),
(357,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B842F15D-CC0B-4109-B3FA-A558E122D71E";
name = "Jan 4, 24 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(312,518,l),
(255,461,l),
(498,218,l),
(555,275,l)
);
},
{
closed = 1;
nodes = (
(498,332,l),
(255,89,l),
(312,32,l),
(555,275,l)
);
},
{
closed = 1;
nodes = (
(112,518,l),
(55,461,l),
(298,218,l),
(355,275,l)
);
},
{
closed = 1;
nodes = (
(298,332,l),
(55,89,l),
(112,32,l),
(355,275,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 187;
}
