{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,221,l),
(360,464,l),
(306,518,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(306,32,l),
(360,86,l),
(117,329,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(317,221,l),
(560,464,l),
(506,518,l),
(263,275,l)
);
},
{
closed = 1;
nodes = (
(506,32,l),
(560,86,l),
(317,329,l),
(263,275,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(566,461,l),
(502,524,l),
(254,276,l),
(317,213,l)
);
},
{
closed = 1;
nodes = (
(364,91,l),
(115,339,l),
(52,276,l),
(300,28,l)
);
},
{
closed = 1;
nodes = (
(364,461,l),
(300,524,l),
(52,276,l),
(115,213,l)
);
},
{
closed = 1;
nodes = (
(566,91,l),
(317,339,l),
(254,276,l),
(502,28,l)
);
}
);
width = 620;
}
);
unicode = 171;
}
