{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,275,l),
(314,518,l),
(260,464,l),
(503,221,l)
);
},
{
closed = 1;
nodes = (
(357,275,l),
(303,329,l),
(60,86,l),
(114,32,l)
);
},
{
closed = 1;
nodes = (
(357,275,l),
(114,518,l),
(60,464,l),
(303,221,l)
);
},
{
closed = 1;
nodes = (
(557,275,l),
(503,329,l),
(260,86,l),
(314,32,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(118,524,l),
(54,461,l),
(303,213,l),
(366,276,l)
);
},
{
closed = 1;
nodes = (
(303,339,l),
(54,91,l),
(118,28,l),
(366,276,l)
);
},
{
closed = 1;
nodes = (
(320,524,l),
(256,461,l),
(505,213,l),
(568,276,l)
);
},
{
closed = 1;
nodes = (
(505,339,l),
(256,91,l),
(320,28,l),
(568,276,l)
);
}
);
width = 620;
}
);
unicode = 187;
}
