{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,221,l),
(360,464,l),
(306,518,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(306,32,l),
(360,86,l),
(117,329,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(317,221,l),
(560,464,l),
(506,518,l),
(263,275,l)
);
},
{
closed = 1;
nodes = (
(506,32,l),
(560,86,l),
(317,329,l),
(263,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "48ED695F-750F-4724-9F04-E29C23EFCCA3";
name = "Jan 4, 24 at 13:09";
shapes = (
{
closed = 1;
nodes = (
(122,218,l),
(365,461,l),
(308,518,l),
(65,275,l)
);
},
{
closed = 1;
nodes = (
(308,32,l),
(365,89,l),
(122,332,l),
(65,275,l)
);
},
{
closed = 1;
nodes = (
(322,218,l),
(565,461,l),
(508,518,l),
(265,275,l)
);
},
{
closed = 1;
nodes = (
(508,32,l),
(565,89,l),
(322,332,l),
(265,275,l)
);
}
);
width = 620;
}
);
unicode = 171;
}
