{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(209,0,l),
(209,750,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(196,372,l),
(265,426,o),
(319,447,o),
(366,447,cs),
(419,447,o),
(445,416,o),
(445,339,cs),
(445,219,o),
(445,120,o),
(445,0,c),
(544,0,l),
(544,129,o),
(544,236,o),
(544,365,cs),
(544,499,o),
(480,543,o),
(399,544,cs),
(328,545,o),
(255,509,o),
(196,466,c)
);
},
{
closed = 1;
nodes = (
(22,692,l),
(209,660,l),
(209,750,l),
(22,750,l)
);
}
);
width = 620;
}
);
unicode = 104;
}
