{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,382,l),
(272,429,o),
(322,447,o),
(366,447,cs),
(419,447,o),
(445,416,o),
(445,339,cs),
(445,0,l),
(544,0,l),
(544,365,ls),
(544,499,o),
(480,543,o),
(399,544,cs),
(333,545,o),
(266,514,o),
(209,475,c),
(209,750,l),
(22,750,l),
(22,692,l),
(114,676,l),
(114,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,363,l),
(269,396,o),
(309,423,o),
(353,423,cs),
(404,423,o),
(427,394,o),
(427,319,cs),
(427,0,l),
(561,0,l),
(561,365,ls),
(561,497,o),
(500,543,o),
(409,544,cs),
(345,545,o),
(281,518,o),
(230,480,c),
(230,750,l),
(22,750,l),
(22,692,l),
(97,679,l),
(97,0,l)
);
}
);
width = 620;
}
);
unicode = 104;
}
