{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(178,0,l),
(178,326,l),
(442,326,l),
(442,0,l),
(540,0,l),
(540,710,l),
(442,710,l),
(442,414,l),
(178,414,l),
(178,710,l),
(80,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(196,0,l),
(196,305,l),
(424,305,l),
(424,0,l),
(562,0,l),
(562,710,l),
(424,710,l),
(424,435,l),
(196,435,l),
(196,710,l),
(58,710,l)
);
}
);
width = 620;
}
);
unicode = 72;
}
