{
glyphname = Hcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(112,27,l),
(64,-71,l),
(89,-106,l),
(161,-82,o),
(197,-102,o),
(196,-131,cs),
(195,-164,o),
(154,-178,o),
(124,-178,cs),
(98,-178,o),
(59,-170,o),
(25,-149,c),
(0,-202,l),
(32,-223,o),
(76,-238,o),
(122,-238,cs),
(200,-238,o),
(261,-197,o),
(263,-127,cs),
(264,-87,o),
(221,-34,o),
(136,-46,c),
(176,27,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "33D68BC8-4B6D-42FA-98D8-0017EBC5332D";
name = "Apr 19, 24 at 16:49";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(103,19,l),
(59,-67,l),
(84,-101,l),
(156,-77,o),
(192,-97,o),
(191,-129,cs),
(190,-163,o),
(149,-178,o),
(119,-178,cs),
(93,-178,o),
(54,-170,o),
(20,-149,c),
(-5,-202,l),
(27,-223,o),
(71,-238,o),
(117,-238,cs),
(195,-238,o),
(256,-198,o),
(258,-126,cs),
(259,-82,o),
(219,-28,o),
(136,-40,c),
(170,19,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(108,26,l),
(60,-71,l),
(89,-111,l),
(160,-87,o),
(198,-105,o),
(197,-131,cs),
(196,-159,o),
(163,-173,o),
(130,-173,cs),
(104,-173,o),
(64,-165,o),
(30,-144,c),
(0,-203,l),
(32,-224,o),
(82,-243,o),
(128,-243,cs),
(215,-243,o),
(272,-199,o),
(274,-127,cs),
(275,-83,o),
(237,-34,o),
(152,-41,c),
(190,26,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "EA07E48A-4B4C-4691-84BA-9BB30D2EB840";
name = "Apr 19, 24 at 16:49";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(103,19,l),
(59,-67,l),
(84,-101,l),
(156,-77,o),
(192,-97,o),
(191,-129,cs),
(190,-163,o),
(149,-178,o),
(119,-178,cs),
(93,-178,o),
(54,-170,o),
(20,-149,c),
(-5,-202,l),
(27,-223,o),
(71,-238,o),
(117,-238,cs),
(195,-238,o),
(256,-198,o),
(258,-126,cs),
(259,-82,o),
(219,-28,o),
(136,-40,c),
(170,19,l)
);
}
);
width = 620;
}
);
unicode = 7720;
}
