{
glyphname = Hcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(112,27,l),
(64,-71,l),
(89,-106,l),
(161,-82,o),
(197,-102,o),
(196,-131,cs),
(195,-164,o),
(154,-178,o),
(124,-178,cs),
(98,-178,o),
(59,-170,o),
(25,-149,c),
(0,-202,l),
(32,-223,o),
(76,-238,o),
(122,-238,cs),
(200,-238,o),
(261,-197,o),
(263,-127,cs),
(264,-87,o),
(221,-34,o),
(136,-46,c),
(176,27,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(108,26,l),
(60,-71,l),
(89,-111,l),
(160,-87,o),
(198,-105,o),
(197,-131,cs),
(196,-159,o),
(163,-173,o),
(130,-173,cs),
(104,-173,o),
(64,-165,o),
(30,-144,c),
(0,-203,l),
(32,-224,o),
(82,-243,o),
(128,-243,cs),
(215,-243,o),
(272,-199,o),
(274,-127,cs),
(275,-83,o),
(237,-34,o),
(152,-41,c),
(190,26,l)
);
}
);
width = 620;
}
);
unicode = 7720;
}
