{
glyphname = hcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(141,27,l),
(93,-71,l),
(118,-106,l),
(190,-82,o),
(226,-102,o),
(225,-131,cs),
(224,-164,o),
(183,-178,o),
(153,-178,cs),
(127,-178,o),
(88,-170,o),
(54,-149,c),
(29,-202,l),
(61,-223,o),
(105,-238,o),
(151,-238,cs),
(229,-238,o),
(290,-197,o),
(292,-127,cs),
(293,-87,o),
(250,-34,o),
(165,-46,c),
(205,27,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(129,17,l),
(84,-71,l),
(113,-113,l),
(182,-89,o),
(220,-107,o),
(219,-131,cs),
(218,-157,o),
(185,-171,o),
(152,-171,cs),
(127,-171,o),
(88,-162,o),
(54,-142,c),
(23,-203,l),
(56,-225,o),
(106,-243,o),
(152,-243,cs),
(239,-243,o),
(296,-199,o),
(298,-127,cs),
(299,-82,o),
(260,-35,o),
(177,-40,c),
(212,17,l)
);
}
);
width = 620;
}
);
unicode = 7721;
}
