{
glyphname = hcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(141,27,l),
(93,-71,l),
(118,-106,l),
(190,-82,o),
(226,-102,o),
(225,-131,cs),
(224,-164,o),
(183,-178,o),
(153,-178,cs),
(127,-178,o),
(88,-170,o),
(54,-149,c),
(29,-202,l),
(61,-223,o),
(105,-238,o),
(151,-238,cs),
(229,-238,o),
(290,-197,o),
(292,-127,cs),
(293,-87,o),
(250,-34,o),
(165,-46,c),
(205,27,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1A9B11CE-C0E1-44DE-B06E-399462BE68C9";
name = "Apr 19, 24 at 16:50";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(138,19,l),
(94,-67,l),
(119,-101,l),
(191,-77,o),
(227,-97,o),
(226,-129,cs),
(225,-163,o),
(184,-178,o),
(154,-178,cs),
(128,-178,o),
(89,-170,o),
(55,-149,c),
(30,-202,l),
(62,-223,o),
(106,-238,o),
(152,-238,cs),
(230,-238,o),
(291,-198,o),
(293,-126,cs),
(294,-82,o),
(254,-28,o),
(171,-40,c),
(205,19,l)
);
}
);
width = 620;
}
);
unicode = 7721;
}
