{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(276,631,o),
(276,641,o),
(276,627,c),
(348,627,l),
(350,639,ls),
(351,647,o),
(356,651,o),
(363,656,cs),
(379,667,o),
(393,674,o),
(417,692,cs),
(443,712,o),
(443,742,o),
(426,764,cs),
(401,797,o),
(323,817,o),
(201,814,c),
(201,751,l),
(251,752,o),
(337,752,o),
(361,737,cs),
(368,732,o),
(367,722,o),
(362,718,cs),
(343,703,o),
(322,697,o),
(292,675,cs),
(283,668,o),
(276,661,o),
(276,648,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(268,632,o),
(268,641,o),
(268,627,c),
(355,627,l),
(357,639,ls),
(358,647,o),
(362,653,o),
(369,658,cs),
(385,669,o),
(402,678,o),
(423,694,cs),
(456,718,o),
(446,758,o),
(428,777,cs),
(399,808,o),
(330,829,o),
(197,825,c),
(197,747,l),
(251,748,o),
(316,746,o),
(335,737,cs),
(348,731,o),
(345,721,o),
(336,715,cs),
(321,705,o),
(304,696,o),
(282,679,cs),
(272,672,o),
(268,661,o),
(268,649,cs)
);
}
);
width = 620;
}
);
unicode = 777;
}
