{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,811);
}
);
associatedMasterId = m01;
layerId = "1B482A38-81FD-4F1C-B7D6-BE56442867C2";
name = "Jan 9, 24 at 12:45";
shapes = (
{
closed = 1;
nodes = (
(273,631,o),
(273,640,o),
(273,628,c),
(345,628,l),
(347,637,ls),
(349,646,o),
(351,651,o),
(358,655,cs),
(379,668,o),
(391,673,o),
(412,691,cs),
(436,711,o),
(434,743,o),
(420,762,cs),
(395,796,o),
(318,814,o),
(196,811,c),
(196,751,l),
(246,752,o),
(334,752,o),
(357,735,cs),
(364,730,o),
(364,722,o),
(358,717,cs),
(338,702,o),
(319,697,o),
(288,674,cs),
(277,666,o),
(273,656,o),
(273,647,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(276,631,o),
(276,641,o),
(276,627,c),
(348,627,l),
(350,639,ls),
(351,647,o),
(356,651,o),
(363,656,cs),
(379,667,o),
(393,674,o),
(417,692,cs),
(443,712,o),
(443,742,o),
(426,764,cs),
(401,797,o),
(323,817,o),
(201,814,c),
(201,751,l),
(251,752,o),
(337,752,o),
(361,737,cs),
(368,732,o),
(367,722,o),
(362,718,cs),
(343,703,o),
(322,697,o),
(292,675,cs),
(283,668,o),
(276,661,o),
(276,648,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "F3C03F95-FF66-4A63-8BDB-4F92367DA1EA";
name = "Apr 19, 24 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(273,632,o),
(273,641,o),
(273,627,c),
(342,627,l),
(344,639,ls),
(346,648,o),
(351,653,o),
(358,657,cs),
(374,667,o),
(390,673,o),
(411,691,cs),
(435,711,o),
(433,743,o),
(419,762,cs),
(394,796,o),
(318,814,o),
(196,811,c),
(196,752,l),
(246,753,o),
(335,751,o),
(359,736,cs),
(366,731,o),
(365,721,o),
(360,717,cs),
(341,702,o),
(319,698,o),
(288,676,cs),
(279,670,o),
(273,662,o),
(273,649,cs)
);
}
);
width = 620;
}
);
unicode = 777;
}
