{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,667);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(241,500,l),
(311,499,o),
(341,513,o),
(363,535,cs),
(389,562,o),
(395,608,o),
(386,668,c),
(302,652,l),
(302,646,l),
(315,617,o),
(319,587,o),
(305,569,cs),
(289,549,o),
(265,550,o),
(241,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (396,671);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(241,489,l),
(311,488,o),
(354,505,o),
(376,530,cs),
(402,559,o),
(409,611,o),
(396,671,c),
(296,651,l),
(296,645,l),
(308,624,o),
(316,592,o),
(305,573,cs),
(294,555,o),
(271,550,o),
(241,550,c)
);
}
);
width = 620;
}
);
unicode = 795;
}
