{
color = 3;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (360,680);
}
);
associatedMasterId = m01;
layerId = "C45FF35F-A04E-4898-A088-A856337CC03B";
name = "Nov 11, 23 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(241,506,l),
(307,505,o),
(337,512,o),
(359,534,cs),
(386,560,o),
(384,631,o),
(343,696,c),
(268,666,l),
(302,618,o),
(320,583,o),
(302,563,cs),
(289,549,o),
(257,550,o),
(241,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (383,666);
}
);
associatedMasterId = m01;
layerId = "CF9C11DD-A48A-46B7-ACA6-3C67EFA76CE0";
name = "Nov 11, 23 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(241,508,l),
(307,507,o),
(337,512,o),
(359,534,cs),
(386,560,o),
(386,616,o),
(383,666,c),
(308,666,l),
(310,640,o),
(317,583,o),
(299,563,cs),
(286,549,o),
(257,550,o),
(241,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,667);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(241,500,l),
(311,499,o),
(341,513,o),
(363,535,cs),
(389,562,o),
(395,608,o),
(386,668,c),
(302,652,l),
(302,646,l),
(315,617,o),
(319,587,o),
(305,569,cs),
(289,549,o),
(265,550,o),
(241,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,666);
}
);
associatedMasterId = m01;
layerId = "FC2B75D7-43E2-445C-A8CA-572E405B377A";
name = "Nov 11, 23 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(241,502,l),
(311,501,o),
(344,513,o),
(364,537,cs),
(385,562,o),
(391,610,o),
(385,667,c),
(304,654,l),
(313,629,o),
(326,589,o),
(311,569,cs),
(296,550,o),
(257,550,o),
(241,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (396,671);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(241,489,l),
(311,488,o),
(354,505,o),
(376,530,cs),
(402,559,o),
(409,611,o),
(396,671,c),
(296,651,l),
(296,645,l),
(308,624,o),
(316,592,o),
(305,573,cs),
(294,555,o),
(271,550,o),
(241,550,c)
);
}
);
width = 620;
}
);
unicode = 795;
}
