{
color = 3;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,628,l),
(401,628,l),
(486,780,l),
(486,786,l),
(393,786,l)
);
},
{
closed = 1;
nodes = (
(201,628,l),
(265,628,l),
(350,780,l),
(350,786,l),
(257,786,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,628,l),
(414,628,l),
(499,780,l),
(499,786,l),
(389,786,l)
);
},
{
closed = 1;
nodes = (
(188,628,l),
(269,628,l),
(351,780,l),
(351,786,l),
(243,786,l)
);
}
);
width = 620;
}
);
unicode = 779;
}
