{
glyphname = hyphen_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,-24,l),
(490,255,l),
(490,351,l),
(36,76,l),
(36,-24,l)
);
},
{
closed = 1;
nodes = (
(162,261,l),
(162,349,l),
(-588,349,l),
(-588,261,l)
);
},
{
closed = 1;
nodes = (
(490,358,l),
(46,632,l),
(36,632,l),
(36,532,l),
(490,262,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(536,372,l),
(46,661,l),
(36,661,l),
(36,527,l),
(536,243,l)
);
},
{
closed = 1;
nodes = (
(162,239,l),
(162,371,l),
(-588,371,l),
(-588,239,l)
);
},
{
closed = 1;
nodes = (
(46,-52,l),
(536,237,l),
(536,366,l),
(36,82,l),
(36,-52,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "84C17192-F5DF-4544-B2DA-91994D66677D";
name = "Mar 8, 25 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(-490,367,l),
(-490,243,l),
(162,243,l),
(162,367,l)
);
},
{
closed = 1;
nodes = (
(498,372,l),
(46,654,l),
(36,654,l),
(36,515,l),
(498,243,l)
);
},
{
closed = 1;
nodes = (
(46,-41,l),
(498,241,l),
(498,370,l),
(36,98,l),
(36,-41,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B57D40A4-9CC0-4C1B-ACBF-819296C0D80E";
name = "Mar 8, 25 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(-570,349,l),
(-570,261,l),
(162,261,l),
(162,349,l)
);
},
{
closed = 1;
nodes = (
(36,532,l),
(490,262,l),
(490,358,l),
(46,632,l),
(36,632,l)
);
},
{
closed = 1;
nodes = (
(46,-24,l),
(490,255,l),
(490,351,l),
(36,76,l),
(36,-24,l)
);
}
);
width = 620;
}
);
}
