{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(355,606,o),
(390,641,o),
(390,686,cs),
(390,730,o),
(355,766,o),
(310,766,cs),
(267,766,o),
(230,730,o),
(230,686,cs),
(230,641,o),
(267,606,o),
(310,606,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(364,584,o),
(406,626,o),
(406,680,cs),
(406,733,o),
(364,776,o),
(310,776,cs),
(259,776,o),
(214,733,o),
(214,680,cs),
(214,626,o),
(259,584,o),
(310,584,cs)
);
}
);
width = 620;
}
);
unicode = 105;
}
