{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(355,606,o),
(390,641,o),
(390,686,cs),
(390,730,o),
(355,766,o),
(310,766,cs),
(267,766,o),
(230,730,o),
(230,686,cs),
(230,641,o),
(267,606,o),
(310,606,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9F82D5BB-E4D4-4B8F-B467-8293525EE44A";
name = "Nov 21, 23 at 19:56";
shapes = (
{
ref = idotless;
},
{
pos = (-10,0);
ref = dotaccentcomb;
}
);
visible = 1;
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(364,584,o),
(406,626,o),
(406,680,cs),
(406,733,o),
(364,776,o),
(310,776,cs),
(259,776,o),
(214,733,o),
(214,680,cs),
(214,626,o),
(259,584,o),
(310,584,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "349C5581-A150-4E7C-AA29-DE567F8166FF";
name = "Aug 12, 24 at 19:36";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(365,582,o),
(408,625,o),
(408,680,cs),
(408,734,o),
(365,778,o),
(310,778,cs),
(258,778,o),
(212,734,o),
(212,680,cs),
(212,625,o),
(258,582,o),
(310,582,cs)
);
}
);
width = 620;
}
);
unicode = 105;
}
