{
glyphname = i.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (310,766);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,421,l),
(372,421,l),
(372,509,l),
(139,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(462,0,l),
(462,88,l),
(85,88,l)
);
},
{
closed = 1;
nodes = (
(355,606,o),
(390,641,o),
(390,686,cs),
(390,730,o),
(355,766,o),
(310,766,cs),
(267,766,o),
(230,730,o),
(230,686,cs),
(230,641,o),
(267,606,o),
(310,606,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (310,766);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,519,l),
(255,519,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(469,122,l),
(79,122,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(391,396,l),
(391,519,l),
(131,519,l),
(131,396,l)
);
},
{
closed = 1;
nodes = (
(364,584,o),
(406,626,o),
(406,680,cs),
(406,733,o),
(364,776,o),
(310,776,cs),
(259,776,o),
(214,733,o),
(214,680,cs),
(214,626,o),
(259,584,o),
(310,584,cs)
);
}
);
width = 620;
}
);
}
