{
glyphname = i.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (310,766);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,421,l),
(372,421,l),
(372,509,l),
(186,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(533,0,l),
(533,88,l),
(142,88,l)
);
},
{
closed = 1;
nodes = (
(355,606,o),
(390,641,o),
(390,686,cs),
(390,730,o),
(355,766,o),
(310,766,cs),
(267,766,o),
(230,730,o),
(230,686,cs),
(230,641,o),
(267,606,o),
(310,606,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (310,766);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,519,l),
(255,519,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,122,l),
(136,122,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(391,396,l),
(391,519,l),
(183,519,l),
(183,396,l)
);
},
{
closed = 1;
nodes = (
(365,582,o),
(408,625,o),
(408,680,cs),
(408,734,o),
(365,778,o),
(310,778,cs),
(258,778,o),
(212,734,o),
(212,680,cs),
(212,625,o),
(258,582,o),
(310,582,cs)
);
}
);
width = 620;
}
);
}
