{
glyphname = i.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (310,766);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,421,l),
(372,421,l),
(372,509,l),
(186,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(533,0,l),
(533,88,l),
(142,88,l)
);
},
{
closed = 1;
nodes = (
(355,606,o),
(390,641,o),
(390,686,cs),
(390,730,o),
(355,766,o),
(310,766,cs),
(267,766,o),
(230,730,o),
(230,686,cs),
(230,641,o),
(267,606,o),
(310,606,cs)
);
}
);
width = 620;
}
);
}
