{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,710,l),
(261,710,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(525,710,l),
(95,710,l),
(95,622,l),
(525,622,l)
);
},
{
closed = 1;
nodes = (
(530,88,l),
(90,88,l),
(90,0,l),
(530,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,710,l),
(243,710,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(529,710,l),
(91,710,l),
(91,590,l),
(529,590,l)
);
},
{
closed = 1;
nodes = (
(534,120,l),
(86,120,l),
(86,0,l),
(534,0,l)
);
}
);
width = 620;
}
);
unicode = 73;
}
