{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,88,l),
(372,88,l),
(372,509,l),
(139,509,l),
(139,421,l),
(274,421,l),
(274,88,l),
(85,88,l),
(85,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,124,l),
(391,124,l),
(391,519,l),
(131,519,l),
(131,396,l),
(254,396,l),
(254,124,l),
(80,124,l),
(80,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "5DF1DAA8-D494-4D14-AEA3-F191658970C4";
name = "Aug 1, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(139,421,l),
(372,421,l),
(372,509,l),
(139,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(533,0,l),
(533,88,l),
(85,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m002;
layerId = "E16E7CD4-FCF4-4A3D-ADCF-E54CA090B9E7";
name = "Aug 1, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(131,399,l),
(391,399,l),
(391,519,l),
(131,519,l)
);
},
{
closed = 1;
nodes = (
(255,519,l),
(255,0,l),
(391,0,l),
(391,519,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(539,0,l),
(539,122,l),
(79,122,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m002;
layerId = "A1CD22E5-8877-4464-8F2C-C9C04D9DF43D";
name = i;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,122,l),
(390,122,l),
(390,519,l),
(131,519,l),
(131,399,l),
(255,399,l),
(255,122,l),
(80,122,l),
(80,0,l)
);
}
);
width = 620;
}
);
unicode = 305;
}
