{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,88,l),
(372,88,l),
(372,509,l),
(139,509,l),
(139,421,l),
(274,421,l),
(274,88,l),
(85,88,l),
(85,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,122,l),
(391,122,l),
(391,519,l),
(131,519,l),
(131,396,l),
(254,396,l),
(254,122,l),
(80,122,l),
(80,0,l)
);
}
);
width = 620;
}
);
unicode = 305;
}
