{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,86,l),
(368,86,l),
(368,509,l),
(139,509,l),
(139,421,l),
(277,421,l),
(277,86,l),
(85,86,l),
(85,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,121,l),
(390,121,l),
(390,519,l),
(131,519,l),
(131,397,l),
(255,397,l),
(255,121,l),
(80,121,l),
(80,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "B78CE139-22AE-4091-BF4E-FDB075AAE7EF";
name = "Sep 2, 24 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,88,l),
(372,88,l),
(372,509,l),
(139,509,l),
(139,421,l),
(274,421,l),
(274,88,l),
(85,88,l),
(85,0,l)
);
}
);
width = 620;
}
);
unicode = 305;
}
