{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(395,582,o),
(438,625,o),
(438,680,cs),
(438,734,o),
(395,778,o),
(340,778,cs),
(288,778,o),
(242,734,o),
(242,680,cs),
(242,625,o),
(288,582,o),
(340,582,cs)
);
}
);
width = 620;
}
);
unicode = 106;
}
