{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-16);
},
{
name = top;
pos = (361,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,208,l),
(430,104,o),
(373,73,o),
(292,73,cs),
(220,73,o),
(165,105,o),
(127,124,c),
(80,49,l),
(162,7,o),
(231,-16,o),
(319,-16,cs),
(413,-16,o),
(528,21,o),
(528,208,c)
);
},
{
closed = 1;
nodes = (
(180,622,l),
(528,622,l),
(528,710,l),
(180,710,l)
);
},
{
closed = 1;
nodes = (
(430,710,l),
(430,202,l),
(528,202,l),
(528,710,l)
);
}
);
width = 620;
}
);
unicode = 74;
}
