{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-16);
},
{
name = top;
pos = (361,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-16,o),
(526,20,o),
(528,202,cs),
(528,710,l),
(180,710,l),
(180,622,l),
(430,622,l),
(430,208,ls),
(430,104,o),
(373,73,o),
(292,73,cs),
(220,73,o),
(165,105,o),
(127,124,c),
(80,49,l),
(162,7,o),
(231,-16,o),
(319,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (321,-16);
},
{
name = top;
pos = (361,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404,-16,o),
(538,25,o),
(538,207,cs),
(538,710,l),
(170,710,l),
(170,586,l),
(411,586,l),
(411,246,ls),
(411,156,o),
(372,113,o),
(292,113,cs),
(242,113,o),
(178,138,o),
(140,161,c),
(74,53,l),
(157,5,o),
(226,-16,o),
(319,-16,cs)
);
}
);
width = 620;
}
);
unicode = 74;
}
