{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-200,ls),
(458,-200,o),
(465,-129,o),
(465,7,cs),
(465,513,l),
(141,513,l),
(141,425,l),
(367,425,l),
(367,7,ls),
(367,-76,o),
(363,-110,o),
(286,-110,cs),
(83,-110,l),
(83,-200,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(284,-200,ls),
(452,-200,o),
(480,-127,o),
(480,12,cs),
(480,519,l),
(131,519,l),
(131,399,l),
(349,399,l),
(349,12,ls),
(349,-45,o),
(320,-73,o),
(256,-73,cs),
(78,-73,l),
(78,-200,l)
);
}
);
width = 620;
}
);
unicode = 567;
}
