{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-200,ls),
(458,-200,o),
(465,-129,o),
(465,7,cs),
(465,513,l),
(141,513,l),
(141,425,l),
(367,425,l),
(367,7,ls),
(367,-76,o),
(363,-110,o),
(286,-110,cs),
(83,-110,l),
(83,-200,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(284,-200,ls),
(452,-200,o),
(480,-127,o),
(480,12,cs),
(480,519,l),
(131,519,l),
(131,399,l),
(349,399,l),
(349,12,ls),
(349,-45,o),
(320,-73,o),
(256,-73,cs),
(78,-73,l),
(78,-200,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "30A7A749-19E2-4D00-AB6A-088343FA634C";
name = "Aug 1, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(307,-200,ls),
(458,-200,o),
(465,-129,o),
(465,7,cs),
(465,513,l),
(367,513,l),
(367,7,ls),
(367,-76,o),
(363,-110,o),
(286,-110,cs),
(83,-110,l),
(83,-200,l)
);
},
{
closed = 1;
nodes = (
(465,425,l),
(465,513,l),
(141,513,l),
(141,425,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m002;
layerId = "65F4CC13-3C61-4CB7-A406-12B23C9689A0";
name = "Aug 1, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(284,-200,ls),
(456,-200,o),
(482,-125,o),
(482,14,cs),
(482,519,l),
(344,519,l),
(344,14,ls),
(344,-43,o),
(315,-70,o),
(256,-70,cs),
(78,-70,l),
(78,-200,l)
);
},
{
closed = 1;
nodes = (
(482,399,l),
(482,519,l),
(131,519,l),
(131,399,l)
);
}
);
width = 620;
}
);
unicode = 567;
}
