{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,10,l),
(318,314,l),
(532,540,l),
(532,550,l),
(418,550,l),
(193,312,l),
(193,750,l),
(95,750,l),
(95,0,l),
(193,0,l),
(193,181,l),
(257,249,l),
(464,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,10,l),
(335,311,l),
(550,540,l),
(550,550,l),
(389,550,l),
(208,354,l),
(208,750,l),
(76,750,l),
(76,0,l),
(208,0,l),
(208,176,l),
(252,223,l),
(435,0,l)
);
}
);
width = 620;
}
);
unicode = 107;
}
