{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,10,l),
(282,388,l),
(549,700,l),
(549,710,l),
(438,710,l),
(171,399,l),
(171,710,l),
(73,710,l),
(73,0,l),
(171,0,l),
(171,248,l),
(222,312,l),
(466,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,10,l),
(301,384,l),
(568,700,l),
(568,710,l),
(422,710,l),
(189,437,l),
(189,710,l),
(63,710,l),
(63,0,l),
(189,0,l),
(189,246,l),
(220,285,l),
(443,0,l)
);
}
);
width = 620;
}
);
unicode = 75;
}
