{
glyphname = l.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,90,l),
(391,90,ls),
(318,90,o),
(310,136,o),
(310,177,cs),
(310,750,l),
(212,750,l),
(212,177,ls),
(212,87,o),
(232,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(310,750,l),
(110,750,l),
(110,691,l),
(310,655,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,125,l),
(411,125,ls),
(338,125,o),
(328,171,o),
(328,212,cs),
(328,750,l),
(194,750,l),
(194,202,ls),
(194,71,o),
(228,0,o),
(344,0,cs)
);
},
{
closed = 1;
nodes = (
(328,750,l),
(110,750,l),
(110,691,l),
(328,652,l)
);
}
);
width = 620;
}
);
}
