{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (199,355);
},
{
name = top;
pos = (150,710);
},
{
name = topright;
pos = (199,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,88,l),
(199,88,l),
(199,710,l),
(101,710,l),
(101,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (218,355);
},
{
name = top;
pos = (153,710);
},
{
name = topright;
pos = (218,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,124,l),
(218,124,l),
(218,710,l),
(84,710,l),
(84,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (218,355);
},
{
name = top;
pos = (153,710);
},
{
name = topright;
pos = (218,710);
}
);
associatedMasterId = m01;
layerId = "A89E0006-5F7A-49A9-AE53-71E4774EEDE0";
name = "Aug 1, 24 at 20:25";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,124,l),
(218,124,l),
(218,710,l),
(84,710,l),
(84,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (199,355);
},
{
name = top;
pos = (150,710);
},
{
name = topright;
pos = (199,710);
}
);
associatedMasterId = m01;
layerId = "6AEBF42C-999F-4B25-BD3F-D9AB47248E42";
name = "Aug 1, 24 at 20:25";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(199,0,l),
(199,710,l),
(101,710,l)
);
},
{
closed = 1;
nodes = (
(117,88,l),
(117,0,l),
(539,0,l),
(539,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (199,355);
},
{
name = top;
pos = (150,710);
},
{
name = topright;
pos = (199,710);
}
);
associatedMasterId = m002;
layerId = "A40AFDAD-A321-45F4-9B23-F5D2B4B6E323";
name = "Aug 1, 24 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(199,0,l),
(199,710,l),
(101,710,l)
);
},
{
closed = 1;
nodes = (
(117,88,l),
(117,0,l),
(539,0,l),
(539,88,l)
);
}
);
width = 620;
}
);
unicode = 76;
}
