{
color = 1;
glyphname = less_slash_greater;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-450,-120,l),
(-185,740,l),
(-185,750,l),
(-308,750,l),
(-573,-110,l),
(-573,-120,l)
);
},
{
closed = 1;
nodes = (
(-670,-5,l),
(-670,126,l),
(-1090,364,l),
(-1090,241,l),
(-680,-5,l)
);
},
{
closed = 1;
nodes = (
(-670,482,l),
(-670,613,l),
(-680,613,l),
(-1090,372,l),
(-1090,249,l)
);
},
{
closed = 1;
nodes = (
(-38,-5,l),
(372,241,l),
(372,364,l),
(-48,126,l),
(-48,-5,l)
);
},
{
closed = 1;
nodes = (
(372,372,l),
(-38,613,l),
(-48,613,l),
(-48,482,l),
(372,249,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D25E3575-B05A-4143-8821-7DC716B936D6";
name = "Jun 20, 25 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(-35,597,l),
(-445,356,l),
(-445,263,l),
(-25,498,l),
(-25,597,l)
);
},
{
closed = 1;
nodes = (
(-25,110,l),
(-445,350,l),
(-445,257,l),
(-35,11,l),
(-25,11,l)
);
},
{
closed = 1;
nodes = (
(637,498,l),
(1057,263,l),
(1057,356,l),
(647,597,l),
(637,597,l)
);
},
{
closed = 1;
nodes = (
(647,11,l),
(1057,257,l),
(1057,350,l),
(637,110,l),
(637,11,l)
);
},
{
closed = 1;
nodes = (
(110,-110,l),
(110,-120,l),
(211,-120,l),
(476,740,l),
(476,750,l),
(375,750,l)
);
}
);
width = 622;
},
{
associatedMasterId = m01;
layerId = "DEA31C8A-1EAA-4E2D-AE19-1427EA143605";
name = "Jun 20, 25 at 18:42";
shapes = (
{
closed = 1;
nodes = (
(-45,597,l),
(-455,356,l),
(-455,263,l),
(-35,498,l),
(-35,597,l)
);
},
{
closed = 1;
nodes = (
(-35,110,l),
(-455,350,l),
(-455,257,l),
(-45,11,l),
(-35,11,l)
);
},
{
closed = 1;
nodes = (
(647,498,l),
(1067,263,l),
(1067,356,l),
(657,597,l),
(647,597,l)
);
},
{
closed = 1;
nodes = (
(657,11,l),
(1067,257,l),
(1067,350,l),
(647,110,l),
(647,11,l)
);
},
{
closed = 1;
nodes = (
(110,-110,l),
(110,-120,l),
(211,-120,l),
(476,740,l),
(476,750,l),
(375,750,l)
);
}
);
width = 622;
},
{
associatedMasterId = m002;
layerId = "6DB8D555-0CF6-4952-8AB1-EE7D685727DE";
name = "Jun 23, 25 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(-400,-120,l),
(-135,740,l),
(-135,750,l),
(-258,750,l),
(-523,-110,l),
(-523,-120,l)
);
},
{
closed = 1;
nodes = (
(-651,-7,l),
(-651,133,l),
(-1077,371,l),
(-1077,242,l),
(-661,-7,l)
);
},
{
closed = 1;
nodes = (
(-651,475,l),
(-651,615,l),
(-661,615,l),
(-1077,371,l),
(-1077,242,l)
);
},
{
closed = 1;
nodes = (
(9,-6,l),
(425,242,l),
(425,371,l),
(-1,134,l),
(-1,-6,l)
);
},
{
closed = 1;
nodes = (
(425,371,l),
(9,615,l),
(-1,615,l),
(-1,475,l),
(425,242,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "62E88853-694A-4639-B71B-9F862598EFCC";
name = "Jun 26, 25 at 14:05";
shapes = (
{
closed = 1;
nodes = (
(-446,-120,l),
(-181,740,l),
(-181,750,l),
(-272,750,l),
(-537,-110,l),
(-537,-120,l)
);
},
{
closed = 1;
nodes = (
(-685,11,l),
(-685,110,l),
(-1105,350,l),
(-1105,257,l),
(-695,11,l)
);
},
{
closed = 1;
nodes = (
(-685,498,l),
(-685,597,l),
(-695,597,l),
(-1105,356,l),
(-1105,263,l)
);
},
{
closed = 1;
nodes = (
(-23,11,l),
(387,257,l),
(387,350,l),
(-33,110,l),
(-33,11,l)
);
},
{
closed = 1;
nodes = (
(387,356,l),
(-23,597,l),
(-33,597,l),
(-33,498,l),
(387,263,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AA91155B-BB98-491C-B478-A6A2E09DA94B";
name = "Jun 26, 25 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(-476,-120,l),
(-211,740,l),
(-211,750,l),
(-302,750,l),
(-567,-110,l),
(-567,-120,l)
);
},
{
closed = 1;
nodes = (
(-685,11,l),
(-685,110,l),
(-1105,350,l),
(-1105,257,l),
(-695,11,l)
);
},
{
closed = 1;
nodes = (
(-685,498,l),
(-685,597,l),
(-695,597,l),
(-1105,356,l),
(-1105,263,l)
);
},
{
closed = 1;
nodes = (
(-83,11,l),
(327,257,l),
(327,350,l),
(-93,110,l),
(-93,11,l)
);
},
{
closed = 1;
nodes = (
(327,356,l),
(-83,597,l),
(-93,597,l),
(-93,498,l),
(327,263,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-466,-120,l),
(-201,740,l),
(-201,750,l),
(-292,750,l),
(-557,-110,l),
(-557,-120,l)
);
},
{
closed = 1;
nodes = (
(-670,11,l),
(-670,110,l),
(-1090,350,l),
(-1090,257,l),
(-680,11,l)
);
},
{
closed = 1;
nodes = (
(-670,498,l),
(-670,597,l),
(-680,597,l),
(-1090,356,l),
(-1090,263,l)
);
},
{
closed = 1;
nodes = (
(-38,11,l),
(372,257,l),
(372,350,l),
(-48,110,l),
(-48,11,l)
);
},
{
closed = 1;
nodes = (
(372,356,l),
(-38,597,l),
(-48,597,l),
(-48,498,l),
(372,263,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "73173648-1706-4C32-9589-F41B59E3439C";
name = "Jun 26, 25 at 14:12";
shapes = (
{
closed = 1;
nodes = (
(-461,-120,l),
(-196,740,l),
(-196,750,l),
(-287,750,l),
(-552,-110,l),
(-552,-120,l)
);
},
{
closed = 1;
nodes = (
(-675,11,l),
(-675,110,l),
(-1095,350,l),
(-1095,257,l),
(-685,11,l)
);
},
{
closed = 1;
nodes = (
(-675,498,l),
(-675,597,l),
(-685,597,l),
(-1095,356,l),
(-1095,263,l)
);
},
{
closed = 1;
nodes = (
(-33,11,l),
(377,257,l),
(377,350,l),
(-43,110,l),
(-43,11,l)
);
},
{
closed = 1;
nodes = (
(377,356,l),
(-33,597,l),
(-43,597,l),
(-43,498,l),
(377,263,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "767752DB-45C6-4E4E-A4BF-CB8F355BFECA";
name = "Jun 26, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(-400,-120,l),
(-135,740,l),
(-135,750,l),
(-258,750,l),
(-523,-110,l),
(-523,-120,l)
);
},
{
closed = 1;
nodes = (
(-651,-7,l),
(-651,133,l),
(-1077,371,l),
(-1077,242,l),
(-661,-7,l)
);
},
{
closed = 1;
nodes = (
(-651,475,l),
(-651,615,l),
(-661,615,l),
(-1077,371,l),
(-1077,242,l)
);
},
{
closed = 1;
nodes = (
(-7,616,l),
(-7,476,l),
(419,238,l),
(419,367,l),
(3,616,l)
);
},
{
closed = 1;
nodes = (
(-7,134,l),
(-7,-6,l),
(3,-6,l),
(419,238,l),
(419,367,l)
);
}
);
width = 620;
}
);
}
