{
glyphname = less_dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,22,o),
(498,86,o),
(498,191,cs),
(498,312,o),
(378,352,o),
(261,394,c),
(261,312,l),
(336,290,o),
(403,260,o),
(403,196,cs),
(403,138,o),
(333,108,o),
(243,108,cs),
(167,108,o),
(88,149,o),
(88,217,c),
(-10,217,l),
(-10,86,o),
(146,22,o),
(241,22,cs)
);
},
{
closed = 1;
nodes = (
(-86,11,l),
(-86,110,l),
(-506,350,l),
(-506,257,l),
(-96,11,l)
);
},
{
closed = 1;
nodes = (
(-86,498,l),
(-86,597,l),
(-96,597,l),
(-506,356,l),
(-506,263,l)
);
},
{
closed = 1;
nodes = (
(287,-61,l),
(287,764,l),
(219,764,l),
(219,-61,l)
);
},
{
closed = 1;
nodes = (
(240,396,l),
(165,425,o),
(101,446,o),
(101,509,cs),
(101,570,o),
(176,600,o),
(262,598,cs),
(340,596,o),
(401,553,o),
(402,498,c),
(488,498,l),
(488,624,o),
(363,683,o),
(262,684,cs),
(114,685,o),
(6,623,o),
(6,514,cs),
(6,399,o),
(115,361,o),
(240,316,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,20,o),
(499,88,o),
(499,198,cs),
(499,317,o),
(388,360,o),
(260,405,c),
(260,301,l),
(337,273,o),
(388,252,o),
(388,197,cs),
(388,150,o),
(335,122,o),
(245,122,cs),
(169,122,o),
(109,156,o),
(99,219,c),
(-15,219,l),
(-7,84,o),
(125,20,o),
(240,20,cs)
);
},
{
closed = 1;
nodes = (
(-86,-5,l),
(-86,126,l),
(-506,364,l),
(-506,241,l),
(-96,-5,l)
);
},
{
closed = 1;
nodes = (
(-86,482,l),
(-86,613,l),
(-96,613,l),
(-506,372,l),
(-506,249,l)
);
},
{
closed = 1;
nodes = (
(296,-61,l),
(296,764,l),
(208,764,l),
(208,-61,l)
);
},
{
closed = 1;
nodes = (
(239,408,l),
(164,437,o),
(125,458,o),
(125,507,cs),
(125,555,o),
(177,587,o),
(257,585,cs),
(333,583,o),
(375,551,o),
(386,496,c),
(492,496,l),
(488,624,o),
(370,685,o),
(259,686,cs),
(111,687,o),
(3,624,o),
(3,514,cs),
(3,392,o),
(107,347,o),
(239,305,c)
);
}
);
width = 620;
}
);
}
