{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,169,l),
(510,264,l),
(90,425,l),
(90,341,l),
(500,169,l)
);
},
{
closed = 1;
nodes = (
(510,13,l),
(510,99,l),
(90,99,l),
(90,13,l)
);
},
{
closed = 1;
nodes = (
(510,512,l),
(510,607,l),
(500,607,l),
(90,440,l),
(90,356,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,155,l),
(510,274,l),
(90,433,l),
(90,327,l),
(500,155,l)
);
},
{
closed = 1;
nodes = (
(510,-3,l),
(510,101,l),
(90,101,l),
(90,-3,l)
);
},
{
closed = 1;
nodes = (
(510,500,l),
(510,621,l),
(500,621,l),
(90,454,l),
(90,348,l)
);
}
);
width = 620;
}
);
unicode = 8804;
}
