{
glyphname = less_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-61,597,l),
(-471,356,l),
(-471,263,l),
(-51,498,l),
(-51,597,l)
);
},
{
closed = 1;
nodes = (
(-51,110,l),
(-471,350,l),
(-471,257,l),
(-61,11,l),
(-51,11,l)
);
},
{
closed = 1;
nodes = (
(204,288,l),
(260,288,l),
(282,534,l),
(182,534,l)
);
},
{
closed = 1;
nodes = (
(220,315,l),
(237,262,l),
(478,317,l),
(447,412,l)
);
},
{
closed = 1;
nodes = (
(252,307,l),
(207,275,l),
(334,62,l),
(415,121,l)
);
},
{
closed = 1;
nodes = (
(256,275,l),
(212,308,l),
(49,121,l),
(130,62,l)
);
},
{
closed = 1;
nodes = (
(227,263,l),
(245,315,l),
(17,412,l),
(-14,317,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-52,-5,l),
(-52,126,l),
(-472,364,l),
(-472,241,l),
(-62,-5,l)
);
},
{
closed = 1;
nodes = (
(-52,482,l),
(-52,613,l),
(-62,613,l),
(-472,372,l),
(-472,249,l)
);
},
{
closed = 1;
nodes = (
(269,278,l),
(206,323,l),
(38,129,l),
(137,57,l)
);
},
{
closed = 1;
nodes = (
(257,322,l),
(20,422,l),
(-18,306,l),
(234,248,l)
);
},
{
closed = 1;
nodes = (
(422,127,l),
(253,321,l),
(190,275,l),
(323,55,l)
);
},
{
closed = 1;
nodes = (
(270,277,l),
(292,534,l),
(170,534,l),
(192,277,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(442,422,l),
(205,321,l),
(229,247,l)
);
}
);
width = 620;
}
);
}
