{
color = 3;
glyphname = less_plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-52,11,l),
(-52,110,l),
(-472,350,l),
(-472,257,l),
(-62,11,l)
);
},
{
closed = 1;
nodes = (
(-52,498,l),
(-52,597,l),
(-62,597,l),
(-472,356,l),
(-472,263,l)
);
},
{
closed = 1;
nodes = (
(276,56,l),
(276,558,l),
(186,558,l),
(186,56,l)
);
},
{
closed = 1;
nodes = (
(466,264,l),
(466,350,l),
(-4,350,l),
(-4,264,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-52,-5,l),
(-52,126,l),
(-472,364,l),
(-472,241,l),
(-62,-5,l)
);
},
{
closed = 1;
nodes = (
(-52,482,l),
(-52,613,l),
(-62,613,l),
(-472,372,l),
(-472,249,l)
);
},
{
closed = 1;
nodes = (
(-4,367,l),
(-4,247,l),
(466,247,l),
(466,367,l)
);
},
{
closed = 1;
nodes = (
(295,558,l),
(167,558,l),
(167,56,l),
(295,56,l)
);
}
);
width = 620;
}
);
}
