{
glyphname = less_equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-675,258,l),
(-675,186,l),
(55,186,l),
(55,258,l)
);
},
{
closed = 1;
nodes = (
(-675,428,l),
(-675,356,l),
(55,356,l),
(55,428,l)
);
},
{
closed = 1;
nodes = (
(0,523,l),
(450,263,l),
(450,356,l),
(10,620,l),
(0,620,l)
);
},
{
closed = 1;
nodes = (
(10,-7,l),
(450,257,l),
(450,350,l),
(0,90,l),
(0,-7,l)
);
},
{
closed = 1;
nodes = (
(-630,620,l),
(-1070,356,l),
(-1070,263,l),
(-620,523,l),
(-620,620,l)
);
},
{
closed = 1;
nodes = (
(-620,90,l),
(-1070,350,l),
(-1070,257,l),
(-630,-7,l),
(-620,-7,l)
);
}
);
width = 620;
}
);
}
