{
glyphname = less_equal_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,528,l),
(430,625,l),
(420,625,l),
(0,356,l),
(0,262,l)
);
},
{
closed = 1;
nodes = (
(-620,-7,l),
(-620,90,l),
(-1050,350,l),
(-1050,257,l),
(-630,-7,l)
);
},
{
closed = 1;
nodes = (
(-620,523,l),
(-620,620,l),
(-630,620,l),
(-1050,356,l),
(-1050,263,l)
);
},
{
closed = 1;
nodes = (
(-78,186,l),
(-78,258,l),
(-649,258,l),
(-649,186,l)
);
},
{
closed = 1;
nodes = (
(-78,356,l),
(-78,428,l),
(-649,428,l),
(-649,356,l)
);
},
{
closed = 1;
nodes = (
(430,-12,l),
(430,85,l),
(0,351,l),
(0,257,l),
(420,-12,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,513,l),
(430,642,l),
(420,642,l),
(-1,372,l),
(-1,249,l)
);
},
{
closed = 1;
nodes = (
(-620,-29,l),
(-620,100,l),
(-1051,364,l),
(-1051,241,l),
(-630,-29,l)
);
},
{
closed = 1;
nodes = (
(-620,513,l),
(-620,642,l),
(-630,642,l),
(-1051,372,l),
(-1051,249,l)
);
},
{
closed = 1;
nodes = (
(-78,172,l),
(-78,272,l),
(-650,272,l),
(-650,172,l)
);
},
{
closed = 1;
nodes = (
(-78,342,l),
(-78,442,l),
(-650,442,l),
(-650,342,l)
);
},
{
closed = 1;
nodes = (
(430,-29,l),
(430,100,l),
(-1,364,l),
(-1,241,l),
(420,-29,l)
);
}
);
width = 620;
}
);
}
