{
color = 3;
glyphname = less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,16,l),
(447,116,l),
(31,351,l),
(31,257,l),
(437,16,l)
);
},
{
closed = 1;
nodes = (
(-41,16,l),
(-41,116,l),
(-457,351,l),
(-457,257,l),
(-51,16,l)
);
},
{
closed = 1;
nodes = (
(-41,492,l),
(-41,592,l),
(-51,592,l),
(-457,356,l),
(-457,262,l)
);
},
{
closed = 1;
nodes = (
(447,492,l),
(447,592,l),
(437,592,l),
(31,356,l),
(31,262,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-5,l),
(449,126,l),
(29,364,l),
(29,241,l),
(439,-5,l)
);
},
{
closed = 1;
nodes = (
(-39,-5,l),
(-39,126,l),
(-459,364,l),
(-459,241,l),
(-49,-5,l)
);
},
{
closed = 1;
nodes = (
(-39,482,l),
(-39,613,l),
(-49,613,l),
(-459,372,l),
(-459,249,l)
);
},
{
closed = 1;
nodes = (
(449,482,l),
(449,613,l),
(439,613,l),
(29,372,l),
(29,249,l)
);
}
);
width = 620;
}
);
}
