{
glyphname = less_dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,764,l),
(219,-61,l),
(287,-61,l),
(287,764,l)
);
},
{
closed = 1;
nodes = (
(240,396,l),
(165,425,o),
(101,446,o),
(101,509,cs),
(101,570,o),
(176,600,o),
(262,598,cs),
(340,596,o),
(401,553,o),
(402,498,c),
(488,498,l),
(488,624,o),
(363,683,o),
(262,684,cs),
(114,685,o),
(6,623,o),
(6,514,cs),
(6,399,o),
(115,361,o),
(240,316,c)
);
},
{
closed = 1;
nodes = (
(261,312,l),
(336,290,o),
(403,260,o),
(403,196,cs),
(403,138,o),
(333,108,o),
(243,108,cs),
(167,108,o),
(88,149,o),
(88,217,c),
(-10,217,l),
(-10,86,o),
(146,22,o),
(241,22,cs),
(393,22,o),
(498,86,o),
(498,191,cs),
(498,312,o),
(378,352,o),
(261,394,c)
);
},
{
closed = 1;
nodes = (
(-96,597,l),
(-506,356,l),
(-506,263,l),
(-86,498,l),
(-86,597,l)
);
},
{
closed = 1;
nodes = (
(-86,110,l),
(-506,350,l),
(-506,257,l),
(-96,11,l),
(-86,11,l)
);
}
);
width = 620;
}
);
}
