{
color = 1;
glyphname = less_slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-120,l),
(394,740,l),
(394,750,l),
(303,750,l),
(38,-110,l),
(38,-120,l)
);
},
{
closed = 1;
nodes = (
(-110,11,l),
(-110,110,l),
(-530,350,l),
(-530,257,l),
(-120,11,l)
);
},
{
closed = 1;
nodes = (
(-110,498,l),
(-110,597,l),
(-120,597,l),
(-530,356,l),
(-530,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,-120,l),
(410,740,l),
(410,750,l),
(287,750,l),
(22,-110,l),
(22,-120,l)
);
},
{
closed = 1;
nodes = (
(-110,-5,l),
(-110,126,l),
(-530,364,l),
(-530,241,l),
(-120,-5,l)
);
},
{
closed = 1;
nodes = (
(-110,482,l),
(-110,613,l),
(-120,613,l),
(-530,372,l),
(-530,249,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "ACC36779-BA44-4B61-AB5B-1819992D95D7";
name = "Jun 20, 25 at 18:42";
shapes = (
{
closed = 1;
nodes = (
(211,-120,l),
(476,740,l),
(476,750,l),
(375,750,l),
(110,-110,l),
(110,-120,l)
);
},
{
closed = 1;
nodes = (
(-35,11,l),
(-35,110,l),
(-455,350,l),
(-455,257,l),
(-45,11,l)
);
},
{
closed = 1;
nodes = (
(-35,498,l),
(-35,597,l),
(-45,597,l),
(-455,356,l),
(-455,263,l)
);
}
);
width = 622;
},
{
associatedMasterId = m01;
layerId = "D5627699-0E41-47FC-88C0-924FD66F9B27";
name = "Jun 20, 25 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(132,-120,l),
(397,740,l),
(397,750,l),
(306,750,l),
(41,-110,l),
(41,-120,l)
);
},
{
closed = 1;
nodes = (
(-113,11,l),
(-113,110,l),
(-533,350,l),
(-533,257,l),
(-123,11,l)
);
},
{
closed = 1;
nodes = (
(-113,498,l),
(-113,597,l),
(-123,597,l),
(-533,356,l),
(-533,263,l)
);
}
);
width = 622;
},
{
associatedMasterId = m002;
layerId = "CAE21279-8F5F-4671-B3EE-7EF25C60050B";
name = "Jun 23, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(147,-120,l),
(412,740,l),
(412,750,l),
(289,750,l),
(24,-110,l),
(24,-120,l)
);
},
{
closed = 1;
nodes = (
(-108,-7,l),
(-108,133,l),
(-534,371,l),
(-534,242,l),
(-118,-7,l)
);
},
{
closed = 1;
nodes = (
(-108,475,l),
(-108,615,l),
(-118,615,l),
(-534,371,l),
(-534,242,l)
);
}
);
width = 620;
}
);
}
