{
color = 3;
glyphname = less_hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-36,-24,l),
(-36,76,l),
(-490,351,l),
(-490,255,l),
(-46,-24,l)
);
},
{
closed = 1;
nodes = (
(-36,532,l),
(-36,632,l),
(-46,632,l),
(-490,358,l),
(-490,262,l)
);
},
{
closed = 1;
nodes = (
(490,261,l),
(490,349,l),
(-162,349,l),
(-162,261,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-36,527,l),
(-36,661,l),
(-46,661,l),
(-536,372,l),
(-536,243,l)
);
},
{
closed = 1;
nodes = (
(-36,-52,l),
(-36,82,l),
(-536,366,l),
(-536,237,l),
(-46,-52,l)
);
},
{
closed = 1;
nodes = (
(491,239,l),
(491,371,l),
(-162,371,l),
(-162,239,l)
);
}
);
width = 620;
}
);
}
