{
color = 3;
glyphname = less_plus_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
},
{
closed = 1;
nodes = (
(-593,11,l),
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l)
);
},
{
closed = 1;
nodes = (
(-593,498,l),
(-593,597,l),
(-603,597,l),
(-1013,356,l),
(-1013,263,l)
);
},
{
closed = 1;
nodes = (
(-265,56,l),
(-265,558,l),
(-355,558,l),
(-355,56,l)
);
},
{
closed = 1;
nodes = (
(-75,264,l),
(-75,350,l),
(-545,350,l),
(-545,264,l)
);
},
{
closed = 1;
nodes = (
(393,356,l),
(-17,597,l),
(-27,597,l),
(-27,498,l),
(393,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-17,-5,l),
(393,241,l),
(393,364,l),
(-27,126,l),
(-27,-5,l)
);
},
{
closed = 1;
nodes = (
(-593,-5,l),
(-593,126,l),
(-1013,364,l),
(-1013,241,l),
(-603,-5,l)
);
},
{
closed = 1;
nodes = (
(-593,482,l),
(-593,613,l),
(-603,613,l),
(-1013,372,l),
(-1013,249,l)
);
},
{
closed = 1;
nodes = (
(-246,56,l),
(-246,558,l),
(-374,558,l),
(-374,56,l)
);
},
{
closed = 1;
nodes = (
(-75,247,l),
(-75,367,l),
(-545,367,l),
(-545,247,l)
);
},
{
closed = 1;
nodes = (
(393,372,l),
(-17,613,l),
(-27,613,l),
(-27,482,l),
(393,249,l)
);
}
);
width = 620;
}
);
}
