{
color = 3;
glyphname = less_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-62,597,l),
(-472,356,l),
(-472,263,l),
(-52,498,l),
(-52,597,l)
);
},
{
closed = 1;
nodes = (
(-52,110,l),
(-472,350,l),
(-472,257,l),
(-62,11,l),
(-52,11,l)
);
},
{
closed = 1;
nodes = (
(203,288,l),
(259,288,l),
(281,534,l),
(181,534,l)
);
},
{
closed = 1;
nodes = (
(219,315,l),
(236,262,l),
(477,317,l),
(446,412,l)
);
},
{
closed = 1;
nodes = (
(251,307,l),
(206,275,l),
(333,62,l),
(414,121,l)
);
},
{
closed = 1;
nodes = (
(255,275,l),
(211,308,l),
(48,121,l),
(129,62,l)
);
},
{
closed = 1;
nodes = (
(226,263,l),
(244,315,l),
(16,412,l),
(-15,317,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-52,-5,l),
(-52,126,l),
(-472,364,l),
(-472,241,l),
(-62,-5,l)
);
},
{
closed = 1;
nodes = (
(-52,482,l),
(-52,613,l),
(-62,613,l),
(-472,372,l),
(-472,249,l)
);
},
{
closed = 1;
nodes = (
(269,278,l),
(206,323,l),
(38,129,l),
(137,57,l)
);
},
{
closed = 1;
nodes = (
(257,322,l),
(20,422,l),
(-18,306,l),
(234,248,l)
);
},
{
closed = 1;
nodes = (
(422,127,l),
(253,321,l),
(190,275,l),
(323,55,l)
);
},
{
closed = 1;
nodes = (
(270,277,l),
(292,534,l),
(170,534,l),
(192,277,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(442,422,l),
(205,321,l),
(229,247,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "4538049A-1316-490D-BCD8-974A7BA18135";
name = "Aug 11, 24 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(-62,597,l),
(-472,356,l),
(-472,263,l),
(-52,498,l),
(-52,597,l)
);
},
{
closed = 1;
nodes = (
(-52,110,l),
(-472,350,l),
(-472,257,l),
(-62,11,l),
(-52,11,l)
);
},
{
closed = 1;
nodes = (
(181,534,l),
(203,292,l),
(259,292,l),
(281,534,l)
);
},
{
closed = 1;
nodes = (
(-13,317,l),
(221,263,l),
(239,317,l),
(17,411,l)
);
},
{
closed = 1;
nodes = (
(223,317,l),
(241,263,l),
(475,317,l),
(445,411,l)
);
},
{
closed = 1;
nodes = (
(253,309,l),
(207,275,l),
(353,58,l),
(415,117,l)
);
},
{
closed = 1;
nodes = (
(148,58,l),
(254,275,l),
(208,309,l),
(46,117,l)
);
}
);
width = 620;
}
);
}
