{
color = 3;
glyphname = less_asterisk_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
},
{
closed = 1;
nodes = (
(-593,11,l),
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l)
);
},
{
closed = 1;
nodes = (
(-593,498,l),
(-593,597,l),
(-603,597,l),
(-1013,356,l),
(-1013,263,l)
);
},
{
closed = 1;
nodes = (
(-286,275,l),
(-330,308,l),
(-493,121,l),
(-412,62,l)
);
},
{
closed = 1;
nodes = (
(-297,315,l),
(-525,412,l),
(-556,317,l),
(-315,263,l)
);
},
{
closed = 1;
nodes = (
(-127,121,l),
(-290,307,l),
(-335,275,l),
(-208,62,l)
);
},
{
closed = 1;
nodes = (
(-282,288,l),
(-260,534,l),
(-360,534,l),
(-338,288,l)
);
},
{
closed = 1;
nodes = (
(-64,317,l),
(-95,412,l),
(-322,315,l),
(-305,262,l)
);
},
{
closed = 1;
nodes = (
(393,356,l),
(-17,597,l),
(-27,597,l),
(-27,498,l),
(393,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-17,-5,l),
(393,241,l),
(393,364,l),
(-27,126,l),
(-27,-5,l)
);
},
{
closed = 1;
nodes = (
(-593,-5,l),
(-593,126,l),
(-1013,364,l),
(-1013,241,l),
(-603,-5,l)
);
},
{
closed = 1;
nodes = (
(-593,482,l),
(-593,613,l),
(-603,613,l),
(-1013,372,l),
(-1013,249,l)
);
},
{
closed = 1;
nodes = (
(-272,278,l),
(-335,323,l),
(-503,129,l),
(-404,57,l)
);
},
{
closed = 1;
nodes = (
(-284,322,l),
(-521,422,l),
(-559,306,l),
(-307,248,l)
);
},
{
closed = 1;
nodes = (
(-119,127,l),
(-288,321,l),
(-351,275,l),
(-218,55,l)
);
},
{
closed = 1;
nodes = (
(-271,277,l),
(-249,534,l),
(-371,534,l),
(-349,277,l)
);
},
{
closed = 1;
nodes = (
(-61,306,l),
(-99,422,l),
(-336,321,l),
(-312,247,l)
);
},
{
closed = 1;
nodes = (
(393,372,l),
(-17,613,l),
(-27,613,l),
(-27,482,l),
(393,249,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "90F47727-3B51-4AAD-8493-AA1277A50B76";
name = "Aug 3, 24 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(-360,534,l),
(-338,292,l),
(-282,292,l),
(-260,534,l)
);
},
{
closed = 1;
nodes = (
(-554,317,l),
(-320,263,l),
(-302,317,l),
(-524,411,l)
);
},
{
closed = 1;
nodes = (
(-318,317,l),
(-300,263,l),
(-66,317,l),
(-96,411,l)
);
},
{
closed = 1;
nodes = (
(-288,309,l),
(-334,275,l),
(-208,58,l),
(-126,117,l)
);
},
{
closed = 1;
nodes = (
(-413,58,l),
(-287,275,l),
(-333,309,l),
(-495,117,l)
);
},
{
closed = 1;
nodes = (
(-603,597,l),
(-1013,356,l),
(-1013,263,l),
(-593,498,l),
(-593,597,l)
);
},
{
closed = 1;
nodes = (
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l),
(-593,11,l)
);
},
{
closed = 1;
nodes = (
(-27,498,l),
(393,263,l),
(393,356,l),
(-17,597,l),
(-27,597,l)
);
},
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
}
);
width = 620;
}
);
}
