{
glyphname = less_equal_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-649,186,l),
(-78,186,l),
(-78,258,l),
(-649,258,l)
);
},
{
closed = 1;
nodes = (
(-649,356,l),
(-78,356,l),
(-78,428,l),
(-649,428,l)
);
},
{
closed = 1;
nodes = (
(-630,620,l),
(-1050,356,l),
(-1050,263,l),
(-620,523,l),
(-620,620,l)
);
},
{
closed = 1;
nodes = (
(-620,90,l),
(-1050,350,l),
(-1050,257,l),
(-630,-7,l),
(-620,-7,l)
);
},
{
closed = 1;
nodes = (
(420,625,l),
(0,356,l),
(0,262,l),
(430,528,l),
(430,625,l)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(0,351,l),
(0,257,l),
(420,-12,l),
(430,-12,l)
);
}
);
width = 620;
}
);
}
