{
glyphname = less_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-64,523,l),
(-64,620,l),
(-74,620,l),
(-494,356,l),
(-494,263,l)
);
},
{
closed = 1;
nodes = (
(588,258,l),
(-104,258,l),
(-104,186,l),
(588,186,l)
);
},
{
closed = 1;
nodes = (
(588,428,l),
(-104,428,l),
(-104,356,l),
(588,356,l)
);
},
{
closed = 1;
nodes = (
(-64,90,l),
(-494,350,l),
(-494,257,l),
(-74,-7,l),
(-64,-7,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-64,513,l),
(-64,644,l),
(-74,644,l),
(-500,372,l),
(-500,249,l)
);
},
{
closed = 1;
nodes = (
(588,274,l),
(-104,274,l),
(-104,164,l),
(588,164,l)
);
},
{
closed = 1;
nodes = (
(588,450,l),
(-104,450,l),
(-104,340,l),
(588,340,l)
);
},
{
closed = 1;
nodes = (
(-64,100,l),
(-500,364,l),
(-500,241,l),
(-74,-31,l),
(-64,-31,l)
);
}
);
width = 620;
}
);
}
