{
glyphname = less_plus_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-545,350,l),
(-545,264,l),
(-75,264,l),
(-75,350,l)
);
},
{
closed = 1;
nodes = (
(-265,558,l),
(-355,558,l),
(-355,56,l),
(-265,56,l)
);
},
{
closed = 1;
nodes = (
(-603,597,l),
(-1013,356,l),
(-1013,263,l),
(-593,498,l),
(-593,597,l)
);
},
{
closed = 1;
nodes = (
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l),
(-593,11,l)
);
},
{
closed = 1;
nodes = (
(-27,498,l),
(393,263,l),
(393,356,l),
(-17,597,l),
(-27,597,l)
);
},
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
}
);
width = 620;
}
);
}
