{
glyphname = less_dollar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-335,764,l),
(-335,-61,l),
(-267,-61,l),
(-267,764,l)
);
},
{
closed = 1;
nodes = (
(-314,396,l),
(-389,425,o),
(-453,446,o),
(-453,509,cs),
(-453,570,o),
(-378,600,o),
(-292,598,cs),
(-214,596,o),
(-153,553,o),
(-152,498,c),
(-66,498,l),
(-66,624,o),
(-191,683,o),
(-292,684,cs),
(-440,685,o),
(-548,623,o),
(-548,514,cs),
(-548,399,o),
(-439,361,o),
(-314,316,c)
);
},
{
closed = 1;
nodes = (
(-293,312,l),
(-218,290,o),
(-151,260,o),
(-151,196,cs),
(-151,138,o),
(-221,108,o),
(-311,108,cs),
(-387,108,o),
(-466,149,o),
(-466,217,c),
(-564,217,l),
(-564,86,o),
(-408,22,o),
(-313,22,cs),
(-161,22,o),
(-56,86,o),
(-56,191,cs),
(-56,312,o),
(-176,352,o),
(-293,394,c)
);
},
{
closed = 1;
nodes = (
(-650,597,l),
(-1060,356,l),
(-1060,263,l),
(-640,498,l),
(-640,597,l)
);
},
{
closed = 1;
nodes = (
(-640,110,l),
(-1060,350,l),
(-1060,257,l),
(-650,11,l),
(-640,11,l)
);
},
{
closed = 1;
nodes = (
(20,498,l),
(440,263,l),
(440,356,l),
(30,597,l),
(20,597,l)
);
},
{
closed = 1;
nodes = (
(30,11,l),
(440,257,l),
(440,350,l),
(20,110,l),
(20,11,l)
);
}
);
width = 620;
}
);
}
