{
glyphname = less_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-62,597,l),
(-472,356,l),
(-472,263,l),
(-52,498,l),
(-52,597,l)
);
},
{
closed = 1;
nodes = (
(-52,110,l),
(-472,350,l),
(-472,257,l),
(-62,11,l),
(-52,11,l)
);
},
{
closed = 1;
nodes = (
(181,534,l),
(203,292,l),
(259,292,l),
(281,534,l)
);
},
{
closed = 1;
nodes = (
(-13,317,l),
(221,263,l),
(239,317,l),
(17,411,l)
);
},
{
closed = 1;
nodes = (
(223,317,l),
(241,263,l),
(475,317,l),
(445,411,l)
);
},
{
closed = 1;
nodes = (
(253,309,l),
(207,275,l),
(353,58,l),
(415,117,l)
);
},
{
closed = 1;
nodes = (
(148,58,l),
(254,275,l),
(208,309,l),
(46,117,l)
);
}
);
width = 620;
}
);
}
