{
color = 1;
glyphname = less_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-80,597,l),
(-490,356,l),
(-490,263,l),
(-70,498,l),
(-70,597,l)
);
},
{
closed = 1;
nodes = (
(-70,110,l),
(-490,350,l),
(-490,257,l),
(-80,11,l),
(-70,11,l)
);
},
{
closed = 1;
nodes = (
(70,498,l),
(490,263,l),
(490,356,l),
(80,597,l),
(70,597,l)
);
},
{
closed = 1;
nodes = (
(80,11,l),
(490,257,l),
(490,350,l),
(70,110,l),
(70,11,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,-5,l),
(490,241,l),
(490,364,l),
(70,126,l),
(70,-5,l)
);
},
{
closed = 1;
nodes = (
(-70,-5,l),
(-70,126,l),
(-490,364,l),
(-490,241,l),
(-80,-5,l)
);
},
{
closed = 1;
nodes = (
(-70,482,l),
(-70,613,l),
(-80,613,l),
(-490,372,l),
(-490,249,l)
);
},
{
closed = 1;
nodes = (
(490,372,l),
(80,613,l),
(70,613,l),
(70,482,l),
(490,249,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5BCC4FA1-67D5-4577-BC13-43F4314FBE9F";
name = "Jun 26, 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(-45,597,l),
(-455,356,l),
(-455,263,l),
(-35,498,l),
(-35,597,l)
);
},
{
closed = 1;
nodes = (
(-35,110,l),
(-455,350,l),
(-455,257,l),
(-45,11,l),
(-35,11,l)
);
},
{
closed = 1;
nodes = (
(35,498,l),
(455,263,l),
(455,356,l),
(45,597,l),
(35,597,l)
);
},
{
closed = 1;
nodes = (
(45,11,l),
(455,257,l),
(455,350,l),
(35,110,l),
(35,11,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "9DB51234-0F2F-4BFE-AD04-51068D7532E7";
name = "Jun 26, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(37,482,l),
(457,249,l),
(457,372,l),
(47,613,l),
(37,613,l)
);
},
{
closed = 1;
nodes = (
(47,-5,l),
(457,241,l),
(457,364,l),
(37,126,l),
(37,-5,l)
);
},
{
closed = 1;
nodes = (
(-47,613,l),
(-457,372,l),
(-457,249,l),
(-37,482,l),
(-37,613,l)
);
},
{
closed = 1;
nodes = (
(-37,126,l),
(-457,364,l),
(-457,241,l),
(-47,-5,l),
(-37,-5,l)
);
}
);
width = 620;
}
);
}
