{
glyphname = less_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,597,l),
(-455,356,l),
(-455,263,l),
(-35,498,l),
(-35,597,l)
);
},
{
closed = 1;
nodes = (
(-35,110,l),
(-455,350,l),
(-455,257,l),
(-45,11,l),
(-35,11,l)
);
},
{
closed = 1;
nodes = (
(35,498,l),
(455,263,l),
(455,356,l),
(45,597,l),
(35,597,l)
);
},
{
closed = 1;
nodes = (
(45,11,l),
(455,257,l),
(455,350,l),
(35,110,l),
(35,11,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(37,482,l),
(457,249,l),
(457,372,l),
(47,613,l),
(37,613,l)
);
},
{
closed = 1;
nodes = (
(47,-5,l),
(457,241,l),
(457,364,l),
(37,126,l),
(37,-5,l)
);
},
{
closed = 1;
nodes = (
(-47,613,l),
(-457,372,l),
(-457,249,l),
(-37,482,l),
(-37,613,l)
);
},
{
closed = 1;
nodes = (
(-37,126,l),
(-457,364,l),
(-457,241,l),
(-47,-5,l),
(-37,-5,l)
);
}
);
width = 620;
}
);
}
