{
glyphname = less_less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-102,592,l),
(-528,356,l),
(-528,262,l),
(-92,492,l),
(-92,592,l)
);
},
{
closed = 1;
nodes = (
(-92,116,l),
(-528,351,l),
(-528,257,l),
(-102,16,l),
(-92,16,l)
);
},
{
closed = 1;
nodes = (
(-610,592,l),
(-1036,356,l),
(-1036,262,l),
(-600,492,l),
(-600,592,l)
);
},
{
closed = 1;
nodes = (
(-600,116,l),
(-1036,351,l),
(-1036,257,l),
(-610,16,l),
(-600,16,l)
);
},
{
closed = 1;
nodes = (
(406,592,l),
(-20,356,l),
(-20,262,l),
(416,492,l),
(416,592,l)
);
},
{
closed = 1;
nodes = (
(416,116,l),
(-20,351,l),
(-20,257,l),
(406,16,l),
(416,16,l)
);
}
);
width = 620;
}
);
}
