{
glyphname = less_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,-24,l),
(283,-24,l),
(283,632,l),
(197,632,l)
);
},
{
closed = 1;
nodes = (
(124,632,l),
(-320,358,l),
(-320,262,l),
(134,532,l),
(134,632,l)
);
},
{
closed = 1;
nodes = (
(134,76,l),
(-320,351,l),
(-320,255,l),
(124,-24,l),
(134,-24,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,-38,l),
(305,-38,l),
(305,646,l),
(189,646,l)
);
},
{
closed = 1;
nodes = (
(121,646,l),
(-323,372,l),
(-323,243,l),
(131,512,l),
(131,646,l)
);
},
{
closed = 1;
nodes = (
(131,96,l),
(-323,370,l),
(-323,241,l),
(121,-38,l),
(131,-38,l)
);
}
);
width = 620;
}
);
}
