{
glyphname = less_bar_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-394,-24,l),
(-394,76,l),
(-848,351,l),
(-848,255,l),
(-404,-24,l)
);
},
{
closed = 1;
nodes = (
(-394,532,l),
(-394,632,l),
(-404,632,l),
(-848,358,l),
(-848,262,l)
);
},
{
closed = 1;
nodes = (
(-245,-24,l),
(-245,632,l),
(-331,632,l),
(-331,-24,l)
);
},
{
closed = 1;
nodes = (
(160,-24,l),
(160,632,l),
(74,632,l),
(74,-24,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-397,-38,l),
(-397,96,l),
(-851,370,l),
(-851,241,l),
(-407,-38,l)
);
},
{
closed = 1;
nodes = (
(-397,512,l),
(-397,646,l),
(-407,646,l),
(-851,372,l),
(-851,243,l)
);
},
{
closed = 1;
nodes = (
(-223,-38,l),
(-223,646,l),
(-339,646,l),
(-339,-38,l)
);
},
{
closed = 1;
nodes = (
(175,-38,l),
(175,646,l),
(59,646,l),
(59,-38,l)
);
}
);
width = 620;
}
);
}
