{
glyphname = less_dollar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-161,22,o),
(-56,86,o),
(-56,191,cs),
(-56,312,o),
(-176,352,o),
(-293,394,c),
(-293,312,l),
(-218,290,o),
(-151,260,o),
(-151,196,cs),
(-151,138,o),
(-221,108,o),
(-311,108,cs),
(-387,108,o),
(-466,149,o),
(-466,217,c),
(-564,217,l),
(-564,86,o),
(-408,22,o),
(-313,22,cs)
);
},
{
closed = 1;
nodes = (
(-640,11,l),
(-640,110,l),
(-1060,350,l),
(-1060,257,l),
(-650,11,l)
);
},
{
closed = 1;
nodes = (
(-640,498,l),
(-640,597,l),
(-650,597,l),
(-1060,356,l),
(-1060,263,l)
);
},
{
closed = 1;
nodes = (
(-267,-61,l),
(-267,764,l),
(-335,764,l),
(-335,-61,l)
);
},
{
closed = 1;
nodes = (
(-314,396,l),
(-389,425,o),
(-453,446,o),
(-453,509,cs),
(-453,570,o),
(-378,600,o),
(-292,598,cs),
(-214,596,o),
(-153,553,o),
(-152,498,c),
(-66,498,l),
(-66,624,o),
(-191,683,o),
(-292,684,cs),
(-440,685,o),
(-548,623,o),
(-548,514,cs),
(-548,399,o),
(-439,361,o),
(-314,316,c)
);
},
{
closed = 1;
nodes = (
(30,11,l),
(440,257,l),
(440,350,l),
(20,110,l),
(20,11,l)
);
},
{
closed = 1;
nodes = (
(440,356,l),
(30,597,l),
(20,597,l),
(20,498,l),
(440,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-162,20,o),
(-55,88,o),
(-55,198,cs),
(-55,317,o),
(-166,360,o),
(-294,405,c),
(-294,301,l),
(-217,273,o),
(-166,252,o),
(-166,197,cs),
(-166,150,o),
(-219,122,o),
(-309,122,cs),
(-385,122,o),
(-445,156,o),
(-455,219,c),
(-569,219,l),
(-561,84,o),
(-429,20,o),
(-314,20,cs)
);
},
{
closed = 1;
nodes = (
(-640,-5,l),
(-640,126,l),
(-1060,364,l),
(-1060,241,l),
(-650,-5,l)
);
},
{
closed = 1;
nodes = (
(-640,482,l),
(-640,613,l),
(-650,613,l),
(-1060,372,l),
(-1060,249,l)
);
},
{
closed = 1;
nodes = (
(-258,-61,l),
(-258,764,l),
(-346,764,l),
(-346,-61,l)
);
},
{
closed = 1;
nodes = (
(-315,408,l),
(-390,437,o),
(-429,458,o),
(-429,507,cs),
(-429,555,o),
(-377,587,o),
(-297,585,cs),
(-221,583,o),
(-179,551,o),
(-168,496,c),
(-62,496,l),
(-66,624,o),
(-184,685,o),
(-295,686,cs),
(-443,687,o),
(-551,624,o),
(-551,514,cs),
(-551,392,o),
(-447,347,o),
(-315,305,c)
);
},
{
closed = 1;
nodes = (
(30,-5,l),
(440,241,l),
(440,364,l),
(20,126,l),
(20,-5,l)
);
},
{
closed = 1;
nodes = (
(440,372,l),
(30,613,l),
(20,613,l),
(20,482,l),
(440,249,l)
);
}
);
width = 620;
}
);
}
