{
glyphname = less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,597,l),
(90,356,l),
(90,263,l),
(510,498,l),
(510,597,l)
);
},
{
closed = 1;
nodes = (
(510,110,l),
(90,350,l),
(90,257,l),
(500,11,l),
(510,11,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(502,615,l),
(86,371,l),
(86,242,l),
(512,475,l),
(512,615,l)
);
},
{
closed = 1;
nodes = (
(512,133,l),
(86,371,l),
(86,242,l),
(502,-7,l),
(512,-7,l)
);
}
);
width = 620;
}
);
unicode = 60;
}
