{
color = 3;
glyphname = less_less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,16,l),
(416,116,l),
(-20,351,l),
(-20,257,l),
(406,16,l)
);
},
{
closed = 1;
nodes = (
(-600,16,l),
(-600,116,l),
(-1036,351,l),
(-1036,257,l),
(-610,16,l)
);
},
{
closed = 1;
nodes = (
(-600,492,l),
(-600,592,l),
(-610,592,l),
(-1036,356,l),
(-1036,262,l)
);
},
{
closed = 1;
nodes = (
(-92,16,l),
(-92,116,l),
(-528,351,l),
(-528,257,l),
(-102,16,l)
);
},
{
closed = 1;
nodes = (
(-92,492,l),
(-92,592,l),
(-102,592,l),
(-528,356,l),
(-528,262,l)
);
},
{
closed = 1;
nodes = (
(416,492,l),
(416,592,l),
(406,592,l),
(-20,356,l),
(-20,262,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-3,l),
(418,126,l),
(-22,364,l),
(-22,241,l),
(408,-3,l)
);
},
{
closed = 1;
nodes = (
(-598,-3,l),
(-598,126,l),
(-1038,364,l),
(-1038,241,l),
(-608,-3,l)
);
},
{
closed = 1;
nodes = (
(-598,482,l),
(-598,611,l),
(-608,611,l),
(-1038,372,l),
(-1038,249,l)
);
},
{
closed = 1;
nodes = (
(-90,-3,l),
(-90,126,l),
(-530,364,l),
(-530,241,l),
(-100,-3,l)
);
},
{
closed = 1;
nodes = (
(-90,482,l),
(-90,611,l),
(-100,611,l),
(-530,372,l),
(-530,249,l)
);
},
{
closed = 1;
nodes = (
(418,482,l),
(418,611,l),
(408,611,l),
(-22,372,l),
(-22,249,l)
);
}
);
width = 620;
}
);
}
