{
color = 3;
glyphname = less_bar_bar_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-926,-24,l),
(-926,76,l),
(-1380,351,l),
(-1380,255,l),
(-936,-24,l)
);
},
{
closed = 1;
nodes = (
(-926,532,l),
(-926,632,l),
(-936,632,l),
(-1380,358,l),
(-1380,262,l)
);
},
{
closed = 1;
nodes = (
(-777,-24,l),
(-777,632,l),
(-863,632,l),
(-863,-24,l)
);
},
{
closed = 1;
nodes = (
(-372,-24,l),
(-372,632,l),
(-458,632,l),
(-458,-24,l)
);
},
{
closed = 1;
nodes = (
(48,-24,l),
(48,632,l),
(-38,632,l),
(-38,-24,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-929,-38,l),
(-929,96,l),
(-1383,370,l),
(-1383,241,l),
(-939,-38,l)
);
},
{
closed = 1;
nodes = (
(-929,512,l),
(-929,646,l),
(-939,646,l),
(-1383,372,l),
(-1383,243,l)
);
},
{
closed = 1;
nodes = (
(-755,-38,l),
(-755,646,l),
(-871,646,l),
(-871,-38,l)
);
},
{
closed = 1;
nodes = (
(-357,-38,l),
(-357,646,l),
(-473,646,l),
(-473,-38,l)
);
},
{
closed = 1;
nodes = (
(63,-38,l),
(63,646,l),
(-53,646,l),
(-53,-38,l)
);
}
);
width = 620;
}
);
}
