{
color = 3;
glyphname = less_bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-358,-98,l),
(-262,-98,l),
(-262,709,l),
(-358,709,l)
);
},
{
closed = 1;
nodes = (
(-530,645,l),
(-1020,362,l),
(-1020,255,l),
(-520,547,l),
(-520,645,l)
);
},
{
closed = 1;
nodes = (
(-520,64,l),
(-1020,356,l),
(-1020,249,l),
(-530,-34,l),
(-520,-34,l)
);
},
{
closed = 1;
nodes = (
(-100,547,l),
(400,255,l),
(400,362,l),
(-90,645,l),
(-100,645,l)
);
},
{
closed = 1;
nodes = (
(-90,-34,l),
(400,249,l),
(400,356,l),
(-100,64,l),
(-100,-34,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-374,-102,l),
(-246,-102,l),
(-246,713,l),
(-374,713,l)
);
},
{
closed = 1;
nodes = (
(400,372,l),
(-90,661,l),
(-100,661,l),
(-100,527,l),
(400,243,l)
);
},
{
closed = 1;
nodes = (
(-100,82,l),
(-100,-52,l),
(-90,-52,l),
(400,237,l),
(400,366,l)
);
},
{
closed = 1;
nodes = (
(-522,527,l),
(-522,661,l),
(-532,661,l),
(-1022,372,l),
(-1022,243,l)
);
},
{
closed = 1;
nodes = (
(-1022,237,l),
(-532,-52,l),
(-522,-52,l),
(-522,82,l),
(-1022,366,l)
);
}
);
width = 620;
}
);
}
