{
glyphname = less_asterisk_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-360,534,l),
(-338,292,l),
(-282,292,l),
(-260,534,l)
);
},
{
closed = 1;
nodes = (
(-554,317,l),
(-320,263,l),
(-302,317,l),
(-524,411,l)
);
},
{
closed = 1;
nodes = (
(-318,317,l),
(-300,263,l),
(-66,317,l),
(-96,411,l)
);
},
{
closed = 1;
nodes = (
(-288,309,l),
(-334,275,l),
(-208,58,l),
(-126,117,l)
);
},
{
closed = 1;
nodes = (
(-413,58,l),
(-287,275,l),
(-333,309,l),
(-495,117,l)
);
},
{
closed = 1;
nodes = (
(-603,597,l),
(-1013,356,l),
(-1013,263,l),
(-593,498,l),
(-593,597,l)
);
},
{
closed = 1;
nodes = (
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l),
(-593,11,l)
);
},
{
closed = 1;
nodes = (
(-27,498,l),
(393,263,l),
(393,356,l),
(-17,597,l),
(-27,597,l)
);
},
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
}
);
width = 620;
}
);
}
