{
glyphname = less_bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-358,-98,l),
(-262,-98,l),
(-262,709,l),
(-358,709,l)
);
},
{
closed = 1;
nodes = (
(-530,645,l),
(-1020,362,l),
(-1020,255,l),
(-520,547,l),
(-520,645,l)
);
},
{
closed = 1;
nodes = (
(-520,64,l),
(-1020,356,l),
(-1020,249,l),
(-530,-34,l),
(-520,-34,l)
);
},
{
closed = 1;
nodes = (
(-100,547,l),
(400,255,l),
(400,362,l),
(-90,645,l),
(-100,645,l)
);
},
{
closed = 1;
nodes = (
(-90,-34,l),
(400,249,l),
(400,356,l),
(-100,64,l),
(-100,-34,l)
);
}
);
width = 620;
}
);
}
