{
glyphname = less_bar_bar_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-38,-24,l),
(48,-24,l),
(48,632,l),
(-38,632,l)
);
},
{
closed = 1;
nodes = (
(-863,-24,l),
(-777,-24,l),
(-777,632,l),
(-863,632,l)
);
},
{
closed = 1;
nodes = (
(-936,632,l),
(-1380,358,l),
(-1380,262,l),
(-926,532,l),
(-926,632,l)
);
},
{
closed = 1;
nodes = (
(-926,76,l),
(-1380,351,l),
(-1380,255,l),
(-936,-24,l),
(-926,-24,l)
);
},
{
closed = 1;
nodes = (
(-458,-24,l),
(-372,-24,l),
(-372,632,l),
(-458,632,l)
);
}
);
width = 620;
}
);
}
