{
color = 3;
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,10,ls),
(460,10,o),
(571,130,o),
(576,353,c),
(489,353,l),
(483,187,o),
(415,92,o),
(253,92,c),
(253,700,l),
(165,700,l),
(165,10,l)
);
},
{
closed = 1;
nodes = (
(404,381,l),
(404,457,l),
(38,372,l),
(38,296,l)
);
},
{
closed = 1;
nodes = (
(404,519,l),
(404,595,l),
(38,510,l),
(38,434,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(272,10,ls),
(464,10,o),
(573,130,o),
(578,353,c),
(476,353,l),
(470,198,o),
(401,111,o),
(265,111,c),
(265,700,l),
(159,700,l),
(159,10,l)
);
},
{
closed = 1;
nodes = (
(404,373,l),
(404,459,l),
(38,374,l),
(38,288,l)
);
},
{
closed = 1;
nodes = (
(404,511,l),
(404,597,l),
(38,512,l),
(38,426,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B893ADF7-8E8F-41AA-9F9B-1711A7359D1B";
name = "Aug 12, 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(165,10,l),
(253,10,l),
(253,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(38,434,l),
(404,519,l),
(404,595,l),
(38,510,l)
);
},
{
closed = 1;
nodes = (
(38,296,l),
(404,381,l),
(404,457,l),
(38,372,l)
);
},
{
closed = 1;
nodes = (
(489,353,l),
(484,223,o),
(432,92,o),
(272,92,c),
(272,10,l),
(460,10,o),
(571,130,o),
(576,353,c)
);
},
{
closed = 1;
nodes = (
(213,10,l),
(272,10,l),
(272,92,l),
(213,92,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "FA8A8A3E-3A57-4E9C-98BE-053489BE1A66";
name = "Aug 12, 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(161,10,l),
(263,10,l),
(263,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(38,434,l),
(404,519,l),
(404,595,l),
(38,510,l)
);
},
{
closed = 1;
nodes = (
(38,296,l),
(404,381,l),
(404,457,l),
(38,372,l)
);
},
{
closed = 1;
nodes = (
(479,353,l),
(474,223,o),
(432,92,o),
(272,92,c),
(272,10,l),
(460,10,o),
(571,130,o),
(576,353,c)
);
},
{
closed = 1;
nodes = (
(213,10,l),
(272,10,l),
(272,92,l),
(213,92,l)
);
}
);
width = 620;
}
);
unicode = 8378;
}
