{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,10,ls),
(460,10,o),
(571,130,o),
(576,353,c),
(489,353,l),
(483,187,o),
(415,92,o),
(253,92,c),
(253,700,l),
(165,700,l),
(165,10,l)
);
},
{
closed = 1;
nodes = (
(404,381,l),
(404,457,l),
(38,372,l),
(38,296,l)
);
},
{
closed = 1;
nodes = (
(404,519,l),
(404,595,l),
(38,510,l),
(38,434,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(272,10,ls),
(464,10,o),
(573,130,o),
(578,353,c),
(476,353,l),
(470,198,o),
(401,111,o),
(265,111,c),
(265,700,l),
(159,700,l),
(159,10,l)
);
},
{
closed = 1;
nodes = (
(404,373,l),
(404,459,l),
(38,374,l),
(38,288,l)
);
},
{
closed = 1;
nodes = (
(404,511,l),
(404,597,l),
(38,512,l),
(38,426,l)
);
}
);
width = 620;
}
);
unicode = 8378;
}
