{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,10,l),
(253,10,l),
(253,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(38,434,l),
(404,519,l),
(404,595,l),
(38,510,l)
);
},
{
closed = 1;
nodes = (
(38,296,l),
(404,381,l),
(404,457,l),
(38,372,l)
);
},
{
closed = 1;
nodes = (
(489,353,l),
(484,223,o),
(432,92,o),
(272,92,c),
(272,10,l),
(460,10,o),
(571,130,o),
(576,353,c)
);
},
{
closed = 1;
nodes = (
(213,10,l),
(272,10,l),
(272,92,l),
(213,92,l)
);
}
);
width = 620;
}
);
unicode = 8378;
}
