{
glyphname = m.both;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-20,359,o),
(-17,164,o),
(-8,0,c),
(91,0,l),
(84,144,o),
(77,288,o),
(83,424,c),
(111,450,o),
(164,488,o),
(200,488,cs),
(239,488,o),
(259,464,o),
(260,413,cs),
(265,77,l),
(353,77,l),
(359,427,l),
(383,450,o),
(436,488,o),
(474,488,cs),
(519,488,o),
(535,458,o),
(537,412,cs),
(542,302,o),
(537,141,o),
(530,0,c),
(629,0,l),
(636,152,o),
(641,308,o),
(631,443,cs),
(625,523,o),
(584,566,o),
(505,566,cs),
(448,566,o),
(385,530,o),
(345,500,c),
(329,540,o),
(295,566,o),
(239,566,cs),
(185,566,o),
(124,533,o),
(82,501,c),
(74,554,l),
(-11,554,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-21,359,o),
(-17,164,o),
(-8,0,c),
(121,0,l),
(114,144,o),
(102,262,o),
(108,398,c),
(134,433,o),
(171,458,o),
(197,458,cs),
(230,458,o),
(245,434,o),
(246,383,cs),
(251,77,l),
(370,77,l),
(373,398,l),
(394,430,o),
(433,458,o),
(463,458,cs),
(495,458,o),
(509,432,o),
(511,386,cs),
(516,276,o),
(507,141,o),
(500,0,c),
(629,0,l),
(636,152,o),
(641,309,o),
(631,444,cs),
(625,524,o),
(580,566,o),
(506,566,cs),
(450,566,o),
(402,536,o),
(360,496,c),
(343,533,o),
(311,566,o),
(255,566,cs),
(203,566,o),
(146,537,o),
(104,499,c),
(78,554,l),
(-12,554,l)
);
}
);
width = 620;
}
);
}
