{
glyphname = m.both;
layers = (
{
associatedMasterId = m01;
layerId = "7C0115E2-2487-4AEA-93DA-7E2E0335EDB5";
name = "Nov 21, 23 at 14:02";
shapes = (
{
closed = 1;
nodes = (
(-3,359,o),
(0,164,o),
(9,0,c),
(108,0,l),
(98,144,o),
(92,297,o),
(96,432,c),
(122,468,o),
(174,489,o),
(199,489,cs),
(233,489,o),
(263,465,o),
(263,422,cs),
(263,0,l),
(359,0,l),
(357,448,ls),
(357,518,o),
(294,566,o),
(233,566,cs),
(191,566,o),
(131,540,o),
(95,502,c),
(88,554,l),
(6,554,l)
);
},
{
closed = 1;
nodes = (
(326,401,l),
(351,437,o),
(406,489,o),
(456,489,cs),
(498,489,o),
(521,460,o),
(522,418,cs),
(526,303,o),
(523,141,o),
(516,0,c),
(612,0,l),
(621,152,o),
(622,304,o),
(614,450,cs),
(610,523,o),
(547,566,o),
(485,566,cs),
(434,566,o),
(361,528,o),
(326,478,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "FFA18B22-471C-4753-BD34-27F55135F8B9";
name = "Nov 21, 23 at 14:04";
shapes = (
{
closed = 1;
nodes = (
(-24,359,o),
(-21,164,o),
(-12,0,c),
(83,0,l),
(76,144,o),
(69,292,o),
(75,427,c),
(100,460,o),
(148,489,o),
(194,489,cs),
(240,489,o),
(262,464,o),
(262,407,cs),
(261,0,l),
(358,0,l),
(357,448,ls),
(357,518,o),
(294,566,o),
(226,566,cs),
(166,566,o),
(114,538,o),
(74,502,c),
(67,554,l),
(-15,554,l)
);
},
{
closed = 1;
nodes = (
(326,389,l),
(353,435,o),
(415,489,o),
(466,489,cs),
(512,489,o),
(540,460,o),
(542,418,cs),
(548,303,o),
(543,141,o),
(536,0,c),
(633,0,l),
(641,152,o),
(642,304,o),
(635,450,cs),
(631,523,o),
(577,566,o),
(495,566,cs),
(437,566,o),
(368,528,o),
(326,478,c)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-20,359,o),
(-17,164,o),
(-8,0,c),
(91,0,l),
(84,144,o),
(77,288,o),
(83,424,c),
(111,450,o),
(164,488,o),
(200,488,cs),
(239,488,o),
(259,464,o),
(260,413,cs),
(265,77,l),
(353,77,l),
(359,427,l),
(383,450,o),
(436,488,o),
(474,488,cs),
(519,488,o),
(535,458,o),
(537,412,cs),
(542,302,o),
(537,141,o),
(530,0,c),
(629,0,l),
(636,152,o),
(641,308,o),
(631,443,cs),
(625,523,o),
(584,566,o),
(505,566,cs),
(448,566,o),
(385,530,o),
(345,500,c),
(329,540,o),
(295,566,o),
(239,566,cs),
(185,566,o),
(124,533,o),
(82,501,c),
(74,554,l),
(-11,554,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5C3A2F23-F22A-41C3-B4D7-CB17ADC05E6B";
name = "Dec 3, 23 at 10:18";
shapes = (
{
closed = 1;
nodes = (
(-24,359,o),
(-21,164,o),
(-12,0,c),
(83,0,l),
(76,144,o),
(69,287,o),
(75,423,c),
(102,456,o),
(152,489,o),
(195,489,cs),
(236,489,o),
(262,464,o),
(262,413,cs),
(261,0,l),
(358,0,l),
(357,427,l),
(380,455,o),
(430,489,o),
(466,489,cs),
(515,489,o),
(540,459,o),
(542,413,cs),
(547,303,o),
(543,141,o),
(536,0,c),
(633,0,l),
(641,152,o),
(643,304,o),
(635,450,cs),
(631,522,o),
(576,566,o),
(499,566,cs),
(448,566,o),
(385,537,o),
(345,501,c),
(324,541,o),
(276,566,o),
(226,566,cs),
(166,566,o),
(114,539,o),
(74,501,c),
(67,554,l),
(-15,554,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9C5FFC8F-D3CB-4074-AC39-3C869BDD91F7";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(-26,359,o),
(-23,164,o),
(-14,0,c),
(81,0,l),
(74,144,o),
(67,287,o),
(73,423,c),
(100,456,o),
(150,489,o),
(193,489,cs),
(234,489,o),
(262,464,o),
(262,413,cs),
(261,0,l),
(358,0,l),
(357,427,l),
(379,455,o),
(432,489,o),
(469,489,cs),
(518,489,o),
(542,459,o),
(544,413,cs),
(549,303,o),
(545,141,o),
(538,0,c),
(635,0,l),
(643,152,o),
(645,304,o),
(637,450,cs),
(633,522,o),
(578,566,o),
(501,566,cs),
(450,566,o),
(385,537,o),
(345,501,c),
(324,541,o),
(274,566,o),
(224,566,cs),
(164,566,o),
(112,539,o),
(72,501,c),
(65,554,l),
(-17,554,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "64CE3BC6-52D3-4010-A8AD-36E1A772CCBB";
name = "Apr 27, 24 at 11:16";
shapes = (
{
closed = 1;
nodes = (
(-20,359,o),
(-17,164,o),
(-8,0,c),
(91,0,l),
(84,144,o),
(77,288,o),
(83,424,c),
(111,450,o),
(164,488,o),
(200,488,cs),
(239,488,o),
(259,464,o),
(260,413,cs),
(264,147,l),
(357,147,l),
(359,427,l),
(383,450,o),
(436,488,o),
(474,488,cs),
(519,488,o),
(535,458,o),
(537,412,cs),
(542,302,o),
(537,141,o),
(530,0,c),
(629,0,l),
(636,152,o),
(641,308,o),
(631,443,cs),
(625,523,o),
(584,566,o),
(505,566,cs),
(448,566,o),
(385,530,o),
(345,500,c),
(329,540,o),
(295,566,o),
(239,566,cs),
(185,566,o),
(124,533,o),
(82,501,c),
(74,554,l),
(-11,554,l)
);
}
);
width = 620;
}
);
}
