{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(141,146,o),
(134,293,o),
(141,428,c),
(163,458,o),
(195,486,o),
(222,486,cs),
(254,486,o),
(266,461,o),
(267,418,cs),
(272,77,l),
(348,77,l),
(354,427,l),
(375,456,o),
(406,486,o),
(433,486,cs),
(471,486,o),
(477,456,o),
(479,414,cs),
(485,301,o),
(480,143,o),
(473,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(528,566,o),
(467,566,cs),
(428,566,o),
(381,539,o),
(346,502,c),
(334,541,o),
(306,566,o),
(262,566,cs),
(224,566,o),
(176,540,o),
(140,502,c),
(132,554,l),
(51,554,l),
(41,359,o),
(43,164,o),
(53,0,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(170,146,o),
(162,274,o),
(169,409,c),
(182,428,o),
(205,447,o),
(222,447,cs),
(247,447,o),
(255,426,o),
(255,381,cs),
(258,77,l),
(362,77,l),
(366,411,l),
(377,430,o),
(400,447,o),
(417,447,cs),
(444,447,o),
(448,426,o),
(450,381,cs),
(455,268,o),
(450,143,o),
(443,0,c),
(572,0,l),
(581,152,o),
(582,298,o),
(575,444,cs),
(571,523,o),
(534,566,o),
(472,566,cs),
(430,566,o),
(387,539,o),
(356,508,c),
(341,540,o),
(314,566,o),
(273,566,cs),
(233,566,o),
(193,541,o),
(157,503,c),
(140,554,l),
(47,554,l),
(37,359,o),
(37,164,o),
(47,0,c)
);
}
);
width = 620;
}
);
unicode = 109;
}
