{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "A8448305-33B5-4E89-A9D1-EACE54140581";
name = "Dec 3, 23 at 10:08";
shapes = (
{
closed = 1;
nodes = (
(26,359,o),
(29,164,o),
(39,0,c),
(134,0,l),
(126,144,o),
(119,297,o),
(126,432,c),
(152,468,o),
(189,489,o),
(214,489,cs),
(248,489,o),
(264,465,o),
(264,422,cs),
(262,0,l),
(359,0,l),
(357,448,ls),
(357,522,o),
(309,566,o),
(248,566,cs),
(206,566,o),
(161,540,o),
(125,502,c),
(118,554,l),
(36,554,l)
);
},
{
closed = 1;
nodes = (
(327,400,l),
(355,435,o),
(395,489,o),
(445,489,cs),
(487,489,o),
(491,460,o),
(494,418,cs),
(501,303,o),
(495,141,o),
(487,0,c),
(584,0,l),
(593,152,o),
(594,304,o),
(586,450,cs),
(582,523,o),
(536,566,o),
(474,566,cs),
(423,566,o),
(362,524,o),
(327,474,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "CA120B53-3DCB-4C2D-82B3-C2678D5C035E";
name = "Dec 3, 23 at 10:16";
shapes = (
{
closed = 1;
nodes = (
(31,359,o),
(34,164,o),
(44,0,c),
(138,0,l),
(131,146,o),
(124,297,o),
(131,432,c),
(157,468,o),
(191,489,o),
(216,489,cs),
(249,489,o),
(265,465,o),
(265,422,cs),
(263,0,l),
(359,0,l),
(357,448,ls),
(357,515,o),
(320,566,o),
(253,566,cs),
(211,566,o),
(166,540,o),
(130,502,c),
(123,554,l),
(41,554,l)
);
},
{
closed = 1;
nodes = (
(328,392,l),
(352,435,o),
(397,489,o),
(439,489,cs),
(478,489,o),
(487,460,o),
(489,418,cs),
(495,305,o),
(491,143,o),
(484,0,c),
(578,0,l),
(587,152,o),
(588,304,o),
(580,450,cs),
(576,522,o),
(533,566,o),
(468,566,cs),
(418,566,o),
(363,526,o),
(328,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4ED24C33-9715-4449-83F2-5C9FE1AC43DE";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(34,359,o),
(37,164,o),
(47,0,c),
(140,0,l),
(133,146,o),
(127,297,o),
(134,432,c),
(160,468,o),
(191,489,o),
(216,489,cs),
(249,489,o),
(265,465,o),
(265,422,cs),
(264,0,l),
(358,0,l),
(357,448,ls),
(357,515,o),
(320,566,o),
(253,566,cs),
(211,566,o),
(169,540,o),
(133,502,c),
(126,554,l),
(44,554,l)
);
},
{
closed = 1;
nodes = (
(328,392,l),
(352,435,o),
(395,489,o),
(436,489,cs),
(475,489,o),
(484,460,o),
(486,418,cs),
(492,305,o),
(489,143,o),
(482,0,c),
(575,0,l),
(584,152,o),
(585,304,o),
(577,450,cs),
(573,522,o),
(530,566,o),
(465,566,cs),
(415,566,o),
(363,526,o),
(328,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "58A86267-7FF5-45A3-BC10-690A7AAF7F56";
name = "Apr 27, 24 at 11:14";
shapes = (
{
closed = 1;
nodes = (
(41,359,o),
(43,164,o),
(53,0,c),
(148,0,l),
(141,146,o),
(134,293,o),
(141,428,c),
(163,458,o),
(195,486,o),
(222,486,cs),
(254,486,o),
(266,461,o),
(267,418,cs),
(271,147,l),
(350,147,l),
(354,445,ls),
(355,514,o),
(325,566,o),
(262,566,cs),
(224,566,o),
(176,540,o),
(140,502,c),
(132,554,l),
(51,554,l)
);
},
{
closed = 1;
nodes = (
(325,381,l),
(333,401,o),
(387,486,o),
(433,486,cs),
(471,486,o),
(477,456,o),
(479,414,cs),
(485,301,o),
(480,143,o),
(473,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(528,566,o),
(467,566,cs),
(419,566,o),
(360,526,o),
(325,476,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6AB98D22-FE46-4905-A08C-7200FBF47769";
name = "Apr 27, 24 at 11:54 AM";
shapes = (
{
closed = 1;
nodes = (
(41,359,o),
(43,164,o),
(53,0,c),
(148,0,l),
(141,146,o),
(134,293,o),
(141,428,c),
(163,458,o),
(195,486,o),
(222,486,cs),
(254,486,o),
(267,461,o),
(268,418,cs),
(272,94,l),
(348,94,l),
(353,445,ls),
(354,514,o),
(325,566,o),
(262,566,cs),
(224,566,o),
(176,540,o),
(140,502,c),
(132,554,l),
(51,554,l)
);
},
{
closed = 1;
nodes = (
(325,381,l),
(333,401,o),
(387,486,o),
(433,486,cs),
(471,486,o),
(477,456,o),
(479,414,cs),
(485,301,o),
(480,143,o),
(473,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(528,566,o),
(467,566,cs),
(419,566,o),
(360,526,o),
(325,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(141,146,o),
(134,293,o),
(141,428,c),
(163,458,o),
(195,486,o),
(222,486,cs),
(254,486,o),
(266,461,o),
(267,418,cs),
(272,77,l),
(348,77,l),
(354,427,l),
(375,456,o),
(406,486,o),
(433,486,cs),
(471,486,o),
(477,456,o),
(479,414,cs),
(485,301,o),
(480,143,o),
(473,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(528,566,o),
(467,566,cs),
(428,566,o),
(381,539,o),
(346,502,c),
(334,541,o),
(306,566,o),
(262,566,cs),
(224,566,o),
(176,540,o),
(140,502,c),
(132,554,l),
(51,554,l),
(41,359,o),
(43,164,o),
(53,0,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(168,146,o),
(160,280,o),
(167,415,c),
(180,434,o),
(205,453,o),
(222,453,cs),
(247,453,o),
(255,432,o),
(255,387,cs),
(258,77,l),
(362,77,l),
(366,417,l),
(377,436,o),
(400,453,o),
(417,453,cs),
(444,453,o),
(450,432,o),
(452,387,cs),
(457,274,o),
(452,143,o),
(445,0,c),
(572,0,l),
(581,152,o),
(582,298,o),
(575,444,cs),
(571,523,o),
(534,566,o),
(472,566,cs),
(430,566,o),
(387,539,o),
(356,508,c),
(341,540,o),
(314,566,o),
(273,566,cs),
(233,566,o),
(193,541,o),
(157,503,c),
(140,554,l),
(47,554,l),
(37,359,o),
(37,164,o),
(47,0,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "333C630A-0B61-4630-892A-CC33CE5C69F2";
name = "Jul 30, 24 at 12:52";
shapes = (
{
closed = 1;
nodes = (
(41,359,o),
(43,164,o),
(53,0,c),
(148,0,l),
(141,146,o),
(134,293,o),
(141,428,c),
(163,458,o),
(195,486,o),
(222,486,cs),
(254,486,o),
(266,461,o),
(267,418,cs),
(272,77,l),
(348,77,l),
(354,445,ls),
(355,514,o),
(325,566,o),
(262,566,cs),
(224,566,o),
(176,540,o),
(140,502,c),
(132,554,l),
(51,554,l)
);
},
{
closed = 1;
nodes = (
(325,381,l),
(333,401,o),
(387,486,o),
(433,486,cs),
(471,486,o),
(477,456,o),
(479,414,cs),
(485,301,o),
(480,143,o),
(473,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(528,566,o),
(467,566,cs),
(419,566,o),
(360,526,o),
(325,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "6C902029-83FD-484A-A307-9BC85BEA1356";
name = "Jul 30, 24 at 12:52";
shapes = (
{
closed = 1;
nodes = (
(29,359,o),
(29,164,o),
(39,0,c),
(169,0,l),
(162,146,o),
(151,287,o),
(158,422,c),
(173,443,o),
(196,461,o),
(220,461,cs),
(241,461,o),
(253,438,o),
(253,395,cs),
(256,77,l),
(367,77,l),
(371,445,ls),
(372,514,o),
(340,566,o),
(275,566,cs),
(235,566,o),
(185,538,o),
(149,503,c),
(132,554,l),
(39,554,l)
);
},
{
closed = 1;
nodes = (
(330,336,l),
(346,392,o),
(391,461,o),
(431,461,cs),
(456,461,o),
(464,433,o),
(466,391,cs),
(472,278,o),
(463,143,o),
(456,0,c),
(580,0,l),
(589,152,o),
(590,298,o),
(583,444,cs),
(579,523,o),
(545,566,o),
(478,566,cs),
(419,566,o),
(360,525,o),
(325,474,c)
);
}
);
width = 620;
}
);
unicode = 109;
}
