{
glyphname = m.left;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(83,146,o),
(76,292,o),
(83,427,c),
(105,451,o),
(150,486,o),
(185,486,cs),
(221,486,o),
(233,463,o),
(234,418,cs),
(239,77,l),
(322,77,l),
(327,430,l),
(356,459,o),
(396,486,o),
(428,486,cs),
(465,486,o),
(475,461,o),
(477,419,cs),
(482,306,o),
(478,143,o),
(471,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(529,566,o),
(463,566,cs),
(405,566,o),
(352,532,o),
(317,502,c),
(303,540,o),
(271,566,o),
(224,566,cs),
(167,566,o),
(114,529,o),
(82,502,c),
(74,554,l),
(-9,554,l),
(-19,359,o),
(-17,164,o),
(-7,0,c)
);
}
);
width = 620;
},
{
layerId = m002;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(116,146,o),
(108,277,o),
(114,412,c),
(130,429,o),
(157,451,o),
(183,451,cs),
(207,451,o),
(219,430,o),
(219,385,cs),
(221,77,l),
(345,77,l),
(347,412,l),
(363,430,o),
(391,451,o),
(416,451,cs),
(444,451,o),
(450,429,o),
(452,385,cs),
(457,272,o),
(448,143,o),
(441,0,c),
(573,0,l),
(582,152,o),
(583,298,o),
(576,444,cs),
(572,523,o),
(531,566,o),
(465,566,cs),
(420,566,o),
(366,538,o),
(332,508,c),
(319,540,o),
(290,566,o),
(248,566,cs),
(190,566,o),
(137,532,o),
(104,503,c),
(85,554,l),
(-8,554,l),
(-18,359,o),
(-18,164,o),
(-8,0,c)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m002;
layerId = "8B9A99E2-E03B-4AA6-AD05-934B9EBC6469";
name = "Aug 29, 24 at 22:16";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(117,146,o),
(104,268,o),
(111,403,c),
(128,424,o),
(158,449,o),
(187,449,cs),
(211,449,o),
(223,428,o),
(223,383,cs),
(226,77,l),
(339,77,l),
(343,405,l),
(359,427,o),
(392,449,o),
(415,449,cs),
(442,449,o),
(451,427,o),
(453,383,cs),
(458,270,o),
(448,143,o),
(441,0,c),
(573,0,l),
(582,152,o),
(583,298,o),
(576,444,cs),
(572,523,o),
(531,566,o),
(465,566,cs),
(420,566,o),
(365,539,o),
(332,508,c),
(319,540,o),
(290,566,o),
(248,566,cs),
(190,566,o),
(138,532,o),
(104,503,c),
(85,554,l),
(-8,554,l),
(-18,359,o),
(-18,164,o),
(-8,0,c)
);
}
);
visible = 1;
width = 620;
}
);
}
