{
glyphname = m.left;
layers = (
{
associatedMasterId = m01;
layerId = "98F31FE7-AB28-49D5-B6FC-097DA63F3CB6";
name = "Nov 21, 23 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(-3,359,o),
(0,164,o),
(10,0,c),
(104,0,l),
(97,144,o),
(91,297,o),
(97,432,c),
(123,468,o),
(163,489,o),
(188,489,cs),
(222,489,o),
(247,465,o),
(247,422,cs),
(245,0,l),
(342,0,l),
(340,448,ls),
(340,518,o),
(283,566,o),
(222,566,cs),
(180,566,o),
(132,540,o),
(96,502,c),
(89,554,l),
(7,554,l)
);
},
{
closed = 1;
nodes = (
(309,401,l),
(334,437,o),
(381,489,o),
(431,489,cs),
(473,489,o),
(486,460,o),
(488,418,cs),
(494,303,o),
(489,141,o),
(482,0,c),
(578,0,l),
(587,152,o),
(588,304,o),
(580,450,cs),
(576,523,o),
(522,566,o),
(460,566,cs),
(409,566,o),
(344,528,o),
(309,478,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "434F5512-5ACC-4129-8C70-7CA27C3E2A9E";
name = "Nov 21, 23 at 14:17";
shapes = (
{
closed = 1;
nodes = (
(-24,359,o),
(-21,164,o),
(-11,0,c),
(83,0,l),
(76,144,o),
(70,291,o),
(76,426,c),
(102,462,o),
(141,487,o),
(166,487,cs),
(200,487,o),
(236,463,o),
(236,420,cs),
(234,0,l),
(331,0,l),
(329,448,ls),
(329,518,o),
(261,566,o),
(200,566,cs),
(158,566,o),
(111,543,o),
(75,505,c),
(68,554,l),
(-14,554,l)
);
},
{
closed = 1;
nodes = (
(299,397,l),
(324,433,o),
(371,489,o),
(421,489,cs),
(463,489,o),
(486,460,o),
(488,418,cs),
(494,303,o),
(484,141,o),
(477,0,c),
(578,0,l),
(587,152,o),
(588,304,o),
(580,450,cs),
(576,523,o),
(512,566,o),
(450,566,cs),
(399,566,o),
(334,531,o),
(299,481,c)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(83,146,o),
(76,292,o),
(83,427,c),
(105,451,o),
(150,486,o),
(185,486,cs),
(221,486,o),
(233,463,o),
(234,418,cs),
(239,77,l),
(322,77,l),
(327,430,l),
(356,459,o),
(396,486,o),
(428,486,cs),
(465,486,o),
(475,461,o),
(477,419,cs),
(482,306,o),
(478,143,o),
(471,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(529,566,o),
(463,566,cs),
(405,566,o),
(352,532,o),
(317,502,c),
(303,540,o),
(271,566,o),
(224,566,cs),
(167,566,o),
(114,529,o),
(82,502,c),
(74,554,l),
(-9,554,l),
(-19,359,o),
(-17,164,o),
(-7,0,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "255CB35C-253F-45EF-B861-03B2B93FCBA7";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(-26,359,o),
(-23,164,o),
(-14,0,c),
(81,0,l),
(74,144,o),
(67,288,o),
(73,427,c),
(91,453,o),
(135,488,o),
(170,488,cs),
(211,488,o),
(232,458,o),
(232,410,cs),
(231,0,l),
(327,0,l),
(326,427,l),
(344,451,o),
(381,488,o),
(419,488,cs),
(465,488,o),
(481,459,o),
(483,410,cs),
(487,300,o),
(484,141,o),
(477,0,c),
(574,0,l),
(582,152,o),
(585,304,o),
(576,450,cs),
(572,518,o),
(521,566,o),
(453,566,cs),
(405,566,o),
(352,536,o),
(312,500,c),
(292,539,o),
(253,566,o),
(204,566,cs),
(150,566,o),
(103,531,o),
(72,501,c),
(65,554,l),
(-17,554,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "928819D2-9914-41CF-A12B-27E17E589ECB";
name = "Jul 30, 24 at 13:36";
shapes = (
{
closed = 1;
nodes = (
(-19,359,o),
(-17,164,o),
(-7,0,c),
(110,0,l),
(103,146,o),
(96,292,o),
(103,427,c),
(125,451,o),
(156,472,o),
(180,472,cs),
(196,472,o),
(213,463,o),
(214,418,cs),
(219,77,l),
(322,77,l),
(327,445,ls),
(328,512,o),
(292,566,o),
(224,566,cs),
(167,566,o),
(134,529,o),
(102,502,c),
(94,554,l),
(-9,554,l)
);
},
{
closed = 1;
nodes = (
(295,387,l),
(313,426,o),
(380,486,o),
(428,486,cs),
(465,486,o),
(475,461,o),
(477,419,cs),
(482,306,o),
(478,143,o),
(471,0,c),
(568,0,l),
(577,152,o),
(578,298,o),
(571,444,cs),
(567,523,o),
(529,566,o),
(463,566,cs),
(390,566,o),
(325,513,o),
(295,481,c)
);
}
);
width = 620;
},
{
layerId = m002;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(115,146,o),
(102,272,o),
(109,407,c),
(126,428,o),
(158,453,o),
(187,453,cs),
(211,453,o),
(223,432,o),
(223,387,cs),
(226,77,l),
(339,77,l),
(343,409,l),
(359,431,o),
(393,453,o),
(416,453,cs),
(445,453,o),
(453,431,o),
(455,387,cs),
(460,274,o),
(450,143,o),
(443,0,c),
(573,0,l),
(582,152,o),
(583,298,o),
(576,444,cs),
(572,523,o),
(531,566,o),
(465,566,cs),
(420,566,o),
(365,539,o),
(332,508,c),
(319,540,o),
(290,566,o),
(248,566,cs),
(190,566,o),
(138,532,o),
(104,503,c),
(85,554,l),
(-8,554,l),
(-18,359,o),
(-18,164,o),
(-8,0,c)
);
}
);
visible = 1;
width = 620;
}
);
}
