{
glyphname = m.right;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(143,146,o),
(136,292,o),
(143,427,c),
(165,451,o),
(210,486,o),
(245,486,cs),
(281,486,o),
(293,463,o),
(294,418,cs),
(299,77,l),
(382,77,l),
(387,430,l),
(416,459,o),
(456,486,o),
(488,486,cs),
(525,486,o),
(535,461,o),
(537,419,cs),
(542,306,o),
(538,143,o),
(531,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(589,566,o),
(523,566,cs),
(465,566,o),
(412,532,o),
(377,502,c),
(363,540,o),
(331,566,o),
(284,566,cs),
(227,566,o),
(174,529,o),
(142,502,c),
(134,554,l),
(51,554,l),
(41,359,o),
(43,164,o),
(53,0,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B81155D1-6F2F-47C7-887B-6B441F874A34";
name = "Nov 21, 23 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(31,359,o),
(34,164,o),
(44,0,c),
(138,0,l),
(131,144,o),
(125,297,o),
(131,432,c),
(157,468,o),
(197,489,o),
(222,489,cs),
(256,489,o),
(281,465,o),
(281,422,cs),
(279,0,l),
(376,0,l),
(374,448,ls),
(374,518,o),
(317,566,o),
(256,566,cs),
(214,566,o),
(166,540,o),
(130,502,c),
(123,554,l),
(41,554,l)
);
},
{
closed = 1;
nodes = (
(343,401,l),
(368,437,o),
(415,489,o),
(465,489,cs),
(507,489,o),
(520,460,o),
(522,418,cs),
(528,303,o),
(523,141,o),
(516,0,c),
(612,0,l),
(621,152,o),
(622,304,o),
(614,450,cs),
(610,523,o),
(556,566,o),
(494,566,cs),
(443,566,o),
(378,528,o),
(343,478,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1F81AFAB-B38D-4DAF-8012-59FB1D4B0527";
name = "Nov 21, 23 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(31,359,o),
(34,164,o),
(44,0,c),
(138,0,l),
(131,144,o),
(125,291,o),
(131,426,c),
(157,462,o),
(201,487,o),
(226,487,cs),
(260,487,o),
(291,463,o),
(291,420,cs),
(289,0,l),
(386,0,l),
(384,448,ls),
(384,518,o),
(321,566,o),
(260,566,cs),
(223,566,o),
(166,543,o),
(130,505,c),
(123,554,l),
(41,554,l)
);
},
{
closed = 1;
nodes = (
(354,395,l),
(379,431,o),
(431,487,o),
(481,487,cs),
(523,487,o),
(541,458,o),
(543,416,cs),
(549,301,o),
(544,141,o),
(537,0,c),
(633,0,l),
(642,152,o),
(643,304,o),
(635,450,cs),
(631,523,o),
(572,566,o),
(510,566,cs),
(459,566,o),
(389,531,o),
(354,481,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A6879D72-59D7-424D-A1C9-D5AE8A4A27CA";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(34,359,o),
(37,164,o),
(46,0,c),
(141,0,l),
(134,144,o),
(127,288,o),
(133,427,c),
(151,453,o),
(195,488,o),
(230,488,cs),
(271,488,o),
(292,458,o),
(292,410,cs),
(291,0,l),
(387,0,l),
(386,427,l),
(404,451,o),
(441,488,o),
(479,488,cs),
(525,488,o),
(541,459,o),
(543,410,cs),
(547,300,o),
(544,141,o),
(537,0,c),
(634,0,l),
(642,152,o),
(645,304,o),
(636,450,cs),
(632,518,o),
(581,566,o),
(513,566,cs),
(465,566,o),
(412,536,o),
(372,500,c),
(352,539,o),
(313,566,o),
(264,566,cs),
(210,566,o),
(163,531,o),
(132,501,c),
(125,554,l),
(43,554,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(170,146,o),
(157,272,o),
(164,407,c),
(181,428,o),
(213,453,o),
(242,453,cs),
(266,453,o),
(278,432,o),
(278,387,cs),
(281,77,l),
(394,77,l),
(398,409,l),
(414,431,o),
(448,453,o),
(471,453,cs),
(500,453,o),
(508,431,o),
(510,387,cs),
(515,274,o),
(505,143,o),
(498,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(586,566,o),
(520,566,cs),
(475,566,o),
(420,539,o),
(387,508,c),
(374,540,o),
(345,566,o),
(303,566,cs),
(245,566,o),
(193,532,o),
(159,503,c),
(140,554,l),
(47,554,l),
(37,359,o),
(37,164,o),
(47,0,c)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "524B851F-1B98-4B0D-9B43-73BD998EEEEC";
name = "Jul 30, 24 at 13:36";
shapes = (
{
closed = 1;
nodes = (
(41,359,o),
(43,164,o),
(53,0,c),
(150,0,l),
(143,146,o),
(136,292,o),
(143,427,c),
(165,451,o),
(210,486,o),
(245,486,cs),
(281,486,o),
(293,463,o),
(294,418,cs),
(299,77,l),
(382,77,l),
(387,445,ls),
(388,512,o),
(352,566,o),
(284,566,cs),
(227,566,o),
(174,529,o),
(142,502,c),
(134,554,l),
(51,554,l)
);
},
{
closed = 1;
nodes = (
(355,387,l),
(373,426,o),
(440,486,o),
(488,486,cs),
(525,486,o),
(535,461,o),
(537,419,cs),
(542,306,o),
(538,143,o),
(531,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(589,566,o),
(523,566,cs),
(450,566,o),
(385,513,o),
(355,481,c)
);
}
);
width = 620;
}
);
}
