{
glyphname = m.right;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(143,146,o),
(136,292,o),
(143,427,c),
(165,451,o),
(210,486,o),
(245,486,cs),
(281,486,o),
(293,463,o),
(294,418,cs),
(299,77,l),
(382,77,l),
(387,430,l),
(416,459,o),
(456,486,o),
(488,486,cs),
(525,486,o),
(535,461,o),
(537,419,cs),
(542,306,o),
(538,143,o),
(531,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(589,566,o),
(523,566,cs),
(465,566,o),
(412,532,o),
(377,502,c),
(363,540,o),
(331,566,o),
(284,566,cs),
(227,566,o),
(174,529,o),
(142,502,c),
(134,554,l),
(51,554,l),
(41,359,o),
(43,164,o),
(53,0,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(172,146,o),
(159,268,o),
(166,403,c),
(183,424,o),
(213,449,o),
(242,449,cs),
(266,449,o),
(278,428,o),
(278,383,cs),
(281,77,l),
(394,77,l),
(398,405,l),
(414,427,o),
(448,449,o),
(471,449,cs),
(500,449,o),
(506,427,o),
(508,383,cs),
(513,270,o),
(503,143,o),
(496,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(586,566,o),
(520,566,cs),
(475,566,o),
(420,539,o),
(387,508,c),
(374,540,o),
(345,566,o),
(303,566,cs),
(245,566,o),
(193,532,o),
(159,503,c),
(140,554,l),
(47,554,l),
(37,359,o),
(37,164,o),
(47,0,c)
);
}
);
width = 620;
}
);
}
