{
glyphname = m.right;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(143,146,o),
(136,292,o),
(143,427,c),
(165,451,o),
(210,486,o),
(245,486,cs),
(281,486,o),
(293,463,o),
(294,418,cs),
(299,77,l),
(382,77,l),
(387,430,l),
(416,459,o),
(456,486,o),
(488,486,cs),
(525,486,o),
(535,461,o),
(537,419,cs),
(542,306,o),
(538,143,o),
(531,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(589,566,o),
(523,566,cs),
(465,566,o),
(412,532,o),
(377,502,c),
(363,540,o),
(331,566,o),
(284,566,cs),
(227,566,o),
(174,529,o),
(142,502,c),
(134,554,l),
(51,554,l),
(41,359,o),
(43,164,o),
(53,0,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(171,146,o),
(163,277,o),
(169,412,c),
(185,429,o),
(212,451,o),
(238,451,cs),
(262,451,o),
(274,430,o),
(274,385,cs),
(276,77,l),
(400,77,l),
(402,412,l),
(418,430,o),
(446,451,o),
(471,451,cs),
(499,451,o),
(505,429,o),
(507,385,cs),
(512,272,o),
(503,143,o),
(496,0,c),
(628,0,l),
(637,152,o),
(638,298,o),
(631,444,cs),
(627,523,o),
(586,566,o),
(520,566,cs),
(475,566,o),
(421,538,o),
(387,508,c),
(374,540,o),
(345,566,o),
(303,566,cs),
(245,566,o),
(192,532,o),
(159,503,c),
(140,554,l),
(47,554,l),
(37,359,o),
(37,164,o),
(47,0,c)
);
}
);
width = 620;
}
);
}
