{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(351,260,l),
(419,420,o),
(496,570,o),
(580,710,c),
(476,710,l),
(398,570,o),
(329,420,o),
(271,260,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(131,0,l),
(131,710,l),
(33,710,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(587,0,l),
(587,710,l),
(489,710,l)
);
},
{
closed = 1;
nodes = (
(291,420,o),
(222,570,o),
(144,710,c),
(40,710,l),
(124,570,o),
(201,420,o),
(269,260,c),
(349,260,l)
);
}
);
width = 620;
}
);
unicode = 77;
}
