{
color = 3;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,642,l),
(465,642,l),
(465,723,l),
(155,723,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "A53D440B-BE03-4032-97A9-97C9203A6B3A";
name = "Jan 9, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(155,643,l),
(465,643,l),
(465,721,l),
(155,721,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,642,l),
(469,642,l),
(469,743,l),
(151,743,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "0A92D35A-86E0-432D-9EEE-E958526120E1";
name = "Jan 9, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(155,643,l),
(465,643,l),
(465,721,l),
(155,721,l)
);
}
);
width = 620;
}
);
unicode = 772;
}
