{
glyphname = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,550,l),
(435,550,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(148,266,l),
(148,92,o),
(144,-16,o),
(267,-16,cs),
(340,-16,o),
(394,25,o),
(454,74,c),
(454,167,l),
(382,103,o),
(329,81,o),
(278,81,cs),
(200,81,o),
(188,155,o),
(188,257,cs),
(188,550,l),
(148,550,l)
);
},
{
closed = 1;
nodes = (
(185,-200,l),
(185,550,l),
(89,550,l),
(89,-200,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "58A9272D-CCFD-4DA9-AD47-3957192DC065";
name = "Jan 3, 24 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,550,l),
(435,550,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(89,206,ls),
(89,42,o),
(158,-15,o),
(249,-16,cs),
(322,-17,o),
(394,25,o),
(454,74,c),
(454,167,l),
(382,103,o),
(329,81,o),
(278,81,cs),
(200,81,o),
(188,155,o),
(188,257,cs),
(188,550,l),
(89,550,l)
);
},
{
closed = 1;
nodes = (
(185,-200,l),
(185,349,l),
(89,349,l),
(89,-200,l)
);
}
);
visible = 1;
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,550,l),
(414,550,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(148,266,l),
(148,92,o),
(144,-16,o),
(267,-16,cs),
(340,-16,o),
(394,25,o),
(454,74,c),
(454,209,l),
(384,147,o),
(335,121,o),
(285,121,cs),
(202,121,o),
(208,219,o),
(208,290,cs),
(208,550,l),
(148,550,l)
);
},
{
closed = 1;
nodes = (
(206,-200,l),
(206,550,l),
(69,550,l),
(69,-200,l)
);
}
);
width = 620;
}
);
unicode = 956;
}
