{
glyphname = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,550,l),
(435,550,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(148,266,l),
(148,92,o),
(144,-16,o),
(267,-16,cs),
(340,-16,o),
(394,25,o),
(454,74,c),
(454,167,l),
(382,103,o),
(329,81,o),
(278,81,cs),
(200,81,o),
(188,155,o),
(188,257,cs),
(188,550,l),
(148,550,l)
);
},
{
closed = 1;
nodes = (
(185,-200,l),
(185,550,l),
(89,550,l),
(89,-200,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,550,l),
(414,550,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(148,266,l),
(148,102,o),
(174,-16,o),
(283,-16,cs),
(346,-16,o),
(394,25,o),
(454,74,c),
(454,209,l),
(384,147,o),
(335,121,o),
(287,121,cs),
(207,121,o),
(204,213,o),
(204,290,cs),
(204,550,l),
(148,550,l)
);
},
{
closed = 1;
nodes = (
(199,-200,l),
(199,550,l),
(72,550,l),
(72,-200,l)
);
}
);
width = 620;
}
);
unicode = 956;
}
