{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l),
(87,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "311F497B-BA83-4186-B32C-87FF99FE1573";
name = n;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,376,l),
(240,413,o),
(287,446,o),
(340,446,cs),
(379,446,o),
(417,420,o),
(417,355,cs),
(417,235,o),
(417,120,o),
(417,0,c),
(553,0,l),
(553,129,o),
(553,245,o),
(553,374,cs),
(553,506,o),
(491,565,o),
(393,566,cs),
(321,567,o),
(253,536,o),
(198,491,c),
(184,554,l),
(67,554,l),
(67,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,376,l),
(241,412,o),
(286,445,o),
(337,445,cs),
(374,445,o),
(414,420,o),
(414,355,cs),
(414,235,o),
(414,120,o),
(414,0,c),
(553,0,l),
(553,129,o),
(553,245,o),
(553,374,cs),
(553,506,o),
(492,565,o),
(394,566,cs),
(317,567,o),
(252,533,o),
(199,492,c),
(184,554,l),
(67,554,l),
(67,0,l)
);
}
);
width = 620;
}
);
unicode = 110;
}
