{
glyphname = naira;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(425,10,l),
(509,10,l),
(196,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(86,10,l),
(169,10,l),
(169,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(535,700,l),
(452,700,l),
(452,10,l),
(535,10,l)
);
},
{
closed = 1;
nodes = (
(598,442,l),
(22,442,l),
(22,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(22,323,l),
(22,268,l),
(598,268,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(419,10,l),
(519,10,l),
(202,700,l),
(102,700,l)
);
},
{
closed = 1;
nodes = (
(80,10,l),
(177,10,l),
(177,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(541,700,l),
(444,700,l),
(444,10,l),
(541,10,l)
);
},
{
closed = 1;
nodes = (
(598,446,l),
(22,446,l),
(22,382,l),
(598,382,l)
);
},
{
closed = 1;
nodes = (
(598,328,l),
(22,328,l),
(22,264,l),
(598,264,l)
);
}
);
width = 620;
}
);
unicode = 8358;
}
