{
glyphname = naira;
layers = (
{
associatedMasterId = m01;
layerId = "8E74F0CE-3FDE-49EC-94B6-752BCE5117FB";
name = "Dec 25, 23 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(423,10,l),
(487,10,l),
(432,178,l),
(195,700,l),
(132,700,l),
(181,553,l)
);
},
{
closed = 1;
nodes = (
(88,10,l),
(176,10,l),
(175,491,l),
(170,700,l),
(88,700,l)
);
},
{
closed = 1;
nodes = (
(445,10,l),
(531,10,l),
(531,700,l),
(443,700,l)
);
},
{
closed = 1;
nodes = (
(598,462,l),
(22,462,l),
(22,382,l),
(598,382,l)
);
},
{
closed = 1;
nodes = (
(598,315,l),
(22,315,l),
(22,235,l),
(598,235,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B1500097-7EDA-473B-BF3D-03696BA45606";
name = "Dec 26, 23 at 23:05";
shapes = (
{
closed = 1;
nodes = (
(206,491,l),
(427,10,l),
(506,10,l),
(415,219,l),
(196,700,l),
(115,700,l)
);
},
{
closed = 1;
nodes = (
(88,10,l),
(176,10,l),
(175,491,l),
(160,700,l),
(88,700,l)
);
},
{
closed = 1;
nodes = (
(533,700,l),
(445,700,l),
(446,219,l),
(459,10,l),
(533,10,l)
);
},
{
closed = 1;
nodes = (
(598,456,l),
(22,456,l),
(22,386,l),
(598,386,l)
);
},
{
closed = 1;
nodes = (
(598,324,l),
(22,324,l),
(22,254,l),
(598,254,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(425,10,l),
(509,10,l),
(196,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(86,10,l),
(169,10,l),
(169,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(535,700,l),
(452,700,l),
(452,10,l),
(535,10,l)
);
},
{
closed = 1;
nodes = (
(598,442,l),
(22,442,l),
(22,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(22,323,l),
(22,268,l),
(598,268,l)
);
}
);
width = 620;
}
);
unicode = 8358;
}
