{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,382,o),
(162,283,o),
(282,283,cs),
(355,283,o),
(409,310,o),
(441,362,c),
(423,266,o),
(314,134,o),
(204,54,c),
(269,-15,l),
(440,122,o),
(537,274,o),
(537,463,cs),
(537,628,o),
(441,726,o),
(302,726,cs),
(154,726,o),
(70,631,o),
(70,506,cs)
);
},
{
closed = 1;
nodes = (
(221,371,o),
(166,425,o),
(166,505,cs),
(166,584,o),
(221,638,o),
(299,638,cs),
(378,638,o),
(433,581,o),
(433,505,cs),
(433,427,o),
(378,371,o),
(299,371,cs)
);
}
);
width = 620;
}
);
unicode = 57;
}
