{
color = 3;
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(75,164,l),
(545,164,l),
(545,250,l)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(75,366,l),
(545,366,l),
(545,452,l)
);
},
{
closed = 1;
nodes = (
(123,40,l),
(123,30,l),
(205,30,l),
(507,590,l),
(507,600,l),
(425,600,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,266,l),
(75,148,l),
(545,148,l),
(545,266,l)
);
},
{
closed = 1;
nodes = (
(75,468,l),
(75,350,l),
(545,350,l),
(545,468,l)
);
},
{
closed = 1;
nodes = (
(109,40,l),
(109,30,l),
(219,30,l),
(521,590,l),
(521,600,l),
(411,600,l)
);
}
);
width = 620;
}
);
unicode = 8800;
}
