{
glyphname = numbersign_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,247,l),
(75,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(75,447,l),
(75,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-500,244,l),
(-500,157,l),
(-38,157,l),
(-38,244,l)
);
},
{
closed = 1;
nodes = (
(-434,550,l),
(-434,463,l),
(24,463,l),
(24,550,l)
);
},
{
closed = 1;
nodes = (
(-199,710,l),
(-289,710,l),
(-461,0,l),
(-371,0,l)
);
},
{
closed = 1;
nodes = (
(-5,710,l),
(-95,710,l),
(-267,0,l),
(-177,0,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-500,258,l),
(-500,147,l),
(-38,147,l),
(-38,258,l)
);
},
{
closed = 1;
nodes = (
(-434,550,l),
(-434,439,l),
(24,439,l),
(24,550,l)
);
},
{
closed = 1;
nodes = (
(-187,710,l),
(-297,710,l),
(-469,0,l),
(-359,0,l)
);
},
{
closed = 1;
nodes = (
(3,710,l),
(-107,710,l),
(-279,0,l),
(-169,0,l)
);
},
{
closed = 1;
nodes = (
(441,344,l),
(441,464,l),
(75,464,l),
(75,344,l)
);
},
{
closed = 1;
nodes = (
(441,144,l),
(441,264,l),
(75,264,l),
(75,144,l)
);
}
);
width = 620;
}
);
}
