{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,244,l),
(46,157,l),
(508,157,l),
(508,244,l)
);
},
{
closed = 1;
nodes = (
(112,550,l),
(112,463,l),
(570,463,l),
(570,550,l)
);
},
{
closed = 1;
nodes = (
(347,710,l),
(257,710,l),
(85,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(541,710,l),
(451,710,l),
(279,0,l),
(369,0,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,258,l),
(46,147,l),
(508,147,l),
(508,258,l)
);
},
{
closed = 1;
nodes = (
(112,550,l),
(112,439,l),
(570,439,l),
(570,550,l)
);
},
{
closed = 1;
nodes = (
(359,710,l),
(249,710,l),
(77,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(549,710,l),
(439,710,l),
(267,0,l),
(377,0,l)
);
}
);
width = 620;
}
);
unicode = 35;
}
