{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(555,100,o),
(555,275,cs),
(555,450,o),
(470,566,o),
(310,566,cs),
(151,566,o),
(65,450,o),
(65,275,cs),
(65,100,o),
(151,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(160,158,o),
(160,275,cs),
(160,392,o),
(201,478,o),
(310,478,cs),
(419,478,o),
(460,392,o),
(460,275,cs),
(460,158,o),
(419,71,o),
(310,71,cs)
);
}
);
width = 620;
}
);
unicode = 111;
}
