{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(555,100,o),
(555,275,cs),
(555,450,o),
(470,566,o),
(310,566,cs),
(151,566,o),
(65,450,o),
(65,275,cs),
(65,100,o),
(151,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(160,158,o),
(160,275,cs),
(160,392,o),
(201,478,o),
(310,478,cs),
(419,478,o),
(460,392,o),
(460,275,cs),
(460,158,o),
(419,71,o),
(310,71,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(565,97,o),
(565,275,cs),
(565,452,o),
(475,566,o),
(310,566,cs),
(146,566,o),
(55,452,o),
(55,275,cs),
(55,97,o),
(146,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(227,109,o),
(191,180,o),
(191,275,cs),
(191,370,o),
(227,440,o),
(310,440,cs),
(393,440,o),
(428,370,o),
(428,275,cs),
(428,180,o),
(393,109,o),
(310,109,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m002;
layerId = "AA62689E-E2FA-4D53-83CC-E76C990A3AC5";
name = o;
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(565,97,o),
(565,275,cs),
(565,452,o),
(475,566,o),
(310,566,cs),
(146,566,o),
(55,452,o),
(55,275,cs),
(55,97,o),
(146,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(227,104,o),
(189,177,o),
(189,275,cs),
(189,373,o),
(227,445,o),
(310,445,cs),
(393,445,o),
(430,373,o),
(430,275,cs),
(430,177,o),
(393,104,o),
(310,104,cs)
);
}
);
width = 620;
}
);
unicode = 111;
}
