{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (463,679);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-16,o),
(580,148,o),
(580,355,cs),
(580,562,o),
(508,726,o),
(310,726,cs),
(112,726,o),
(40,562,o),
(40,355,cs),
(40,148,o),
(112,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(139,205,o),
(139,355,cs),
(139,505,o),
(172,637,o),
(310,637,cs),
(448,637,o),
(481,505,o),
(481,355,cs),
(481,205,o),
(448,73,o),
(310,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (463,679);
}
);
associatedMasterId = m01;
layerId = "46CA96D3-58D6-4721-BCE1-F31ABF26082D";
name = "Apr 19, 24 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(580,148,o),
(580,355,cs),
(580,562,o),
(509,726,o),
(310,726,cs),
(112,726,o),
(40,562,o),
(40,355,cs),
(40,148,o),
(112,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(139,205,o),
(139,355,cs),
(139,504,o),
(172,637,o),
(310,637,cs),
(448,637,o),
(481,504,o),
(481,355,cs),
(481,205,o),
(448,73,o),
(310,73,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 79;
}
