{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-16,o),
(293,0,o),
(318,25,c),
(338,0,l),
(593,0,l),
(593,84,l),
(384,84,l),
(384,308,l),
(564,308,l),
(564,392,l),
(384,392,l),
(384,626,l),
(585,626,l),
(585,710,l),
(338,710,l),
(318,685,l),
(293,709,o),
(262,726,o),
(220,726,cs),
(69,726,o),
(17,558,o),
(20,354,cs),
(23,150,o),
(69,-16,o),
(220,-16,cs)
);
},
{
closed = 1;
nodes = (
(142,76,o),
(115,208,o),
(115,355,cs),
(115,501,o),
(142,634,o),
(221,634,cs),
(264,634,o),
(287,612,o),
(298,575,c),
(298,133,l),
(285,97,o),
(261,76,o),
(221,76,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(261,-16,o),
(293,-2,o),
(319,19,c),
(338,0,l),
(597,0,l),
(597,116,l),
(400,116,l),
(400,292,l),
(568,292,l),
(568,408,l),
(400,408,l),
(400,594,l),
(589,594,l),
(589,710,l),
(338,710,l),
(318,691,l),
(292,711,o),
(261,726,o),
(222,726,cs),
(75,726,o),
(14,558,o),
(17,354,cs),
(20,150,o),
(75,-16,o),
(222,-16,cs)
);
},
{
closed = 1;
nodes = (
(166,112,o),
(137,227,o),
(137,355,cs),
(137,482,o),
(166,598,o),
(231,598,cs),
(257,598,o),
(275,585,o),
(287,564,c),
(287,149,l),
(275,126,o),
(258,112,o),
(231,112,cs)
);
}
);
width = 620;
}
);
unicode = 338;
}
