{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,644,l),
(322,686,o),
(284,726,o),
(220,726,cs),
(69,726,o),
(17,558,o),
(20,354,cs),
(23,150,o),
(69,-16,o),
(220,-16,cs),
(281,-16,o),
(317,17,o),
(348,62,c),
(302,147,l),
(291,102,o),
(266,76,o),
(221,76,cs),
(142,76,o),
(115,208,o),
(115,355,cs),
(115,501,o),
(142,634,o),
(221,634,cs),
(265,634,o),
(288,611,o),
(299,572,c)
);
},
{
closed = 1;
nodes = (
(298,660,l),
(298,50,l),
(338,0,l),
(384,0,l),
(384,710,l),
(338,710,l)
);
},
{
closed = 1;
nodes = (
(348,710,l),
(347,626,l),
(585,626,l),
(585,710,l)
);
},
{
closed = 1;
nodes = (
(350,84,l),
(350,0,l),
(593,0,l),
(593,84,l)
);
},
{
closed = 1;
nodes = (
(325,392,l),
(325,308,l),
(564,308,l),
(564,392,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "573C6D2D-D2A3-4234-A56F-39422CA83880";
name = "Nov 2, 23 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(377,0,l),
(379,710,l),
(292,710,l)
);
},
{
closed = 1;
nodes = (
(318,388,l),
(318,308,l),
(557,308,l),
(557,388,l)
);
},
{
closed = 1;
nodes = (
(272,710,l),
(272,630,l),
(581,630,l),
(581,710,l)
);
},
{
closed = 1;
nodes = (
(318,80,l),
(318,0,l),
(589,0,l),
(589,80,l)
);
},
{
closed = 1;
nodes = (
(356,659,l),
(326,701,o),
(282,726,o),
(224,726,cs),
(70,726,o),
(17,559,o),
(20,355,cs),
(23,151,o),
(70,-16,o),
(224,-16,cs),
(285,-16,o),
(328,10,o),
(359,55,c),
(304,145,l),
(290,100,o),
(265,76,o),
(224,76,cs),
(144,76,o),
(123,210,o),
(123,355,cs),
(123,499,o),
(144,634,o),
(224,634,cs),
(263,634,o),
(287,612,o),
(302,572,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,644,l),
(331,686,o),
(286,726,o),
(222,726,cs),
(75,726,o),
(14,558,o),
(17,354,cs),
(20,150,o),
(75,-16,o),
(222,-16,cs),
(283,-16,o),
(326,17,o),
(357,62,c),
(298,174,l),
(286,135,o),
(267,110,o),
(231,110,cs),
(166,110,o),
(137,227,o),
(137,355,cs),
(137,482,o),
(166,600,o),
(231,600,cs),
(266,600,o),
(286,576,o),
(298,542,c)
);
},
{
closed = 1;
nodes = (
(287,660,l),
(287,50,l),
(338,0,l),
(400,0,l),
(400,710,l),
(338,710,l)
);
},
{
closed = 1;
nodes = (
(348,710,l),
(347,594,l),
(589,594,l),
(589,710,l)
);
},
{
closed = 1;
nodes = (
(350,116,l),
(350,0,l),
(597,0,l),
(597,116,l)
);
},
{
closed = 1;
nodes = (
(325,408,l),
(325,292,l),
(568,292,l),
(568,408,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "D40E584F-85BA-4E8E-8AB2-C02A1FC9742C";
name = "Nov 2, 23 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(377,0,l),
(379,710,l),
(292,710,l)
);
},
{
closed = 1;
nodes = (
(318,388,l),
(318,308,l),
(557,308,l),
(557,388,l)
);
},
{
closed = 1;
nodes = (
(272,710,l),
(272,630,l),
(581,630,l),
(581,710,l)
);
},
{
closed = 1;
nodes = (
(318,80,l),
(318,0,l),
(589,0,l),
(589,80,l)
);
},
{
closed = 1;
nodes = (
(356,659,l),
(326,701,o),
(282,726,o),
(224,726,cs),
(70,726,o),
(17,559,o),
(20,355,cs),
(23,151,o),
(70,-16,o),
(224,-16,cs),
(285,-16,o),
(328,10,o),
(359,55,c),
(304,145,l),
(290,100,o),
(265,76,o),
(224,76,cs),
(144,76,o),
(123,210,o),
(123,355,cs),
(123,499,o),
(144,634,o),
(224,634,cs),
(263,634,o),
(287,612,o),
(302,572,c)
);
}
);
width = 620;
}
);
unicode = 338;
}
