{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (300,710);
},
{
name = topleft;
pos = (40,710);
},
{
name = topright;
pos = (453,679);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,-16,o),
(570,148,o),
(570,355,cs),
(570,562,o),
(499,726,o),
(300,726,cs),
(102,726,o),
(30,562,o),
(30,355,cs),
(30,148,o),
(102,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,73,o),
(129,205,o),
(129,355,cs),
(129,504,o),
(162,637,o),
(300,637,cs),
(438,637,o),
(471,504,o),
(471,355,cs),
(471,205,o),
(438,73,o),
(300,73,cs)
);
},
{
pos = (211,-81);
ref = horncomb.case;
}
);
width = 620;
}
);
unicode = 416;
}
