{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-86,l),
(598,790,l),
(598,796,l),
(506,796,l),
(22,-80,l),
(22,-86,l)
);
},
{
closed = 1;
nodes = (
(508,-16,o),
(580,148,o),
(580,355,cs),
(580,562,o),
(508,726,o),
(310,726,cs),
(112,726,o),
(40,562,o),
(40,355,cs),
(40,148,o),
(112,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(139,205,o),
(139,355,cs),
(139,505,o),
(172,637,o),
(310,637,cs),
(448,637,o),
(481,505,o),
(481,355,cs),
(481,205,o),
(448,73,o),
(310,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,-86,l),
(604,790,l),
(604,796,l),
(500,796,l),
(16,-80,l),
(16,-86,l)
);
},
{
closed = 1;
nodes = (
(511,-16,o),
(585,148,o),
(585,355,cs),
(585,562,o),
(511,726,o),
(310,726,cs),
(109,726,o),
(35,562,o),
(35,355,cs),
(35,148,o),
(109,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,107,o),
(164,224,o),
(164,355,cs),
(164,488,o),
(198,603,o),
(310,603,cs),
(421,603,o),
(456,486,o),
(456,355,cs),
(456,222,o),
(422,107,o),
(310,107,cs)
);
}
);
width = 620;
}
);
unicode = 216;
}
