{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,-16,o),
(344,128,o),
(344,275,cs),
(344,421,o),
(309,566,o),
(184,566,cs),
(54,566,o),
(18,423,o),
(18,275,cs),
(18,126,o),
(54,-16,o),
(184,-16,cs)
);
},
{
closed = 1;
nodes = (
(105,66,o),
(97,206,o),
(97,276,cs),
(97,345,o),
(104,485,o),
(184,485,cs),
(259,485,o),
(266,345,o),
(266,276,cs),
(266,206,o),
(259,66,o),
(184,66,cs)
);
},
{
closed = 1;
nodes = (
(487,-16,o),
(533,-8,o),
(587,41,c),
(542,104,l),
(508,75,o),
(480,64,o),
(451,64,cs),
(380,64,o),
(342,143,o),
(346,239,c),
(590,239,l),
(620,405,o),
(569,566,o),
(438,566,cs),
(342,566,o),
(270,465,o),
(270,273,cs),
(270,124,o),
(320,-16,o),
(451,-16,cs)
);
},
{
closed = 1;
nodes = (
(346,420,o),
(384,485,o),
(438,485,cs),
(496,485,o),
(531,403,o),
(523,312,c),
(345,312,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BCEE0FD1-6D7C-4919-A94D-113B4C5B97DE";
name = "Nov 2, 23 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(308,-16,o),
(344,128,o),
(344,275,cs),
(344,421,o),
(309,566,o),
(183,566,cs),
(56,566,o),
(20,421,o),
(20,275,cs),
(20,128,o),
(56,-16,o),
(183,-16,cs)
);
},
{
closed = 1;
nodes = (
(101,61,o),
(96,205,o),
(96,275,cs),
(96,345,o),
(101,488,o),
(183,488,cs),
(265,488,o),
(271,345,o),
(271,275,cs),
(271,205,o),
(265,61,o),
(183,61,cs)
);
},
{
closed = 1;
nodes = (
(489,-16,o),
(535,-8,o),
(589,41,c),
(546,102,l),
(512,73,o),
(482,64,o),
(453,64,cs),
(379,64,o),
(345,157,o),
(348,239,c),
(592,239,l),
(623,405,o),
(565,566,o),
(439,566,cs),
(346,566,o),
(275,465,o),
(275,273,cs),
(275,98,o),
(333,-16,o),
(453,-16,cs)
);
},
{
closed = 1;
nodes = (
(345,420,o),
(385,486,o),
(438,486,cs),
(497,486,o),
(535,403,o),
(527,312,c),
(344,312,l)
);
}
);
width = 620;
}
);
unicode = 339;
}
