{
color = 3;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (411,3);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(395,43,l),
(281,-3,o),
(205,-55,o),
(220,-126,cs),
(231,-180,o),
(307,-214,o),
(392,-229,c),
(408,-161,l),
(375,-153,o),
(300,-142,o),
(293,-108,cs),
(285,-71,o),
(324,-36,o),
(411,3,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (411,3);
}
);
associatedMasterId = m01;
layerId = "AFE370E5-6D7C-42EC-9175-7C4D6852FEBC";
name = "Apr 19, 24 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(387,37,l),
(295,-3,o),
(205,-48,o),
(220,-131,cs),
(231,-192,o),
(303,-215,o),
(392,-228,c),
(408,-162,l),
(368,-156,o),
(300,-146,o),
(293,-114,cs),
(282,-64,o),
(348,-31,o),
(411,3,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (411,3);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(387,63,l),
(262,7,o),
(193,-32,o),
(203,-114,cs),
(211,-177,o),
(290,-213,o),
(390,-234,c),
(411,-146,l),
(366,-136,o),
(308,-123,o),
(303,-95,cs),
(297,-63,o),
(325,-40,o),
(411,3,c)
);
}
);
width = 620;
}
);
unicode = 808;
}
