{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,88,l),
(375,88,l),
(375,710,l),
(298,710,l),
(251,642,o),
(164,591,o),
(84,574,c),
(125,483,l),
(182,497,o),
(232,520,o),
(275,551,c),
(275,88,l),
(91,88,l),
(91,0,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,120,l),
(393,120,l),
(393,710,l),
(288,710,l),
(241,648,o),
(160,600,o),
(81,580,c),
(127,478,l),
(180,494,o),
(216,508,o),
(258,535,c),
(258,120,l),
(91,120,l),
(91,0,l)
);
}
);
width = 620;
}
);
unicode = 49;
}
