{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,629,ls),
(339,711,o),
(263,726,o),
(221,726,cs),
(178,726,o),
(135,717,o),
(98,699,c),
(132,645,l),
(159,657,o),
(192,665,o),
(219,665,cs),
(267,665,o),
(275,642,o),
(275,604,cs),
(275,602,l),
(201,604,o),
(80,585,o),
(80,481,cs),
(80,413,o),
(142,381,o),
(190,381,cs),
(235,381,o),
(261,394,o),
(286,420,c),
(299,395,o),
(323,383,o),
(367,384,c),
(367,442,l),
(342,443,o),
(339,453,o),
(339,474,cs)
);
},
{
closed = 1;
nodes = (
(147,535,o),
(217,546,o),
(274,542,c),
(274,488,l),
(263,468,o),
(237,442,o),
(199,442,cs),
(170,442,o),
(147,459,o),
(147,486,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,629,ls),
(344,711,o),
(269,726,o),
(221,726,cs),
(178,726,o),
(133,717,o),
(96,699,c),
(132,635,l),
(157,645,o),
(190,652,o),
(217,652,cs),
(247,652,o),
(261,638,o),
(261,616,cs),
(261,608,l),
(186,610,o),
(77,589,o),
(77,492,cs),
(77,412,o),
(137,379,o),
(190,379,cs),
(233,379,o),
(261,394,o),
(286,418,c),
(301,392,o),
(323,383,o),
(367,384,c),
(367,446,l),
(346,447,o),
(344,457,o),
(344,478,cs)
);
},
{
closed = 1;
nodes = (
(159,534,o),
(212,543,o),
(260,540,c),
(260,492,l),
(251,475,o),
(229,453,o),
(200,453,cs),
(175,453,o),
(159,469,o),
(159,491,cs)
);
}
);
width = 620;
}
);
unicode = 170;
}
