{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,629,ls),
(339,711,o),
(263,726,o),
(221,726,cs),
(178,726,o),
(135,717,o),
(98,699,c),
(132,645,l),
(159,657,o),
(192,665,o),
(219,665,cs),
(267,665,o),
(275,642,o),
(275,604,cs),
(275,602,l),
(201,604,o),
(80,585,o),
(80,481,cs),
(80,413,o),
(142,381,o),
(190,381,cs),
(235,381,o),
(261,394,o),
(286,420,c),
(299,395,o),
(323,383,o),
(367,384,c),
(367,442,l),
(342,443,o),
(339,453,o),
(339,474,cs)
);
},
{
closed = 1;
nodes = (
(147,535,o),
(217,546,o),
(274,542,c),
(274,488,l),
(263,468,o),
(237,442,o),
(199,442,cs),
(170,442,o),
(147,459,o),
(147,486,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "10CFF776-FA43-4AA8-A61D-AACD3ED58C34";
name = "Jan 3, 24 at 20:30";
shapes = (
{
closed = 1;
nodes = (
(416,637,ls),
(416,715,o),
(347,726,o),
(307,726,cs),
(267,726,o),
(222,714,o),
(184,694,c),
(214,650,l),
(247,665,o),
(280,673,o),
(303,673,cs),
(355,673,o),
(361,648,o),
(361,605,cs),
(361,601,l),
(291,603,o),
(174,593,o),
(174,494,cs),
(174,429,o),
(230,399,o),
(276,399,cs),
(325,399,o),
(354,414,o),
(372,434,c),
(384,412,o),
(405,401,o),
(447,402,c),
(447,451,l),
(422,452,o),
(416,460,o),
(416,480,cs)
);
},
{
closed = 1;
nodes = (
(229,548,o),
(305,556,o),
(361,553,c),
(361,492,l),
(350,470,o),
(327,449,o),
(284,449,cs),
(255,449,o),
(229,464,o),
(229,495,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "80E9931B-A565-4774-8CBB-AD06A634A4D8";
name = "Jan 3, 24 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(413,641,ls),
(413,716,o),
(345,726,o),
(307,726,cs),
(269,726,o),
(226,715,o),
(190,696,c),
(219,651,l),
(250,665,o),
(281,673,o),
(303,673,cs),
(352,673,o),
(358,649,o),
(358,611,cs),
(358,609,l),
(291,611,o),
(180,599,o),
(180,505,cs),
(180,443,o),
(236,414,o),
(280,414,cs),
(323,414,o),
(345,426,o),
(369,449,c),
(380,428,o),
(402,416,o),
(442,417,c),
(442,464,l),
(419,465,o),
(413,473,o),
(413,492,cs)
);
},
{
closed = 1;
nodes = (
(236,555,o),
(305,563,o),
(358,561,c),
(358,505,l),
(348,485,o),
(324,464,o),
(286,464,cs),
(259,464,o),
(236,478,o),
(236,506,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "50B5E07F-186B-4F7A-B82C-47201C2451F2";
name = "Jan 4, 24 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(418,637,ls),
(418,716,o),
(347,726,o),
(307,726,cs),
(267,726,o),
(222,714,o),
(184,695,c),
(215,647,l),
(247,662,o),
(280,670,o),
(303,670,cs),
(354,670,o),
(360,645,o),
(360,605,cs),
(360,603,l),
(290,605,o),
(174,593,o),
(174,494,cs),
(174,429,o),
(232,399,o),
(278,399,cs),
(324,399,o),
(347,411,o),
(372,436,c),
(383,414,o),
(406,401,o),
(448,402,c),
(448,451,l),
(424,452,o),
(418,461,o),
(418,481,cs)
);
},
{
closed = 1;
nodes = (
(232,547,o),
(305,555,o),
(360,553,c),
(360,494,l),
(350,473,o),
(325,451,o),
(285,451,cs),
(256,451,o),
(232,466,o),
(232,495,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "82514C75-9A61-400E-AAC3-209FF5F6A364";
name = "Jan 4, 24 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(346,634,ls),
(346,712,o),
(274,726,o),
(234,726,cs),
(193,726,o),
(146,713,o),
(108,694,c),
(142,642,l),
(174,658,o),
(207,667,o),
(232,667,cs),
(278,667,o),
(285,646,o),
(285,610,cs),
(285,608,l),
(215,610,o),
(100,592,o),
(100,494,cs),
(100,429,o),
(159,399,o),
(205,399,cs),
(247,399,o),
(272,411,o),
(296,436,c),
(308,412,o),
(331,401,o),
(373,402,c),
(373,457,l),
(349,458,o),
(346,467,o),
(346,487,cs)
);
},
{
closed = 1;
nodes = (
(165,545,o),
(230,555,o),
(284,552,c),
(284,500,l),
(274,481,o),
(249,457,o),
(213,457,cs),
(186,457,o),
(165,473,o),
(165,498,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "2C14630E-8163-42B7-A553-FD1C58F20399";
name = "Apr 23, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(335,632,ls),
(335,714,o),
(261,721,o),
(219,721,cs),
(182,721,o),
(142,713,o),
(101,694,c),
(129,650,l),
(160,665,o),
(184,670,o),
(210,670,cs),
(271,670,o),
(277,647,o),
(277,601,cs),
(277,594,l),
(208,596,o),
(80,590,o),
(80,483,cs),
(80,415,o),
(138,383,o),
(187,383,cs),
(239,383,o),
(270,400,o),
(289,421,c),
(300,397,o),
(321,385,o),
(366,388,c),
(366,435,l),
(341,436,o),
(335,447,o),
(335,468,cs)
);
},
{
closed = 1;
nodes = (
(131,548,o),
(215,552,o),
(277,548,c),
(277,483,l),
(265,459,o),
(240,435,o),
(192,435,cs),
(161,435,o),
(131,454,o),
(131,486,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 170;
}
