{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,381,o),
(375,450,o),
(375,554,cs),
(375,658,o),
(325,726,o),
(228,726,cs),
(133,726,o),
(81,658,o),
(81,554,cs),
(81,450,o),
(133,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(174,452,o),
(151,493,o),
(151,554,cs),
(151,615,o),
(170,656,o),
(228,656,cs),
(282,656,o),
(305,615,o),
(305,554,cs),
(305,493,o),
(282,452,o),
(228,452,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(325,381,o),
(377,450,o),
(377,554,cs),
(377,658,o),
(327,726,o),
(228,726,cs),
(131,726,o),
(79,658,o),
(79,554,cs),
(79,450,o),
(131,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(186,473,o),
(165,506,o),
(165,554,cs),
(165,602,o),
(182,635,o),
(228,635,cs),
(270,635,o),
(291,602,o),
(291,554,cs),
(291,506,o),
(270,473,o),
(228,473,cs)
);
}
);
width = 620;
}
);
unicode = 186;
}
