{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,381,o),
(375,450,o),
(375,554,cs),
(375,658,o),
(325,726,o),
(228,726,cs),
(133,726,o),
(81,658,o),
(81,554,cs),
(81,450,o),
(133,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(174,452,o),
(151,493,o),
(151,554,cs),
(151,615,o),
(170,656,o),
(228,656,cs),
(282,656,o),
(305,615,o),
(305,554,cs),
(305,493,o),
(282,452,o),
(228,452,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "91955B28-CABD-4D56-A1B4-2EF91376417B";
name = "Jan 3, 24 at 20:34";
shapes = (
{
closed = 1;
nodes = (
(392,412,o),
(444,473,o),
(444,569,cs),
(444,665,o),
(393,726,o),
(310,726,cs),
(228,726,o),
(176,665,o),
(176,569,cs),
(176,473,o),
(228,412,o),
(310,412,cs)
);
},
{
closed = 1;
nodes = (
(256,466,o),
(231,510,o),
(231,569,cs),
(231,628,o),
(256,672,o),
(310,672,cs),
(364,672,o),
(389,628,o),
(389,569,cs),
(389,510,o),
(364,466,o),
(310,466,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E2DAE5A4-7EAD-4A32-8556-8644B25232EA";
name = "Jan 3, 24 at 22:21";
shapes = (
{
closed = 1;
nodes = (
(392,410,o),
(446,472,o),
(446,568,cs),
(446,664,o),
(393,726,o),
(310,726,cs),
(228,726,o),
(174,664,o),
(174,568,cs),
(174,472,o),
(228,410,o),
(310,410,cs)
);
},
{
closed = 1;
nodes = (
(260,468,o),
(233,511,o),
(233,568,cs),
(233,625,o),
(260,668,o),
(310,668,cs),
(360,668,o),
(387,625,o),
(387,568,cs),
(387,511,o),
(360,468,o),
(310,468,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A7FF0701-F6F0-4DDA-B788-40092FBAF323";
name = "Jan 4, 24 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(395,400,o),
(450,464,o),
(450,563,cs),
(450,662,o),
(396,726,o),
(310,726,cs),
(225,726,o),
(170,662,o),
(170,563,cs),
(170,464,o),
(225,400,o),
(310,400,cs)
);
},
{
closed = 1;
nodes = (
(258,460,o),
(230,504,o),
(230,563,cs),
(230,622,o),
(258,666,o),
(310,666,cs),
(362,666,o),
(390,622,o),
(390,563,cs),
(390,504,o),
(362,460,o),
(310,460,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5B22296E-2E9F-497B-9F08-B98A81039467";
name = "Jan 4, 24 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(329,398,o),
(382,463,o),
(382,562,cs),
(382,661,o),
(330,726,o),
(241,726,cs),
(153,726,o),
(100,661,o),
(100,562,cs),
(100,463,o),
(153,398,o),
(241,398,cs)
);
},
{
closed = 1;
nodes = (
(193,465,o),
(169,504,o),
(169,562,cs),
(169,620,o),
(193,659,o),
(241,659,cs),
(289,659,o),
(313,620,o),
(313,562,cs),
(313,504,o),
(289,465,o),
(241,465,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(325,381,o),
(377,450,o),
(377,554,cs),
(377,658,o),
(327,726,o),
(228,726,cs),
(131,726,o),
(79,658,o),
(79,554,cs),
(79,450,o),
(131,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(186,473,o),
(165,506,o),
(165,554,cs),
(165,602,o),
(182,635,o),
(228,635,cs),
(270,635,o),
(291,602,o),
(291,554,cs),
(291,506,o),
(270,473,o),
(228,473,cs)
);
}
);
width = 620;
}
);
unicode = 186;
}
