{
glyphname = oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-86,l),
(588,631,l),
(588,637,l),
(496,637,l),
(32,-80,l),
(32,-86,l)
);
},
{
closed = 1;
nodes = (
(469,-16,o),
(555,100,o),
(555,275,cs),
(555,450,o),
(470,566,o),
(310,566,cs),
(151,566,o),
(65,450,o),
(65,275,cs),
(65,100,o),
(151,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(160,158,o),
(160,275,cs),
(160,392,o),
(201,478,o),
(310,478,cs),
(419,478,o),
(460,392,o),
(460,275,cs),
(460,158,o),
(419,71,o),
(310,71,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,-86,l),
(593,631,l),
(593,637,l),
(491,637,l),
(27,-80,l),
(27,-86,l)
);
},
{
closed = 1;
nodes = (
(474,-16,o),
(565,97,o),
(565,275,cs),
(565,452,o),
(475,566,o),
(310,566,cs),
(146,566,o),
(55,452,o),
(55,275,cs),
(55,97,o),
(146,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(222,101,o),
(184,175,o),
(184,275,cs),
(184,377,o),
(224,448,o),
(310,448,cs),
(398,448,o),
(435,375,o),
(435,275,cs),
(435,173,o),
(396,101,o),
(310,101,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "E3905A37-2D7E-4D98-ADA7-ED76C1208C85";
name = "Aug 17, 24 at 14:04";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(131,-86,l),
(595,631,l),
(595,637,l),
(489,637,l),
(25,-80,l),
(25,-86,l)
);
}
);
width = 620;
}
);
unicode = 248;
}
