{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-197,l),
(209,16,l),
(235,-4,o),
(268,-16,o),
(311,-16,cs),
(437,-16,o),
(554,110,o),
(566,280,cs),
(578,457,o),
(488,566,o),
(358,566,cs),
(296,566,o),
(246,540,o),
(209,502,c),
(199,558,l),
(22,558,l),
(22,500,l),
(115,484,l),
(115,-197,l)
);
},
{
closed = 1;
nodes = (
(256,72,o),
(226,101,o),
(209,143,c),
(209,385,l),
(235,440,o),
(283,479,o),
(348,479,cs),
(444,479,o),
(477,397,o),
(468,280,cs),
(458,153,o),
(398,72,o),
(306,72,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,-197,l),
(225,10,l),
(248,-6,o),
(277,-16,o),
(311,-16,cs),
(452,-16,o),
(560,104,o),
(573,278,cs),
(586,454,o),
(499,566,o),
(358,566,cs),
(299,566,o),
(252,542,o),
(217,507,c),
(199,558,l),
(22,558,l),
(22,500,l),
(99,487,l),
(99,-197,l)
);
},
{
closed = 1;
nodes = (
(270,99,o),
(242,121,o),
(225,160,c),
(225,362,l),
(250,413,o),
(297,446,o),
(343,446,cs),
(422,446,o),
(453,377,o),
(445,278,cs),
(436,172,o),
(386,99,o),
(311,99,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "AD12FDA7-DCED-4D13-A809-8AAFD5E04F40";
name = "Jul 30, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(558,104,o),
(571,278,cs),
(584,452,o),
(498,566,o),
(358,566,cs),
(200,566,o),
(129,397,o),
(129,284,cs),
(129,149,o),
(159,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(221,-197,l),
(221,482,l),
(201,558,l),
(18,558,l),
(18,477,l),
(99,453,l),
(99,-197,l)
);
},
{
closed = 1;
nodes = (
(244,102,o),
(208,187,o),
(208,279,cs),
(208,369,o),
(266,449,o),
(346,449,cs),
(425,449,o),
(456,379,o),
(448,279,cs),
(439,171,o),
(392,102,o),
(317,102,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "9667FBFA-C121-4E03-BD5E-8B714BC61D8C";
name = "Aug 1, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(554,110,o),
(566,280,cs),
(578,457,o),
(488,566,o),
(358,566,cs),
(200,566,o),
(122,399,o),
(122,284,cs),
(122,169,o),
(143,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,-197,l),
(209,502,l),
(199,558,l),
(22,558,l),
(22,500,l),
(115,484,l),
(115,-197,l)
);
},
{
closed = 1;
nodes = (
(209,72,o),
(187,184,o),
(187,280,cs),
(187,385,o),
(246,479,o),
(348,479,cs),
(444,479,o),
(477,397,o),
(468,280,cs),
(458,153,o),
(398,72,o),
(306,72,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "5FD1E1A1-2A11-4459-8359-35A3251BDACD";
name = "Aug 1, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(560,104,o),
(573,278,cs),
(586,454,o),
(499,566,o),
(358,566,cs),
(200,566,o),
(129,395,o),
(129,284,cs),
(129,149,o),
(168,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(225,-197,l),
(225,482,l),
(199,558,l),
(22,558,l),
(22,500,l),
(99,487,l),
(99,-197,l)
);
},
{
closed = 1;
nodes = (
(241,95,o),
(207,160,o),
(207,277,cs),
(207,380,o),
(276,449,o),
(343,449,cs),
(422,449,o),
(453,378,o),
(445,278,cs),
(436,170,o),
(386,95,o),
(311,95,c)
);
}
);
width = 620;
}
);
unicode = 112;
}
