{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,566,o),
(122,399,o),
(122,284,cs),
(122,169,o),
(143,-16,o),
(311,-16,cs),
(437,-16,o),
(554,110,o),
(566,280,cs),
(578,457,o),
(488,566,o),
(358,566,cs)
);
},
{
closed = 1;
nodes = (
(444,479,o),
(477,397,o),
(468,280,cs),
(458,153,o),
(398,72,o),
(306,72,cs),
(209,72,o),
(187,184,o),
(187,280,cs),
(187,385,o),
(246,479,o),
(348,479,cs)
);
},
{
closed = 1;
nodes = (
(115,-197,l),
(209,-197,l),
(209,502,l),
(199,558,l),
(115,558,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(209,468,l),
(209,502,l),
(199,558,l),
(22,558,l)
);
}
);
width = 620;
}
);
unicode = 112;
}
