{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,-197,l),
(225,33,l),
(246,18,o),
(282,0,o),
(321,0,cs),
(452,0,o),
(560,112,o),
(573,286,cs),
(586,462,o),
(499,566,o),
(358,566,cs),
(302,566,o),
(252,542,o),
(217,507,c),
(199,558,l),
(22,558,l),
(22,500,l),
(99,487,l),
(99,-197,l)
);
},
{
closed = 1;
nodes = (
(271,115,o),
(241,138,o),
(225,174,c),
(225,364,l),
(250,414,o),
(296,447,o),
(343,447,cs),
(422,447,o),
(454,385,o),
(446,286,cs),
(437,180,o),
(388,115,o),
(311,115,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "CAC03A37-A474-427A-B7A2-80C91BA8F53F";
name = "Sep 2, 24 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(209,-197,l),
(209,16,l),
(235,-4,o),
(268,-16,o),
(311,-16,cs),
(437,-16,o),
(554,110,o),
(566,280,cs),
(578,457,o),
(488,566,o),
(358,566,cs),
(296,566,o),
(246,540,o),
(209,502,c),
(199,558,l),
(22,558,l),
(22,500,l),
(115,484,l),
(115,-197,l)
);
},
{
closed = 1;
nodes = (
(256,72,o),
(226,101,o),
(209,143,c),
(209,385,l),
(235,440,o),
(283,479,o),
(348,479,cs),
(444,479,o),
(477,397,o),
(468,280,cs),
(458,153,o),
(398,72,o),
(306,72,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(209,-197,l),
(209,38,l),
(235,16,o),
(270,0,o),
(316,0,cs),
(454,0,o),
(552,124,o),
(564,291,cs),
(576,462,o),
(485,566,o),
(357,566,cs),
(297,566,o),
(244,537,o),
(209,502,c),
(199,558,l),
(22,558,l),
(22,500,l),
(115,484,l),
(115,-197,l)
);
},
{
closed = 1;
nodes = (
(265,87,o),
(226,117,o),
(209,159,c),
(209,385,l),
(236,440,o),
(287,479,o),
(347,479,cs),
(436,479,o),
(476,402,o),
(467,291,cs),
(458,178,o),
(399,87,o),
(312,87,cs)
);
}
);
width = 620;
}
);
unicode = 112;
}
