{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-197,l),
(209,16,l),
(235,-4,o),
(268,-16,o),
(311,-16,cs),
(437,-16,o),
(554,110,o),
(566,280,cs),
(578,457,o),
(488,566,o),
(358,566,cs),
(296,566,o),
(246,540,o),
(209,502,c),
(199,558,l),
(22,558,l),
(22,500,l),
(115,484,l),
(115,-197,l)
);
},
{
closed = 1;
nodes = (
(256,72,o),
(226,101,o),
(209,143,c),
(209,385,l),
(235,440,o),
(283,479,o),
(348,479,cs),
(444,479,o),
(477,397,o),
(468,280,cs),
(458,153,o),
(398,72,o),
(306,72,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,-197,l),
(225,10,l),
(248,-6,o),
(277,-16,o),
(311,-16,cs),
(452,-16,o),
(560,104,o),
(573,278,cs),
(586,454,o),
(499,566,o),
(358,566,cs),
(299,566,o),
(252,542,o),
(217,507,c),
(199,558,l),
(22,558,l),
(22,500,l),
(99,487,l),
(99,-197,l)
);
},
{
closed = 1;
nodes = (
(270,99,o),
(242,121,o),
(225,160,c),
(225,362,l),
(250,413,o),
(297,446,o),
(343,446,cs),
(422,446,o),
(453,377,o),
(445,278,cs),
(436,172,o),
(386,99,o),
(311,99,cs)
);
}
);
width = 620;
}
);
unicode = 112;
}
