{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,l),
(160,710,l),
(62,710,l)
);
},
{
closed = 1;
nodes = (
(159,262,l),
(226,262,o),
(282,262,o),
(335,262,cs),
(493,262,o),
(570,350,o),
(570,486,cs),
(570,622,o),
(497,710,o),
(335,710,cs),
(295,710,o),
(233,710,o),
(159,710,c),
(159,622,l),
(234,622,o),
(293,622,o),
(335,622,cs),
(429,622,o),
(474,568,o),
(474,486,cs),
(474,408,o),
(429,350,o),
(335,350,cs),
(282,350,o),
(227,350,o),
(159,350,c)
);
}
);
width = 620;
}
);
unicode = 80;
}
