{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,262,l),
(335,262,ls),
(493,262,o),
(570,350,o),
(570,486,cs),
(570,622,o),
(497,710,o),
(335,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(160,622,l),
(335,622,ls),
(429,622,o),
(474,568,o),
(474,486,cs),
(474,408,o),
(429,350,o),
(335,350,cs),
(160,350,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,254,l),
(335,254,ls),
(492,254,o),
(578,350,o),
(578,486,cs),
(578,622,o),
(496,710,o),
(335,710,cs),
(52,710,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(182,594,l),
(322,594,ls),
(404,594,o),
(448,547,o),
(448,482,cs),
(448,422,o),
(404,371,o),
(322,371,cs),
(182,371,l)
);
}
);
width = 620;
}
);
unicode = 80;
}
