{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-51,l),
(315,24,o),
(229,159,o),
(229,311,cs),
(229,463,o),
(314,598,o),
(460,673,c),
(417,760,l),
(239,668,o),
(125,507,o),
(125,311,cs),
(125,115,o),
(239,-46,o),
(417,-138,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,-42,l),
(305,45,o),
(238,189,o),
(238,311,cs),
(238,433,o),
(305,577,o),
(470,664,c),
(409,766,l),
(195,665,o),
(110,473,o),
(110,311,cs),
(110,149,o),
(195,-43,o),
(409,-144,c)
);
}
);
width = 620;
}
);
unicode = 40;
}
