{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-46,o),
(495,115,o),
(495,311,cs),
(495,507,o),
(381,668,o),
(203,760,c),
(160,673,l),
(306,598,o),
(391,463,o),
(391,311,cs),
(391,159,o),
(305,24,o),
(160,-51,c),
(203,-138,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(425,-43,o),
(510,149,o),
(510,311,cs),
(510,473,o),
(425,665,o),
(211,766,c),
(150,664,l),
(315,577,o),
(382,433,o),
(382,311,cs),
(382,189,o),
(315,45,o),
(150,-42,c),
(211,-144,l)
);
}
);
width = 620;
}
);
unicode = 41;
}
