{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-51,l),
(315,24,o),
(229,159,o),
(229,311,cs),
(229,463,o),
(314,598,o),
(460,673,c),
(417,760,l),
(239,668,o),
(125,507,o),
(125,311,cs),
(125,115,o),
(239,-46,o),
(417,-138,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EAE24CAD-B02F-4CA0-8470-B6E79A6A0472";
name = "Sep 29, 23 15:55";
shapes = (
{
closed = 1;
nodes = (
(86,534,o),
(86,96,o),
(350,-120,c),
(455,-120,l),
(453,-110,l),
(187,101,o),
(187,529,o),
(453,740,c),
(455,750,l),
(350,750,l)
);
}
);
width = 620;
}
);
unicode = 40;
}
