{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-46,o),
(495,115,o),
(495,311,cs),
(495,507,o),
(381,668,o),
(203,760,c),
(160,673,l),
(306,598,o),
(391,463,o),
(391,311,cs),
(391,159,o),
(305,24,o),
(160,-51,c),
(203,-138,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BA05E055-9C11-41E7-B3F1-48F3C81CDDCB";
name = "Sep 29, 23 15:55";
shapes = (
{
closed = 1;
nodes = (
(165,750,l),
(167,740,l),
(433,529,o),
(433,101,o),
(167,-110,c),
(165,-120,l),
(270,-120,l),
(534,96,o),
(534,534,o),
(270,750,c)
);
}
);
width = 620;
}
);
unicode = 41;
}
