{
glyphname = percent_percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-95,710,l),
(-529,10,l),
(-528,0,l),
(-460,0,l),
(-26,700,l),
(-27,710,l)
);
},
{
closed = 1;
nodes = (
(-308,403,o),
(-260,467,o),
(-260,564,cs),
(-260,661,o),
(-308,726,o),
(-407,726,cs),
(-506,726,o),
(-554,661,o),
(-554,564,cs),
(-554,467,o),
(-506,403,o),
(-407,403,cs)
);
},
{
closed = 1;
nodes = (
(-460,469,o),
(-476,515,o),
(-476,564,cs),
(-476,614,o),
(-460,659,o),
(-407,659,cs),
(-355,659,o),
(-339,614,o),
(-339,564,cs),
(-339,515,o),
(-355,469,o),
(-407,469,cs)
);
},
{
closed = 1;
nodes = (
(-242,307,o),
(-290,243,o),
(-290,146,cs),
(-290,49,o),
(-242,-16,o),
(-143,-16,cs),
(-44,-16,o),
(4,49,o),
(4,146,cs),
(4,243,o),
(-44,307,o),
(-143,307,cs)
);
},
{
closed = 1;
nodes = (
(-91,241,o),
(-75,195,o),
(-75,146,cs),
(-75,96,o),
(-91,51,o),
(-143,51,cs),
(-196,51,o),
(-212,96,o),
(-212,146,cs),
(-212,195,o),
(-196,241,o),
(-143,241,cs)
);
},
{
closed = 1;
nodes = (
(455,710,l),
(21,10,l),
(22,0,l),
(90,0,l),
(524,700,l),
(523,710,l)
);
},
{
closed = 1;
nodes = (
(242,403,o),
(290,467,o),
(290,564,cs),
(290,661,o),
(242,726,o),
(143,726,cs),
(44,726,o),
(-4,661,o),
(-4,564,cs),
(-4,467,o),
(44,403,o),
(143,403,cs)
);
},
{
closed = 1;
nodes = (
(90,469,o),
(74,515,o),
(74,564,cs),
(74,614,o),
(90,659,o),
(143,659,cs),
(195,659,o),
(211,614,o),
(211,564,cs),
(211,515,o),
(195,469,o),
(143,469,cs)
);
},
{
closed = 1;
nodes = (
(305,307,o),
(260,243,o),
(260,146,cs),
(260,49,o),
(308,-16,o),
(407,-16,cs),
(506,-16,o),
(554,49,o),
(554,146,cs),
(554,243,o),
(503,307,o),
(407,307,cs)
);
},
{
closed = 1;
nodes = (
(459,241,o),
(475,195,o),
(475,146,cs),
(475,96,o),
(459,51,o),
(407,51,cs),
(354,51,o),
(338,96,o),
(338,146,cs),
(338,195,o),
(354,241,o),
(407,241,cs)
);
}
);
width = 620;
}
);
}
