{
color = 3;
glyphname = percent_percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-95,710,l),
(-529,10,l),
(-528,0,l),
(-460,0,l),
(-26,700,l),
(-27,710,l)
);
},
{
closed = 1;
nodes = (
(-308,403,o),
(-260,467,o),
(-260,564,cs),
(-260,661,o),
(-308,726,o),
(-407,726,cs),
(-506,726,o),
(-554,661,o),
(-554,564,cs),
(-554,467,o),
(-506,403,o),
(-407,403,cs)
);
},
{
closed = 1;
nodes = (
(-460,469,o),
(-476,515,o),
(-476,564,cs),
(-476,614,o),
(-460,659,o),
(-407,659,cs),
(-355,659,o),
(-339,614,o),
(-339,564,cs),
(-339,515,o),
(-355,469,o),
(-407,469,cs)
);
},
{
closed = 1;
nodes = (
(-242,307,o),
(-290,243,o),
(-290,146,cs),
(-290,49,o),
(-242,-16,o),
(-143,-16,cs),
(-44,-16,o),
(4,49,o),
(4,146,cs),
(4,243,o),
(-44,307,o),
(-143,307,cs)
);
},
{
closed = 1;
nodes = (
(-91,241,o),
(-75,195,o),
(-75,146,cs),
(-75,96,o),
(-91,51,o),
(-143,51,cs),
(-196,51,o),
(-212,96,o),
(-212,146,cs),
(-212,195,o),
(-196,241,o),
(-143,241,cs)
);
},
{
closed = 1;
nodes = (
(455,710,l),
(21,10,l),
(22,0,l),
(90,0,l),
(524,700,l),
(523,710,l)
);
},
{
closed = 1;
nodes = (
(242,403,o),
(290,467,o),
(290,564,cs),
(290,661,o),
(242,726,o),
(143,726,cs),
(44,726,o),
(-4,661,o),
(-4,564,cs),
(-4,467,o),
(44,403,o),
(143,403,cs)
);
},
{
closed = 1;
nodes = (
(90,469,o),
(74,515,o),
(74,564,cs),
(74,614,o),
(90,659,o),
(143,659,cs),
(195,659,o),
(211,614,o),
(211,564,cs),
(211,515,o),
(195,469,o),
(143,469,cs)
);
},
{
closed = 1;
nodes = (
(305,307,o),
(260,243,o),
(260,146,cs),
(260,49,o),
(308,-16,o),
(407,-16,cs),
(506,-16,o),
(554,49,o),
(554,146,cs),
(554,243,o),
(503,307,o),
(407,307,cs)
);
},
{
closed = 1;
nodes = (
(459,241,o),
(475,195,o),
(475,146,cs),
(475,96,o),
(459,51,o),
(407,51,cs),
(354,51,o),
(338,96,o),
(338,146,cs),
(338,195,o),
(354,241,o),
(407,241,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-104,710,l),
(-538,10,l),
(-537,0,l),
(-451,0,l),
(-17,700,l),
(-18,710,l)
);
},
{
closed = 1;
nodes = (
(-309,403,o),
(-261,467,o),
(-261,564,cs),
(-261,661,o),
(-309,726,o),
(-409,726,cs),
(-509,726,o),
(-557,661,o),
(-557,564,cs),
(-557,467,o),
(-509,403,o),
(-409,403,cs)
);
},
{
closed = 1;
nodes = (
(-453,485,o),
(-467,524,o),
(-467,564,cs),
(-467,605,o),
(-453,643,o),
(-409,643,cs),
(-366,643,o),
(-352,605,o),
(-352,564,cs),
(-352,524,o),
(-366,485,o),
(-409,485,cs)
);
},
{
closed = 1;
nodes = (
(-246,307,o),
(-294,243,o),
(-294,146,cs),
(-294,49,o),
(-246,-16,o),
(-146,-16,cs),
(-46,-16,o),
(2,49,o),
(2,146,cs),
(2,243,o),
(-46,307,o),
(-146,307,cs)
);
},
{
closed = 1;
nodes = (
(-103,225,o),
(-89,186,o),
(-89,146,cs),
(-89,105,o),
(-103,67,o),
(-146,67,cs),
(-190,67,o),
(-204,105,o),
(-204,146,cs),
(-204,186,o),
(-190,225,o),
(-146,225,cs)
);
},
{
closed = 1;
nodes = (
(446,710,l),
(12,10,l),
(13,0,l),
(99,0,l),
(533,700,l),
(532,710,l)
);
},
{
closed = 1;
nodes = (
(241,403,o),
(289,467,o),
(289,564,cs),
(289,661,o),
(241,726,o),
(141,726,cs),
(41,726,o),
(-7,661,o),
(-7,564,cs),
(-7,467,o),
(41,403,o),
(141,403,cs)
);
},
{
closed = 1;
nodes = (
(97,485,o),
(83,524,o),
(83,564,cs),
(83,605,o),
(97,643,o),
(141,643,cs),
(184,643,o),
(198,605,o),
(198,564,cs),
(198,524,o),
(184,485,o),
(141,485,cs)
);
},
{
closed = 1;
nodes = (
(304,307,o),
(256,243,o),
(256,146,cs),
(256,49,o),
(304,-16,o),
(404,-16,cs),
(504,-16,o),
(552,49,o),
(552,146,cs),
(552,243,o),
(504,307,o),
(404,307,cs)
);
},
{
closed = 1;
nodes = (
(447,225,o),
(461,186,o),
(461,146,cs),
(461,105,o),
(447,67,o),
(404,67,cs),
(360,67,o),
(346,105,o),
(346,146,cs),
(346,186,o),
(360,225,o),
(404,225,cs)
);
}
);
width = 620;
}
);
}
