{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,710,l),
(58,10,l),
(59,0,l),
(127,0,l),
(561,700,l),
(560,710,l)
);
},
{
closed = 1;
nodes = (
(272,403,o),
(320,467,o),
(320,564,cs),
(320,661,o),
(272,726,o),
(173,726,cs),
(74,726,o),
(26,661,o),
(26,564,cs),
(26,467,o),
(74,403,o),
(173,403,cs)
);
},
{
closed = 1;
nodes = (
(120,469,o),
(104,515,o),
(104,564,cs),
(104,614,o),
(120,659,o),
(173,659,cs),
(225,659,o),
(241,614,o),
(241,564,cs),
(241,515,o),
(225,469,o),
(173,469,cs)
);
},
{
closed = 1;
nodes = (
(347,307,o),
(299,243,o),
(299,146,cs),
(299,49,o),
(347,-16,o),
(446,-16,cs),
(545,-16,o),
(593,49,o),
(593,146,cs),
(593,243,o),
(545,307,o),
(446,307,cs)
);
},
{
closed = 1;
nodes = (
(498,241,o),
(514,195,o),
(514,146,cs),
(514,96,o),
(498,51,o),
(446,51,cs),
(393,51,o),
(377,96,o),
(377,146,cs),
(377,195,o),
(393,241,o),
(446,241,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(48,10,l),
(49,0,l),
(135,0,l),
(569,700,l),
(568,710,l)
);
},
{
closed = 1;
nodes = (
(267,403,o),
(315,467,o),
(315,564,cs),
(315,661,o),
(267,726,o),
(167,726,cs),
(67,726,o),
(19,661,o),
(19,564,cs),
(19,467,o),
(67,403,o),
(167,403,cs)
);
},
{
closed = 1;
nodes = (
(123,485,o),
(109,524,o),
(109,564,cs),
(109,605,o),
(123,643,o),
(167,643,cs),
(210,643,o),
(224,605,o),
(224,564,cs),
(224,524,o),
(210,485,o),
(167,485,cs)
);
},
{
closed = 1;
nodes = (
(350,307,o),
(302,243,o),
(302,146,cs),
(302,49,o),
(350,-16,o),
(450,-16,cs),
(550,-16,o),
(598,49,o),
(598,146,cs),
(598,243,o),
(550,307,o),
(450,307,cs)
);
},
{
closed = 1;
nodes = (
(493,225,o),
(507,186,o),
(507,146,cs),
(507,105,o),
(493,67,o),
(450,67,cs),
(406,67,o),
(392,105,o),
(392,146,cs),
(392,186,o),
(406,225,o),
(450,225,cs)
);
}
);
width = 620;
}
);
unicode = 37;
}
