{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,710,l),
(56,10,l),
(57,0,l),
(125,0,l),
(559,700,l),
(558,710,l)
);
},
{
closed = 1;
nodes = (
(272,403,o),
(320,467,o),
(320,564,cs),
(320,661,o),
(272,726,o),
(173,726,cs),
(74,726,o),
(26,661,o),
(26,564,cs),
(26,467,o),
(74,403,o),
(173,403,cs)
);
},
{
closed = 1;
nodes = (
(120,469,o),
(104,515,o),
(104,564,cs),
(104,614,o),
(120,659,o),
(173,659,cs),
(225,659,o),
(241,614,o),
(241,564,cs),
(241,515,o),
(225,469,o),
(173,469,cs)
);
},
{
closed = 1;
nodes = (
(348,307,o),
(300,243,o),
(300,146,cs),
(300,49,o),
(348,-16,o),
(447,-16,cs),
(546,-16,o),
(594,49,o),
(594,146,cs),
(594,243,o),
(546,307,o),
(447,307,cs)
);
},
{
closed = 1;
nodes = (
(499,241,o),
(515,195,o),
(515,146,cs),
(515,96,o),
(499,51,o),
(447,51,cs),
(394,51,o),
(378,96,o),
(378,146,cs),
(378,195,o),
(394,241,o),
(447,241,cs)
);
}
);
width = 620;
}
);
unicode = 37;
}
