{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
pos = (130,357);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,288,o),
(379,318,o),
(379,357,cs),
(379,395,o),
(349,426,o),
(310,426,cs),
(273,426,o),
(241,395,o),
(241,357,cs),
(241,318,o),
(273,288,o),
(310,288,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _center;
pos = (130,357);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(353,278,o),
(388,313,o),
(388,357,cs),
(388,400,o),
(353,436,o),
(309,436,cs),
(267,436,o),
(230,400,o),
(230,357,cs),
(230,313,o),
(267,278,o),
(309,278,cs)
);
}
);
width = 620;
}
);
}
