{
glyphname = periodcentered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,267,o),
(393,304,o),
(393,350,cs),
(393,396,o),
(356,433,o),
(310,433,cs),
(264,433,o),
(227,396,o),
(227,350,cs),
(227,304,o),
(264,267,o),
(310,267,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(364,252,o),
(408,296,o),
(408,350,cs),
(408,404,o),
(364,448,o),
(310,448,cs),
(256,448,o),
(212,404,o),
(212,350,cs),
(212,296,o),
(256,252,o),
(310,252,cs)
);
}
);
width = 620;
}
);
unicode = 183;
}
