{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-19,o),
(393,18,o),
(393,64,cs),
(393,110,o),
(356,147,o),
(310,147,cs),
(264,147,o),
(227,110,o),
(227,64,cs),
(227,18,o),
(264,-19,o),
(310,-19,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "24900A11-2A1F-4E78-851E-4B5F1104249A";
name = "Sep 29, 23 15:56";
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(390,20,o),
(390,64,cs),
(390,108,o),
(354,144,o),
(310,144,cs),
(266,144,o),
(230,108,o),
(230,64,cs),
(230,20,o),
(266,-16,o),
(310,-16,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,-28,o),
(402,13,o),
(402,64,cs),
(402,115,o),
(361,156,o),
(310,156,cs),
(259,156,o),
(218,115,o),
(218,64,cs),
(218,13,o),
(259,-28,o),
(310,-28,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "8D4012B6-BD14-456D-9F29-DE9FB7C18A1A";
name = "Sep 29, 23 15:56";
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(390,20,o),
(390,64,cs),
(390,108,o),
(354,144,o),
(310,144,cs),
(266,144,o),
(230,108,o),
(230,64,cs),
(230,20,o),
(266,-16,o),
(310,-16,cs)
);
}
);
width = 620;
}
);
unicode = 46;
}
