{
glyphname = period_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,359,l),
(440,447,l),
(-50,447,l),
(-50,359,l)
);
},
{
closed = 1;
nodes = (
(-260,-19,o),
(-223,18,o),
(-223,64,cs),
(-223,110,o),
(-260,147,o),
(-306,147,cs),
(-352,147,o),
(-389,110,o),
(-389,64,cs),
(-389,18,o),
(-352,-19,o),
(-306,-19,cs)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(440,247,l),
(-50,247,l),
(-50,159,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F8EE5931-9AF8-4D47-A6BA-1649FC4913F5";
name = "Sep 29, 23 15:57";
shapes = (
{
closed = 1;
nodes = (
(-262,-16,o),
(-226,20,o),
(-226,64,cs),
(-226,108,o),
(-262,144,o),
(-306,144,cs),
(-350,144,o),
(-386,108,o),
(-386,64,cs),
(-386,20,o),
(-350,-16,o),
(-306,-16,cs)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,344,l),
(448,464,l),
(-58,464,l),
(-58,344,l)
);
},
{
closed = 1;
nodes = (
(-254,-32,o),
(-211,11,o),
(-211,64,cs),
(-211,117,o),
(-254,160,o),
(-307,160,cs),
(-360,160,o),
(-403,117,o),
(-403,64,cs),
(-403,11,o),
(-360,-32,o),
(-307,-32,cs)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(448,264,l),
(-58,264,l),
(-58,144,l)
);
}
);
width = 620;
}
);
}
