{
glyphname = period_period_period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-19,o),
(213,18,o),
(213,64,cs),
(213,110,o),
(176,147,o),
(130,147,cs),
(84,147,o),
(47,110,o),
(47,64,cs),
(47,18,o),
(84,-19,o),
(130,-19,cs)
);
},
{
closed = 1;
nodes = (
(-264,-19,o),
(-227,18,o),
(-227,64,cs),
(-227,110,o),
(-264,147,o),
(-310,147,cs),
(-356,147,o),
(-393,110,o),
(-393,64,cs),
(-393,18,o),
(-356,-19,o),
(-310,-19,cs)
);
},
{
closed = 1;
nodes = (
(-704,-19,o),
(-667,18,o),
(-667,64,cs),
(-667,110,o),
(-704,147,o),
(-750,147,cs),
(-796,147,o),
(-833,110,o),
(-833,64,cs),
(-833,18,o),
(-796,-19,o),
(-750,-19,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(181,-28,o),
(222,13,o),
(222,64,cs),
(222,115,o),
(181,156,o),
(130,156,cs),
(79,156,o),
(38,115,o),
(38,64,cs),
(38,13,o),
(79,-28,o),
(130,-28,cs)
);
},
{
closed = 1;
nodes = (
(-259,-28,o),
(-218,13,o),
(-218,64,cs),
(-218,115,o),
(-259,156,o),
(-310,156,cs),
(-361,156,o),
(-402,115,o),
(-402,64,cs),
(-402,13,o),
(-361,-28,o),
(-310,-28,cs)
);
},
{
closed = 1;
nodes = (
(-699,-28,o),
(-658,13,o),
(-658,64,cs),
(-658,115,o),
(-699,156,o),
(-750,156,cs),
(-801,156,o),
(-842,115,o),
(-842,64,cs),
(-842,13,o),
(-801,-28,o),
(-750,-28,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B6D15C72-A635-4703-AD61-6CC0B30A6A0B";
name = "May 11, 25 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(-709,0,o),
(-675,34,o),
(-675,75,cs),
(-675,116,o),
(-709,150,o),
(-750,150,cs),
(-791,150,o),
(-825,116,o),
(-825,75,cs),
(-825,34,o),
(-791,0,o),
(-750,0,cs)
);
},
{
closed = 1;
nodes = (
(-709,397,o),
(-675,431,o),
(-675,472,cs),
(-675,513,o),
(-709,547,o),
(-750,547,cs),
(-791,547,o),
(-825,513,o),
(-825,472,cs),
(-825,431,o),
(-791,397,o),
(-750,397,cs)
);
},
{
closed = 1;
nodes = (
(-269,0,o),
(-235,34,o),
(-235,75,cs),
(-235,116,o),
(-269,150,o),
(-310,150,cs),
(-351,150,o),
(-385,116,o),
(-385,75,cs),
(-385,34,o),
(-351,0,o),
(-310,0,cs)
);
},
{
closed = 1;
nodes = (
(-269,397,o),
(-235,431,o),
(-235,472,cs),
(-235,513,o),
(-269,547,o),
(-310,547,cs),
(-351,547,o),
(-385,513,o),
(-385,472,cs),
(-385,431,o),
(-351,397,o),
(-310,397,cs)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(205,34,o),
(205,75,cs),
(205,116,o),
(171,150,o),
(130,150,cs),
(89,150,o),
(55,116,o),
(55,75,cs),
(55,34,o),
(89,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(171,397,o),
(205,431,o),
(205,472,cs),
(205,513,o),
(171,547,o),
(130,547,cs),
(89,547,o),
(55,513,o),
(55,472,cs),
(55,431,o),
(89,397,o),
(130,397,cs)
);
}
);
width = 620;
}
);
}
