{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-19,o),
(393,18,o),
(393,64,cs),
(393,110,o),
(356,147,o),
(310,147,cs),
(264,147,o),
(227,110,o),
(227,64,cs),
(227,18,o),
(264,-19,o),
(310,-19,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,-28,o),
(402,13,o),
(402,64,cs),
(402,115,o),
(361,156,o),
(310,156,cs),
(259,156,o),
(218,115,o),
(218,64,cs),
(218,13,o),
(259,-28,o),
(310,-28,cs)
);
}
);
width = 620;
}
);
unicode = 46;
}
