{
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,10,l),
(179,236,l),
(302,236,ls),
(437,236,o),
(530,333,o),
(530,468,cs),
(530,594,o),
(441,696,o),
(302,700,cs),
(214,702,o),
(225,700,o),
(91,700,c),
(91,10,l)
);
},
{
closed = 1;
nodes = (
(598,380,l),
(598,435,l),
(22,435,l),
(22,380,l)
);
},
{
closed = 1;
nodes = (
(179,618,l),
(244,618,o),
(264,620,o),
(304,618,cs),
(395,614,o),
(448,541,o),
(448,468,cs),
(448,390,o),
(395,318,o),
(304,318,cs),
(179,318,l)
);
},
{
closed = 1;
nodes = (
(598,501,l),
(598,556,l),
(22,556,l),
(22,501,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,10,l),
(187,236,l),
(300,236,ls),
(439,236,o),
(534,333,o),
(534,468,cs),
(534,594,o),
(443,697,o),
(300,700,cs),
(206,702,o),
(219,700,o),
(85,700,c),
(85,10,l)
);
},
{
closed = 1;
nodes = (
(598,379,l),
(598,440,l),
(22,440,l),
(22,379,l)
);
},
{
closed = 1;
nodes = (
(187,603,l),
(232,604,o),
(250,604,o),
(290,603,cs),
(390,601,o),
(432,539,o),
(432,468,cs),
(432,392,o),
(390,333,o),
(290,333,cs),
(187,333,l)
);
},
{
closed = 1;
nodes = (
(598,496,l),
(598,557,l),
(22,557,l),
(22,496,l)
);
}
);
width = 620;
}
);
unicode = 8369;
}
