{
color = 3;
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,10,l),
(179,236,l),
(302,236,ls),
(437,236,o),
(530,333,o),
(530,468,cs),
(530,594,o),
(441,696,o),
(302,700,cs),
(214,702,o),
(225,700,o),
(91,700,c),
(91,10,l)
);
},
{
closed = 1;
nodes = (
(598,380,l),
(598,435,l),
(22,435,l),
(22,380,l)
);
},
{
closed = 1;
nodes = (
(179,618,l),
(244,618,o),
(264,620,o),
(304,618,cs),
(395,614,o),
(448,541,o),
(448,468,cs),
(448,390,o),
(395,318,o),
(304,318,cs),
(179,318,l)
);
},
{
closed = 1;
nodes = (
(598,501,l),
(598,556,l),
(22,556,l),
(22,501,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EC3E2EEF-716F-485A-8832-74B2C19D64AF";
name = "Dec 26, 23 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(91,10,l),
(179,10,l),
(179,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(167,242,l),
(234,242,o),
(254,242,o),
(307,242,cs),
(442,242,o),
(535,338,o),
(535,471,cs),
(535,599,o),
(446,700,o),
(307,700,cs),
(267,700,o),
(241,700,o),
(167,700,c),
(167,618,l),
(242,618,o),
(267,618,o),
(309,618,cs),
(398,618,o),
(451,546,o),
(451,471,cs),
(451,395,o),
(398,324,o),
(309,324,cs),
(256,324,o),
(235,324,o),
(167,324,c)
);
},
{
closed = 1;
nodes = (
(598,563,l),
(22,563,l),
(22,493,l),
(598,493,l)
);
},
{
closed = 1;
nodes = (
(598,445,l),
(22,445,l),
(22,375,l),
(598,375,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7E55CF5C-8D58-4A73-9173-CC787305E001";
name = "Jan 4, 24 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(91,10,l),
(179,10,l),
(179,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(167,238,l),
(234,238,o),
(249,238,o),
(302,238,cs),
(437,238,o),
(530,334,o),
(530,469,cs),
(530,595,o),
(441,696,o),
(302,700,cs),
(262,701,o),
(241,700,o),
(167,700,c),
(167,618,l),
(242,618,o),
(262,620,o),
(304,618,cs),
(395,614,o),
(448,542,o),
(448,469,cs),
(448,391,o),
(395,320,o),
(304,320,cs),
(251,320,o),
(235,320,o),
(167,320,c)
);
},
{
closed = 1;
nodes = (
(598,557,l),
(22,557,l),
(22,502,l),
(598,502,l)
);
},
{
closed = 1;
nodes = (
(598,436,l),
(22,436,l),
(22,381,l),
(598,381,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,10,l),
(193,236,l),
(300,236,ls),
(439,236,o),
(534,333,o),
(534,468,cs),
(534,594,o),
(443,696,o),
(300,700,cs),
(212,702,o),
(225,700,o),
(91,700,c),
(91,10,l)
);
},
{
closed = 1;
nodes = (
(598,379,l),
(598,442,l),
(22,442,l),
(22,379,l)
);
},
{
closed = 1;
nodes = (
(193,601,l),
(238,602,o),
(250,602,o),
(290,601,cs),
(388,599,o),
(433,537,o),
(433,468,cs),
(433,394,o),
(388,335,o),
(290,335,cs),
(193,335,l)
);
},
{
closed = 1;
nodes = (
(598,494,l),
(598,557,l),
(22,557,l),
(22,494,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D315398C-EC26-408B-AD42-27919BEA9D21";
name = "Aug 12, 24 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(91,10,l),
(179,10,l),
(179,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(167,236,l),
(234,236,o),
(249,236,o),
(302,236,cs),
(437,236,o),
(530,333,o),
(530,468,cs),
(530,594,o),
(441,696,o),
(302,700,cs),
(262,701,o),
(241,700,o),
(167,700,c),
(167,618,l),
(242,618,o),
(262,620,o),
(304,618,cs),
(395,614,o),
(448,541,o),
(448,468,cs),
(448,390,o),
(395,318,o),
(304,318,cs),
(251,318,o),
(235,318,o),
(167,318,c)
);
},
{
closed = 1;
nodes = (
(598,556,l),
(22,556,l),
(22,501,l),
(598,501,l)
);
},
{
closed = 1;
nodes = (
(598,435,l),
(22,435,l),
(22,380,l),
(598,380,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "EA38EED5-5E4C-4125-BA9E-622F0CD34667";
name = "Aug 12, 24 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(91,10,l),
(179,10,l),
(179,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(167,236,l),
(234,236,o),
(249,236,o),
(302,236,cs),
(437,236,o),
(530,333,o),
(530,468,cs),
(530,594,o),
(441,696,o),
(302,700,cs),
(262,701,o),
(241,700,o),
(167,700,c),
(167,618,l),
(242,618,o),
(262,620,o),
(304,618,cs),
(395,614,o),
(448,541,o),
(448,468,cs),
(448,390,o),
(395,318,o),
(304,318,cs),
(251,318,o),
(235,318,o),
(167,318,c)
);
},
{
closed = 1;
nodes = (
(598,556,l),
(22,556,l),
(22,501,l),
(598,501,l)
);
},
{
closed = 1;
nodes = (
(598,435,l),
(22,435,l),
(22,380,l),
(598,380,l)
);
}
);
width = 620;
}
);
unicode = 8369;
}
