{
glyphname = plus_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,11,l),
(472,257,l),
(472,350,l),
(52,110,l),
(52,11,l)
);
},
{
closed = 1;
nodes = (
(-186,56,l),
(-186,558,l),
(-276,558,l),
(-276,56,l)
);
},
{
closed = 1;
nodes = (
(4,264,l),
(4,350,l),
(-466,350,l),
(-466,264,l)
);
},
{
closed = 1;
nodes = (
(472,356,l),
(62,597,l),
(52,597,l),
(52,498,l),
(472,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,-5,l),
(472,241,l),
(472,364,l),
(52,126,l),
(52,-5,l)
);
},
{
closed = 1;
nodes = (
(-174,54,l),
(-174,560,l),
(-288,560,l),
(-288,54,l)
);
},
{
closed = 1;
nodes = (
(6,252,l),
(6,362,l),
(-468,362,l),
(-468,252,l)
);
},
{
closed = 1;
nodes = (
(472,372,l),
(62,613,l),
(52,613,l),
(52,482,l),
(472,249,l)
);
}
);
width = 620;
}
);
}
