{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,439,l),
(100,353,l),
(520,353,l),
(520,439,l)
);
},
{
closed = 1;
nodes = (
(355,622,l),
(265,622,l),
(265,170,l),
(355,170,l)
);
},
{
closed = 1;
nodes = (
(100,13,l),
(520,13,l),
(520,99,l),
(100,99,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,451,l),
(100,341,l),
(520,341,l),
(520,451,l)
);
},
{
closed = 1;
nodes = (
(367,622,l),
(253,622,l),
(253,170,l),
(367,170,l)
);
},
{
closed = 1;
nodes = (
(100,-1,l),
(520,-1,l),
(520,99,l),
(100,99,l)
);
}
);
width = 620;
}
);
unicode = 177;
}
