{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(255,180,l),
(255,314,l),
(330,314,ls),
(409,314,o),
(465,353,o),
(465,432,cs),
(465,511,o),
(412,550,o),
(330,550,cs),
(191,550,l),
(191,180,l)
);
},
{
closed = 1;
nodes = (
(255,489,l),
(325,489,ls),
(377,489,o),
(403,473,o),
(403,432,cs),
(403,391,o),
(377,375,o),
(325,375,cs),
(255,375,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(164,101,o),
(95,209,o),
(95,360,cs),
(95,511,o),
(164,623,o),
(310,623,cs),
(456,623,o),
(525,511,o),
(525,360,cs),
(525,209,o),
(456,97,o),
(310,99,cs)
);
},
{
closed = 1;
nodes = (
(267,180,l),
(267,306,l),
(329,306,ls),
(406,306,o),
(467,345,o),
(467,432,cs),
(467,511,o),
(409,550,o),
(329,550,cs),
(191,550,l),
(191,180,l)
);
},
{
closed = 1;
nodes = (
(267,475,l),
(324,475,ls),
(368,475,o),
(390,459,o),
(390,428,cs),
(390,397,o),
(368,381,o),
(324,381,cs),
(267,381,l)
);
}
);
width = 620;
}
);
unicode = 8471;
}
