{
color = 3;
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(255,180,l),
(255,314,l),
(330,314,ls),
(409,314,o),
(465,353,o),
(465,432,cs),
(465,511,o),
(412,550,o),
(330,550,cs),
(191,550,l),
(191,180,l)
);
},
{
closed = 1;
nodes = (
(255,489,l),
(325,489,ls),
(377,489,o),
(403,473,o),
(403,432,cs),
(403,391,o),
(377,375,o),
(325,375,cs),
(255,375,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9DD7A15E-9BF1-4861-B12E-9E835A41DFEA";
name = "Jan 3, 24 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(248,180,l),
(248,550,l),
(190,550,l),
(190,180,l)
);
},
{
closed = 1;
nodes = (
(285,314,o),
(297,314,o),
(327,314,cs),
(404,314,o),
(467,360,o),
(467,432,cs),
(467,509,o),
(407,550,o),
(327,550,cs),
(304,550,o),
(289,550,o),
(247,550,c),
(247,494,l),
(290,494,o),
(303,494,o),
(327,494,cs),
(378,494,o),
(411,476,o),
(411,432,cs),
(411,396,o),
(378,370,o),
(327,370,cs),
(297,370,o),
(286,370,o),
(247,370,c),
(247,314,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "4235B4A0-F67D-4756-8F86-F23CEBC098B0";
name = "Jan 4, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(194,180,l),
(257,180,l),
(257,550,l),
(194,550,l)
);
},
{
closed = 1;
nodes = (
(251,314,l),
(289,314,o),
(299,314,o),
(329,314,cs),
(408,314,o),
(469,358,o),
(469,432,cs),
(469,511,o),
(411,550,o),
(329,550,cs),
(306,550,o),
(293,550,o),
(251,550,c),
(251,491,l),
(294,491,o),
(305,491,o),
(329,491,cs),
(383,491,o),
(409,474,o),
(409,432,cs),
(409,398,o),
(383,373,o),
(329,373,cs),
(299,373,o),
(290,373,o),
(251,373,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(164,101,o),
(95,209,o),
(95,360,cs),
(95,511,o),
(164,623,o),
(310,623,cs),
(456,623,o),
(525,511,o),
(525,360,cs),
(525,209,o),
(456,97,o),
(310,99,cs)
);
},
{
closed = 1;
nodes = (
(267,180,l),
(267,306,l),
(329,306,ls),
(406,306,o),
(467,345,o),
(467,432,cs),
(467,511,o),
(409,550,o),
(329,550,cs),
(191,550,l),
(191,180,l)
);
},
{
closed = 1;
nodes = (
(267,475,l),
(324,475,ls),
(368,475,o),
(390,459,o),
(390,428,cs),
(390,397,o),
(368,381,o),
(324,381,cs),
(267,381,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "35DA2CD3-92D0-497B-87AF-933918957E0C";
name = "Aug 11, 24 at 20:38";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(191,180,l),
(255,180,l),
(255,550,l),
(191,550,l)
);
},
{
closed = 1;
nodes = (
(249,314,l),
(287,314,o),
(300,314,o),
(330,314,cs),
(409,314,o),
(465,353,o),
(465,432,cs),
(465,511,o),
(412,550,o),
(330,550,cs),
(307,550,o),
(291,550,o),
(249,550,c),
(249,489,l),
(292,489,o),
(301,489,o),
(325,489,cs),
(377,489,o),
(403,473,o),
(403,432,cs),
(403,391,o),
(377,375,o),
(325,375,cs),
(295,375,o),
(288,375,o),
(249,375,c)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "4B9CEB5C-123F-4DAC-A48B-180F056E83BE";
name = "Aug 12, 24 at 11:47";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(164,101,o),
(95,209,o),
(95,360,cs),
(95,511,o),
(164,623,o),
(310,623,cs),
(456,623,o),
(525,511,o),
(525,360,cs),
(525,209,o),
(456,97,o),
(310,99,cs)
);
},
{
closed = 1;
nodes = (
(191,180,l),
(255,180,l),
(255,550,l),
(191,550,l)
);
},
{
closed = 1;
nodes = (
(249,314,l),
(330,314,ls),
(409,314,o),
(465,353,o),
(465,432,cs),
(465,511,o),
(412,550,o),
(330,550,cs),
(249,550,l),
(249,489,l),
(325,489,ls),
(377,489,o),
(403,473,o),
(403,432,cs),
(403,391,o),
(377,375,o),
(325,375,cs),
(249,375,l)
);
}
);
width = 620;
}
);
unicode = 8471;
}
