{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(413,493,l),
(413,-23,l),
(508,-23,l),
(508,558,l),
(423,558,l)
);
},
{
closed = 1;
nodes = (
(130,566,o),
(57,429,o),
(57,279,cs),
(57,131,o),
(129,-8,o),
(272,-8,cs),
(408,-8,o),
(478,151,o),
(478,279,cs),
(478,419,o),
(415,566,o),
(272,566,cs)
);
},
{
closed = 1;
nodes = (
(377,479,o),
(433,376,o),
(433,279,cs),
(433,194,o),
(378,80,o),
(283,80,cs),
(184,80,o),
(151,189,o),
(151,279,cs),
(151,371,o),
(184,479,o),
(283,479,cs)
);
},
{
closed = 1;
nodes = (
(413,-126,o),
(433,-200,o),
(543,-200,cs),
(605,-200,l),
(605,-112,l),
(519,-112,o),
(508,-102,o),
(508,-23,c),
(413,-23,l)
);
}
);
width = 620;
}
);
unicode = 113;
}
