{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(605,-200,l),
(605,-112,l),
(519,-112,o),
(508,-102,o),
(508,-23,cs),
(508,558,l),
(423,558,l),
(414,497,l),
(380,539,o),
(334,566,o),
(272,566,cs),
(130,566,o),
(57,429,o),
(57,279,cs),
(57,131,o),
(129,-8,o),
(272,-8,cs),
(332,-8,o),
(379,23,o),
(413,68,c),
(413,-23,ls),
(413,-126,o),
(433,-200,o),
(543,-200,cs)
);
},
{
closed = 1;
nodes = (
(184,80,o),
(151,189,o),
(151,279,cs),
(151,371,o),
(184,479,o),
(283,479,cs),
(344,479,o),
(389,436,o),
(413,379,c),
(413,184,l),
(389,128,o),
(344,80,o),
(283,80,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(605,-200,l),
(605,-94,l),
(534,-94,o),
(523,-79,o),
(523,-9,cs),
(523,558,l),
(423,558,l),
(402,499,l),
(377,538,o),
(332,566,o),
(270,566,cs),
(122,566,o),
(45,429,o),
(45,279,cs),
(45,131,o),
(121,-9,o),
(270,-9,cs),
(325,-9,o),
(370,16,o),
(397,55,c),
(397,-12,ls),
(397,-140,o),
(427,-200,o),
(543,-200,cs)
);
},
{
closed = 1;
nodes = (
(206,110,o),
(171,200,o),
(171,279,cs),
(171,360,o),
(205,449,o),
(286,449,cs),
(341,449,o),
(379,411,o),
(397,356,c),
(397,198,l),
(376,146,o),
(337,110,o),
(286,110,cs)
);
}
);
width = 620;
}
);
unicode = 113;
}
