{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(575,-200,l),
(575,-112,l),
(519,-111,o),
(511,-94,o),
(511,-27,cs),
(511,558,l),
(426,558,l),
(417,497,l),
(382,537,o),
(337,566,o),
(275,566,cs),
(133,566,o),
(59,433,o),
(59,283,cs),
(59,145,o),
(132,0,o),
(275,0,cs),
(339,0,o),
(390,39,o),
(416,77,c),
(416,-29,ls),
(416,-140,o),
(436,-200,o),
(541,-200,cs)
);
},
{
closed = 1;
nodes = (
(187,88,o),
(154,203,o),
(154,283,cs),
(154,375,o),
(187,479,o),
(286,479,cs),
(347,479,o),
(394,436,o),
(416,379,c),
(416,193,l),
(392,135,o),
(345,88,o),
(286,88,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(576,-200,l),
(576,-96,l),
(531,-94,o),
(523,-89,o),
(523,-15,cs),
(523,558,l),
(423,558,l),
(402,499,l),
(376,536,o),
(331,566,o),
(270,566,cs),
(122,566,o),
(45,434,o),
(45,284,cs),
(45,136,o),
(122,0,o),
(270,0,cs),
(325,0,o),
(374,30,o),
(397,65,c),
(397,-21,ls),
(397,-141,o),
(417,-200,o),
(529,-200,cs)
);
},
{
closed = 1;
nodes = (
(205,118,o),
(170,205,o),
(170,284,cs),
(170,365,o),
(204,450,o),
(286,450,cs),
(340,450,o),
(379,412,o),
(397,357,c),
(397,206,l),
(376,154,o),
(337,118,o),
(286,118,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "ECADCAD8-F022-404B-A4D0-36FAC93F6C5E";
name = "Sep 2, 24 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(605,-200,l),
(605,-112,l),
(519,-112,o),
(508,-102,o),
(508,-23,cs),
(508,558,l),
(423,558,l),
(414,497,l),
(380,539,o),
(334,566,o),
(272,566,cs),
(130,566,o),
(57,429,o),
(57,279,cs),
(57,131,o),
(129,-8,o),
(272,-8,cs),
(332,-8,o),
(379,23,o),
(413,68,c),
(413,-23,ls),
(413,-126,o),
(433,-200,o),
(543,-200,cs)
);
},
{
closed = 1;
nodes = (
(184,80,o),
(151,189,o),
(151,279,cs),
(151,371,o),
(184,479,o),
(283,479,cs),
(344,479,o),
(389,436,o),
(413,379,c),
(413,184,l),
(389,128,o),
(344,80,o),
(283,80,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "356F87BF-CE50-47FF-8339-6819E9987D35";
name = "Sep 2, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(481,151,o),
(481,279,cs),
(481,419,o),
(418,566,o),
(275,566,cs),
(133,566,o),
(60,429,o),
(60,279,cs),
(60,131,o),
(132,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(575,-200,l),
(575,-111,l),
(520,-110,o),
(511,-90,o),
(511,-23,c),
(416,-23,l),
(416,-126,o),
(437,-200,o),
(546,-200,cs)
);
},
{
closed = 1;
nodes = (
(187,80,o),
(154,189,o),
(154,279,cs),
(154,371,o),
(187,479,o),
(286,479,cs),
(380,479,o),
(436,376,o),
(436,279,cs),
(436,194,o),
(381,80,o),
(286,80,cs)
);
},
{
closed = 1;
nodes = (
(511,-23,l),
(511,558,l),
(426,558,l),
(416,493,l),
(416,-23,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "2C30330B-343D-451F-80B2-827F68DC9B2D";
name = "Sep 2, 24 at 14:56";
shapes = (
{
closed = 1;
nodes = (
(575,-200,l),
(575,-111,l),
(520,-110,o),
(511,-90,o),
(511,-23,cs),
(511,558,l),
(426,558,l),
(417,497,l),
(383,539,o),
(337,566,o),
(275,566,cs),
(133,566,o),
(60,429,o),
(60,279,cs),
(60,131,o),
(132,-8,o),
(275,-8,cs),
(335,-8,o),
(382,23,o),
(416,68,c),
(416,-23,ls),
(416,-126,o),
(437,-200,o),
(546,-200,cs)
);
},
{
closed = 1;
nodes = (
(187,80,o),
(154,189,o),
(154,279,cs),
(154,371,o),
(187,479,o),
(286,479,cs),
(347,479,o),
(392,436,o),
(416,379,c),
(416,184,l),
(392,128,o),
(347,80,o),
(286,80,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "75F3DCAB-9C48-457A-85A4-35EBF03D38BC";
name = "Sep 2, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(575,-200,l),
(575,-112,l),
(521,-111,o),
(511,-98,o),
(511,-31,cs),
(511,558,l),
(426,558,l),
(417,497,l),
(383,539,o),
(337,566,o),
(275,566,cs),
(133,566,o),
(60,429,o),
(60,279,cs),
(60,131,o),
(132,-8,o),
(275,-8,cs),
(335,-8,o),
(382,23,o),
(416,68,c),
(416,-29,ls),
(416,-132,o),
(440,-200,o),
(546,-200,cs)
);
},
{
closed = 1;
nodes = (
(187,80,o),
(154,189,o),
(154,279,cs),
(154,371,o),
(187,479,o),
(286,479,cs),
(347,479,o),
(392,436,o),
(416,379,c),
(416,184,l),
(392,128,o),
(347,80,o),
(286,80,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "A4B6AE80-7D5B-4A90-B7BD-7FD837357D50";
name = "Sep 3, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(605,-200,l),
(605,-94,l),
(534,-94,o),
(523,-79,o),
(523,-9,cs),
(523,558,l),
(423,558,l),
(402,499,l),
(377,538,o),
(332,566,o),
(270,566,cs),
(122,566,o),
(45,429,o),
(45,279,cs),
(45,131,o),
(121,-9,o),
(270,-9,cs),
(325,-9,o),
(370,16,o),
(397,55,c),
(397,-12,ls),
(397,-140,o),
(427,-200,o),
(543,-200,cs)
);
},
{
closed = 1;
nodes = (
(206,110,o),
(171,200,o),
(171,279,cs),
(171,360,o),
(205,449,o),
(286,449,cs),
(341,449,o),
(379,411,o),
(397,356,c),
(397,198,l),
(376,146,o),
(337,110,o),
(286,110,cs)
);
}
);
width = 620;
}
);
unicode = 113;
}
