{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(487,-16,o),
(575,148,o),
(575,355,cs),
(575,562,o),
(505,726,o),
(306,726,cs),
(108,726,o),
(37,562,o),
(37,355,cs),
(37,148,o),
(108,-16,o),
(306,-16,cs)
);
},
{
closed = 1;
nodes = (
(168,73,o),
(135,205,o),
(135,355,cs),
(135,504,o),
(168,637,o),
(306,637,cs),
(444,637,o),
(477,504,o),
(477,355,cs),
(477,205,o),
(444,73,o),
(306,73,cs)
);
},
{
closed = 1;
nodes = (
(595,-19,l),
(466,159,ls),
(419,224,o),
(364,275,o),
(288,275,cs),
(208,275,o),
(147,230,o),
(107,187,c),
(160,127,l),
(184,158,o),
(230,198,o),
(282,198,cs),
(337,198,o),
(379,149,o),
(415,94,cs),
(526,-78,l)
);
}
);
width = 620;
}
);
unicode = 81;
}
