{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,300,l),
(264,275,ls),
(264,151,o),
(46,162,o),
(46,-13,cs),
(46,-119,o),
(149,-216,o),
(315,-216,cs),
(422,-216,o),
(515,-155,o),
(574,-88,c),
(503,-25,l),
(463,-69,o),
(404,-118,o),
(312,-118,cs),
(198,-118,o),
(146,-62,o),
(146,-11,cs),
(146,95,o),
(363,80,o),
(363,281,cs),
(363,300,l)
);
},
{
closed = 1;
nodes = (
(266,537,o),
(231,502,o),
(231,461,cs),
(231,420,o),
(266,385,o),
(307,385,cs),
(348,385,o),
(383,420,o),
(383,461,cs),
(383,502,o),
(348,537,o),
(307,537,cs)
);
}
);
width = 620;
}
);
unicode = 191;
}
