{
glyphname = question_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,210,l),
(243,235,ls),
(243,359,o),
(454,352,o),
(454,523,cs),
(454,629,o),
(364,725,o),
(202,726,cs),
(94,727,o),
(5,665,o),
(-54,598,c),
(19,534,l),
(59,578,o),
(123,629,o),
(205,628,cs),
(314,627,o),
(354,572,o),
(354,521,cs),
(354,419,o),
(144,430,o),
(144,229,cs),
(144,210,l)
);
},
{
closed = 1;
nodes = (
(-160,-27,o),
(-125,8,o),
(-125,49,cs),
(-125,90,o),
(-160,125,o),
(-201,125,cs),
(-242,125,o),
(-277,90,o),
(-277,49,cs),
(-277,8,o),
(-242,-27,o),
(-201,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,-27,o),
(276,8,o),
(276,49,cs),
(276,90,o),
(241,125,o),
(200,125,cs),
(159,125,o),
(124,90,o),
(124,49,cs),
(124,8,o),
(159,-27,o),
(200,-27,cs)
);
},
{
closed = 1;
nodes = (
(-157,210,l),
(-157,235,ls),
(-157,359,o),
(54,352,o),
(54,523,cs),
(54,629,o),
(-36,725,o),
(-198,726,cs),
(-306,727,o),
(-395,665,o),
(-454,598,c),
(-381,534,l),
(-341,578,o),
(-277,629,o),
(-195,628,cs),
(-86,627,o),
(-46,572,o),
(-46,521,cs),
(-46,419,o),
(-256,430,o),
(-256,229,cs),
(-256,210,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(253,210,l),
(253,235,ls),
(253,344,o),
(465,343,o),
(465,523,cs),
(465,640,o),
(364,726,o),
(196,726,cs),
(91,726,o),
(-2,671,o),
(-63,597,c),
(26,518,l),
(67,563,o),
(127,610,o),
(205,610,cs),
(283,610,o),
(340,570,o),
(340,521,cs),
(340,414,o),
(134,437,o),
(134,229,cs),
(134,210,l)
);
},
{
closed = 1;
nodes = (
(-150,-47,o),
(-106,-3,o),
(-106,49,cs),
(-106,101,o),
(-150,145,o),
(-202,145,cs),
(-254,145,o),
(-298,101,o),
(-298,49,cs),
(-298,-3,o),
(-254,-47,o),
(-202,-47,cs)
);
},
{
closed = 1;
nodes = (
(251,-47,o),
(295,-3,o),
(295,49,cs),
(295,101,o),
(251,145,o),
(199,145,cs),
(147,145,o),
(103,101,o),
(103,49,cs),
(103,-3,o),
(147,-47,o),
(199,-47,cs)
);
},
{
closed = 1;
nodes = (
(-148,210,l),
(-148,235,ls),
(-148,344,o),
(64,343,o),
(64,523,cs),
(64,640,o),
(-37,726,o),
(-205,726,cs),
(-310,726,o),
(-403,671,o),
(-464,597,c),
(-375,518,l),
(-334,563,o),
(-274,610,o),
(-196,610,cs),
(-118,610,o),
(-61,570,o),
(-61,521,cs),
(-61,414,o),
(-267,437,o),
(-267,229,cs),
(-267,210,l)
);
}
);
width = 620;
}
);
}
