{
glyphname = question_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-256,210,l),
(-157,210,l),
(-157,235,l),
(-256,229,l)
);
},
{
closed = 1;
nodes = (
(-381,534,l),
(-341,578,o),
(-277,629,o),
(-195,628,cs),
(-86,627,o),
(-46,572,o),
(-46,521,cs),
(-46,419,o),
(-256,430,o),
(-256,229,c),
(-157,235,l),
(-157,359,o),
(54,352,o),
(54,523,cs),
(54,629,o),
(-36,725,o),
(-198,726,cs),
(-306,727,o),
(-395,665,o),
(-454,598,c)
);
},
{
closed = 1;
nodes = (
(144,210,l),
(243,210,l),
(243,235,l),
(144,229,l)
);
},
{
closed = 1;
nodes = (
(19,534,l),
(59,578,o),
(123,629,o),
(205,628,cs),
(314,627,o),
(354,572,o),
(354,521,cs),
(354,419,o),
(144,430,o),
(144,229,c),
(243,235,l),
(243,359,o),
(454,352,o),
(454,523,cs),
(454,629,o),
(364,725,o),
(202,726,cs),
(94,727,o),
(5,665,o),
(-54,598,c)
);
},
{
closed = 1;
nodes = (
(-160,-27,o),
(-125,8,o),
(-125,49,cs),
(-125,90,o),
(-160,125,o),
(-201,125,cs),
(-242,125,o),
(-277,90,o),
(-277,49,cs),
(-277,8,o),
(-242,-27,o),
(-201,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,-27,o),
(276,8,o),
(276,49,cs),
(276,90,o),
(241,125,o),
(200,125,cs),
(159,125,o),
(124,90,o),
(124,49,cs),
(124,8,o),
(159,-27,o),
(200,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D89E1641-C7CE-4696-946D-F6293D163B2A";
name = "Sep 29, 23 15:57";
shapes = (
{
closed = 1;
nodes = (
(-159,-16,o),
(-125,18,o),
(-125,59,cs),
(-125,100,o),
(-159,134,o),
(-200,134,cs),
(-241,134,o),
(-275,100,o),
(-275,59,cs),
(-275,18,o),
(-241,-16,o),
(-200,-16,cs)
);
},
{
closed = 1;
nodes = (
(-256,210,l),
(-157,210,l),
(-157,235,l),
(-256,229,l)
);
},
{
closed = 1;
nodes = (
(-381,534,l),
(-341,578,o),
(-277,629,o),
(-195,628,cs),
(-86,627,o),
(-46,572,o),
(-46,521,cs),
(-46,419,o),
(-256,430,o),
(-256,229,c),
(-157,235,l),
(-157,359,o),
(54,352,o),
(54,523,cs),
(54,629,o),
(-36,725,o),
(-198,726,cs),
(-306,727,o),
(-395,665,o),
(-454,598,c)
);
},
{
closed = 1;
nodes = (
(241,-16,o),
(275,18,o),
(275,59,cs),
(275,100,o),
(241,134,o),
(200,134,cs),
(159,134,o),
(125,100,o),
(125,59,cs),
(125,18,o),
(159,-16,o),
(200,-16,cs)
);
},
{
closed = 1;
nodes = (
(144,210,l),
(243,210,l),
(243,235,l),
(144,229,l)
);
},
{
closed = 1;
nodes = (
(19,534,l),
(59,578,o),
(123,629,o),
(205,628,cs),
(314,627,o),
(354,572,o),
(354,521,cs),
(354,419,o),
(144,430,o),
(144,229,c),
(243,235,l),
(243,359,o),
(454,352,o),
(454,523,cs),
(454,629,o),
(364,725,o),
(202,726,cs),
(94,727,o),
(5,665,o),
(-54,598,c)
);
}
);
width = 620;
}
);
}
