{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,210,l),
(356,235,ls),
(356,359,o),
(574,348,o),
(574,523,cs),
(574,629,o),
(471,726,o),
(305,726,cs),
(198,726,o),
(105,665,o),
(46,598,c),
(117,535,l),
(157,579,o),
(216,628,o),
(308,628,cs),
(422,628,o),
(474,572,o),
(474,521,cs),
(474,415,o),
(257,430,o),
(257,229,cs),
(257,210,l)
);
},
{
closed = 1;
nodes = (
(354,-27,o),
(389,8,o),
(389,49,cs),
(389,90,o),
(354,125,o),
(313,125,cs),
(272,125,o),
(237,90,o),
(237,49,cs),
(237,8,o),
(272,-27,o),
(313,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A3B44F55-CACD-4B75-B28F-C0DEEC85BE52";
name = "Sep 29, 23 15:55";
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(388,18,o),
(388,59,cs),
(388,100,o),
(354,134,o),
(313,134,cs),
(272,134,o),
(238,100,o),
(238,59,cs),
(238,18,o),
(272,-16,o),
(313,-16,cs)
);
},
{
closed = 1;
nodes = (
(257,210,l),
(356,210,l),
(356,235,l),
(257,229,l)
);
},
{
closed = 1;
nodes = (
(117,535,l),
(157,579,o),
(216,628,o),
(308,628,cs),
(422,628,o),
(474,572,o),
(474,521,cs),
(474,415,o),
(257,430,o),
(257,229,c),
(356,235,l),
(356,359,o),
(574,348,o),
(574,523,cs),
(574,629,o),
(471,726,o),
(305,726,cs),
(198,726,o),
(105,665,o),
(46,598,c)
);
}
);
width = 620;
}
);
unicode = 63;
}
