{
color = 3;
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,456,l),
(286,456,l),
(367,624,l),
(272,624,l)
);
},
{
closed = 1;
nodes = (
(345,588,o),
(375,619,o),
(375,658,cs),
(375,694,o),
(345,726,o),
(309,726,cs),
(269,726,o),
(238,694,o),
(238,658,cs),
(238,619,o),
(269,588,o),
(309,588,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,454,l),
(290,454,l),
(371,612,l),
(262,612,l)
);
},
{
closed = 1;
nodes = (
(350,576,o),
(382,610,o),
(382,654,cs),
(382,694,o),
(350,730,o),
(309,730,cs),
(264,730,o),
(231,694,o),
(231,654,cs),
(231,610,o),
(264,576,o),
(309,576,cs)
);
}
);
width = 620;
}
);
unicode = 8217;
}
