{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,456,l),
(196,456,l),
(277,624,l),
(182,624,l)
);
},
{
closed = 1;
nodes = (
(255,588,o),
(285,619,o),
(285,658,cs),
(285,694,o),
(255,726,o),
(219,726,cs),
(179,726,o),
(148,694,o),
(148,658,cs),
(148,619,o),
(179,588,o),
(219,588,cs)
);
},
{
closed = 1;
nodes = (
(329,456,l),
(385,456,l),
(466,624,l),
(371,624,l)
);
},
{
closed = 1;
nodes = (
(444,588,o),
(474,619,o),
(474,658,cs),
(474,694,o),
(444,726,o),
(408,726,cs),
(368,726,o),
(337,694,o),
(337,658,cs),
(337,619,o),
(368,588,o),
(408,588,cs)
);
}
);
width = 620;
}
);
unicode = 8221;
}
