{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,710,l),
(424,710,l),
(343,542,l),
(438,542,l)
);
},
{
closed = 1;
nodes = (
(365,578,o),
(335,547,o),
(335,508,cs),
(335,472,o),
(365,440,o),
(401,440,cs),
(441,440,o),
(472,472,o),
(472,508,cs),
(472,547,o),
(441,578,o),
(401,578,cs)
);
},
{
closed = 1;
nodes = (
(291,710,l),
(235,710,l),
(154,542,l),
(249,542,l)
);
},
{
closed = 1;
nodes = (
(176,578,o),
(146,547,o),
(146,508,cs),
(146,472,o),
(176,440,o),
(212,440,cs),
(252,440,o),
(283,472,o),
(283,508,cs),
(283,547,o),
(252,578,o),
(212,578,cs)
);
}
);
width = 620;
}
);
unicode = 8220;
}
