{
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-132,l),
(196,-132,l),
(277,36,l),
(182,36,l)
);
},
{
closed = 1;
nodes = (
(255,0,o),
(285,31,o),
(285,70,cs),
(285,106,o),
(255,138,o),
(219,138,cs),
(179,138,o),
(148,106,o),
(148,70,cs),
(148,31,o),
(179,0,o),
(219,0,cs)
);
},
{
closed = 1;
nodes = (
(329,-132,l),
(385,-132,l),
(466,36,l),
(371,36,l)
);
},
{
closed = 1;
nodes = (
(444,0,o),
(474,31,o),
(474,70,cs),
(474,106,o),
(444,138,o),
(408,138,cs),
(368,138,o),
(337,106,o),
(337,70,cs),
(337,31,o),
(368,0,o),
(408,0,cs)
);
}
);
width = 620;
}
);
unicode = 8222;
}
