{
glyphname = quotesinglbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-132,l),
(286,-132,l),
(367,36,l),
(272,36,l)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(375,31,o),
(375,70,cs),
(375,106,o),
(345,138,o),
(309,138,cs),
(269,138,o),
(238,106,o),
(238,70,cs),
(238,31,o),
(269,0,o),
(309,0,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,-134,l),
(290,-134,l),
(371,24,l),
(262,24,l)
);
},
{
closed = 1;
nodes = (
(350,-12,o),
(382,22,o),
(382,66,cs),
(382,106,o),
(350,142,o),
(309,142,cs),
(264,142,o),
(231,106,o),
(231,66,cs),
(231,22,o),
(264,-12,o),
(309,-12,cs)
);
}
);
width = 620;
}
);
unicode = 8218;
}
