{
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-132,l),
(196,-132,l),
(277,36,l),
(182,36,l)
);
},
{
closed = 1;
nodes = (
(255,0,o),
(285,31,o),
(285,70,cs),
(285,106,o),
(255,138,o),
(219,138,cs),
(179,138,o),
(148,106,o),
(148,70,cs),
(148,31,o),
(179,0,o),
(219,0,cs)
);
},
{
closed = 1;
nodes = (
(329,-132,l),
(385,-132,l),
(466,36,l),
(371,36,l)
);
},
{
closed = 1;
nodes = (
(444,0,o),
(474,31,o),
(474,70,cs),
(474,106,o),
(444,138,o),
(408,138,cs),
(368,138,o),
(337,106,o),
(337,70,cs),
(337,31,o),
(368,0,o),
(408,0,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,-134,l),
(201,-134,l),
(282,24,l),
(173,24,l)
);
},
{
closed = 1;
nodes = (
(261,-12,o),
(293,22,o),
(293,66,cs),
(293,106,o),
(261,142,o),
(220,142,cs),
(175,142,o),
(142,106,o),
(142,66,cs),
(142,22,o),
(175,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,-134,l),
(388,-134,l),
(469,24,l),
(360,24,l)
);
},
{
closed = 1;
nodes = (
(448,-12,o),
(480,22,o),
(480,66,cs),
(480,106,o),
(448,142,o),
(407,142,cs),
(362,142,o),
(329,106,o),
(329,66,cs),
(329,22,o),
(362,-12,o),
(407,-12,cs)
);
}
);
width = 620;
}
);
unicode = 8222;
}
