{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,456,l),
(196,456,l),
(277,624,l),
(182,624,l)
);
},
{
closed = 1;
nodes = (
(255,588,o),
(285,619,o),
(285,658,cs),
(285,694,o),
(255,726,o),
(219,726,cs),
(179,726,o),
(148,694,o),
(148,658,cs),
(148,619,o),
(179,588,o),
(219,588,cs)
);
},
{
closed = 1;
nodes = (
(329,456,l),
(385,456,l),
(466,624,l),
(371,624,l)
);
},
{
closed = 1;
nodes = (
(444,588,o),
(474,619,o),
(474,658,cs),
(474,694,o),
(444,726,o),
(408,726,cs),
(368,726,o),
(337,694,o),
(337,658,cs),
(337,619,o),
(368,588,o),
(408,588,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,453,l),
(201,453,l),
(282,611,l),
(173,611,l)
);
},
{
closed = 1;
nodes = (
(261,575,o),
(293,609,o),
(293,653,cs),
(293,693,o),
(261,729,o),
(220,729,cs),
(175,729,o),
(142,693,o),
(142,653,cs),
(142,609,o),
(175,575,o),
(220,575,cs)
);
},
{
closed = 1;
nodes = (
(322,453,l),
(388,453,l),
(469,611,l),
(360,611,l)
);
},
{
closed = 1;
nodes = (
(448,575,o),
(480,609,o),
(480,653,cs),
(480,693,o),
(448,729,o),
(407,729,cs),
(362,729,o),
(329,693,o),
(329,653,cs),
(329,609,o),
(362,575,o),
(407,575,cs)
);
}
);
width = 620;
}
);
unicode = 8221;
}
