{
color = 3;
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,710,l),
(334,710,l),
(253,542,l),
(348,542,l)
);
},
{
closed = 1;
nodes = (
(275,578,o),
(245,547,o),
(245,508,cs),
(245,472,o),
(275,440,o),
(311,440,cs),
(351,440,o),
(382,472,o),
(382,508,cs),
(382,547,o),
(351,578,o),
(311,578,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,712,l),
(330,712,l),
(249,554,l),
(358,554,l)
);
},
{
closed = 1;
nodes = (
(270,590,o),
(238,556,o),
(238,512,cs),
(238,472,o),
(270,436,o),
(311,436,cs),
(356,436,o),
(389,472,o),
(389,512,cs),
(389,556,o),
(356,590,o),
(311,590,cs)
);
}
);
width = 620;
}
);
unicode = 8216;
}
