{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,88,l),
(277,88,l),
(277,392,l),
(326,440,o),
(368,474,o),
(413,474,cs),
(447,474,o),
(481,461,o),
(503,434,c),
(573,493,l),
(547,539,o),
(494,565,o),
(437,566,cs),
(376,567,o),
(322,529,o),
(274,485,c),
(264,558,l),
(88,558,l),
(88,500,l),
(179,484,l),
(179,88,l),
(67,88,l),
(67,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,122,l),
(293,122,l),
(293,383,l),
(330,420,o),
(371,443,o),
(413,443,cs),
(444,443,o),
(471,425,o),
(491,403,c),
(579,496,l),
(546,532,o),
(503,565,o),
(437,566,cs),
(379,567,o),
(327,539,o),
(284,499,c),
(264,558,l),
(88,558,l),
(88,500,l),
(161,487,l),
(161,122,l),
(65,122,l),
(65,0,l)
);
}
);
width = 620;
}
);
unicode = 114;
}
