{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,88,l),
(277,88,l),
(277,392,l),
(326,440,o),
(368,474,o),
(413,474,cs),
(447,474,o),
(481,461,o),
(503,434,c),
(573,493,l),
(547,539,o),
(494,565,o),
(437,566,cs),
(376,567,o),
(322,529,o),
(274,485,c),
(264,558,l),
(88,558,l),
(88,500,l),
(179,484,l),
(179,88,l),
(67,88,l),
(67,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,122,l),
(293,122,l),
(293,383,l),
(330,420,o),
(371,443,o),
(413,443,cs),
(444,443,o),
(471,425,o),
(491,403,c),
(579,496,l),
(546,532,o),
(503,565,o),
(437,566,cs),
(379,567,o),
(327,539,o),
(284,499,c),
(264,558,l),
(88,558,l),
(88,500,l),
(161,487,l),
(161,122,l),
(65,122,l),
(65,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "1B301206-0A0D-4AEE-BEF2-849D6D18E53A";
name = "Jul 30, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,378,l),
(289,484,l),
(271,558,l),
(80,558,l),
(80,477,l),
(161,452,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,122,l),
(57,122,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(300,400,o),
(355,444,o),
(412,444,cs),
(446,444,o),
(474,431,o),
(502,405,c),
(586,496,l),
(548,537,o),
(498,565,o),
(436,566,cs),
(355,567,o),
(292,512,o),
(234,446,c),
(234,319,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "587EC9B8-81E7-483D-BF98-8C0991DEB8BE";
name = "Aug 1, 24 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,388,l),
(274,484,l),
(264,558,l),
(88,558,l),
(88,500,l),
(179,484,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,88,l),
(67,88,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(302,418,o),
(356,474,o),
(413,474,cs),
(447,474,o),
(481,461,o),
(503,434,c),
(573,493,l),
(547,539,o),
(494,565,o),
(437,566,cs),
(358,567,o),
(292,505,o),
(234,447,c),
(234,349,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "234BD36B-268D-42B2-ADD5-17FB04E24909";
name = "Aug 1, 24 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,378,l),
(289,484,l),
(264,558,l),
(88,558,l),
(88,500,l),
(161,487,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,122,l),
(65,122,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(300,400,o),
(351,444,o),
(408,444,cs),
(441,444,o),
(469,430,o),
(497,404,c),
(580,492,l),
(546,536,o),
(496,565,o),
(431,566,cs),
(350,567,o),
(292,512,o),
(234,446,c),
(234,319,l)
);
}
);
width = 620;
}
);
unicode = 114;
}
