{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(88,558,l),
(88,500,l),
(179,484,l),
(179,0,l),
(277,0,l),
(277,388,l),
(274,484,l),
(264,558,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(488,0,l),
(488,88,l),
(67,88,l)
);
},
{
closed = 1;
nodes = (
(573,493,l),
(547,539,o),
(494,565,o),
(437,566,cs),
(358,567,o),
(292,505,o),
(234,447,c),
(234,349,l),
(302,418,o),
(356,474,o),
(413,474,cs),
(447,474,o),
(481,461,o),
(503,434,c)
);
}
);
width = 620;
}
);
unicode = 114;
}
