{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,282,l),
(286,282,l),
(473,0,l),
(580,0,l),
(580,10,l),
(390,289,l),
(499,311,o),
(553,387,o),
(553,496,cs),
(553,632,o),
(480,710,o),
(318,710,cs),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(163,622,l),
(318,622,ls),
(412,622,o),
(457,578,o),
(457,496,cs),
(457,423,o),
(412,370,o),
(318,370,cs),
(163,370,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,277,l),
(268,277,l),
(451,0,l),
(592,0,l),
(592,10,l),
(401,285,l),
(495,301,o),
(561,381,o),
(561,496,cs),
(561,632,o),
(480,710,o),
(318,710,cs),
(55,710,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(185,594,l),
(310,594,ls),
(392,594,o),
(431,556,o),
(431,494,cs),
(431,439,o),
(392,393,o),
(310,393,cs),
(185,393,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
associatedMasterId = m01;
layerId = "5BC5DF8F-F567-4451-82A5-4FE3644E4525";
name = "Aug 3, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(163,0,l),
(163,710,l),
(65,710,l)
);
},
{
closed = 1;
nodes = (
(162,282,l),
(209,282,o),
(265,282,o),
(318,282,cs),
(476,282,o),
(553,365,o),
(553,496,cs),
(553,632,o),
(480,710,o),
(318,710,cs),
(278,710,o),
(216,710,o),
(162,710,c),
(162,622,l),
(217,622,o),
(276,622,o),
(318,622,cs),
(412,622,o),
(457,578,o),
(457,496,cs),
(457,423,o),
(412,370,o),
(318,370,cs),
(265,370,o),
(210,370,o),
(162,370,c)
);
},
{
closed = 1;
nodes = (
(269,308,l),
(473,0,l),
(580,0,l),
(580,10,l),
(377,308,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
associatedMasterId = m002;
layerId = "E5865363-06F1-4C08-A942-F7EB479D165C";
name = "Aug 3, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(163,0,l),
(163,710,l),
(55,710,l)
);
},
{
closed = 1;
nodes = (
(162,282,l),
(209,282,o),
(265,282,o),
(318,282,cs),
(476,282,o),
(553,365,o),
(553,496,cs),
(553,632,o),
(480,710,o),
(318,710,cs),
(278,710,o),
(216,710,o),
(162,710,c),
(162,622,l),
(217,622,o),
(276,622,o),
(318,622,cs),
(412,622,o),
(457,578,o),
(457,496,cs),
(457,423,o),
(412,370,o),
(318,370,cs),
(265,370,o),
(210,370,o),
(162,370,c)
);
},
{
closed = 1;
nodes = (
(269,308,l),
(473,0,l),
(580,0,l),
(580,10,l),
(377,308,l)
);
}
);
width = 620;
}
);
unicode = 82;
}
