{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(163,0,l),
(163,710,l),
(65,710,l)
);
},
{
closed = 1;
nodes = (
(162,282,l),
(209,282,o),
(265,282,o),
(318,282,cs),
(476,282,o),
(553,365,o),
(553,496,cs),
(553,632,o),
(480,710,o),
(318,710,cs),
(278,710,o),
(216,710,o),
(162,710,c),
(162,622,l),
(217,622,o),
(276,622,o),
(318,622,cs),
(412,622,o),
(457,578,o),
(457,496,cs),
(457,423,o),
(412,370,o),
(318,370,cs),
(265,370,o),
(210,370,o),
(162,370,c)
);
},
{
closed = 1;
nodes = (
(269,308,l),
(473,0,l),
(580,0,l),
(580,10,l),
(377,308,l)
);
}
);
width = 620;
}
);
unicode = 82;
}
