{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(244,180,l),
(244,318,l),
(294,318,l),
(385,180,l),
(458,180,l),
(458,185,l),
(364,324,l),
(416,338,o),
(446,376,o),
(446,434,cs),
(446,508,o),
(398,550,o),
(316,550,cs),
(244,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(244,536,l),
(199,491,l),
(315,491,ls),
(367,491,o),
(383,459,o),
(383,434,cs),
(383,396,o),
(361,377,o),
(315,377,cs),
(199,377,l),
(244,332,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(164,101,o),
(95,209,o),
(95,360,cs),
(95,511,o),
(164,623,o),
(310,623,cs),
(456,623,o),
(525,511,o),
(525,360,cs),
(525,209,o),
(456,97,o),
(310,99,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(254,180,l),
(254,318,l),
(288,318,l),
(379,180,l),
(461,180,l),
(461,185,l),
(366,324,l),
(414,338,o),
(448,376,o),
(448,434,cs),
(448,508,o),
(395,550,o),
(316,550,cs),
(244,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(254,536,l),
(199,479,l),
(305,479,ls),
(350,479,o),
(371,461,o),
(371,434,cs),
(371,400,o),
(344,389,o),
(305,389,cs),
(199,389,l),
(254,332,l)
);
}
);
width = 620;
}
);
unicode = 174;
}
