{
color = 3;
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(244,180,l),
(244,318,l),
(294,318,l),
(385,180,l),
(458,180,l),
(458,185,l),
(364,324,l),
(416,338,o),
(446,376,o),
(446,434,cs),
(446,508,o),
(398,550,o),
(316,550,cs),
(244,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(244,536,l),
(199,491,l),
(315,491,ls),
(367,491,o),
(383,459,o),
(383,434,cs),
(383,396,o),
(361,377,o),
(315,377,cs),
(199,377,l),
(244,332,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "066E5194-B101-4670-9FCE-12749931DB69";
name = "Jan 3, 24 at 20:38";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(238,180,l),
(238,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(238,318,l),
(262,318,o),
(288,318,o),
(315,318,cs),
(393,318,o),
(445,360,o),
(445,434,cs),
(445,508,o),
(395,550,o),
(315,550,cs),
(295,550,o),
(266,550,o),
(238,550,c),
(238,494,l),
(266,494,o),
(295,494,o),
(316,494,cs),
(360,494,o),
(387,472,o),
(387,434,cs),
(387,395,o),
(360,374,o),
(316,374,cs),
(289,374,o),
(263,374,o),
(238,374,c)
);
},
{
closed = 1;
nodes = (
(285,342,l),
(390,180,l),
(456,180,l),
(456,185,l),
(351,342,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8A9578CD-AA8D-45D0-9768-0E0A7BDE010F";
name = "Jan 4, 24 at 12:59";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(242,180,l),
(242,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(238,318,l),
(262,318,o),
(289,318,o),
(316,318,cs),
(394,318,o),
(446,360,o),
(446,434,cs),
(446,508,o),
(396,550,o),
(316,550,cs),
(296,550,o),
(266,550,o),
(238,550,c),
(238,492,l),
(266,492,o),
(294,492,o),
(315,492,cs),
(359,492,o),
(386,472,o),
(386,434,cs),
(386,395,o),
(359,376,o),
(315,376,cs),
(288,376,o),
(263,376,o),
(238,376,c)
);
},
{
closed = 1;
nodes = (
(283,342,l),
(388,180,l),
(457,180,l),
(457,185,l),
(354,342,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(164,101,o),
(95,209,o),
(95,360,cs),
(95,511,o),
(164,623,o),
(310,623,cs),
(456,623,o),
(525,511,o),
(525,360,cs),
(525,209,o),
(456,97,o),
(310,99,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(254,180,l),
(254,318,l),
(288,318,l),
(379,180,l),
(461,180,l),
(461,185,l),
(366,324,l),
(414,338,o),
(448,376,o),
(448,434,cs),
(448,508,o),
(395,550,o),
(316,550,cs),
(244,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(254,536,l),
(199,479,l),
(305,479,ls),
(350,479,o),
(371,461,o),
(371,434,cs),
(371,400,o),
(344,389,o),
(305,389,cs),
(199,389,l),
(254,332,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7402D448-251B-44EC-B914-65CCF114AF21";
name = "Aug 11, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(244,180,l),
(244,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(240,318,l),
(264,318,o),
(289,318,o),
(316,318,cs),
(396,318,o),
(446,360,o),
(446,434,cs),
(446,508,o),
(398,550,o),
(316,550,cs),
(296,550,o),
(268,550,o),
(240,550,c),
(240,491,l),
(268,491,o),
(294,491,o),
(315,491,cs),
(367,491,o),
(383,459,o),
(383,434,cs),
(383,396,o),
(361,377,o),
(315,377,cs),
(288,377,o),
(265,377,o),
(240,377,c)
);
},
{
closed = 1;
nodes = (
(278,342,l),
(385,180,l),
(458,180,l),
(458,185,l),
(352,342,l)
);
}
);
width = 620;
}
);
unicode = 174;
}
