{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,612,o),
(415,660,o),
(415,712,cs),
(415,767,o),
(378,814,o),
(310,814,cs),
(241,814,o),
(205,767,o),
(205,713,cs),
(205,660,o),
(242,612,o),
(310,612,cs)
);
},
{
closed = 1;
nodes = (
(283,667,o),
(264,688,o),
(264,713,cs),
(264,738,o),
(283,759,o),
(310,759,cs),
(337,759,o),
(356,738,o),
(356,713,cs),
(356,688,o),
(337,667,o),
(310,667,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(381,612,o),
(421,663,o),
(421,718,cs),
(421,776,o),
(382,826,o),
(310,826,cs),
(237,826,o),
(199,776,o),
(199,719,cs),
(199,663,o),
(238,612,o),
(310,612,cs)
);
},
{
closed = 1;
nodes = (
(288,681,o),
(272,698,o),
(272,719,cs),
(272,740,o),
(288,757,o),
(310,757,cs),
(332,757,o),
(348,740,o),
(348,719,cs),
(348,698,o),
(332,681,o),
(310,681,cs)
);
}
);
width = 620;
}
);
unicode = 778;
}
