{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,612,o),
(415,660,o),
(415,712,cs),
(415,767,o),
(378,814,o),
(310,814,cs),
(241,814,o),
(205,767,o),
(205,713,cs),
(205,660,o),
(242,612,o),
(310,612,cs)
);
},
{
closed = 1;
nodes = (
(283,667,o),
(264,688,o),
(264,713,cs),
(264,738,o),
(283,759,o),
(310,759,cs),
(337,759,o),
(356,738,o),
(356,713,cs),
(356,688,o),
(337,667,o),
(310,667,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,815);
}
);
associatedMasterId = m01;
layerId = "5B2247B3-2790-421D-ACCC-0D7FF92259AC";
name = "Apr 19, 24 at 16:56";
shapes = (
{
closed = 1;
nodes = (
(378,611,o),
(416,659,o),
(416,712,cs),
(416,768,o),
(379,815,o),
(310,815,cs),
(240,815,o),
(204,768,o),
(204,713,cs),
(204,659,o),
(241,611,o),
(310,611,cs)
);
},
{
closed = 1;
nodes = (
(282,666,o),
(263,687,o),
(263,713,cs),
(263,739,o),
(282,760,o),
(310,760,cs),
(338,760,o),
(357,739,o),
(357,713,cs),
(357,687,o),
(338,666,o),
(310,666,cs)
);
}
);
width = 620;
}
);
unicode = 778;
}
