{
glyphname = ringhalfright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,442,o),
(420,508,o),
(420,596,cs),
(420,684,o),
(359,750,o),
(248,750,c),
(248,692,l),
(320,692,o),
(357,649,o),
(357,595,cs),
(357,546,o),
(320,500,o),
(248,500,c),
(248,442,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,442,o),
(422,508,o),
(422,596,cs),
(422,684,o),
(360,750,o),
(248,750,c),
(248,680,l),
(310,680,o),
(343,643,o),
(343,595,cs),
(343,552,o),
(310,512,o),
(248,512,c),
(248,442,l)
);
}
);
width = 620;
}
);
unicode = 702;
}
