{
color = 3;
glyphname = ringhalfleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,500,l),
(300,500,o),
(263,546,o),
(263,595,cs),
(263,649,o),
(300,692,o),
(372,692,c),
(372,750,l),
(261,750,o),
(200,684,o),
(200,596,cs),
(200,508,o),
(261,442,o),
(372,442,c)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,512,l),
(310,512,o),
(277,552,o),
(277,595,cs),
(277,643,o),
(310,680,o),
(372,680,c),
(372,750,l),
(260,750,o),
(198,684,o),
(198,596,cs),
(198,508,o),
(260,442,o),
(372,442,c)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 620;
}
);
unicode = 703;
}
