{
color = 3;
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,10,l),
(210,292,l),
(332,292,ls),
(467,292,o),
(560,363,o),
(560,496,cs),
(560,624,o),
(471,700,o),
(332,700,cs),
(122,700,l),
(122,374,l),
(46,374,l),
(46,292,l),
(122,292,l),
(122,10,l)
);
},
{
closed = 1;
nodes = (
(433,138,l),
(433,214,l),
(46,214,l),
(46,138,l)
);
},
{
closed = 1;
nodes = (
(210,618,l),
(334,618,ls),
(423,618,o),
(476,571,o),
(476,496,cs),
(476,420,o),
(423,374,o),
(334,374,cs),
(210,374,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,10,l),
(224,286,l),
(326,286,ls),
(466,286,o),
(560,361,o),
(560,493,cs),
(560,620,o),
(470,700,o),
(326,700,cs),
(122,700,l),
(122,372,l),
(46,372,l),
(46,286,l),
(122,286,l),
(122,10,l)
);
},
{
closed = 1;
nodes = (
(433,135,l),
(433,219,l),
(46,219,l),
(46,135,l)
);
},
{
closed = 1;
nodes = (
(224,605,l),
(322,605,ls),
(411,605,o),
(464,560,o),
(464,491,cs),
(464,421,o),
(411,377,o),
(322,377,cs),
(224,377,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1E8D7E8B-A9A3-4DAF-AAF7-045F84044CAF";
name = "Aug 12, 24 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(122,10,l),
(210,10,l),
(210,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(46,292,l),
(113,292,o),
(279,292,o),
(332,292,cs),
(467,292,o),
(560,363,o),
(560,496,cs),
(560,624,o),
(471,700,o),
(332,700,cs),
(292,700,o),
(266,700,o),
(192,700,c),
(192,618,l),
(267,618,o),
(292,618,o),
(334,618,cs),
(423,618,o),
(476,571,o),
(476,496,cs),
(476,420,o),
(423,374,o),
(334,374,cs),
(281,374,o),
(114,374,o),
(46,374,c)
);
},
{
closed = 1;
nodes = (
(433,214,l),
(46,214,l),
(46,138,l),
(433,138,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "D7B062D7-21AA-43BD-A8AA-071CE6BAF479";
name = "Aug 12, 24 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(122,10,l),
(210,10,l),
(210,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(46,292,l),
(113,292,o),
(279,292,o),
(332,292,cs),
(467,292,o),
(560,363,o),
(560,496,cs),
(560,624,o),
(471,700,o),
(332,700,cs),
(292,700,o),
(266,700,o),
(192,700,c),
(192,618,l),
(267,618,o),
(292,618,o),
(334,618,cs),
(423,618,o),
(476,571,o),
(476,496,cs),
(476,420,o),
(423,374,o),
(334,374,cs),
(281,374,o),
(114,374,o),
(46,374,c)
);
},
{
closed = 1;
nodes = (
(433,214,l),
(46,214,l),
(46,138,l),
(433,138,l)
);
}
);
width = 620;
}
);
unicode = 8381;
}
