{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,10,l),
(210,10,l),
(210,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(46,292,l),
(113,292,o),
(279,292,o),
(332,292,cs),
(467,292,o),
(560,363,o),
(560,496,cs),
(560,624,o),
(471,700,o),
(332,700,cs),
(292,700,o),
(266,700,o),
(192,700,c),
(192,618,l),
(267,618,o),
(292,618,o),
(334,618,cs),
(423,618,o),
(476,571,o),
(476,496,cs),
(476,420,o),
(423,374,o),
(334,374,cs),
(281,374,o),
(114,374,o),
(46,374,c)
);
},
{
closed = 1;
nodes = (
(433,214,l),
(46,214,l),
(46,138,l),
(433,138,l)
);
}
);
width = 620;
}
);
unicode = 8381;
}
