{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,294,l),
(348,10,l),
(452,10,l),
(452,20,l),
(195,294,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(87,700,l),
(87,630,l),
(543,630,l)
);
},
{
closed = 1;
nodes = (
(543,532,l),
(87,532,l),
(87,462,l),
(543,462,l)
);
},
{
closed = 1;
nodes = (
(87,294,l),
(154,294,o),
(169,294,o),
(222,294,cs),
(363,294,o),
(455,365,o),
(455,491,cs),
(455,607,o),
(367,666,o),
(222,666,cs),
(182,666,o),
(161,666,o),
(87,666,c),
(87,618,l),
(162,618,o),
(182,618,o),
(224,618,cs),
(323,618,o),
(371,564,o),
(371,491,cs),
(371,417,o),
(323,364,o),
(224,364,cs),
(171,364,o),
(155,364,o),
(87,364,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,289,l),
(342,10,l),
(465,10,l),
(465,20,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(87,700,l),
(87,620,l),
(543,620,l)
);
},
{
closed = 1;
nodes = (
(543,535,l),
(87,535,l),
(87,455,l),
(543,455,l)
);
},
{
closed = 1;
nodes = (
(87,289,l),
(154,289,o),
(169,289,o),
(222,289,cs),
(361,289,o),
(456,362,o),
(456,491,cs),
(456,610,o),
(365,671,o),
(222,671,cs),
(182,671,o),
(161,671,o),
(87,671,c),
(87,608,l),
(152,608,o),
(172,608,o),
(214,608,cs),
(312,608,o),
(360,558,o),
(360,491,cs),
(360,423,o),
(312,374,o),
(214,374,cs),
(161,374,o),
(155,374,o),
(87,374,c)
);
}
);
width = 620;
}
);
unicode = 8377;
}
