{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,294,l),
(348,10,l),
(452,10,l),
(452,20,l),
(195,294,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(87,700,l),
(87,630,l),
(543,630,l)
);
},
{
closed = 1;
nodes = (
(543,532,l),
(87,532,l),
(87,462,l),
(543,462,l)
);
},
{
closed = 1;
nodes = (
(87,294,l),
(154,294,o),
(169,294,o),
(222,294,cs),
(363,294,o),
(455,365,o),
(455,491,cs),
(455,607,o),
(367,666,o),
(222,666,cs),
(182,666,o),
(161,666,o),
(87,666,c),
(87,618,l),
(162,618,o),
(182,618,o),
(224,618,cs),
(323,618,o),
(371,564,o),
(371,491,cs),
(371,417,o),
(323,364,o),
(224,364,cs),
(171,364,o),
(155,364,o),
(87,364,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EC36BEC7-2549-4FFC-BFBF-4F29159A6426";
name = "Dec 26, 23 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(82,296,l),
(139,296,o),
(152,296,o),
(205,296,cs),
(356,296,o),
(428,387,o),
(428,498,cs),
(428,616,o),
(305,695,o),
(138,695,cs),
(98,695,o),
(165,695,o),
(82,695,c),
(82,624,l),
(166,624,o),
(147,624,o),
(189,624,cs),
(300,624,o),
(355,568,o),
(355,498,cs),
(355,416,o),
(294,370,o),
(195,370,cs),
(142,370,o),
(140,370,o),
(82,370,c)
);
},
{
closed = 1;
nodes = (
(82,296,l),
(338,10,l),
(443,10,l),
(443,20,l),
(185,296,l)
);
},
{
closed = 1;
nodes = (
(538,700,l),
(82,700,l),
(82,630,l),
(538,630,l)
);
},
{
closed = 1;
nodes = (
(538,532,l),
(82,532,l),
(82,462,l),
(538,462,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "62907C66-AC46-43FE-9117-47B7DCD318F8";
name = "Jan 4, 24 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(87,294,l),
(348,10,l),
(452,10,l),
(452,20,l),
(195,294,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(87,700,l),
(87,630,l),
(543,630,l)
);
},
{
closed = 1;
nodes = (
(543,532,l),
(87,532,l),
(87,462,l),
(543,462,l)
);
},
{
closed = 1;
nodes = (
(87,294,l),
(154,294,o),
(169,294,o),
(222,294,cs),
(363,294,o),
(455,365,o),
(455,491,cs),
(455,612,o),
(367,688,o),
(222,688,cs),
(182,688,o),
(161,688,o),
(87,688,c),
(87,618,l),
(162,618,o),
(182,618,o),
(224,618,cs),
(323,618,o),
(371,564,o),
(371,491,cs),
(371,417,o),
(323,364,o),
(224,364,cs),
(171,364,o),
(155,364,o),
(87,364,c)
);
}
);
width = 620;
}
);
unicode = 8377;
}
