{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,22,o),
(229,-15,o),
(319,-15,cs),
(458,-15,o),
(536,47,o),
(536,142,cs),
(536,314,o),
(199,324,o),
(203,411,cs),
(205,450,o),
(261,477,o),
(320,477,cs),
(374,477,o),
(415,456,o),
(460,422,c),
(520,486,l),
(460,537,o),
(403,565,o),
(320,565,cs),
(225,565,o),
(105,510,o),
(105,409,cs),
(105,241,o),
(438,258,o),
(438,141,cs),
(438,101,o),
(397,73,o),
(319,73,cs),
(260,73,o),
(197,101,o),
(144,137,c),
(83,70,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,19,o),
(229,-15,o),
(319,-15,cs),
(462,-15,o),
(543,43,o),
(545,142,cs),
(549,326,o),
(233,330,o),
(235,400,cs),
(236,430,o),
(284,441,o),
(327,441,cs),
(370,441,o),
(414,430,o),
(455,401,c),
(531,493,l),
(471,542,o),
(393,565,o),
(321,565,cs),
(200,565,o),
(97,508,o),
(97,408,cs),
(97,218,o),
(406,233,o),
(406,152,cs),
(406,123,o),
(369,105,o),
(314,106,cs),
(260,107,o),
(200,131,o),
(157,163,c),
(76,66,l)
);
}
);
width = 620;
}
);
unicode = 115;
}
