{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,22,o),
(229,-15,o),
(319,-15,cs),
(458,-15,o),
(536,47,o),
(536,142,cs),
(536,314,o),
(199,324,o),
(203,411,cs),
(205,450,o),
(261,477,o),
(320,477,cs),
(374,477,o),
(415,456,o),
(460,422,c),
(520,486,l),
(460,537,o),
(403,565,o),
(320,565,cs),
(225,565,o),
(105,510,o),
(105,409,cs),
(105,241,o),
(438,258,o),
(438,141,cs),
(438,101,o),
(397,73,o),
(319,73,cs),
(260,73,o),
(197,101,o),
(144,137,c),
(83,70,l)
);
}
);
width = 620;
}
);
unicode = 115;
}
