{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (320,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,30,o),
(217,-16,o),
(324,-16,cs),
(488,-16,o),
(578,62,o),
(578,181,cs),
(578,401,o),
(175,382,o),
(175,531,cs),
(175,595,o),
(255,635,o),
(321,635,cs),
(387,635,o),
(436,616,o),
(491,563,c),
(557,624,l),
(498,689,o),
(411,726,o),
(321,726,cs),
(213,726,o),
(77,658,o),
(77,529,cs),
(77,302,o),
(479,325,o),
(479,181,cs),
(479,115,o),
(418,75,o),
(324,75,cs),
(248,75,o),
(170,107,o),
(113,160,c),
(50,92,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (320,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,25,o),
(208,-16,o),
(324,-16,cs),
(489,-16,o),
(584,71,o),
(584,186,cs),
(584,415,o),
(209,391,o),
(209,519,cs),
(209,566,o),
(262,594,o),
(320,594,cs),
(379,594,o),
(428,575,o),
(473,536,c),
(561,629,l),
(501,691,o),
(414,726,o),
(321,726,cs),
(198,726,o),
(68,658,o),
(68,525,cs),
(68,289,o),
(445,314,o),
(445,187,cs),
(445,143,o),
(393,113,o),
(323,113,cs),
(258,113,o),
(183,144,o),
(130,188,c),
(45,87,l)
);
}
);
width = 620;
}
);
unicode = 83;
}
