{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,592,l),
(200,624,o),
(250,630,o),
(283,630,cs),
(391,630,o),
(468,541,o),
(476,397,c),
(64,397,l),
(21,189,o),
(100,-16,o),
(307,-16,cs),
(488,-16,o),
(580,104,o),
(580,358,cs),
(580,592,o),
(469,726,o),
(290,726,cs),
(235,726,o),
(176,720,o),
(91,675,c)
);
},
{
closed = 1;
nodes = (
(478,165,o),
(422,84,o),
(310,84,cs),
(201,84,o),
(144,165,o),
(149,305,c),
(476,305,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "78C865F3-28F1-49FC-A4A3-A8EC0303A93E";
name = "Dec 5, 23 at 15:58";
shapes = (
{
closed = 1;
nodes = (
(141,586,l),
(198,619,o),
(265,626,o),
(292,626,cs),
(394,625,o),
(449,538,o),
(464,393,c),
(73,393,l),
(29,188,o),
(113,-16,o),
(307,-16,cs),
(463,-16,o),
(572,118,o),
(572,358,cs),
(572,595,o),
(454,726,o),
(292,726,cs),
(245,726,o),
(185,718,o),
(108,674,c)
);
},
{
closed = 1;
nodes = (
(468,170,o),
(410,78,o),
(310,78,cs),
(206,78,o),
(150,170,o),
(158,306,c),
(468,306,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(131,565,l),
(193,594,o),
(243,601,o),
(293,601,cs),
(378,601,o),
(446,535,o),
(454,413,c),
(59,413,l),
(15,204,o),
(92,-16,o),
(307,-16,cs),
(491,-16,o),
(586,109,o),
(586,358,cs),
(586,588,o),
(477,726,o),
(304,726,cs),
(233,726,o),
(164,713,o),
(79,671,c)
);
},
{
closed = 1;
nodes = (
(452,172,o),
(392,110,o),
(310,110,cs),
(232,110,o),
(173,172,o),
(176,289,c),
(451,289,l)
);
}
);
width = 620;
}
);
unicode = 399;
}
