{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,592,l),
(200,624,o),
(250,630,o),
(283,630,cs),
(391,630,o),
(468,541,o),
(476,397,c),
(64,397,l),
(21,189,o),
(100,-16,o),
(307,-16,cs),
(488,-16,o),
(580,104,o),
(580,358,cs),
(580,592,o),
(469,726,o),
(290,726,cs),
(235,726,o),
(176,720,o),
(91,675,c)
);
},
{
closed = 1;
nodes = (
(478,165,o),
(422,84,o),
(310,84,cs),
(201,84,o),
(144,165,o),
(149,305,c),
(476,305,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(131,565,l),
(193,594,o),
(243,601,o),
(293,601,cs),
(378,601,o),
(446,535,o),
(454,413,c),
(59,413,l),
(15,204,o),
(92,-16,o),
(307,-16,cs),
(491,-16,o),
(586,109,o),
(586,358,cs),
(586,588,o),
(477,726,o),
(304,726,cs),
(233,726,o),
(164,713,o),
(79,671,c)
);
},
{
closed = 1;
nodes = (
(452,172,o),
(392,110,o),
(310,110,cs),
(232,110,o),
(173,172,o),
(176,289,c),
(451,289,l)
);
}
);
width = 620;
}
);
unicode = 399;
}
