{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(562,89,o),
(562,277,cs),
(562,463,o),
(451,566,o),
(292,566,cs),
(245,566,o),
(192,562,o),
(115,530,c),
(148,453,l),
(205,475,o),
(255,480,o),
(282,480,cs),
(373,480,o),
(449,436,o),
(464,322,c),
(83,322,l),
(39,161,o),
(113,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,72,o),
(150,144,o),
(158,237,c),
(468,237,l),
(468,144,o),
(410,72,o),
(310,72,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "67ABC311-B549-4581-BAB4-66ED5C0F359F";
name = "Dec 5, 23 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(240,566,o),
(181,561,o),
(92,520,c),
(125,444,l),
(192,474,o),
(252,480,o),
(282,480,cs),
(373,480,o),
(450,441,o),
(464,332,c),
(83,332,l),
(39,171,o),
(113,-16,o),
(307,-16,cs),
(463,-16,o),
(562,89,o),
(562,277,cs),
(562,463,o),
(451,566,o),
(292,566,cs)
);
},
{
closed = 1;
nodes = (
(468,154,o),
(410,72,o),
(310,72,cs),
(206,72,o),
(150,154,o),
(158,247,c),
(468,247,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(569,93,o),
(569,277,cs),
(569,458,o),
(453,566,o),
(292,566,cs),
(233,566,o),
(179,559,o),
(111,531,c),
(155,424,l),
(203,441,o),
(246,448,o),
(285,448,cs),
(370,448,o),
(426,399,o),
(432,334,c),
(77,334,l),
(32,162,o),
(113,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,104,o),
(193,158,o),
(192,229,c),
(434,229,l),
(432,163,o),
(387,104,o),
(312,104,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "A1DE9EDC-0814-4FC7-B27B-236A9BA2A615";
name = "Aug 10, 24 at 13:50";
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(567,89,o),
(567,277,cs),
(567,461,o),
(459,566,o),
(302,566,cs),
(243,566,o),
(185,557,o),
(108,527,c),
(149,429,l),
(203,449,o),
(249,456,o),
(298,456,cs),
(357,456,o),
(420,419,o),
(435,332,c),
(77,332,l),
(33,170,o),
(107,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,95,o),
(194,149,o),
(193,220,c),
(432,220,l),
(430,154,o),
(387,95,o),
(312,95,cs)
);
}
);
width = 620;
}
);
unicode = 601;
}
