{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,453,l),
(205,475,o),
(255,480,o),
(282,480,cs),
(373,480,o),
(449,436,o),
(464,322,c),
(83,322,l),
(39,161,o),
(113,-16,o),
(307,-16,cs),
(463,-16,o),
(562,89,o),
(562,277,cs),
(562,463,o),
(451,566,o),
(292,566,cs),
(245,566,o),
(192,562,o),
(115,530,c)
);
},
{
closed = 1;
nodes = (
(468,144,o),
(410,72,o),
(310,72,cs),
(206,72,o),
(150,144,o),
(158,237,c),
(468,237,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "67ABC311-B549-4581-BAB4-66ED5C0F359F";
name = "Dec 5, 23 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(240,566,o),
(181,561,o),
(92,520,c),
(125,444,l),
(192,474,o),
(252,480,o),
(282,480,cs),
(373,480,o),
(450,441,o),
(464,332,c),
(83,332,l),
(39,171,o),
(113,-16,o),
(307,-16,cs),
(463,-16,o),
(562,89,o),
(562,277,cs),
(562,463,o),
(451,566,o),
(292,566,cs)
);
},
{
closed = 1;
nodes = (
(468,154,o),
(410,72,o),
(310,72,cs),
(206,72,o),
(150,154,o),
(158,247,c),
(468,247,l)
);
}
);
width = 620;
}
);
unicode = 601;
}
