{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(562,89,o),
(562,277,cs),
(562,463,o),
(451,566,o),
(292,566,cs),
(245,566,o),
(192,562,o),
(115,530,c),
(148,453,l),
(205,475,o),
(255,480,o),
(282,480,cs),
(373,480,o),
(449,436,o),
(464,322,c),
(83,322,l),
(39,161,o),
(113,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,72,o),
(150,144,o),
(158,237,c),
(468,237,l),
(468,144,o),
(410,72,o),
(310,72,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(569,93,o),
(569,277,cs),
(569,458,o),
(453,566,o),
(292,566,cs),
(233,566,o),
(179,559,o),
(111,531,c),
(155,424,l),
(203,441,o),
(246,448,o),
(285,448,cs),
(370,448,o),
(426,399,o),
(432,334,c),
(77,334,l),
(32,162,o),
(113,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,104,o),
(193,158,o),
(192,229,c),
(434,229,l),
(432,163,o),
(387,104,o),
(312,104,cs)
);
}
);
width = 620;
}
);
unicode = 601;
}
