{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,195,l),
(483,231,o),
(529,274,o),
(529,335,cs),
(529,492,o),
(201,515,o),
(203,610,cs),
(204,650,o),
(265,680,o),
(324,680,cs),
(381,680,o),
(428,661,o),
(474,625,c),
(529,687,l),
(472,738,o),
(402,766,o),
(324,766,cs),
(229,766,o),
(105,708,o),
(105,607,cs),
(105,443,o),
(436,443,o),
(436,333,cs),
(436,309,o),
(420,286,o),
(378,247,c)
);
},
{
closed = 1;
nodes = (
(235,529,l),
(198,517,o),
(106,466,o),
(106,396,cs),
(106,236,o),
(433,217,o),
(431,131,cs),
(430,91,o),
(375,67,o),
(316,67,cs),
(265,67,o),
(203,88,o),
(160,134,c),
(105,73,l),
(162,15,o),
(244,-16,o),
(316,-16,cs),
(411,-16,o),
(529,33,o),
(529,134,cs),
(529,285,o),
(202,295,o),
(202,398,cs),
(202,435,o),
(263,467,o),
(309,478,c)
);
}
);
width = 620;
}
);
unicode = 167;
}
