{
glyphname = semicolon_semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-193,l),
(265,39,l),
(147,39,l),
(61,-193,l)
);
},
{
closed = 1;
nodes = (
(241,0,o),
(274,34,o),
(274,76,cs),
(274,116,o),
(241,151,o),
(201,151,cs),
(158,151,o),
(124,116,o),
(124,76,cs),
(124,34,o),
(158,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(240,400,o),
(274,434,o),
(274,475,cs),
(274,516,o),
(240,550,o),
(199,550,cs),
(158,550,o),
(124,516,o),
(124,475,cs),
(124,434,o),
(158,400,o),
(199,400,cs)
);
},
{
closed = 1;
nodes = (
(-275,-193,l),
(-132,39,l),
(-250,39,l),
(-336,-193,l)
);
},
{
closed = 1;
nodes = (
(-156,0,o),
(-123,34,o),
(-123,76,cs),
(-123,116,o),
(-156,151,o),
(-196,151,cs),
(-239,151,o),
(-273,116,o),
(-273,76,cs),
(-273,34,o),
(-239,0,o),
(-196,0,cs)
);
},
{
closed = 1;
nodes = (
(-157,400,o),
(-123,434,o),
(-123,475,cs),
(-123,516,o),
(-157,550,o),
(-198,550,cs),
(-239,550,o),
(-273,516,o),
(-273,475,cs),
(-273,434,o),
(-239,400,o),
(-198,400,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,-200,l),
(270,17,l),
(131,17,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(251,-15,o),
(291,25,o),
(291,77,cs),
(291,129,o),
(251,169,o),
(199,169,cs),
(147,169,o),
(107,129,o),
(107,77,cs),
(107,25,o),
(147,-15,o),
(199,-15,cs)
);
},
{
closed = 1;
nodes = (
(251,381,o),
(293,423,o),
(293,475,cs),
(293,527,o),
(251,569,o),
(199,569,cs),
(147,569,o),
(105,527,o),
(105,475,cs),
(105,423,o),
(147,381,o),
(199,381,cs)
);
},
{
closed = 1;
nodes = (
(-265,-200,l),
(-125,17,l),
(-264,17,l),
(-345,-200,l)
);
},
{
closed = 1;
nodes = (
(-144,-15,o),
(-104,25,o),
(-104,77,cs),
(-104,129,o),
(-144,169,o),
(-196,169,cs),
(-248,169,o),
(-288,129,o),
(-288,77,cs),
(-288,25,o),
(-248,-15,o),
(-196,-15,cs)
);
},
{
closed = 1;
nodes = (
(-144,381,o),
(-102,423,o),
(-102,475,cs),
(-102,527,o),
(-144,569,o),
(-196,569,cs),
(-248,569,o),
(-290,527,o),
(-290,475,cs),
(-290,423,o),
(-248,381,o),
(-196,381,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8BDE52DB-91C7-42FC-93FF-6092F35A41E9";
name = "May 11, 25 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(-157,0,o),
(-123,34,o),
(-123,75,cs),
(-123,116,o),
(-157,150,o),
(-198,150,cs),
(-239,150,o),
(-273,116,o),
(-273,75,cs),
(-273,34,o),
(-239,0,o),
(-198,0,cs)
);
},
{
closed = 1;
nodes = (
(-157,397,o),
(-123,431,o),
(-123,472,cs),
(-123,513,o),
(-157,547,o),
(-198,547,cs),
(-239,547,o),
(-273,513,o),
(-273,472,cs),
(-273,431,o),
(-239,397,o),
(-198,397,cs)
);
},
{
closed = 1;
nodes = (
(239,0,o),
(273,34,o),
(273,75,cs),
(273,116,o),
(239,150,o),
(198,150,cs),
(157,150,o),
(123,116,o),
(123,75,cs),
(123,34,o),
(157,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(239,397,o),
(273,431,o),
(273,472,cs),
(273,513,o),
(239,547,o),
(198,547,cs),
(157,547,o),
(123,513,o),
(123,472,cs),
(123,431,o),
(157,397,o),
(198,397,cs)
);
}
);
width = 620;
}
);
}
