{
glyphname = semicolon;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(361,400,o),
(395,434,o),
(395,475,cs),
(395,516,o),
(361,550,o),
(320,550,cs),
(279,550,o),
(245,516,o),
(245,475,cs),
(245,434,o),
(279,400,o),
(320,400,cs)
);
},
{
closed = 1;
nodes = (
(182,-193,l),
(243,-193,l),
(386,39,l),
(268,39,l)
);
},
{
closed = 1;
nodes = (
(362,0,o),
(395,34,o),
(395,76,cs),
(395,116,o),
(362,151,o),
(322,151,cs),
(279,151,o),
(245,116,o),
(245,76,cs),
(245,34,o),
(279,0,o),
(322,0,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8AD5BB38-C427-43AA-A01C-3A37CA85798C";
name = "Sep 29, 23 15:56";
shapes = (
{
closed = 1;
nodes = (
(361,400,o),
(395,434,o),
(395,475,cs),
(395,516,o),
(361,550,o),
(320,550,cs),
(279,550,o),
(245,516,o),
(245,475,cs),
(245,434,o),
(279,400,o),
(320,400,cs)
);
},
{
closed = 1;
nodes = (
(202,-179,l),
(263,-179,l),
(386,39,l),
(266,39,l)
);
},
{
closed = 1;
nodes = (
(362,0,o),
(395,34,o),
(395,76,cs),
(395,116,o),
(362,151,o),
(322,151,cs),
(279,151,o),
(245,116,o),
(245,76,cs),
(245,34,o),
(279,0,o),
(322,0,cs)
);
}
);
width = 620;
}
);
unicode = 59;
}
