{
glyphname = semicolon;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(243,-193,l),
(386,39,l),
(268,39,l),
(182,-193,l)
);
},
{
closed = 1;
nodes = (
(362,0,o),
(395,34,o),
(395,76,cs),
(395,116,o),
(362,151,o),
(322,151,cs),
(279,151,o),
(245,116,o),
(245,76,cs),
(245,34,o),
(279,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(361,400,o),
(395,434,o),
(395,475,cs),
(395,516,o),
(361,550,o),
(320,550,cs),
(279,550,o),
(245,516,o),
(245,475,cs),
(245,434,o),
(279,400,o),
(320,400,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(250,-200,l),
(390,17,l),
(251,17,l),
(170,-200,l)
);
},
{
closed = 1;
nodes = (
(371,-15,o),
(411,25,o),
(411,77,cs),
(411,129,o),
(371,169,o),
(319,169,cs),
(267,169,o),
(227,129,o),
(227,77,cs),
(227,25,o),
(267,-15,o),
(319,-15,cs)
);
},
{
closed = 1;
nodes = (
(371,381,o),
(413,423,o),
(413,475,cs),
(413,527,o),
(371,569,o),
(319,569,cs),
(267,569,o),
(225,527,o),
(225,475,cs),
(225,423,o),
(267,381,o),
(319,381,cs)
);
}
);
width = 620;
}
);
unicode = 59;
}
