{
color = 3;
glyphname = servicemark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,429,o),
(112,407,o),
(159,407,cs),
(231,407,o),
(273,442,o),
(273,492,cs),
(273,576,o),
(102,589,o),
(102,635,cs),
(102,659,o),
(126,671,o),
(159,671,cs),
(187,671,o),
(215,657,o),
(232,641,c),
(264,679,l),
(239,704,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,698,o),
(44,635,cs),
(44,543,o),
(216,538,o),
(216,494,cs),
(216,469,o),
(194,459,o),
(163,459,cs),
(133,459,o),
(95,476,o),
(72,497,c),
(38,454,l)
);
},
{
closed = 1;
nodes = (
(305,414,l),
(360,414,l),
(360,710,l),
(305,710,l)
);
},
{
closed = 1;
nodes = (
(527,414,l),
(582,414,l),
(582,710,l),
(527,710,l)
);
},
{
closed = 1;
nodes = (
(443,594,o),
(404,653,o),
(366,710,c),
(310,710,l),
(352,653,o),
(386,595,o),
(417,527,c),
(469,527,l)
);
},
{
closed = 1;
nodes = (
(470,527,l),
(501,595,o),
(535,653,o),
(577,710,c),
(521,710,l),
(483,653,o),
(444,594,o),
(418,527,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A780E72C-8FD8-45D0-ADB7-CEDC74C822F5";
name = "Jan 3, 24 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(70,429,o),
(113,407,o),
(160,407,cs),
(232,407,o),
(271,447,o),
(271,493,cs),
(271,575,o),
(99,582,o),
(99,636,cs),
(99,661,o),
(125,677,o),
(160,677,cs),
(189,677,o),
(215,665,o),
(233,648,c),
(261,680,l),
(236,705,o),
(200,723,o),
(160,723,cs),
(104,723,o),
(48,691,o),
(48,636,cs),
(48,543,o),
(220,541,o),
(220,492,cs),
(220,469,o),
(195,454,o),
(160,454,cs),
(125,454,o),
(94,470,o),
(70,490,c),
(41,454,l)
);
},
{
closed = 1;
nodes = (
(476,527,l),
(508,594,o),
(543,652,o),
(584,710,c),
(527,710,l),
(489,653,o),
(452,594,o),
(425,527,c)
);
},
{
closed = 1;
nodes = (
(310,414,l),
(365,414,l),
(365,710,l),
(310,710,l)
);
},
{
closed = 1;
nodes = (
(530,414,l),
(585,414,l),
(585,710,l),
(530,710,l)
);
},
{
closed = 1;
nodes = (
(443,594,o),
(407,653,o),
(369,710,c),
(314,710,l),
(355,652,o),
(389,594,o),
(422,527,c),
(470,527,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D5BE92E8-C832-4964-958E-C02B6FAC2035";
name = "Jan 3, 24 at 22:24";
shapes = (
{
closed = 1;
nodes = (
(472,527,l),
(504,594,o),
(540,652,o),
(581,710,c),
(523,710,l),
(485,653,o),
(447,594,o),
(420,527,c)
);
},
{
closed = 1;
nodes = (
(307,414,l),
(360,414,l),
(360,710,l),
(307,710,l)
);
},
{
closed = 1;
nodes = (
(529,414,l),
(582,414,l),
(582,710,l),
(529,710,l)
);
},
{
closed = 1;
nodes = (
(442,594,o),
(405,653,o),
(367,710,c),
(311,710,l),
(352,652,o),
(387,594,o),
(420,527,c),
(469,527,l)
);
},
{
closed = 1;
nodes = (
(67,429,o),
(112,407,o),
(159,407,cs),
(231,407,o),
(271,447,o),
(271,493,cs),
(271,576,o),
(96,583,o),
(96,633,cs),
(96,658,o),
(124,674,o),
(159,674,cs),
(188,674,o),
(213,661,o),
(231,644,c),
(260,680,l),
(235,705,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,690,o),
(44,635,cs),
(44,542,o),
(219,540,o),
(219,494,cs),
(219,472,o),
(192,457,o),
(159,457,cs),
(124,457,o),
(91,473,o),
(68,494,c),
(38,454,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0D5EE2B9-FDFA-4376-A629-C7E52A84A451";
name = "Jan 4, 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(67,429,o),
(112,407,o),
(159,407,cs),
(231,407,o),
(271,447,o),
(271,493,cs),
(271,577,o),
(96,585,o),
(96,634,cs),
(96,659,o),
(124,674,o),
(159,674,cs),
(188,674,o),
(213,661,o),
(231,644,c),
(260,680,l),
(235,705,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,690,o),
(44,635,cs),
(44,542,o),
(219,538,o),
(219,493,cs),
(219,468,o),
(194,456,o),
(159,456,cs),
(124,456,o),
(91,473,o),
(68,494,c),
(38,454,l)
);
},
{
closed = 1;
nodes = (
(307,414,l),
(361,414,l),
(361,710,l),
(307,710,l)
);
},
{
closed = 1;
nodes = (
(528,414,l),
(582,414,l),
(582,710,l),
(528,710,l)
);
},
{
closed = 1;
nodes = (
(443,594,o),
(405,653,o),
(367,710,c),
(310,710,l),
(352,653,o),
(388,595,o),
(419,527,c),
(469,527,l)
);
},
{
closed = 1;
nodes = (
(470,527,l),
(501,595,o),
(537,653,o),
(579,710,c),
(522,710,l),
(484,653,o),
(446,594,o),
(420,527,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,428,o),
(109,407,o),
(158,407,cs),
(230,407,o),
(273,440,o),
(273,492,cs),
(273,590,o),
(115,589,o),
(115,635,cs),
(115,652,o),
(136,661,o),
(160,661,cs),
(185,661,o),
(210,649,o),
(228,634,c),
(266,679,l),
(241,704,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,697,o),
(44,633,cs),
(44,534,o),
(204,532,o),
(204,494,cs),
(204,479,o),
(183,470,o),
(165,470,cs),
(131,470,o),
(103,485,o),
(76,505,c),
(36,454,l)
);
},
{
closed = 1;
nodes = (
(304,414,l),
(371,414,l),
(371,710,l),
(304,710,l)
);
},
{
closed = 1;
nodes = (
(520,414,l),
(587,414,l),
(587,710,l),
(520,710,l)
);
},
{
closed = 1;
nodes = (
(451,594,o),
(408,653,o),
(370,710,c),
(304,710,l),
(346,653,o),
(382,595,o),
(414,527,c),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(477,527,l),
(509,595,o),
(545,653,o),
(587,710,c),
(521,710,l),
(483,653,o),
(440,594,o),
(414,527,c)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "D889AF64-9A51-48E3-BB4D-BF7B7731225C";
name = "Aug 12, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(64,429,o),
(109,407,o),
(158,407,cs),
(230,407,o),
(273,440,o),
(273,492,cs),
(273,584,o),
(113,588,o),
(113,636,cs),
(113,653,o),
(135,663,o),
(160,663,cs),
(189,663,o),
(213,649,o),
(228,635,c),
(266,679,l),
(241,704,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,697,o),
(44,633,cs),
(44,536,o),
(205,535,o),
(205,493,cs),
(205,478,o),
(183,470,o),
(162,470,cs),
(128,470,o),
(92,486,o),
(72,503,c),
(34,455,l)
);
},
{
closed = 1;
nodes = (
(304,414,l),
(371,414,l),
(371,710,l),
(304,710,l)
);
},
{
closed = 1;
nodes = (
(520,414,l),
(587,414,l),
(587,710,l),
(520,710,l)
);
},
{
closed = 1;
nodes = (
(451,594,o),
(408,653,o),
(370,710,c),
(304,710,l),
(346,653,o),
(382,595,o),
(414,527,c),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(477,527,l),
(509,595,o),
(545,653,o),
(587,710,c),
(521,710,l),
(483,653,o),
(440,594,o),
(414,527,c)
);
}
);
width = 620;
}
);
unicode = 8480;
}
