{
glyphname = servicemark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,429,o),
(112,407,o),
(159,407,cs),
(231,407,o),
(273,442,o),
(273,492,cs),
(273,576,o),
(102,589,o),
(102,635,cs),
(102,659,o),
(126,671,o),
(159,671,cs),
(187,671,o),
(215,657,o),
(232,641,c),
(264,679,l),
(239,704,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,698,o),
(44,635,cs),
(44,543,o),
(216,538,o),
(216,494,cs),
(216,469,o),
(194,459,o),
(163,459,cs),
(133,459,o),
(95,476,o),
(72,497,c),
(38,454,l)
);
},
{
closed = 1;
nodes = (
(305,414,l),
(360,414,l),
(360,710,l),
(305,710,l)
);
},
{
closed = 1;
nodes = (
(527,414,l),
(582,414,l),
(582,710,l),
(527,710,l)
);
},
{
closed = 1;
nodes = (
(443,594,o),
(404,653,o),
(366,710,c),
(310,710,l),
(352,653,o),
(386,595,o),
(417,527,c),
(469,527,l)
);
},
{
closed = 1;
nodes = (
(470,527,l),
(501,595,o),
(535,653,o),
(577,710,c),
(521,710,l),
(483,653,o),
(444,594,o),
(418,527,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,428,o),
(109,407,o),
(158,407,cs),
(230,407,o),
(273,440,o),
(273,492,cs),
(273,590,o),
(115,589,o),
(115,635,cs),
(115,652,o),
(136,661,o),
(160,661,cs),
(185,661,o),
(210,649,o),
(228,634,c),
(266,679,l),
(241,704,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,697,o),
(44,633,cs),
(44,534,o),
(204,532,o),
(204,494,cs),
(204,479,o),
(183,470,o),
(165,470,cs),
(131,470,o),
(103,485,o),
(76,505,c),
(36,454,l)
);
},
{
closed = 1;
nodes = (
(304,414,l),
(371,414,l),
(371,710,l),
(304,710,l)
);
},
{
closed = 1;
nodes = (
(520,414,l),
(587,414,l),
(587,710,l),
(520,710,l)
);
},
{
closed = 1;
nodes = (
(451,594,o),
(408,653,o),
(370,710,c),
(304,710,l),
(346,653,o),
(382,595,o),
(414,527,c),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(477,527,l),
(509,595,o),
(545,653,o),
(587,710,c),
(521,710,l),
(483,653,o),
(440,594,o),
(414,527,c)
);
}
);
width = 620;
}
);
unicode = 8480;
}
