{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(379,211,o),
(466,390,o),
(550,646,c),
(550,710,l),
(76,710,l),
(76,486,l),
(174,486,l),
(174,667,l),
(129,622,l),
(477,622,l),
(443,657,l),
(358,391,o),
(272,213,o),
(246,0,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(392,200,o),
(461,368,o),
(555,621,c),
(555,710,l),
(68,710,l),
(68,481,l),
(192,481,l),
(192,667,l),
(145,590,l),
(475,590,l),
(430,657,l),
(331,386,o),
(260,205,o),
(237,0,c)
);
}
);
width = 620;
}
);
unicode = 55;
}
