{
glyphname = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(83,90,o),
(173,-15,o),
(318,-15,cs),
(459,-15,o),
(550,80,o),
(550,205,cs),
(550,334,o),
(456,428,o),
(345,428,cs),
(290,428,o),
(244,410,o),
(207,377,c),
(238,476,o),
(299,567,o),
(397,657,c),
(329,726,l),
(166,574,o),
(83,395,o),
(83,239,cs)
);
},
{
closed = 1;
nodes = (
(397,340,o),
(452,284,o),
(452,206,cs),
(452,130,o),
(397,73,o),
(318,73,cs),
(240,73,o),
(185,127,o),
(185,206,cs),
(185,286,o),
(240,340,o),
(318,340,cs)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(73,94,o),
(171,-15,o),
(318,-15,cs),
(466,-15,o),
(558,80,o),
(558,205,cs),
(558,344,o),
(468,436,o),
(341,436,cs),
(298,436,o),
(261,423,o),
(231,400,c),
(273,499,o),
(326,555,o),
(416,642,c),
(319,726,l),
(150,572,o),
(73,408,o),
(73,244,cs)
);
},
{
closed = 1;
nodes = (
(387,323,o),
(433,277,o),
(433,212,cs),
(433,149,o),
(387,102,o),
(322,102,cs),
(258,102,o),
(212,147,o),
(212,212,cs),
(212,278,o),
(258,323,o),
(322,323,cs)
);
}
);
width = 620;
}
);
unicode = 54;
}
