{
glyphname = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(83,90,o),
(173,-15,o),
(318,-15,cs),
(459,-15,o),
(550,80,o),
(550,205,cs),
(550,334,o),
(456,428,o),
(345,428,cs),
(290,428,o),
(244,410,o),
(207,377,c),
(238,476,o),
(299,567,o),
(397,657,c),
(329,726,l),
(166,574,o),
(83,395,o),
(83,239,cs)
);
},
{
closed = 1;
nodes = (
(397,340,o),
(452,284,o),
(452,206,cs),
(452,130,o),
(397,73,o),
(318,73,cs),
(240,73,o),
(185,127,o),
(185,206,cs),
(185,286,o),
(240,340,o),
(318,340,cs)
);
}
);
width = 620;
}
);
unicode = 54;
}
