{
glyphname = slash_slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-408,-110,l),
(-408,-120,l),
(-307,-120,l),
(-42,740,l),
(-42,750,l),
(-143,750,l)
);
},
{
closed = 1;
nodes = (
(24,-110,l),
(24,-120,l),
(125,-120,l),
(390,740,l),
(390,750,l),
(289,750,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-120,l),
(412,740,l),
(412,750,l),
(269,750,l),
(4,-110,l),
(4,-120,l)
);
},
{
closed = 1;
nodes = (
(-287,-120,l),
(-22,740,l),
(-22,750,l),
(-165,750,l),
(-430,-110,l),
(-430,-120,l)
);
}
);
width = 620;
}
);
}
