{
color = 1;
glyphname = slash_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-303,-120,l),
(-38,740,l),
(-38,750,l),
(-129,750,l),
(-394,-110,l),
(-394,-120,l)
);
},
{
closed = 1;
nodes = (
(120,11,l),
(530,257,l),
(530,350,l),
(110,110,l),
(110,11,l)
);
},
{
closed = 1;
nodes = (
(530,356,l),
(120,597,l),
(110,597,l),
(110,498,l),
(530,263,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-286,-120,l),
(-21,740,l),
(-21,750,l),
(-144,750,l),
(-409,-110,l),
(-409,-120,l)
);
},
{
closed = 1;
nodes = (
(120,-5,l),
(530,241,l),
(530,364,l),
(110,126,l),
(110,-5,l)
);
},
{
closed = 1;
nodes = (
(530,372,l),
(120,613,l),
(110,613,l),
(110,482,l),
(530,249,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "16F697DE-EE3B-49CF-ADF4-E6D0B3EBB62E";
name = "Jun 23, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(-316,-120,l),
(-51,740,l),
(-51,750,l),
(-174,750,l),
(-439,-110,l),
(-439,-120,l)
);
},
{
closed = 1;
nodes = (
(118,-6,l),
(534,242,l),
(534,371,l),
(108,134,l),
(108,-6,l)
);
},
{
closed = 1;
nodes = (
(534,371,l),
(118,615,l),
(108,615,l),
(108,475,l),
(534,242,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "4AE0DDA3-00A7-4283-B239-D94C93C75E23";
name = "Jun 26, 25 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(-285,-120,l),
(-20,740,l),
(-20,750,l),
(-143,750,l),
(-408,-110,l),
(-408,-120,l)
);
},
{
closed = 1;
nodes = (
(108,616,l),
(108,476,l),
(534,238,l),
(534,367,l),
(118,616,l)
);
},
{
closed = 1;
nodes = (
(108,134,l),
(108,-6,l),
(118,-6,l),
(534,238,l),
(534,367,l)
);
}
);
width = 620;
}
);
}
