{
glyphname = slash_slash_slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-970,-110,l),
(-970,-120,l),
(-869,-120,l),
(-604,740,l),
(-604,750,l),
(-705,750,l)
);
},
{
closed = 1;
nodes = (
(-498,-110,l),
(-498,-120,l),
(-397,-120,l),
(-132,740,l),
(-132,750,l),
(-233,750,l)
);
},
{
closed = 1;
nodes = (
(-26,-110,l),
(-26,-120,l),
(75,-120,l),
(340,740,l),
(340,750,l),
(239,750,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(96,-120,l),
(361,740,l),
(361,750,l),
(218,750,l),
(-47,-110,l),
(-47,-120,l)
);
},
{
closed = 1;
nodes = (
(-376,-120,l),
(-111,740,l),
(-111,750,l),
(-254,750,l),
(-519,-110,l),
(-519,-120,l)
);
},
{
closed = 1;
nodes = (
(-848,-120,l),
(-583,740,l),
(-583,750,l),
(-726,750,l),
(-991,-110,l),
(-991,-120,l)
);
}
);
width = 620;
}
);
}
