{
glyphname = sterling;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(127,7,l),
(157,65,l),
(198,103,o),
(255,168,o),
(256,247,cs),
(257,336,o),
(181,393,o),
(181,494,cs),
(181,567,o),
(245,628,o),
(333,628,cs),
(394,628,o),
(449,597,o),
(484,560,c),
(537,619,l),
(493,669,o),
(421,710,o),
(325,710,cs),
(185,710,o),
(91,608,o),
(91,504,cs),
(91,377,o),
(166,337,o),
(166,253,cs),
(166,188,o),
(132,144,o),
(71,82,c)
);
},
{
closed = 1;
nodes = (
(504,93,o),
(485,89,o),
(449,89,cs),
(390,89,o),
(360,129,o),
(287,133,cs),
(230,136,o),
(172,103,o),
(128,85,c),
(127,8,l),
(184,35,o),
(230,52,o),
(285,47,cs),
(339,42,o),
(385,5,o),
(450,5,cs),
(498,5,o),
(539,18,o),
(580,43,c),
(541,111,l)
);
},
{
closed = 1;
nodes = (
(430,389,l),
(40,389,l),
(40,313,l),
(430,313,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(127,7,l),
(166,65,l),
(229,115,o),
(270,168,o),
(271,251,cs),
(272,339,o),
(197,388,o),
(197,489,cs),
(197,552,o),
(247,611,o),
(333,611,cs),
(389,611,o),
(444,581,o),
(477,549,c),
(542,620,l),
(494,671,o),
(423,710,o),
(325,710,cs),
(185,710,o),
(91,608,o),
(91,504,cs),
(91,377,o),
(165,337,o),
(165,253,cs),
(165,188,o),
(133,145,o),
(72,83,c)
);
},
{
closed = 1;
nodes = (
(505,112,o),
(481,104,o),
(452,104,cs),
(390,104,o),
(358,143,o),
(287,147,cs),
(230,150,o),
(172,120,o),
(128,102,c),
(127,8,l),
(184,35,o),
(230,52,o),
(285,47,cs),
(339,42,o),
(385,5,o),
(450,5,cs),
(498,5,o),
(539,18,o),
(580,43,c),
(535,126,l)
);
},
{
closed = 1;
nodes = (
(430,395,l),
(40,395,l),
(40,307,l),
(430,307,l)
);
}
);
width = 620;
}
);
unicode = 163;
}
