{
color = 3;
glyphname = sterling;
layers = (
{
associatedMasterId = m01;
layerId = "C7E25119-757A-4C94-AF2D-AEA9D70A1680";
name = "Dec 17, 23 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(145,-16,l),
(168,16,o),
(244,152,o),
(244,242,cs),
(244,344,o),
(174,395,o),
(174,502,cs),
(174,570,o),
(237,635,o),
(323,635,cs),
(388,635,o),
(451,602,o),
(483,568,c),
(545,633,l),
(499,683,o),
(417,727,o),
(315,727,cs),
(166,727,o),
(69,619,o),
(69,509,cs),
(69,373,o),
(142,335,o),
(142,242,cs),
(142,164,o),
(68,30,o),
(19,-16,c)
);
},
{
closed = 1;
nodes = (
(488,77,o),
(464,72,o),
(421,72,cs),
(352,72,o),
(294,112,o),
(220,112,cs),
(173,112,o),
(123,90,o),
(77,72,c),
(77,-16,l),
(123,2,o),
(173,24,o),
(220,24,cs),
(294,24,o),
(352,-16,o),
(421,-16,cs),
(477,-16,o),
(514,-6,o),
(559,14,c),
(530,94,l)
);
},
{
closed = 1;
nodes = (
(461,381,l),
(461,387,l),
(16,387,l),
(16,298,l),
(461,298,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(127,7,l),
(157,65,l),
(198,103,o),
(255,168,o),
(256,247,cs),
(257,336,o),
(181,393,o),
(181,494,cs),
(181,567,o),
(245,628,o),
(333,628,cs),
(394,628,o),
(449,597,o),
(484,560,c),
(537,619,l),
(493,669,o),
(421,710,o),
(325,710,cs),
(185,710,o),
(91,608,o),
(91,504,cs),
(91,377,o),
(166,337,o),
(166,253,cs),
(166,188,o),
(132,144,o),
(71,82,c)
);
},
{
closed = 1;
nodes = (
(504,93,o),
(485,89,o),
(449,89,cs),
(390,89,o),
(360,129,o),
(287,133,cs),
(230,136,o),
(172,103,o),
(128,85,c),
(127,8,l),
(184,35,o),
(230,52,o),
(285,47,cs),
(339,42,o),
(385,5,o),
(450,5,cs),
(498,5,o),
(539,18,o),
(580,43,c),
(541,111,l)
);
},
{
closed = 1;
nodes = (
(430,389,l),
(40,389,l),
(40,313,l),
(430,313,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "26A1F3C7-87BE-40AD-8729-391A8917DB95";
name = "Dec 17, 23 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,30,o),
(246,160,o),
(246,246,cs),
(246,344,o),
(177,393,o),
(177,495,cs),
(177,560,o),
(239,623,o),
(321,623,cs),
(384,623,o),
(443,591,o),
(475,558,c),
(533,620,l),
(489,668,o),
(411,710,o),
(313,710,cs),
(172,710,o),
(79,606,o),
(79,502,cs),
(79,372,o),
(148,335,o),
(148,246,cs),
(148,172,o),
(78,44,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(479,89,o),
(456,84,o),
(415,84,cs),
(350,84,o),
(294,122,o),
(223,122,cs),
(178,122,o),
(139,103,o),
(95,85,c),
(87,0,l),
(131,18,o),
(178,38,o),
(223,38,cs),
(294,38,o),
(350,0,o),
(415,0,cs),
(469,0,o),
(504,10,o),
(547,28,c),
(519,105,l)
);
},
{
closed = 1;
nodes = (
(453,381,l),
(453,384,l),
(28,384,l),
(28,302,l),
(453,302,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "61D845EA-17DF-4333-B69F-C97F73B5033E";
name = "Dec 17, 23 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(145,-16,l),
(168,16,o),
(244,152,o),
(244,242,cs),
(244,344,o),
(174,395,o),
(174,502,cs),
(174,570,o),
(237,635,o),
(323,635,cs),
(388,635,o),
(451,602,o),
(483,568,c),
(545,633,l),
(499,683,o),
(417,727,o),
(315,727,cs),
(166,727,o),
(69,619,o),
(69,509,cs),
(69,373,o),
(142,335,o),
(142,242,cs),
(142,164,o),
(68,30,o),
(19,-16,c)
);
},
{
closed = 1;
nodes = (
(488,77,o),
(464,72,o),
(421,72,cs),
(352,72,o),
(294,112,o),
(220,112,cs),
(173,112,o),
(123,90,o),
(77,72,c),
(77,-16,l),
(123,2,o),
(173,24,o),
(220,24,cs),
(294,24,o),
(352,-16,o),
(421,-16,cs),
(477,-16,o),
(514,-6,o),
(559,14,c),
(530,94,l)
);
},
{
closed = 1;
nodes = (
(461,381,l),
(461,387,l),
(16,387,l),
(16,298,l),
(461,298,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(127,7,l),
(166,65,l),
(229,115,o),
(270,168,o),
(271,251,cs),
(272,339,o),
(197,388,o),
(197,489,cs),
(197,552,o),
(247,611,o),
(333,611,cs),
(389,611,o),
(444,581,o),
(477,549,c),
(542,620,l),
(494,671,o),
(423,710,o),
(325,710,cs),
(185,710,o),
(91,608,o),
(91,504,cs),
(91,377,o),
(165,337,o),
(165,253,cs),
(165,188,o),
(133,145,o),
(72,83,c)
);
},
{
closed = 1;
nodes = (
(505,112,o),
(481,104,o),
(452,104,cs),
(390,104,o),
(358,143,o),
(287,147,cs),
(230,150,o),
(172,120,o),
(128,102,c),
(127,8,l),
(184,35,o),
(230,52,o),
(285,47,cs),
(339,42,o),
(385,5,o),
(450,5,cs),
(498,5,o),
(539,18,o),
(580,43,c),
(535,126,l)
);
},
{
closed = 1;
nodes = (
(430,395,l),
(40,395,l),
(40,307,l),
(430,307,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
layerId = "8B9B5F62-2535-4DEA-A0EA-E5004535D1BA";
name = "Dec 17, 23 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,30,o),
(246,160,o),
(246,246,cs),
(246,344,o),
(177,393,o),
(177,495,cs),
(177,560,o),
(239,623,o),
(321,623,cs),
(384,623,o),
(443,591,o),
(475,558,c),
(533,620,l),
(489,668,o),
(411,710,o),
(313,710,cs),
(172,710,o),
(79,606,o),
(79,502,cs),
(79,372,o),
(148,335,o),
(148,246,cs),
(148,172,o),
(78,44,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(479,89,o),
(456,84,o),
(415,84,cs),
(350,84,o),
(294,122,o),
(223,122,cs),
(178,122,o),
(139,103,o),
(95,85,c),
(87,0,l),
(131,18,o),
(178,38,o),
(223,38,cs),
(294,38,o),
(350,0,o),
(415,0,cs),
(469,0,o),
(504,10,o),
(547,28,c),
(519,105,l)
);
},
{
closed = 1;
nodes = (
(453,381,l),
(453,384,l),
(28,384,l),
(28,302,l),
(453,302,l)
);
}
);
width = 620;
}
);
unicode = 163;
}
