{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (310,275);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (310,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,90,l),
(404,90,ls),
(331,90,o),
(323,136,o),
(323,177,cs),
(323,679,l),
(225,679,l),
(225,177,ls),
(225,87,o),
(245,0,o),
(353,0,cs)
);
},
{
closed = 1;
nodes = (
(529,462,l),
(529,550,l),
(71,550,l),
(71,462,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (310,275);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (310,750);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,126,l),
(415,126,ls),
(358,126,o),
(341,161,o),
(341,211,cs),
(341,679,l),
(206,679,l),
(206,205,ls),
(206,85,o),
(245,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(534,428,l),
(534,550,l),
(66,550,l),
(66,428,l)
);
}
);
width = 620;
}
);
unicode = 116;
}
