{
glyphname = t.left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,90,l),
(404,90,ls),
(331,90,o),
(323,136,o),
(323,177,cs),
(323,679,l),
(225,679,l),
(225,177,ls),
(225,87,o),
(245,0,o),
(353,0,cs)
);
},
{
closed = 1;
nodes = (
(466,462,l),
(466,550,l),
(71,550,l),
(71,462,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(468,122,l),
(417,122,ls),
(359,122,o),
(342,157,o),
(342,207,cs),
(342,679,l),
(206,679,l),
(206,201,ls),
(206,81,o),
(245,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(472,428,l),
(472,550,l),
(66,550,l),
(66,428,l)
);
}
);
width = 620;
}
);
}
