{
glyphname = t.right;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,90,l),
(404,90,ls),
(331,90,o),
(323,136,o),
(323,177,cs),
(323,679,l),
(225,679,l),
(225,177,ls),
(225,87,o),
(245,0,o),
(353,0,cs)
);
},
{
closed = 1;
nodes = (
(529,462,l),
(529,550,l),
(122,550,l),
(122,462,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,122,l),
(417,122,ls),
(359,122,o),
(342,157,o),
(342,207,cs),
(342,679,l),
(206,679,l),
(206,201,ls),
(206,81,o),
(245,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(534,428,l),
(534,550,l),
(116,550,l),
(116,428,l)
);
}
);
width = 620;
}
);
}
