{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,622,l),
(570,622,l),
(570,710,l),
(50,710,l),
(50,622,l),
(261,622,l),
(261,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,588,l),
(576,588,l),
(576,710,l),
(44,710,l),
(44,588,l),
(242,588,l),
(242,0,l)
);
}
);
width = 620;
}
);
unicode = 84;
}
