{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-238);
}
);
layerId = m01;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(282,11,l),
(242,-67,l),
(267,-101,l),
(339,-77,o),
(375,-97,o),
(374,-129,cs),
(373,-163,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-198,o),
(441,-126,cs),
(442,-82,o),
(402,-28,o),
(319,-40,c),
(349,11,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-238);
}
);
layerId = m002;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(277,17,l),
(232,-71,l),
(261,-113,l),
(330,-89,o),
(368,-107,o),
(367,-131,cs),
(366,-157,o),
(333,-171,o),
(300,-171,cs),
(275,-171,o),
(236,-162,o),
(202,-142,c),
(171,-203,l),
(204,-225,o),
(254,-243,o),
(300,-243,cs),
(387,-243,o),
(444,-199,o),
(446,-127,cs),
(447,-82,o),
(408,-35,o),
(325,-40,c),
(360,17,l)
);
}
);
width = 620;
}
);
unicode = 354;
}
