{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-238);
}
);
layerId = m01;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(282,11,l),
(242,-67,l),
(267,-101,l),
(339,-77,o),
(375,-97,o),
(374,-129,cs),
(373,-163,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-198,o),
(441,-126,cs),
(442,-82,o),
(402,-28,o),
(319,-40,c),
(349,11,l)
);
}
);
width = 620;
}
);
unicode = 354;
}
