{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(160,0,l),
(160,710,l),
(59,710,l)
);
},
{
closed = 1;
nodes = (
(159,143,l),
(226,143,o),
(282,143,o),
(335,143,cs),
(493,143,o),
(570,231,o),
(570,367,cs),
(570,503,o),
(497,591,o),
(335,591,cs),
(295,591,o),
(233,591,o),
(159,591,c),
(159,503,l),
(234,503,o),
(293,503,o),
(335,503,cs),
(429,503,o),
(474,449,o),
(474,367,cs),
(474,289,o),
(429,231,o),
(335,231,cs),
(282,231,o),
(227,231,o),
(159,231,c)
);
}
);
width = 620;
}
);
unicode = 222;
}
