{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(160,0,l),
(160,710,l),
(59,710,l)
);
},
{
closed = 1;
nodes = (
(159,143,l),
(226,143,o),
(282,143,o),
(335,143,cs),
(493,143,o),
(570,231,o),
(570,367,cs),
(570,503,o),
(497,591,o),
(335,591,cs),
(295,591,o),
(233,591,o),
(159,591,c),
(159,503,l),
(234,503,o),
(293,503,o),
(335,503,cs),
(429,503,o),
(474,449,o),
(474,367,cs),
(474,289,o),
(429,231,o),
(335,231,cs),
(282,231,o),
(227,231,o),
(159,231,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(179,0,l),
(179,710,l),
(49,710,l)
);
},
{
closed = 1;
nodes = (
(160,139,l),
(227,139,o),
(278,139,o),
(331,139,cs),
(487,139,o),
(574,227,o),
(574,367,cs),
(574,507,o),
(491,595,o),
(331,595,cs),
(291,595,o),
(234,595,o),
(160,595,c),
(160,475,l),
(224,475,o),
(294,475,o),
(330,475,cs),
(408,475,o),
(449,433,o),
(449,367,cs),
(449,304,o),
(408,259,o),
(330,259,cs),
(285,259,o),
(218,259,o),
(160,259,c)
);
}
);
width = 620;
}
);
unicode = 222;
}
