{
glyphname = thorn;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(562,121,o),
(562,271,cs),
(562,419,o),
(490,558,o),
(347,558,cs),
(211,558,o),
(141,399,o),
(141,271,cs),
(141,131,o),
(214,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(242,71,o),
(186,174,o),
(186,271,cs),
(186,356,o),
(241,470,o),
(336,470,cs),
(435,470,o),
(468,361,o),
(468,271,cs),
(468,179,o),
(435,71,o),
(336,71,cs)
);
},
{
closed = 1;
nodes = (
(113,-200,l),
(207,-200,l),
(207,750,l),
(113,750,l)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(496,-16,o),
(567,121,o),
(567,271,cs),
(567,419,o),
(497,558,o),
(348,558,cs),
(206,558,o),
(135,403,o),
(135,271,cs),
(135,127,o),
(209,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,105,o),
(209,190,o),
(209,271,cs),
(209,342,o),
(255,436,o),
(332,436,cs),
(411,436,o),
(444,346,o),
(444,271,cs),
(444,194,o),
(411,105,o),
(332,105,cs)
);
},
{
closed = 1;
nodes = (
(101,-200,l),
(227,-200,l),
(227,750,l),
(101,750,l)
);
}
);
width = 620;
}
);
unicode = 254;
}
