{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,71,o),
(448,-16,o),
(313,-16,cs),
(209,-16,o),
(147,10,o),
(76,59,c),
(126,133,l),
(171,99,o),
(224,72,o),
(294,72,cs),
(389,72,o),
(436,129,o),
(436,195,cs),
(436,265,o),
(376,319,o),
(278,319,cs),
(258,319,o),
(247,319,o),
(224,319,c),
(224,405,l),
(249,405,o),
(260,405,o),
(280,405,cs),
(376,405,o),
(421,457,o),
(421,530,cs),
(421,600,o),
(366,636,o),
(299,636,cs),
(249,636,o),
(194,611,o),
(151,568,c),
(86,630,l),
(146,691,o),
(224,724,o),
(311,724,cs),
(430,724,o),
(519,650,o),
(519,537,cs),
(519,466,o),
(485,402,o),
(423,365,c),
(486,337,o),
(534,272,o),
(534,195,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,69,o),
(461,-16,o),
(319,-16,cs),
(224,-16,o),
(145,8,o),
(74,57,c),
(137,156,l),
(178,129,o),
(238,97,o),
(303,97,cs),
(372,97,o),
(414,139,o),
(414,195,cs),
(414,260,o),
(361,300,o),
(275,300,cs),
(258,300,o),
(240,300,o),
(220,300,c),
(220,422,l),
(242,422,o),
(263,422,o),
(281,422,cs),
(361,422,o),
(404,464,o),
(404,529,cs),
(404,582,o),
(362,613,o),
(300,613,cs),
(252,613,o),
(200,586,o),
(163,551,c),
(82,633,l),
(149,695,o),
(227,724,o),
(318,724,cs),
(443,724,o),
(528,650,o),
(528,537,cs),
(528,464,o),
(494,401,o),
(430,365,c),
(498,334,o),
(543,271,o),
(543,193,cs)
);
}
);
width = 620;
}
);
unicode = 51;
}
