{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,71,o),
(448,-16,o),
(313,-16,cs),
(209,-16,o),
(147,10,o),
(76,59,c),
(126,133,l),
(171,99,o),
(224,72,o),
(294,72,cs),
(389,72,o),
(436,129,o),
(436,195,cs),
(436,265,o),
(376,319,o),
(278,319,cs),
(258,319,o),
(247,319,o),
(224,319,c),
(224,405,l),
(249,405,o),
(260,405,o),
(280,405,cs),
(376,405,o),
(421,457,o),
(421,530,cs),
(421,600,o),
(366,636,o),
(299,636,cs),
(249,636,o),
(194,611,o),
(151,568,c),
(86,630,l),
(146,691,o),
(224,724,o),
(311,724,cs),
(430,724,o),
(519,650,o),
(519,537,cs),
(519,466,o),
(485,402,o),
(423,365,c),
(486,337,o),
(534,272,o),
(534,195,cs)
);
}
);
width = 620;
}
);
unicode = 51;
}
