{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,71,o),
(448,-16,o),
(313,-16,cs),
(209,-16,o),
(147,10,o),
(76,59,c),
(126,133,l),
(171,99,o),
(224,72,o),
(294,72,cs),
(389,72,o),
(436,129,o),
(436,195,cs),
(436,265,o),
(376,319,o),
(278,319,cs),
(258,319,o),
(247,319,o),
(224,319,c),
(224,405,l),
(249,405,o),
(260,405,o),
(280,405,cs),
(376,405,o),
(421,457,o),
(421,530,cs),
(421,600,o),
(366,636,o),
(299,636,cs),
(249,636,o),
(194,611,o),
(151,568,c),
(86,630,l),
(146,691,o),
(224,724,o),
(311,724,cs),
(430,724,o),
(519,650,o),
(519,537,cs),
(519,466,o),
(485,402,o),
(423,365,c),
(486,337,o),
(534,272,o),
(534,195,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,85,o),
(461,-16,o),
(319,-16,cs),
(226,-16,o),
(145,12,o),
(74,57,c),
(140,159,l),
(182,135,o),
(237,103,o),
(305,103,cs),
(366,103,o),
(412,142,o),
(412,196,cs),
(412,263,o),
(359,300,o),
(275,300,cs),
(258,300,o),
(240,300,o),
(220,300,c),
(220,422,l),
(242,422,o),
(263,422,o),
(281,422,cs),
(359,422,o),
(402,461,o),
(402,528,cs),
(402,581,o),
(358,612,o),
(296,612,cs),
(248,612,o),
(198,586,o),
(160,552,c),
(82,633,l),
(149,695,o),
(227,724,o),
(318,724,cs),
(443,724,o),
(528,646,o),
(528,536,cs),
(528,463,o),
(500,400,o),
(436,365,c),
(496,332,o),
(543,279,o),
(543,191,cs)
);
}
);
width = 620;
}
);
unicode = 51;
}
