{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (310,710);
},
{
name = top;
pos = (310,924);
}
);
layerId = m01;
shapes = (
{
pos = (0,148);
ref = tildecomb;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1BBDF00C-EB6C-4E64-B2C8-BDE32526FA7D";
name = "Oct 31, 23 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(362,593,o),
(387,585,o),
(483,705,c),
(442,738,l),
(374,658,o),
(372,655,o),
(317,705,cs),
(238,776,o),
(212,784,o),
(117,664,c),
(158,631,l),
(226,711,o),
(228,714,o),
(283,664,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DD4C2753-9BA7-4192-9FB2-77BBBCFD02D8";
name = "Nov 1, 23 at 15:47";
shapes = (
{
closed = 1;
nodes = (
(467,573,o),
(505,562,o),
(646,738,c),
(586,787,l),
(486,669,o),
(482,664,o),
(401,739,cs),
(285,844,o),
(247,855,o),
(106,679,c),
(166,630,l),
(266,748,o),
(270,753,o),
(351,678,cs)
);
}
);
width = 620;
}
);
}
