{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(442,761,l),
(381,692,o),
(384,691,o),
(332,730,cs),
(252,790,o),
(233,802,o),
(126,689,c),
(178,643,l),
(247,711,o),
(241,714,o),
(307,666,cs),
(380,613,o),
(401,607,o),
(494,717,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(438,775,l),
(369,702,o),
(376,707,o),
(330,742,cs),
(242,808,o),
(237,815,o),
(114,693,c),
(182,633,l),
(252,701,o),
(244,698,o),
(301,658,cs),
(395,592,o),
(401,602,o),
(504,718,c)
);
}
);
width = 620;
}
);
unicode = 771;
}
