{
color = 3;
glyphname = tildecomb;
layers = (
{
associatedMasterId = m01;
layerId = "1BBDF00C-EB6C-4E64-B2C8-BDE32526FA7D";
name = "Oct 31, 23 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(362,593,o),
(387,585,o),
(483,705,c),
(442,738,l),
(374,658,o),
(372,655,o),
(317,705,cs),
(238,776,o),
(212,784,o),
(117,664,c),
(158,631,l),
(226,711,o),
(228,714,o),
(283,664,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,555);
}
);
associatedMasterId = m01;
layerId = "85F344C1-AF15-4AE0-A1DD-6AF0ED0570C2";
name = "Jan 9, 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(440,759,l),
(375,695,o),
(375,695,o),
(330,729,cs),
(253,787,o),
(228,790,o),
(129,693,c),
(178,647,l),
(245,708,o),
(246,709,o),
(306,665,cs),
(372,618,o),
(398,615,o),
(491,712,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(442,761,l),
(381,692,o),
(384,691,o),
(332,730,cs),
(252,790,o),
(233,802,o),
(126,689,c),
(178,643,l),
(247,711,o),
(241,714,o),
(307,666,cs),
(380,613,o),
(401,607,o),
(494,717,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,776);
}
);
associatedMasterId = m01;
layerId = "2B90C433-D30E-4FE3-821B-EC26657EE053";
name = "Jan 9, 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(262,783,o),
(232,814,o),
(125,689,c),
(177,647,l),
(243,721,o),
(246,715,o),
(308,666,cs),
(380,610,o),
(399,606,o),
(495,721,c),
(444,760,l),
(386,694,o),
(381,685,o),
(330,727,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(438,775,l),
(369,702,o),
(376,707,o),
(330,742,cs),
(242,808,o),
(237,815,o),
(114,693,c),
(182,633,l),
(252,701,o),
(244,698,o),
(301,658,cs),
(395,592,o),
(401,602,o),
(504,718,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "9AFB7292-5B74-46F7-A1DF-8A801788B0A0";
name = "Aug 12, 24 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(443,775,l),
(374,702,o),
(381,705,o),
(333,740,cs),
(246,804,o),
(240,815,o),
(119,692,c),
(181,638,l),
(251,706,o),
(245,703,o),
(305,659,cs),
(395,594,o),
(408,606,o),
(506,721,c)
);
}
);
width = 620;
}
);
unicode = 771;
}
