{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(446,627,o),
(489,669,o),
(492,766,c),
(422,766,l),
(420,709,o),
(406,693,o),
(382,693,cs),
(338,693,o),
(314,775,o),
(238,775,cs),
(175,775,o),
(131,733,o),
(128,636,c),
(198,636,l),
(201,692,o),
(216,709,o),
(238,709,cs),
(279,709,o),
(302,627,o),
(382,627,cs)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(439,626,o),
(493,662,o),
(494,768,c),
(413,768,l),
(412,726,o),
(398,705,o),
(377,705,cs),
(339,705,o),
(318,776,o),
(235,776,cs),
(181,776,o),
(127,740,o),
(125,634,c),
(207,634,l),
(209,676,o),
(220,695,o),
(243,695,cs),
(279,695,o),
(301,626,o),
(385,626,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C713FC0E-006A-4DBE-B7B1-766E5F7D4FDC";
name = "Sep 3, 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(442,761,l),
(381,692,o),
(384,691,o),
(332,730,cs),
(252,790,o),
(233,802,o),
(126,689,c),
(178,643,l),
(247,711,o),
(241,714,o),
(307,666,cs),
(380,613,o),
(401,607,o),
(494,717,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m002;
layerId = "8F630D8A-EEE7-4D77-88A5-9D936304872B";
name = "Sep 3, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(438,775,l),
(369,702,o),
(376,707,o),
(330,742,cs),
(242,808,o),
(237,815,o),
(114,693,c),
(182,633,l),
(252,701,o),
(244,698,o),
(301,658,cs),
(395,592,o),
(401,602,o),
(504,718,c)
);
}
);
width = 620;
}
);
unicode = 771;
}
