{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,417,l),
(185,710,l),
(125,710,l),
(125,417,l)
);
},
{
closed = 1;
nodes = (
(274,710,l),
(36,710,l),
(36,654,l),
(274,654,l)
);
},
{
closed = 1;
nodes = (
(307,414,l),
(362,414,l),
(362,710,l),
(307,710,l)
);
},
{
closed = 1;
nodes = (
(529,414,l),
(584,414,l),
(584,710,l),
(529,710,l)
);
},
{
closed = 1;
nodes = (
(445,594,o),
(406,653,o),
(368,710,c),
(312,710,l),
(354,653,o),
(388,595,o),
(419,527,c),
(471,527,l)
);
},
{
closed = 1;
nodes = (
(472,527,l),
(503,595,o),
(537,653,o),
(579,710,c),
(523,710,l),
(485,653,o),
(446,594,o),
(420,527,c)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,417,l),
(195,710,l),
(115,710,l),
(115,417,l)
);
},
{
closed = 1;
nodes = (
(274,710,l),
(36,710,l),
(36,634,l),
(274,634,l)
);
},
{
closed = 1;
nodes = (
(304,414,l),
(371,414,l),
(371,710,l),
(304,710,l)
);
},
{
closed = 1;
nodes = (
(520,414,l),
(587,414,l),
(587,710,l),
(520,710,l)
);
},
{
closed = 1;
nodes = (
(451,594,o),
(408,653,o),
(370,710,c),
(304,710,l),
(346,653,o),
(382,595,o),
(414,527,c),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(477,527,l),
(509,595,o),
(545,653,o),
(587,710,c),
(521,710,l),
(483,653,o),
(440,594,o),
(414,527,c)
);
}
);
width = 620;
}
);
unicode = 8482;
}
