{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,417,l),
(185,710,l),
(125,710,l),
(125,417,l)
);
},
{
closed = 1;
nodes = (
(274,710,l),
(36,710,l),
(36,654,l),
(274,654,l)
);
},
{
closed = 1;
nodes = (
(307,414,l),
(362,414,l),
(362,710,l),
(307,710,l)
);
},
{
closed = 1;
nodes = (
(529,414,l),
(584,414,l),
(584,710,l),
(529,710,l)
);
},
{
closed = 1;
nodes = (
(445,594,o),
(406,653,o),
(368,710,c),
(312,710,l),
(354,653,o),
(388,595,o),
(419,527,c),
(471,527,l)
);
},
{
closed = 1;
nodes = (
(472,527,l),
(503,595,o),
(537,653,o),
(579,710,c),
(523,710,l),
(485,653,o),
(446,594,o),
(420,527,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8443D213-16A3-4E0D-863F-814C3642BF13";
name = "Jan 3, 24 at 20:40";
shapes = (
{
closed = 1;
nodes = (
(180,417,l),
(180,710,l),
(126,710,l),
(126,417,l)
);
},
{
closed = 1;
nodes = (
(272,710,l),
(34,710,l),
(34,658,l),
(272,658,l)
);
},
{
closed = 1;
nodes = (
(475,527,l),
(507,594,o),
(542,652,o),
(583,710,c),
(527,710,l),
(489,653,o),
(452,594,o),
(425,527,c)
);
},
{
closed = 1;
nodes = (
(309,414,l),
(363,414,l),
(363,710,l),
(309,710,l)
);
},
{
closed = 1;
nodes = (
(532,414,l),
(586,414,l),
(586,710,l),
(532,710,l)
);
},
{
closed = 1;
nodes = (
(443,594,o),
(407,653,o),
(369,710,c),
(315,710,l),
(356,652,o),
(390,594,o),
(423,527,c),
(470,527,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AACDCAA5-8E1B-4853-827D-E707EA268B04";
name = "Jan 3, 24 at 22:21";
shapes = (
{
closed = 1;
nodes = (
(181,417,l),
(181,710,l),
(125,710,l),
(125,417,l)
);
},
{
closed = 1;
nodes = (
(272,710,l),
(34,710,l),
(34,657,l),
(272,657,l)
);
},
{
closed = 1;
nodes = (
(469,527,l),
(501,594,o),
(537,652,o),
(578,710,c),
(520,710,l),
(482,653,o),
(444,594,o),
(417,527,c)
);
},
{
closed = 1;
nodes = (
(304,414,l),
(357,414,l),
(357,710,l),
(304,710,l)
);
},
{
closed = 1;
nodes = (
(526,414,l),
(579,414,l),
(579,710,l),
(526,710,l)
);
},
{
closed = 1;
nodes = (
(439,594,o),
(402,653,o),
(364,710,c),
(308,710,l),
(349,652,o),
(384,594,o),
(417,527,c),
(466,527,l)
);
}
);
width = 620;
}
);
unicode = 8482;
}
