{
glyphname = two;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(554,0,l),
(554,88,l),
(96,88,l)
);
},
{
closed = 1;
nodes = (
(138,566,l),
(189,608,o),
(249,635,o),
(305,635,cs),
(386,635,o),
(435,578,o),
(435,508,cs),
(435,409,o),
(345,339,o),
(272,266,cs),
(96,88,l),
(232,88,l),
(401,266,ls),
(463,332,o),
(533,392,o),
(533,518,cs),
(533,633,o),
(447,724,o),
(323,724,cs),
(227,724,o),
(147,687,o),
(84,630,c)
);
}
);
width = 620;
}
);
unicode = 50;
}
