{
glyphname = two;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(554,0,l),
(554,88,l),
(96,88,l)
);
},
{
closed = 1;
nodes = (
(138,566,l),
(189,608,o),
(249,635,o),
(305,635,cs),
(386,635,o),
(435,578,o),
(435,508,cs),
(435,409,o),
(345,339,o),
(272,266,cs),
(96,88,l),
(232,88,l),
(401,266,ls),
(463,332,o),
(533,392,o),
(533,518,cs),
(533,633,o),
(447,724,o),
(323,724,cs),
(227,724,o),
(147,687,o),
(84,630,c)
);
}
);
width = 620;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(560,0,l),
(560,120,l),
(91,120,l)
);
},
{
closed = 1;
nodes = (
(149,537,l),
(191,572,o),
(254,606,o),
(309,606,cs),
(365,606,o),
(406,570,o),
(406,516,cs),
(406,429,o),
(313,344,o),
(241,272,cs),
(91,120,l),
(266,120,l),
(404,266,ls),
(468,333,o),
(541,408,o),
(541,529,cs),
(541,646,o),
(455,724,o),
(319,724,cs),
(221,724,o),
(140,685,o),
(75,632,c)
);
}
);
width = 620;
}
);
unicode = 50;
}
