{
glyphname = twodotenleader;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,-16,o),
(235,8,o),
(235,39,cs),
(235,69,o),
(211,94,o),
(180,94,cs),
(151,94,o),
(125,69,o),
(125,39,cs),
(125,8,o),
(151,-16,o),
(180,-16,cs)
);
},
{
closed = 1;
nodes = (
(471,-16,o),
(495,8,o),
(495,39,cs),
(495,69,o),
(471,94,o),
(440,94,cs),
(411,94,o),
(385,69,o),
(385,39,cs),
(385,8,o),
(411,-16,o),
(440,-16,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,-16,o),
(244,12,o),
(244,48,cs),
(244,83,o),
(216,112,o),
(180,112,cs),
(146,112,o),
(116,83,o),
(116,48,cs),
(116,12,o),
(146,-16,o),
(180,-16,cs)
);
},
{
closed = 1;
nodes = (
(476,-16,o),
(504,12,o),
(504,48,cs),
(504,83,o),
(476,112,o),
(440,112,cs),
(406,112,o),
(376,83,o),
(376,48,cs),
(376,12,o),
(406,-16,o),
(440,-16,cs)
);
}
);
width = 620;
}
);
unicode = 8229;
}
