{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (576,-8);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (468,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-17,o),
(376,21,o),
(434,67,c),
(453,15,o),
(488,-12,o),
(576,-8,c),
(576,73,l),
(533,75,o),
(519,95,o),
(519,131,cs),
(519,550,l),
(423,550,l),
(423,151,l),
(360,99,o),
(312,81,o),
(266,81,cs),
(188,81,o),
(176,155,o),
(176,257,cs),
(176,550,l),
(77,550,l),
(77,206,ls),
(77,42,o),
(146,-15,o),
(237,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (576,-8);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (468,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-17,o),
(381,9,o),
(426,51,c),
(450,10,o),
(504,-12,o),
(576,-8,c),
(576,92,l),
(548,95,o),
(542,107,o),
(542,158,cs),
(542,550,l),
(404,550,l),
(404,163,l),
(368,125,o),
(324,106,o),
(286,106,cs),
(239,106,o),
(196,141,o),
(196,242,cs),
(196,550,l),
(57,550,l),
(57,212,ls),
(57,56,o),
(148,-15,o),
(252,-16,cs)
);
}
);
width = 620;
}
);
unicode = 117;
}
