{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (576,-8);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (468,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,16,o),
(487,-12,o),
(576,-8,c),
(576,73,l),
(533,75,o),
(519,95,o),
(519,131,cs),
(519,550,l),
(423,550,l),
(423,70,l),
(433,70,l)
);
},
{
closed = 1;
nodes = (
(77,206,ls),
(77,42,o),
(146,-15,o),
(237,-16,cs),
(310,-17,o),
(382,25,o),
(442,74,c),
(442,167,l),
(370,103,o),
(317,81,o),
(266,81,cs),
(188,81,o),
(176,155,o),
(176,257,cs),
(176,550,l),
(77,550,l)
);
}
);
width = 620;
}
);
unicode = 117;
}
