{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (507,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,277,l),
(465,139,o),
(392,83,o),
(310,83,c),
(228,83,o),
(155,139,o),
(155,277,c),
(155,710,l),
(55,710,l),
(55,277,ls),
(55,55,o),
(193,-15,o),
(310,-15,c),
(427,-15,o),
(565,55,o),
(565,277,cs),
(565,710,l),
(465,710,l)
);
}
);
width = 620;
}
);
unicode = 85;
}
