{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (507,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,277,ls),
(465,139,o),
(392,83,o),
(310,83,cs),
(228,83,o),
(155,139,o),
(155,277,cs),
(155,710,l),
(55,710,l),
(55,277,ls),
(55,55,o),
(193,-15,o),
(310,-15,cs),
(427,-15,o),
(565,55,o),
(565,277,cs),
(565,710,l),
(465,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (507,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,283,ls),
(446,177,o),
(393,115,o),
(310,115,cs),
(227,115,o),
(174,177,o),
(174,283,cs),
(174,710,l),
(41,710,l),
(41,277,ls),
(41,61,o),
(179,-15,o),
(310,-15,cs),
(441,-15,o),
(579,61,o),
(579,277,cs),
(579,710,l),
(446,710,l)
);
}
);
width = 620;
}
);
unicode = 85;
}
