{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-15);
},
{
name = top;
pos = (277,710);
},
{
name = topright;
pos = (469,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-15,o),
(515,55,o),
(515,277,cs),
(515,710,l),
(415,710,l),
(415,277,l),
(415,139,o),
(351,82,o),
(277,82,c),
(203,82,o),
(140,139,o),
(140,277,c),
(140,710,l),
(40,710,l),
(40,277,ls),
(40,55,o),
(168,-15,o),
(277,-15,c)
);
},
{
pos = (226,-51);
ref = horncomb.case;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (275,-15);
},
{
name = top;
pos = (275,710);
},
{
name = topright;
pos = (471,710);
}
);
associatedMasterId = m01;
layerId = "19675045-AB8A-4912-A7DA-6332382CA994";
name = "Nov 11, 23 at 13:52";
shapes = (
{
closed = 1;
nodes = (
(430,277,l),
(430,139,o),
(357,83,o),
(275,83,c),
(193,83,o),
(120,139,o),
(120,277,c),
(120,710,l),
(20,710,l),
(20,277,ls),
(20,55,o),
(158,-15,o),
(275,-15,c),
(392,-15,o),
(530,55,o),
(530,277,cs),
(530,710,l),
(430,710,l)
);
},
{
pos = (230,-51);
ref = horncomb.case;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (277,-15);
},
{
name = top;
pos = (277,710);
},
{
name = topright;
pos = (469,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,-15,o),
(524,61,o),
(524,277,cs),
(524,710,l),
(391,710,l),
(391,283,ls),
(391,177,o),
(358,115,o),
(277,115,cs),
(196,115,o),
(163,177,o),
(163,283,cs),
(163,710,l),
(30,710,l),
(30,277,ls),
(30,61,o),
(148,-15,o),
(277,-15,cs)
);
},
{
pos = (226,-51);
ref = horncomb.case;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (275,-15);
},
{
name = top;
pos = (275,710);
},
{
name = topright;
pos = (471,710);
}
);
associatedMasterId = m002;
layerId = "BB0EC336-4E33-42B4-8CDD-1F804D656062";
name = "Nov 11, 23 at 13:52";
shapes = (
{
closed = 1;
nodes = (
(430,277,l),
(430,139,o),
(357,83,o),
(275,83,c),
(193,83,o),
(120,139,o),
(120,277,c),
(120,710,l),
(20,710,l),
(20,277,ls),
(20,55,o),
(158,-15,o),
(275,-15,c),
(392,-15,o),
(530,55,o),
(530,277,cs),
(530,710,l),
(430,710,l)
);
},
{
pos = (230,-51);
ref = horncomb.case;
}
);
width = 620;
}
);
unicode = 431;
}
