{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,550);
},
{
name = topright;
pos = (439,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,16,o),
(458,-12,o),
(547,-8,c),
(547,73,l),
(504,75,o),
(490,95,o),
(490,131,cs),
(490,550,l),
(394,550,l),
(394,70,l),
(404,70,l)
);
},
{
closed = 1;
nodes = (
(48,206,ls),
(48,42,o),
(117,-15,o),
(208,-16,cs),
(281,-17,o),
(353,25,o),
(413,74,c),
(413,167,l),
(341,103,o),
(288,81,o),
(237,81,cs),
(159,81,o),
(147,155,o),
(147,257,cs),
(147,550,l),
(48,550,l)
);
},
{
pos = (198,0);
ref = horncomb;
}
);
width = 620;
}
);
unicode = 432;
}
