{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,550);
},
{
name = topright;
pos = (439,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-17,o),
(366,32,o),
(428,86,c),
(396,96,l),
(414,25,o),
(444,-13,o),
(547,-8,c),
(547,73,l),
(504,75,o),
(490,95,o),
(490,131,cs),
(490,550,l),
(394,550,l),
(394,106,l),
(428,181,l),
(347,106,o),
(291,81,o),
(237,81,cs),
(159,81,o),
(147,155,o),
(147,257,cs),
(147,550,l),
(48,550,l),
(48,206,ls),
(48,42,o),
(117,-15,o),
(208,-16,cs)
);
},
{
pos = (198,0);
ref = horncomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,550);
},
{
name = topright;
pos = (439,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,-17,o),
(368,18,o),
(418,72,c),
(387,75,l),
(402,19,o),
(462,-13,o),
(547,-8,c),
(547,92,l),
(519,95,o),
(513,107,o),
(513,158,cs),
(513,550,l),
(375,550,l),
(375,118,l),
(398,191,l),
(359,134,o),
(303,106,o),
(257,106,cs),
(210,106,o),
(167,141,o),
(167,242,cs),
(167,550,l),
(28,550,l),
(28,212,ls),
(28,56,o),
(119,-15,o),
(223,-16,cs)
);
},
{
pos = (198,0);
ref = horncomb;
}
);
width = 620;
}
);
unicode = 432;
}
