{
glyphname = utilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = tildecomb;
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
ref = tildecomb;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EFD7FF04-8A95-4D71-87E7-E7F774D50481";
name = "Sep 3, 24 at 13:05";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(442,761,l),
(381,692,o),
(384,691,o),
(332,730,cs),
(252,790,o),
(233,802,o),
(126,689,c),
(178,643,l),
(247,711,o),
(241,714,o),
(307,666,cs),
(380,613,o),
(401,607,o),
(494,717,c)
);
}
);
width = 620;
}
);
unicode = 361;
}
