{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(126,267,o),
(179,132,o),
(255,0,c),
(356,0,l),
(280,132,o),
(228,267,o),
(160,550,c),
(57,550,l)
);
},
{
closed = 1;
nodes = (
(460,550,l),
(392,267,o),
(340,132,o),
(264,0,c),
(365,0,l),
(441,132,o),
(494,267,o),
(563,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(113,267,o),
(165,132,o),
(241,0,c),
(376,0,l),
(302,132,o),
(250,267,o),
(182,550,c),
(44,550,l)
);
},
{
closed = 1;
nodes = (
(438,550,l),
(370,267,o),
(318,132,o),
(244,0,c),
(379,0,l),
(455,132,o),
(507,267,o),
(576,550,c)
);
}
);
width = 620;
}
);
unicode = 118;
}
