{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,406,o),
(176,170,o),
(258,0,c),
(352,0,l),
(270,170,o),
(207,406,o),
(139,710,c),
(38,710,l)
);
},
{
closed = 1;
nodes = (
(481,710,l),
(413,406,o),
(350,170,o),
(268,0,c),
(362,0,l),
(444,170,o),
(514,406,o),
(582,710,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,406,o),
(160,170,o),
(242,0,c),
(372,0,l),
(290,170,o),
(225,408,o),
(159,710,c),
(22,710,l)
);
},
{
closed = 1;
nodes = (
(461,710,l),
(395,408,o),
(330,170,o),
(248,0,c),
(378,0,l),
(460,170,o),
(530,406,o),
(598,710,c)
);
}
);
width = 620;
}
);
unicode = 86;
}
