{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,307,o),
(72,123,o),
(111,0,c),
(199,0,l),
(162,123,o),
(142,307,o),
(137,550,c),
(41,550,l)
);
},
{
closed = 1;
nodes = (
(269,377,l),
(145,0,l),
(231,0,l),
(343,377,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(475,0,l),
(351,377,l),
(277,377,l)
);
},
{
closed = 1;
nodes = (
(483,550,l),
(478,307,o),
(458,123,o),
(421,0,c),
(509,0,l),
(548,123,o),
(572,307,o),
(579,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(38,307,o),
(69,123,o),
(108,0,c),
(218,0,l),
(181,123,o),
(159,307,o),
(154,550,c),
(31,550,l)
);
},
{
closed = 1;
nodes = (
(259,377,l),
(135,0,l),
(238,0,l),
(355,377,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(485,0,l),
(361,377,l),
(265,377,l)
);
},
{
closed = 1;
nodes = (
(466,550,l),
(461,307,o),
(439,123,o),
(402,0,c),
(512,0,l),
(551,123,o),
(582,307,o),
(589,550,c)
);
}
);
width = 620;
}
);
unicode = 119;
}
