{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,396,o),
(58,159,o),
(102,0,c),
(194,0,l),
(152,159,o),
(121,396,o),
(128,710,c),
(30,710,l)
);
},
{
closed = 1;
nodes = (
(267,473,l),
(142,0,l),
(233,0,l),
(350,473,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(478,0,l),
(353,473,l),
(270,473,l)
);
},
{
closed = 1;
nodes = (
(492,710,l),
(496,396,o),
(468,159,o),
(426,0,c),
(518,0,l),
(562,159,o),
(591,396,o),
(590,710,c)
);
}
);
width = 620;
}
);
unicode = 87;
}
