{
glyphname = won;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,388,o),
(80,169,o),
(123,10,c),
(199,10,l),
(162,169,o),
(133,388,o),
(140,700,c),
(53,700,l)
);
},
{
closed = 1;
nodes = (
(274,473,l),
(150,10,l),
(230,10,l),
(346,473,l)
);
},
{
closed = 1;
nodes = (
(390,10,l),
(470,10,l),
(346,473,l),
(274,473,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(484,388,o),
(458,169,o),
(421,10,c),
(497,10,l),
(540,169,o),
(568,388,o),
(567,700,c)
);
},
{
closed = 1;
nodes = (
(598,442,l),
(22,442,l),
(22,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(258,323,l),
(22,323,l),
(22,268,l),
(258,268,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(362,323,l),
(362,268,l),
(598,268,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,388,o),
(76,169,o),
(119,10,c),
(207,10,l),
(170,169,o),
(145,388,o),
(152,700,c),
(49,700,l)
);
},
{
closed = 1;
nodes = (
(267,473,l),
(148,10,l),
(234,10,l),
(354,473,l)
);
},
{
closed = 1;
nodes = (
(386,10,l),
(472,10,l),
(353,473,l),
(266,473,l)
);
},
{
closed = 1;
nodes = (
(468,700,l),
(472,388,o),
(450,169,o),
(413,10,c),
(501,10,l),
(544,169,o),
(572,388,o),
(571,700,c)
);
},
{
closed = 1;
nodes = (
(598,445,l),
(22,445,l),
(22,384,l),
(598,384,l)
);
},
{
closed = 1;
nodes = (
(258,325,l),
(22,325,l),
(22,264,l),
(258,264,l)
);
},
{
closed = 1;
nodes = (
(598,325,l),
(362,325,l),
(362,264,l),
(598,264,l)
);
}
);
width = 620;
}
);
unicode = 8361;
}
