{
glyphname = won;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,388,o),
(80,169,o),
(123,10,c),
(199,10,l),
(162,169,o),
(133,388,o),
(140,700,c),
(53,700,l)
);
},
{
closed = 1;
nodes = (
(274,473,l),
(150,10,l),
(230,10,l),
(346,473,l)
);
},
{
closed = 1;
nodes = (
(390,10,l),
(470,10,l),
(346,473,l),
(274,473,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(484,388,o),
(458,169,o),
(421,10,c),
(497,10,l),
(540,169,o),
(568,388,o),
(567,700,c)
);
},
{
closed = 1;
nodes = (
(598,442,l),
(22,442,l),
(22,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(258,323,l),
(22,323,l),
(22,268,l),
(258,268,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(362,323,l),
(362,268,l),
(598,268,l)
);
}
);
width = 620;
}
);
unicode = 8361;
}
