{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(309,206,l),
(436,0,l),
(539,0,l),
(539,10,l),
(370,279,l),
(534,540,l),
(534,550,l),
(431,550,l),
(309,352,l),
(189,550,l),
(86,550,l),
(86,540,l),
(248,279,l),
(81,10,l),
(81,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(309,174,l),
(417,0,l),
(563,0,l),
(563,10,l),
(388,279,l),
(555,540,l),
(555,550,l),
(408,550,l),
(309,388,l),
(210,550,l),
(63,550,l),
(63,540,l),
(230,279,l),
(55,10,l),
(55,0,l)
);
}
);
width = 620;
}
);
unicode = 120;
}
