{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(372,310,l),
(267,310,l),
(81,10,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(189,550,l),
(86,550,l),
(86,540,l),
(272,240,l),
(377,240,l)
);
},
{
closed = 1;
nodes = (
(539,10,l),
(350,310,l),
(245,310,l),
(436,0,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(345,240,l),
(534,540,l),
(534,550,l),
(431,550,l),
(240,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(389,310,l),
(251,310,l),
(59,10,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(206,550,l),
(68,550,l),
(68,540,l),
(257,240,l),
(396,240,l)
);
},
{
closed = 1;
nodes = (
(562,10,l),
(367,310,l),
(229,310,l),
(427,0,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(360,240,l),
(552,540,l),
(552,550,l),
(414,550,l),
(221,240,l)
);
}
);
width = 620;
}
);
unicode = 120;
}
