{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,710,l),
(258,343,l),
(364,343,l),
(565,700,l),
(565,710,l)
);
},
{
closed = 1;
nodes = (
(569,10,l),
(363,367,l),
(257,367,l),
(463,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(51,700,l),
(257,343,l),
(363,343,l),
(157,710,l),
(51,710,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(364,367,l),
(258,367,l),
(52,10,l),
(52,0,l)
);
}
);
width = 620;
}
);
unicode = 88;
}
