{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(311,272,l),
(463,0,l),
(569,0,l),
(569,10,l),
(370,354,l),
(565,700,l),
(565,710,l),
(459,710,l),
(310,438,l),
(157,710,l),
(51,710,l),
(51,700,l),
(251,354,l),
(52,10,l),
(52,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(311,233,l),
(444,0,l),
(587,0,l),
(587,10,l),
(384,355,l),
(577,700,l),
(577,710,l),
(435,710,l),
(310,481,l),
(181,710,l),
(39,710,l),
(39,700,l),
(237,355,l),
(34,10,l),
(34,0,l)
);
}
);
width = 620;
}
);
unicode = 88;
}
