{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,710,l),
(258,343,l),
(364,343,l),
(565,700,l),
(565,710,l)
);
},
{
closed = 1;
nodes = (
(569,10,l),
(363,367,l),
(257,367,l),
(463,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(51,700,l),
(257,343,l),
(363,343,l),
(157,710,l),
(51,710,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(364,367,l),
(258,367,l),
(52,10,l),
(52,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,710,l),
(234,343,l),
(377,343,l),
(577,700,l),
(577,710,l)
);
},
{
closed = 1;
nodes = (
(587,10,l),
(377,367,l),
(234,367,l),
(444,0,l),
(587,0,l)
);
},
{
closed = 1;
nodes = (
(39,700,l),
(244,343,l),
(387,343,l),
(181,710,l),
(39,710,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(387,367,l),
(244,367,l),
(34,10,l),
(34,0,l)
);
}
);
width = 620;
}
);
unicode = 88;
}
