{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(128,222,ls),
(127,62,o),
(202,1,o),
(293,0,cs),
(385,-1,o),
(434,49,o),
(492,107,c),
(492,198,l),
(413,134,o),
(373,96,o),
(311,96,cs),
(234,96,o),
(226,171,o),
(226,273,cs),
(226,545,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(441,-100,o),
(374,-125,o),
(301,-125,cs),
(171,-125,l),
(171,-215,l),
(352,-215,ls),
(462,-215,o),
(539,-153,o),
(539,-23,cs),
(539,550,l),
(441,550,l),
(441,-23,ls)
);
},
{
closed = 1;
nodes = (
(47,477,l),
(225,451,l),
(225,545,l),
(47,545,l)
);
}
);
width = 620;
}
);
unicode = 121;
}
