{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(352,-215,ls),
(462,-215,o),
(539,-153,o),
(539,-23,cs),
(539,550,l),
(441,550,l),
(441,157,l),
(393,118,o),
(358,96,o),
(311,96,cs),
(234,96,o),
(226,171,o),
(226,273,cs),
(226,545,l),
(47,545,l),
(47,477,l),
(130,465,l),
(128,222,ls),
(127,62,o),
(202,1,o),
(293,0,cs),
(357,-1,o),
(401,24,o),
(441,58,c),
(441,-23,ls),
(441,-100,o),
(374,-125,o),
(301,-125,cs),
(171,-125,l),
(171,-215,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(332,-215,ls),
(467,-215,o),
(548,-154,o),
(548,-17,cs),
(548,550,l),
(419,550,l),
(419,183,l),
(385,144,o),
(350,126,o),
(313,126,cs),
(261,126,o),
(240,166,o),
(240,256,cs),
(240,545,l),
(47,545,l),
(47,477,l),
(116,468,l),
(114,222,ls),
(113,62,o),
(202,1,o),
(293,0,cs),
(355,-1,o),
(387,18,o),
(425,52,c),
(425,-14,ls),
(425,-81,o),
(379,-103,o),
(301,-103,cs),
(164,-103,l),
(164,-215,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "0E4A6ACA-036A-43FC-960E-D5B645D28F60";
name = "Aug 1, 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(128,222,ls),
(127,62,o),
(202,1,o),
(293,0,cs),
(385,-1,o),
(434,49,o),
(492,107,c),
(492,198,l),
(413,134,o),
(373,96,o),
(311,96,cs),
(234,96,o),
(226,171,o),
(226,273,cs),
(226,545,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(441,-100,o),
(374,-125,o),
(301,-125,cs),
(171,-125,l),
(171,-215,l),
(352,-215,ls),
(462,-215,o),
(539,-153,o),
(539,-23,cs),
(539,550,l),
(441,550,l),
(441,-23,ls)
);
},
{
closed = 1;
nodes = (
(47,477,l),
(225,451,l),
(225,545,l),
(47,545,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m002;
layerId = "6715B891-05F9-4A84-9FB3-0BBB34DEFDF6";
name = "Aug 1, 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(128,222,ls),
(127,62,o),
(202,1,o),
(293,0,cs),
(385,-1,o),
(434,49,o),
(492,107,c),
(492,198,l),
(413,134,o),
(373,96,o),
(311,96,cs),
(234,96,o),
(226,171,o),
(226,273,cs),
(226,545,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(441,-100,o),
(374,-125,o),
(301,-125,cs),
(171,-125,l),
(171,-215,l),
(352,-215,ls),
(462,-215,o),
(539,-153,o),
(539,-23,cs),
(539,550,l),
(441,550,l),
(441,-23,ls)
);
},
{
closed = 1;
nodes = (
(47,477,l),
(225,451,l),
(225,545,l),
(47,545,l)
);
}
);
width = 620;
}
);
unicode = 121;
}
