{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(345,-215,ls),
(505,-215,o),
(548,-151,o),
(548,-5,cs),
(548,550,l),
(419,550,l),
(419,185,l),
(385,146,o),
(350,128,o),
(313,128,cs),
(261,128,o),
(240,168,o),
(240,258,cs),
(240,545,l),
(47,545,l),
(47,477,l),
(116,468,l),
(114,224,ls),
(113,64,o),
(202,3,o),
(293,2,cs),
(355,1,o),
(388,19,o),
(425,54,c),
(425,-8,ls),
(425,-72,o),
(404,-103,o),
(312,-103,cs),
(164,-103,l),
(164,-215,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "BA523E9D-EC4F-49B0-A608-3EB3C29B19B8";
name = "Sep 2, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(352,-215,ls),
(462,-215,o),
(539,-153,o),
(539,-23,cs),
(539,550,l),
(441,550,l),
(441,157,l),
(393,118,o),
(358,96,o),
(311,96,cs),
(234,96,o),
(226,171,o),
(226,273,cs),
(226,545,l),
(47,545,l),
(47,477,l),
(130,465,l),
(128,222,ls),
(127,62,o),
(202,1,o),
(293,0,cs),
(357,-1,o),
(401,24,o),
(441,58,c),
(441,-23,ls),
(441,-100,o),
(374,-125,o),
(301,-125,cs),
(171,-125,l),
(171,-215,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m002;
layerId = "5FE35363-45F5-489A-B678-F9BB02D0747B";
name = "Sep 3, 24 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(332,-215,ls),
(467,-215,o),
(548,-154,o),
(548,-17,cs),
(548,550,l),
(419,550,l),
(419,183,l),
(385,144,o),
(350,126,o),
(313,126,cs),
(261,126,o),
(240,166,o),
(240,256,cs),
(240,545,l),
(47,545,l),
(47,477,l),
(116,468,l),
(114,222,ls),
(113,62,o),
(202,1,o),
(293,0,cs),
(355,-1,o),
(387,18,o),
(425,52,c),
(425,-14,ls),
(425,-81,o),
(379,-103,o),
(301,-103,cs),
(164,-103,l),
(164,-215,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(351,-215,ls),
(474,-215,o),
(539,-157,o),
(539,-24,cs),
(539,550,l),
(441,550,l),
(441,157,l),
(401,122,o),
(356,98,o),
(311,98,cs),
(233,98,o),
(225,173,o),
(225,275,cs),
(225,545,l),
(47,545,l),
(47,477,l),
(130,465,l),
(128,224,ls),
(127,64,o),
(202,4,o),
(293,2,cs),
(353,1,o),
(401,27,o),
(441,62,c),
(441,-23,ls),
(441,-102,o),
(411,-127,o),
(301,-127,cs),
(171,-127,l),
(171,-215,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 121;
}
