{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
},
{
name = topleft;
pos = (39,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,283,l),
(581,700,l),
(581,710,l),
(472,710,l),
(310,382,l),
(148,710,l),
(39,710,l),
(39,700,l),
(261,283,l),
(261,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
},
{
name = topleft;
pos = (23,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,270,l),
(597,700,l),
(597,710,l),
(458,710,l),
(310,403,l),
(162,710,l),
(23,710,l),
(23,700,l),
(244,270,l),
(244,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
},
{
name = topleft;
pos = (39,710);
}
);
associatedMasterId = m01;
layerId = "57188D9F-50EB-4EDC-A187-C5559A7D76A4";
name = "Aug 1, 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(39,700,l),
(261,283,l),
(359,283,l),
(148,710,l),
(39,710,l)
);
},
{
closed = 1;
nodes = (
(472,710,l),
(261,283,l),
(359,283,l),
(581,700,l),
(581,710,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(359,0,l),
(359,290,l),
(261,290,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
},
{
name = topleft;
pos = (23,710);
}
);
associatedMasterId = m002;
layerId = "877050F1-5CED-4184-911B-1B80FC6B5923";
name = "Aug 1, 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(245,283,l),
(373,283,l),
(162,710,l),
(23,710,l)
);
},
{
closed = 1;
nodes = (
(458,710,l),
(247,283,l),
(375,283,l),
(597,700,l),
(597,710,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(375,0,l),
(375,290,l),
(245,290,l)
);
}
);
width = 620;
}
);
unicode = 89;
}
