{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-187,ls),
(419,-187,o),
(514,-145,o),
(514,-15,cs),
(514,550,l),
(416,550,l),
(416,157,l),
(368,118,o),
(333,96,o),
(286,96,cs),
(209,96,o),
(201,171,o),
(201,273,cs),
(201,545,l),
(22,545,l),
(22,477,l),
(105,465,l),
(103,222,ls),
(102,62,o),
(177,1,o),
(268,0,cs),
(332,-1,o),
(376,24,o),
(416,58,c),
(416,-15,ls),
(416,-92,o),
(350,-100,o),
(277,-100,c),
(277,-187,l)
);
},
{
closed = 1;
nodes = (
(194,-210,o),
(224,-180,o),
(224,-141,cs),
(224,-103,o),
(194,-72,o),
(155,-72,cs),
(118,-72,o),
(86,-103,o),
(86,-141,cs),
(86,-180,o),
(118,-210,o),
(155,-210,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(317,-199,ls),
(455,-199,o),
(523,-153,o),
(523,-10,cs),
(523,550,l),
(394,550,l),
(394,183,l),
(360,144,o),
(325,126,o),
(288,126,cs),
(236,126,o),
(215,166,o),
(215,256,cs),
(215,545,l),
(22,545,l),
(22,477,l),
(91,468,l),
(89,222,ls),
(88,62,o),
(177,1,o),
(268,0,cs),
(330,-1,o),
(362,18,o),
(400,52,c),
(400,1,ls),
(400,-69,o),
(365,-86,o),
(277,-86,c),
(277,-199,l)
);
},
{
closed = 1;
nodes = (
(199,-218,o),
(232,-185,o),
(232,-141,cs),
(232,-99,o),
(199,-64,o),
(155,-64,cs),
(114,-64,o),
(78,-99,o),
(78,-141,cs),
(78,-185,o),
(114,-218,o),
(155,-218,cs)
);
}
);
width = 620;
}
);
unicode = 7925;
}
