{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,222,ls),
(102,62,o),
(177,1,o),
(268,0,cs),
(360,-1,o),
(409,49,o),
(467,107,c),
(467,198,l),
(388,134,o),
(348,96,o),
(286,96,cs),
(209,96,o),
(201,171,o),
(201,273,cs),
(201,545,l),
(106,545,l)
);
},
{
closed = 1;
nodes = (
(22,477,l),
(200,451,l),
(200,545,l),
(22,545,l)
);
},
{
closed = 1;
nodes = (
(277,-187,l),
(306,-187,ls),
(419,-187,o),
(514,-145,o),
(514,-15,cs),
(514,550,l),
(416,550,l),
(416,-15,ls),
(416,-92,o),
(350,-100,o),
(277,-100,c)
);
},
{
closed = 1;
nodes = (
(194,-210,o),
(224,-180,o),
(224,-141,cs),
(224,-103,o),
(194,-72,o),
(155,-72,cs),
(118,-72,o),
(86,-103,o),
(86,-141,cs),
(86,-180,o),
(118,-210,o),
(155,-210,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
associatedMasterId = m01;
layerId = "10C5104B-B35E-4053-AC65-881900FB5C4E";
name = "Dec 18, 23 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(103,222,ls),
(102,62,o),
(177,1,o),
(268,0,cs),
(360,-1,o),
(409,49,o),
(467,107,c),
(467,198,l),
(388,134,o),
(348,96,o),
(286,96,cs),
(209,96,o),
(201,171,o),
(201,273,cs),
(201,545,l),
(106,545,l)
);
},
{
closed = 1;
nodes = (
(22,477,l),
(200,451,l),
(200,545,l),
(22,545,l)
);
},
{
closed = 1;
nodes = (
(199,-216,o),
(234,-181,o),
(234,-136,cs),
(234,-92,o),
(199,-56,o),
(154,-56,cs),
(111,-56,o),
(74,-92,o),
(74,-136,cs),
(74,-181,o),
(111,-216,o),
(154,-216,cs)
);
},
{
closed = 1;
nodes = (
(277,-187,l),
(306,-187,ls),
(419,-187,o),
(514,-145,o),
(514,-15,cs),
(514,550,l),
(416,550,l),
(416,-15,ls),
(416,-92,o),
(350,-100,o),
(277,-100,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 7925;
}
