{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,700,l),
(299,393,l),
(391,393,l),
(555,691,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(265,10,l),
(355,10,l),
(358,384,l),
(262,384,l)
);
},
{
closed = 1;
nodes = (
(515,392,l),
(515,395,l),
(101,395,l),
(101,322,l),
(515,322,l)
);
},
{
closed = 1;
nodes = (
(515,253,l),
(515,256,l),
(101,256,l),
(101,183,l),
(515,183,l)
);
},
{
closed = 1;
nodes = (
(65,691,l),
(229,393,l),
(321,393,l),
(167,700,l),
(65,700,l)
);
}
);
width = 620;
}
);
unicode = 165;
}
