{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,393,l),
(555,691,l),
(555,700,l),
(453,700,l),
(299,393,l)
);
},
{
closed = 1;
nodes = (
(355,10,l),
(358,384,l),
(262,384,l),
(265,10,l)
);
},
{
closed = 1;
nodes = (
(515,183,l),
(515,256,l),
(101,256,l),
(101,183,l)
);
},
{
closed = 1;
nodes = (
(515,322,l),
(515,395,l),
(101,395,l),
(101,322,l)
);
},
{
closed = 1;
nodes = (
(321,393,l),
(167,700,l),
(65,700,l),
(65,691,l),
(229,393,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,393,l),
(555,691,l),
(555,700,l),
(443,700,l),
(285,393,l)
);
},
{
closed = 1;
nodes = (
(359,10,l),
(362,384,l),
(258,384,l),
(261,10,l)
);
},
{
closed = 1;
nodes = (
(515,171,l),
(515,256,l),
(101,256,l),
(101,171,l)
);
},
{
closed = 1;
nodes = (
(515,312,l),
(515,397,l),
(101,397,l),
(101,312,l)
);
},
{
closed = 1;
nodes = (
(335,393,l),
(177,700,l),
(65,700,l),
(65,691,l),
(225,393,l)
);
}
);
width = 620;
}
);
unicode = 165;
}
