{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,88,l),
(166,88,l),
(182,53,l),
(519,462,l),
(519,550,l),
(91,550,l),
(91,462,l),
(438,462,l),
(422,497,l),
(85,88,l),
(85,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,122,l),
(202,122,l),
(207,76,l),
(519,428,l),
(519,550,l),
(89,550,l),
(89,428,l),
(402,428,l),
(397,474,l),
(85,122,l),
(85,0,l)
);
}
);
width = 620;
}
);
unicode = 122;
}
