{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,88,l),
(135,88,l),
(155,51,l),
(540,622,l),
(540,710,l),
(69,710,l),
(69,622,l),
(468,622,l),
(448,659,l),
(63,88,l),
(63,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,120,l),
(135,120,l),
(167,51,l),
(542,590,l),
(542,710,l),
(67,710,l),
(67,590,l),
(470,590,l),
(438,659,l),
(63,120,l),
(63,0,l)
);
}
);
width = 620;
}
);
unicode = 90;
}
