{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-16,o),
(565,143,o),
(565,355,cs),
(565,567,o),
(510,726,o),
(312,726,cs),
(115,726,o),
(55,567,o),
(55,355,cs),
(55,143,o),
(115,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(153,195,o),
(153,356,cs),
(153,516,o),
(172,637,o),
(312,637,cs),
(452,637,o),
(467,516,o),
(467,356,cs),
(467,195,o),
(452,73,o),
(312,73,cs)
);
},
{
closed = 1;
nodes = (
(209,108,l),
(495,603,l),
(415,602,l),
(129,108,l)
);
}
);
width = 620;
}
);
unicode = 48;
}
