{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-16,o),
(565,143,o),
(565,355,cs),
(565,567,o),
(510,726,o),
(312,726,cs),
(115,726,o),
(55,567,o),
(55,355,cs),
(55,143,o),
(115,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(153,195,o),
(153,356,cs),
(153,516,o),
(172,637,o),
(312,637,cs),
(452,637,o),
(467,516,o),
(467,356,cs),
(467,195,o),
(452,73,o),
(312,73,cs)
);
},
{
closed = 1;
nodes = (
(209,108,l),
(495,603,l),
(415,602,l),
(129,108,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(513,-16,o),
(571,143,o),
(571,355,cs),
(571,567,o),
(513,726,o),
(312,726,cs),
(111,726,o),
(49,567,o),
(49,355,cs),
(49,143,o),
(111,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,112,o),
(179,209,o),
(179,356,cs),
(179,492,o),
(198,598,o),
(312,598,cs),
(433,598,o),
(441,502,o),
(441,356,cs),
(441,219,o),
(425,112,o),
(312,112,cs)
);
},
{
closed = 1;
nodes = (
(219,108,l),
(505,603,l),
(405,602,l),
(119,108,l)
);
}
);
width = 620;
}
);
unicode = 48;
}
