{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "769C61D0-9D09-4B27-8560-33642A491EA6";
name = "Feb 12, 24 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(508,413,ls),
(508,554,o),
(383,566,o),
(310,566,cs),
(239,566,o),
(156,546,o),
(87,512,c),
(134,437,l),
(193,462,o),
(252,477,o),
(293,477,cs),
(398,477,o),
(410,437,o),
(410,361,cs),
(410,347,l),
(291,352,o),
(70,340,o),
(70,156,cs),
(70,38,o),
(170,-16,o),
(255,-16,cs),
(344,-16,o),
(396,13,o),
(429,49,c),
(449,9,o),
(486,-11,o),
(563,-8,c),
(563,73,l),
(520,75,o),
(508,95,o),
(508,131,cs)
);
},
{
closed = 1;
nodes = (
(158,269,o),
(303,276,o),
(410,268,c),
(410,156,l),
(387,114,o),
(346,74,o),
(264,74,cs),
(209,74,o),
(158,106,o),
(158,161,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (563,-8);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "1183A60A-AD29-4AB1-9319-866335C91E62";
name = "Feb 12, 24 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(526,455,l),
(505,509,o),
(440,566,o),
(355,566,cs),
(218,566,o),
(110,475,o),
(77,306,cs),
(53,184,o),
(80,-16,o),
(258,-16,cs),
(305,-16,o),
(365,4,o),
(405,49,c),
(428,2,o),
(477,-11,o),
(536,-8,c),
(549,80,l),
(500,82,o),
(480,100,o),
(485,136,cs)
);
},
{
closed = 1;
nodes = (
(183,384,o),
(252,473,o),
(343,475,cs),
(379,476,o),
(401,465,o),
(422,439,c),
(386,161,l),
(358,101,o),
(314,74,o),
(265,74,cs),
(171,74,o),
(150,184,o),
(163,264,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (542,-8);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "A308E07F-81B8-438B-BD74-B190890B4E90";
name = "Feb 14, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(455,89,l),
(530,553,l),
(442,553,l),
(429,517,l),
(355,89,l)
);
},
{
closed = 1;
nodes = (
(347,51,o),
(390,-9,o),
(534,-8,c),
(547,75,l),
(488,79,o),
(455,89,o),
(467,162,c),
(367,162,l)
);
},
{
closed = 1;
nodes = (
(369,159,l),
(357,114,o),
(310,73,o),
(254,74,cs),
(166,75,o),
(116,160,o),
(140,297,cs),
(156,386,o),
(225,474,o),
(301,475,cs),
(358,476,o),
(395,446,o),
(407,409,c),
(454,409,l),
(454,495,o),
(414,566,o),
(304,566,cs),
(180,566,o),
(71,468,o),
(42,302,cs),
(18,163,o),
(67,-16,o),
(239,-16,cs),
(347,-16,o),
(435,63,o),
(452,159,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (542,-8);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C1918F4C-B1D5-4888-8272-8CA36C04ADF0";
name = "Feb 19, 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(375,159,l),
(361,114,o),
(309,73,o),
(247,74,cs),
(169,75,o),
(120,152,o),
(142,284,cs),
(158,381,o),
(217,474,o),
(311,475,cs),
(368,476,o),
(403,445,o),
(415,409,c),
(462,409,l),
(462,495,o),
(415,566,o),
(315,566,cs),
(185,566,o),
(73,457,o),
(44,289,cs),
(21,154,o),
(65,-16,o),
(232,-16,cs),
(348,-16,o),
(433,61,o),
(450,159,c)
);
},
{
closed = 1;
nodes = (
(459,131,l),
(527,550,l),
(447,550,l),
(418,495,l),
(366,132,l)
);
},
{
closed = 1;
nodes = (
(366,132,l),
(354,54,o),
(392,-10,o),
(458,-10,cs),
(508,-10,o),
(544,11,o),
(568,33,c),
(544,76,l),
(526,66,o),
(511,59,o),
(493,59,cs),
(464,59,o),
(451,81,o),
(459,131,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (542,-8);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6166C79A-CC49-4B92-A8F5-9D5A74E92FB0";
name = "Mar 14, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(392,159,l),
(378,114,o),
(326,73,o),
(264,74,cs),
(186,75,o),
(137,152,o),
(159,284,cs),
(175,381,o),
(234,474,o),
(328,475,cs),
(385,476,o),
(420,445,o),
(432,409,c),
(479,409,l),
(479,495,o),
(432,566,o),
(332,566,cs),
(202,566,o),
(90,457,o),
(61,289,cs),
(38,154,o),
(82,-16,o),
(249,-16,cs),
(365,-16,o),
(450,61,o),
(467,159,c)
);
},
{
closed = 1;
nodes = (
(390,32,o),
(429,-8,o),
(548,-8,c),
(562,75,l),
(482,80,o),
(471,95,o),
(483,169,cs),
(544,550,l),
(464,550,l),
(435,495,l),
(376,86,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (544,-8);
},
{
name = top;
pos = (346,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(525,440,l),
(509,497,o),
(447,566,o),
(353,566,cs),
(220,566,o),
(90,462,o),
(61,286,cs),
(40,161,o),
(73,-16,o),
(249,-16,cs),
(311,-16,o),
(370,16,o),
(398,46,c),
(419,4,o),
(486,-11,o),
(545,-8,c),
(558,75,l),
(485,77,o),
(470,100,o),
(476,136,cs)
);
},
{
closed = 1;
nodes = (
(170,387,o),
(248,475,o),
(342,475,cs),
(383,475,o),
(414,452,o),
(427,428,c),
(383,145,l),
(360,100,o),
(312,74,o),
(261,74,cs),
(161,74,o),
(138,174,o),
(152,268,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (544,-8);
},
{
name = top;
pos = (346,550);
}
);
associatedMasterId = m01;
layerId = "8F6B49DB-B27A-45FD-BC9C-0E093DD7F2B7";
name = "Apr 4, 24 at 13:55";
shapes = (
{
closed = 1;
nodes = (
(527,445,l),
(508,502,o),
(442,566,o),
(354,566,cs),
(212,566,o),
(101,466,o),
(67,297,cs),
(41,172,o),
(61,-15,o),
(250,-16,cs),
(297,-16,o),
(357,5,o),
(395,44,c),
(415,3,o),
(481,-11,o),
(540,-8,c),
(556,75,l),
(483,77,o),
(470,100,o),
(476,136,cs)
);
},
{
closed = 1;
nodes = (
(181,388,o),
(245,472,o),
(335,475,cs),
(375,476,o),
(408,455,o),
(426,428,c),
(384,149,l),
(359,102,o),
(306,74,o),
(259,74,cs),
(156,74,o),
(141,189,o),
(157,269,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (544,-8);
},
{
name = top;
pos = (346,550);
}
);
associatedMasterId = m01;
layerId = "E6FB6772-52DE-4EF0-9313-97014A52F1CF";
name = "Jun 4, 24 at 21:16";
shapes = (
{
closed = 1;
nodes = (
(527,440,l),
(509,498,o),
(447,566,o),
(353,566,cs),
(220,566,o),
(90,462,o),
(61,286,cs),
(40,161,o),
(73,-16,o),
(249,-16,cs),
(311,-16,o),
(370,16,o),
(398,46,c),
(419,4,o),
(486,-11,o),
(545,-8,c),
(558,75,l),
(485,77,o),
(470,100,o),
(476,136,cs)
);
},
{
closed = 1;
nodes = (
(170,387,o),
(248,475,o),
(342,475,cs),
(383,475,o),
(414,452,o),
(427,428,c),
(383,145,l),
(360,100,o),
(312,74,o),
(261,74,cs),
(161,74,o),
(138,174,o),
(152,268,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 97;
}
