{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (355,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(94,0,l),
(200,291,o),
(297,518,o),
(404,710,c),
(304,710,l),
(197,518,o),
(100,297,o),
(-6,6,c)
);
},
{
closed = 1;
nodes = (
(503,302,o),
(460,500,o),
(412,710,c),
(318,710,l),
(366,500,o),
(402,302,o),
(434,0,c),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(145,170,l),
(445,170,l),
(445,258,l),
(145,258,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (582,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "7A32ED98-A563-41FE-B951-FAD215F2CD4A";
name = "Mar 16, 24 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(207,304,o),
(270,540,o),
(352,710,c),
(258,710,l),
(176,540,o),
(106,304,o),
(38,0,c)
);
},
{
closed = 1;
nodes = (
(514,304,o),
(444,540,o),
(362,710,c),
(268,710,l),
(350,540,o),
(413,304,o),
(481,0,c),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(164,170,l),
(464,170,l),
(464,258,l),
(164,258,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (582,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "EB33D41B-4DEF-4C3A-90C1-191D828AE589";
name = "Apr 3, 24 at 0:16";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(200,304,o),
(296,540,o),
(402,710,c),
(308,710,l),
(202,540,o),
(99,304,o),
(-12,0,c)
);
},
{
closed = 1;
nodes = (
(507,304,o),
(470,540,o),
(412,710,c),
(318,710,l),
(376,540,o),
(406,304,o),
(431,0,c),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(138,170,l),
(438,170,l),
(450,258,l),
(150,258,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 65;
}
