{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(140,211,o),
(281,544,o),
(387,710,c),
(293,710,l),
(186,545,o),
(52,226,o),
(-29,0,c)
);
},
{
closed = 1;
nodes = (
(48,170,l),
(296,170,l),
(326,255,l),
(78,255,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(343,0,l),
(457,710,l),
(373,709,l)
);
},
{
closed = 1;
nodes = (
(343,393,l),
(329,307,l),
(565,307,l),
(579,393,l)
);
},
{
closed = 1;
nodes = (
(317,710,l),
(303,624,l),
(638,624,l),
(652,710,l)
);
},
{
closed = 1;
nodes = (
(289,86,l),
(275,0,l),
(554,0,l),
(568,86,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6A102A13-2A12-43CD-BB73-A6B2157885FA";
name = "Mar 27, 24 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(169,277,o),
(232,539,o),
(313,710,c),
(225,710,l),
(143,540,o),
(80,298,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(91,170,l),
(344,170,l),
(344,255,l),
(91,255,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(385,0,l),
(385,710,l),
(300,710,l)
);
},
{
closed = 1;
nodes = (
(323,392,l),
(323,308,l),
(562,308,l),
(562,392,l)
);
},
{
closed = 1;
nodes = (
(247,710,l),
(247,626,l),
(586,626,l),
(586,710,l)
);
},
{
closed = 1;
nodes = (
(323,84,l),
(323,0,l),
(594,0,l),
(594,84,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "2FB0E0C7-8D99-4DEA-9665-8B13F0DDC90A";
name = "Apr 3, 24 at 0:17";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(170,277,o),
(274,539,o),
(382,710,c),
(294,710,l),
(185,540,o),
(84,298,o),
(-29,0,c)
);
},
{
closed = 1;
nodes = (
(75,170,l),
(328,170,l),
(341,255,l),
(88,255,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(342,0,l),
(454,710,l),
(369,710,l)
);
},
{
closed = 1;
nodes = (
(342,392,l),
(329,308,l),
(568,308,l),
(581,392,l)
);
},
{
closed = 1;
nodes = (
(316,710,l),
(303,626,l),
(642,626,l),
(655,710,l)
);
},
{
closed = 1;
nodes = (
(293,84,l),
(280,0,l),
(551,0,l),
(564,84,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 198;
}
