{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,405,ls),
(363,536,o),
(294,566,o),
(242,566,cs),
(181,566,o),
(126,543,o),
(67,508,c),
(111,441,l),
(150,464,o),
(189,481,o),
(224,481,cs),
(287,481,o),
(274,405,o),
(261,334,c),
(159,334,o),
(32,280,o),
(11,158,cs),
(-8,48,o),
(57,-16,o),
(136,-16,cs),
(216,-16,o),
(269,45,o),
(290,112,c),
(311,152,l)
);
},
{
closed = 1;
nodes = (
(95,211,o),
(163,258,o),
(252,258,c),
(238,156,l),
(230,104,o),
(184,64,o),
(147,64,cs),
(102,64,o),
(76,98,o),
(84,146,cs)
);
},
{
closed = 1;
nodes = (
(457,-16,o),
(507,0,o),
(554,35,c),
(515,102,l),
(487,78,o),
(445,64,o),
(411,64,cs),
(340,64,o),
(312,143,o),
(326,239,c),
(566,239,l),
(610,390,o),
(587,566,o),
(461,566,cs),
(369,566,o),
(287,470,o),
(264,273,cs),
(246,119,o),
(272,-16,o),
(406,-16,cs)
);
},
{
closed = 1;
nodes = (
(355,413,o),
(393,485,o),
(451,485,cs),
(510,485,o),
(525,401,o),
(506,312,c),
(339,312,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "CFA71156-56E1-4187-BD53-583EF6B9C8A5";
name = "Mar 27, 24 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(329,405,ls),
(328,536,o),
(263,560,o),
(223,566,cs),
(170,574,o),
(103,544,o),
(44,505,c),
(92,437,l),
(139,468,o),
(184,486,o),
(216,480,cs),
(261,471,o),
(258,406,o),
(258,334,c),
(152,340,o),
(28,293,o),
(28,145,cs),
(28,29,o),
(106,-16,o),
(164,-16,cs),
(241,-16,o),
(285,34,o),
(306,101,c),
(314,118,o),
(322,135,o),
(330,152,c)
);
},
{
closed = 1;
nodes = (
(108,208,o),
(153,264,o),
(259,257,c),
(259,156,l),
(252,109,o),
(221,67,o),
(178,67,cs),
(139,67,o),
(108,99,o),
(108,145,cs)
);
},
{
closed = 1;
nodes = (
(477,-16,o),
(523,-8,o),
(577,41,c),
(532,104,l),
(498,75,o),
(470,64,o),
(441,64,cs),
(370,64,o),
(332,143,o),
(336,239,c),
(580,239,l),
(609,404,o),
(560,566,o),
(429,566,cs),
(333,566,o),
(260,465,o),
(260,273,cs),
(260,124,o),
(310,-16,o),
(441,-16,cs)
);
},
{
closed = 1;
nodes = (
(336,420,o),
(375,485,o),
(428,485,cs),
(487,485,o),
(521,403,o),
(513,312,c),
(335,312,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "BA8D5088-4066-4F30-8D40-4E390C63A49B";
name = "Apr 4, 24 at 20:16";
shapes = (
{
closed = 1;
nodes = (
(349,405,ls),
(368,536,o),
(307,560,o),
(268,566,cs),
(216,574,o),
(145,544,o),
(80,505,c),
(117,437,l),
(169,468,o),
(217,486,o),
(248,480,cs),
(291,471,o),
(278,406,o),
(267,334,c),
(162,340,o),
(30,293,o),
(7,145,cs),
(-11,29,o),
(60,-16,o),
(118,-16,cs),
(195,-16,o),
(247,34,o),
(278,101,c),
(289,118,o),
(299,135,o),
(310,152,c)
);
},
{
closed = 1;
nodes = (
(97,208,o),
(151,264,o),
(256,257,c),
(240,156,l),
(225,109,o),
(188,67,o),
(145,67,cs),
(106,67,o),
(80,99,o),
(87,145,cs)
);
},
{
closed = 1;
nodes = (
(431,-16,o),
(478,-8,o),
(540,41,c),
(505,104,l),
(466,75,o),
(436,64,o),
(407,64,cs),
(336,64,o),
(311,143,o),
(330,239,c),
(574,239,l),
(629,404,o),
(605,566,o),
(474,566,cs),
(378,566,o),
(289,465,o),
(259,273,cs),
(236,124,o),
(264,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(358,420,o),
(407,485,o),
(460,485,cs),
(519,485,o),
(540,403,o),
(518,312,c),
(340,312,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 230;
}
