{
glyphname = ampersand_ampersand;
layers = (
{
associatedMasterId = m01;
layerId = "87736E8B-4854-4AB8-9CFA-E5E29BAA3F04";
name = "Apr 8, 24 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(-448,512,o),
(-412,458,o),
(-384,421,cs),
(-51,-16,l),
(16,40,l),
(-294,442,ls),
(-323,479,o),
(-350,517,o),
(-350,557,cs),
(-350,609,o),
(-312,637,o),
(-266,637,cs),
(-206,637,o),
(-183,587,o),
(-183,550,c),
(-85,550,l),
(-85,640,o),
(-148,725,o),
(-263,725,cs),
(-388,725,o),
(-448,654,o),
(-448,565,cs)
);
},
{
closed = 1;
nodes = (
(-147,191,ls),
(-169,123,o),
(-221,73,o),
(-291,72,cs),
(-372,71,o),
(-423,119,o),
(-423,198,cs),
(-423,277,o),
(-352,343,o),
(-272,343,c),
(-281,412,l),
(-410,410,o),
(-520,312,o),
(-520,198,cs),
(-520,63,o),
(-431,-16,o),
(-290,-16,cs),
(-168,-16,o),
(-101,54,o),
(-76,128,cs),
(12,394,l),
(12,404,l),
(-77,404,l)
);
},
{
closed = 1;
nodes = (
(56,512,o),
(92,458,o),
(120,421,cs),
(453,-16,l),
(520,40,l),
(208,442,ls),
(180,478,o),
(154,517,o),
(154,557,cs),
(154,609,o),
(192,637,o),
(238,637,cs),
(298,637,o),
(321,587,o),
(321,550,c),
(419,550,l),
(419,640,o),
(356,725,o),
(241,725,cs),
(116,725,o),
(56,654,o),
(56,565,cs)
);
},
{
closed = 1;
nodes = (
(357,191,ls),
(335,123,o),
(281,73,o),
(211,72,cs),
(132,71,o),
(81,119,o),
(81,198,cs),
(81,277,o),
(152,343,o),
(232,343,c),
(221,412,l),
(94,410,o),
(-16,312,o),
(-16,198,cs),
(-16,63,o),
(73,-16,o),
(212,-16,cs),
(334,-16,o),
(398,54,o),
(423,128,cs),
(512,394,l),
(512,404,l),
(427,404,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "06B07FFC-C276-4A4A-B541-53D75ACA4B43";
name = "Apr 8, 24 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(-423,512,o),
(-396,458,o),
(-374,421,cs),
(-109,-16,l),
(-33,40,l),
(-280,442,ls),
(-303,479,o),
(-324,517,o),
(-318,557,cs),
(-310,609,o),
(-268,637,o),
(-222,637,cs),
(-162,637,o),
(-146,587,o),
(-152,550,c),
(-54,550,l),
(-40,640,o),
(-90,725,o),
(-205,725,cs),
(-330,725,o),
(-401,654,o),
(-415,565,cs)
);
},
{
closed = 1;
nodes = (
(-173,191,ls),
(-205,123,o),
(-265,73,o),
(-335,72,cs),
(-417,71,o),
(-460,119,o),
(-448,198,cs),
(-435,277,o),
(-354,343,o),
(-274,343,c),
(-272,412,l),
(-401,410,o),
(-527,312,o),
(-545,198,cs),
(-566,63,o),
(-489,-16,o),
(-348,-16,cs),
(-226,-16,o),
(-148,54,o),
(-112,128,cs),
(18,394,l),
(20,404,l),
(-69,404,l)
);
},
{
closed = 1;
nodes = (
(81,512,o),
(108,458,o),
(130,421,cs),
(395,-16,l),
(471,40,l),
(222,442,ls),
(199,478,o),
(180,517,o),
(186,557,cs),
(194,609,o),
(236,637,o),
(282,637,cs),
(342,637,o),
(358,587,o),
(352,550,c),
(450,550,l),
(464,640,o),
(414,725,o),
(299,725,cs),
(174,725,o),
(103,654,o),
(89,565,cs)
);
},
{
closed = 1;
nodes = (
(331,191,ls),
(299,123,o),
(237,73,o),
(167,72,cs),
(87,71,o),
(44,119,o),
(56,198,cs),
(69,277,o),
(150,343,o),
(230,343,c),
(230,412,l),
(103,410,o),
(-23,312,o),
(-41,198,cs),
(-62,63,o),
(15,-16,o),
(154,-16,cs),
(276,-16,o),
(351,54,o),
(387,128,cs),
(518,394,l),
(520,404,l),
(435,404,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(90,512,o),
(115,458,o),
(138,421,cs),
(406,-16,l),
(484,33,l),
(232,442,ls),
(209,479,o),
(189,520,o),
(195,560,cs),
(203,610,o),
(240,637,o),
(286,637,cs),
(348,637,o),
(367,587,o),
(362,550,c),
(459,550,l),
(473,640,o),
(403,725,o),
(298,725,cs),
(168,725,o),
(112,654,o),
(98,565,cs)
);
},
{
closed = 1;
nodes = (
(337,189,ls),
(304,122,o),
(247,73,o),
(179,72,cs),
(93,71,o),
(56,128,o),
(64,191,cs),
(75,277,o),
(169,350,o),
(263,350,c),
(228,410,l),
(118,410,o),
(-14,321,o),
(-33,194,cs),
(-50,80,o),
(25,-16,o),
(166,-16,cs),
(290,-16,o),
(359,55,o),
(396,128,cs),
(531,393,l),
(533,403,l),
(441,403,l)
);
},
{
closed = 1;
nodes = (
(-411,512,o),
(-386,458,o),
(-363,421,cs),
(-95,-16,l),
(-17,33,l),
(-269,442,ls),
(-292,479,o),
(-312,520,o),
(-306,560,cs),
(-298,610,o),
(-261,637,o),
(-215,637,cs),
(-153,637,o),
(-134,587,o),
(-139,550,c),
(-42,550,l),
(-28,640,o),
(-98,725,o),
(-203,725,cs),
(-333,725,o),
(-389,654,o),
(-403,565,cs)
);
},
{
closed = 1;
nodes = (
(-164,189,ls),
(-197,122,o),
(-254,73,o),
(-322,72,cs),
(-408,71,o),
(-445,128,o),
(-437,191,cs),
(-426,277,o),
(-332,350,o),
(-238,350,c),
(-273,410,l),
(-383,410,o),
(-515,321,o),
(-534,194,cs),
(-551,80,o),
(-476,-16,o),
(-335,-16,cs),
(-211,-16,o),
(-142,55,o),
(-105,128,cs),
(30,393,l),
(32,403,l),
(-60,403,l)
);
}
);
visible = 1;
width = 620;
}
);
}
