{
glyphname = ampersand;
layers = (
{
associatedMasterId = m01;
layerId = "3EBCE2EB-077C-444C-B79C-0AB72DC5429E";
name = "Apr 2, 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(114,512,o),
(149,458,o),
(178,421,cs),
(519,-16,l),
(586,40,l),
(268,442,ls),
(238,479,o),
(212,517,o),
(212,557,cs),
(212,609,o),
(250,637,o),
(300,637,cs),
(364,637,o),
(387,587,o),
(387,550,c),
(485,550,l),
(485,640,o),
(422,725,o),
(303,725,cs),
(174,725,o),
(114,654,o),
(114,565,cs)
);
},
{
closed = 1;
nodes = (
(423,191,ls),
(401,123,o),
(347,73,o),
(273,72,cs),
(190,71,o),
(139,119,o),
(139,198,cs),
(139,277,o),
(210,343,o),
(294,343,c),
(283,412,l),
(152,410,o),
(42,312,o),
(42,198,cs),
(42,63,o),
(131,-16,o),
(274,-16,cs),
(400,-16,o),
(467,54,o),
(492,128,cs),
(583,394,l),
(583,404,l),
(493,404,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "12B72C07-ED86-475C-A0F2-AA9DB045BB98";
name = "Apr 3, 24 at 0:02";
shapes = (
{
closed = 1;
nodes = (
(520,567,l),
(515,647,o),
(472,725,o),
(361,725,cs),
(232,725,o),
(162,654,o),
(148,565,cs),
(140,512,o),
(164,458,o),
(188,421,cs),
(467,-16,l),
(543,34,l),
(282,442,ls),
(258,479,o),
(239,517,o),
(245,557,cs),
(253,609,o),
(294,637,o),
(344,637,cs),
(406,637,o),
(419,590,o),
(424,553,c)
);
},
{
closed = 1;
nodes = (
(397,191,ls),
(365,123,o),
(313,73,o),
(231,72,cs),
(152,71,o),
(108,125,o),
(116,194,cs),
(126,280,o),
(230,351,o),
(314,351,c),
(279,413,l),
(165,413,o),
(37,318,o),
(19,194,cs),
(2,77,o),
(80,-16,o),
(218,-16,cs),
(348,-16,o),
(420,54,o),
(456,128,cs),
(589,394,l),
(591,404,l),
(501,404,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(140,512,o),
(164,458,o),
(188,421,cs),
(467,-16,l),
(545,33,l),
(282,442,ls),
(258,479,o),
(239,517,o),
(245,557,cs),
(253,609,o),
(294,637,o),
(344,637,cs),
(408,637,o),
(426,587,o),
(420,550,c),
(516,550,l),
(530,640,o),
(474,725,o),
(361,725,cs),
(232,725,o),
(162,654,o),
(148,565,cs)
);
},
{
closed = 1;
nodes = (
(395,189,ls),
(363,122,o),
(304,73,o),
(229,72,cs),
(143,71,o),
(106,128,o),
(114,191,cs),
(125,277,o),
(229,348,o),
(313,348,c),
(278,410,l),
(162,410,o),
(36,321,o),
(17,194,cs),
(-1,76,o),
(75,-16,o),
(216,-16,cs),
(343,-16,o),
(417,55,o),
(454,128,cs),
(589,393,l),
(591,403,l),
(498,403,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C0AF63A0-8B19-45D1-96A8-2FDE05833091";
name = "Apr 8, 24 at 21:48";
shapes = (
{
closed = 1;
nodes = (
(139,512,o),
(165,458,o),
(188,421,cs),
(461,-16,l),
(537,40,l),
(282,442,ls),
(258,479,o),
(238,517,o),
(244,557,cs),
(252,609,o),
(294,637,o),
(344,637,cs),
(408,637,o),
(424,587,o),
(418,550,c),
(516,550,l),
(530,640,o),
(480,725,o),
(361,725,cs),
(232,725,o),
(161,654,o),
(147,565,cs)
);
},
{
closed = 1;
nodes = (
(397,191,ls),
(365,123,o),
(303,73,o),
(229,72,cs),
(145,71,o),
(102,119,o),
(114,198,cs),
(127,277,o),
(208,343,o),
(292,343,c),
(292,412,l),
(161,410,o),
(35,312,o),
(17,198,cs),
(-4,63,o),
(73,-16,o),
(216,-16,cs),
(342,-16,o),
(420,54,o),
(456,128,cs),
(589,394,l),
(591,404,l),
(501,404,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 38;
}
