{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,281,o),
(452,294,o),
(606,442,c),
(552,496,l),
(433,386,o),
(438,378,o),
(361,453,cs),
(251,559,o),
(225,544,o),
(61,405,c),
(114,348,l),
(246,459,o),
(246,452,o),
(321,383,cs)
);
},
{
closed = 1;
nodes = (
(396,65,o),
(417,78,o),
(571,226,c),
(517,280,l),
(398,170,o),
(403,162,o),
(326,237,cs),
(216,343,o),
(190,328,o),
(26,189,c),
(79,132,l),
(211,243,o),
(211,236,o),
(286,167,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BDE47500-A601-413F-B513-B582090B0960";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(401,287,o),
(439,276,o),
(580,452,c),
(520,501,l),
(420,383,o),
(416,378,o),
(335,453,cs),
(219,558,o),
(181,569,o),
(40,393,c),
(100,344,l),
(200,462,o),
(204,467,o),
(285,392,cs)
);
},
{
closed = 1;
nodes = (
(401,67,o),
(439,56,o),
(580,232,c),
(520,281,l),
(420,163,o),
(416,158,o),
(335,233,cs),
(219,338,o),
(181,349,o),
(40,173,c),
(100,124,l),
(200,242,o),
(204,247,o),
(285,172,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AC8FE38C-8566-4ACE-A7AB-8C2C32EB517A";
name = "Apr 4, 24 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(395,286,o),
(437,272,o),
(606,448,c),
(549,501,l),
(430,383,o),
(424,378,o),
(357,453,cs),
(263,558,o),
(217,573,o),
(49,397,c),
(106,344,l),
(224,462,o),
(228,466,o),
(297,392,cs)
);
},
{
closed = 1;
nodes = (
(360,66,o),
(403,52,o),
(571,228,c),
(514,281,l),
(396,163,o),
(390,158,o),
(323,233,cs),
(229,338,o),
(183,353,o),
(14,177,c),
(71,124,l),
(190,242,o),
(194,247,o),
(263,172,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E677F9BB-ED94-40A9-AC40-631DFD45C8CA";
name = "Apr 4, 24 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(403,287,o),
(439,276,o),
(608,452,c),
(556,501,l),
(437,383,o),
(432,378,o),
(363,453,cs),
(264,558,o),
(227,569,o),
(59,393,c),
(111,344,l),
(229,462,o),
(234,467,o),
(303,392,cs)
);
},
{
closed = 1;
nodes = (
(368,67,o),
(405,56,o),
(573,232,c),
(521,281,l),
(403,163,o),
(398,158,o),
(329,233,cs),
(229,338,o),
(193,349,o),
(24,173,c),
(76,124,l),
(195,242,o),
(200,247,o),
(269,172,cs)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "41E8CA08-5A32-4CE0-8494-223C20855876";
name = "Apr 4, 24 at 21:30";
shapes = (
{
closed = 1;
nodes = (
(425,287,o),
(435,272,o),
(611,445,c),
(556,500,l),
(442,400,o),
(438,380,o),
(367,448,cs),
(249,561,o),
(221,553,o),
(57,401,c),
(114,347,l),
(239,458,o),
(237,455,o),
(308,392,cs)
);
},
{
closed = 1;
nodes = (
(389,69,o),
(399,54,o),
(575,227,c),
(520,282,l),
(406,182,o),
(402,162,o),
(331,230,cs),
(213,343,o),
(185,335,o),
(21,183,c),
(78,129,l),
(203,240,o),
(201,237,o),
(272,174,cs)
);
}
);
width = 620;
}
);
unicode = 8776;
}
