{
glyphname = asciitilde;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(482,205,o),
(561,274,o),
(589,421,c),
(504,421,l),
(482,333,o),
(447,289,o),
(408,289,cs),
(340,289,o),
(336,435,o),
(222,435,cs),
(138,435,o),
(61,366,o),
(31,219,c),
(116,219,l),
(140,309,o),
(170,351,o),
(212,351,cs),
(277,351,o),
(283,205,o),
(398,205,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C99E1BFB-DFA6-4FC9-A3B6-89B10C86D801";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(401,180,o),
(439,169,o),
(580,345,c),
(520,394,l),
(420,276,o),
(416,271,o),
(335,346,cs),
(219,451,o),
(181,462,o),
(40,286,c),
(100,237,l),
(200,355,o),
(204,360,o),
(285,285,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "090AF56A-926D-4692-AC74-E5A006744E07";
name = "Apr 4, 24 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(398,180,o),
(410,162,o),
(586,335,c),
(530,392,l),
(415,287,o),
(411,274,o),
(343,339,cs),
(225,452,o),
(200,453,o),
(34,297,c),
(90,238,l),
(218,352,o),
(210,348,o),
(281,285,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5D348E17-FAE5-49DB-B35D-5A29E54CA7CF";
name = "Apr 4, 24 at 21:11";
shapes = (
{
closed = 1;
nodes = (
(408,180,o),
(418,165,o),
(594,338,c),
(539,393,l),
(425,293,o),
(421,273,o),
(350,341,cs),
(232,454,o),
(204,446,o),
(40,294,c),
(97,240,l),
(222,351,o),
(220,348,o),
(291,285,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "84D06293-BC39-4044-BDB5-FD14466DE507";
name = "Apr 4, 24 at 21:21";
shapes = (
{
closed = 1;
nodes = (
(528,403,l),
(411,307,o),
(409,304,o),
(341,359,cs),
(227,449,o),
(216,452,o),
(27,306,c),
(99,224,l),
(225,320,o),
(227,324,o),
(311,260,cs),
(413,181,o),
(430,175,o),
(596,323,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8F0A01A0-59B6-4322-ADC3-44DE849F4FB3";
name = "Sep 3, 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(409,172,o),
(430,185,o),
(584,333,c),
(530,387,l),
(411,277,o),
(416,269,o),
(339,344,cs),
(229,450,o),
(203,435,o),
(39,296,c),
(92,239,l),
(224,350,o),
(224,343,o),
(299,274,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 126;
}
