{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,420,l),
(409,750,l),
(319,750,l),
(98,430,l),
(98,420,l)
);
},
{
closed = 1;
nodes = (
(534,430,l),
(410,750,l),
(332,750,l),
(445,420,l),
(534,420,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "FEE0A9F2-BD57-4B74-8F64-8F447EFAA1FD";
name = "Apr 3, 24 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(180,420,l),
(344,750,l),
(255,750,l),
(85,430,l),
(85,420,l)
);
},
{
closed = 1;
nodes = (
(519,430,l),
(349,750,l),
(260,750,l),
(424,420,l),
(519,420,l)
);
}
);
width = 620;
}
);
unicode = 94;
}
