{
glyphname = asterisk_greater;
layers = (
{
associatedMasterId = m01;
layerId = "531C8CA8-1E99-48A1-AFFA-A4AEF44E091E";
name = "Apr 8, 24 at 20:22";
shapes = (
{
closed = 1;
nodes = (
(52,498,l),
(472,263,l),
(472,356,l),
(62,597,l),
(52,597,l)
);
},
{
closed = 1;
nodes = (
(62,11,l),
(472,257,l),
(472,350,l),
(52,110,l),
(52,11,l)
);
},
{
closed = 1;
nodes = (
(-259,292,l),
(-203,292,l),
(-181,534,l),
(-281,534,l)
);
},
{
closed = 1;
nodes = (
(-239,317,l),
(-221,263,l),
(13,317,l),
(-17,411,l)
);
},
{
closed = 1;
nodes = (
(-475,317,l),
(-241,263,l),
(-223,317,l),
(-445,411,l)
);
},
{
closed = 1;
nodes = (
(-353,58,l),
(-207,275,l),
(-253,309,l),
(-415,117,l)
);
},
{
closed = 1;
nodes = (
(-208,309,l),
(-254,275,l),
(-148,58,l),
(-46,117,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
pos = (-534,0);
ref = asterisk;
},
{
pos = (-56,0);
ref = greater;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BF5E8FD4-7E21-4C5E-84C5-EE66BB47D601";
name = "Apr 9, 24 at 9:55";
shapes = (
{
closed = 1;
nodes = (
(88,498,l),
(472,263,l),
(486,356,l),
(114,597,l),
(104,597,l)
);
},
{
closed = 1;
nodes = (
(22,11,l),
(471,257,l),
(485,350,l),
(28,110,l),
(12,11,l)
);
},
{
closed = 1;
nodes = (
(-255,292,l),
(-199,292,l),
(-139,534,l),
(-239,534,l)
);
},
{
closed = 1;
nodes = (
(-231,317,l),
(-221,263,l),
(21,317,l),
(6,411,l)
);
},
{
closed = 1;
nodes = (
(-467,317,l),
(-241,263,l),
(-215,317,l),
(-422,411,l)
);
},
{
closed = 1;
nodes = (
(-386,58,l),
(-206,275,l),
(-246,309,l),
(-438,117,l)
);
},
{
closed = 1;
nodes = (
(-201,309,l),
(-253,275,l),
(-181,58,l),
(-69,117,l)
);
}
);
visible = 1;
width = 620;
}
);
}
