{
glyphname = asterisk_asterisk_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,291,l),
(223,290,l),
(283,533,l),
(182,533,l)
);
},
{
closed = 1;
nodes = (
(192,315,l),
(202,263,l),
(442,314,l),
(427,408,l)
);
},
{
closed = 1;
nodes = (
(-43,316,l),
(183,262,l),
(209,316,l),
(2,410,l)
);
},
{
closed = 1;
nodes = (
(64,62,l),
(220,273,l),
(176,308,l),
(-12,121,l)
);
},
{
closed = 1;
nodes = (
(220,307,l),
(174,276,l),
(268,59,l),
(355,116,l)
);
},
{
closed = 1;
nodes = (
(-848,291,l),
(-793,290,l),
(-733,533,l),
(-834,533,l)
);
},
{
closed = 1;
nodes = (
(-824,315,l),
(-814,263,l),
(-574,314,l),
(-589,408,l)
);
},
{
closed = 1;
nodes = (
(-1059,316,l),
(-833,262,l),
(-807,316,l),
(-1014,410,l)
);
},
{
closed = 1;
nodes = (
(-952,62,l),
(-796,273,l),
(-840,308,l),
(-1028,121,l)
);
},
{
closed = 1;
nodes = (
(-796,307,l),
(-842,276,l),
(-748,59,l),
(-661,116,l)
);
},
{
closed = 1;
nodes = (
(-315,462,l),
(-260,461,l),
(-200,704,l),
(-301,704,l)
);
},
{
closed = 1;
nodes = (
(-291,486,l),
(-281,434,l),
(-41,485,l),
(-56,579,l)
);
},
{
closed = 1;
nodes = (
(-526,487,l),
(-300,433,l),
(-274,487,l),
(-481,581,l)
);
},
{
closed = 1;
nodes = (
(-419,233,l),
(-263,444,l),
(-307,479,l),
(-495,292,l)
);
},
{
closed = 1;
nodes = (
(-263,478,l),
(-309,447,l),
(-215,230,l),
(-128,287,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F2DA4A90-4A44-48BE-B4B0-8FC71D5A825D";
name = "Apr 8, 24 at 20:16";
shapes = (
{
closed = 1;
nodes = (
(-846,292,l),
(-790,292,l),
(-768,534,l),
(-868,534,l)
);
},
{
closed = 1;
nodes = (
(-826,317,l),
(-808,263,l),
(-574,317,l),
(-604,411,l)
);
},
{
closed = 1;
nodes = (
(-1062,317,l),
(-828,263,l),
(-810,317,l),
(-1032,411,l)
);
},
{
closed = 1;
nodes = (
(-920,58,l),
(-794,275,l),
(-840,309,l),
(-1002,117,l)
);
},
{
closed = 1;
nodes = (
(-795,309,l),
(-841,275,l),
(-715,58,l),
(-633,117,l)
);
},
{
closed = 1;
nodes = (
(-338,462,l),
(-282,462,l),
(-260,704,l),
(-360,704,l)
);
},
{
closed = 1;
nodes = (
(-318,487,l),
(-300,433,l),
(-66,487,l),
(-96,581,l)
);
},
{
closed = 1;
nodes = (
(-554,487,l),
(-320,433,l),
(-302,487,l),
(-524,581,l)
);
},
{
closed = 1;
nodes = (
(-412,228,l),
(-286,445,l),
(-332,479,l),
(-494,287,l)
);
},
{
closed = 1;
nodes = (
(-287,479,l),
(-333,445,l),
(-207,228,l),
(-125,287,l)
);
},
{
closed = 1;
nodes = (
(170,292,l),
(226,292,l),
(248,534,l),
(148,534,l)
);
},
{
closed = 1;
nodes = (
(190,317,l),
(208,263,l),
(442,317,l),
(412,411,l)
);
},
{
closed = 1;
nodes = (
(-46,317,l),
(188,263,l),
(206,317,l),
(-16,411,l)
);
},
{
closed = 1;
nodes = (
(96,58,l),
(222,275,l),
(176,309,l),
(14,117,l)
);
},
{
closed = 1;
nodes = (
(221,309,l),
(175,275,l),
(301,58,l),
(383,117,l)
);
}
);
visible = 1;
width = 620;
}
);
}
