{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,291,l),
(335,290,l),
(395,533,l),
(294,533,l)
);
},
{
closed = 1;
nodes = (
(304,315,l),
(314,263,l),
(554,314,l),
(539,408,l)
);
},
{
closed = 1;
nodes = (
(69,316,l),
(295,262,l),
(321,316,l),
(114,410,l)
);
},
{
closed = 1;
nodes = (
(176,62,l),
(332,273,l),
(288,308,l),
(100,121,l)
);
},
{
closed = 1;
nodes = (
(332,307,l),
(286,276,l),
(380,59,l),
(467,116,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A0BE9E50-E31E-4CFE-8C78-77AC5C228CE3";
name = "Apr 2, 24 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(282,292,l),
(338,292,l),
(360,534,l),
(260,534,l)
);
},
{
closed = 1;
nodes = (
(302,317,l),
(320,263,l),
(554,317,l),
(524,411,l)
);
},
{
closed = 1;
nodes = (
(66,317,l),
(300,263,l),
(318,317,l),
(96,411,l)
);
},
{
closed = 1;
nodes = (
(208,58,l),
(334,275,l),
(288,309,l),
(126,117,l)
);
},
{
closed = 1;
nodes = (
(333,309,l),
(287,275,l),
(413,58,l),
(495,117,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F63B47DE-0AE1-4EA5-98ED-CE013DE95C14";
name = "Apr 2, 24 at 16:37";
shapes = (
{
closed = 1;
nodes = (
(282,292,l),
(338,292,l),
(390,534,l),
(290,534,l)
);
},
{
closed = 1;
nodes = (
(296,321,l),
(314,268,l),
(560,293,l),
(529,388,l)
);
},
{
closed = 1;
nodes = (
(338,303,l),
(293,270,l),
(393,44,l),
(473,102,l)
);
},
{
closed = 1;
nodes = (
(335,264,l),
(290,297,l),
(106,132,l),
(186,74,l)
);
},
{
closed = 1;
nodes = (
(303,261,l),
(320,314,l),
(106,438,l),
(76,344,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BFEF781B-8D5C-4421-A1A8-BFB9436AF4A3";
name = "Apr 8, 24 at 20:11";
shapes = (
{
closed = 1;
nodes = (
(281,292,l),
(337,292,l),
(397,534,l),
(297,534,l)
);
},
{
closed = 1;
nodes = (
(305,317,l),
(315,263,l),
(557,317,l),
(542,411,l)
);
},
{
closed = 1;
nodes = (
(69,317,l),
(295,263,l),
(321,317,l),
(114,411,l)
);
},
{
closed = 1;
nodes = (
(171,58,l),
(331,275,l),
(290,309,l),
(98,117,l)
);
},
{
closed = 1;
nodes = (
(335,309,l),
(284,275,l),
(376,58,l),
(467,117,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 42;
}
