{
glyphname = asterisk_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,291,l),
(302,290,l),
(362,533,l),
(261,533,l)
);
},
{
closed = 1;
nodes = (
(271,315,l),
(281,263,l),
(521,314,l),
(506,408,l)
);
},
{
closed = 1;
nodes = (
(36,316,l),
(262,262,l),
(288,316,l),
(81,410,l)
);
},
{
closed = 1;
nodes = (
(143,62,l),
(299,273,l),
(255,308,l),
(67,121,l)
);
},
{
closed = 1;
nodes = (
(299,307,l),
(253,276,l),
(347,59,l),
(434,116,l)
);
},
{
closed = 1;
nodes = (
(-295,291,l),
(-240,290,l),
(-180,533,l),
(-281,533,l)
);
},
{
closed = 1;
nodes = (
(-271,315,l),
(-261,263,l),
(-21,314,l),
(-36,408,l)
);
},
{
closed = 1;
nodes = (
(-506,316,l),
(-280,262,l),
(-254,316,l),
(-461,410,l)
);
},
{
closed = 1;
nodes = (
(-399,62,l),
(-243,273,l),
(-287,308,l),
(-475,121,l)
);
},
{
closed = 1;
nodes = (
(-243,307,l),
(-289,276,l),
(-195,59,l),
(-108,116,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "03E32CFD-E403-41EF-B978-21AB255B6183";
name = "Apr 8, 24 at 20:15";
shapes = (
{
closed = 1;
nodes = (
(-299,292,l),
(-243,292,l),
(-221,534,l),
(-321,534,l)
);
},
{
closed = 1;
nodes = (
(-279,317,l),
(-261,263,l),
(-27,317,l),
(-57,411,l)
);
},
{
closed = 1;
nodes = (
(-515,317,l),
(-281,263,l),
(-263,317,l),
(-485,411,l)
);
},
{
closed = 1;
nodes = (
(-373,58,l),
(-247,275,l),
(-293,309,l),
(-455,117,l)
);
},
{
closed = 1;
nodes = (
(-248,309,l),
(-294,275,l),
(-168,58,l),
(-86,117,l)
);
},
{
closed = 1;
nodes = (
(243,292,l),
(299,292,l),
(321,534,l),
(221,534,l)
);
},
{
closed = 1;
nodes = (
(263,317,l),
(281,263,l),
(515,317,l),
(485,411,l)
);
},
{
closed = 1;
nodes = (
(27,317,l),
(261,263,l),
(279,317,l),
(57,411,l)
);
},
{
closed = 1;
nodes = (
(169,58,l),
(295,275,l),
(249,309,l),
(87,117,l)
);
},
{
closed = 1;
nodes = (
(294,309,l),
(248,275,l),
(374,58,l),
(456,117,l)
);
}
);
visible = 1;
width = 620;
}
);
}
