{
glyphname = at;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(339,99,o),
(357,222,cs),
(377,357,o),
(361,494,o),
(252,494,cs),
(133,494,o),
(55,361,o),
(27,236,cs),
(2,124,o),
(28,-14,o),
(149,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,71,o),
(85,146,o),
(104,232,cs),
(122,313,o),
(169,408,o),
(240,408,cs),
(329,408,o),
(334,297,o),
(321,220,cs),
(308,143,o),
(238,71,o),
(168,71,cs)
);
},
{
closed = 1;
nodes = (
(416,491,l),
(348,492,l),
(330,452,l),
(254,48,l),
(297,84,l),
(346,143,l)
);
},
{
closed = 1;
nodes = (
(273,71,l),
(278,31,o),
(307,-16,o),
(372,-16,cs),
(508,-16,o),
(563,182,o),
(584,323,cs),
(615,529,o),
(564,726,o),
(356,726,cs),
(272,726,o),
(173,689,o),
(86,628,c),
(132,553,l),
(198,597,o),
(273,637,o),
(345,636,cs),
(496,634,o),
(521,485,o),
(493,322,cs),
(463,149,o),
(426,68,o),
(381,68,cs),
(357,68,o),
(338,88,o),
(346,143,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C8C1B8C3-B75E-4C7A-9E83-AC3CDFB52DF3";
name = "Apr 2, 24 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(359,123,o),
(359,222,cs),
(359,357,o),
(335,494,o),
(221,494,cs),
(102,494,o),
(42,361,o),
(32,236,cs),
(23,119,o),
(51,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,71,o),
(104,159,o),
(109,232,cs),
(114,311,o),
(152,408,o),
(225,408,cs),
(314,408,o),
(328,297,o),
(328,220,cs),
(328,141,o),
(258,71,o),
(188,71,cs)
);
},
{
closed = 1;
nodes = (
(380,491,l),
(312,492,l),
(301,461,l),
(288,48,l),
(326,84,l),
(364,143,l)
);
},
{
closed = 1;
nodes = (
(304,71,l),
(315,31,o),
(351,-16,o),
(416,-16,cs),
(552,-16,o),
(577,182,o),
(573,323,cs),
(567,542,o),
(500,726,o),
(284,726,cs),
(200,726,o),
(106,693,o),
(29,627,c),
(83,557,l),
(142,601,o),
(215,637,o),
(287,636,cs),
(433,634,o),
(480,477,o),
(484,322,cs),
(489,136,o),
(457,68,o),
(412,68,cs),
(388,68,o),
(364,86,o),
(364,143,c)
);
}
);
width = 620;
}
);
unicode = 64;
}
