{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "DBF386B5-D88F-45ED-B9DE-4B824146029B";
name = "Feb 12, 24 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(295,750,l),
(200,750,l),
(200,-8,l),
(295,-8,l)
);
},
{
closed = 1;
nodes = (
(577,-16,o),
(650,121,o),
(650,271,cs),
(650,419,o),
(578,558,o),
(435,558,cs),
(299,558,o),
(229,399,o),
(229,271,cs),
(229,131,o),
(302,-16,o),
(435,-16,cs)
);
},
{
closed = 1;
nodes = (
(330,71,o),
(274,174,o),
(274,271,cs),
(274,356,o),
(329,470,o),
(424,470,cs),
(523,470,o),
(556,361,o),
(556,271,cs),
(556,179,o),
(523,71,o),
(424,71,cs)
);
},
{
closed = 1;
nodes = (
(108,692,l),
(295,660,l),
(295,750,l),
(108,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "05781005-4D58-4088-BFEB-3889E7A6AA04";
name = "Feb 19, 24 at 10:01";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(546,117,o),
(566,267,cs),
(585,411,o),
(515,558,o),
(377,558,cs),
(234,558,o),
(158,406,o),
(141,278,cs),
(122,138,o),
(197,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(230,72,o),
(176,188,o),
(189,278,cs),
(201,359,o),
(260,470,o),
(360,470,cs),
(445,470,o),
(484,365,o),
(473,269,cs),
(462,170,o),
(408,72,o),
(319,72,cs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(172,0,l),
(283,750,l),
(191,750,l)
);
},
{
closed = 1;
nodes = (
(91,692,l),
(269,660,l),
(283,750,l),
(91,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "514538D9-B24C-4460-8EEA-62AC08028F2D";
name = "Feb 19, 24 at 10:02";
shapes = (
{
closed = 1;
nodes = (
(496,-16,o),
(568,117,o),
(588,267,cs),
(607,411,o),
(537,558,o),
(399,558,cs),
(256,558,o),
(180,406,o),
(163,278,cs),
(144,138,o),
(219,-16,o),
(352,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,72,o),
(198,188,o),
(211,278,cs),
(223,359,o),
(282,470,o),
(382,470,cs),
(467,470,o),
(506,365,o),
(495,269,cs),
(484,170,o),
(430,72,o),
(341,72,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(194,0,l),
(305,750,l),
(213,750,l)
);
},
{
closed = 1;
nodes = (
(113,692,l),
(291,660,l),
(305,750,l),
(113,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "90B5BD2E-BE08-4097-A692-1AA3069472A6";
name = "Feb 19, 24 at 10:11";
shapes = (
{
closed = 1;
nodes = (
(491,-16,o),
(562,116,o),
(585,265,cs),
(607,407,o),
(534,558,o),
(397,558,cs),
(254,558,o),
(178,406,o),
(161,278,cs),
(142,138,o),
(217,-16,o),
(350,-16,cs)
);
},
{
closed = 1;
nodes = (
(250,72,o),
(196,188,o),
(209,278,cs),
(221,359,o),
(280,470,o),
(380,470,cs),
(468,470,o),
(506,367,o),
(492,267,cs),
(478,168,o),
(427,72,o),
(339,72,cs)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(192,0,l),
(296,704,l),
(204,704,l)
);
},
{
closed = 1;
nodes = (
(253,751,l),
(206,725,o),
(165,714,o),
(107,711,c),
(98,661,l),
(175,651,o),
(237,645,o),
(296,704,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "31BA4A80-04DF-494C-8284-26FA36EEC6CB";
name = "Feb 29, 24 at 13:30";
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(535,106,o),
(559,255,cs),
(582,398,o),
(517,558,o),
(378,558,cs),
(235,558,o),
(158,406,o),
(141,278,cs),
(122,138,o),
(192,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(226,72,o),
(176,188,o),
(189,278,cs),
(201,359,o),
(261,470,o),
(361,470,cs),
(452,470,o),
(481,358,o),
(466,257,cs),
(451,158,o),
(403,72,o),
(313,72,cs)
);
},
{
closed = 1;
nodes = (
(187,711,l),
(76,0,l),
(171,0,l),
(285,750,l),
(235,750,l)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(235,664,l),
(235,750,l),
(92,720,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (400,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(540,106,o),
(563,255,cs),
(585,400,o),
(520,558,o),
(379,558,cs),
(236,558,o),
(158,406,o),
(141,278,cs),
(122,138,o),
(192,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(226,72,o),
(176,188,o),
(189,278,cs),
(201,359,o),
(262,470,o),
(362,470,cs),
(453,470,o),
(483,362,o),
(467,257,cs),
(452,158,o),
(403,72,o),
(313,72,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(171,0,l),
(284,727,l),
(184,703,l)
);
},
{
closed = 1;
nodes = (
(240,750,l),
(211,726,o),
(174,708,o),
(96,708,c),
(85,637,l),
(179,637,o),
(232,647,o),
(284,727,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (400,750);
}
);
associatedMasterId = m01;
layerId = "56B54431-2346-4DCE-BE62-738D9C24D7D3";
name = "Mar 16, 24 at 15:57";
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(535,106,o),
(559,255,cs),
(582,398,o),
(517,558,o),
(378,558,cs),
(235,558,o),
(158,406,o),
(141,278,cs),
(122,138,o),
(192,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(226,72,o),
(176,188,o),
(189,278,cs),
(201,359,o),
(261,470,o),
(361,470,cs),
(452,470,o),
(481,358,o),
(466,257,cs),
(451,158,o),
(403,72,o),
(313,72,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(171,0,l),
(280,736,l),
(182,703,l)
);
},
{
closed = 1;
nodes = (
(250,750,l),
(211,727,o),
(155,716,o),
(95,721,c),
(86,659,l),
(175,646,o),
(237,665,o),
(280,736,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 98;
}
