{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "AD5AB138-4E0B-47BF-B226-3835B8DC977E";
name = "Mar 16, 24 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(168,0,l),
(168,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(167,350,l),
(234,350,o),
(239,350,o),
(292,350,cs),
(418,350,o),
(527,418,o),
(527,532,cs),
(527,655,o),
(437,710,o),
(292,710,cs),
(252,710,o),
(241,710,o),
(167,710,c),
(167,622,l),
(242,622,o),
(250,622,o),
(292,622,cs),
(382,622,o),
(429,592,o),
(429,519,cs),
(429,443,o),
(382,413,o),
(292,413,cs),
(239,413,o),
(235,413,o),
(167,413,c)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(234,0,o),
(239,0,o),
(292,0,cs),
(432,0,o),
(565,40,o),
(565,199,cs),
(565,342,o),
(422,386,o),
(292,386,cs),
(252,386,o),
(241,386,o),
(167,386,c),
(167,325,l),
(242,325,o),
(250,325,o),
(292,325,cs),
(384,325,o),
(467,306,o),
(467,206,cs),
(467,99,o),
(384,88,o),
(292,88,cs),
(239,88,o),
(235,88,o),
(167,88,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "311D4533-5CB7-462B-87CC-96028E70A348";
name = "Apr 3, 24 at 0:17";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(132,0,l),
(244,710,l),
(146,710,l)
);
},
{
closed = 1;
nodes = (
(186,350,l),
(253,350,o),
(258,350,o),
(311,350,cs),
(437,350,o),
(557,418,o),
(575,532,cs),
(594,655,o),
(513,710,o),
(368,710,cs),
(328,710,o),
(317,710,o),
(243,710,c),
(229,622,l),
(304,622,o),
(312,622,o),
(354,622,cs),
(444,622,o),
(486,592,o),
(475,519,cs),
(463,443,o),
(411,413,o),
(321,413,cs),
(268,413,o),
(264,413,o),
(196,413,c)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(198,0,o),
(203,0,o),
(256,0,cs),
(396,0,o),
(536,40,o),
(560,199,cs),
(583,342,o),
(447,386,o),
(317,386,cs),
(277,386,o),
(266,386,o),
(192,386,c),
(182,325,l),
(257,325,o),
(265,325,o),
(307,325,cs),
(399,325,o),
(479,306,o),
(464,206,cs),
(447,99,o),
(362,88,o),
(270,88,cs),
(217,88,o),
(213,88,o),
(145,88,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "975FAB88-FEA3-4D7C-8CE0-6D7086883A1F";
name = "Apr 3, 24 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(132,0,l),
(244,710,l),
(146,710,l)
);
},
{
closed = 1;
nodes = (
(186,350,l),
(253,350,o),
(258,350,o),
(311,350,cs),
(452,350,o),
(559,409,o),
(576,523,cs),
(594,641,o),
(513,710,o),
(368,710,cs),
(328,710,o),
(317,710,o),
(243,710,c),
(229,622,l),
(304,622,o),
(312,622,o),
(354,622,cs),
(444,622,o),
(486,587,o),
(475,519,cs),
(463,443,o),
(411,413,o),
(321,413,cs),
(268,413,o),
(264,413,o),
(196,413,c)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(198,0,o),
(203,0,o),
(256,0,cs),
(411,0,o),
(534,27,o),
(559,196,cs),
(575,303,o),
(453,386,o),
(317,386,cs),
(277,386,o),
(266,386,o),
(192,386,c),
(182,325,l),
(257,325,o),
(265,325,o),
(307,325,cs),
(399,325,o),
(478,290,o),
(464,205,cs),
(446,98,o),
(362,88,o),
(270,88,cs),
(217,88,o),
(213,88,o),
(145,88,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (355,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(441,0,o),
(515,77,o),
(534,202,cs),
(546,283,o),
(501,342,o),
(432,366,c),
(495,388,o),
(559,445,o),
(572,532,cs),
(589,645,o),
(518,710,o),
(372,710,cs),
(140,710,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(175,325,l),
(280,325,ls),
(386,325,o),
(450,301,o),
(435,206,cs),
(419,105,o),
(349,88,o),
(243,88,cs),
(138,88,l)
);
},
{
closed = 1;
nodes = (
(222,622,l),
(348,622,ls),
(439,622,o),
(482,592,o),
(470,519,cs),
(458,443,o),
(406,413,o),
(315,413,cs),
(189,413,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (355,710);
}
);
associatedMasterId = m01;
layerId = "A3B26681-D6D7-4040-B604-443BE854449C";
name = "Mar 16, 25 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(132,0,l),
(246,710,l),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(166,349,l),
(233,349,o),
(263,349,o),
(316,349,cs),
(452,349,o),
(550,404,o),
(569,524,cs),
(585,624,o),
(501,710,o),
(357,710,cs),
(317,710,o),
(299,710,o),
(209,710,c),
(195,622,l),
(288,622,o),
(303,622,o),
(345,622,cs),
(441,622,o),
(480,571,o),
(472,517,cs),
(462,451,o),
(416,413,o),
(326,413,cs),
(273,413,o),
(244,413,o),
(176,413,c)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(183,0,o),
(223,0,o),
(276,0,cs),
(427,0,o),
(535,47,o),
(558,186,cs),
(573,278,o),
(498,386,o),
(325,386,cs),
(285,386,o),
(245,386,o),
(171,386,c),
(162,325,l),
(237,325,o),
(274,325,o),
(316,325,cs),
(420,325,o),
(473,275,o),
(460,196,cs),
(448,123,o),
(394,88,o),
(285,88,cs),
(232,88,o),
(199,88,o),
(131,88,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (355,710);
}
);
associatedMasterId = m01;
layerId = "99CB4619-E4F7-41B0-8100-7175B66811FC";
name = "Mar 16, 25 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(440,0,o),
(514,81,o),
(534,201,cs),
(548,283,o),
(504,338,o),
(437,367,c),
(500,391,o),
(558,444,o),
(572,532,cs),
(589,642,o),
(500,710,o),
(361,710,cs),
(140,710,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(175,325,l),
(280,325,ls),
(386,325,o),
(451,299,o),
(435,206,cs),
(418,107,o),
(347,88,o),
(243,88,cs),
(138,88,l)
);
},
{
closed = 1;
nodes = (
(222,622,l),
(343,622,ls),
(431,622,o),
(482,591,o),
(470,519,cs),
(457,443,o),
(406,413,o),
(315,413,cs),
(189,413,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (355,710);
}
);
associatedMasterId = m01;
layerId = "58FEA36B-5FC9-42DD-8F84-BFD893198687";
name = "Mar 16, 25 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(132,0,l),
(246,710,l),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(166,349,l),
(233,349,o),
(263,349,o),
(316,349,cs),
(456,349,o),
(550,404,o),
(569,524,cs),
(585,624,o),
(501,710,o),
(357,710,cs),
(317,710,o),
(299,710,o),
(209,710,c),
(195,622,l),
(288,622,o),
(303,622,o),
(345,622,cs),
(441,622,o),
(480,571,o),
(472,517,cs),
(462,451,o),
(416,413,o),
(326,413,cs),
(273,413,o),
(244,413,o),
(176,413,c)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(183,0,o),
(210,0,o),
(263,0,cs),
(418,0,o),
(512,47,o),
(535,186,cs),
(550,278,o),
(479,386,o),
(302,386,cs),
(262,386,o),
(245,386,o),
(171,386,c),
(162,325,l),
(237,325,o),
(251,325,o),
(293,325,cs),
(397,325,o),
(450,275,o),
(437,196,cs),
(425,123,o),
(381,88,o),
(272,88,cs),
(219,88,o),
(199,88,o),
(131,88,c)
);
}
);
width = 620;
}
);
unicode = 66;
}
