{
glyphname = baht;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,29,l),
(123,29,l),
(226,681,l),
(142,681,l)
);
},
{
closed = 1;
nodes = (
(171,336,l),
(236,336,o),
(255,336,o),
(306,336,cs),
(418,336,o),
(530,396,o),
(548,509,cs),
(565,616,o),
(479,681,o),
(360,681,cs),
(318,681,o),
(297,681,o),
(225,681,c),
(213,602,l),
(285,602,o),
(307,602,o),
(348,602,cs),
(412,602,o),
(474,572,o),
(463,501,cs),
(451,423,o),
(371,402,o),
(316,402,cs),
(265,402,o),
(247,402,o),
(181,402,c)
);
},
{
closed = 1;
nodes = (
(122,29,l),
(187,29,o),
(211,29,o),
(262,29,cs),
(378,29,o),
(506,61,o),
(529,211,cs),
(549,343,o),
(419,389,o),
(314,389,c),
(275,389,o),
(251,389,o),
(179,389,c),
(169,326,l),
(241,326,o),
(263,326,o),
(304,326,cs),
(352,326,o),
(460,316,o),
(445,217,cs),
(429,112,o),
(318,108,o),
(275,108,cs),
(224,108,o),
(201,108,o),
(135,108,c)
);
},
{
closed = 1;
nodes = (
(320,764,l),
(190,-61,l),
(262,-61,l),
(392,764,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B00EC8C6-10F9-4A95-A2EF-43AC26FF4E4B";
name = "Apr 6, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(95,29,l),
(178,29,l),
(178,681,l),
(95,681,l)
);
},
{
closed = 1;
nodes = (
(177,337,l),
(242,337,o),
(261,337,o),
(312,337,cs),
(427,337,o),
(526,406,o),
(526,517,cs),
(526,622,o),
(431,681,o),
(312,681,cs),
(270,681,o),
(249,681,o),
(177,681,c),
(177,603,l),
(249,603,o),
(271,603,o),
(312,603,cs),
(373,603,o),
(441,574,o),
(441,506,cs),
(441,428,o),
(367,400,o),
(312,400,cs),
(261,400,o),
(243,400,o),
(177,400,c)
);
},
{
closed = 1;
nodes = (
(177,29,l),
(242,29,o),
(266,29,o),
(317,29,cs),
(433,29,o),
(555,82,o),
(555,214,cs),
(555,347,o),
(434,389,o),
(312,389,c),
(273,389,o),
(249,389,o),
(177,389,c),
(177,328,l),
(249,328,o),
(271,328,o),
(312,328,cs),
(360,328,o),
(470,322,o),
(470,217,cs),
(470,119,o),
(360,107,o),
(317,107,cs),
(266,107,o),
(243,107,o),
(177,107,c)
);
},
{
closed = 1;
nodes = (
(261,764,l),
(261,-61,l),
(329,-61,l),
(329,764,l)
);
}
);
width = 620;
}
);
unicode = 3647;
}
