{
glyphname = bar_bar_greater;
layers = (
{
associatedMasterId = m01;
layerId = "41830952-832A-431D-B0AF-1B89AB5BFA0C";
name = "Apr 8, 24 at 23:20";
shapes = (
{
closed = 1;
nodes = (
(-375,632,l),
(-375,-24,l),
(-289,-24,l),
(-289,632,l)
);
},
{
closed = 1;
nodes = (
(-226,532,l),
(228,262,l),
(228,358,l),
(-216,632,l),
(-226,632,l)
);
},
{
closed = 1;
nodes = (
(-216,-24,l),
(228,255,l),
(228,351,l),
(-226,76,l),
(-226,-24,l)
);
},
{
closed = 1;
nodes = (
(-780,632,l),
(-780,-24,l),
(-694,-24,l),
(-694,632,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "2EFB59ED-066D-47E7-B5D3-3EA6812D660C";
name = "Apr 9, 24 at 9:26";
shapes = (
{
closed = 1;
nodes = (
(-318,632,l),
(-422,-24,l),
(-336,-24,l),
(-232,632,l)
);
},
{
closed = 1;
nodes = (
(-723,632,l),
(-827,-24,l),
(-741,-24,l),
(-637,632,l)
);
},
{
closed = 1;
nodes = (
(-183,537,l),
(185,295,l),
(225,254,l),
(241,357,l),
(-158,632,l),
(-168,632,l)
);
},
{
closed = 1;
nodes = (
(-261,-24,l),
(225,254,l),
(226,351,l),
(-253,86,l),
(-271,-24,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(-721,632,l),
(-825,-24,l),
(-739,-24,l),
(-635,632,l)
);
},
{
closed = 1;
nodes = (
(-316,632,l),
(-420,-24,l),
(-334,-24,l),
(-230,632,l)
);
},
{
closed = 1;
nodes = (
(-182,535,l),
(189,291,l),
(227,255,l),
(243,358,l),
(-156,632,l),
(-166,632,l)
);
},
{
closed = 1;
nodes = (
(-260,-24,l),
(227,255,l),
(228,355,l),
(-253,90,l),
(-270,-24,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "3EFF3916-87F0-425E-AE88-BFABB0D07C3A";
name = "Apr 9, 24 at 10:09";
shapes = (
{
closed = 1;
nodes = (
(-314,632,l),
(-418,-24,l),
(-332,-24,l),
(-228,632,l)
);
},
{
closed = 1;
nodes = (
(-181,532,l),
(230,262,l),
(245,358,l),
(-155,632,l),
(-165,632,l)
);
},
{
closed = 1;
nodes = (
(-259,-24,l),
(229,255,l),
(244,351,l),
(-253,76,l),
(-269,-24,l)
);
},
{
closed = 1;
nodes = (
(-719,632,l),
(-823,-24,l),
(-737,-24,l),
(-633,632,l)
);
}
);
width = 620;
}
);
}
