{
glyphname = bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-224,632,l),
(-328,-24,l),
(-242,-24,l),
(-138,632,l)
);
},
{
closed = 1;
nodes = (
(-90,535,l),
(281,291,l),
(319,255,l),
(335,358,l),
(-64,632,l),
(-74,632,l)
);
},
{
closed = 1;
nodes = (
(-168,-24,l),
(319,255,l),
(320,355,l),
(-161,90,l),
(-178,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7BDE333F-1761-4C06-BC1F-939A66BA870C";
name = "Apr 8, 24 at 23:22";
shapes = (
{
closed = 1;
nodes = (
(-225,632,l),
(-329,-24,l),
(-243,-24,l),
(-139,632,l)
);
},
{
closed = 1;
nodes = (
(-92,532,l),
(319,262,l),
(334,358,l),
(-66,632,l),
(-76,632,l)
);
},
{
closed = 1;
nodes = (
(-170,-24,l),
(318,255,l),
(333,351,l),
(-164,76,l),
(-180,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C9FADC41-965A-4E8C-9D84-36584A1FF6C8";
name = "Apr 9, 24 at 9:19";
shapes = (
{
closed = 1;
nodes = (
(-283,632,l),
(-283,-24,l),
(-197,-24,l),
(-197,632,l)
);
},
{
closed = 1;
nodes = (
(-134,532,l),
(320,262,l),
(320,358,l),
(-124,632,l),
(-134,632,l)
);
},
{
closed = 1;
nodes = (
(-124,-24,l),
(320,255,l),
(320,351,l),
(-134,76,l),
(-134,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6C44B53E-6F2A-4F1A-8157-5DFCE4511989";
name = "Apr 9, 24 at 10:08";
shapes = (
{
closed = 1;
nodes = (
(-224,632,l),
(-328,-24,l),
(-242,-24,l),
(-138,632,l)
);
},
{
closed = 1;
nodes = (
(-91,532,l),
(320,262,l),
(335,358,l),
(-65,632,l),
(-75,632,l)
);
},
{
closed = 1;
nodes = (
(-169,-24,l),
(319,255,l),
(334,351,l),
(-163,76,l),
(-179,-24,l)
);
}
);
visible = 1;
width = 620;
}
);
}
