{
glyphname = bar_bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,-120,l),
(-141,750,l),
(-238,750,l),
(-374,-120,l)
);
},
{
closed = 1;
nodes = (
(353,750,l),
(255,750,l),
(119,-120,l),
(217,-120,l)
);
},
{
closed = 1;
nodes = (
(190,-120,l),
(203,-34,l),
(-124,-34,l),
(-137,-120,l)
);
},
{
closed = 1;
nodes = (
(313,664,l),
(326,750,l),
(0,750,l),
(-13,664,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "98C6635C-AB9E-492A-97E1-87549C8DD47C";
name = "Apr 8, 24 at 23:04";
shapes = (
{
closed = 1;
nodes = (
(185,750,l),
(185,-120,l),
(280,-120,l),
(280,750,l)
);
},
{
closed = 1;
nodes = (
(-74,665,l),
(256,665,l),
(256,750,l),
(-74,750,l)
);
},
{
closed = 1;
nodes = (
(-74,-120,l),
(256,-120,l),
(256,-35,l),
(-74,-35,l)
);
},
{
closed = 1;
nodes = (
(-308,-120,l),
(-212,-120,l),
(-212,750,l),
(-308,750,l)
);
}
);
width = 620;
}
);
}
