{
glyphname = bar_bar_bar_greater;
layers = (
{
associatedMasterId = m01;
layerId = "5DE41DBD-C6E9-4A64-A0F7-03B561A50E8A";
name = "Apr 8, 24 at 23:06";
shapes = (
{
closed = 1;
nodes = (
(-1288,632,l),
(-1288,-24,l),
(-1202,-24,l),
(-1202,632,l)
);
},
{
closed = 1;
nodes = (
(-463,632,l),
(-463,-24,l),
(-377,-24,l),
(-377,632,l)
);
},
{
closed = 1;
nodes = (
(-314,532,l),
(140,262,l),
(140,358,l),
(-304,632,l),
(-314,632,l)
);
},
{
closed = 1;
nodes = (
(-304,-24,l),
(140,255,l),
(140,351,l),
(-314,76,l),
(-314,-24,l)
);
},
{
closed = 1;
nodes = (
(-868,632,l),
(-868,-24,l),
(-782,-24,l),
(-782,632,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1CA9FBF8-8654-4B0F-B967-0C86B13BCB3D";
name = "Apr 8, 24 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(-1236,632,l),
(-1340,-24,l),
(-1254,-24,l),
(-1150,632,l)
);
},
{
closed = 1;
nodes = (
(-411,632,l),
(-515,-24,l),
(-429,-24,l),
(-325,632,l)
);
},
{
closed = 1;
nodes = (
(-227,524,l),
(145,282,l),
(183,247,l),
(199,350,l),
(-201,624,l),
(-211,624,l)
);
},
{
closed = 1;
nodes = (
(-302,-12,l),
(183,247,l),
(184,347,l),
(-294,102,l),
(-312,-12,l)
);
},
{
closed = 1;
nodes = (
(-816,632,l),
(-920,-24,l),
(-834,-24,l),
(-730,632,l)
);
},
{
pos = (-341,-1);
ref = greater;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DB68B0B7-AA46-4344-9300-71A53F0793AE";
name = "Apr 8, 24 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(-1236,632,l),
(-1340,-24,l),
(-1254,-24,l),
(-1150,632,l)
);
},
{
closed = 1;
nodes = (
(-411,632,l),
(-515,-24,l),
(-429,-24,l),
(-325,632,l)
);
},
{
closed = 1;
nodes = (
(-277,524,l),
(95,282,l),
(133,247,l),
(149,350,l),
(-251,624,l),
(-261,624,l)
);
},
{
closed = 1;
nodes = (
(-352,-12,l),
(133,247,l),
(134,347,l),
(-344,102,l),
(-362,-12,l)
);
},
{
closed = 1;
nodes = (
(-816,632,l),
(-920,-24,l),
(-834,-24,l),
(-730,632,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(-1236,632,l),
(-1340,-24,l),
(-1254,-24,l),
(-1150,632,l)
);
},
{
closed = 1;
nodes = (
(-411,632,l),
(-515,-24,l),
(-429,-24,l),
(-325,632,l)
);
},
{
closed = 1;
nodes = (
(-277,535,l),
(94,291,l),
(132,255,l),
(148,358,l),
(-251,632,l),
(-261,632,l)
);
},
{
closed = 1;
nodes = (
(-355,-24,l),
(132,255,l),
(133,355,l),
(-348,90,l),
(-365,-24,l)
);
},
{
closed = 1;
nodes = (
(-816,632,l),
(-920,-24,l),
(-834,-24,l),
(-730,632,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "BDCE1046-2FC0-4964-BC9C-A07B49EAAD48";
name = "Apr 9, 24 at 9:59";
shapes = (
{
closed = 1;
nodes = (
(-1236,632,l),
(-1340,-24,l),
(-1254,-24,l),
(-1150,632,l)
);
},
{
closed = 1;
nodes = (
(-411,632,l),
(-515,-24,l),
(-429,-24,l),
(-325,632,l)
);
},
{
closed = 1;
nodes = (
(-278,532,l),
(133,262,l),
(148,358,l),
(-252,632,l),
(-262,632,l)
);
},
{
closed = 1;
nodes = (
(-356,-24,l),
(132,255,l),
(147,351,l),
(-350,76,l),
(-366,-24,l)
);
},
{
closed = 1;
nodes = (
(-816,632,l),
(-920,-24,l),
(-834,-24,l),
(-730,632,l)
);
}
);
visible = 1;
width = 620;
}
);
}
