{
glyphname = boxDoubleVerticalAndRight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,450,l),
(344,450,l),
(344,382,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(344,382,l),
(412,382,l),
(412,1130,l),
(344,1130,l)
);
},
{
closed = 1;
nodes = (
(208,-430,l),
(276,-430,l),
(276,1130,l),
(208,1130,l)
);
},
{
closed = 1;
nodes = (
(344,314,l),
(344,246,l),
(630,246,l),
(630,314,l)
);
},
{
closed = 1;
nodes = (
(412,-430,l),
(412,314,l),
(344,314,l),
(344,-430,l)
);
}
);
width = 620;
}
);
unicode = 9568;
}
