{
glyphname = bracketleft_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,750,l),
(120,-120,l),
(217,-120,l),
(353,750,l)
);
},
{
closed = 1;
nodes = (
(-374,-120,l),
(-276,-120,l),
(-140,750,l),
(-238,750,l)
);
},
{
closed = 1;
nodes = (
(-211,750,l),
(-224,664,l),
(103,664,l),
(116,750,l)
);
},
{
closed = 1;
nodes = (
(-334,-34,l),
(-347,-120,l),
(-21,-120,l),
(-8,-34,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E9B359E2-590A-4759-BE12-5494ED3FCE6D";
name = "Apr 6, 24 at 20:13";
shapes = (
{
closed = 1;
nodes = (
(-320,-120,l),
(-225,-120,l),
(-225,750,l),
(-320,750,l)
);
},
{
closed = 1;
nodes = (
(-296,750,l),
(-296,665,l),
(34,665,l),
(34,750,l)
);
},
{
closed = 1;
nodes = (
(-296,-35,l),
(-296,-120,l),
(34,-120,l),
(34,-35,l)
);
},
{
closed = 1;
nodes = (
(175,750,l),
(175,-120,l),
(270,-120,l),
(270,750,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B21BAB3C-45DE-4050-A4C7-07F1F703160D";
name = "Apr 6, 24 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(228,-120,l),
(323,-120,l),
(459,750,l),
(364,750,l)
);
},
{
closed = 1;
nodes = (
(388,750,l),
(375,665,l),
(705,665,l),
(718,750,l)
);
},
{
closed = 1;
nodes = (
(265,-35,l),
(252,-120,l),
(582,-120,l),
(595,-35,l)
);
},
{
closed = 1;
nodes = (
(859,750,l),
(723,-120,l),
(818,-120,l),
(954,750,l)
);
}
);
visible = 1;
width = 1240;
}
);
}
