{
glyphname = braceright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(543,360,l),
(494,360,ls),
(429,360,o),
(384,418,o),
(391,465,cs),
(401,523,o),
(451,556,o),
(462,627,cs),
(471,686,o),
(447,732,o),
(380,747,cs),
(343,755,o),
(278,764,o),
(241,766,c),
(223,670,l),
(272,666,o),
(368,671,o),
(364,613,cs),
(361,567,o),
(307,528,o),
(297,462,cs),
(287,400,o),
(330,349,o),
(371,321,c),
(305,289,o),
(259,239,o),
(249,177,cs),
(239,111,o),
(280,71,o),
(274,25,cs),
(267,-27,o),
(162,-30,o),
(113,-33,c),
(95,-134,l),
(134,-132,o),
(209,-123,o),
(248,-115,cs),
(324,-100,o),
(360,-57,o),
(368,5,cs),
(377,76,o),
(335,109,o),
(345,167,cs),
(352,214,o),
(410,272,o),
(482,272,cs),
(529,272,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "012B9DBF-C744-4706-8F85-4CB642F2880D";
name = "Apr 2, 24 at 23:41";
shapes = (
{
closed = 1;
nodes = (
(480,359,ls),
(423,359,o),
(369,417,o),
(369,464,cs),
(369,522,o),
(414,555,o),
(414,626,cs),
(414,685,o),
(383,731,o),
(313,746,cs),
(275,754,o),
(204,763,o),
(166,765,c),
(166,667,l),
(215,664,o),
(316,660,o),
(319,611,cs),
(322,565,o),
(274,527,o),
(274,461,cs),
(274,399,o),
(328,343,o),
(373,315,c),
(328,287,o),
(274,231,o),
(274,169,cs),
(274,103,o),
(322,65,o),
(319,19,cs),
(316,-30,o),
(215,-34,o),
(166,-37,c),
(166,-135,l),
(204,-133,o),
(275,-124,o),
(313,-116,cs),
(383,-101,o),
(414,-55,o),
(414,4,cs),
(414,75,o),
(369,108,o),
(369,166,cs),
(369,213,o),
(423,271,o),
(480,271,cs),
(540,271,l),
(540,359,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "AC727F5B-7B8C-413B-AF73-9C282DA94BE0";
name = "Apr 5, 24 at 22:06";
shapes = (
{
closed = 1;
nodes = (
(543,360,l),
(494,360,ls),
(429,360,o),
(384,418,o),
(391,465,cs),
(401,523,o),
(451,556,o),
(462,627,cs),
(471,686,o),
(447,732,o),
(380,747,cs),
(343,755,o),
(278,764,o),
(241,766,c),
(224,671,l),
(273,667,o),
(369,671,o),
(365,613,cs),
(362,567,o),
(307,528,o),
(297,462,cs),
(287,400,o),
(330,349,o),
(371,321,c),
(305,289,o),
(259,239,o),
(249,177,cs),
(239,111,o),
(281,72,o),
(275,26,cs),
(268,-26,o),
(161,-33,o),
(112,-36,c),
(95,-134,l),
(134,-132,o),
(209,-123,o),
(248,-115,cs),
(324,-100,o),
(360,-57,o),
(368,5,cs),
(377,76,o),
(335,109,o),
(345,167,cs),
(352,214,o),
(410,272,o),
(482,272,cs),
(529,272,l)
);
}
);
width = 620;
}
);
unicode = 125;
}
