{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,750,l),
(412,750,l),
(276,-120,l),
(374,-120,l)
);
},
{
closed = 1;
nodes = (
(347,-120,l),
(360,-34,l),
(103,-34,l),
(90,-120,l)
);
},
{
closed = 1;
nodes = (
(470,664,l),
(483,750,l),
(228,750,l),
(215,664,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "978CAC65-E9E0-441B-8C0F-A6FE3C6CD0A6";
name = "Apr 2, 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(334,750,l),
(334,-120,l),
(429,-120,l),
(429,750,l)
);
},
{
closed = 1;
nodes = (
(150,665,l),
(405,665,l),
(405,750,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(150,-120,l),
(405,-120,l),
(405,-35,l),
(150,-35,l)
);
}
);
width = 620;
}
);
unicode = 93;
}
