{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-120,l),
(221,-120,l),
(357,750,l),
(259,750,l)
);
},
{
closed = 1;
nodes = (
(286,750,l),
(273,664,l),
(530,664,l),
(543,750,l)
);
},
{
closed = 1;
nodes = (
(163,-34,l),
(150,-120,l),
(405,-120,l),
(418,-34,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "81AB822F-21F7-433E-A7C0-214E0F4AAF0E";
name = "Apr 2, 24 at 23:49";
shapes = (
{
closed = 1;
nodes = (
(191,-120,l),
(286,-120,l),
(286,750,l),
(191,750,l)
);
},
{
closed = 1;
nodes = (
(215,750,l),
(215,665,l),
(470,665,l),
(470,750,l)
);
},
{
closed = 1;
nodes = (
(215,-35,l),
(215,-120,l),
(470,-120,l),
(470,-35,l)
);
}
);
width = 620;
}
);
unicode = 91;
}
