{
glyphname = braceleft;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(90,272,l),
(139,272,ls),
(204,272,o),
(249,214,o),
(242,167,cs),
(232,109,o),
(182,76,o),
(171,5,cs),
(162,-54,o),
(186,-100,o),
(253,-115,cs),
(290,-123,o),
(355,-132,o),
(392,-134,c),
(410,-38,l),
(361,-34,o),
(265,-39,o),
(269,19,cs),
(272,65,o),
(326,104,o),
(336,170,cs),
(346,232,o),
(303,283,o),
(262,311,c),
(328,343,o),
(374,393,o),
(384,455,cs),
(394,521,o),
(353,561,o),
(359,607,cs),
(366,659,o),
(471,662,o),
(520,665,c),
(538,766,l),
(499,764,o),
(424,755,o),
(385,747,cs),
(309,732,o),
(273,689,o),
(265,627,cs),
(256,556,o),
(298,523,o),
(288,465,cs),
(281,418,o),
(223,360,o),
(151,360,cs),
(104,360,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7D8A9135-F93A-4473-9459-3783D62B9836";
name = "Apr 2, 24 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(80,271,l),
(140,271,ls),
(197,271,o),
(237,213,o),
(237,166,cs),
(237,108,o),
(192,75,o),
(192,4,cs),
(192,-55,o),
(223,-101,o),
(293,-116,cs),
(331,-124,o),
(388,-133,o),
(426,-135,c),
(440,-37,l),
(391,-34,o),
(290,-30,o),
(287,19,cs),
(284,65,o),
(332,103,o),
(332,169,cs),
(332,231,o),
(292,287,o),
(247,315,c),
(292,343,o),
(374,399,o),
(374,461,cs),
(374,527,o),
(326,565,o),
(329,611,cs),
(332,660,o),
(433,664,o),
(482,667,c),
(496,765,l),
(458,763,o),
(373,754,o),
(335,746,cs),
(265,731,o),
(234,685,o),
(234,626,cs),
(234,555,o),
(279,522,o),
(279,464,cs),
(279,417,o),
(211,359,o),
(154,359,cs),
(94,359,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "ED4C851C-AF43-457B-A49F-62A25AA5649C";
name = "Apr 2, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(76,271,l),
(125,271,ls),
(188,271,o),
(235,213,o),
(228,166,cs),
(218,108,o),
(168,75,o),
(157,4,cs),
(148,-55,o),
(172,-101,o),
(239,-116,cs),
(276,-124,o),
(346,-133,o),
(383,-135,c),
(400,-40,l),
(351,-36,o),
(250,-39,o),
(254,18,cs),
(257,64,o),
(312,103,o),
(322,169,cs),
(332,231,o),
(289,282,o),
(248,310,c),
(314,342,o),
(360,392,o),
(370,454,cs),
(380,520,o),
(342,559,o),
(348,605,cs),
(355,657,o),
(460,664,o),
(509,667,c),
(526,765,l),
(487,763,o),
(414,754,o),
(375,746,cs),
(299,731,o),
(263,688,o),
(255,626,cs),
(246,555,o),
(284,522,o),
(274,464,cs),
(267,417,o),
(209,359,o),
(137,359,cs),
(90,359,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C075DB35-0261-415D-A901-29A96B57FEA0";
name = "Apr 2, 24 at 23:51";
shapes = (
{
closed = 1;
nodes = (
(91,272,l),
(140,272,ls),
(205,272,o),
(250,214,o),
(243,167,cs),
(233,109,o),
(183,76,o),
(172,5,cs),
(163,-54,o),
(187,-100,o),
(254,-115,cs),
(291,-123,o),
(366,-132,o),
(403,-134,c),
(420,-39,l),
(371,-35,o),
(265,-38,o),
(269,19,cs),
(272,65,o),
(327,104,o),
(337,170,cs),
(347,232,o),
(304,283,o),
(263,311,c),
(329,343,o),
(375,393,o),
(385,455,cs),
(395,521,o),
(353,560,o),
(359,606,cs),
(366,658,o),
(473,665,o),
(522,668,c),
(539,766,l),
(500,764,o),
(425,755,o),
(386,747,cs),
(310,732,o),
(274,689,o),
(266,627,cs),
(257,556,o),
(299,523,o),
(289,465,cs),
(282,418,o),
(224,360,o),
(152,360,cs),
(105,360,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "794E0035-7438-45D0-998B-AE02EAF4A9AF";
name = "Apr 5, 24 at 22:05";
shapes = (
{
closed = 1;
nodes = (
(90,272,l),
(139,272,ls),
(204,272,o),
(249,214,o),
(242,167,cs),
(232,109,o),
(182,76,o),
(171,5,cs),
(162,-54,o),
(186,-100,o),
(253,-115,cs),
(290,-123,o),
(355,-132,o),
(392,-134,c),
(409,-39,l),
(360,-35,o),
(264,-39,o),
(268,19,cs),
(271,65,o),
(326,104,o),
(336,170,cs),
(346,232,o),
(303,283,o),
(262,311,c),
(328,343,o),
(374,393,o),
(384,455,cs),
(394,521,o),
(352,560,o),
(358,606,cs),
(365,658,o),
(472,665,o),
(521,668,c),
(538,766,l),
(499,764,o),
(424,755,o),
(385,747,cs),
(309,732,o),
(273,689,o),
(265,627,cs),
(256,556,o),
(298,523,o),
(288,465,cs),
(281,418,o),
(223,360,o),
(151,360,cs),
(104,360,l)
);
}
);
width = 620;
}
);
unicode = 123;
}
