{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(344,790,l),
(404,790,l),
(406,797,ls),
(408,804,o),
(414,807,o),
(418,810,cs),
(437,822,o),
(453,827,o),
(479,847,cs),
(505,867,o),
(499,901,o),
(485,917,cs),
(455,951,o),
(394,961,o),
(298,962,c),
(287,906,l),
(337,906,o),
(408,904,o),
(431,890,cs),
(438,886,o),
(439,878,o),
(430,872,cs),
(408,858,o),
(373,841,o),
(357,827,cs),
(350,820,o),
(346,814,o),
(345,801,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "D1029DFA-F11C-41B1-A0F8-1B46A3ADEAAC";
name = "Mar 21, 24 at 18:40";
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(344,790,l),
(404,790,l),
(405,800,ls),
(406,807,o),
(412,811,o),
(416,814,cs),
(433,826,o),
(447,832,o),
(473,852,cs),
(499,872,o),
(493,906,o),
(479,922,cs),
(449,956,o),
(401,964,o),
(290,966,c),
(290,910,l),
(340,910,o),
(404,910,o),
(427,896,cs),
(434,892,o),
(435,883,o),
(426,877,cs),
(404,863,o),
(368,845,o),
(354,831,cs),
(347,824,o),
(344,817,o),
(344,804,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "98AD316A-468F-48B1-8C41-B043992C2E0F";
name = "Apr 4, 24 at 22:01";
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(342,790,l),
(403,790,l),
(407,800,ls),
(410,807,o),
(414,811,o),
(418,814,cs),
(437,826,o),
(451,832,o),
(477,852,cs),
(503,872,o),
(497,906,o),
(483,922,cs),
(453,956,o),
(397,965,o),
(301,966,c),
(292,910,l),
(342,910,o),
(407,910,o),
(430,896,cs),
(437,892,o),
(438,883,o),
(429,877,cs),
(407,863,o),
(374,845,o),
(358,831,cs),
(351,824,o),
(348,817,o),
(345,804,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
