{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,787,l),
(454,726,o),
(415,691,o),
(364,691,cs),
(314,691,o),
(286,732,o),
(294,787,c),
(218,787,l),
(205,701,o),
(263,624,o),
(357,624,cs),
(460,624,o),
(523,692,o),
(540,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,787);
}
);
associatedMasterId = m01;
layerId = "59577679-E568-4D1B-B043-392BCAD1A384";
name = "Mar 21, 24 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(395,787,l),
(394,728,o),
(360,691,o),
(310,691,cs),
(259,691,o),
(226,728,o),
(225,787,c),
(148,787,l),
(149,691,o),
(211,621,o),
(310,620,cs),
(406,619,o),
(471,691,o),
(472,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "2C6912EC-C47E-454D-9C7F-A5CEFBF82EF4";
name = "Mar 21, 24 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(464,787,l),
(452,730,o),
(421,691,o),
(364,691,cs),
(319,691,o),
(287,734,o),
(294,787,c),
(220,787,l),
(206,702,o),
(262,621,o),
(357,620,cs),
(453,619,o),
(521,679,o),
(543,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,787);
}
);
associatedMasterId = m01;
layerId = "5AAF1288-1AF9-46F7-8156-61F6A33E7494";
name = "Mar 28, 24 at 15:43";
shapes = (
{
closed = 1;
nodes = (
(460,787,l),
(459,728,o),
(425,691,o),
(375,691,cs),
(325,691,o),
(291,728,o),
(290,787,c),
(214,787,l),
(215,693,o),
(279,624,o),
(375,624,cs),
(471,624,o),
(535,693,o),
(536,787,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "F8475781-EE36-4BA9-B79A-BB4C3ECF45EB";
name = "Apr 3, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(465,787,l),
(451,729,o),
(413,691,o),
(363,691,cs),
(318,691,o),
(289,735,o),
(294,787,c),
(217,787,l),
(205,700,o),
(271,625,o),
(360,625,cs),
(442,625,o),
(517,677,o),
(545,787,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "3E25F1AD-93EF-4D9A-860F-30617CBA6FB7";
name = "Apr 3, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(435,787,l),
(434,728,o),
(400,691,o),
(350,691,cs),
(300,691,o),
(266,728,o),
(265,787,c),
(189,787,l),
(190,693,o),
(254,624,o),
(350,624,cs),
(446,624,o),
(510,693,o),
(511,787,c)
);
}
);
width = 620;
}
);
unicode = 774;
}
