{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-67,l),
(324,-128,o),
(285,-163,o),
(234,-163,cs),
(184,-163,o),
(156,-122,o),
(164,-67,c),
(88,-67,l),
(75,-153,o),
(133,-230,o),
(227,-230,cs),
(330,-230,o),
(393,-162,o),
(410,-67,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
associatedMasterId = m01;
layerId = "6C1259A5-0C83-484C-BB11-B1277A09DB2C";
name = "Mar 28, 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(395,-67,l),
(394,-126,o),
(360,-163,o),
(310,-163,cs),
(259,-163,o),
(226,-126,o),
(225,-67,c),
(148,-67,l),
(149,-163,o),
(211,-233,o),
(310,-234,cs),
(406,-235,o),
(471,-163,o),
(472,-67,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
associatedMasterId = m01;
layerId = "5A764CA9-4CD8-47BE-B9D1-51C29459C456";
name = "Mar 28, 24 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(399,-66,l),
(386,-126,o),
(348,-162,o),
(295,-162,cs),
(245,-162,o),
(215,-118,o),
(220,-66,c),
(146,-66,l),
(134,-156,o),
(196,-233,o),
(287,-233,cs),
(390,-233,o),
(453,-174,o),
(478,-66,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "67A40A22-B285-461B-B328-B4CB1ADEA2C2";
name = "Apr 3, 24 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(334,-66,l),
(320,-124,o),
(282,-162,o),
(232,-162,cs),
(187,-162,o),
(158,-118,o),
(163,-66,c),
(86,-66,l),
(74,-153,o),
(140,-228,o),
(229,-228,cs),
(311,-228,o),
(386,-176,o),
(414,-66,c)
);
}
);
width = 620;
}
);
unicode = 814;
}
