{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(490,824,o),
(532,859,o),
(546,936,c),
(486,936,l),
(478,895,o),
(460,883,o),
(444,883,cs),
(411,883,o),
(398,944,o),
(341,944,cs),
(289,944,o),
(244,909,o),
(230,832,c),
(290,832,l),
(299,872,o),
(318,885,o),
(332,885,cs),
(363,885,o),
(375,824,o),
(435,824,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "69D79B24-EBBF-47B1-AAA6-6271467CC833";
name = "Mar 21, 24 at 18:42";
shapes = (
{
closed = 1;
nodes = (
(417,937,l),
(361,880,o),
(364,883,o),
(317,915,cs),
(257,955,o),
(246,960,o),
(158,871,c),
(204,832,l),
(257,887,o),
(259,886,o),
(309,851,cs),
(366,812,o),
(383,812,o),
(462,898,c)
);
},
{
ref = brevecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "1D199299-D9DD-4977-A0D2-B8A17DC4691D";
name = "Sep 3, 24 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(496,937,l),
(440,880,o),
(443,883,o),
(396,915,cs),
(336,955,o),
(325,960,o),
(237,871,c),
(283,832,l),
(336,887,o),
(338,886,o),
(388,851,cs),
(445,812,o),
(462,812,o),
(541,898,c)
);
},
{
ref = brevecomb;
}
);
visible = 1;
width = 620;
}
);
}
