{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,937,l),
(440,880,o),
(443,883,o),
(396,915,cs),
(336,955,o),
(325,960,o),
(237,871,c),
(283,832,l),
(336,887,o),
(338,886,o),
(388,851,cs),
(445,812,o),
(462,812,o),
(541,898,c)
);
},
{
ref = brevecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "69D79B24-EBBF-47B1-AAA6-6271467CC833";
name = "Mar 21, 24 at 18:42";
shapes = (
{
closed = 1;
nodes = (
(417,937,l),
(361,880,o),
(364,883,o),
(317,915,cs),
(257,955,o),
(246,960,o),
(158,871,c),
(204,832,l),
(257,887,o),
(259,886,o),
(309,851,cs),
(366,812,o),
(383,812,o),
(462,898,c)
);
},
{
ref = brevecomb;
}
);
width = 620;
}
);
}
