{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "2298D34D-6FE9-498E-81E0-DAD8255DBD2D";
name = "Feb 13, 24 at 15:59";
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(450,16,o),
(477,39,cs),
(526,81,o),
(536,131,o),
(510,141,cs),
(492,148,o),
(457,112,o),
(427,96,cs),
(397,80,o),
(367,69,o),
(317,69,cs),
(214,69,o),
(141,157,o),
(159,286,cs),
(174,394,o),
(240,481,o),
(324,481,cs),
(370,481,o),
(403,465,o),
(427,437,cs),
(439,423,o),
(430,398,o),
(454,386,cs),
(475,376,o),
(499,384,o),
(511,401,cs),
(520,414,o),
(521,428,o),
(518,440,cs),
(514,456,o),
(503,464,o),
(494,477,cs),
(461,528,o),
(396,564,o),
(325,564,cs),
(195,564,o),
(94,456,o),
(71,295,cs),
(43,101,o),
(160,-16,o),
(321,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "FF815C98-8268-452C-950B-EAC2861A9795";
name = "Feb 12, 24 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(415,-15,o),
(488,14,o),
(542,62,c),
(491,133,l),
(445,97,o),
(397,72,o),
(335,72,cs),
(233,72,o),
(153,150,o),
(162,273,cs),
(171,392,o),
(230,478,o),
(331,478,cs),
(384,478,o),
(429,451,o),
(453,405,c),
(529,440,l),
(493,519,o),
(419,566,o),
(331,566,cs),
(171,566,o),
(76,447,o),
(67,273,cs),
(58,92,o),
(171,-18,o),
(335,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "F773DBD6-D0C5-43B9-923A-F5A51F6BC3E8";
name = "Feb 13, 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(449,14,o),
(476,35,cs),
(526,75,o),
(530,121,o),
(504,131,cs),
(486,138,o),
(451,110,o),
(423,97,cs),
(392,83,o),
(359,70,o),
(307,70,cs),
(204,70,o),
(136,157,o),
(154,286,cs),
(169,394,o),
(230,481,o),
(314,481,cs),
(356,481,o),
(385,466,o),
(404,443,cs),
(418,427,o),
(414,411,o),
(424,398,cs),
(438,380,o),
(458,375,o),
(478,382,cs),
(495,388,o),
(504,404,o),
(505,421,cs),
(506,446,o),
(488,476,o),
(466,500,cs),
(438,531,o),
(386,564,o),
(315,564,cs),
(185,564,o),
(83,456,o),
(60,295,cs),
(32,101,o),
(150,-16,o),
(311,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "418E3A9A-B4C9-4C69-8140-3BE08D53885E";
name = "Feb 29, 24 at 13:10";
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(467,23,o),
(530,87,c),
(489,135,l),
(431,92,o),
(377,71,o),
(312,71,cs),
(197,71,o),
(133,157,o),
(151,286,cs),
(166,394,o),
(229,475,o),
(321,475,cs),
(379,475,o),
(418,440,o),
(440,391,c),
(518,421,l),
(489,506,o),
(414,564,o),
(322,564,cs),
(184,564,o),
(79,456,o),
(56,295,cs),
(28,101,o),
(138,-16,o),
(309,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (330,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(460,10,o),
(527,56,c),
(484,129,l),
(434,98,o),
(374,71,o),
(312,71,cs),
(200,71,o),
(139,151,o),
(157,281,cs),
(172,389,o),
(223,475,o),
(324,475,cs),
(384,475,o),
(426,435,o),
(448,388,c),
(527,422,l),
(495,501,o),
(426,564,o),
(333,564,cs),
(170,564,o),
(86,451,o),
(63,290,cs),
(35,96,o),
(138,-16,o),
(309,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "95C7DB9E-D1CE-48F6-9D8E-DB80126C3078";
name = "Apr 2, 24 at 22:34";
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(449,14,o),
(511,62,c),
(472,133,l),
(420,95,o),
(367,71,o),
(305,71,cs),
(193,71,o),
(142,160,o),
(162,287,cs),
(182,416,o),
(250,478,o),
(356,478,cs),
(409,478,o),
(455,451,o),
(472,405,c),
(553,440,l),
(529,519,o),
(458,566,o),
(370,566,cs),
(205,566,o),
(96,471,o),
(67,287,cs),
(38,102,o),
(121,-18,o),
(291,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "96DEB654-DC39-4D6D-859C-168F6DC08E17";
name = "Apr 2, 24 at 22:35";
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(490,14,o),
(544,62,c),
(494,133,l),
(448,95,o),
(399,71,o),
(337,71,cs),
(225,71,o),
(161,146,o),
(161,273,cs),
(161,402,o),
(223,478,o),
(329,478,cs),
(382,478,o),
(427,451,o),
(451,405,c),
(527,440,l),
(491,519,o),
(417,566,o),
(329,566,cs),
(164,566,o),
(66,457,o),
(66,273,cs),
(66,88,o),
(167,-18,o),
(337,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (342,550);
}
);
associatedMasterId = m01;
layerId = "C38EB6B4-2308-4411-A1CB-51B66B6473D6";
name = "Apr 17, 24 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(451,9,o),
(518,57,c),
(475,129,l),
(424,95,o),
(372,71,o),
(308,71,cs),
(196,71,o),
(134,151,o),
(152,281,cs),
(167,389,o),
(223,475,o),
(324,475,cs),
(387,475,o),
(428,435,o),
(450,388,c),
(529,422,l),
(497,501,o),
(427,564,o),
(332,564,cs),
(169,564,o),
(80,451,o),
(57,290,cs),
(29,96,o),
(133,-16,o),
(304,-16,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 99;
}
