{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (345,726);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(482,11,o),
(566,65,c),
(521,143,l),
(460,106,o),
(397,77,o),
(320,77,cs),
(169,77,o),
(116,195,o),
(141,370,cs),
(164,533,o),
(237,633,o),
(348,633,cs),
(432,633,o),
(464,587,o),
(490,526,c),
(571,563,l),
(536,661,o),
(458,726,o),
(355,726,cs),
(192,726,o),
(80,621,o),
(41,380,cs),
(4,154,o),
(104,-16,o),
(308,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (321,726);
}
);
associatedMasterId = m01;
layerId = "50709F34-45EA-405B-ADAA-B38A2A8C1764";
name = "Mar 16, 24 at 19:30";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(489,10,o),
(570,69,c),
(522,143,l),
(455,96,o),
(395,74,o),
(319,74,cs),
(189,74,o),
(120,177,o),
(146,352,cs),
(173,531,o),
(250,632,o),
(365,632,cs),
(432,632,o),
(485,595,o),
(515,527,c),
(600,565,l),
(570,660,o),
(486,726,o),
(377,726,cs),
(194,726,o),
(80,587,o),
(44,352,cs),
(7,121,o),
(131,-16,o),
(311,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (321,726);
}
);
associatedMasterId = m01;
layerId = "5FAD8FEF-F7E2-4CD6-A7FE-F912004B9F61";
name = "Mar 21, 24 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(509,12,o),
(580,72,c),
(525,143,l),
(466,94,o),
(411,74,o),
(340,74,cs),
(210,74,o),
(136,176,o),
(136,352,cs),
(136,531,o),
(207,636,o),
(324,636,cs),
(403,636,o),
(455,596,o),
(491,525,c),
(571,565,l),
(521,672,o),
(442,726,o),
(323,726,cs),
(141,726,o),
(37,587,o),
(37,352,cs),
(37,119,o),
(147,-16,o),
(340,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (348,726);
}
);
associatedMasterId = m01;
layerId = "F6FD0A4C-D268-4090-B8E9-22FEE4326D93";
name = "Apr 3, 24 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(487,9,o),
(574,69,c),
(523,146,l),
(462,104,o),
(403,78,o),
(327,78,cs),
(179,78,o),
(115,201,o),
(140,376,cs),
(163,539,o),
(249,635,o),
(351,635,cs),
(425,635,o),
(474,588,o),
(502,525,c),
(584,563,l),
(547,658,o),
(457,727,o),
(355,726,cs),
(194,724,o),
(78,621,o),
(40,378,cs),
(5,152,o),
(118,-16,o),
(314,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (350,726);
}
);
associatedMasterId = m01;
layerId = "CFB8D112-BE82-41F2-A76B-2D2BA6E83147";
name = "Apr 17, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(423,-16,o),
(490,9,o),
(577,69,c),
(526,146,l),
(465,104,o),
(406,78,o),
(329,78,cs),
(175,78,o),
(117,195,o),
(142,370,cs),
(165,533,o),
(235,633,o),
(356,633,cs),
(440,633,o),
(479,587,o),
(507,526,c),
(588,563,l),
(552,660,o),
(466,726,o),
(363,726,cs),
(193,726,o),
(81,621,o),
(42,380,cs),
(5,154,o),
(114,-16,o),
(316,-16,cs)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (350,726);
}
);
associatedMasterId = m01;
layerId = "F14688B9-04FA-4E1A-80FD-877E94EA90EB";
name = "Apr 23, 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(492,11,o),
(576,65,c),
(531,143,l),
(470,106,o),
(405,77,o),
(328,77,cs),
(174,77,o),
(117,195,o),
(142,370,cs),
(165,533,o),
(233,633,o),
(353,633,cs),
(434,633,o),
(473,587,o),
(501,526,c),
(582,563,l),
(546,660,o),
(460,726,o),
(360,726,cs),
(191,726,o),
(81,621,o),
(42,380,cs),
(5,154,o),
(114,-16,o),
(318,-16,cs)
);
}
);
width = 620;
}
);
unicode = 67;
}
