{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(265,-82,o),
(297,-102,o),
(292,-131,cs),
(286,-164,o),
(241,-178,o),
(211,-178,cs),
(185,-178,o),
(149,-170,o),
(118,-149,c),
(85,-202,l),
(113,-223,o),
(159,-238,o),
(205,-238,cs),
(283,-238,o),
(348,-198,o),
(359,-136,cs),
(369,-82,o),
(322,-35,o),
(245,-46,c),
(307,41,l),
(242,41,l),
(169,-71,l),
(189,-106,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "83D08D1A-318C-490A-9282-57F8ECDE7A23";
name = "Mar 21, 24 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(279,-82,o),
(315,-102,o),
(314,-131,cs),
(313,-164,o),
(272,-178,o),
(242,-178,cs),
(216,-178,o),
(177,-170,o),
(143,-149,c),
(118,-202,l),
(150,-223,o),
(194,-238,o),
(240,-238,cs),
(318,-238,o),
(379,-197,o),
(381,-127,cs),
(382,-87,o),
(343,-32,o),
(258,-44,c),
(306,41,l),
(237,41,l),
(182,-71,l),
(207,-106,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "390F3C30-BFBE-48EA-9EEC-A4D5BA20C840";
name = "Apr 6, 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(282,-80,o),
(316,-105,o),
(309,-133,cs),
(301,-165,o),
(261,-178,o),
(231,-178,cs),
(200,-178,o),
(168,-168,o),
(138,-148,c),
(105,-198,l),
(137,-219,o),
(181,-239,o),
(232,-238,cs),
(307,-237,o),
(363,-201,o),
(376,-142,cs),
(390,-80,o),
(330,-31,o),
(258,-45,c),
(318,41,l),
(247,41,l),
(179,-71,l),
(204,-106,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 807;
}
