{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
layerId = m01;
shapes = (
{
ref = cedillacomb;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C1319835-1BEC-40EC-8000-5C6A6127892E";
name = "Nov 2, 23 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(289,-96,l),
(334,-96,o),
(374,-102,o),
(374,-126,cs),
(374,-151,o),
(342,-158,o),
(307,-158,cs),
(270,-158,o),
(236,-143,o),
(211,-129,c),
(183,-180,l),
(215,-201,o),
(261,-216,o),
(307,-216,cs),
(383,-216,o),
(436,-183,o),
(436,-124,cs),
(436,-87,o),
(400,-46,o),
(317,-46,c),
(268,-45,l),
(268,-96,l)
);
},
{
closed = 1;
nodes = (
(309,51,l),
(228,-90,l),
(228,-96,l),
(289,-96,l),
(382,51,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "04E3E119-9486-4EE1-A817-4CBB4D2E612A";
name = "Nov 2, 23 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(229,-98,l),
(314,-84,o),
(378,-98,o),
(377,-125,cs),
(376,-149,o),
(349,-158,o),
(307,-158,cs),
(270,-158,o),
(236,-143,o),
(211,-129,c),
(183,-180,l),
(215,-201,o),
(261,-216,o),
(307,-216,cs),
(378,-216,o),
(441,-195,o),
(441,-126,cs),
(441,-74,o),
(393,-48,o),
(327,-44,c),
(382,51,l),
(309,51,l),
(229,-92,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F850E069-D7E3-4896-BA2B-E21FB873FE83";
name = "Nov 5, 23 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(333,-90,o),
(371,-102,o),
(370,-134,cs),
(369,-165,o),
(332,-183,o),
(296,-183,cs),
(265,-183,o),
(241,-175,o),
(203,-154,c),
(178,-205,l),
(210,-226,o),
(254,-241,o),
(300,-241,cs),
(369,-241,o),
(434,-202,o),
(436,-133,cs),
(437,-90,o),
(404,-39,o),
(316,-51,c),
(369,51,l),
(302,51,l),
(242,-77,l),
(265,-110,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "09E9260D-AE90-4EEC-9A2F-673609A5CE43";
name = "Nov 5, 23 at 16:56";
shapes = (
{
closed = 1;
nodes = (
(333,-90,o),
(371,-102,o),
(370,-134,cs),
(369,-165,o),
(332,-183,o),
(296,-183,cs),
(265,-183,o),
(241,-175,o),
(203,-154,c),
(178,-205,l),
(210,-226,o),
(254,-241,o),
(300,-241,cs),
(369,-241,o),
(434,-202,o),
(436,-133,cs),
(437,-90,o),
(404,-39,o),
(316,-51,c),
(369,51,l),
(302,51,l),
(242,-77,l),
(265,-110,l)
);
}
);
width = 620;
}
);
}
