{
glyphname = cent;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(500,491,o),
(440,521,o),
(379,521,cs),
(235,521,o),
(126,437,o),
(104,289,cs),
(82,138,o),
(178,23,o),
(309,23,cs),
(379,23,o),
(435,43,o),
(463,66,c),
(477,152,l),
(471,152,l),
(428,122,o),
(382,104,o),
(322,104,cs),
(243,104,o),
(169,170,o),
(185,280,cs),
(201,387,o),
(286,438,o),
(367,438,cs),
(427,438,o),
(474,414,o),
(502,386,c),
(508,386,l),
(522,468,l)
);
},
{
closed = 1;
nodes = (
(352,609,l),
(246,-61,l),
(320,-61,l),
(426,609,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C5E8D9C8-1AD5-47EB-87F3-7A0999F986B3";
name = "Apr 4, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(465,492,o),
(412,520,o),
(342,520,cs),
(205,520,o),
(103,426,o),
(103,271,cs),
(103,117,o),
(205,22,o),
(342,22,cs),
(412,22,o),
(465,50,o),
(490,73,c),
(490,156,l),
(484,156,l),
(446,123,o),
(402,103,o),
(342,103,cs),
(259,103,o),
(182,158,o),
(182,271,cs),
(182,384,o),
(259,439,o),
(342,439,cs),
(402,439,o),
(446,419,o),
(484,386,c),
(490,386,l),
(490,469,l)
);
},
{
closed = 1;
nodes = (
(295,609,l),
(295,-61,l),
(365,-61,l),
(365,609,l)
);
}
);
width = 620;
}
);
unicode = 162;
}
