{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(490,824,o),
(532,859,o),
(546,936,c),
(486,936,l),
(478,895,o),
(460,883,o),
(444,883,cs),
(411,883,o),
(398,944,o),
(341,944,cs),
(289,944,o),
(244,909,o),
(230,832,c),
(290,832,l),
(299,872,o),
(318,885,o),
(332,885,cs),
(363,885,o),
(375,824,o),
(435,824,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "DC009F37-852B-4D6A-B4B8-348B5939C540";
name = "Jan 9, 24 at 12:24";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(326,836,ls),
(351,820,o),
(382,818,o),
(405,839,cs),
(419,851,o),
(431,861,o),
(455,892,c),
(416,925,l),
(389,896,ls),
(367,872,o),
(362,875,o),
(327,899,cs),
(292,923,ls),
(263,943,o),
(241,944,o),
(213,923,cs),
(198,912,o),
(184,902,o),
(154,872,c),
(194,835,l),
(222,861,ls),
(251,887,o),
(256,881,o),
(293,857,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "B4A0AD19-0C67-4C6D-91AA-0BF9CC11B7D1";
name = "Jan 9, 24 at 12:46";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(423,934,l),
(374,882,o),
(368,877,o),
(328,907,cs),
(260,958,o),
(239,966,o),
(151,874,c),
(197,834,l),
(248,884,o),
(253,888,o),
(306,850,cs),
(364,808,o),
(390,804,o),
(469,894,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "BA7C47BB-4275-4F78-A4F4-75C6354614F6";
name = "Jan 9, 24 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(418,941,l),
(362,883,o),
(365,886,o),
(317,918,cs),
(256,959,o),
(245,964,o),
(156,874,c),
(203,834,l),
(256,890,o),
(258,889,o),
(309,854,cs),
(367,814,o),
(384,814,o),
(464,901,c)
);
},
{
ref = circumflexcomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "F5499B0A-405D-4C5A-A0EA-3CECE7F1265C";
name = "Sep 3, 24 at 16:58";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(496,937,l),
(440,880,o),
(443,883,o),
(396,915,cs),
(336,955,o),
(325,960,o),
(237,871,c),
(283,832,l),
(336,887,o),
(338,886,o),
(388,851,cs),
(445,812,o),
(462,812,o),
(541,898,c)
);
}
);
width = 620;
}
);
}
