{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
},
{
name = top;
pos = (310,786);
}
);
associatedMasterId = m01;
layerId = "B7C0244F-3C62-473E-BC34-9E21E29D1EFB";
name = "Mar 21, 24 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(263,786,l),
(263,780,l),
(394,628,l),
(479,628,l),
(357,786,l)
);
},
{
closed = 1;
nodes = (
(141,628,l),
(226,628,l),
(357,780,l),
(357,786,l),
(263,786,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "159D481A-37EF-433B-9BF9-661BBB9B5422";
name = "Apr 3, 24 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(327,786,l),
(326,780,l),
(434,628,l),
(519,628,l),
(421,786,l)
);
},
{
closed = 1;
nodes = (
(181,634,l),
(181,628,l),
(266,628,l),
(420,780,l),
(421,786,l),
(327,786,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(335,786,l),
(335,771,l),
(444,628,l),
(522,628,l),
(423,786,l)
);
},
{
closed = 1;
nodes = (
(189,634,l),
(189,628,l),
(274,628,l),
(419,771,l),
(419,786,l),
(329,786,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 770;
}
