{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(467,750,l),
(527,750,l),
(529,757,ls),
(531,764,o),
(537,767,o),
(541,770,cs),
(560,782,o),
(576,787,o),
(602,807,cs),
(628,827,o),
(622,861,o),
(608,877,cs),
(578,911,o),
(517,921,o),
(421,922,c),
(410,866,l),
(460,866,o),
(531,864,o),
(554,850,cs),
(561,846,o),
(562,838,o),
(553,832,cs),
(531,818,o),
(496,801,o),
(480,787,cs),
(473,780,o),
(469,774,o),
(468,761,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C1E74434-EEF7-40BF-8450-190AC2935A2B";
name = "Jan 9, 24 at 12:47";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(422,750,l),
(482,750,l),
(483,760,ls),
(484,767,o),
(490,771,o),
(494,774,cs),
(511,786,o),
(525,792,o),
(551,812,cs),
(577,832,o),
(571,866,o),
(557,882,cs),
(527,916,o),
(479,924,o),
(368,926,c),
(368,870,l),
(418,870,o),
(482,870,o),
(505,856,cs),
(512,852,o),
(513,843,o),
(504,837,cs),
(482,823,o),
(446,805,o),
(432,791,cs),
(425,784,o),
(422,777,o),
(422,764,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "959FCF97-34F1-4833-A94C-E65ACD93C814";
name = "Apr 4, 24 at 22:07";
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(467,750,l),
(527,750,l),
(529,757,ls),
(531,764,o),
(537,767,o),
(541,770,cs),
(560,782,o),
(576,787,o),
(602,807,cs),
(628,827,o),
(622,861,o),
(608,877,cs),
(578,911,o),
(517,921,o),
(421,922,c),
(410,866,l),
(460,866,o),
(531,864,o),
(554,850,cs),
(561,846,o),
(562,838,o),
(553,832,cs),
(531,818,o),
(496,801,o),
(480,787,cs),
(473,780,o),
(469,774,o),
(468,761,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
