{
glyphname = colon_greater_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,30,o),
(270,64,o),
(270,105,cs),
(270,146,o),
(236,180,o),
(195,180,cs),
(154,180,o),
(120,146,o),
(120,105,cs),
(120,64,o),
(154,30,o),
(195,30,cs)
);
},
{
closed = 1;
nodes = (
(298,427,o),
(332,461,o),
(332,502,cs),
(332,543,o),
(298,577,o),
(257,577,cs),
(216,577,o),
(182,543,o),
(182,502,cs),
(182,461,o),
(216,427,o),
(257,427,cs)
);
},
{
closed = 1;
nodes = (
(-828,30,o),
(-794,64,o),
(-794,105,cs),
(-794,146,o),
(-828,180,o),
(-869,180,cs),
(-910,180,o),
(-944,146,o),
(-944,105,cs),
(-944,64,o),
(-910,30,o),
(-869,30,cs)
);
},
{
closed = 1;
nodes = (
(-766,427,o),
(-732,461,o),
(-732,502,cs),
(-732,543,o),
(-766,577,o),
(-807,577,cs),
(-848,577,o),
(-882,543,o),
(-882,502,cs),
(-882,461,o),
(-848,427,o),
(-807,427,cs)
);
},
{
closed = 1;
nodes = (
(-504,499,l),
(-103,292,l),
(-71,257,l),
(-56,357,l),
(-480,588,l),
(-490,588,l)
);
},
{
closed = 1;
nodes = (
(-569,21,l),
(-71,257,l),
(-71,349,l),
(-562,126,l),
(-579,21,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "687E3D19-0DAA-4381-AE2B-4E3B2CE12362";
name = "Apr 8, 24 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(-560,488,l),
(-90,263,l),
(-90,356,l),
(-550,587,l),
(-560,587,l)
);
},
{
closed = 1;
nodes = (
(-550,21,l),
(-90,257,l),
(-90,350,l),
(-560,120,l),
(-560,21,l)
);
},
{
closed = 1;
nodes = (
(234,30,o),
(268,64,o),
(268,105,cs),
(268,146,o),
(234,180,o),
(193,180,cs),
(152,180,o),
(118,146,o),
(118,105,cs),
(118,64,o),
(152,30,o),
(193,30,cs)
);
},
{
closed = 1;
nodes = (
(234,427,o),
(268,461,o),
(268,502,cs),
(268,543,o),
(234,577,o),
(193,577,cs),
(152,577,o),
(118,543,o),
(118,502,cs),
(118,461,o),
(152,427,o),
(193,427,cs)
);
},
{
closed = 1;
nodes = (
(-833,30,o),
(-799,64,o),
(-799,105,cs),
(-799,146,o),
(-833,180,o),
(-874,180,cs),
(-915,180,o),
(-949,146,o),
(-949,105,cs),
(-949,64,o),
(-915,30,o),
(-874,30,cs)
);
},
{
closed = 1;
nodes = (
(-833,427,o),
(-799,461,o),
(-799,502,cs),
(-799,543,o),
(-833,577,o),
(-874,577,cs),
(-915,577,o),
(-949,543,o),
(-949,502,cs),
(-949,461,o),
(-915,427,o),
(-874,427,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3102DBD0-9870-4D86-88B7-51EE248CAD64";
name = "Apr 8, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(-805,30,o),
(-771,64,o),
(-771,105,cs),
(-771,146,o),
(-805,180,o),
(-846,180,cs),
(-887,180,o),
(-921,146,o),
(-921,105,cs),
(-921,64,o),
(-887,30,o),
(-846,30,cs)
);
},
{
closed = 1;
nodes = (
(-805,427,o),
(-771,461,o),
(-771,502,cs),
(-771,543,o),
(-805,577,o),
(-846,577,cs),
(-887,577,o),
(-921,543,o),
(-921,502,cs),
(-921,461,o),
(-887,427,o),
(-846,427,cs)
);
},
{
pos = (-61,30);
ref = colon;
},
{
pos = (-1128,30);
ref = colon;
},
{
pos = (-567,0);
ref = greater;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "50854260-3CED-4A10-9E73-E6AD53F7BC21";
name = "Apr 9, 24 at 9:52";
shapes = (
{
closed = 1;
nodes = (
(-507,488,l),
(-72,263,l),
(-58,356,l),
(-482,587,l),
(-492,587,l)
);
},
{
closed = 1;
nodes = (
(-570,21,l),
(-73,257,l),
(-59,350,l),
(-565,120,l),
(-580,21,l)
);
},
{
closed = 1;
nodes = (
(215,30,o),
(254,64,o),
(261,105,cs),
(267,146,o),
(239,180,o),
(198,180,cs),
(157,180,o),
(117,146,o),
(111,105,cs),
(104,64,o),
(133,30,o),
(174,30,cs)
);
},
{
closed = 1;
nodes = (
(277,427,o),
(317,461,o),
(323,502,cs),
(330,543,o),
(301,577,o),
(260,577,cs),
(219,577,o),
(180,543,o),
(173,502,cs),
(167,461,o),
(195,427,o),
(236,427,cs)
);
},
{
closed = 1;
nodes = (
(-852,30,o),
(-813,64,o),
(-806,105,cs),
(-800,146,o),
(-828,180,o),
(-869,180,cs),
(-910,180,o),
(-950,146,o),
(-956,105,cs),
(-963,64,o),
(-934,30,o),
(-893,30,cs)
);
},
{
closed = 1;
nodes = (
(-790,427,o),
(-750,461,o),
(-744,502,cs),
(-737,543,o),
(-766,577,o),
(-807,577,cs),
(-848,577,o),
(-887,543,o),
(-894,502,cs),
(-900,461,o),
(-872,427,o),
(-831,427,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
