{
glyphname = colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-270,97,o),
(-236,131,o),
(-236,172,cs),
(-236,213,o),
(-270,247,o),
(-311,247,cs),
(-352,247,o),
(-386,213,o),
(-386,172,cs),
(-386,131,o),
(-352,97,o),
(-311,97,cs)
);
},
{
closed = 1;
nodes = (
(-229,359,o),
(-195,393,o),
(-195,434,cs),
(-195,475,o),
(-229,509,o),
(-270,509,cs),
(-311,509,o),
(-345,475,o),
(-345,434,cs),
(-345,393,o),
(-311,359,o),
(-270,359,cs)
);
},
{
closed = 1;
nodes = (
(-59,247,l),
(-73,158,l),
(417,158,l),
(431,247,l)
);
},
{
closed = 1;
nodes = (
(-27,448,l),
(-41,359,l),
(449,359,l),
(463,448,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B1F5AB5E-EB7E-42EA-8876-5129BB24F065";
name = "Apr 8, 24 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(-270,97,o),
(-236,131,o),
(-236,172,cs),
(-236,213,o),
(-270,247,o),
(-311,247,cs),
(-352,247,o),
(-386,213,o),
(-386,172,cs),
(-386,131,o),
(-352,97,o),
(-311,97,cs)
);
},
{
closed = 1;
nodes = (
(-270,359,o),
(-236,393,o),
(-236,434,cs),
(-236,475,o),
(-270,509,o),
(-311,509,cs),
(-352,509,o),
(-386,475,o),
(-386,434,cs),
(-386,393,o),
(-352,359,o),
(-311,359,cs)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F71153EF-10C1-4349-B625-47BE472BD572";
name = "Apr 8, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(-270,97,o),
(-236,131,o),
(-236,172,cs),
(-236,213,o),
(-270,247,o),
(-311,247,cs),
(-352,247,o),
(-386,213,o),
(-386,172,cs),
(-386,131,o),
(-352,97,o),
(-311,97,cs)
);
},
{
closed = 1;
nodes = (
(-59,247,l),
(-73,158,l),
(417,158,l),
(431,247,l)
);
},
{
closed = 1;
nodes = (
(-27,448,l),
(-41,359,l),
(449,359,l),
(463,448,l)
);
},
{
closed = 1;
nodes = (
(-410,20,l),
(-260,20,l),
(-173,570,l),
(-323,570,l)
);
}
);
visible = 1;
width = 620;
}
);
}
