{
glyphname = colon_colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-806,0,o),
(-772,34,o),
(-772,75,cs),
(-772,116,o),
(-806,150,o),
(-847,150,cs),
(-888,150,o),
(-922,116,o),
(-922,75,cs),
(-922,34,o),
(-888,0,o),
(-847,0,cs)
);
},
{
closed = 1;
nodes = (
(-744,397,o),
(-710,431,o),
(-710,472,cs),
(-710,513,o),
(-744,547,o),
(-785,547,cs),
(-826,547,o),
(-860,513,o),
(-860,472,cs),
(-860,431,o),
(-826,397,o),
(-785,397,cs)
);
},
{
closed = 1;
nodes = (
(-410,0,o),
(-376,34,o),
(-376,75,cs),
(-376,116,o),
(-410,150,o),
(-451,150,cs),
(-492,150,o),
(-526,116,o),
(-526,75,cs),
(-526,34,o),
(-492,0,o),
(-451,0,cs)
);
},
{
closed = 1;
nodes = (
(-348,397,o),
(-314,431,o),
(-314,472,cs),
(-314,513,o),
(-348,547,o),
(-389,547,cs),
(-430,547,o),
(-464,513,o),
(-464,472,cs),
(-464,431,o),
(-430,397,o),
(-389,397,cs)
);
},
{
closed = 1;
nodes = (
(-180,250,l),
(-194,164,l),
(276,164,l),
(290,250,l)
);
},
{
closed = 1;
nodes = (
(-148,452,l),
(-162,366,l),
(308,366,l),
(322,452,l)
);
}
);
width = 620;
}
);
}
