{
glyphname = colon_colon_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-742,0,o),
(-708,34,o),
(-708,75,cs),
(-708,116,o),
(-742,150,o),
(-783,150,cs),
(-824,150,o),
(-858,116,o),
(-858,75,cs),
(-858,34,o),
(-824,0,o),
(-783,0,cs)
);
},
{
closed = 1;
nodes = (
(-681,397,o),
(-647,431,o),
(-647,472,cs),
(-647,513,o),
(-681,547,o),
(-722,547,cs),
(-763,547,o),
(-797,513,o),
(-797,472,cs),
(-797,431,o),
(-763,397,o),
(-722,397,cs)
);
},
{
closed = 1;
nodes = (
(-302,0,o),
(-268,34,o),
(-268,75,cs),
(-268,116,o),
(-302,150,o),
(-343,150,cs),
(-384,150,o),
(-418,116,o),
(-418,75,cs),
(-418,34,o),
(-384,0,o),
(-343,0,cs)
);
},
{
closed = 1;
nodes = (
(-241,397,o),
(-207,431,o),
(-207,472,cs),
(-207,513,o),
(-241,547,o),
(-282,547,cs),
(-323,547,o),
(-357,513,o),
(-357,472,cs),
(-357,431,o),
(-323,397,o),
(-282,397,cs)
);
},
{
closed = 1;
nodes = (
(138,0,o),
(172,34,o),
(172,75,cs),
(172,116,o),
(138,150,o),
(97,150,cs),
(56,150,o),
(22,116,o),
(22,75,cs),
(22,34,o),
(56,0,o),
(97,0,cs)
);
},
{
closed = 1;
nodes = (
(199,397,o),
(233,431,o),
(233,472,cs),
(233,513,o),
(199,547,o),
(158,547,cs),
(117,547,o),
(83,513,o),
(83,472,cs),
(83,431,o),
(117,397,o),
(158,397,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CDEDA307-7C92-4164-B069-3D7393D704C8";
name = "Apr 8, 24 at 15:12";
shapes = (
{
closed = 1;
nodes = (
(-709,0,o),
(-675,34,o),
(-675,75,cs),
(-675,116,o),
(-709,150,o),
(-750,150,cs),
(-791,150,o),
(-825,116,o),
(-825,75,cs),
(-825,34,o),
(-791,0,o),
(-750,0,cs)
);
},
{
closed = 1;
nodes = (
(-709,397,o),
(-675,431,o),
(-675,472,cs),
(-675,513,o),
(-709,547,o),
(-750,547,cs),
(-791,547,o),
(-825,513,o),
(-825,472,cs),
(-825,431,o),
(-791,397,o),
(-750,397,cs)
);
},
{
closed = 1;
nodes = (
(-269,0,o),
(-235,34,o),
(-235,75,cs),
(-235,116,o),
(-269,150,o),
(-310,150,cs),
(-351,150,o),
(-385,116,o),
(-385,75,cs),
(-385,34,o),
(-351,0,o),
(-310,0,cs)
);
},
{
closed = 1;
nodes = (
(-269,397,o),
(-235,431,o),
(-235,472,cs),
(-235,513,o),
(-269,547,o),
(-310,547,cs),
(-351,547,o),
(-385,513,o),
(-385,472,cs),
(-385,431,o),
(-351,397,o),
(-310,397,cs)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(205,34,o),
(205,75,cs),
(205,116,o),
(171,150,o),
(130,150,cs),
(89,150,o),
(55,116,o),
(55,75,cs),
(55,34,o),
(89,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(171,397,o),
(205,431,o),
(205,472,cs),
(205,513,o),
(171,547,o),
(130,547,cs),
(89,547,o),
(55,513,o),
(55,472,cs),
(55,431,o),
(89,397,o),
(130,397,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5AEFB515-F651-4FC2-9A71-9C79D43EB0FA";
name = "Apr 8, 24 at 15:12";
shapes = (
{
closed = 1;
nodes = (
(-258,0,o),
(-224,34,o),
(-224,75,cs),
(-224,116,o),
(-258,150,o),
(-299,150,cs),
(-340,150,o),
(-374,116,o),
(-374,75,cs),
(-374,34,o),
(-340,0,o),
(-299,0,cs)
);
},
{
closed = 1;
nodes = (
(-203,397,o),
(-169,431,o),
(-169,472,cs),
(-169,513,o),
(-203,547,o),
(-244,547,cs),
(-285,547,o),
(-319,513,o),
(-319,472,cs),
(-319,431,o),
(-285,397,o),
(-244,397,cs)
);
},
{
closed = 1;
nodes = (
(138,0,o),
(172,34,o),
(172,75,cs),
(172,116,o),
(138,150,o),
(97,150,cs),
(56,150,o),
(22,116,o),
(22,75,cs),
(22,34,o),
(56,0,o),
(97,0,cs)
);
},
{
closed = 1;
nodes = (
(193,397,o),
(227,431,o),
(227,472,cs),
(227,513,o),
(193,547,o),
(152,547,cs),
(111,547,o),
(77,513,o),
(77,472,cs),
(77,431,o),
(111,397,o),
(152,397,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
