{
glyphname = colon_less_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-843,579,o),
(-877,545,o),
(-877,504,cs),
(-877,463,o),
(-843,429,o),
(-802,429,cs),
(-761,429,o),
(-727,463,o),
(-727,504,cs),
(-727,545,o),
(-761,579,o),
(-802,579,cs)
);
},
{
closed = 1;
nodes = (
(-905,182,o),
(-939,148,o),
(-939,107,cs),
(-939,66,o),
(-905,32,o),
(-864,32,cs),
(-823,32,o),
(-789,66,o),
(-789,107,cs),
(-789,148,o),
(-823,182,o),
(-864,182,cs)
);
},
{
closed = 1;
nodes = (
(221,579,o),
(187,545,o),
(187,504,cs),
(187,463,o),
(221,429,o),
(262,429,cs),
(303,429,o),
(337,463,o),
(337,504,cs),
(337,545,o),
(303,579,o),
(262,579,cs)
);
},
{
closed = 1;
nodes = (
(159,182,o),
(125,148,o),
(125,107,cs),
(125,66,o),
(159,32,o),
(200,32,cs),
(241,32,o),
(275,66,o),
(275,107,cs),
(275,148,o),
(241,182,o),
(200,182,cs)
);
},
{
closed = 1;
nodes = (
(-112,110,l),
(-513,317,l),
(-545,352,l),
(-560,252,l),
(-136,21,l),
(-126,21,l)
);
},
{
closed = 1;
nodes = (
(-47,588,l),
(-545,352,l),
(-545,260,l),
(-54,483,l),
(-37,588,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F1EAC814-BC69-4E7E-AC60-E38859125AD6";
name = "Apr 8, 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(-98,587,l),
(-558,356,l),
(-558,263,l),
(-88,488,l),
(-88,587,l)
);
},
{
closed = 1;
nodes = (
(-88,120,l),
(-558,350,l),
(-558,257,l),
(-98,21,l),
(-88,21,l)
);
},
{
closed = 1;
nodes = (
(-800,30,o),
(-766,64,o),
(-766,105,cs),
(-766,146,o),
(-800,180,o),
(-841,180,cs),
(-882,180,o),
(-916,146,o),
(-916,105,cs),
(-916,64,o),
(-882,30,o),
(-841,30,cs)
);
},
{
closed = 1;
nodes = (
(-800,427,o),
(-766,461,o),
(-766,502,cs),
(-766,543,o),
(-800,577,o),
(-841,577,cs),
(-882,577,o),
(-916,543,o),
(-916,502,cs),
(-916,461,o),
(-882,427,o),
(-841,427,cs)
);
},
{
closed = 1;
nodes = (
(267,30,o),
(301,64,o),
(301,105,cs),
(301,146,o),
(267,180,o),
(226,180,cs),
(185,180,o),
(151,146,o),
(151,105,cs),
(151,64,o),
(185,30,o),
(226,30,cs)
);
},
{
closed = 1;
nodes = (
(267,427,o),
(301,461,o),
(301,502,cs),
(301,543,o),
(267,577,o),
(226,577,cs),
(185,577,o),
(151,543,o),
(151,502,cs),
(151,461,o),
(185,427,o),
(226,427,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E25BB945-6F61-4C81-B61D-4DE462B46BE5";
name = "Apr 8, 24 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(-98,587,l),
(-558,356,l),
(-558,263,l),
(-88,488,l),
(-88,587,l)
);
},
{
closed = 1;
nodes = (
(-88,120,l),
(-558,350,l),
(-558,257,l),
(-98,21,l),
(-88,21,l)
);
},
{
closed = 1;
nodes = (
(234,30,o),
(268,64,o),
(268,105,cs),
(268,146,o),
(234,180,o),
(193,180,cs),
(152,180,o),
(118,146,o),
(118,105,cs),
(118,64,o),
(152,30,o),
(193,30,cs)
);
},
{
closed = 1;
nodes = (
(296,427,o),
(330,461,o),
(330,502,cs),
(330,543,o),
(296,577,o),
(255,577,cs),
(214,577,o),
(180,543,o),
(180,502,cs),
(180,461,o),
(214,427,o),
(255,427,cs)
);
},
{
closed = 1;
nodes = (
(-805,30,o),
(-771,64,o),
(-771,105,cs),
(-771,146,o),
(-805,180,o),
(-846,180,cs),
(-887,180,o),
(-921,146,o),
(-921,105,cs),
(-921,64,o),
(-887,30,o),
(-846,30,cs)
);
},
{
closed = 1;
nodes = (
(-743,427,o),
(-709,461,o),
(-709,502,cs),
(-709,543,o),
(-743,577,o),
(-784,577,cs),
(-825,577,o),
(-859,543,o),
(-859,502,cs),
(-859,461,o),
(-825,427,o),
(-784,427,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D4D7CEBF-78BB-4593-A56F-BFD4A97A53AE";
name = "Apr 9, 24 at 11:01";
shapes = (
{
closed = 1;
nodes = (
(-48,587,l),
(-544,356,l),
(-558,263,l),
(-53,488,l),
(-38,587,l)
);
},
{
closed = 1;
nodes = (
(-111,120,l),
(-545,350,l),
(-559,257,l),
(-136,21,l),
(-126,21,l)
);
},
{
closed = 1;
nodes = (
(-837,30,o),
(-798,64,o),
(-791,105,cs),
(-785,146,o),
(-813,180,o),
(-854,180,cs),
(-895,180,o),
(-935,146,o),
(-941,105,cs),
(-948,64,o),
(-919,30,o),
(-878,30,cs)
);
},
{
closed = 1;
nodes = (
(-775,427,o),
(-735,461,o),
(-729,502,cs),
(-722,543,o),
(-751,577,o),
(-792,577,cs),
(-833,577,o),
(-872,543,o),
(-879,502,cs),
(-885,461,o),
(-857,427,o),
(-816,427,cs)
);
},
{
closed = 1;
nodes = (
(230,30,o),
(269,64,o),
(276,105,cs),
(282,146,o),
(254,180,o),
(213,180,cs),
(172,180,o),
(132,146,o),
(126,105,cs),
(119,64,o),
(148,30,o),
(189,30,cs)
);
},
{
closed = 1;
nodes = (
(292,427,o),
(332,461,o),
(338,502,cs),
(345,543,o),
(316,577,o),
(275,577,cs),
(234,577,o),
(195,543,o),
(188,502,cs),
(182,461,o),
(210,427,o),
(251,427,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
