{
glyphname = colon_colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-190,0,o),
(-156,34,o),
(-156,75,cs),
(-156,116,o),
(-190,150,o),
(-231,150,cs),
(-272,150,o),
(-306,116,o),
(-306,75,cs),
(-306,34,o),
(-272,0,o),
(-231,0,cs)
);
},
{
closed = 1;
nodes = (
(-128,397,o),
(-94,431,o),
(-94,472,cs),
(-94,513,o),
(-128,547,o),
(-169,547,cs),
(-210,547,o),
(-244,513,o),
(-244,472,cs),
(-244,431,o),
(-210,397,o),
(-169,397,cs)
);
},
{
closed = 1;
nodes = (
(206,0,o),
(240,34,o),
(240,75,cs),
(240,116,o),
(206,150,o),
(165,150,cs),
(124,150,o),
(90,116,o),
(90,75,cs),
(90,34,o),
(124,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(268,397,o),
(302,431,o),
(302,472,cs),
(302,513,o),
(268,547,o),
(227,547,cs),
(186,547,o),
(152,513,o),
(152,472,cs),
(152,431,o),
(186,397,o),
(227,397,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1BF6C277-29A3-4CC7-840F-D841ABEC7E35";
name = "Apr 8, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(-157,0,o),
(-123,34,o),
(-123,75,cs),
(-123,116,o),
(-157,150,o),
(-198,150,cs),
(-239,150,o),
(-273,116,o),
(-273,75,cs),
(-273,34,o),
(-239,0,o),
(-198,0,cs)
);
},
{
closed = 1;
nodes = (
(-157,397,o),
(-123,431,o),
(-123,472,cs),
(-123,513,o),
(-157,547,o),
(-198,547,cs),
(-239,547,o),
(-273,513,o),
(-273,472,cs),
(-273,431,o),
(-239,397,o),
(-198,397,cs)
);
},
{
closed = 1;
nodes = (
(239,0,o),
(273,34,o),
(273,75,cs),
(273,116,o),
(239,150,o),
(198,150,cs),
(157,150,o),
(123,116,o),
(123,75,cs),
(123,34,o),
(157,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(239,397,o),
(273,431,o),
(273,472,cs),
(273,513,o),
(239,547,o),
(198,547,cs),
(157,547,o),
(123,513,o),
(123,472,cs),
(123,431,o),
(157,397,o),
(198,397,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E161FDB5-BC74-4879-8C58-DE45AE35B089";
name = "Apr 8, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(206,0,o),
(240,34,o),
(240,75,cs),
(240,116,o),
(206,150,o),
(165,150,cs),
(124,150,o),
(90,116,o),
(90,75,cs),
(90,34,o),
(124,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(261,397,o),
(295,431,o),
(295,472,cs),
(295,513,o),
(261,547,o),
(220,547,cs),
(179,547,o),
(145,513,o),
(145,472,cs),
(145,431,o),
(179,397,o),
(220,397,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
