{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,o),
(357,34,o),
(357,75,cs),
(357,116,o),
(323,150,o),
(282,150,cs),
(241,150,o),
(207,116,o),
(207,75,cs),
(207,34,o),
(241,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(378,397,o),
(412,431,o),
(412,472,cs),
(412,513,o),
(378,547,o),
(337,547,cs),
(296,547,o),
(262,513,o),
(262,472,cs),
(262,431,o),
(296,397,o),
(337,397,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8EC27484-B860-4764-885C-046F0A803506";
name = "Apr 2, 24 at 14:08";
shapes = (
{
closed = 1;
nodes = (
(351,0,o),
(385,34,o),
(385,75,cs),
(385,116,o),
(351,150,o),
(310,150,cs),
(269,150,o),
(235,116,o),
(235,75,cs),
(235,34,o),
(269,0,o),
(310,0,cs)
);
},
{
closed = 1;
nodes = (
(351,397,o),
(385,431,o),
(385,472,cs),
(385,513,o),
(351,547,o),
(310,547,cs),
(269,547,o),
(235,513,o),
(235,472,cs),
(235,431,o),
(269,397,o),
(310,397,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6C4CD60D-414B-44F7-A411-44936EBE8C06";
name = "Apr 2, 24 at 14:08";
shapes = (
{
closed = 1;
nodes = (
(351,397,o),
(385,431,o),
(385,472,cs),
(385,513,o),
(351,547,o),
(310,547,cs),
(269,547,o),
(235,513,o),
(235,472,cs),
(235,431,o),
(269,397,o),
(310,397,cs)
);
},
{
closed = 1;
nodes = (
(298,0,o),
(331,34,o),
(331,76,cs),
(331,116,o),
(298,151,o),
(258,151,cs),
(215,151,o),
(181,116,o),
(181,76,cs),
(181,34,o),
(215,0,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(88,-193,l),
(149,-193,l),
(315,28,l),
(199,28,l)
);
}
);
width = 620;
}
);
unicode = 58;
}
