{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,862,l),
(420,862,l),
(306,735,l),
(411,730,l)
);
},
{
closed = 1;
nodes = (
(321,760,o),
(291,730,o),
(291,691,cs),
(291,653,o),
(321,622,o),
(360,622,cs),
(397,622,o),
(429,653,o),
(429,691,cs),
(429,730,o),
(397,760,o),
(360,760,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "AF73E091-9A62-4346-BA7C-8BBFE8A9E6FD";
name = "Apr 4, 24 at 22:13";
shapes = (
{
closed = 1;
nodes = (
(402,848,l),
(352,848,l),
(256,736,l),
(349,736,l)
);
},
{
closed = 1;
nodes = (
(270,760,o),
(240,729,o),
(240,690,cs),
(240,654,o),
(270,622,o),
(307,622,cs),
(346,622,o),
(377,654,o),
(377,690,cs),
(377,729,o),
(346,760,o),
(307,760,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 786;
}
