{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-296,l),
(182,-296,l),
(296,-169,l),
(191,-164,l)
);
},
{
closed = 1;
nodes = (
(281,-194,o),
(311,-164,o),
(311,-125,cs),
(311,-87,o),
(281,-56,o),
(242,-56,cs),
(205,-56,o),
(173,-87,o),
(173,-125,cs),
(173,-164,o),
(205,-194,o),
(242,-194,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "E160C3FB-CCF1-4656-8F92-3CA039B4236C";
name = "Apr 4, 24 at 22:11";
shapes = (
{
closed = 1;
nodes = (
(146,-296,l),
(194,-296,l),
(294,-170,l),
(191,-170,l)
);
},
{
closed = 1;
nodes = (
(280,-194,o),
(310,-163,o),
(310,-124,cs),
(310,-88,o),
(280,-56,o),
(243,-56,cs),
(204,-56,o),
(173,-88,o),
(173,-124,cs),
(173,-163,o),
(204,-194,o),
(243,-194,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 806;
}
