{
glyphname = comma;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(101,-193,l),
(162,-193,l),
(328,28,l),
(212,46,l)
);
},
{
closed = 1;
nodes = (
(311,0,o),
(344,34,o),
(344,76,cs),
(344,116,o),
(311,151,o),
(271,151,cs),
(228,151,o),
(194,116,o),
(194,76,cs),
(194,34,o),
(228,0,o),
(271,0,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "55B75AC6-66FE-4E09-99F3-C4B6CBABD0E1";
name = "Apr 2, 24 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(167,-193,l),
(228,-193,l),
(371,39,l),
(253,39,l)
);
},
{
closed = 1;
nodes = (
(347,0,o),
(380,34,o),
(380,76,cs),
(380,116,o),
(347,151,o),
(307,151,cs),
(264,151,o),
(230,116,o),
(230,76,cs),
(230,34,o),
(264,0,o),
(307,0,cs)
);
}
);
width = 620;
}
);
unicode = 44;
}
