{
glyphname = copyright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(474,42,o),
(569,172,o),
(598,360,cs),
(627,546,o),
(532,678,o),
(372,678,cs),
(180,678,o),
(78,548,o),
(48,360,cs),
(18,174,o),
(115,42,o),
(275,42,cs)
);
},
{
closed = 1;
nodes = (
(142,88,o),
(74,197,o),
(97,360,cs),
(120,523,o),
(218,636,o),
(366,636,cs),
(504,636,o),
(572,523,o),
(549,360,cs),
(526,197,o),
(429,84,o),
(280,86,cs)
);
},
{
closed = 1;
nodes = (
(355,157,o),
(399,176,o),
(445,212,c),
(408,266,l),
(374,243,o),
(346,229,o),
(311,229,cs),
(255,229,o),
(218,272,o),
(232,363,cs),
(245,445,o),
(286,499,o),
(345,499,cs),
(375,499,o),
(398,479,o),
(411,456,c),
(470,489,l),
(454,529,o),
(411,571,o),
(353,571,cs),
(263,571,o),
(182,501,o),
(160,365,cs),
(139,229,o),
(202,157,o),
(302,157,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "65FCB661-46BE-4744-92B9-8D858660261E";
name = "Apr 2, 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(359,157,o),
(405,172,o),
(444,212,c),
(399,266,l),
(369,239,o),
(341,229,o),
(312,229,cs),
(265,229,o),
(219,268,o),
(219,359,cs),
(219,441,o),
(258,498,o),
(312,498,cs),
(341,498,o),
(364,485,o),
(383,455,c),
(438,488,l),
(418,528,o),
(380,571,o),
(310,571,cs),
(220,571,o),
(147,497,o),
(147,361,cs),
(147,225,o),
(221,157,o),
(314,157,cs)
);
}
);
width = 620;
}
);
unicode = 169;
}
