{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "FA28F813-90A2-438A-9C7A-E54FF0D60D7E";
name = "Feb 14, 24 at 21:20";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(409,750,l),
(409,4,l),
(504,46,l)
);
},
{
closed = 1;
nodes = (
(446,106,l),
(408,80,o),
(369,70,o),
(318,70,cs),
(226,70,o),
(155,150,o),
(155,273,cs),
(155,396,o),
(204,470,o),
(312,470,cs),
(366,470,o),
(420,434,o),
(428,392,c),
(471,392,l),
(464,481,o),
(392,558,o),
(292,558,cs),
(168,558,o),
(60,456,o),
(60,273,cs),
(60,100,o),
(179,-17,o),
(318,-17,cs),
(390,-17,o),
(450,13,o),
(496,43,c)
);
},
{
closed = 1;
nodes = (
(416,70,l),
(435,16,o),
(478,-12,o),
(568,-8,c),
(568,73,l),
(525,75,o),
(504,95,o),
(504,131,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(370,61,l),
(386,20,o),
(421,-13,o),
(528,-9,c),
(544,75,l),
(469,80,o),
(454,96,o),
(466,169,cs),
(559,750,l),
(463,750,l),
(363,74,l)
);
},
{
closed = 1;
nodes = (
(408,110,l),
(367,76,o),
(331,67,o),
(283,69,cs),
(189,73,o),
(121,175,o),
(140,304,cs),
(157,418,o),
(224,471,o),
(297,471,cs),
(357,471,o),
(420,425,o),
(423,378,c),
(465,378,l),
(478,460,o),
(419,557,o),
(297,559,cs),
(189,561,o),
(75,493,o),
(47,322,cs),
(17,136,o),
(126,-14,o),
(277,-16,cs),
(343,-17,o),
(396,2,o),
(448,35,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "37C83928-F2F2-4D3D-B30B-5DFF1B199493";
name = "Feb 19, 24 at 22:32";
shapes = (
{
closed = 1;
nodes = (
(375,36,o),
(414,-13,o),
(533,-9,c),
(547,74,l),
(467,79,o),
(458,95,o),
(470,169,cs),
(561,750,l),
(465,750,l),
(363,82,l)
);
},
{
closed = 1;
nodes = (
(405,127,l),
(375,95,o),
(354,74,o),
(287,74,cs),
(183,74,o),
(112,188,o),
(137,321,cs),
(153,405,o),
(206,479,o),
(307,479,cs),
(371,479,o),
(429,428,o),
(430,379,c),
(478,379,l),
(485,487,o),
(401,566,o),
(301,566,cs),
(180,566,o),
(72,491,o),
(44,331,cs),
(13,154,o),
(123,-10,o),
(278,-10,cs),
(361,-10,o),
(411,26,o),
(444,64,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "6438B7D1-C2C1-41BF-B10E-10BFAB34832A";
name = "Feb 29, 24 at 13:10";
shapes = (
{
closed = 1;
nodes = (
(553,750,l),
(457,750,l),
(358,124,l),
(349,46,o),
(376,-10,o),
(443,-10,cs),
(483,-10,o),
(530,6,o),
(555,26,c),
(535,70,l),
(515,61,o),
(497,56,o),
(479,57,cs),
(455,58,o),
(446,76,o),
(453,124,c)
);
},
{
closed = 1;
nodes = (
(390,127,l),
(360,95,o),
(328,74,o),
(272,74,cs),
(162,74,o),
(112,194,o),
(131,323,cs),
(144,411,o),
(197,479,o),
(289,479,cs),
(348,479,o),
(420,424,o),
(414,363,c),
(461,363,l),
(471,476,o),
(399,566,o),
(282,566,cs),
(170,566,o),
(64,495,o),
(38,338,cs),
(9,163,o),
(100,-10,o),
(263,-10,cs),
(346,-10,o),
(395,29,o),
(428,67,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "EB84FE50-8BD9-42CB-8131-BA970949D7A0";
name = "Mar 27, 24 at 21:07";
shapes = (
{
closed = 1;
nodes = (
(390,127,l),
(360,95,o),
(329,76,o),
(271,76,cs),
(161,76,o),
(111,194,o),
(131,317,cs),
(145,401,o),
(199,479,o),
(295,479,cs),
(364,479,o),
(420,424,o),
(414,363,c),
(465,363,l),
(475,476,o),
(406,566,o),
(286,566,cs),
(168,566,o),
(65,476,o),
(38,332,cs),
(5,158,o),
(100,-10,o),
(263,-10,cs),
(346,-10,o),
(395,29,o),
(428,67,c)
);
},
{
closed = 1;
nodes = (
(366,36,o),
(405,-13,o),
(524,-9,c),
(540,75,l),
(465,80,o),
(451,96,o),
(462,169,cs),
(553,750,l),
(456,750,l),
(354,82,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "A8767117-7D08-45C2-B22A-F2AD8E695334";
name = "Mar 27, 24 at 21:18";
shapes = (
{
closed = 1;
nodes = (
(401,114,l),
(371,90,o),
(334,75,o),
(287,75,cs),
(172,75,o),
(111,175,o),
(135,311,cs),
(152,409,o),
(207,472,o),
(289,472,cs),
(355,472,o),
(423,416,o),
(415,361,c),
(458,361,l),
(473,455,o),
(406,559,o),
(281,559,cs),
(159,559,o),
(69,474,o),
(44,320,cs),
(19,164,o),
(112,-10,o),
(276,-10,cs),
(348,-10,o),
(384,16,o),
(428,48,c)
);
},
{
closed = 1;
nodes = (
(359,68,l),
(375,27,o),
(417,-13,o),
(524,-9,c),
(540,75,l),
(465,80,o),
(451,96,o),
(462,169,cs),
(553,750,l),
(456,750,l),
(357,82,l)
);
},
{
closed = 1;
nodes = (
(411,91,l),
(371,69,o),
(331,62,o),
(280,67,cs),
(189,75,o),
(125,161,o),
(136,283,cs),
(146,406,o),
(202,475,o),
(309,466,cs),
(363,461,o),
(414,420,o),
(418,378,c),
(461,374,l),
(462,463,o),
(397,546,o),
(297,555,cs),
(173,566,o),
(57,474,o),
(41,291,cs),
(26,119,o),
(134,-8,o),
(273,-20,cs),
(345,-26,o),
(407,-2,o),
(455,24,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "A903F2B4-B582-4532-B4BB-C41C9E341D41";
name = "Mar 27, 24 at 21:18";
shapes = (
{
closed = 1;
nodes = (
(359,68,l),
(375,27,o),
(417,-13,o),
(524,-9,c),
(540,75,l),
(465,80,o),
(451,96,o),
(462,169,cs),
(553,750,l),
(456,750,l),
(357,82,l)
);
},
{
closed = 1;
nodes = (
(405,95,l),
(364,75,o),
(324,69,o),
(273,76,cs),
(182,87,o),
(121,175,o),
(137,297,cs),
(151,419,o),
(209,486,o),
(316,474,cs),
(370,467,o),
(419,424,o),
(422,382,c),
(464,376,l),
(469,465,o),
(407,550,o),
(307,563,cs),
(183,578,o),
(64,490,o),
(42,308,cs),
(21,137,o),
(124,6,o),
(263,-11,cs),
(335,-19,o),
(397,2,o),
(446,27,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "814E53C8-085E-40C7-B3F7-2AB815550D0F";
name = "Jun 4, 24 at 21:06";
shapes = (
{
closed = 1;
nodes = (
(368,63,l),
(384,22,o),
(417,-13,o),
(524,-9,c),
(540,75,l),
(465,80,o),
(450,96,o),
(462,169,cs),
(555,750,l),
(458,750,l),
(357,72,l)
);
},
{
closed = 1;
nodes = (
(404,94,l),
(363,76,o),
(318,67,o),
(278,69,cs),
(180,74,o),
(115,174,o),
(134,303,cs),
(151,417,o),
(221,471,o),
(293,471,cs),
(353,471,o),
(416,425,o),
(419,378,c),
(461,378,l),
(474,460,o),
(415,557,o),
(293,559,cs),
(186,561,o),
(69,492,o),
(41,321,cs),
(11,135,o),
(118,-14,o),
(273,-16,cs),
(339,-17,o),
(393,-1,o),
(445,25,c)
);
}
);
width = 620;
}
);
unicode = 100;
}
