{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (324,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(110,0,l),
(225,710,l),
(127,710,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(133,0,o),
(184,0,o),
(208,0,cs),
(413,0,o),
(548,117,o),
(587,355,cs),
(622,567,o),
(509,709,o),
(330,710,cs),
(295,710,o),
(263,710,o),
(224,710,c),
(210,621,l),
(251,621,o),
(279,621,o),
(311,621,cs),
(460,621,o),
(510,499,o),
(488,354,cs),
(468,221,o),
(388,89,o),
(206,89,cs),
(186,89,o),
(150,89,o),
(124,89,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,710);
}
);
associatedMasterId = m01;
layerId = "16912699-A494-4A1A-99B8-09899860D7FE";
name = "Mar 18, 24 at 19:42";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(105,0,l),
(217,710,l),
(119,710,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(128,0,o),
(180,0,o),
(204,0,cs),
(404,0,o),
(543,140,o),
(580,377,cs),
(619,624,o),
(484,710,o),
(322,710,cs),
(287,710,o),
(255,710,o),
(216,710,c),
(202,622,l),
(243,622,o),
(276,622,o),
(308,622,cs),
(437,622,o),
(507,535,o),
(482,377,cs),
(461,241,o),
(391,88,o),
(218,88,cs),
(198,88,o),
(144,88,o),
(118,88,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,710);
}
);
associatedMasterId = m01;
layerId = "33B99953-3D51-41B6-92AC-71589B9B5675";
name = "Apr 23, 24 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(161,0,l),
(161,710,l),
(63,710,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(184,0,o),
(236,0,o),
(260,0,cs),
(460,0,o),
(577,140,o),
(577,377,cs),
(577,624,o),
(428,710,o),
(266,710,cs),
(231,710,o),
(199,710,o),
(160,710,c),
(160,622,l),
(201,622,o),
(234,622,o),
(266,622,cs),
(395,622,o),
(479,535,o),
(479,377,cs),
(479,241,o),
(433,88,o),
(260,88,cs),
(240,88,o),
(186,88,o),
(160,88,c)
);
}
);
width = 620;
}
);
unicode = 68;
}
