{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-20,l),
(304,-20,l),
(396,570,l),
(316,570,l)
);
},
{
closed = 1;
nodes = (
(496,348,l),
(507,419,l),
(157,419,l),
(146,348,l)
);
},
{
closed = 1;
nodes = (
(463,132,l),
(474,203,l),
(124,203,l),
(113,132,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3B048DA8-17A0-4BE2-81B6-EEE689F59E35";
name = "Apr 2, 24 at 23:55";
shapes = (
{
closed = 1;
nodes = (
(271,-20,l),
(349,-20,l),
(349,570,l),
(271,570,l)
);
},
{
closed = 1;
nodes = (
(485,348,l),
(485,418,l),
(135,418,l),
(135,348,l)
);
},
{
closed = 1;
nodes = (
(485,132,l),
(485,202,l),
(135,202,l),
(135,132,l)
);
}
);
width = 620;
}
);
unicode = 8225;
}
