{
glyphname = dcaron;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
pos = (66,0);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(338,63,l),
(354,22,o),
(387,-13,o),
(494,-9,c),
(510,75,l),
(435,80,o),
(420,96,o),
(432,169,cs),
(526,750,l),
(429,750,l),
(327,72,l)
);
},
{
closed = 1;
nodes = (
(380,94,l),
(339,76,o),
(294,67,o),
(254,69,cs),
(160,74,o),
(96,172,o),
(115,303,cs),
(132,419,o),
(190,471,o),
(270,471,cs),
(332,471,o),
(385,425,o),
(388,378,c),
(429,378,l),
(442,460,o),
(390,557,o),
(267,559,cs),
(155,561,o),
(47,490,o),
(22,321,cs),
(-5,138,o),
(98,-14,o),
(249,-16,cs),
(315,-17,o),
(369,-1,o),
(421,25,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8D3DEA87-9453-4322-869F-D018D6F2DDF4";
name = "Mar 27, 24 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(446,750,l),
(352,750,l),
(352,4,l),
(446,46,l)
);
},
{
closed = 1;
nodes = (
(392,105,l),
(356,81,o),
(317,70,o),
(271,70,cs),
(190,70,o),
(114,151,o),
(114,273,cs),
(114,387,o),
(162,470,o),
(264,470,cs),
(315,470,o),
(366,437,o),
(374,395,c),
(417,395,l),
(410,484,o),
(344,558,o),
(244,558,cs),
(124,558,o),
(20,450,o),
(20,273,cs),
(20,100,o),
(141,-17,o),
(271,-17,cs),
(342,-17,o),
(398,12,o),
(442,42,c)
);
},
{
closed = 1;
nodes = (
(359,70,l),
(378,16,o),
(420,-12,o),
(510,-8,c),
(510,73,l),
(467,75,o),
(446,95,o),
(446,131,c)
);
},
{
ref = caroncomb.alt;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AD0E6255-38EE-441F-B4D5-54D8EF8C70DC";
name = "Mar 27, 24 at 20:58";
shapes = (
{
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(348,127,l),
(318,95,o),
(287,76,o),
(229,76,cs),
(119,76,o),
(69,194,o),
(89,317,cs),
(103,401,o),
(157,479,o),
(253,479,cs),
(322,479,o),
(378,424,o),
(372,363,c),
(423,363,l),
(433,476,o),
(364,566,o),
(244,566,cs),
(126,566,o),
(23,476,o),
(-4,332,cs),
(-37,158,o),
(58,-10,o),
(221,-10,cs),
(304,-10,o),
(353,29,o),
(386,67,c)
);
},
{
closed = 1;
nodes = (
(324,36,o),
(363,-13,o),
(482,-9,c),
(498,75,l),
(423,80,o),
(409,96,o),
(420,169,cs),
(511,750,l),
(414,750,l),
(312,82,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6E37455F-F790-4A09-8438-080CE6CE52E9";
name = "Mar 27, 24 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(142,70,o),
(83,177,o),
(104,310,cs),
(122,422,o),
(193,480,o),
(267,480,cs),
(322,480,o),
(381,436,o),
(376,397,c),
(421,397,l),
(433,486,o),
(368,567,o),
(264,568,cs),
(147,569,o),
(37,494,o),
(9,311,cs),
(-19,130,o),
(98,-17,o),
(231,-17,cs),
(314,-17,o),
(362,19,o),
(396,56,c),
(359,117,l),
(328,86,o),
(302,68,o),
(244,69,cs)
);
},
{
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(326,36,o),
(363,-13,o),
(482,-9,c),
(498,75,l),
(423,80,o),
(409,96,o),
(420,169,cs),
(511,750,l),
(414,750,l),
(314,82,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0924DBBD-FF00-438D-9131-AF8BB6A855A8";
name = "Mar 28, 24 at 13:41";
shapes = (
{
pos = (66,0);
ref = caroncomb.alt;
},
{
pos = (-19,0);
ref = d;
}
);
width = 620;
}
);
unicode = 271;
}
