{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,603,l),
(618,603,l),
(632,677,l),
(306,677,l)
);
},
{
closed = 1;
nodes = (
(366,63,l),
(382,22,o),
(415,-13,o),
(522,-9,c),
(538,75,l),
(463,80,o),
(448,96,o),
(460,169,cs),
(554,750,l),
(457,750,l),
(355,72,l)
);
},
{
closed = 1;
nodes = (
(402,94,l),
(361,76,o),
(316,67,o),
(276,69,cs),
(176,74,o),
(117,170,o),
(135,298,cs),
(151,414,o),
(213,457,o),
(284,457,cs),
(343,457,o),
(408,411,o),
(411,364,c),
(452,364,l),
(466,445,o),
(402,542,o),
(282,545,cs),
(190,547,o),
(71,490,o),
(42,316,cs),
(11,131,o),
(114,-14,o),
(271,-16,cs),
(337,-17,o),
(391,-1,o),
(443,25,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,750);
},
{
name = topright;
pos = (494,750);
}
);
associatedMasterId = m01;
layerId = "A1D3349A-3CCB-4B89-BE1A-B511F732950E";
name = "Mar 28, 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(480,750,l),
(385,750,l),
(385,4,l),
(480,46,l)
);
},
{
closed = 1;
nodes = (
(422,106,l),
(384,80,o),
(345,70,o),
(294,70,cs),
(203,70,o),
(131,147,o),
(131,267,cs),
(131,387,o),
(183,458,o),
(288,458,cs),
(338,458,o),
(396,422,o),
(404,380,c),
(447,380,l),
(440,469,o),
(363,546,o),
(268,546,cs),
(147,546,o),
(36,447,o),
(36,267,cs),
(36,97,o),
(156,-17,o),
(294,-17,cs),
(366,-17,o),
(426,13,o),
(472,43,c)
);
},
{
closed = 1;
nodes = (
(392,70,l),
(411,16,o),
(454,-12,o),
(544,-8,c),
(544,73,l),
(501,75,o),
(480,95,o),
(480,131,c)
);
},
{
closed = 1;
nodes = (
(240,603,l),
(566,603,l),
(566,677,l),
(240,677,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "2BA26761-8D9C-4CC7-B3C5-2B4EA5CE5916";
name = "Mar 28, 24 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(254,603,l),
(580,603,l),
(580,677,l),
(254,677,l)
);
},
{
ref = d;
}
);
width = 620;
}
);
unicode = 273;
}
