{
glyphname = degree;
layers = (
{
associatedMasterId = m01;
layerId = "0418B9FA-3DAB-4C84-9E54-99AC09BA050B";
name = "Apr 4, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(374,434,o),
(438,474,o),
(453,569,cs),
(467,659,o),
(407,726,o),
(325,726,cs),
(240,726,o),
(174,686,o),
(159,591,cs),
(145,501,o),
(210,434,o),
(287,434,cs)
);
},
{
closed = 1;
nodes = (
(248,496,o),
(218,538,o),
(226,586,cs),
(234,636,o),
(262,664,o),
(313,664,cs),
(363,664,o),
(392,622,o),
(384,572,cs),
(376,524,o),
(349,496,o),
(295,496,cs)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(354,434,o),
(412,489,o),
(421,579,cs),
(430,669,o),
(370,726,o),
(283,726,cs),
(197,726,o),
(138,671,o),
(129,581,cs),
(120,491,o),
(186,434,o),
(268,434,cs)
);
},
{
closed = 1;
nodes = (
(225,496,o),
(192,531,o),
(197,579,cs),
(202,629,o),
(231,664,o),
(277,664,cs),
(327,664,o),
(358,629,o),
(353,579,cs),
(348,531,o),
(321,496,o),
(272,496,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CAAE246D-94F2-4FB4-AA4C-B1786C1874ED";
name = "Apr 4, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(383,434,o),
(443,490,o),
(443,580,cs),
(443,670,o),
(388,726,o),
(297,726,cs),
(211,726,o),
(151,670,o),
(151,580,cs),
(151,490,o),
(211,434,o),
(297,434,cs)
);
},
{
closed = 1;
nodes = (
(249,496,o),
(219,531,o),
(219,579,cs),
(219,629,o),
(249,664,o),
(296,664,cs),
(346,664,o),
(375,629,o),
(375,579,cs),
(375,531,o),
(346,496,o),
(296,496,cs)
);
}
);
width = 620;
}
);
unicode = 176;
}
