{
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(279,906,l),
(279,900,l),
(350,788,l),
(406,788,l),
(369,906,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "20286E44-244A-4E38-846E-8E9E405034E1";
name = "Mar 26, 24 at 13:57";
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(195,906,l),
(195,900,l),
(277,788,l),
(347,788,l),
(292,906,l)
);
}
);
width = 620;
}
);
}
