{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(254,821,l),
(514,821,l),
(528,898,l),
(268,898,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4D7E245C-0886-4058-A5A2-1984B5AD612B";
name = "Jan 9, 24 at 13:01";
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(180,821,l),
(440,821,l),
(440,895,l),
(180,895,l)
);
}
);
width = 620;
}
);
}
