{
glyphname = dieresiscomb_caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(236,932,l),
(333,788,l),
(419,788,l),
(419,802,l),
(308,932,l)
);
},
{
closed = 1;
nodes = (
(550,932,l),
(473,932,l),
(336,802,l),
(336,788,l),
(424,788,l),
(550,926,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "1B98C9C8-6754-4AFE-93A8-82CC57131E88";
name = "Jan 9, 24 at 12:49";
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(150,932,l),
(265,788,l),
(352,788,l),
(352,794,l),
(232,932,l)
);
},
{
closed = 1;
nodes = (
(388,932,l),
(268,794,l),
(268,788,l),
(355,788,l),
(470,932,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "9324C929-D488-4FB3-9E17-82D81295BE2D";
name = "Mar 26, 24 at 12:49";
shapes = (
{
ref = dieresiscomb;
},
{
closed = 1;
nodes = (
(418,788,l),
(418,803,l),
(311,934,l),
(238,934,l),
(334,788,l)
);
},
{
closed = 1;
nodes = (
(547,928,l),
(547,934,l),
(468,934,l),
(334,803,l),
(334,788,l),
(421,788,l)
);
}
);
width = 620;
}
);
}
