{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,347,l),
(63,258,l),
(543,258,l),
(557,347,l)
);
},
{
closed = 1;
nodes = (
(304,77,o),
(334,102,o),
(338,132,cs),
(343,162,o),
(321,187,o),
(291,187,cs),
(262,187,o),
(233,162,o),
(228,132,cs),
(224,102,o),
(244,77,o),
(274,77,cs)
);
},
{
closed = 1;
nodes = (
(357,418,o),
(387,443,o),
(392,473,cs),
(396,503,o),
(374,528,o),
(344,528,cs),
(315,528,o),
(286,503,o),
(282,473,cs),
(277,443,o),
(297,418,o),
(327,418,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A61905EB-620D-442F-A5BA-62905FCEBFB0";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(70,258,l),
(550,258,l),
(550,347,l)
);
},
{
closed = 1;
nodes = (
(339,77,o),
(365,102,o),
(365,132,cs),
(365,162,o),
(339,187,o),
(309,187,cs),
(280,187,o),
(255,162,o),
(255,132,cs),
(255,102,o),
(279,77,o),
(309,77,cs)
);
},
{
closed = 1;
nodes = (
(339,418,o),
(365,443,o),
(365,473,cs),
(365,503,o),
(339,528,o),
(309,528,cs),
(280,528,o),
(255,503,o),
(255,473,cs),
(255,443,o),
(279,418,o),
(309,418,cs)
);
}
);
width = 620;
}
);
unicode = 247;
}
