{
glyphname = dong;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(487,-18,l),
(43,-18,l),
(32,-92,l),
(476,-92,l)
);
},
{
closed = 1;
nodes = (
(544,738,l),
(458,738,l),
(351,59,l),
(441,82,l)
);
},
{
closed = 1;
nodes = (
(366,104,l),
(376,54,o),
(412,28,o),
(495,31,c),
(507,107,l),
(467,109,o),
(448,127,o),
(454,161,c)
);
},
{
closed = 1;
nodes = (
(301,598,l),
(605,598,l),
(617,670,l),
(313,670,l)
);
},
{
closed = 1;
nodes = (
(392,123,l),
(355,106,o),
(316,101,o),
(281,103,cs),
(194,107,o),
(131,198,o),
(149,313,cs),
(164,411,o),
(228,462,o),
(297,462,cs),
(348,462,o),
(407,429,o),
(412,384,c),
(454,384,l),
(462,462,o),
(405,545,o),
(298,545,cs),
(204,545,o),
(87,482,o),
(62,332,cs),
(34,162,o),
(131,26,o),
(274,24,cs),
(333,23,o),
(382,37,o),
(429,61,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "739F80B4-CE82-4860-9CDB-B92725F1FC79";
name = "Apr 4, 24 at 15:19";
shapes = (
{
closed = 1;
nodes = (
(541,-18,l),
(95,-18,l),
(95,-92,l),
(541,-92,l)
);
},
{
closed = 1;
nodes = (
(479,738,l),
(393,738,l),
(393,43,l),
(479,82,l)
);
},
{
closed = 1;
nodes = (
(428,138,l),
(392,113,o),
(356,105,o),
(308,105,cs),
(230,105,o),
(152,179,o),
(152,288,cs),
(152,397,o),
(211,464,o),
(303,464,cs),
(349,464,o),
(404,431,o),
(411,393,c),
(444,393,l),
(437,480,o),
(380,545,o),
(288,545,cs),
(175,545,o),
(65,453,o),
(65,288,cs),
(65,127,o),
(181,23,o),
(308,23,cs),
(376,23,o),
(432,51,o),
(474,79,c)
);
},
{
closed = 1;
nodes = (
(400,104,l),
(418,54,o),
(458,28,o),
(541,31,c),
(541,107,l),
(501,109,o),
(479,127,o),
(479,161,c)
);
},
{
closed = 1;
nodes = (
(258,598,l),
(562,598,l),
(562,670,l),
(258,670,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "60CF009F-4886-474C-BF0D-ECCFFFCCC81F";
name = "Apr 4, 24 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(487,-18,l),
(43,-18,l),
(32,-92,l),
(476,-92,l)
);
},
{
closed = 1;
nodes = (
(544,738,l),
(458,738,l),
(349,43,l),
(441,82,l)
);
},
{
closed = 1;
nodes = (
(399,138,l),
(359,113,o),
(322,105,o),
(274,105,cs),
(196,105,o),
(129,179,o),
(147,288,cs),
(164,397,o),
(233,464,o),
(325,464,cs),
(371,464,o),
(421,431,o),
(422,393,c),
(455,393,l),
(462,480,o),
(415,545,o),
(323,545,cs),
(210,545,o),
(85,453,o),
(60,288,cs),
(34,127,o),
(134,23,o),
(261,23,cs),
(329,23,o),
(389,51,o),
(436,79,c)
);
},
{
closed = 1;
nodes = (
(366,104,l),
(376,54,o),
(412,28,o),
(495,31,c),
(507,107,l),
(467,109,o),
(448,127,o),
(454,161,c)
);
},
{
closed = 1;
nodes = (
(301,598,l),
(605,598,l),
(617,670,l),
(313,670,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8363;
}
