{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-206,o),
(315,-176,o),
(315,-137,cs),
(315,-99,o),
(285,-68,o),
(246,-68,cs),
(209,-68,o),
(177,-99,o),
(177,-137,cs),
(177,-176,o),
(209,-206,o),
(246,-206,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "C3962848-6858-45C6-85D7-35406FF4981C";
name = "Apr 4, 24 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(285,-206,o),
(315,-176,o),
(315,-137,cs),
(315,-99,o),
(285,-68,o),
(246,-68,cs),
(209,-68,o),
(177,-99,o),
(177,-137,cs),
(177,-176,o),
(209,-206,o),
(246,-206,cs)
);
}
);
width = 620;
}
);
unicode = 803;
}
