{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (468,5);
},
{
name = top;
pos = (332,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(527,112,l),
(470,88,o),
(421,71,o),
(352,71,cs),
(251,71,o),
(178,128,o),
(170,262,cs),
(163,384,o),
(239,478,o),
(336,478,cs),
(417,478,o),
(465,417,o),
(471,355,c),
(385,308,o),
(235,270,o),
(23,267,c),
(25,181,l),
(252,183,o),
(419,228,o),
(558,299,c),
(574,436,o),
(489,566,o),
(338,566,cs),
(177,566,o),
(68,428,o),
(75,264,cs),
(83,83,o),
(190,-15,o),
(354,-15,cs),
(430,-15,o),
(502,8,o),
(560,35,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "8B47E32B-2611-4C0C-B810-EAFD725122DD";
name = "Mar 6, 24 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(22,191,l),
(249,198,o),
(418,226,o),
(565,289,c),
(583,444,o),
(489,566,o),
(330,566,cs),
(174,566,o),
(72,446,o),
(79,264,cs),
(86,83,o),
(194,-15,o),
(358,-15,cs),
(418,-15,o),
(485,-2,o),
(555,37,c),
(522,113,l),
(466,87,o),
(405,73,o),
(356,73,cs),
(255,73,o),
(181,128,o),
(174,262,cs),
(167,398,o),
(238,478,o),
(332,478,cs),
(413,478,o),
(474,421,o),
(478,346,c),
(384,307,o),
(230,276,o),
(18,273,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "2C5F2D71-2C9E-47B7-AB4F-7C78F60A710B";
name = "Feb 29, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(21,205,l),
(262,199,o),
(420,237,o),
(564,287,c),
(582,442,o),
(489,566,o),
(330,566,cs),
(174,566,o),
(72,446,o),
(79,264,cs),
(86,83,o),
(190,-15,o),
(354,-15,cs),
(422,-15,o),
(502,13,o),
(572,76,c),
(534,125,l),
(475,88,o),
(413,73,o),
(357,73,cs),
(253,73,o),
(184,128,o),
(174,262,cs),
(164,391,o),
(241,478,o),
(332,478,cs),
(413,478,o),
(474,421,o),
(478,346,c),
(384,308,o),
(235,276,o),
(30,271,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4FDAC72B-2090-44BA-8434-EE8BFA3CF2C2";
name = "Feb 12, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(380,-16,o),
(439,-11,o),
(528,30,c),
(495,106,l),
(428,76,o),
(368,70,o),
(338,70,cs),
(247,70,o),
(170,109,o),
(156,218,c),
(537,218,l),
(581,379,o),
(507,566,o),
(313,566,cs),
(157,566,o),
(58,461,o),
(58,273,cs),
(58,87,o),
(169,-16,o),
(328,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,396,o),
(210,478,o),
(310,478,cs),
(414,478,o),
(470,396,o),
(462,303,c),
(152,303,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (339,12);
},
{
name = ogonek;
pos = (475,47);
},
{
name = top;
pos = (281,549);
}
);
associatedMasterId = m01;
layerId = "6A3DB03A-7F5F-4D42-A837-667B25AA51C5";
name = "Apr 3, 24 at 19:57";
shapes = (
{
closed = 1;
nodes = (
(410,14,o),
(468,34,o),
(553,98,c),
(512,163,l),
(448,116,o),
(389,95,o),
(359,87,cs),
(269,63,o),
(188,81,o),
(162,184,c),
(542,284,l),
(569,452,o),
(476,616,o),
(282,565,cs),
(127,524,o),
(39,396,o),
(59,212,cs),
(79,31,o),
(200,-41,o),
(358,1,cs)
);
},
{
closed = 1;
nodes = (
(140,357,o),
(189,452,o),
(289,478,cs),
(392,505,o),
(457,440,o),
(458,347,c),
(149,266,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (468,5);
},
{
name = top;
pos = (332,550);
}
);
associatedMasterId = m01;
layerId = "BC105359-19E0-4EFC-9657-7532F14CC8F2";
name = e;
shapes = (
{
closed = 1;
nodes = (
(21,191,l),
(248,193,o),
(417,226,o),
(564,289,c),
(582,444,o),
(488,566,o),
(329,566,cs),
(173,566,o),
(71,446,o),
(78,264,cs),
(85,83,o),
(193,-15,o),
(357,-15,cs),
(417,-15,o),
(481,0,o),
(565,58,c),
(519,131,l),
(461,91,o),
(404,73,o),
(355,73,cs),
(254,73,o),
(180,128,o),
(173,262,cs),
(166,398,o),
(237,478,o),
(331,478,cs),
(412,478,o),
(470,422,o),
(477,347,c),
(383,308,o),
(229,278,o),
(17,275,c)
);
}
);
width = 620;
}
);
unicode = 101;
}
