{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (517,0);
},
{
name = top;
pos = (367,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,414,l),
(131,326,l),
(509,326,l),
(524,414,l)
);
},
{
closed = 1;
nodes = (
(199,710,l),
(199,622,l),
(566,622,l),
(583,710,l)
);
},
{
closed = 1;
nodes = (
(131,88,l),
(116,0,l),
(513,0,l),
(528,88,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(149,0,l),
(261,710,l),
(161,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (320,710);
}
);
associatedMasterId = m01;
layerId = "B5AF4F26-AC16-4E36-A8B3-620179AAA025";
name = "Mar 18, 24 at 19:50";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(188,0,l),
(190,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(116,414,l),
(116,326,l),
(513,326,l),
(513,414,l)
);
},
{
closed = 1;
nodes = (
(118,710,l),
(118,622,l),
(537,622,l),
(537,710,l)
);
},
{
closed = 1;
nodes = (
(116,88,l),
(116,0,l),
(545,0,l),
(545,88,l)
);
}
);
width = 620;
}
);
unicode = 69;
}
