{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,710,l),
(120,710,l),
(429,-29,l),
(512,7,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(105,0,l),
(216,710,l),
(116,710,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(516,0,l),
(630,710,l),
(530,710,l)
);
},
{
closed = 1;
nodes = (
(283,-200,l),
(376,-200,ls),
(465,-200,o),
(489,-160,o),
(517,7,c),
(419,7,l),
(401,-98,o),
(392,-113,o),
(338,-113,cs),
(297,-113,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "EAB14139-8802-4453-AF17-772F73504A75";
name = "Mar 24, 24 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(177,710,l),
(63,710,l),
(474,-29,l),
(553,7,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(154,0,l),
(154,710,l),
(56,710,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(564,0,l),
(564,710,l),
(466,710,l)
);
},
{
closed = 1;
nodes = (
(350,-200,l),
(410,-200,ls),
(564,-200,o),
(564,-124,o),
(564,7,c),
(466,7,l),
(466,-100,o),
(464,-113,o),
(386,-113,cs),
(350,-113,l)
);
}
);
width = 620;
}
);
unicode = 330;
}
