{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,305,l),
(347,305,l),
(361,391,l),
(30,391,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(137,0,l),
(252,710,l),
(154,710,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(136,0,o),
(195,0,o),
(219,0,cs),
(441,0,o),
(560,118,o),
(599,357,cs),
(634,569,o),
(499,709,o),
(327,710,cs),
(292,710,o),
(266,710,o),
(227,710,c),
(213,621,l),
(254,621,o),
(283,621,o),
(315,621,cs),
(463,621,o),
(523,499,o),
(501,354,cs),
(480,213,o),
(412,89,o),
(219,89,cs),
(199,89,o),
(153,89,o),
(127,89,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6824DB35-096F-483A-AC6F-363278466345";
name = "Mar 24, 24 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(191,0,l),
(191,710,l),
(93,710,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(214,0,o),
(266,0,o),
(290,0,cs),
(483,0,o),
(600,140,o),
(600,377,cs),
(600,624,o),
(451,710,o),
(296,710,cs),
(261,710,o),
(229,710,o),
(190,710,c),
(190,622,l),
(231,622,o),
(264,622,o),
(296,622,cs),
(418,622,o),
(502,535,o),
(502,377,cs),
(502,241,o),
(456,88,o),
(290,88,cs),
(270,88,o),
(216,88,o),
(190,88,c)
);
},
{
closed = 1;
nodes = (
(16,305,l),
(347,305,l),
(347,391,l),
(16,391,l)
);
}
);
width = 620;
}
);
unicode = 208;
}
