{
glyphname = eight;
layers = (
{
associatedMasterId = m01;
layerId = "36517596-589B-4A6B-928D-AC4FB9F85A58";
name = "Mar 30, 24 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(550,37,o),
(550,192,cs),
(550,280,o),
(488,346,o),
(421,367,c),
(483,399,o),
(526,445,o),
(526,538,cs),
(526,625,o),
(463,725,o),
(307,725,cs),
(151,725,o),
(88,625,o),
(88,538,cs),
(88,445,o),
(131,399,o),
(193,367,c),
(126,346,o),
(64,280,o),
(64,192,cs),
(64,37,o),
(192,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,266,o),
(221,318,o),
(307,318,cs),
(393,318,o),
(452,266,o),
(452,196,cs),
(452,119,o),
(402,72,o),
(307,72,cs),
(212,72,o),
(162,119,o),
(162,196,cs)
);
},
{
closed = 1;
nodes = (
(185,575,o),
(213,637,o),
(307,637,cs),
(401,637,o),
(431,575,o),
(431,527,cs),
(431,458,o),
(383,413,o),
(308,413,cs),
(233,413,o),
(185,458,o),
(185,527,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0BC2A713-4943-4816-BC4F-BEA5A1862560";
name = "Mar 30, 24 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(509,9,o),
(528,163,cs),
(539,250,o),
(485,323,o),
(422,352,c),
(487,376,o),
(529,411,o),
(543,503,cs),
(557,598,o),
(498,726,o),
(346,726,cs),
(208,726,o),
(132,662,o),
(115,557,cs),
(102,474,o),
(141,419,o),
(195,380,c),
(126,367,o),
(59,309,o),
(46,222,cs),
(24,77,o),
(149,-16,o),
(263,-16,cs)
);
},
{
closed = 1;
nodes = (
(158,278,o),
(216,317,o),
(301,317,cs),
(388,317,o),
(440,248,o),
(431,178,cs),
(422,102,o),
(364,74,o),
(271,71,cs),
(198,69,o),
(132,128,o),
(146,209,cs)
);
},
{
closed = 1;
nodes = (
(213,589,o),
(249,638,o),
(338,638,cs),
(425,638,o),
(458,560,o),
(451,510,cs),
(441,440,o),
(387,413,o),
(318,413,cs),
(245,413,o),
(200,475,o),
(207,538,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "98A3C024-8639-42E5-B714-05B40A91AC4F";
name = "Mar 30, 24 at 16:42";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(509,9,o),
(528,163,cs),
(539,250,o),
(485,323,o),
(422,352,c),
(487,376,o),
(529,411,o),
(543,503,cs),
(557,598,o),
(498,726,o),
(346,726,cs),
(208,726,o),
(132,662,o),
(115,557,cs),
(102,474,o),
(141,419,o),
(195,380,c),
(126,367,o),
(59,309,o),
(46,222,cs),
(24,77,o),
(149,-16,o),
(263,-16,cs)
);
},
{
closed = 1;
nodes = (
(158,278,o),
(216,317,o),
(301,317,cs),
(388,317,o),
(440,248,o),
(431,178,cs),
(422,102,o),
(364,74,o),
(271,71,cs),
(198,69,o),
(132,128,o),
(146,209,cs)
);
},
{
closed = 1;
nodes = (
(213,589,o),
(249,638,o),
(338,638,cs),
(425,638,o),
(458,560,o),
(451,510,cs),
(441,440,o),
(387,413,o),
(318,413,cs),
(245,413,o),
(200,475,o),
(207,538,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A6C4BB7B-6EF2-4B16-99B4-7056C644E6A8";
name = "Apr 2, 24 at 13:48";
shapes = (
{
closed = 1;
nodes = (
(411,-16,o),
(521,48,o),
(538,159,cs),
(553,255,o),
(487,329,o),
(422,355,c),
(485,382,o),
(534,428,o),
(547,503,cs),
(564,598,o),
(506,726,o),
(349,726,cs),
(202,726,o),
(124,645,o),
(112,562,cs),
(99,475,o),
(138,411,o),
(195,374,c),
(128,351,o),
(68,302,o),
(56,216,cs),
(36,77,o),
(142,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(168,278,o),
(239,311,o),
(303,311,cs),
(390,311,o),
(452,244,o),
(438,172,cs),
(425,103,o),
(360,65,o),
(284,66,cs),
(199,67,o),
(141,122,o),
(155,203,cs)
);
},
{
closed = 1;
nodes = (
(212,597,o),
(267,640,o),
(339,640,cs),
(432,640,o),
(464,567,o),
(455,511,cs),
(445,448,o),
(395,418,o),
(318,418,cs),
(234,418,o),
(197,476,o),
(205,540,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D4FA6CB1-76B5-41FD-9DEF-22AED89F6DD4";
name = "Apr 4, 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(389,-16,o),
(512,28,o),
(534,168,cs),
(548,258,o),
(497,330,o),
(420,367,c),
(494,396,o),
(534,450,o),
(546,512,cs),
(563,598,o),
(510,725,o),
(347,725,cs),
(199,725,o),
(122,635,o),
(108,548,cs),
(93,456,o),
(152,391,o),
(194,367,c),
(133,348,o),
(67,295,o),
(53,219,cs),
(27,76,o),
(141,-16,o),
(271,-16,cs)
);
},
{
closed = 1;
nodes = (
(157,274,o),
(221,316,o),
(299,316,cs),
(406,316,o),
(446,246,o),
(434,177,cs),
(423,112,o),
(365,70,o),
(277,70,cs),
(194,70,o),
(134,127,o),
(146,205,cs)
);
},
{
closed = 1;
nodes = (
(214,594,o),
(262,637,o),
(340,637,cs),
(428,637,o),
(460,565,o),
(451,512,cs),
(441,456,o),
(388,414,o),
(316,414,cs),
(240,414,o),
(195,475,o),
(205,537,cs)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(526,33,o),
(551,182,cs),
(566,274,o),
(493,340,o),
(441,362,c),
(508,394,o),
(559,443,o),
(574,534,cs),
(588,621,o),
(521,725,o),
(382,725,cs),
(224,725,o),
(148,625,o),
(134,538,cs),
(120,450,o),
(164,399,o),
(212,369,c),
(140,346,o),
(74,289,o),
(61,203,cs),
(41,70,o),
(152,-16,o),
(277,-16,cs)
);
},
{
closed = 1;
nodes = (
(170,270,o),
(234,318,o),
(320,318,cs),
(403,318,o),
(458,259,o),
(448,189,cs),
(437,108,o),
(372,72,o),
(286,72,cs),
(205,72,o),
(147,124,o),
(159,201,cs)
);
},
{
closed = 1;
nodes = (
(237,575,o),
(281,637,o),
(369,637,cs),
(459,637,o),
(484,575,o),
(476,527,cs),
(465,458,o),
(410,413,o),
(335,413,cs),
(264,413,o),
(220,459,o),
(230,527,cs)
);
}
);
width = 620;
}
);
unicode = 56;
}
