{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,-16,o),
(327,8,o),
(327,39,cs),
(327,69,o),
(303,94,o),
(272,94,cs),
(243,94,o),
(217,69,o),
(217,39,cs),
(217,8,o),
(243,-16,o),
(272,-16,cs)
);
},
{
closed = 1;
nodes = (
(121,-16,o),
(145,8,o),
(145,39,cs),
(145,69,o),
(121,94,o),
(90,94,cs),
(61,94,o),
(35,69,o),
(35,39,cs),
(35,8,o),
(61,-16,o),
(90,-16,cs)
);
},
{
closed = 1;
nodes = (
(485,-16,o),
(509,8,o),
(509,39,cs),
(509,69,o),
(485,94,o),
(454,94,cs),
(425,94,o),
(399,69,o),
(399,39,cs),
(399,8,o),
(425,-16,o),
(454,-16,cs)
);
}
);
width = 620;
}
);
unicode = 8230;
}
