{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,-200,l),
(322,-200,ls),
(447,-200,o),
(474,-119,o),
(494,7,cs),
(553,377,ls),
(573,503,o),
(489,565,o),
(411,566,cs),
(335,567,o),
(245,514,o),
(184,464,c),
(175,379,l),
(253,444,o),
(321,470,o),
(372,470,cs),
(435,470,o),
(466,429,o),
(455,361,cs),
(399,7,ls),
(382,-99,o),
(370,-112,o),
(312,-112,cs),
(271,-112,l)
);
},
{
closed = 1;
nodes = (
(220,458,l),
(205,554,l),
(135,554,l),
(45,0,l),
(142,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0D0BB425-A825-4504-8E02-F812C57C9C37";
name = "Mar 28, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(381,-200,ls),
(531,-200,o),
(531,-118,o),
(531,7,c),
(432,7,l),
(432,-100,o),
(432,-114,o),
(354,-114,cs),
(317,-114,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C55D871D-6513-4D13-BCDF-E9F594B1B89A";
name = "Mar 28, 24 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(54,38,l),
(150,31,l),
(210,412,l),
(287,454,o),
(344,468,o),
(390,460,cs),
(442,452,o),
(463,416,o),
(451,340,cs),
(432,222,o),
(412,94,o),
(393,-25,c),
(492,-32,l),
(513,96,o),
(531,213,o),
(551,341,cs),
(573,477,o),
(514,537,o),
(439,550,cs),
(372,561,o),
(288,539,o),
(224,504,c),
(225,571,l),
(140,585,l)
);
},
{
closed = 1;
nodes = (
(250,-196,l),
(313,-206,ls),
(461,-229,o),
(474,-148,o),
(493,-25,c),
(394,-18,l),
(378,-124,o),
(377,-129,o),
(300,-117,cs),
(263,-111,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4AF1D895-D828-49FA-92D7-EC6A15C608D3";
name = "Mar 28, 24 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(377,-82,o),
(361,-103,o),
(328,-103,cs),
(307,-103,o),
(272,-88,o),
(255,-82,c),
(222,-169,l),
(242,-178,o),
(311,-200,o),
(356,-200,cs),
(448,-200,o),
(474,-94,o),
(489,0,cs),
(550,377,ls),
(570,503,o),
(486,565,o),
(408,566,cs),
(332,567,o),
(242,514,o),
(181,464,c),
(172,379,l),
(250,444,o),
(318,470,o),
(369,470,cs),
(432,470,o),
(464,429,o),
(452,361,cs),
(391,1,ls)
);
},
{
closed = 1;
nodes = (
(217,458,l),
(202,554,l),
(132,554,l),
(42,0,l),
(139,0,l)
);
}
);
width = 620;
}
);
unicode = 331;
}
