{
glyphname = eogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (56,2);
ref = ogonekcomb;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1065D447-0DD8-4508-89FA-18A72D80DE5B";
name = "Mar 28, 24 at 15:26";
shapes = (
{
ref = e;
},
{
pos = (56,2);
ref = ogonekcomb;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "945F6DB4-6597-4410-85B5-F053EB2BC0CA";
name = "Mar 28, 24 at 15:36";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(550,83,l),
(456,36,o),
(346,-19,o),
(364,-102,cs),
(375,-154,o),
(444,-184,o),
(528,-200,c),
(540,-129,l),
(499,-120,o),
(448,-109,o),
(441,-79,cs),
(429,-28,o),
(507,19,o),
(566,58,c)
);
}
);
width = 620;
}
);
unicode = 281;
}
