{
glyphname = equal_colon_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1063,247,l),
(-1077,159,l),
(-587,159,l),
(-573,247,l)
);
},
{
closed = 1;
nodes = (
(-1031,447,l),
(-1045,359,l),
(-555,359,l),
(-541,447,l)
);
},
{
closed = 1;
nodes = (
(-282,97,o),
(-248,131,o),
(-248,172,cs),
(-248,213,o),
(-282,247,o),
(-323,247,cs),
(-364,247,o),
(-398,213,o),
(-398,172,cs),
(-398,131,o),
(-364,97,o),
(-323,97,cs)
);
},
{
closed = 1;
nodes = (
(-241,359,o),
(-207,393,o),
(-207,434,cs),
(-207,475,o),
(-241,509,o),
(-282,509,cs),
(-323,509,o),
(-357,475,o),
(-357,434,cs),
(-357,393,o),
(-323,359,o),
(-282,359,cs)
);
},
{
closed = 1;
nodes = (
(-53,247,l),
(-67,159,l),
(423,159,l),
(437,247,l)
);
},
{
closed = 1;
nodes = (
(-21,447,l),
(-35,359,l),
(455,359,l),
(469,447,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D5E8BCAF-379E-452A-BA8C-8C7B001FB574";
name = "Apr 8, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(-269,97,o),
(-235,131,o),
(-235,172,cs),
(-235,213,o),
(-269,247,o),
(-310,247,cs),
(-351,247,o),
(-385,213,o),
(-385,172,cs),
(-385,131,o),
(-351,97,o),
(-310,97,cs)
);
},
{
closed = 1;
nodes = (
(-269,359,o),
(-235,393,o),
(-235,434,cs),
(-235,475,o),
(-269,509,o),
(-310,509,cs),
(-351,509,o),
(-385,475,o),
(-385,434,cs),
(-385,393,o),
(-351,359,o),
(-310,359,cs)
);
},
{
closed = 1;
nodes = (
(-59,247,l),
(-73,159,l),
(417,159,l),
(431,247,l)
);
},
{
closed = 1;
nodes = (
(-27,447,l),
(-41,359,l),
(449,359,l),
(463,447,l)
);
},
{
closed = 1;
nodes = (
(-1069,247,l),
(-1083,159,l),
(-593,159,l),
(-579,247,l)
);
},
{
closed = 1;
nodes = (
(-1037,447,l),
(-1051,359,l),
(-561,359,l),
(-547,447,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "14959FD9-D1F9-4D94-8C73-4CCFBE3DABC4";
name = "Apr 9, 24 at 9:09";
shapes = (
{
closed = 1;
nodes = (
(-269,97,o),
(-235,131,o),
(-235,172,cs),
(-235,213,o),
(-269,247,o),
(-310,247,cs),
(-351,247,o),
(-385,213,o),
(-385,172,cs),
(-385,131,o),
(-351,97,o),
(-310,97,cs)
);
},
{
closed = 1;
nodes = (
(-269,359,o),
(-235,393,o),
(-235,434,cs),
(-235,475,o),
(-269,509,o),
(-310,509,cs),
(-351,509,o),
(-385,475,o),
(-385,434,cs),
(-385,393,o),
(-351,359,o),
(-310,359,cs)
);
},
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-1060,247,l),
(-1060,159,l),
(-570,159,l),
(-570,247,l)
);
},
{
closed = 1;
nodes = (
(-1060,447,l),
(-1060,359,l),
(-570,359,l),
(-570,447,l)
);
}
);
width = 620;
}
);
}
