{
glyphname = equal_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1097,250,l),
(-1111,164,l),
(-631,164,l),
(-617,250,l)
);
},
{
closed = 1;
nodes = (
(-1065,452,l),
(-1079,366,l),
(-599,366,l),
(-585,452,l)
);
},
{
closed = 1;
nodes = (
(-553,250,l),
(-567,164,l),
(-87,164,l),
(-73,250,l)
);
},
{
closed = 1;
nodes = (
(-521,452,l),
(-535,366,l),
(-55,366,l),
(-41,452,l)
);
},
{
closed = 1;
nodes = (
(-9,250,l),
(-23,164,l),
(457,164,l),
(471,250,l)
);
},
{
closed = 1;
nodes = (
(23,452,l),
(9,366,l),
(489,366,l),
(503,452,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B37217B5-7D9B-4BF8-B2AC-472D5DB2DA4A";
name = "Apr 8, 24 at 23:38";
shapes = (
{
closed = 1;
nodes = (
(-1094,250,l),
(-1094,164,l),
(-614,164,l),
(-614,250,l)
);
},
{
closed = 1;
nodes = (
(-1094,452,l),
(-1094,366,l),
(-614,366,l),
(-614,452,l)
);
},
{
closed = 1;
nodes = (
(-550,250,l),
(-550,164,l),
(-70,164,l),
(-70,250,l)
);
},
{
closed = 1;
nodes = (
(-550,452,l),
(-550,366,l),
(-70,366,l),
(-70,452,l)
);
},
{
closed = 1;
nodes = (
(-6,250,l),
(-6,164,l),
(474,164,l),
(474,250,l)
);
},
{
closed = 1;
nodes = (
(-6,452,l),
(-6,366,l),
(474,366,l),
(474,452,l)
);
}
);
visible = 1;
width = 620;
}
);
}
