{
glyphname = equal_greater_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-51,258,l),
(-62,186,l),
(418,186,l),
(429,258,l)
);
},
{
closed = 1;
nodes = (
(-24,428,l),
(-35,356,l),
(445,356,l),
(456,428,l)
);
},
{
closed = 1;
nodes = (
(-1051,258,l),
(-1062,186,l),
(-532,186,l),
(-521,258,l)
);
},
{
closed = 1;
nodes = (
(-1024,428,l),
(-1035,356,l),
(-505,356,l),
(-494,428,l)
);
},
{
closed = 1;
nodes = (
(-507,530,l),
(-148,284,l),
(-120,257,l),
(-104,356,l),
(-482,620,l),
(-492,620,l)
);
},
{
closed = 1;
nodes = (
(-581,-7,l),
(-120,257,l),
(-120,352,l),
(-574,100,l),
(-591,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1C282959-FBA5-4BD2-A20A-5236A0D5D3BF";
name = "Apr 9, 24 at 8:43";
shapes = (
{
closed = 1;
nodes = (
(-50,258,l),
(-50,186,l),
(430,186,l),
(430,258,l)
);
},
{
closed = 1;
nodes = (
(-50,428,l),
(-50,356,l),
(430,356,l),
(430,428,l)
);
},
{
closed = 1;
nodes = (
(-549,523,l),
(-119,263,l),
(-119,356,l),
(-539,620,l),
(-549,620,l)
);
},
{
closed = 1;
nodes = (
(-539,-7,l),
(-119,257,l),
(-119,350,l),
(-549,90,l),
(-549,-7,l)
);
},
{
closed = 1;
nodes = (
(-1050,258,l),
(-1050,186,l),
(-520,186,l),
(-520,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,428,l),
(-1050,356,l),
(-520,356,l),
(-520,428,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "88FF9A1D-2473-48BD-8ADB-82EE65340DFA";
name = "Apr 9, 24 at 10:24";
shapes = (
{
closed = 1;
nodes = (
(-51,258,l),
(-62,186,l),
(418,186,l),
(429,258,l)
);
},
{
closed = 1;
nodes = (
(-24,428,l),
(-35,356,l),
(445,356,l),
(456,428,l)
);
},
{
closed = 1;
nodes = (
(-508,523,l),
(-119,263,l),
(-104,356,l),
(-483,620,l),
(-493,620,l)
);
},
{
closed = 1;
nodes = (
(-581,-7,l),
(-120,257,l),
(-105,350,l),
(-576,90,l),
(-591,-7,l)
);
},
{
closed = 1;
nodes = (
(-1051,258,l),
(-1062,186,l),
(-532,186,l),
(-521,258,l)
);
},
{
closed = 1;
nodes = (
(-1024,428,l),
(-1035,356,l),
(-505,356,l),
(-494,428,l)
);
}
);
visible = 1;
width = 620;
}
);
}
