{
glyphname = equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-588,258,l),
(-599,186,l),
(94,186,l),
(105,258,l)
);
},
{
closed = 1;
nodes = (
(-561,428,l),
(-572,356,l),
(121,356,l),
(132,428,l)
);
},
{
closed = 1;
nodes = (
(112,530,l),
(471,283,l),
(499,257,l),
(515,356,l),
(137,620,l),
(127,620,l)
);
},
{
closed = 1;
nodes = (
(38,-7,l),
(499,257,l),
(499,352,l),
(45,100,l),
(28,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "974A7E9A-9841-44D4-8153-3CC447CB1B27";
name = "Apr 8, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(-505,258,l),
(-516,186,l),
(94,186,l),
(105,258,l)
);
},
{
closed = 1;
nodes = (
(-478,428,l),
(-489,356,l),
(121,356,l),
(132,428,l)
);
},
{
closed = 1;
nodes = (
(111,523,l),
(500,263,l),
(515,356,l),
(136,620,l),
(126,620,l)
);
},
{
closed = 1;
nodes = (
(38,-7,l),
(499,257,l),
(514,350,l),
(43,90,l),
(28,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F8881BA2-FC6D-4E14-8019-D65CFDE212D5";
name = "Apr 9, 24 at 9:30";
shapes = (
{
closed = 1;
nodes = (
(-500,258,l),
(-500,186,l),
(110,186,l),
(110,258,l)
);
},
{
closed = 1;
nodes = (
(-500,428,l),
(-500,356,l),
(110,356,l),
(110,428,l)
);
},
{
closed = 1;
nodes = (
(70,523,l),
(500,263,l),
(500,356,l),
(80,620,l),
(70,620,l)
);
},
{
closed = 1;
nodes = (
(80,-7,l),
(500,257,l),
(500,350,l),
(70,90,l),
(70,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B488DCB8-1EEC-4CEE-972E-AF8F75C26B19";
name = "Mar 8, 25 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(500,356,l),
(80,620,l),
(70,620,l),
(70,523,l),
(500,263,l)
);
},
{
closed = 1;
nodes = (
(110,186,l),
(110,258,l),
(-582,258,l),
(-582,186,l)
);
},
{
closed = 1;
nodes = (
(110,356,l),
(110,428,l),
(-582,428,l),
(-582,356,l)
);
},
{
closed = 1;
nodes = (
(80,-7,l),
(500,257,l),
(500,350,l),
(70,90,l),
(70,-7,l)
);
}
);
visible = 1;
width = 620;
}
);
}
