{
glyphname = equal_greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1052,258,l),
(-1063,186,l),
(-353,186,l),
(-342,258,l)
);
},
{
closed = 1;
nodes = (
(-1025,428,l),
(-1036,356,l),
(-326,356,l),
(-315,428,l)
);
},
{
closed = 1;
nodes = (
(42,530,l),
(401,284,l),
(429,257,l),
(445,356,l),
(67,620,l),
(57,620,l)
);
},
{
closed = 1;
nodes = (
(-32,-7,l),
(429,257,l),
(429,352,l),
(-25,100,l),
(-42,-7,l)
);
},
{
closed = 1;
nodes = (
(-326,530,l),
(33,284,l),
(61,257,l),
(77,356,l),
(-301,620,l),
(-311,620,l)
);
},
{
closed = 1;
nodes = (
(-400,-7,l),
(61,257,l),
(61,352,l),
(-393,100,l),
(-410,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "330C20C8-5B2E-48F7-A2A1-BA42D599CBBA";
name = "Apr 9, 24 at 8:50";
shapes = (
{
closed = 1;
nodes = (
(-1051,258,l),
(-1062,186,l),
(-352,186,l),
(-341,258,l)
);
},
{
closed = 1;
nodes = (
(-1024,428,l),
(-1035,356,l),
(-325,356,l),
(-314,428,l)
);
},
{
closed = 1;
nodes = (
(-327,523,l),
(62,263,l),
(77,356,l),
(-302,620,l),
(-312,620,l)
);
},
{
closed = 1;
nodes = (
(-400,-7,l),
(61,257,l),
(76,350,l),
(-395,90,l),
(-410,-7,l)
);
},
{
closed = 1;
nodes = (
(42,528,l),
(430,262,l),
(445,356,l),
(67,625,l),
(57,625,l)
);
},
{
closed = 1;
nodes = (
(-33,-12,l),
(429,257,l),
(444,351,l),
(-28,85,l),
(-43,-12,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "F94593E1-588C-4F28-A453-92DDCE48487E";
name = "Apr 9, 24 at 9:15";
shapes = (
{
closed = 1;
nodes = (
(-1050,258,l),
(-1050,186,l),
(-340,186,l),
(-340,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,428,l),
(-1050,356,l),
(-340,356,l),
(-340,428,l)
);
},
{
closed = 1;
nodes = (
(-368,523,l),
(62,263,l),
(62,356,l),
(-358,620,l),
(-368,620,l)
);
},
{
closed = 1;
nodes = (
(-358,-7,l),
(62,257,l),
(62,350,l),
(-368,90,l),
(-368,-7,l)
);
},
{
closed = 1;
nodes = (
(0,528,l),
(430,262,l),
(430,356,l),
(10,625,l),
(0,625,l)
);
},
{
closed = 1;
nodes = (
(10,-12,l),
(430,257,l),
(430,351,l),
(0,85,l),
(0,-12,l)
);
}
);
width = 620;
}
);
}
