{
glyphname = equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-506,250,l),
(-520,164,l),
(-50,164,l),
(-36,250,l)
);
},
{
closed = 1;
nodes = (
(-474,452,l),
(-488,366,l),
(-18,366,l),
(-4,452,l)
);
},
{
closed = 1;
nodes = (
(32,250,l),
(18,164,l),
(488,164,l),
(502,250,l)
);
},
{
closed = 1;
nodes = (
(64,452,l),
(50,366,l),
(520,366,l),
(534,452,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0113D3E6-184E-4DDC-8262-FB78F39E9452";
name = "Apr 8, 24 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(-504,250,l),
(-504,164,l),
(-34,164,l),
(-34,250,l)
);
},
{
closed = 1;
nodes = (
(-504,452,l),
(-504,366,l),
(-34,366,l),
(-34,452,l)
);
},
{
closed = 1;
nodes = (
(34,250,l),
(34,164,l),
(504,164,l),
(504,250,l)
);
},
{
closed = 1;
nodes = (
(34,452,l),
(34,366,l),
(504,366,l),
(504,452,l)
);
}
);
visible = 1;
width = 620;
}
);
}
