{
glyphname = equal_exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1064,247,l),
(-1078,159,l),
(-588,159,l),
(-574,247,l)
);
},
{
closed = 1;
nodes = (
(-1032,447,l),
(-1046,359,l),
(-556,359,l),
(-542,447,l)
);
},
{
closed = 1;
nodes = (
(-53,247,l),
(-67,158,l),
(423,158,l),
(437,247,l)
);
},
{
closed = 1;
nodes = (
(-21,448,l),
(-35,359,l),
(455,359,l),
(469,448,l)
);
},
{
pos = (-592,-1);
ref = exclam;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B7342ECE-9117-46F5-895D-1A491BEB4061";
name = "Sep 29, 23 15:53";
shapes = (
{
closed = 1;
nodes = (
(-269,-16,o),
(-235,18,o),
(-235,59,cs),
(-235,100,o),
(-269,134,o),
(-310,134,cs),
(-351,134,o),
(-385,100,o),
(-385,59,cs),
(-385,18,o),
(-351,-16,o),
(-310,-16,cs)
);
},
{
closed = 1;
nodes = (
(-382,545,o),
(-367,375,o),
(-359,210,c),
(-261,210,l),
(-253,375,o),
(-238,545,o),
(-231,710,c),
(-389,710,l)
);
},
{
closed = 1;
nodes = (
(-59,247,l),
(-73,159,l),
(417,159,l),
(431,247,l)
);
},
{
closed = 1;
nodes = (
(-27,447,l),
(-41,359,l),
(449,359,l),
(463,447,l)
);
},
{
closed = 1;
nodes = (
(-1069,247,l),
(-1083,159,l),
(-593,159,l),
(-579,247,l)
);
},
{
closed = 1;
nodes = (
(-1037,447,l),
(-1051,359,l),
(-561,359,l),
(-547,447,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F9F04532-22F2-4BE1-9529-48C60BF2E27D";
name = "Apr 9, 24 at 9:10";
shapes = (
{
closed = 1;
nodes = (
(-287,-16,o),
(-253,18,o),
(-253,59,cs),
(-253,100,o),
(-287,134,o),
(-328,134,cs),
(-369,134,o),
(-403,100,o),
(-403,59,cs),
(-403,18,o),
(-369,-16,o),
(-328,-16,cs)
);
},
{
closed = 1;
nodes = (
(-400,545,o),
(-385,375,o),
(-377,210,c),
(-279,210,l),
(-271,375,o),
(-256,545,o),
(-249,710,c),
(-407,710,l)
);
},
{
closed = 1;
nodes = (
(-68,247,l),
(-68,159,l),
(422,159,l),
(422,247,l)
);
},
{
closed = 1;
nodes = (
(-68,447,l),
(-68,359,l),
(422,359,l),
(422,447,l)
);
},
{
closed = 1;
nodes = (
(-1078,247,l),
(-1078,159,l),
(-588,159,l),
(-588,247,l)
);
},
{
closed = 1;
nodes = (
(-1078,447,l),
(-1078,359,l),
(-588,359,l),
(-588,447,l)
);
}
);
visible = 1;
width = 620;
}
);
}
