{
glyphname = equal_less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-436,355,l),
(-425,427,l),
(-1025,427,l),
(-1036,355,l)
);
},
{
closed = 1;
nodes = (
(-463,185,l),
(-452,257,l),
(-1052,257,l),
(-1063,185,l)
);
},
{
closed = 1;
nodes = (
(30,83,l),
(-329,333,l),
(-357,356,l),
(-373,257,l),
(5,-7,l),
(15,-7,l)
);
},
{
closed = 1;
nodes = (
(104,620,l),
(-357,356,l),
(-357,261,l),
(97,513,l),
(114,620,l)
);
},
{
closed = 1;
nodes = (
(401,83,l),
(42,333,l),
(14,356,l),
(-2,257,l),
(376,-7,l),
(386,-7,l)
);
},
{
closed = 1;
nodes = (
(475,620,l),
(14,356,l),
(14,261,l),
(468,513,l),
(485,620,l)
);
},
{
closed = 1;
nodes = (
(-435,355,l),
(-424,427,l),
(-1134,427,l),
(-1145,355,l)
);
},
{
closed = 1;
nodes = (
(-462,185,l),
(-451,257,l),
(-1161,257,l),
(-1172,185,l)
);
},
{
closed = 1;
nodes = (
(33,83,l),
(-326,329,l),
(-354,356,l),
(-370,257,l),
(8,-7,l),
(18,-7,l)
);
},
{
closed = 1;
nodes = (
(107,620,l),
(-354,356,l),
(-354,261,l),
(100,513,l),
(117,620,l)
);
},
{
closed = 1;
nodes = (
(401,83,l),
(42,329,l),
(14,356,l),
(-2,257,l),
(376,-7,l),
(386,-7,l)
);
},
{
closed = 1;
nodes = (
(475,620,l),
(14,356,l),
(14,261,l),
(468,513,l),
(485,620,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CAF02AA7-7A9A-4B37-8E8C-A3070DFB12FD";
name = "Apr 9, 24 at 9:33";
shapes = (
{
closed = 1;
nodes = (
(-1050,258,l),
(-1050,186,l),
(-450,186,l),
(-450,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,428,l),
(-1050,356,l),
(-450,356,l),
(-450,428,l)
);
},
{
closed = 1;
nodes = (
(420,620,l),
(0,356,l),
(0,263,l),
(430,523,l),
(430,620,l)
);
},
{
closed = 1;
nodes = (
(430,90,l),
(0,350,l),
(0,257,l),
(420,-7,l),
(430,-7,l)
);
},
{
closed = 1;
nodes = (
(50,625,l),
(-370,356,l),
(-370,262,l),
(60,528,l),
(60,625,l)
);
},
{
closed = 1;
nodes = (
(60,85,l),
(-370,351,l),
(-370,257,l),
(50,-12,l),
(60,-12,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "31CBC4D6-A0A5-4D3B-BDA8-F80C0910CD3F";
name = "Apr 9, 24 at 11:07";
shapes = (
{
closed = 1;
nodes = (
(-1052,258,l),
(-1063,186,l),
(-463,186,l),
(-452,258,l)
);
},
{
closed = 1;
nodes = (
(-1025,428,l),
(-1036,356,l),
(-436,356,l),
(-425,428,l)
);
},
{
closed = 1;
nodes = (
(475,620,l),
(14,356,l),
(-1,263,l),
(470,523,l),
(485,620,l)
);
},
{
closed = 1;
nodes = (
(402,90,l),
(13,350,l),
(-2,257,l),
(377,-7,l),
(387,-7,l)
);
},
{
closed = 1;
nodes = (
(106,625,l),
(-356,356,l),
(-371,262,l),
(101,528,l),
(116,625,l)
);
},
{
closed = 1;
nodes = (
(31,85,l),
(-357,351,l),
(-372,257,l),
(6,-12,l),
(16,-12,l)
);
}
);
visible = 1;
width = 620;
}
);
}
