{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,250,l),
(52,164,l),
(522,164,l),
(536,250,l)
);
},
{
closed = 1;
nodes = (
(98,452,l),
(84,366,l),
(554,366,l),
(568,452,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7E2D75C2-EC84-43BE-981C-86CADA623F8B";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(75,164,l),
(545,164,l),
(545,250,l)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(75,366,l),
(545,366,l),
(545,452,l)
);
}
);
width = 620;
}
);
unicode = 61;
}
