{
glyphname = equal_less_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-555,355,l),
(-544,427,l),
(-1024,427,l),
(-1035,355,l)
);
},
{
closed = 1;
nodes = (
(-582,185,l),
(-571,257,l),
(-1051,257,l),
(-1062,185,l)
);
},
{
closed = 1;
nodes = (
(445,355,l),
(456,427,l),
(-74,427,l),
(-85,355,l)
);
},
{
closed = 1;
nodes = (
(418,185,l),
(429,257,l),
(-101,257,l),
(-112,185,l)
);
},
{
closed = 1;
nodes = (
(-99,83,l),
(-458,329,l),
(-486,356,l),
(-502,257,l),
(-124,-7,l),
(-114,-7,l)
);
},
{
closed = 1;
nodes = (
(-25,620,l),
(-486,356,l),
(-486,261,l),
(-32,513,l),
(-15,620,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "41FD1B15-08D4-42C3-9600-EFAE2C1D89C1";
name = "Apr 9, 24 at 8:54";
shapes = (
{
closed = 1;
nodes = (
(-1050,186,l),
(-570,186,l),
(-570,258,l),
(-1050,258,l)
);
},
{
closed = 1;
nodes = (
(-1050,356,l),
(-570,356,l),
(-570,428,l),
(-1050,428,l)
);
},
{
closed = 1;
nodes = (
(-81,620,l),
(-501,356,l),
(-501,263,l),
(-71,523,l),
(-71,620,l)
);
},
{
closed = 1;
nodes = (
(-71,90,l),
(-501,350,l),
(-501,257,l),
(-81,-7,l),
(-71,-7,l)
);
},
{
closed = 1;
nodes = (
(-100,186,l),
(430,186,l),
(430,258,l),
(-100,258,l)
);
},
{
closed = 1;
nodes = (
(-100,356,l),
(430,356,l),
(430,428,l),
(-100,428,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "807690A9-FB07-4C4E-9903-E9F0D01D42AF";
name = "Apr 9, 24 at 11:06";
shapes = (
{
closed = 1;
nodes = (
(-1062,186,l),
(-582,186,l),
(-571,258,l),
(-1051,258,l)
);
},
{
closed = 1;
nodes = (
(-1035,356,l),
(-555,356,l),
(-544,428,l),
(-1024,428,l)
);
},
{
closed = 1;
nodes = (
(-25,620,l),
(-486,356,l),
(-501,263,l),
(-30,523,l),
(-15,620,l)
);
},
{
closed = 1;
nodes = (
(-98,90,l),
(-487,350,l),
(-502,257,l),
(-123,-7,l),
(-113,-7,l)
);
},
{
closed = 1;
nodes = (
(-112,186,l),
(418,186,l),
(429,258,l),
(-101,258,l)
);
},
{
closed = 1;
nodes = (
(-85,356,l),
(445,356,l),
(456,428,l),
(-74,428,l)
);
}
);
visible = 1;
width = 620;
}
);
}
