{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,496,l),
(542,692,l),
(501,755,l),
(194,558,l)
);
},
{
closed = 1;
nodes = (
(411,119,o),
(362,66,o),
(280,66,cs),
(186,66,o),
(144,149,o),
(156,231,cs),
(170,326,o),
(227,369,o),
(302,369,cs),
(375,369,o),
(439,289,o),
(424,197,cs)
);
},
{
closed = 1;
nodes = (
(47,113,o),
(130,-16,o),
(274,-16,cs),
(464,-16,o),
(532,136,o),
(542,283,cs),
(552,432,o),
(520,616,o),
(278,766,c),
(223,693,l),
(372,606,o),
(448,474,o),
(452,379,c),
(432,414,o),
(369,455,o),
(308,455,cs),
(191,455,o),
(89,383,o),
(67,241,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "8B4B95ED-8031-4F5F-925C-37D4B85BBA9B";
name = "Mar 28, 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(433,130,o),
(378,67,o),
(300,67,cs),
(214,67,o),
(167,130,o),
(167,208,cs),
(167,303,o),
(214,369,o),
(300,369,cs),
(378,369,o),
(433,303,o),
(433,208,cs)
);
},
{
closed = 1;
nodes = (
(72,79,o),
(163,-16,o),
(301,-16,cs),
(490,-16,o),
(550,157,o),
(534,322,cs),
(521,459,o),
(459,623,o),
(202,766,c),
(157,691,l),
(320,604,o),
(422,484,o),
(437,388,c),
(409,424,o),
(354,455,o),
(288,455,cs),
(160,455,o),
(72,348,o),
(72,208,cs)
);
},
{
closed = 1;
nodes = (
(200,491,l),
(483,695,l),
(439,755,l),
(157,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "964D0124-E7CF-4B3B-98D2-5AB649592D20";
name = "Mar 28, 24 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(389,106,o),
(322,55,o),
(246,70,cs),
(161,86,o),
(128,157,o),
(142,234,cs),
(161,327,o),
(220,383,o),
(304,366,cs),
(381,351,o),
(422,276,o),
(404,182,cs)
);
},
{
closed = 1;
nodes = (
(29,117,o),
(104,9,o),
(240,-12,cs),
(427,-42,o),
(513,120,o),
(523,285,cs),
(532,423,o),
(496,594,o),
(265,776,c),
(209,709,l),
(356,597,o),
(438,463,o),
(438,366,c),
(416,405,o),
(366,445,o),
(301,455,cs),
(175,475,o),
(71,383,o),
(49,245,cs)
);
},
{
closed = 1;
nodes = (
(218,504,l),
(532,657,l),
(499,724,l),
(186,570,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "083CE1CF-E7EC-455F-B638-14CBE45B20F2";
name = "Apr 9, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(410,130,o),
(345,67,o),
(267,67,cs),
(181,67,o),
(144,130,o),
(156,208,cs),
(171,303,o),
(228,369,o),
(314,369,cs),
(392,369,o),
(437,303,o),
(422,208,cs)
);
},
{
closed = 1;
nodes = (
(40,79,o),
(117,-16,o),
(255,-16,cs),
(444,-16,o),
(531,157,o),
(541,322,cs),
(549,459,o),
(513,623,o),
(278,766,c),
(222,691,l),
(371,604,o),
(454,484,o),
(454,388,c),
(432,424,o),
(382,455,o),
(316,455,cs),
(188,455,o),
(83,348,o),
(61,208,cs)
);
},
{
closed = 1;
nodes = (
(233,491,l),
(548,695,l),
(514,755,l),
(199,550,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "8B541E86-C026-4AC8-A854-3A195F56AE18";
name = "Apr 9, 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(403,115,o),
(357,67,o),
(268,67,cs),
(191,67,o),
(138,143,o),
(149,234,cs),
(161,317,o),
(214,366,o),
(293,366,cs),
(373,366,o),
(426,289,o),
(414,197,cs)
);
},
{
closed = 1;
nodes = (
(36,116,o),
(123,-16,o),
(270,-16,cs),
(438,-16,o),
(512,103,o),
(533,248,cs),
(561,443,o),
(466,651,o),
(256,766,c),
(206,701,l),
(352,596,o),
(434,497,o),
(446,370,c),
(420,410,o),
(359,455,o),
(292,455,cs),
(182,455,o),
(81,384,o),
(59,252,cs)
);
},
{
closed = 1;
nodes = (
(234,496,l),
(537,692,l),
(496,755,l),
(194,558,l)
);
}
);
width = 620;
}
);
unicode = 240;
}
