{
glyphname = euro;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(560,526,l),
(608,596,l),
(581,650,o),
(505,710,o),
(415,710,cs),
(273,710,o),
(142,616,o),
(106,386,cs),
(66,129,o),
(170,0,o),
(340,0,cs),
(434,0,o),
(507,37,o),
(548,69,c),
(563,169,l),
(555,169,l),
(488,111,o),
(414,87,o),
(346,87,cs),
(212,87,o),
(173,205,o),
(199,386,cs),
(221,542,o),
(313,623,o),
(406,623,cs),
(471,623,o),
(529,579,o),
(555,529,c)
);
},
{
closed = 1;
nodes = (
(509,440,l),
(509,446,l),
(34,446,l),
(22,371,l),
(465,373,l)
);
},
{
closed = 1;
nodes = (
(419,303,l),
(419,309,l),
(11,309,l),
(-1,235,l),
(375,235,l)
);
},
{
closed = 1;
nodes = (
(993,210,l),
(1018,210,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C53FE112-67A7-43E8-9590-B09D105CE73B";
name = "Apr 4, 24 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(540,529,l),
(583,606,l),
(541,664,o),
(472,710,o),
(373,710,cs),
(215,710,o),
(99,567,o),
(100,354,cs),
(101,137,o),
(223,0,o),
(388,0,cs),
(483,0,o),
(546,37,o),
(582,72,c),
(582,167,l),
(574,167,l),
(520,114,o),
(467,87,o),
(393,87,cs),
(269,87,o),
(193,191,o),
(193,353,cs),
(193,519,o),
(264,624,o),
(382,624,cs),
(451,624,o),
(511,577,o),
(534,532,c)
);
},
{
closed = 1;
nodes = (
(496,438,l),
(496,444,l),
(19,444,l),
(19,371,l),
(459,371,l)
);
},
{
closed = 1;
nodes = (
(421,301,l),
(423,307,l),
(18,307,l),
(18,235,l),
(386,235,l)
);
}
);
width = 620;
}
);
unicode = 8364;
}
