{
glyphname = exclam_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-35,247,l),
(-49,158,l),
(441,158,l),
(455,247,l)
);
},
{
closed = 1;
nodes = (
(-3,448,l),
(-17,359,l),
(473,359,l),
(487,448,l)
);
},
{
pos = (-560,0);
ref = exclam;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DC78B9CE-950F-4110-AED5-D8FED5506147";
name = "Apr 8, 24 at 18:48";
shapes = (
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-276,-27,o),
(-241,8,o),
(-241,49,cs),
(-241,90,o),
(-276,125,o),
(-317,125,cs),
(-358,125,o),
(-393,90,o),
(-393,49,cs),
(-393,8,o),
(-358,-27,o),
(-317,-27,cs)
);
},
{
closed = 1;
nodes = (
(-392,560,o),
(-372,375,o),
(-364,210,c),
(-270,210,l),
(-262,375,o),
(-242,560,o),
(-235,725,c),
(-399,725,l)
);
}
);
visible = 1;
width = 620;
}
);
}
