{
glyphname = exclam_equal_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-656,248,l),
(-670,159,l),
(-180,159,l),
(-166,248,l)
);
},
{
closed = 1;
nodes = (
(-86,248,l),
(-100,159,l),
(390,159,l),
(404,248,l)
);
},
{
pos = (-1149,0);
ref = exclam;
},
{
closed = 1;
nodes = (
(-53,448,l),
(-67,359,l),
(423,359,l),
(437,448,l)
);
},
{
closed = 1;
nodes = (
(-624,448,l),
(-638,359,l),
(-148,359,l),
(-134,448,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DA36F6AE-9BC8-4D50-A485-F968888B188D";
name = "Sep 29, 23 15:57";
shapes = (
{
closed = 1;
nodes = (
(-670,247,l),
(-670,159,l),
(-180,159,l),
(-180,247,l)
);
},
{
closed = 1;
nodes = (
(-670,447,l),
(-670,359,l),
(-180,359,l),
(-180,447,l)
);
},
{
closed = 1;
nodes = (
(-100,247,l),
(-100,159,l),
(390,159,l),
(390,247,l)
);
},
{
closed = 1;
nodes = (
(-100,447,l),
(-100,359,l),
(390,359,l),
(390,447,l)
);
},
{
closed = 1;
nodes = (
(-860,-16,o),
(-826,18,o),
(-826,59,cs),
(-826,100,o),
(-860,134,o),
(-901,134,cs),
(-942,134,o),
(-976,100,o),
(-976,59,cs),
(-976,18,o),
(-942,-16,o),
(-901,-16,cs)
);
},
{
closed = 1;
nodes = (
(-973,540,o),
(-958,375,o),
(-950,210,c),
(-852,210,l),
(-844,375,o),
(-829,540,o),
(-822,705,c),
(-980,705,l)
);
}
);
visible = 1;
width = 620;
}
);
}
