{
glyphname = exclam;
layers = (
{
associatedMasterId = m01;
layerId = "DCA47DFB-F99D-44A5-A287-007455C01CFD";
name = "Apr 2, 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(351,-27,o),
(386,8,o),
(386,49,cs),
(386,90,o),
(351,125,o),
(310,125,cs),
(269,125,o),
(234,90,o),
(234,49,cs),
(234,8,o),
(269,-27,o),
(310,-27,cs)
);
},
{
closed = 1;
nodes = (
(235,560,o),
(255,375,o),
(263,210,c),
(357,210,l),
(365,375,o),
(385,560,o),
(392,725,c),
(228,725,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "A89A5849-382D-41BC-B39A-B5ACCC040103";
name = "Apr 2, 24 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(313,-27,o),
(348,8,o),
(348,49,cs),
(348,90,o),
(313,125,o),
(272,125,cs),
(231,125,o),
(196,90,o),
(196,49,cs),
(196,8,o),
(231,-27,o),
(272,-27,cs)
);
},
{
closed = 1;
nodes = (
(277,560,o),
(264,374,o),
(244,210,c),
(336,210,l),
(373,363,o),
(430,561,o),
(461,725,c),
(299,725,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5030F252-54C8-4B2A-8F0F-353A3D0AA4B8";
name = "Apr 4, 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(318,-26,o),
(353,9,o),
(353,50,cs),
(353,91,o),
(318,126,o),
(277,126,cs),
(236,126,o),
(201,91,o),
(201,50,cs),
(201,9,o),
(236,-26,o),
(277,-26,cs)
);
},
{
closed = 1;
nodes = (
(278,554,o),
(270,383,o),
(249,211,c),
(342,211,l),
(378,383,o),
(427,554,o),
(461,726,c),
(301,726,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(294,-27,o),
(329,8,o),
(329,49,cs),
(329,90,o),
(294,125,o),
(253,125,cs),
(212,125,o),
(177,90,o),
(177,49,cs),
(177,8,o),
(212,-27,o),
(253,-27,cs)
);
},
{
closed = 1;
nodes = (
(253,560,o),
(243,375,o),
(226,210,c),
(320,210,l),
(353,375,o),
(403,560,o),
(435,725,c),
(271,725,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 33;
}
