{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,552,o),
(244,517,o),
(244,476,cs),
(244,435,o),
(279,400,o),
(320,400,cs),
(361,400,o),
(396,435,o),
(396,476,cs),
(396,517,o),
(361,552,o),
(320,552,cs)
);
},
{
closed = 1;
nodes = (
(320,-35,o),
(330,150,o),
(347,315,c),
(253,315,l),
(220,150,o),
(170,-35,o),
(138,-200,c),
(302,-200,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "46929557-79F0-41F2-BC15-C67DFB2EC243";
name = "Apr 2, 24 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(269,552,o),
(234,517,o),
(234,476,cs),
(234,435,o),
(269,400,o),
(310,400,cs),
(351,400,o),
(386,435,o),
(386,476,cs),
(386,517,o),
(351,552,o),
(310,552,cs)
);
},
{
closed = 1;
nodes = (
(392,-200,l),
(385,-35,o),
(365,150,o),
(357,315,c),
(263,315,l),
(255,150,o),
(235,-35,o),
(228,-200,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 161;
}
