{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,401,l),
(558,401,l),
(570,489,l),
(97,489,l)
);
},
{
closed = 1;
nodes = (
(266,376,o),
(238,172,o),
(210,-23,cs),
(204,-65,o),
(193,-110,o),
(122,-110,cs),
(15,-110,l),
(2,-200,l),
(157,-200,ls),
(275,-200,o),
(291,-124,o),
(305,-23,cs),
(387,561,ls),
(396,628,o),
(424,678,o),
(506,678,cs),
(540,678,o),
(587,661,o),
(622,639,c),
(677,710,l),
(627,744,o),
(559,766,o),
(502,766,cs),
(453,766,o),
(324,753,o),
(299,604,cs),
(296,587,o),
(296,588,o),
(294,571,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9FFAC5F8-3534-4746-BA9B-1EF48A481CB6";
name = "Jun 3, 24 at 20:30";
shapes = (
{
closed = 1;
nodes = (
(64,401,l),
(537,401,l),
(537,489,l),
(64,489,l)
);
},
{
closed = 1;
nodes = (
(344,637,o),
(359,678,o),
(444,678,cs),
(479,678,o),
(527,663,o),
(567,639,c),
(610,713,l),
(555,746,o),
(489,766,o),
(427,766,cs),
(374,766,o),
(251,762,o),
(251,604,cs),
(251,587,o),
(251,588,o),
(251,571,c),
(251,376,o),
(251,172,o),
(251,-23,cs),
(251,-64,o),
(241,-110,o),
(168,-110,cs),
(68,-110,l),
(68,-200,l),
(219,-200,ls),
(329,-200,o),
(344,-113,o),
(344,-23,cs),
(344,561,ls)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C3738987-AD49-40C9-AD8E-079C11437EBC";
name = "Jun 3, 24 at 20:46";
shapes = (
{
closed = 1;
nodes = (
(83,401,l),
(556,401,l),
(570,489,l),
(97,489,l)
);
},
{
closed = 1;
nodes = (
(400,637,o),
(422,678,o),
(507,678,cs),
(542,678,o),
(587,663,o),
(623,639,c),
(678,713,l),
(628,746,o),
(565,766,o),
(503,766,cs),
(450,766,o),
(327,762,o),
(302,604,cs),
(299,587,o),
(299,588,o),
(297,571,c),
(266,376,o),
(233,172,o),
(203,-23,cs),
(196,-64,o),
(179,-110,o),
(106,-110,cs),
(6,-110,l),
(-8,-200,l),
(143,-200,ls),
(253,-200,o),
(281,-113,o),
(296,-23,cs),
(388,561,ls)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 102;
}
