{
glyphname = f.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "E92FEE92-CFDB-4D02-AE07-939EDA97A9A5";
name = "Feb 13, 24 at 13:47";
shapes = (
{
closed = 1;
nodes = (
(351,622,o),
(389,688,o),
(431,688,cs),
(482,688,o),
(488,609,o),
(413,565,cs),
(371,541,o),
(257,494,o),
(190,494,cs),
(171,494,o),
(153,516,o),
(131,514,cs),
(106,512,o),
(90,489,o),
(93,463,cs),
(97,432,o),
(114,414,o),
(156,418,cs),
(201,422,o),
(376,454,o),
(467,512,cs),
(529,552,o),
(557,617,o),
(545,674,cs),
(534,724,o),
(497,765,o),
(433,766,cs),
(355,767,o),
(290,709,o),
(226,561,cs),
(140,362,o),
(94,149,o),
(117,20,cs),
(148,-157,o),
(290,-223,o),
(388,-192,cs),
(484,-161,o),
(537,-66,o),
(497,58,cs),
(465,156,o),
(375,225,o),
(215,292,c),
(170,245,l),
(271,199,o),
(370,126,o),
(397,62,cs),
(420,8,o),
(432,-83,o),
(362,-107,cs),
(303,-127,o),
(233,-74,o),
(212,18,cs),
(183,147,o),
(225,366,o),
(321,561,cs)
);
},
{
closed = 1;
nodes = (
(161,257,l),
(266,224,o),
(423,293,o),
(476,316,cs),
(515,333,o),
(563,371,o),
(542,395,cs),
(524,415,o),
(483,390,o),
(443,375,cs),
(388,354,o),
(288,322,o),
(186,324,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "1085CF8D-7D98-4209-AFBC-025D524097E6";
name = "Feb 13, 24 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(332,548,o),
(321,530,o),
(328,505,cs),
(335,481,o),
(358,471,o),
(370,473,cs),
(390,476,o),
(397,488,o),
(415,492,cs),
(462,503,o),
(498,525,o),
(524,558,cs),
(551,593,o),
(555,648,o),
(541,687,cs),
(527,727,o),
(483,765,o),
(418,766,cs),
(355,767,o),
(277,720,o),
(208,561,cs),
(123,364,o),
(72,148,o),
(99,20,cs),
(131,-132,o),
(222,-200,o),
(313,-200,cs),
(427,-200,o),
(496,-101,o),
(483,18,cs),
(470,137,o),
(349,241,o),
(200,312,c),
(152,251,l),
(253,205,o),
(351,128,o),
(378,62,cs),
(397,16,o),
(395,-61,o),
(338,-86,cs),
(280,-111,o),
(216,-68,o),
(193,20,cs),
(159,149,o),
(212,366,o),
(308,561,cs),
(338,622,o),
(375,682,o),
(421,682,cs),
(458,682,o),
(479,641,o),
(458,602,cs),
(444,576,o),
(415,565,o),
(389,562,cs),
(372,560,o),
(355,565,o),
(343,556,cs)
);
},
{
closed = 1;
nodes = (
(66,248,l),
(175,214,o),
(369,217,o),
(528,303,c),
(491,381,l),
(378,310,o),
(197,313,o),
(91,315,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "DF60EF37-9375-47E7-ABF3-B9CC2EAA7E07";
name = "Feb 13, 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(78,378,l),
(217,354,o),
(343,363,o),
(489,422,c),
(456,497,l),
(335,449,o),
(232,446,o),
(91,469,c)
);
},
{
closed = 1;
nodes = (
(270,627,o),
(311,675,o),
(374,675,cs),
(405,675,o),
(450,658,o),
(473,625,c),
(536,681,l),
(501,728,o),
(442,766,o),
(360,766,cs),
(290,766,o),
(186,718,o),
(158,561,cs),
(59,0,ls),
(31,-158,o),
(152,-200,o),
(217,-200,cs),
(333,-200,o),
(404,-108,o),
(426,0,cs),
(454,135,o),
(363,311,o),
(225,403,c),
(166,357,l),
(205,336,o),
(356,188,o),
(335,37,cs),
(310,-143,o),
(134,-144,o),
(159,0,cs),
(258,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "65768F03-7DF2-44E3-A561-FC7160696ED8";
name = "Feb 12, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(64,401,l),
(537,401,l),
(537,489,l),
(64,489,l)
);
},
{
closed = 1;
nodes = (
(344,637,o),
(359,678,o),
(444,678,cs),
(479,678,o),
(527,663,o),
(567,639,c),
(610,713,l),
(555,746,o),
(489,766,o),
(427,766,cs),
(374,766,o),
(251,762,o),
(251,604,cs),
(251,587,o),
(251,588,o),
(251,571,c),
(251,376,o),
(251,172,o),
(251,-23,cs),
(251,-64,o),
(241,-110,o),
(168,-110,cs),
(68,-110,l),
(68,-200,l),
(219,-200,ls),
(329,-200,o),
(344,-113,o),
(344,-23,cs),
(344,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "70B86E92-9941-4451-9147-B38D9DD49CA3";
name = "Feb 12, 24 at 19:11";
shapes = (
{
closed = 1;
nodes = (
(86,398,l),
(559,398,l),
(574,489,l),
(101,489,l)
);
},
{
closed = 1;
nodes = (
(392,634,o),
(398,675,o),
(483,675,cs),
(518,675,o),
(566,660,o),
(606,636,c),
(648,713,l),
(593,746,o),
(524,766,o),
(462,766,cs),
(409,766,o),
(306,762,o),
(286,604,cs),
(206,-23,ls),
(201,-64,o),
(196,-110,o),
(123,-110,cs),
(43,-110,l),
(29,-200,l),
(177,-200,ls),
(287,-200,o),
(290,-113,o),
(302,-23,cs),
(382,561,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "6F429696-033F-4215-9A94-93EB2267D204";
name = "Feb 13, 24 at 19:59";
shapes = (
{
closed = 1;
nodes = (
(339,622,o),
(366,685,o),
(408,685,cs),
(458,685,o),
(454,620,o),
(407,580,cs),
(364,543,o),
(225,503,o),
(106,491,c),
(109,419,l),
(229,428,o),
(385,463,o),
(459,522,cs),
(561,604,o),
(540,764,o),
(410,766,cs),
(332,767,o),
(273,709,o),
(209,561,cs),
(123,362,o),
(73,148,o),
(100,20,cs),
(132,-132,o),
(223,-201,o),
(314,-200,cs),
(429,-199,o),
(502,-98,o),
(484,18,cs),
(466,137,o),
(346,238,o),
(197,309,c),
(153,251,l),
(254,205,o),
(348,130,o),
(376,66,cs),
(402,7,o),
(407,-78,o),
(343,-103,cs),
(286,-125,o),
(217,-80,o),
(194,20,cs),
(164,151,o),
(213,366,o),
(309,561,cs)
);
},
{
closed = 1;
nodes = (
(142,258,l),
(251,224,o),
(408,269,o),
(519,341,c),
(483,405,l),
(388,351,o),
(273,323,o),
(167,325,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "86B47A1C-F8AC-4ADF-A968-F58EBF8EE195";
name = "Feb 29, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(344,485,l),
(417,496,o),
(530,530,o),
(549,617,cs),
(565,689,o),
(517,764,o),
(422,766,cs),
(338,768,o),
(273,709,o),
(208,561,cs),
(121,363,o),
(69,142,o),
(96,14,cs),
(128,-136,o),
(219,-200,o),
(313,-200,cs),
(398,-200,o),
(465,-147,o),
(479,-61,cs),
(503,88,o),
(418,175,o),
(190,307,c),
(157,250,l),
(286,175,o),
(409,78,o),
(394,-26,cs),
(378,-138,o),
(231,-136,o),
(191,17,cs),
(157,147,o),
(217,364,o),
(306,561,cs),
(335,625,o),
(375,683,o),
(421,683,cs),
(455,683,o),
(471,653,o),
(464,620,cs),
(455,578,o),
(385,549,o),
(331,537,c)
);
},
{
closed = 1;
nodes = (
(63,249,l),
(264,219,o),
(419,288,o),
(514,337,c),
(497,388,l),
(363,337,o),
(244,311,o),
(81,335,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (390,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(392,464,l),
(444,489,o),
(499,514,o),
(531,555,cs),
(561,593,o),
(570,645,o),
(553,687,cs),
(536,728,o),
(501,765,o),
(433,766,cs),
(345,767,o),
(272,709,o),
(207,561,cs),
(120,363,o),
(68,131,o),
(97,4,cs),
(132,-149,o),
(218,-200,o),
(312,-200,cs),
(433,-200,o),
(513,-93,o),
(478,40,cs),
(448,152,o),
(338,232,o),
(189,305,c),
(151,241,l),
(264,192,o),
(346,126,o),
(376,57,cs),
(401,-1,o),
(403,-86,o),
(334,-106,cs),
(268,-125,o),
(213,-71,o),
(190,17,cs),
(156,146,o),
(216,364,o),
(305,561,cs),
(334,625,o),
(382,681,o),
(426,681,cs),
(468,681,o),
(488,635,o),
(452,598,cs),
(431,577,o),
(392,557,o),
(352,539,c)
);
},
{
closed = 1;
nodes = (
(65,259,l),
(266,229,o),
(386,257,o),
(525,310,c),
(498,389,l),
(367,341,o),
(243,313,o),
(80,335,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "43B50303-4698-43FD-A0C3-EEE010F19355";
name = "Apr 4, 24 at 13:52";
shapes = (
{
closed = 1;
nodes = (
(360,472,l),
(432,485,o),
(491,513,o),
(523,554,cs),
(552,592,o),
(560,643,o),
(543,687,cs),
(527,728,o),
(481,765,o),
(422,766,cs),
(338,767,o),
(273,709,o),
(208,561,cs),
(121,363,o),
(69,142,o),
(96,14,cs),
(128,-136,o),
(219,-200,o),
(313,-200,cs),
(437,-200,o),
(511,-95,o),
(476,38,cs),
(446,150,o),
(339,233,o),
(190,304,c),
(152,240,l),
(265,193,o),
(346,128,o),
(376,59,cs),
(401,1,o),
(404,-84,o),
(335,-106,cs),
(275,-125,o),
(214,-71,o),
(191,17,cs),
(157,146,o),
(217,364,o),
(306,561,cs),
(335,625,o),
(375,683,o),
(421,683,cs),
(465,683,o),
(483,631,o),
(446,592,cs),
(426,571,o),
(381,556,o),
(342,550,c)
);
},
{
closed = 1;
nodes = (
(66,259,l),
(267,229,o),
(384,256,o),
(523,309,c),
(496,388,l),
(365,338,o),
(244,311,o),
(81,335,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "0C6C69E3-A2AE-4454-B662-206EE0DF00E2";
name = "Apr 20, 24 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(389,464,l),
(441,489,o),
(493,512,o),
(525,553,cs),
(554,591,o),
(559,647,o),
(542,689,cs),
(525,730,o),
(489,765,o),
(422,766,cs),
(338,767,o),
(273,709,o),
(208,561,cs),
(121,363,o),
(69,142,o),
(96,14,cs),
(128,-136,o),
(219,-200,o),
(313,-200,cs),
(437,-200,o),
(511,-95,o),
(476,38,cs),
(446,150,o),
(339,233,o),
(190,304,c),
(152,240,l),
(265,193,o),
(346,128,o),
(376,59,cs),
(401,1,o),
(404,-84,o),
(335,-106,cs),
(275,-125,o),
(214,-71,o),
(191,17,cs),
(157,146,o),
(217,364,o),
(306,561,cs),
(335,625,o),
(375,683,o),
(421,683,cs),
(463,683,o),
(487,636,o),
(449,598,cs),
(428,577,o),
(389,557,o),
(349,539,c)
);
},
{
closed = 1;
nodes = (
(66,259,l),
(267,229,o),
(384,256,o),
(523,309,c),
(496,388,l),
(365,338,o),
(244,311,o),
(81,335,c)
);
}
);
width = 620;
}
);
}
