{
glyphname = five;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(238,348,o),
(273,363,o),
(323,363,cs),
(417,363,o),
(446,280,o),
(432,197,cs),
(418,114,o),
(359,76,o),
(284,76,cs),
(228,76,o),
(169,105,o),
(124,148,c),
(58,83,l),
(117,28,o),
(197,-16,o),
(282,-16,cs),
(402,-16,o),
(509,49,o),
(532,191,cs),
(552,314,o),
(487,448,o),
(352,448,cs),
(292,448,o),
(239,426,o),
(202,398,c),
(202,328,l)
);
},
{
closed = 1;
nodes = (
(180,622,l),
(543,622,l),
(557,710,l),
(180,710,l)
);
},
{
closed = 1;
nodes = (
(180,710,l),
(114,328,l),
(202,328,l),
(268,710,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9EE697BD-9D8A-4201-BD67-EB374651B8AB";
name = "Mar 29, 24 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(236,350,o),
(278,363,o),
(318,363,cs),
(391,363,o),
(439,306,o),
(439,223,cs),
(439,128,o),
(378,72,o),
(303,72,cs),
(237,72,o),
(193,92,o),
(148,135,c),
(83,73,l),
(158,9,o),
(222,-16,o),
(309,-16,cs),
(445,-16,o),
(536,81,o),
(536,223,cs),
(536,358,o),
(445,450,o),
(338,450,cs),
(282,450,o),
(233,431,o),
(200,400,c),
(200,330,l)
);
},
{
closed = 1;
nodes = (
(112,622,l),
(502,622,l),
(502,710,l),
(112,710,l)
);
},
{
closed = 1;
nodes = (
(112,710,l),
(112,330,l),
(200,330,l),
(200,710,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 53;
}
