{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(397,0,l),
(491,505,l),
(391,505,l)
);
},
{
closed = 1;
nodes = (
(199,544,o),
(120,407,o),
(59,246,c),
(166,246,l),
(229,400,o),
(306,537,o),
(392,700,c),
(391,710,l),
(287,710,l)
);
},
{
closed = 1;
nodes = (
(60,246,l),
(45,157,l),
(527,157,l),
(541,246,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A18E66C3-1033-413D-A5EC-47385A2579C3";
name = "Mar 29, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(467,0,l),
(467,505,l),
(369,505,l)
);
},
{
closed = 1;
nodes = (
(170,523,o),
(117,383,o),
(73,246,c),
(180,246,l),
(217,381,o),
(270,516,o),
(360,700,c),
(360,710,l),
(259,710,l)
);
},
{
closed = 1;
nodes = (
(73,246,l),
(73,158,l),
(557,158,l),
(557,246,l)
);
}
);
width = 620;
}
);
unicode = 52;
}
