{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "E70FB917-5154-4A99-B2B5-2644F980F71A";
name = "Feb 16, 24 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(226,265,o),
(175,302,o),
(176,368,cs),
(177,423,o),
(222,479,o),
(302,479,cs),
(382,479,o),
(425,423,o),
(426,368,cs),
(427,302,o),
(383,265,o),
(302,265,cs)
);
},
{
closed = 1;
nodes = (
(404,483,l),
(528,483,o),
(564,534,o),
(564,641,c),
(459,641,l),
(459,584,o),
(451,536,o),
(404,536,c)
);
},
{
closed = 1;
nodes = (
(54,-85,l),
(105,-178,o),
(194,-216,o),
(310,-216,cs),
(481,-216,o),
(564,-140,o),
(564,-33,cs),
(564,55,o),
(495,114,o),
(329,114,cs),
(321,114,o),
(307,114,o),
(299,114,cs),
(245,114,o),
(183,116,o),
(183,144,cs),
(183,168,o),
(229,179,o),
(289,182,cs),
(415,188,o),
(521,235,o),
(522,368,cs),
(523,483,o),
(428,566,o),
(302,566,cs),
(174,566,o),
(80,482,o),
(80,368,cs),
(80,297,o),
(119,243,o),
(175,214,c),
(138,205,o),
(85,178,o),
(85,129,cs),
(85,77,o),
(146,29,o),
(284,29,cs),
(339,29,ls),
(442,29,o),
(470,2,o),
(470,-37,cs),
(470,-90,o),
(426,-133,o),
(308,-133,cs),
(236,-133,o),
(168,-114,o),
(128,-45,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4DEFFA07-48AC-4CD5-8EC0-6B188656D325";
name = "Feb 16, 24 at 11:55";
shapes = (
{
closed = 1;
nodes = (
(233,272,o),
(191,321,o),
(202,389,cs),
(210,440,o),
(262,479,o),
(326,479,cs),
(398,479,o),
(449,424,o),
(440,362,cs),
(432,309,o),
(396,272,o),
(312,272,cs)
);
},
{
closed = 1;
nodes = (
(464,483,l),
(588,483,o),
(624,534,o),
(624,641,c),
(519,641,l),
(519,584,o),
(511,536,o),
(464,536,c)
);
},
{
closed = 1;
nodes = (
(29,-85,l),
(80,-178,o),
(169,-216,o),
(290,-216,cs),
(441,-216,o),
(518,-149,o),
(535,-42,cs),
(554,75,o),
(414,118,o),
(291,118,cs),
(237,118,o),
(201,121,o),
(201,149,cs),
(201,173,o),
(238,182,o),
(298,185,cs),
(424,191,o),
(519,231,o),
(540,354,cs),
(558,458,o),
(463,566,o),
(338,566,cs),
(209,566,o),
(120,502,o),
(102,396,cs),
(89,321,o),
(139,247,o),
(195,219,c),
(144,208,o),
(104,185,o),
(97,141,cs),
(90,94,o),
(138,33,o),
(276,33,cs),
(405,33,o),
(453,6,o),
(441,-51,cs),
(429,-107,o),
(357,-129,o),
(288,-129,cs),
(211,-129,o),
(147,-114,o),
(107,-45,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "4E4C97DE-0673-4F3B-A853-4FAD545333FB";
name = "Feb 16, 24 at 12:13";
shapes = (
{
closed = 1;
nodes = (
(390,199,l),
(376,154,o),
(324,110,o),
(258,112,cs),
(174,115,o),
(137,199,o),
(150,298,cs),
(162,386,o),
(225,474,o),
(312,475,cs),
(369,476,o),
(403,445,o),
(415,409,c),
(462,409,l),
(462,495,o),
(407,566,o),
(316,566,cs),
(196,566,o),
(76,462,o),
(52,303,cs),
(35,188,o),
(84,24,o),
(243,24,cs),
(353,24,o),
(437,103,o),
(454,199,c)
);
},
{
closed = 1;
nodes = (
(7,-139,l),
(56,-175,o),
(152,-216,o),
(232,-216,cs),
(317,-216,o),
(411,-180,o),
(433,-47,cs),
(530,550,l),
(450,550,l),
(421,495,l),
(348,-16,ls),
(336,-102,o),
(288,-132,o),
(230,-130,cs),
(172,-128,o),
(100,-95,o),
(57,-65,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "87CA0B8E-F9AD-4BE7-97D8-27CB3D17E955";
name = "Feb 16, 24 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(390,199,l),
(376,154,o),
(324,110,o),
(258,112,cs),
(174,115,o),
(137,199,o),
(150,298,cs),
(162,386,o),
(225,474,o),
(312,475,cs),
(369,476,o),
(403,445,o),
(415,409,c),
(462,409,l),
(462,495,o),
(407,566,o),
(316,566,cs),
(196,566,o),
(76,462,o),
(52,303,cs),
(35,188,o),
(84,24,o),
(243,24,cs),
(353,24,o),
(437,103,o),
(454,199,c)
);
},
{
closed = 1;
nodes = (
(14,-29,l),
(27,-102,o),
(84,-216,o),
(232,-216,cs),
(317,-216,o),
(413,-170,o),
(433,-47,cs),
(530,550,l),
(450,550,l),
(421,495,l),
(346,-30,ls),
(336,-100,o),
(282,-134,o),
(230,-133,cs),
(155,-132,o),
(118,-74,o),
(106,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "CA778403-0D24-45C0-BD66-FC08A0053EDC";
name = "Feb 29, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(392,207,l),
(378,162,o),
(332,110,o),
(266,112,cs),
(177,115,o),
(136,199,o),
(151,295,cs),
(167,400,o),
(243,473,o),
(322,475,cs),
(377,476,o),
(411,445,o),
(423,409,c),
(469,409,l),
(470,493,o),
(408,566,o),
(318,566,cs),
(199,566,o),
(87,473,o),
(58,303,cs),
(36,176,o),
(103,24,o),
(255,24,cs),
(360,24,o),
(437,115,o),
(454,207,c)
);
},
{
closed = 1;
nodes = (
(7,-56,l),
(46,-135,o),
(115,-216,o),
(235,-216,cs),
(360,-216,o),
(421,-129,o),
(442,0,cs),
(530,550,l),
(450,550,l),
(421,495,l),
(347,0,ls),
(335,-79,o),
(301,-126,o),
(223,-126,cs),
(163,-126,o),
(104,-93,o),
(63,-29,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "B083077B-0F9E-4F74-95DB-365BB3A698D4";
name = "Mar 14, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(392,207,l),
(378,162,o),
(332,110,o),
(266,112,cs),
(177,115,o),
(136,199,o),
(151,295,cs),
(167,400,o),
(243,473,o),
(322,475,cs),
(377,476,o),
(411,445,o),
(423,409,c),
(470,409,l),
(471,493,o),
(410,566,o),
(318,566,cs),
(199,566,o),
(83,471,o),
(56,303,cs),
(36,178,o),
(103,24,o),
(255,24,cs),
(364,24,o),
(437,111,o),
(454,207,c)
);
},
{
closed = 1;
nodes = (
(23,-37,l),
(46,-119,o),
(103,-216,o),
(232,-216,cs),
(355,-216,o),
(421,-129,o),
(442,0,cs),
(530,550,l),
(450,550,l),
(421,495,l),
(347,0,ls),
(335,-79,o),
(294,-127,o),
(235,-126,cs),
(172,-125,o),
(132,-83,o),
(111,-11,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (219,-200);
},
{
name = top;
pos = (355,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(425,199,l),
(411,154,o),
(359,110,o),
(293,112,cs),
(212,115,o),
(170,199,o),
(185,298,cs),
(200,394,o),
(258,474,o),
(347,476,cs),
(400,477,o),
(439,445,o),
(450,409,c),
(497,409,l),
(497,499,o),
(440,566,o),
(353,566,cs),
(228,566,o),
(114,472,o),
(87,303,cs),
(68,184,o),
(123,24,o),
(281,24,cs),
(391,24,o),
(472,98,o),
(489,199,c)
);
},
{
closed = 1;
nodes = (
(46,-139,l),
(95,-175,o),
(171,-216,o),
(251,-216,cs),
(398,-216,o),
(457,-113,o),
(477,8,cs),
(566,550,l),
(486,550,l),
(457,495,l),
(386,8,ls),
(378,-45,o),
(352,-129,o),
(249,-129,cs),
(191,-129,o),
(139,-95,o),
(96,-65,c)
);
}
);
width = 620;
}
);
unicode = 103;
}
