{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (350,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,232,l),
(475,232,l),
(449,64,l),
(546,64,l),
(583,319,l),
(348,319,l)
);
},
{
closed = 1;
nodes = (
(384,-16,o),
(469,7,o),
(546,64,c),
(523,146,l),
(462,104,o),
(387,75,o),
(311,75,cs),
(170,75,o),
(117,202,o),
(142,377,cs),
(165,536,o),
(250,635,o),
(373,635,cs),
(439,635,o),
(485,614,o),
(540,578,c),
(589,650,l),
(543,687,o),
(473,727,o),
(372,726,cs),
(199,724,o),
(80,610,o),
(42,379,cs),
(6,160,o),
(102,-16,o),
(298,-16,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (330,710);
}
);
associatedMasterId = m01;
layerId = "89E7D130-AA28-4E46-9B30-F188157D6966";
name = "Mar 18, 24 at 19:56";
shapes = (
{
closed = 1;
nodes = (
(303,252,l),
(461,252,l),
(431,64,l),
(529,64,l),
(573,340,l),
(317,340,l)
);
},
{
closed = 1;
nodes = (
(559,702,o),
(491,726,o),
(404,726,cs),
(203,726,o),
(76,587,o),
(40,352,cs),
(3,121,o),
(95,-16,o),
(288,-16,cs),
(382,-16,o),
(450,7,o),
(529,64,c),
(507,153,l),
(441,99,o),
(380,74,o),
(302,74,cs),
(173,74,o),
(110,179,o),
(138,352,cs),
(165,528,o),
(245,635,o),
(392,638,cs),
(439,639,o),
(502,630,o),
(545,596,c),
(601,667,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (330,710);
}
);
associatedMasterId = m01;
layerId = "9F5BBEC7-29F5-4D02-88A7-27233041E972";
name = "Mar 21, 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(334,232,l),
(474,232,l),
(448,64,l),
(546,64,l),
(582,319,l),
(347,319,l)
);
},
{
closed = 1;
nodes = (
(522,702,o),
(465,726,o),
(375,726,cs),
(207,726,o),
(81,622,o),
(44,404,cs),
(5,175,o),
(118,-16,o),
(319,-16,cs),
(404,-16,o),
(479,11,o),
(546,64,c),
(509,151,l),
(451,97,o),
(406,75,o),
(331,75,cs),
(169,75,o),
(122,236,o),
(143,388,cs),
(167,558,o),
(263,636,o),
(371,638,cs),
(422,639,o),
(477,629,o),
(525,595,c),
(570,666,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (330,710);
}
);
associatedMasterId = m01;
layerId = "0DDE6CC2-F510-4A5F-A99B-B21B4360CFBC";
name = "Apr 3, 24 at 16:31";
shapes = (
{
closed = 1;
nodes = (
(319,252,l),
(477,252,l),
(477,64,l),
(575,64,l),
(575,340,l),
(319,340,l)
);
},
{
closed = 1;
nodes = (
(504,702,o),
(433,726,o),
(346,726,cs),
(145,726,o),
(40,587,o),
(40,352,cs),
(40,121,o),
(153,-16,o),
(346,-16,cs),
(440,-16,o),
(505,7,o),
(575,64,c),
(539,153,l),
(481,99,o),
(424,74,o),
(346,74,cs),
(217,74,o),
(138,179,o),
(138,352,cs),
(138,528,o),
(201,635,o),
(348,638,cs),
(394,639,o),
(459,630,o),
(507,596,c),
(552,667,l)
);
}
);
width = 620;
}
);
unicode = 71;
}
