{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,632,o),
(195,565,o),
(178,456,cs),
(105,0,l),
(4,0,l),
(79,472,ls),
(112,677,o),
(226,726,o),
(359,726,cs),
(509,726,o),
(576,621,o),
(579,503,c),
(424,372,l),
(501,343,o),
(545,290,o),
(558,238,cs),
(577,162,o),
(547,79,o),
(472,31,cs),
(402,-14,o),
(291,-19,o),
(193,11,c),
(209,109,l),
(274,85,o),
(354,85,o),
(400,107,cs),
(448,130,o),
(468,179,o),
(452,227,cs),
(437,271,o),
(379,304,o),
(301,318,c),
(314,398,l),
(467,530,l),
(463,581,o),
(419,627,o),
(350,629,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "772DD052-F07E-44F0-8C17-C209D935A03E";
name = "Mar 27, 24 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(224,669,o),
(153,635,o),
(153,500,cs),
(153,0,l),
(58,0,l),
(58,520,ls),
(58,727,o),
(204,766,o),
(305,766,cs),
(461,766,o),
(546,653,o),
(550,541,c),
(428,409,l),
(567,353,o),
(610,257,o),
(589,164,cs),
(561,38,o),
(464,-51,o),
(251,19,c),
(251,115,l),
(399,56,o),
(476,106,o),
(494,184,cs),
(511,259,o),
(443,333,o),
(311,346,c),
(311,428,l),
(441,571,l),
(428,628,o),
(374,669,o),
(308,669,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E7A4CDE7-9375-4633-AF4D-01D25786CA0F";
name = "Mar 27, 24 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(255,680,o),
(180,657,o),
(158,524,cs),
(80,30,l),
(-14,45,l),
(68,559,ls),
(100,763,o),
(250,779,o),
(350,763,cs),
(504,739,o),
(571,614,o),
(557,503,c),
(416,391,l),
(544,314,o),
(572,213,o),
(537,124,cs),
(489,4,o),
(379,-69,o),
(180,34,c),
(195,129,l),
(332,47,o),
(416,84,o),
(446,159,cs),
(474,230,o),
(419,314,o),
(290,347,c),
(303,428,l),
(454,549,l),
(450,608,o),
(403,656,o),
(338,667,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C8FE3472-2013-4325-A57D-C2EEADE53D4F";
name = "Apr 26, 24 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(241,669,o),
(194,623,o),
(174,500,cs),
(94,0,l),
(-5,0,l),
(75,520,ls),
(106,720,o),
(213,766,o),
(348,766,cs),
(502,766,o),
(594,636,o),
(584,504,c),
(434,392,l),
(554,324,o),
(588,245,o),
(570,147,cs),
(543,-1,o),
(382,-64,o),
(201,31,c),
(216,130,l),
(333,62,o),
(450,69,o),
(469,169,cs),
(485,253,o),
(423,313,o),
(312,345,c),
(326,427,l),
(477,548,l),
(474,601,o),
(422,669,o),
(336,669,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6E4DEA9A-D63A-467B-AD28-0C3033D62B13";
name = "Apr 27, 24 at 10:43";
shapes = (
{
closed = 1;
nodes = (
(268,630,o),
(202,584,o),
(182,460,cs),
(110,0,l),
(15,0,l),
(90,480,ls),
(121,676,o),
(265,726,o),
(370,726,cs),
(530,726,o),
(599,608,o),
(582,498,c),
(422,376,l),
(491,351,o),
(544,299,o),
(559,243,cs),
(578,173,o),
(555,84,o),
(477,34,cs),
(409,-10,o),
(303,-18,o),
(199,12,c),
(214,108,l),
(290,83,o),
(360,82,o),
(406,107,cs),
(458,135,o),
(471,187,o),
(456,227,cs),
(439,271,o),
(379,301,o),
(296,315,c),
(309,396,l),
(475,531,l),
(474,587,o),
(428,630,o),
(356,630,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 7838;
}
