{
glyphname = gcircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0A0A24C0-04D6-4BE4-B575-A4062EB1DD03";
name = "Apr 3, 24 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(226,265,o),
(175,302,o),
(176,368,cs),
(177,423,o),
(222,479,o),
(302,479,cs),
(382,479,o),
(425,423,o),
(426,368,cs),
(427,302,o),
(383,265,o),
(302,265,cs)
);
},
{
closed = 1;
nodes = (
(54,-85,l),
(105,-178,o),
(194,-216,o),
(310,-216,cs),
(481,-216,o),
(564,-140,o),
(564,-33,cs),
(564,55,o),
(495,114,o),
(329,114,cs),
(321,114,o),
(307,114,o),
(299,114,cs),
(245,114,o),
(183,116,o),
(183,144,cs),
(183,168,o),
(229,179,o),
(289,182,cs),
(415,188,o),
(521,235,o),
(522,368,cs),
(523,483,o),
(428,566,o),
(302,566,cs),
(174,566,o),
(80,482,o),
(80,368,cs),
(80,297,o),
(119,243,o),
(175,214,c),
(138,205,o),
(85,178,o),
(85,129,cs),
(85,77,o),
(146,29,o),
(284,29,cs),
(339,29,ls),
(442,29,o),
(470,2,o),
(470,-37,cs),
(470,-90,o),
(426,-133,o),
(308,-133,cs),
(236,-133,o),
(168,-114,o),
(128,-45,c)
);
},
{
closed = 1;
nodes = (
(475,637,l),
(357,786,l),
(263,786,l),
(263,780,l),
(388,637,l)
);
},
{
closed = 1;
nodes = (
(232,637,l),
(357,780,l),
(357,786,l),
(263,786,l),
(145,637,l)
);
},
{
closed = 1;
nodes = (
(458,611,l),
(455,568,o),
(443,536,o),
(404,536,c),
(404,483,l),
(516,483,o),
(556,525,o),
(563,611,c)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
ref = g;
},
{
pos = (5,0);
ref = circumflexcomb;
}
);
width = 620;
}
);
unicode = 285;
}
