{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,169,cs),
(588,366,o),
(371,365,o),
(377,422,cs),
(381,457,o),
(481,474,o),
(518,566,cs),
(553,652,o),
(475,766,o),
(318,766,cs),
(227,766,o),
(122,733,o),
(91,535,cs),
(8,0,l),
(108,0,l),
(191,515,ls),
(210,636,o),
(250,669,o),
(323,669,cs),
(420,669,o),
(441,595,o),
(398,546,cs),
(371,516,o),
(281,474,o),
(272,411,cs),
(257,307,o),
(478,313,o),
(456,193,cs),
(439,102,o),
(325,68,o),
(200,121,c),
(175,25,l),
(341,-48,o),
(529,22,o)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "545F1344-B4BB-4B07-BF98-0F93CDD7F1EC";
name = "Mar 29, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(495,351,cs),
(435,387,o),
(356,395,o),
(355,426,cs),
(354,458,o),
(438,476,o),
(469,569,cs),
(498,655,o),
(428,766,o),
(288,766,cs),
(198,766,o),
(64,730,o),
(64,535,cs),
(64,0,l),
(161,0,l),
(161,515,ls),
(161,638,o),
(220,675,o),
(297,669,cs),
(377,663,o),
(392,592,o),
(348,543,cs),
(322,514,o),
(249,478,o),
(249,415,cs),
(249,361,o),
(314,332,o),
(396,303,cs),
(482,273,o),
(489,199,o),
(467,158,cs),
(439,106,o),
(372,67,o),
(249,115,c),
(224,19,l),
(352,-27,o),
(479,-21,o),
(551,99,cs),
(588,161,o),
(600,288,o)
);
}
);
width = 620;
}
);
unicode = 223;
}
