{
glyphname = greater_equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-543,258,l),
(-554,186,l),
(17,186,l),
(28,258,l)
);
},
{
closed = 1;
nodes = (
(-516,428,l),
(-527,356,l),
(44,356,l),
(55,428,l)
);
},
{
closed = 1;
nodes = (
(42,530,l),
(401,280,l),
(429,257,l),
(445,356,l),
(67,620,l),
(57,620,l)
);
},
{
closed = 1;
nodes = (
(-32,-7,l),
(429,257,l),
(429,352,l),
(-25,100,l),
(-42,-7,l)
);
},
{
closed = 1;
nodes = (
(-1007,530,l),
(-648,280,l),
(-620,257,l),
(-604,356,l),
(-982,620,l),
(-992,620,l)
);
},
{
closed = 1;
nodes = (
(-1081,-7,l),
(-620,257,l),
(-620,352,l),
(-1074,100,l),
(-1091,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3DB2E836-E926-45D4-8A50-DF6C30DCD65B";
name = "Apr 9, 24 at 8:56";
shapes = (
{
closed = 1;
nodes = (
(-543,258,l),
(-554,186,l),
(17,186,l),
(28,258,l)
);
},
{
closed = 1;
nodes = (
(-516,428,l),
(-527,356,l),
(44,356,l),
(55,428,l)
);
},
{
closed = 1;
nodes = (
(41,523,l),
(430,263,l),
(445,356,l),
(66,620,l),
(56,620,l)
);
},
{
closed = 1;
nodes = (
(-32,-7,l),
(429,257,l),
(444,350,l),
(-27,90,l),
(-42,-7,l)
);
},
{
closed = 1;
nodes = (
(-1008,528,l),
(-620,262,l),
(-605,356,l),
(-983,625,l),
(-993,625,l)
);
},
{
closed = 1;
nodes = (
(-1083,-12,l),
(-621,257,l),
(-606,351,l),
(-1078,85,l),
(-1093,-12,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "AE02CD66-0E9A-4538-B055-0F983899B602";
name = "Apr 9, 24 at 9:38";
shapes = (
{
closed = 1;
nodes = (
(-542,258,l),
(-542,186,l),
(29,186,l),
(29,258,l)
);
},
{
closed = 1;
nodes = (
(-542,428,l),
(-542,356,l),
(29,356,l),
(29,428,l)
);
},
{
closed = 1;
nodes = (
(0,523,l),
(430,263,l),
(430,356,l),
(10,620,l),
(0,620,l)
);
},
{
closed = 1;
nodes = (
(10,-7,l),
(430,257,l),
(430,350,l),
(0,90,l),
(0,-7,l)
);
},
{
closed = 1;
nodes = (
(-1050,528,l),
(-620,262,l),
(-620,356,l),
(-1040,625,l),
(-1050,625,l)
);
},
{
closed = 1;
nodes = (
(-1040,-12,l),
(-620,257,l),
(-620,351,l),
(-1050,85,l),
(-1050,-12,l)
);
}
);
width = 620;
}
);
}
