{
glyphname = greater_greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-116,0);
ref = greater;
},
{
pos = (-624,0);
ref = greater;
},
{
pos = (-1132,0);
ref = greater;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EFA09AC7-06ED-484A-B6EB-10B3DF8D66D3";
name = "Apr 9, 24 at 9:41";
shapes = (
{
closed = 1;
nodes = (
(-498,492,l),
(-99,262,l),
(-84,356,l),
(-473,592,l),
(-483,592,l)
);
},
{
closed = 1;
nodes = (
(-563,16,l),
(-99,257,l),
(-85,351,l),
(-558,116,l),
(-573,16,l)
);
},
{
closed = 1;
nodes = (
(10,492,l),
(409,262,l),
(424,356,l),
(35,592,l),
(25,592,l)
);
},
{
closed = 1;
nodes = (
(-55,16,l),
(409,257,l),
(423,351,l),
(-50,116,l),
(-65,16,l)
);
},
{
closed = 1;
nodes = (
(-1006,492,l),
(-607,262,l),
(-592,356,l),
(-981,592,l),
(-991,592,l)
);
},
{
closed = 1;
nodes = (
(-1071,16,l),
(-607,257,l),
(-593,351,l),
(-1066,116,l),
(-1081,16,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "949EC0BB-0CC6-4043-A013-ABC29BA6A124";
name = "Apr 9, 24 at 9:41";
shapes = (
{
closed = 1;
nodes = (
(-528,492,l),
(-92,262,l),
(-92,356,l),
(-518,592,l),
(-528,592,l)
);
},
{
closed = 1;
nodes = (
(-518,16,l),
(-92,257,l),
(-92,351,l),
(-528,116,l),
(-528,16,l)
);
},
{
closed = 1;
nodes = (
(-20,492,l),
(416,262,l),
(416,356,l),
(-10,592,l),
(-20,592,l)
);
},
{
closed = 1;
nodes = (
(-10,16,l),
(416,257,l),
(416,351,l),
(-20,116,l),
(-20,16,l)
);
},
{
closed = 1;
nodes = (
(-1036,492,l),
(-600,262,l),
(-600,356,l),
(-1026,592,l),
(-1036,592,l)
);
},
{
closed = 1;
nodes = (
(-1026,16,l),
(-600,257,l),
(-600,351,l),
(-1036,116,l),
(-1036,16,l)
);
}
);
width = 620;
}
);
}
