{
glyphname = greater_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-75,0);
ref = greater;
},
{
pos = (-563,0);
ref = greater;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "45B5281B-9E0D-48BF-AA2B-136D25363CDA";
name = "Apr 9, 24 at 9:39";
shapes = (
{
closed = 1;
nodes = (
(-447,492,l),
(-31,262,l),
(-31,356,l),
(-437,592,l),
(-447,592,l)
);
},
{
closed = 1;
nodes = (
(-437,16,l),
(-31,257,l),
(-31,351,l),
(-447,116,l),
(-447,16,l)
);
},
{
closed = 1;
nodes = (
(41,492,l),
(457,262,l),
(457,356,l),
(51,592,l),
(41,592,l)
);
},
{
closed = 1;
nodes = (
(51,16,l),
(457,257,l),
(457,351,l),
(41,116,l),
(41,16,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "76C1D17F-FE41-4862-896D-65D71DFA1CCA";
name = "Apr 9, 24 at 9:39";
shapes = (
{
closed = 1;
nodes = (
(-417,492,l),
(-38,262,l),
(-23,356,l),
(-392,592,l),
(-402,592,l)
);
},
{
closed = 1;
nodes = (
(-482,16,l),
(-38,257,l),
(-24,351,l),
(-477,116,l),
(-492,16,l)
);
},
{
closed = 1;
nodes = (
(71,492,l),
(450,262,l),
(465,356,l),
(96,592,l),
(86,592,l)
);
},
{
closed = 1;
nodes = (
(6,16,l),
(450,257,l),
(464,351,l),
(11,116,l),
(-4,16,l)
);
}
);
visible = 1;
width = 620;
}
);
}
