{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,525,l),
(500,366,l),
(539,335,l),
(555,433,l),
(173,611,l),
(163,611,l)
);
},
{
closed = 1;
nodes = (
(105,172,l),
(539,335,l),
(539,423,l),
(110,267,l),
(95,172,l)
);
},
{
closed = 1;
nodes = (
(82,99,l),
(68,13,l),
(487,13,l),
(501,99,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0E39F43C-4FE7-4693-B06F-29A71AEB0DDF";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(110,512,l),
(530,356,l),
(530,440,l),
(120,607,l),
(110,607,l)
);
},
{
closed = 1;
nodes = (
(120,169,l),
(530,341,l),
(530,425,l),
(110,264,l),
(110,169,l)
);
},
{
closed = 1;
nodes = (
(110,99,l),
(110,13,l),
(530,13,l),
(530,99,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "606582EB-412A-453A-96F2-9B42A15DDB88";
name = "Apr 5, 24 at 20:43";
shapes = (
{
closed = 1;
nodes = (
(142,512,l),
(537,356,l),
(550,440,l),
(167,607,l),
(157,607,l)
);
},
{
closed = 1;
nodes = (
(98,169,l),
(535,341,l),
(548,425,l),
(103,264,l),
(88,169,l)
);
},
{
closed = 1;
nodes = (
(77,99,l),
(63,13,l),
(483,13,l),
(497,99,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "05246E37-2329-404E-A317-F8D7E0599E8C";
name = "Apr 8, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(139,520,l),
(533,355,l),
(546,439,l),
(164,611,l),
(154,611,l)
);
},
{
closed = 1;
nodes = (
(95,173,l),
(530,338,l),
(545,433,l),
(100,268,l),
(85,173,l)
);
},
{
closed = 1;
nodes = (
(73,99,l),
(59,13,l),
(478,13,l),
(492,99,l)
);
},
{
closed = 1;
nodes = (
(-100,20,l),
(50,20,l),
(148,640,l),
(-2,640,l)
);
},
{
closed = 1;
nodes = (
(-605,-95,l),
(361,-95,l),
(361,11,l),
(-605,11,l)
);
}
);
width = 620;
}
);
unicode = 8805;
}
