{
glyphname = guillemetright;
layers = (
{
associatedMasterId = m01;
layerId = "FB8B279E-AFC8-4795-80A5-484C8EFE182A";
name = "Apr 4, 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(314,518,l),
(260,464,l),
(503,221,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(503,329,l),
(260,86,l),
(314,32,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(114,518,l),
(60,464,l),
(303,221,l),
(357,275,l)
);
},
{
closed = 1;
nodes = (
(303,329,l),
(60,86,l),
(114,32,l),
(357,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B8A14627-E97B-4F5E-B0B1-47BC81DB75B7";
name = "Apr 5, 24 at 20:22";
shapes = (
{
closed = 1;
nodes = (
(511,326,l),
(229,88,l),
(282,27,l),
(563,264,l)
);
},
{
closed = 1;
nodes = (
(358,513,l),
(293,461,l),
(499,214,l),
(563,264,l)
);
},
{
closed = 1;
nodes = (
(305,341,l),
(23,103,l),
(76,42,l),
(357,279,l)
);
},
{
closed = 1;
nodes = (
(152,528,l),
(87,476,l),
(293,229,l),
(357,279,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(156,518,l),
(98,467,l),
(303,224,l),
(361,275,l)
);
},
{
closed = 1;
nodes = (
(312,333,l),
(31,90,l),
(80,32,l),
(361,275,l)
);
},
{
closed = 1;
nodes = (
(512,333,l),
(231,90,l),
(280,32,l),
(561,275,l)
);
},
{
closed = 1;
nodes = (
(356,518,l),
(298,467,l),
(503,224,l),
(561,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A8A108F2-B945-4525-A4D4-7E87DAC00BD8";
name = "Apr 5, 24 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(352,518,l),
(290,464,l),
(495,221,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(511,329,l),
(230,86,l),
(276,32,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(152,518,l),
(90,464,l),
(295,221,l),
(357,275,l)
);
},
{
closed = 1;
nodes = (
(311,329,l),
(30,86,l),
(76,32,l),
(357,275,l)
);
}
);
width = 620;
}
);
unicode = 187;
}
