{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,32,l),
(522,83,l),
(317,326,l),
(259,275,l)
);
},
{
closed = 1;
nodes = (
(308,217,l),
(589,460,l),
(540,518,l),
(259,275,l)
);
},
{
closed = 1;
nodes = (
(108,217,l),
(389,460,l),
(340,518,l),
(59,275,l)
);
},
{
closed = 1;
nodes = (
(264,32,l),
(322,83,l),
(117,326,l),
(59,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "464E3559-842F-4B9C-B39B-2B7F2E4FF199";
name = "Apr 4, 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(111,226,l),
(392,469,l),
(342,528,l),
(61,285,l)
);
},
{
closed = 1;
nodes = (
(266,42,l),
(330,97,l),
(125,340,l),
(61,285,l)
);
},
{
closed = 1;
nodes = (
(315,216,l),
(596,459,l),
(546,518,l),
(265,275,l)
);
},
{
closed = 1;
nodes = (
(470,32,l),
(534,87,l),
(329,330,l),
(265,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5F8B9A92-CE39-499F-9980-4715099B7560";
name = "Apr 4, 24 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(110,229,l),
(392,467,l),
(339,528,l),
(58,291,l)
);
},
{
closed = 1;
nodes = (
(263,42,l),
(328,94,l),
(122,341,l),
(58,291,l)
);
},
{
closed = 1;
nodes = (
(316,214,l),
(598,452,l),
(545,513,l),
(264,276,l)
);
},
{
closed = 1;
nodes = (
(469,27,l),
(534,79,l),
(328,326,l),
(264,276,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "41D6181C-7228-4DCE-B71D-22BA365601BB";
name = "Apr 5, 24 at 20:21";
shapes = (
{
closed = 1;
nodes = (
(117,221,l),
(360,464,l),
(306,518,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(306,32,l),
(360,86,l),
(117,329,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(317,221,l),
(560,464,l),
(506,518,l),
(263,275,l)
);
},
{
closed = 1;
nodes = (
(506,32,l),
(560,86,l),
(317,329,l),
(263,275,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D64A8917-5AAC-42F5-A850-C95746E067B8";
name = "Apr 5, 24 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(109,221,l),
(390,464,l),
(344,518,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(268,32,l),
(330,86,l),
(125,329,l),
(63,275,l)
);
},
{
closed = 1;
nodes = (
(309,221,l),
(590,464,l),
(544,518,l),
(263,275,l)
);
},
{
closed = 1;
nodes = (
(468,32,l),
(530,86,l),
(325,329,l),
(263,275,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 171;
}
