{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "A89C4369-F440-4A1B-8EB6-172EE3075B65";
name = "Feb 14, 24 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(209,0,l),
(209,750,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(196,372,l),
(265,426,o),
(319,447,o),
(366,447,cs),
(419,447,o),
(445,416,o),
(445,339,cs),
(445,219,o),
(445,120,o),
(445,0,c),
(544,0,l),
(544,129,o),
(544,236,o),
(544,365,cs),
(544,499,o),
(480,543,o),
(399,544,cs),
(328,545,o),
(255,509,o),
(196,466,c)
);
},
{
closed = 1;
nodes = (
(22,692,l),
(209,660,l),
(209,750,l),
(22,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "3AD19B8B-A215-4601-BD3C-21C245F1DAFE";
name = "Feb 18, 24 at 20:29";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(158,0,l),
(271,750,l),
(172,700,l)
);
},
{
closed = 1;
nodes = (
(80,692,l),
(258,660,l),
(272,750,l),
(80,750,l)
);
},
{
closed = 1;
nodes = (
(189,369,l),
(242,411,o),
(304,436,o),
(344,436,cs),
(396,436,o),
(418,402,o),
(407,339,cs),
(379,177,ls),
(356,44,o),
(397,-16,o),
(477,-16,cs),
(513,-16,o),
(547,3,o),
(574,29,c),
(531,101,l),
(511,85,o),
(492,74,o),
(477,83,cs),
(462,92,o),
(467,122,o),
(481,207,cs),
(507,365,ls),
(526,478,o),
(460,535,o),
(387,536,cs),
(326,537,o),
(251,504,o),
(200,467,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "5A8789FA-7BCC-4D89-9D19-9B6FA3247EB0";
name = "Feb 19, 24 at 12:22";
shapes = (
{
closed = 1;
nodes = (
(219,379,l),
(288,430,o),
(335,445,o),
(384,445,cs),
(436,445,o),
(467,407,o),
(455,335,cs),
(399,0,l),
(499,0,l),
(556,361,ls),
(575,480,o),
(507,539,o),
(435,540,cs),
(354,541,o),
(281,510,o),
(222,467,c)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(172,0,l),
(283,750,l),
(183,700,l)
);
},
{
closed = 1;
nodes = (
(91,676,l),
(269,660,l),
(283,750,l),
(91,734,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "E650A506-4759-4455-81FE-B74DEAA845E7";
name = "Feb 19, 24 at 22:49";
shapes = (
{
closed = 1;
nodes = (
(189,379,l),
(253,420,o),
(307,446,o),
(356,446,cs),
(408,446,o),
(427,407,o),
(415,335,cs),
(381,131,l),
(475,131,l),
(510,361,ls),
(528,481,o),
(480,539,o),
(409,540,cs),
(328,541,o),
(246,492,o),
(192,459,c)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(159,0,l),
(266,704,l),
(178,704,l)
);
},
{
closed = 1;
nodes = (
(382,132,l),
(370,49,o),
(400,-10,o),
(474,-10,cs),
(524,-10,o),
(560,11,o),
(584,33,c),
(560,76,l),
(542,66,o),
(527,59,o),
(509,59,cs),
(480,59,o),
(467,81,o),
(475,131,c)
);
},
{
closed = 1;
nodes = (
(73,661,l),
(143,648,o),
(207,647,o),
(266,704,c),
(223,751,l),
(177,726,o),
(137,714,o),
(81,711,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "8C1931A8-8D6E-4B41-8B84-02DDA3F83831";
name = "Feb 29, 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(189,379,l),
(253,420,o),
(307,446,o),
(356,446,cs),
(408,446,o),
(427,407,o),
(415,335,cs),
(381,131,l),
(475,131,l),
(510,361,ls),
(528,481,o),
(480,539,o),
(409,540,cs),
(328,541,o),
(246,492,o),
(192,459,c)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(160,0,l),
(267,704,l),
(178,704,l)
);
},
{
closed = 1;
nodes = (
(73,661,l),
(143,648,o),
(207,647,o),
(266,704,c),
(223,751,l),
(177,726,o),
(137,714,o),
(81,711,c)
);
},
{
closed = 1;
nodes = (
(382,132,l),
(370,54,o),
(395,-10,o),
(471,-10,cs),
(505,-10,o),
(537,9,o),
(560,33,c),
(535,71,l),
(522,62,o),
(510,57,o),
(500,57,cs),
(480,57,o),
(468,72,o),
(476,132,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "BE754D0C-959D-4E55-BDAA-062D1DE39A9F";
name = "Feb 29, 24 at 14:00";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(167,0,l),
(276,736,l),
(178,703,l)
);
},
{
closed = 1;
nodes = (
(246,750,l),
(207,727,o),
(151,716,o),
(91,721,c),
(82,659,l),
(171,646,o),
(233,665,o),
(276,736,c)
);
},
{
closed = 1;
nodes = (
(191,368,l),
(257,420,o),
(317,454,o),
(374,454,cs),
(427,454,o),
(450,415,o),
(438,339,cs),
(386,0,l),
(484,0,l),
(539,344,ls),
(560,473,o),
(509,543,o),
(416,544,cs),
(341,545,o),
(252,502,o),
(191,452,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "9ADD0021-DA34-49B7-B0AB-D5B5E2355337";
name = "Feb 29, 24 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(172,0,l),
(281,736,l),
(183,703,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(212,727,o),
(156,716,o),
(96,721,c),
(87,659,l),
(176,646,o),
(238,665,o),
(281,736,c)
);
},
{
closed = 1;
nodes = (
(187,366,l),
(253,419,o),
(315,454,o),
(372,454,cs),
(425,454,o),
(446,415,o),
(434,339,cs),
(400,118,ls),
(385,19,o),
(396,-16,o),
(445,-16,cs),
(482,-16,o),
(536,15,o),
(565,38,c),
(535,92,l),
(526,88,o),
(501,79,o),
(498,79,cs),
(491,79,o),
(493,89,o),
(494,96,cs),
(535,344,ls),
(556,473,o),
(505,543,o),
(414,544,cs),
(340,545,o),
(248,493,o),
(187,443,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "7F1016B4-C8B4-493B-B012-F2428F48749B";
name = "Feb 29, 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(172,0,l),
(281,736,l),
(183,703,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(212,727,o),
(156,716,o),
(96,721,c),
(87,659,l),
(176,646,o),
(238,665,o),
(281,736,c)
);
},
{
closed = 1;
nodes = (
(550,65,l),
(499,73,o),
(493,83,o),
(502,140,cs),
(535,344,ls),
(556,473,o),
(505,543,o),
(414,544,cs),
(340,545,o),
(248,493,o),
(187,443,c),
(187,366,l),
(253,419,o),
(317,454,o),
(374,454,cs),
(427,454,o),
(448,417,o),
(436,339,cs),
(401,117,ls),
(385,17,o),
(444,-12,o),
(534,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "3E9D5D55-268F-4507-B8AD-47F92838E13F";
name = "Feb 29, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(172,0,l),
(281,736,l),
(183,703,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(212,727,o),
(156,716,o),
(96,721,c),
(87,659,l),
(176,646,o),
(238,665,o),
(281,736,c)
);
},
{
closed = 1;
nodes = (
(550,65,l),
(499,73,o),
(492,83,o),
(501,140,cs),
(535,344,ls),
(556,473,o),
(494,543,o),
(403,544,cs),
(329,545,o),
(248,493,o),
(187,443,c),
(187,366,l),
(253,419,o),
(308,454,o),
(365,454,cs),
(420,454,o),
(449,421,o),
(436,339,cs),
(401,112,ls),
(388,27,o),
(432,-12,o),
(536,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (379,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(170,0,l),
(278,727,l),
(179,694,l)
);
},
{
closed = 1;
nodes = (
(184,366,l),
(250,419,o),
(312,454,o),
(369,454,cs),
(423,454,o),
(442,415,o),
(431,339,cs),
(399,124,ls),
(383,17,o),
(462,-16,o),
(530,-16,c),
(544,66,l),
(504,69,o),
(486,91,o),
(493,129,cs),
(531,344,ls),
(554,473,o),
(502,543,o),
(411,544,cs),
(337,545,o),
(245,493,o),
(184,443,c)
);
},
{
closed = 1;
nodes = (
(233,750,l),
(204,726,o),
(167,708,o),
(89,708,c),
(78,637,l),
(172,637,o),
(225,647,o),
(277,727,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "A4469DC2-D067-4605-94DC-566B78054840";
name = "Feb 29, 24 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(172,0,l),
(281,736,l),
(183,703,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(212,727,o),
(156,716,o),
(96,721,c),
(87,659,l),
(176,646,o),
(238,665,o),
(281,736,c)
);
},
{
closed = 1;
nodes = (
(187,366,l),
(253,419,o),
(315,454,o),
(372,454,cs),
(425,454,o),
(446,415,o),
(434,339,cs),
(400,118,ls),
(386,29,o),
(406,-16,o),
(464,-16,cs),
(496,-16,o),
(531,1,o),
(560,24,c),
(530,82,l),
(500,66,o),
(491,73,o),
(494,90,cs),
(535,344,ls),
(556,473,o),
(505,543,o),
(414,544,cs),
(340,545,o),
(248,493,o),
(187,443,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "E64BFD76-933D-4049-A858-07341165233D";
name = "Mar 16, 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(172,0,l),
(281,736,l),
(183,703,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(212,727,o),
(156,716,o),
(96,721,c),
(87,659,l),
(176,646,o),
(238,665,o),
(281,736,c)
);
},
{
closed = 1;
nodes = (
(187,366,l),
(253,419,o),
(315,454,o),
(372,454,cs),
(425,454,o),
(445,415,o),
(434,339,cs),
(402,124,ls),
(386,17,o),
(465,-16,o),
(533,-16,c),
(547,64,l),
(507,67,o),
(489,89,o),
(496,127,cs),
(535,344,ls),
(558,473,o),
(505,543,o),
(414,544,cs),
(340,545,o),
(248,493,o),
(187,443,c)
);
}
);
width = 620;
}
);
unicode = 104;
}
