{
glyphname = Hcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(64,15,l),
(8,-71,l),
(28,-106,l),
(104,-82,o),
(136,-102,o),
(131,-131,cs),
(125,-164,o),
(80,-178,o),
(50,-178,cs),
(24,-178,o),
(-12,-170,o),
(-43,-149,c),
(-76,-202,l),
(-48,-223,o),
(-2,-238,o),
(44,-238,cs),
(122,-238,o),
(187,-198,o),
(198,-136,cs),
(208,-82,o),
(161,-35,o),
(84,-46,c),
(127,15,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CCFFB3E5-D626-4854-BA25-9C8BC20E462E";
name = "Apr 6, 24 at 15:05";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(103,19,l),
(59,-67,l),
(84,-101,l),
(156,-77,o),
(192,-97,o),
(191,-129,cs),
(190,-163,o),
(149,-178,o),
(119,-178,cs),
(93,-178,o),
(54,-170,o),
(20,-149,c),
(-5,-202,l),
(27,-223,o),
(71,-238,o),
(117,-238,cs),
(195,-238,o),
(256,-198,o),
(258,-126,cs),
(259,-82,o),
(219,-28,o),
(136,-40,c),
(170,19,l)
);
}
);
width = 620;
}
);
unicode = 7720;
}
