{
glyphname = hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(181,0,l),
(294,750,l),
(199,750,l)
);
},
{
closed = 1;
nodes = (
(95,603,l),
(422,603,l),
(436,677,l),
(109,677,l)
);
},
{
closed = 1;
nodes = (
(196,366,l),
(262,419,o),
(324,454,o),
(381,454,cs),
(435,454,o),
(454,415,o),
(443,339,cs),
(411,124,ls),
(395,17,o),
(474,-16,o),
(542,-16,c),
(556,66,l),
(516,69,o),
(498,91,o),
(505,129,cs),
(543,344,ls),
(566,473,o),
(514,543,o),
(423,544,cs),
(349,545,o),
(257,493,o),
(196,443,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "FA5DE2D9-D12C-4087-A7DD-93DE6DA3B383";
name = "Dec 11, 23 at 15:18";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(44,563,l),
(370,563,l),
(370,637,l),
(44,637,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "22A85D63-74F8-4260-88B1-66B1B0ACAA1C";
name = "Dec 11, 23 at 15:59";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(209,0,l),
(209,750,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(196,359,l),
(265,413,o),
(319,434,o),
(366,434,cs),
(419,434,o),
(445,403,o),
(445,326,cs),
(445,206,o),
(445,120,o),
(445,0,c),
(544,0,l),
(544,129,o),
(544,223,o),
(544,352,cs),
(544,486,o),
(480,530,o),
(399,531,cs),
(328,532,o),
(255,496,o),
(196,453,c)
);
},
{
closed = 1;
nodes = (
(22,696,l),
(209,666,l),
(209,750,l),
(22,750,l)
);
},
{
closed = 1;
nodes = (
(22,562,l),
(348,562,l),
(348,636,l),
(22,636,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "B24431AC-5146-4205-AEFA-73F5DB7F5525";
name = "Mar 28, 24 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(209,0,l),
(209,750,l),
(114,750,l)
);
},
{
closed = 1;
nodes = (
(196,373,l),
(265,427,o),
(319,448,o),
(366,448,cs),
(419,448,o),
(445,417,o),
(445,340,cs),
(445,220,o),
(445,120,o),
(445,0,c),
(544,0,l),
(544,129,o),
(544,237,o),
(544,366,cs),
(544,500,o),
(480,544,o),
(399,545,cs),
(328,546,o),
(255,510,o),
(196,467,c)
);
},
{
closed = 1;
nodes = (
(40,603,l),
(366,603,l),
(366,677,l),
(40,677,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 295;
}
