{
glyphname = hcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(110,15,l),
(54,-71,l),
(74,-106,l),
(150,-82,o),
(182,-102,o),
(177,-131,cs),
(171,-164,o),
(126,-178,o),
(96,-178,cs),
(70,-178,o),
(34,-170,o),
(3,-149,c),
(-30,-202,l),
(-2,-223,o),
(44,-238,o),
(90,-238,cs),
(168,-238,o),
(233,-198,o),
(244,-136,cs),
(254,-82,o),
(207,-35,o),
(130,-46,c),
(173,15,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EB32E3CC-74EF-4AC4-A9C5-F8ABDB2D45FA";
name = "Apr 6, 24 at 15:05";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(111,21,l),
(55,-71,l),
(80,-106,l),
(158,-80,o),
(192,-105,o),
(185,-133,cs),
(177,-165,o),
(137,-178,o),
(107,-178,cs),
(76,-178,o),
(44,-168,o),
(14,-148,c),
(-19,-198,l),
(13,-219,o),
(57,-239,o),
(108,-238,cs),
(183,-237,o),
(239,-201,o),
(252,-142,cs),
(266,-80,o),
(206,-31,o),
(134,-45,c),
(180,21,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 7721;
}
