{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(318,627,l),
(390,627,l),
(393,638,ls),
(395,647,o),
(405,653,o),
(412,657,cs),
(428,667,o),
(443,671,o),
(464,689,cs),
(488,709,o),
(484,743,o),
(470,762,cs),
(445,796,o),
(368,816,o),
(256,813,c),
(245,752,l),
(296,753,o),
(383,750,o),
(408,735,cs),
(415,731,o),
(414,720,o),
(409,716,cs),
(390,702,o),
(372,695,o),
(341,675,cs),
(332,669,o),
(323,657,o),
(321,644,cs)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0C55ED70-7BDB-4A34-860B-9B000D6B16BA";
name = "Mar 21, 24 at 19:24";
shapes = (
{
closed = 1;
nodes = (
(323,632,o),
(323,641,o),
(323,627,c),
(392,627,l),
(394,639,ls),
(396,648,o),
(401,653,o),
(408,657,cs),
(424,667,o),
(440,673,o),
(461,691,cs),
(485,711,o),
(483,743,o),
(469,762,cs),
(444,796,o),
(368,814,o),
(246,811,c),
(246,752,l),
(296,753,o),
(385,751,o),
(409,736,cs),
(416,731,o),
(415,721,o),
(410,717,cs),
(391,702,o),
(369,698,o),
(338,676,cs),
(329,670,o),
(323,662,o),
(323,649,cs)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "64E1106B-1E5B-4C03-BD34-1B7A97218677";
name = "Apr 4, 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(319,627,l),
(390,627,l),
(393,638,ls),
(395,647,o),
(403,653,o),
(410,657,cs),
(426,667,o),
(442,671,o),
(463,689,cs),
(487,709,o),
(484,741,o),
(470,760,cs),
(445,794,o),
(367,814,o),
(255,811,c),
(245,752,l),
(296,753,o),
(384,750,o),
(409,735,cs),
(416,731,o),
(415,720,o),
(410,716,cs),
(391,702,o),
(374,695,o),
(343,675,cs),
(334,669,o),
(324,657,o),
(322,644,cs)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 620;
}
);
unicode = 777;
}
