{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,667);
}
);
associatedMasterId = m01;
layerId = "45EA3C31-E73B-4040-B91F-27B8E98DCCBD";
name = "Mar 24, 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(254,480,l),
(324,479,o),
(354,493,o),
(376,515,cs),
(402,542,o),
(408,588,o),
(399,648,c),
(315,632,l),
(315,626,l),
(328,597,o),
(332,567,o),
(318,549,cs),
(302,529,o),
(278,530,o),
(254,530,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,667);
}
);
associatedMasterId = m01;
layerId = "3736F736-80CD-46A7-BA90-5F077574A3A8";
name = "Mar 24, 24 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(241,500,l),
(311,499,o),
(341,513,o),
(363,535,cs),
(389,562,o),
(395,608,o),
(386,668,c),
(302,652,l),
(302,646,l),
(315,617,o),
(319,587,o),
(305,569,cs),
(289,549,o),
(265,550,o),
(241,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,667);
}
);
associatedMasterId = m01;
layerId = "EC1BA7A6-E2C7-4C73-AF1E-5CE923778144";
name = "Mar 24, 24 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(232,499,l),
(273,490,o),
(319,490,o),
(348,511,cs),
(381,535,o),
(396,578,o),
(402,638,c),
(320,642,l),
(320,605,o),
(326,575,o),
(303,557,cs),
(287,545,o),
(263,546,o),
(243,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
},
{
name = topright;
pos = (385,667);
}
);
associatedMasterId = m01;
layerId = "F330CEBB-32D4-4330-B1DD-2733A4519A93";
name = "Mar 24, 24 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(232,499,l),
(273,490,o),
(319,490,o),
(348,511,cs),
(381,535,o),
(396,578,o),
(402,638,c),
(320,642,l),
(320,605,o),
(326,575,o),
(303,557,cs),
(287,545,o),
(263,546,o),
(243,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(242,501,l),
(306,500,o),
(343,512,o),
(364,536,cs),
(388,563,o),
(396,602,o),
(392,662,c),
(307,652,l),
(306,646,l),
(317,618,o),
(320,586,o),
(306,569,cs),
(292,552,o),
(264,550,o),
(242,550,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _topright;
pos = (243,550);
}
);
associatedMasterId = m01;
layerId = "E9FF99D5-A5FE-45D8-A83B-B39B52E424E4";
name = "Mar 26, 24 at 13:36";
shapes = (
{
closed = 1;
nodes = (
(228,501,l),
(297,486,o),
(328,493,o),
(355,510,cs),
(385,531,o),
(401,575,o),
(405,635,c),
(319,637,l),
(318,631,l),
(325,600,o),
(323,570,o),
(305,556,cs),
(285,539,o),
(262,545,o),
(238,550,c)
);
}
);
width = 620;
}
);
unicode = 795;
}
