{
glyphname = hyphen_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-476,349,l),
(-490,261,l),
(162,261,l),
(176,349,l)
);
},
{
closed = 1;
nodes = (
(80,542,l),
(458,292,l),
(490,257,l),
(505,357,l),
(104,631,l),
(94,631,l)
);
},
{
closed = 1;
nodes = (
(1,-23,l),
(490,257,l),
(490,349,l),
(9,86,l),
(-9,-23,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "40BE80CB-186B-4462-A84A-49FA5DD4AC3D";
name = "Apr 6, 24 at 20:08";
shapes = (
{
closed = 1;
nodes = (
(-490,349,l),
(-490,261,l),
(162,261,l),
(162,349,l)
);
},
{
closed = 1;
nodes = (
(36,532,l),
(490,262,l),
(490,358,l),
(46,632,l),
(36,632,l)
);
},
{
closed = 1;
nodes = (
(46,-24,l),
(490,255,l),
(490,351,l),
(36,76,l),
(36,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "18759D0C-A43F-4E88-BA8A-975F7A7F6B19";
name = "Apr 8, 24 at 16:17";
shapes = (
{
closed = 1;
nodes = (
(-479,349,l),
(-493,261,l),
(159,261,l),
(173,349,l)
);
},
{
closed = 1;
nodes = (
(98,506,l),
(452,275,l),
(480,250,l),
(495,348,l),
(122,595,l),
(112,595,l)
);
},
{
closed = 1;
nodes = (
(29,11,l),
(480,250,l),
(480,346,l),
(36,119,l),
(19,11,l)
);
},
{
closed = 1;
nodes = (
(-156,20,l),
(-6,20,l),
(92,640,l),
(-58,640,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A94F83DF-953B-45B1-8EBD-FBB530FF794B";
name = "Apr 9, 24 at 9:50";
shapes = (
{
closed = 1;
nodes = (
(-476,349,l),
(-490,261,l),
(162,261,l),
(176,349,l)
);
},
{
closed = 1;
nodes = (
(79,532,l),
(490,262,l),
(505,358,l),
(105,632,l),
(95,632,l)
);
},
{
closed = 1;
nodes = (
(1,-24,l),
(489,255,l),
(504,351,l),
(7,76,l),
(-9,-24,l)
);
}
);
visible = 1;
width = 620;
}
);
}
