{
glyphname = i.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (295,766);
}
);
associatedMasterId = m01;
layerId = "BF7425E1-2CCA-495D-9390-976090A77874";
name = "Mar 28, 24 at 23:07";
shapes = (
{
closed = 1;
nodes = (
(139,421,l),
(372,421,l),
(372,509,l),
(139,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(462,0,l),
(462,88,l),
(85,88,l)
);
},
{
closed = 1;
nodes = (
(340,606,o),
(375,641,o),
(375,686,cs),
(375,730,o),
(340,766,o),
(295,766,cs),
(252,766,o),
(215,730,o),
(215,686,cs),
(215,641,o),
(252,606,o),
(295,606,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (443,21);
}
);
associatedMasterId = m01;
layerId = "EB66DA14-9901-4493-A73A-65C8F5ED4BBA";
name = "Mar 28, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(131,395,l),
(236,381,o),
(311,401,o),
(369,489,c),
(325,512,l),
(278,485,o),
(218,471,o),
(144,477,c)
);
},
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
},
{
closed = 1;
nodes = (
(440,111,l),
(415,99,o),
(384,87,o),
(363,87,cs),
(322,87,o),
(307,121,o),
(323,217,cs),
(369,489,l),
(271,478,l),
(224,181,ls),
(207,71,o),
(238,-16,o),
(338,-16,cs),
(392,-16,o),
(439,4,o),
(479,27,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
associatedMasterId = m01;
layerId = "01B1DD25-E8B7-4B69-9C62-19DEBAA2AD4A";
name = "Mar 29, 24 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
},
{
closed = 1;
nodes = (
(112,397,l),
(218,386,o),
(296,403,o),
(370,489,c),
(326,512,l),
(279,485,o),
(210,469,o),
(125,477,c)
);
},
{
closed = 1;
nodes = (
(612,243,l),
(568,202,o),
(443,84,o),
(371,84,cs),
(324,84,o),
(308,125,o),
(324,217,cs),
(370,489,l),
(272,478,l),
(224,187,ls),
(204,64,o),
(254,-16,o),
(348,-16,cs),
(472,-16,o),
(600,117,o),
(658,165,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
associatedMasterId = m01;
layerId = "3C98A546-E552-4FB9-97B2-3431EF7EE12D";
name = "Apr 2, 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
},
{
closed = 1;
nodes = (
(112,397,l),
(218,386,o),
(296,403,o),
(370,489,c),
(326,512,l),
(279,485,o),
(210,469,o),
(125,477,c)
);
},
{
closed = 1;
nodes = (
(475,124,l),
(446,108,o),
(405,84,o),
(371,84,cs),
(324,84,o),
(308,125,o),
(324,217,cs),
(370,489,l),
(272,478,l),
(224,187,ls),
(204,64,o),
(254,-16,o),
(348,-16,cs),
(407,-16,o),
(471,11,o),
(521,46,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
associatedMasterId = m01;
layerId = "D7A0011A-E95B-45D5-BE9E-BDF32E03C954";
name = "Apr 2, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(112,397,l),
(218,386,o),
(296,403,o),
(370,489,c),
(326,512,l),
(279,485,o),
(210,469,o),
(125,477,c)
);
},
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
},
{
closed = 1;
nodes = (
(506,559,o),
(392,87,o),
(340,87,cs),
(311,87,o),
(308,125,o),
(324,217,cs),
(370,489,l),
(272,478,l),
(224,187,ls),
(204,64,o),
(242,-16,o),
(324,-16,cs),
(469,-16,o),
(524,352,o),
(618,485,c),
(618,558,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (444,5);
},
{
name = top;
pos = (313,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,606,o),
(404,641,o),
(404,686,cs),
(404,730,o),
(369,766,o),
(324,766,cs),
(281,766,o),
(244,730,o),
(244,686,cs),
(244,641,o),
(281,606,o),
(324,606,cs)
);
},
{
closed = 1;
nodes = (
(93,397,l),
(200,387,o),
(298,403,o),
(366,489,c),
(322,512,l),
(275,485,o),
(191,469,o),
(106,477,c)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(424,91,l),
(407,84,o),
(390,80,o),
(373,80,cs),
(328,80,o),
(303,116,o),
(320,217,cs),
(366,489,l),
(269,478,l),
(221,187,ls),
(200,60,o),
(254,-16,o),
(350,-16,cs),
(387,-16,o),
(421,-7,o),
(452,6,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
associatedMasterId = m01;
layerId = "512D3D47-6749-49DC-9E11-7D87D53DB537";
name = "Apr 6, 24 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(112,397,l),
(218,386,o),
(296,403,o),
(370,489,c),
(326,512,l),
(279,485,o),
(210,469,o),
(125,477,c)
);
},
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
},
{
closed = 1;
nodes = (
(399,91,l),
(388,88,o),
(378,87,o),
(369,87,cs),
(323,87,o),
(308,125,o),
(324,217,cs),
(370,489,l),
(272,478,l),
(224,187,ls),
(204,64,o),
(254,-16,o),
(348,-16,cs),
(373,-16,o),
(399,-11,o),
(424,-3,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (444,5);
},
{
name = top;
pos = (313,550);
}
);
associatedMasterId = m01;
layerId = "EE4A2E21-F50E-4A88-B59F-CECE765C3092";
name = "Apr 20, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(108,397,l),
(214,386,o),
(292,403,o),
(366,489,c),
(322,512,l),
(275,485,o),
(206,469,o),
(121,477,c)
);
},
{
closed = 1;
nodes = (
(369,606,o),
(404,641,o),
(404,686,cs),
(404,730,o),
(369,766,o),
(324,766,cs),
(281,766,o),
(244,730,o),
(244,686,cs),
(244,641,o),
(281,606,o),
(324,606,cs)
);
},
{
closed = 1;
nodes = (
(405,90,l),
(392,85,o),
(380,82,o),
(368,82,cs),
(318,82,o),
(304,124,o),
(320,217,cs),
(366,489,l),
(268,478,l),
(220,187,ls),
(200,64,o),
(251,-16,o),
(345,-16,cs),
(374,-16,o),
(402,-10,o),
(430,-1,c)
);
}
);
visible = 1;
width = 620;
}
);
}
