{
glyphname = i.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (295,766);
}
);
associatedMasterId = m01;
layerId = "3368A6C2-B37D-414B-BC50-D1827E6208B7";
name = "Mar 28, 24 at 23:12";
shapes = (
{
closed = 1;
nodes = (
(186,421,l),
(372,421,l),
(372,509,l),
(186,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(533,0,l),
(533,88,l),
(142,88,l)
);
},
{
closed = 1;
nodes = (
(340,606,o),
(375,641,o),
(375,686,cs),
(375,730,o),
(340,766,o),
(295,766,cs),
(252,766,o),
(215,730,o),
(215,686,cs),
(215,641,o),
(252,606,o),
(295,606,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
associatedMasterId = m01;
layerId = "FC0F422E-84AF-40BA-A697-95F5634991AB";
name = "Apr 2, 24 at 15:51";
shapes = (
{
ref = i;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (444,5);
},
{
name = top;
pos = (313,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(484,125,l),
(455,105,o),
(413,80,o),
(373,80,cs),
(328,80,o),
(303,116,o),
(320,217,cs),
(366,489,l),
(269,478,l),
(221,187,ls),
(200,60,o),
(254,-16,o),
(350,-16,cs),
(421,-16,o),
(478,15,o),
(532,53,c)
);
},
{
closed = 1;
nodes = (
(369,606,o),
(404,641,o),
(404,686,cs),
(404,730,o),
(369,766,o),
(324,766,cs),
(281,766,o),
(244,730,o),
(244,686,cs),
(244,641,o),
(281,606,o),
(324,606,cs)
);
},
{
closed = 1;
nodes = (
(157,395,l),
(239,396,o),
(312,421,o),
(366,489,c),
(322,512,l),
(287,492,o),
(231,478,o),
(169,475,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
associatedMasterId = m01;
layerId = "F1D0A4DA-875A-423D-829A-B0E6F41794EA";
name = "Apr 6, 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(475,124,l),
(446,108,o),
(403,87,o),
(369,87,cs),
(323,87,o),
(308,125,o),
(324,217,cs),
(370,489,l),
(272,478,l),
(224,187,ls),
(204,64,o),
(254,-16,o),
(348,-16,cs),
(407,-16,o),
(471,11,o),
(521,46,c)
);
},
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
},
{
closed = 1;
nodes = (
(167,394,l),
(246,394,o),
(309,419,o),
(370,489,c),
(326,512,l),
(289,491,o),
(239,476,o),
(178,475,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (444,5);
},
{
name = top;
pos = (313,550);
}
);
associatedMasterId = m01;
layerId = "74B2586B-9DF8-4BAE-B0C9-97BDBC3558D1";
name = "Apr 20, 24 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(472,124,l),
(443,108,o),
(402,82,o),
(368,82,cs),
(318,82,o),
(304,124,o),
(320,217,cs),
(366,489,l),
(268,478,l),
(220,187,ls),
(200,64,o),
(251,-16,o),
(345,-16,cs),
(407,-16,o),
(463,9,o),
(519,46,c)
);
},
{
closed = 1;
nodes = (
(369,606,o),
(404,641,o),
(404,686,cs),
(404,730,o),
(369,766,o),
(324,766,cs),
(281,766,o),
(244,730,o),
(244,686,cs),
(244,641,o),
(281,606,o),
(324,606,cs)
);
},
{
closed = 1;
nodes = (
(164,394,l),
(243,395,o),
(306,419,o),
(366,489,c),
(322,512,l),
(285,491,o),
(236,477,o),
(175,475,c)
);
}
);
visible = 1;
width = 620;
}
);
}
