{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "18284911-EB31-49A3-BA33-3B4C81583DF2";
name = "Feb 14, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(139,421,l),
(372,421,l),
(372,509,l),
(139,509,l)
);
},
{
closed = 1;
nodes = (
(274,509,l),
(274,0,l),
(372,0,l),
(372,509,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(533,0,l),
(533,88,l),
(85,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "81FA027D-1FAD-47C9-B84A-EA6D8E6C2CDE";
name = "Feb 18, 24 at 23:02";
shapes = (
{
closed = 1;
nodes = (
(124,421,l),
(327,421,l),
(327,509,l),
(124,509,l)
);
},
{
closed = 1;
nodes = (
(248,509,l),
(201,217,ls),
(177,70,o),
(242,-16,o),
(352,-16,cs),
(436,-16,o),
(500,37,o),
(542,127,c),
(465,171,l),
(438,117,o),
(391,69,o),
(343,83,cs),
(303,95,o),
(287,131,o),
(301,217,cs),
(348,509,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "51317B94-4265-4E24-BAB8-4778FBCC5483";
name = "Feb 23, 24 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(119,380,l),
(232,380,o),
(264,409,o),
(341,469,c),
(293,513,l),
(244,486,o),
(206,462,o),
(132,462,c)
);
},
{
closed = 1;
nodes = (
(242,469,l),
(201,217,ls),
(177,71,o),
(237,-16,o),
(347,-16,cs),
(424,-16,o),
(480,47,o),
(527,133,c),
(477,161,l),
(430,90,o),
(385,64,o),
(343,75,cs),
(303,86,o),
(287,128,o),
(301,217,cs),
(341,469,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "4691025A-A3D4-4CED-BB5F-FC55814448DA";
name = "Feb 23, 24 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(119,380,l),
(232,380,o),
(264,409,o),
(341,469,c),
(293,513,l),
(244,486,o),
(206,462,o),
(132,462,c)
);
},
{
closed = 1;
nodes = (
(242,469,l),
(201,217,ls),
(177,71,o),
(242,-16,o),
(352,-16,cs),
(436,-16,o),
(500,37,o),
(542,127,c),
(465,171,l),
(438,117,o),
(391,69,o),
(343,83,cs),
(303,95,o),
(287,131,o),
(301,217,cs),
(341,469,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (300,550);
}
);
associatedMasterId = m01;
layerId = "835938D2-BCF1-4783-AC60-93DE8C1D5DD1";
name = "Feb 29, 24 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(429,118,l),
(405,91,o),
(373,74,o),
(343,83,cs),
(303,95,o),
(287,131,o),
(301,217,cs),
(346,499,l),
(242,469,l),
(201,217,ls),
(177,71,o),
(242,-16,o),
(352,-16,cs),
(409,-16,o),
(458,9,o),
(496,53,c)
);
},
{
closed = 1;
nodes = (
(315,513,l),
(276,490,o),
(220,479,o),
(160,484,c),
(151,422,l),
(240,409,o),
(302,428,o),
(345,499,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (444,5);
},
{
name = top;
pos = (325,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(93,397,l),
(200,387,o),
(298,403,o),
(366,489,c),
(322,512,l),
(275,485,o),
(191,469,o),
(106,477,c)
);
},
{
closed = 1;
nodes = (
(484,125,l),
(455,105,o),
(413,80,o),
(373,80,cs),
(328,80,o),
(303,116,o),
(320,217,cs),
(366,489,l),
(269,478,l),
(221,187,ls),
(200,60,o),
(254,-16,o),
(350,-16,cs),
(421,-16,o),
(478,15,o),
(532,53,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (442,25);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "F8AD5B0D-9716-443A-8B4F-8DCC80675F00";
name = "Mar 20, 24 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(147,395,l),
(243,384,o),
(311,403,o),
(369,489,c),
(325,512,l),
(278,485,o),
(234,471,o),
(160,477,c)
);
},
{
closed = 1;
nodes = (
(445,120,l),
(420,104,o),
(383,86,o),
(362,86,cs),
(315,86,o),
(307,121,o),
(323,217,cs),
(369,489,l),
(270,478,l),
(223,181,ls),
(206,71,o),
(238,-16,o),
(338,-16,cs),
(392,-16,o),
(453,17,o),
(492,49,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (446,19);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "07416BEC-A3EA-45E9-946B-EA95CB152013";
name = "Mar 28, 24 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(147,395,l),
(243,384,o),
(311,403,o),
(369,489,c),
(325,512,l),
(278,485,o),
(234,471,o),
(160,477,c)
);
},
{
closed = 1;
nodes = (
(445,120,l),
(420,104,o),
(383,86,o),
(362,86,cs),
(315,86,o),
(307,121,o),
(323,217,cs),
(369,489,l),
(271,478,l),
(224,181,ls),
(207,71,o),
(238,-16,o),
(338,-16,cs),
(392,-16,o),
(453,17,o),
(492,49,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (443,21);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "8F989EAE-39DB-4325-8951-13262478E437";
name = "Mar 28, 24 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(131,395,l),
(236,381,o),
(311,401,o),
(369,489,c),
(325,512,l),
(278,485,o),
(218,471,o),
(144,477,c)
);
},
{
closed = 1;
nodes = (
(466,124,l),
(437,107,o),
(391,87,o),
(364,87,cs),
(318,87,o),
(307,125,o),
(323,217,cs),
(369,489,l),
(271,478,l),
(223,177,ls),
(205,63,o),
(246,-16,o),
(340,-16,cs),
(401,-16,o),
(467,16,o),
(512,46,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (493,0);
},
{
name = top;
pos = (346,550);
}
);
associatedMasterId = m01;
layerId = "B4B1492C-23F5-4E16-97DB-5F5431A2EC60";
name = "Apr 3, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(165,421,l),
(398,421,l),
(412,509,l),
(179,509,l)
);
},
{
closed = 1;
nodes = (
(314,509,l),
(234,0,l),
(332,0,l),
(412,509,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(493,0,l),
(507,88,l),
(59,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (444,5);
},
{
name = top;
pos = (313,550);
}
);
associatedMasterId = m01;
layerId = "937D5464-59FE-40BB-ABD9-6EF374029E43";
name = "Apr 19, 24 at 22:05";
shapes = (
{
closed = 1;
nodes = (
(108,397,l),
(214,386,o),
(292,403,o),
(366,489,c),
(322,512,l),
(275,485,o),
(206,469,o),
(121,477,c)
);
},
{
closed = 1;
nodes = (
(472,124,l),
(443,108,o),
(402,82,o),
(368,82,cs),
(318,82,o),
(304,124,o),
(320,217,cs),
(366,489,l),
(268,478,l),
(220,187,ls),
(200,64,o),
(251,-16,o),
(345,-16,cs),
(407,-16,o),
(463,9,o),
(519,46,c)
);
}
);
width = 620;
}
);
unicode = 305;
}
