{
glyphname = j;
layers = (
{
associatedMasterId = m01;
layerId = "BBD50B7B-6367-4E38-96D4-FBAAA3125407";
name = "Feb 23, 24 at 23:07";
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(466,598,o),
(501,633,o),
(501,678,cs),
(501,722,o),
(466,758,o),
(421,758,cs),
(378,758,o),
(341,722,o),
(341,678,cs),
(341,633,o),
(378,598,o),
(421,598,cs)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(451,598,o),
(486,633,o),
(486,678,cs),
(486,722,o),
(451,758,o),
(406,758,cs),
(363,758,o),
(326,722,o),
(326,678,cs),
(326,633,o),
(363,598,o),
(406,598,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E7CB1E93-27BA-40E6-B7B2-64CC30179751";
name = "Feb 29, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(141,425,l),
(465,425,l),
(465,513,l),
(141,513,l)
);
},
{
closed = 1;
nodes = (
(367,513,l),
(367,7,ls),
(367,-76,o),
(363,-110,o),
(286,-110,cs),
(83,-110,l),
(83,-200,l),
(307,-200,ls),
(458,-200,o),
(465,-129,o),
(465,7,cs),
(465,513,l)
);
},
{
closed = 1;
nodes = (
(385,606,o),
(420,641,o),
(420,686,cs),
(420,730,o),
(385,766,o),
(340,766,cs),
(297,766,o),
(260,730,o),
(260,686,cs),
(260,641,o),
(297,606,o),
(340,606,cs)
);
}
);
width = 620;
}
);
unicode = 106;
}
