{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,-16);
},
{
name = top;
pos = (418,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,710,l),
(412,215,ls),
(395,109,o),
(338,73,o),
(262,73,cs),
(209,73,o),
(142,107,o),
(95,145,c),
(36,74,l),
(114,13,o),
(188,-16,o),
(274,-16,cs),
(367,-16,o),
(481,20,o),
(507,202,cs),
(588,710,l)
);
},
{
closed = 1;
nodes = (
(240,622,l),
(573,622,l),
(588,710,l),
(240,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (321,-16);
},
{
name = top;
pos = (361,710);
}
);
associatedMasterId = m01;
layerId = "181B3474-E3D9-434C-A2C0-8E811D43B899";
name = "Mar 19, 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(528,710,l),
(430,710,l),
(430,208,ls),
(430,104,o),
(373,73,o),
(292,73,cs),
(220,73,o),
(165,105,o),
(127,124,c),
(80,49,l),
(162,7,o),
(231,-16,o),
(319,-16,cs),
(412,-16,o),
(526,20,o),
(528,202,cs)
);
},
{
closed = 1;
nodes = (
(180,622,l),
(528,622,l),
(528,710,l),
(180,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (321,-16);
},
{
name = top;
pos = (361,710);
}
);
associatedMasterId = m01;
layerId = "9E0D41CF-0234-45E5-944A-6C0E501E4B99";
name = "Mar 19, 24 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(500,710,l),
(422,215,ls),
(405,109,o),
(356,73,o),
(263,73,cs),
(202,73,o),
(131,106,o),
(91,127,c),
(45,49,l),
(127,7,o),
(196,-16,o),
(284,-16,cs),
(377,-16,o),
(491,20,o),
(517,202,cs),
(598,710,l)
);
},
{
closed = 1;
nodes = (
(250,622,l),
(583,622,l),
(598,710,l),
(250,710,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 74;
}
