{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-200);
},
{
name = top;
pos = (374,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(167,372,l),
(294,358,o),
(444,368,o),
(516,490,c),
(469,514,l),
(400,472,o),
(292,447,o),
(181,459,c)
);
},
{
closed = 1;
nodes = (
(3,-136,l),
(64,-175,o),
(135,-216,o),
(213,-216,cs),
(379,-216,o),
(420,-98,o),
(442,36,cs),
(516,490,l),
(413,465,l),
(347,36,ls),
(333,-54,o),
(302,-123,o),
(216,-123,cs),
(163,-123,o),
(97,-83,o),
(57,-57,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "65A8680B-8BF2-4A14-9A04-BBFE55A015CB";
name = "Feb 29, 24 at 15:49";
shapes = (
{
closed = 1;
nodes = (
(141,425,l),
(465,425,l),
(465,513,l),
(141,513,l)
);
},
{
closed = 1;
nodes = (
(367,513,l),
(367,7,ls),
(367,-76,o),
(363,-110,o),
(286,-110,cs),
(83,-110,l),
(83,-200,l),
(307,-200,ls),
(458,-200,o),
(465,-129,o),
(465,7,cs),
(465,513,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "55928ED7-84B8-4F8E-9833-3426679EF5BE";
name = "Feb 16, 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(222,425,l),
(466,425,l),
(466,513,l),
(222,513,l)
);
},
{
closed = 1;
nodes = (
(418,513,l),
(339,0,ls),
(328,-70,o),
(309,-117,o),
(264,-119,cs),
(217,-121,o),
(178,-86,o),
(147,-29,c),
(58,-68,l),
(106,-159,o),
(171,-217,o),
(256,-216,cs),
(363,-215,o),
(420,-134,o),
(440,0,cs),
(518,513,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "5351B207-E098-4F57-BDC3-58B9C04ED55A";
name = "Feb 19, 24 at 9:28";
shapes = (
{
closed = 1;
nodes = (
(254,425,l),
(468,425,l),
(468,513,l),
(254,513,l)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(341,0,ls),
(330,-73,o),
(293,-126,o),
(231,-125,cs),
(168,-124,o),
(126,-85,o),
(105,-11,c),
(15,-37,l),
(38,-118,o),
(95,-216,o),
(226,-216,cs),
(358,-216,o),
(417,-131,o),
(438,0,cs),
(520,513,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "DC59317F-7602-4E0C-8589-B96BF0CE92C8";
name = "Feb 23, 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(403,469,l),
(331,0,ls),
(319,-81,o),
(275,-126,o),
(216,-125,cs),
(168,-124,o),
(117,-88,o),
(86,-16,c),
(29,-33,l),
(57,-123,o),
(124,-216,o),
(226,-216,cs),
(347,-216,o),
(407,-131,o),
(428,0,cs),
(503,469,l)
);
},
{
closed = 1;
nodes = (
(238,378,l),
(361,378,o),
(413,389,o),
(503,469,c),
(455,513,l),
(391,476,o),
(355,462,o),
(252,462,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "A224ED6A-604E-4FCC-9AA2-02F66F0743E9";
name = "Feb 23, 24 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(413,469,l),
(341,0,ls),
(330,-73,o),
(293,-126,o),
(231,-125,cs),
(168,-124,o),
(126,-85,o),
(105,-11,c),
(15,-37,l),
(38,-118,o),
(95,-216,o),
(226,-216,cs),
(358,-216,o),
(417,-131,o),
(438,0,cs),
(513,469,l)
);
},
{
closed = 1;
nodes = (
(248,378,l),
(371,378,o),
(423,389,o),
(513,469,c),
(465,513,l),
(401,476,o),
(365,462,o),
(262,462,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,-200);
},
{
name = top;
pos = (340,550);
}
);
associatedMasterId = m01;
layerId = "7EBDB11C-1301-4107-906E-F4EBEE700D66";
name = "Feb 29, 24 at 15:41";
shapes = (
{
closed = 1;
nodes = (
(195,374,l),
(321,371,o),
(422,388,o),
(514,469,c),
(466,513,l),
(379,470,o),
(312,459,o),
(209,459,c)
);
},
{
closed = 1;
nodes = (
(28,-131,l),
(77,-184,o),
(149,-216,o),
(224,-216,cs),
(362,-216,o),
(419,-125,o),
(439,0,cs),
(514,469,l),
(414,469,l),
(342,0,ls),
(334,-54,o),
(302,-125,o),
(223,-125,cs),
(171,-125,o),
(143,-109,o),
(99,-69,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "17A756AF-05C8-4B84-8026-0223B13504E2";
name = "Mar 16, 24 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(191,374,l),
(319,351,o),
(449,381,o),
(516,490,c),
(485,513,l),
(399,470,o),
(314,449,o),
(205,459,c)
);
},
{
closed = 1;
nodes = (
(25,-125,l),
(80,-178,o),
(158,-216,o),
(227,-216,cs),
(369,-216,o),
(424,-94,o),
(443,29,cs),
(516,490,l),
(412,465,l),
(346,29,ls),
(331,-68,o),
(293,-117,o),
(227,-117,cs),
(176,-117,o),
(123,-81,o),
(87,-51,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (228,-200);
},
{
name = top;
pos = (374,550);
}
);
associatedMasterId = m01;
layerId = "A2A7AC66-9D99-4BBD-8E69-4B2479DB4BA3";
name = "Apr 19, 24 at 22:08";
shapes = (
{
closed = 1;
nodes = (
(191,374,l),
(322,359,o),
(444,372,o),
(516,490,c),
(472,513,l),
(403,471,o),
(316,447,o),
(205,459,c)
);
},
{
closed = 1;
nodes = (
(25,-125,l),
(80,-178,o),
(158,-216,o),
(227,-216,cs),
(370,-216,o),
(424,-94,o),
(443,29,cs),
(516,490,l),
(411,465,l),
(345,29,ls),
(331,-66,o),
(287,-117,o),
(223,-117,cs),
(174,-117,o),
(123,-81,o),
(87,-51,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (228,-200);
},
{
name = top;
pos = (374,550);
}
);
associatedMasterId = m01;
layerId = "B204818A-E99D-4D92-9A66-FB728F00DD67";
name = "Apr 19, 24 at 22:26";
shapes = (
{
closed = 1;
nodes = (
(167,372,l),
(294,358,o),
(444,368,o),
(516,490,c),
(469,514,l),
(400,472,o),
(292,447,o),
(181,459,c)
);
},
{
closed = 1;
nodes = (
(3,-136,l),
(64,-178,o),
(141,-216,o),
(215,-216,cs),
(333,-216,o),
(415,-141,o),
(435,-14,cs),
(516,490,l),
(413,465,l),
(344,12,ls),
(331,-73,o),
(283,-123,o),
(216,-123,cs),
(161,-123,o),
(97,-83,o),
(57,-57,c)
);
}
);
width = 620;
}
);
unicode = 567;
}
