{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (389,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,750,l),
(164,750,l),
(46,0,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(234,262,l),
(414,0,l),
(527,0,l),
(528,10,l),
(305,327,l)
);
},
{
closed = 1;
nodes = (
(571,540,l),
(573,550,l),
(451,550,l),
(182,304,l),
(161,167,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E6864225-3577-4441-B723-4377D4D18607";
name = "Jun 3, 24 at 20:30";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,10,l),
(318,314,l),
(532,540,l),
(532,550,l),
(418,550,l),
(193,312,l),
(193,750,l),
(95,750,l),
(95,0,l),
(193,0,l),
(193,181,l),
(257,249,l),
(464,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "578D9402-2B98-4F09-B2D3-3AA658441BC5";
name = "Jun 3, 24 at 20:38";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(517,10,l),
(308,314,l),
(558,540,l),
(560,550,l),
(446,550,l),
(183,312,l),
(252,750,l),
(154,750,l),
(36,0,l),
(134,0,l),
(162,181,l),
(237,249,l),
(405,0,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 107;
}
