{
glyphname = k.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(158,750,l),
(39,0,l),
(139,0,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(417,374,o),
(350,336,o),
(283,314,c),
(271,233,l),
(309,158,o),
(366,72,o),
(429,0,c),
(545,0,l),
(545,6,l),
(469,86,o),
(407,170,o),
(360,254,c),
(443,285,o),
(512,338,o),
(525,416,cs),
(538,492,o),
(488,566,o),
(393,566,cs),
(304,566,o),
(208,487,o),
(138,392,c),
(173,350,l),
(244,446,o),
(311,484,o),
(364,484,cs),
(406,484,o),
(432,455,o),
(425,416,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "FA1C42A2-3345-4A7D-B70F-52EADBD29D6B";
name = "Feb 16, 24 at 12:40";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,10,l),
(318,314,l),
(532,540,l),
(532,550,l),
(418,550,l),
(193,312,l),
(193,750,l),
(95,750,l),
(95,0,l),
(193,0,l),
(193,181,l),
(257,249,l),
(464,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "271C5DF2-ADFC-4918-AA0C-CD171B085393";
name = "Feb 19, 24 at 12:38";
shapes = (
{
closed = 1;
nodes = (
(202,300,l),
(432,0,l),
(546,0,l),
(546,6,l),
(272,365,l)
);
},
{
closed = 1;
nodes = (
(163,750,l),
(46,0,l),
(146,0,l),
(263,750,l)
);
},
{
closed = 1;
nodes = (
(558,544,l),
(558,550,l),
(431,550,l),
(136,284,l),
(136,159,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "66F160C7-E095-49DF-9D78-7E6F71E1104B";
name = "Feb 19, 24 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(167,750,l),
(50,0,l),
(146,0,l),
(263,750,l)
);
},
{
closed = 1;
nodes = (
(221,272,l),
(265,202,o),
(366,50,o),
(430,0,c),
(547,0,l),
(547,6,l),
(440,81,o),
(340,231,o),
(286,316,c)
);
},
{
closed = 1;
nodes = (
(190,426,l),
(266,475,o),
(339,498,o),
(377,498,cs),
(396,498,o),
(408,486,o),
(405,465,cs),
(396,402,o),
(347,359,o),
(286,316,c),
(325,256,l),
(411,315,o),
(473,357,o),
(491,465,cs),
(500,519,o),
(467,550,o),
(406,550,cs),
(366,550,o),
(295,535,o),
(175,462,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "4DD2111B-F19B-4BE6-910A-322F1F399535";
name = "Feb 20, 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(162,750,l),
(45,0,l),
(141,0,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(250,272,c),
(291,184,o),
(380,57,o),
(434,0,c),
(551,0,l),
(551,6,l),
(502,62,o),
(405,178,o),
(357,262,c),
(441,318,o),
(500,366,o),
(516,447,cs),
(528,506,o),
(481,550,o),
(413,550,cs),
(332,550,o),
(231,496,o),
(147,365,c),
(183,342,l),
(273,471,o),
(353,498,o),
(391,498,cs),
(425,498,o),
(436,472,o),
(430,449,cs),
(418,406,o),
(363,349,o)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "19643DB4-F62B-4B10-83F9-606665DB7DDB";
name = "Feb 22, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(162,750,l),
(45,0,l),
(141,0,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(418,406,o),
(361,342,o),
(250,266,c),
(436,0,l),
(549,0,l),
(549,6,l),
(361,263,l),
(445,319,o),
(503,366,o),
(519,447,cs),
(531,508,o),
(481,550,o),
(413,550,cs),
(332,550,o),
(231,496,o),
(147,365,c),
(183,342,l),
(273,471,o),
(353,498,o),
(391,498,cs),
(425,498,o),
(436,472,o),
(430,449,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "8FC213D6-E8C8-47D2-8FC4-B1C06583E1DD";
name = "Feb 23, 24 at 0:40";
shapes = (
{
closed = 1;
nodes = (
(162,750,l),
(45,0,l),
(141,0,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(410,360,o),
(330,321,o),
(250,269,c),
(436,0,l),
(549,0,l),
(549,6,l),
(368,253,l),
(455,305,o),
(508,356,o),
(521,434,cs),
(534,510,o),
(477,566,o),
(402,566,cs),
(325,566,o),
(222,526,o),
(141,417,c),
(186,368,l),
(258,452,o),
(325,484,o),
(363,484,cs),
(414,484,o),
(435,457,o),
(426,423,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "DBB25A94-7C5D-4519-B882-6E446E95ABC4";
name = "Mar 10, 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(162,750,l),
(45,0,l),
(141,0,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(409,373,o),
(357,335,o),
(289,314,c),
(259,251,l),
(432,0,l),
(545,0,l),
(545,6,l),
(353,262,l),
(436,293,o),
(505,342,o),
(518,420,cs),
(531,496,o),
(478,566,o),
(401,566,cs),
(308,566,o),
(224,515,o),
(137,399,c),
(175,350,l),
(247,443,o),
(315,484,o),
(362,484,cs),
(414,484,o),
(433,451,o),
(422,415,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "3F465C10-AD45-4143-9597-56AFF00763AD";
name = "Mar 20, 24 at 12:46";
shapes = (
{
closed = 1;
nodes = (
(163,750,l),
(46,0,l),
(144,0,l),
(261,750,l)
);
},
{
closed = 1;
nodes = (
(411,373,o),
(353,333,o),
(286,311,c),
(273,227,l),
(434,0,l),
(547,0,l),
(547,6,l),
(361,257,l),
(444,288,o),
(507,342,o),
(520,420,cs),
(533,496,o),
(475,566,o),
(398,566,cs),
(306,566,o),
(226,516,o),
(138,398,c),
(177,350,l),
(251,450,o),
(313,484,o),
(364,484,cs),
(416,484,o),
(435,451,o),
(424,415,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (390,750);
}
);
associatedMasterId = m01;
layerId = "C0614F96-673D-43EC-B5AC-910E8D988F95";
name = "Apr 5, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(158,750,l),
(39,0,l),
(139,0,l),
(258,750,l)
);
},
{
closed = 1;
nodes = (
(414,378,o),
(350,336,o),
(283,314,c),
(271,233,l),
(309,158,o),
(366,72,o),
(429,0,c),
(545,0,l),
(545,6,l),
(469,86,o),
(407,170,o),
(360,254,c),
(443,285,o),
(509,342,o),
(522,420,cs),
(535,496,o),
(475,566,o),
(390,566,cs),
(296,566,o),
(213,507,o),
(134,398,c),
(173,350,l),
(244,446,o),
(308,484,o),
(361,484,cs),
(403,484,o),
(429,459,o),
(422,420,cs)
);
}
);
width = 620;
}
);
}
