{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (335,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,710,l),
(133,710,l),
(21,0,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(584,700,l),
(584,710,l),
(469,710,l),
(117,325,l),
(95,161,l)
);
},
{
closed = 1;
nodes = (
(182,345,l),
(261,215,o),
(358,87,o),
(435,0,c),
(561,0,l),
(561,10,l),
(455,121,o),
(344,266,o),
(266,405,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "5CAD1020-6F86-4F2F-981E-28DC33CCDECF";
name = "Mar 19, 24 at 13:42";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,10,l),
(282,388,l),
(549,700,l),
(549,710,l),
(438,710,l),
(171,399,l),
(171,710,l),
(73,710,l),
(73,0,l),
(171,0,l),
(171,248,l),
(222,312,l),
(466,0,l)
);
}
);
width = 620;
}
);
unicode = 75;
}
