{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (331,355);
},
{
name = top;
pos = (358,750);
},
{
name = topright;
pos = (392,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,177,ls),
(187,71,o),
(230,0,o),
(337,0,cs),
(473,0,l),
(487,92,l),
(371,92,ls),
(320,92,o),
(294,114,o),
(304,177,cs),
(394,750,l),
(286,700,l)
);
},
{
closed = 1;
nodes = (
(166,693,l),
(379,655,l),
(392,750,l),
(175,750,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "66CE32CD-60EC-45DD-A9FF-261E4A4DA7DC";
name = "Jun 3, 24 at 19:23";
shapes = (
{
closed = 1;
nodes = (
(201,177,ls),
(186,87,o),
(193,0,o),
(303,0,cs),
(470,0,l),
(484,90,l),
(366,90,ls),
(293,90,o),
(292,136,o),
(299,177,cs),
(389,750,l),
(283,700,l)
);
},
{
closed = 1;
nodes = (
(163,693,l),
(374,655,l),
(389,750,l),
(172,750,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 108;
}
