{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (282,750);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "4641643F-8218-4A29-82E5-F783BD257FD3";
name = "Feb 16, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(212,177,ls),
(212,87,o),
(232,0,o),
(342,0,cs),
(509,0,l),
(509,90,l),
(391,90,ls),
(318,90,o),
(310,136,o),
(310,177,cs),
(310,750,l),
(212,700,l)
);
},
{
closed = 1;
nodes = (
(93,693,l),
(310,655,l),
(310,750,l),
(93,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (282,750);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "2DC88A82-6177-43EE-B347-BEBA35D0BA48";
name = "Feb 17, 24 at 20:43";
shapes = (
{
closed = 1;
nodes = (
(143,692,l),
(321,660,l),
(335,750,l),
(143,750,l)
);
},
{
closed = 1;
nodes = (
(235,750,l),
(153,228,ls),
(132,97,o),
(193,0,o),
(303,0,cs),
(387,0,o),
(451,53,o),
(493,143,c),
(416,187,l),
(389,133,o),
(343,86,o),
(294,99,cs),
(249,111,o),
(242,159,o),
(253,228,cs),
(335,750,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (282,750);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "312B4590-8B1C-48BE-98A7-DA2C62C438DD";
name = "Feb 18, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(408,86,o),
(375,63,o),
(338,63,cs),
(228,63,o),
(252,266,o),
(278,421,cs),
(298,540,o),
(354,676,o),
(413,676,cs),
(461,676,o),
(445,492,o),
(368,322,cs),
(314,204,o),
(211,76,o),
(41,76,c),
(27,-8,l),
(271,-8,o),
(385,159,o),
(447,289,cs),
(545,495,o),
(552,766,o),
(429,766,cs),
(305,766,o),
(221,598,o),
(189,421,cs),
(160,262,o),
(135,-17,o),
(335,-17,cs),
(388,-17,o),
(451,15,o),
(496,67,c),
(439,121,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (282,750);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "FA9A59BB-56EA-48BD-9884-C7248631153B";
name = "Feb 29, 24 at 15:57";
shapes = (
{
closed = 1;
nodes = (
(413,73,o),
(375,57,o),
(343,57,cs),
(228,57,o),
(228,267,o),
(254,421,cs),
(274,540,o),
(323,676,o),
(382,676,cs),
(430,676,o),
(415,503,o),
(355,333,cs),
(314,217,o),
(211,76,o),
(41,76,c),
(27,-8,l),
(271,-8,o),
(384,172,o),
(434,300,cs),
(515,506,o),
(521,766,o),
(398,766,cs),
(274,766,o),
(197,598,o),
(165,421,cs),
(137,264,o),
(135,-17,o),
(335,-17,cs),
(394,-17,o),
(446,14,o),
(493,71,c),
(452,109,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (311,331);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (450,750);
}
);
associatedMasterId = m01;
layerId = "26E80C42-EA7A-41BD-9B12-69BFAA9235DB";
name = "Mar 28, 24 at 23:28";
shapes = (
{
closed = 1;
nodes = (
(407,88,o),
(375,64,o),
(338,64,cs),
(228,64,o),
(228,267,o),
(254,421,cs),
(274,540,o),
(323,675,o),
(382,675,cs),
(430,675,o),
(417,512,o),
(357,342,cs),
(316,226,o),
(210,76,o),
(40,76,c),
(27,-8,l),
(271,-8,o),
(388,181,o),
(438,309,cs),
(519,515,o),
(524,766,o),
(398,766,cs),
(270,766,o),
(194,598,o),
(162,421,cs),
(134,264,o),
(135,-17,o),
(335,-17,cs),
(388,-17,o),
(451,15,o),
(496,67,c),
(439,122,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (311,331);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (450,750);
}
);
associatedMasterId = m01;
layerId = "549681E4-8B32-4889-B7FC-DD67D2874CB3";
name = l;
shapes = (
{
closed = 1;
nodes = (
(432,89,o),
(386,68,o),
(347,68,cs),
(240,68,o),
(221,267,o),
(245,422,cs),
(263,541,o),
(319,675,o),
(384,675,cs),
(438,675,o),
(440,527,o),
(375,355,cs),
(330,236,o),
(203,78,o),
(33,78,c),
(19,-8,l),
(263,-8,o),
(405,191,o),
(458,322,cs),
(542,528,o),
(532,766,o),
(400,766,cs),
(266,766,o),
(182,600,o),
(153,423,cs),
(127,265,o),
(145,-17,o),
(345,-17,cs),
(402,-17,o),
(471,9,o),
(518,61,c),
(465,122,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (311,331);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (450,750);
}
);
associatedMasterId = m01;
layerId = "C57FF6E4-33A8-4C95-9A2E-20CB16BBF031";
name = "Apr 3, 24 at 20:11";
shapes = (
{
closed = 1;
nodes = (
(463,103,o),
(398,69,o),
(356,69,cs),
(248,69,o),
(231,267,o),
(255,422,cs),
(273,541,o),
(329,675,o),
(394,675,cs),
(421,675,o),
(461,624,o),
(387,457,cs),
(320,307,o),
(115,196,o),
(9,152,c),
(43,76,l),
(219,144,o),
(396,269,o),
(468,422,cs),
(553,604,o),
(514,766,o),
(410,766,cs),
(276,766,o),
(192,600,o),
(163,423,cs),
(137,265,o),
(162,-17,o),
(342,-17,cs),
(410,-17,o),
(481,13,o),
(548,56,c),
(508,129,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (311,331);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (450,750);
}
);
associatedMasterId = m01;
layerId = "F22F49FE-F232-4DAB-9C83-BC3C90D8FACF";
name = "Apr 3, 24 at 20:19";
shapes = (
{
closed = 1;
nodes = (
(475,99,l),
(454,85,o),
(413,69,o),
(387,69,cs),
(308,69,o),
(268,267,o),
(292,422,cs),
(310,541,o),
(366,675,o),
(431,675,cs),
(458,675,o),
(496,624,o),
(422,457,cs),
(355,307,o),
(152,196,o),
(46,152,c),
(80,76,l),
(256,144,o),
(431,269,o),
(503,422,cs),
(588,604,o),
(551,766,o),
(447,766,cs),
(313,766,o),
(229,600,o),
(200,423,cs),
(174,265,o),
(231,-16,o),
(381,-16,cs),
(433,-16,o),
(476,0,o),
(518,29,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (311,331);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (450,750);
}
);
associatedMasterId = m01;
layerId = "4D754C25-4BB1-4FBC-A278-703F0495B597";
name = "Apr 3, 24 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(243,70,o),
(385,166,o),
(454,321,cs),
(544,524,o),
(538,766,o),
(412,766,cs),
(279,766,o),
(186,597,o),
(157,420,cs),
(131,262,o),
(153,-17,o),
(353,-17,cs),
(403,-17,o),
(463,-3,o),
(510,19,c),
(476,97,l),
(435,80,o),
(400,69,o),
(360,69,cs),
(245,69,o),
(221,254,o),
(245,409,cs),
(263,528,o),
(329,675,o),
(395,675,cs),
(449,675,o),
(447,525,o),
(367,350,cs),
(312,230,o),
(188,138,o),
(29,78,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (409,355);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (470,750);
}
);
associatedMasterId = m01;
layerId = "C2FF3226-80BE-4B3F-A478-763878C40D5C";
name = "Apr 6, 24 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(248,70,o),
(374,152,o),
(455,319,cs),
(552,519,o),
(568,766,o),
(410,766,cs),
(271,766,o),
(189,607,o),
(162,420,cs),
(139,262,o),
(170,-16,o),
(367,-16,cs),
(422,-16,o),
(464,-6,o),
(515,19,c),
(481,96,l),
(436,77,o),
(404,69,o),
(371,69,cs),
(258,69,o),
(228,254,o),
(250,409,cs),
(267,530,o),
(318,675,o),
(397,675,cs),
(468,675,o),
(458,520,o),
(373,344,cs),
(315,223,o),
(212,142,o),
(34,78,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (409,355);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (469,750);
}
);
associatedMasterId = m01;
layerId = "F889C50D-A7E0-4599-A5F1-4EBBD2DBEB73";
name = "Apr 7, 24 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(248,70,o),
(365,153,o),
(451,317,cs),
(565,533,o),
(551,766,o),
(411,766,cs),
(274,766,o),
(190,607,o),
(163,420,cs),
(140,262,o),
(170,-16,o),
(367,-16,cs),
(422,-16,o),
(464,-6,o),
(515,19,c),
(482,94,l),
(437,75,o),
(404,69,o),
(371,69,cs),
(258,69,o),
(228,254,o),
(250,409,cs),
(267,530,o),
(318,675,o),
(398,675,cs),
(463,675,o),
(454,512,o),
(366,343,cs),
(304,224,o),
(212,142,o),
(34,78,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (409,355);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (470,750);
}
);
associatedMasterId = m01;
layerId = "7B4236E9-29E5-442B-9B06-7E139505B494";
name = "Apr 7, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(248,70,o),
(382,154,o),
(459,321,cs),
(551,521,o),
(543,766,o),
(417,766,cs),
(282,766,o),
(191,597,o),
(162,420,cs),
(136,262,o),
(170,-16,o),
(367,-16,cs),
(422,-16,o),
(464,-6,o),
(515,19,c),
(481,96,l),
(436,77,o),
(404,69,o),
(371,69,cs),
(258,69,o),
(226,254,o),
(250,409,cs),
(268,528,o),
(331,675,o),
(401,675,cs),
(452,675,o),
(457,521,o),
(373,346,cs),
(307,208,o),
(198,137,o),
(34,78,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (409,355);
},
{
name = top;
pos = (418,750);
},
{
name = topright;
pos = (469,750);
}
);
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(250,70,o),
(365,153,o),
(451,317,cs),
(565,533,o),
(560,766,o),
(411,766,cs),
(277,766,o),
(194,616,o),
(167,422,cs),
(143,251,o),
(170,-16,o),
(367,-16,cs),
(422,-16,o),
(473,3,o),
(521,35,c),
(475,106,l),
(440,84,o),
(407,68,o),
(373,68,cs),
(254,68,o),
(230,250,o),
(253,409,cs),
(271,532,o),
(319,676,o),
(399,676,cs),
(473,676,o),
(454,512,o),
(366,343,cs),
(304,224,o),
(214,142,o),
(36,78,c)
);
}
);
visible = 1;
width = 620;
}
);
}
