{
glyphname = lcaron.ss01;
layers = (
{
layerId = m01;
shapes = (
{
pos = (61,0);
ref = caroncomb.alt;
},
{
pos = (-24,0);
ref = l.ss01;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (387,355);
},
{
name = top;
pos = (373,750);
},
{
name = topright;
pos = (448,750);
}
);
associatedMasterId = m01;
layerId = "20A7C9C4-8A91-42F7-A79E-62CCF06D1860";
name = "Apr 20, 24 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(226,70,o),
(360,154,o),
(437,321,cs),
(529,521,o),
(521,766,o),
(395,766,cs),
(260,766,o),
(169,597,o),
(140,420,cs),
(114,262,o),
(148,-16,o),
(345,-16,cs),
(400,-16,o),
(442,-6,o),
(493,19,c),
(459,96,l),
(414,77,o),
(382,69,o),
(349,69,cs),
(236,69,o),
(204,254,o),
(228,409,cs),
(246,528,o),
(309,675,o),
(379,675,cs),
(430,675,o),
(435,521,o),
(351,346,cs),
(285,208,o),
(176,137,o),
(12,78,c)
);
},
{
pos = (61,0);
ref = caroncomb.alt;
}
);
width = 620;
}
);
}
