{
glyphname = less_plus;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-559,0);
ref = less;
},
{
pos = (-77,0);
ref = plus;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "4EEB228C-4369-421D-B468-28332AA749AE";
name = "Apr 9, 24 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(-62,597,l),
(-472,356,l),
(-472,263,l),
(-52,498,l),
(-52,597,l)
);
},
{
closed = 1;
nodes = (
(-52,110,l),
(-472,350,l),
(-472,257,l),
(-62,11,l),
(-52,11,l)
);
},
{
closed = 1;
nodes = (
(-4,350,l),
(-4,264,l),
(466,264,l),
(466,350,l)
);
},
{
closed = 1;
nodes = (
(276,558,l),
(186,558,l),
(186,56,l),
(276,56,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "357708B3-05AD-4912-8B00-2E5C5BFB3CD9";
name = "Apr 9, 24 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(-10,597,l),
(-458,356,l),
(-472,263,l),
(-16,498,l),
(0,597,l)
);
},
{
closed = 1;
nodes = (
(-76,110,l),
(-459,350,l),
(-473,257,l),
(-102,11,l),
(-92,11,l)
);
},
{
closed = 1;
nodes = (
(9,350,l),
(-4,264,l),
(466,264,l),
(479,350,l)
);
},
{
closed = 1;
nodes = (
(322,558,l),
(232,558,l),
(153,56,l),
(243,56,l)
);
}
);
visible = 1;
width = 620;
}
);
}
