{
glyphname = less_plus_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-618,0);
ref = plus;
},
{
pos = (-135,0);
ref = greater;
},
{
pos = (-1100,0);
ref = less;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "706C8441-0569-48F8-9D24-150CEDDAF6EF";
name = "Apr 9, 24 at 10:47";
shapes = (
{
closed = 1;
nodes = (
(-545,350,l),
(-545,264,l),
(-75,264,l),
(-75,350,l)
);
},
{
closed = 1;
nodes = (
(-265,558,l),
(-355,558,l),
(-355,56,l),
(-265,56,l)
);
},
{
closed = 1;
nodes = (
(-603,597,l),
(-1013,356,l),
(-1013,263,l),
(-593,498,l),
(-593,597,l)
);
},
{
closed = 1;
nodes = (
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l),
(-593,11,l)
);
},
{
closed = 1;
nodes = (
(-27,498,l),
(393,263,l),
(393,356,l),
(-17,597,l),
(-27,597,l)
);
},
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3C890F4D-769A-4D21-BF42-81119D5AD5DD";
name = "Apr 9, 24 at 10:47";
shapes = (
{
closed = 1;
nodes = (
(-532,350,l),
(-545,264,l),
(-75,264,l),
(-62,350,l)
);
},
{
closed = 1;
nodes = (
(-219,558,l),
(-309,558,l),
(-388,56,l),
(-298,56,l)
);
},
{
closed = 1;
nodes = (
(-551,597,l),
(-999,356,l),
(-1013,263,l),
(-557,498,l),
(-541,597,l)
);
},
{
closed = 1;
nodes = (
(-617,110,l),
(-1000,350,l),
(-1014,257,l),
(-643,11,l),
(-633,11,l)
);
},
{
closed = 1;
nodes = (
(9,498,l),
(393,263,l),
(407,356,l),
(35,597,l),
(25,597,l)
);
},
{
closed = 1;
nodes = (
(-57,11,l),
(392,257,l),
(406,350,l),
(-51,110,l),
(-67,11,l)
);
}
);
visible = 1;
width = 620;
}
);
}
