{
glyphname = less_hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,259,l),
(503,347,l),
(-149,347,l),
(-163,259,l)
);
},
{
closed = 1;
nodes = (
(-67,66,l),
(-445,316,l),
(-477,351,l),
(-492,251,l),
(-91,-23,l),
(-81,-23,l)
);
},
{
closed = 1;
nodes = (
(12,631,l),
(-477,351,l),
(-477,259,l),
(4,522,l),
(22,631,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "179A2C18-DB89-4275-9560-3339AF662D2F";
name = "Apr 9, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(-162,261,l),
(490,261,l),
(490,349,l),
(-162,349,l)
);
},
{
closed = 1;
nodes = (
(-46,632,l),
(-490,358,l),
(-490,262,l),
(-36,532,l),
(-36,632,l)
);
},
{
closed = 1;
nodes = (
(-36,76,l),
(-490,351,l),
(-490,255,l),
(-46,-24,l),
(-36,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "02FB70B0-095D-4966-88A9-6E55679AB39D";
name = "Apr 9, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(-162,261,l),
(490,261,l),
(504,349,l),
(-148,349,l)
);
},
{
closed = 1;
nodes = (
(13,632,l),
(-475,358,l),
(-490,262,l),
(7,532,l),
(23,632,l)
);
},
{
closed = 1;
nodes = (
(-65,76,l),
(-476,351,l),
(-491,255,l),
(-91,-24,l),
(-81,-24,l)
);
}
);
visible = 1;
width = 620;
}
);
}
