{
glyphname = less_equal_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-677,258,l),
(-688,186,l),
(42,186,l),
(53,258,l)
);
},
{
closed = 1;
nodes = (
(-650,428,l),
(-661,356,l),
(69,356,l),
(80,428,l)
);
},
{
closed = 1;
nodes = (
(41,529,l),
(421,284,l),
(449,257,l),
(465,356,l),
(66,619,l),
(56,619,l)
);
},
{
closed = 1;
nodes = (
(-33,-7,l),
(449,257,l),
(449,352,l),
(-25,102,l),
(-43,-7,l)
);
},
{
closed = 1;
nodes = (
(-648,83,l),
(-1028,328,l),
(-1056,355,l),
(-1072,256,l),
(-673,-7,l),
(-663,-7,l)
);
},
{
closed = 1;
nodes = (
(-574,619,l),
(-1056,355,l),
(-1056,260,l),
(-582,510,l),
(-564,619,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "85700F3A-D00E-474F-B2DC-6857092FD11A";
name = "Apr 9, 24 at 10:55";
shapes = (
{
closed = 1;
nodes = (
(-675,258,l),
(-675,186,l),
(55,186,l),
(55,258,l)
);
},
{
closed = 1;
nodes = (
(-675,428,l),
(-675,356,l),
(55,356,l),
(55,428,l)
);
},
{
closed = 1;
nodes = (
(0,523,l),
(450,263,l),
(450,356,l),
(10,620,l),
(0,620,l)
);
},
{
closed = 1;
nodes = (
(10,-7,l),
(450,257,l),
(450,350,l),
(0,90,l),
(0,-7,l)
);
},
{
closed = 1;
nodes = (
(-630,620,l),
(-1070,356,l),
(-1070,263,l),
(-620,523,l),
(-620,620,l)
);
},
{
closed = 1;
nodes = (
(-620,90,l),
(-1070,350,l),
(-1070,257,l),
(-630,-7,l),
(-620,-7,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "717300C7-971D-496F-B333-E05478C0973F";
name = "Apr 9, 24 at 10:58";
shapes = (
{
closed = 1;
nodes = (
(-676,258,l),
(-687,186,l),
(43,186,l),
(54,258,l)
);
},
{
closed = 1;
nodes = (
(-649,428,l),
(-660,356,l),
(70,356,l),
(81,428,l)
);
},
{
closed = 1;
nodes = (
(41,523,l),
(450,263,l),
(465,356,l),
(66,620,l),
(56,620,l)
);
},
{
closed = 1;
nodes = (
(-32,-7,l),
(449,257,l),
(464,350,l),
(-27,90,l),
(-42,-7,l)
);
},
{
closed = 1;
nodes = (
(-574,620,l),
(-1055,356,l),
(-1070,263,l),
(-579,523,l),
(-564,620,l)
);
},
{
closed = 1;
nodes = (
(-647,90,l),
(-1056,350,l),
(-1071,257,l),
(-672,-7,l),
(-662,-7,l)
);
}
);
visible = 1;
width = 620;
}
);
}
