{
glyphname = less_asterisk_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-613,0);
ref = asterisk;
},
{
pos = (-135,0);
ref = greater;
},
{
pos = (-1100,0);
ref = less;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B58B57F3-8E68-4219-A034-A2B03815BBEE";
name = "Apr 9, 24 at 10:30";
shapes = (
{
closed = 1;
nodes = (
(-360,534,l),
(-338,292,l),
(-282,292,l),
(-260,534,l)
);
},
{
closed = 1;
nodes = (
(-554,317,l),
(-320,263,l),
(-302,317,l),
(-524,411,l)
);
},
{
closed = 1;
nodes = (
(-318,317,l),
(-300,263,l),
(-66,317,l),
(-96,411,l)
);
},
{
closed = 1;
nodes = (
(-288,309,l),
(-334,275,l),
(-208,58,l),
(-126,117,l)
);
},
{
closed = 1;
nodes = (
(-413,58,l),
(-287,275,l),
(-333,309,l),
(-495,117,l)
);
},
{
closed = 1;
nodes = (
(-603,597,l),
(-1013,356,l),
(-1013,263,l),
(-593,498,l),
(-593,597,l)
);
},
{
closed = 1;
nodes = (
(-593,110,l),
(-1013,350,l),
(-1013,257,l),
(-603,11,l),
(-593,11,l)
);
},
{
closed = 1;
nodes = (
(-27,498,l),
(393,263,l),
(393,356,l),
(-17,597,l),
(-27,597,l)
);
},
{
closed = 1;
nodes = (
(-17,11,l),
(393,257,l),
(393,350,l),
(-27,110,l),
(-27,11,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "81C06F83-E700-4636-B59A-719B5225B61A";
name = "Apr 9, 24 at 10:30";
shapes = (
{
closed = 1;
nodes = (
(-318,534,l),
(-334,292,l),
(-278,292,l),
(-218,534,l)
);
},
{
closed = 1;
nodes = (
(-546,317,l),
(-320,263,l),
(-294,317,l),
(-501,411,l)
);
},
{
closed = 1;
nodes = (
(-310,317,l),
(-300,263,l),
(-58,317,l),
(-73,411,l)
);
},
{
closed = 1;
nodes = (
(-281,309,l),
(-333,275,l),
(-241,58,l),
(-149,117,l)
);
},
{
closed = 1;
nodes = (
(-446,58,l),
(-286,275,l),
(-326,309,l),
(-518,117,l)
);
},
{
closed = 1;
nodes = (
(-551,597,l),
(-999,356,l),
(-1013,263,l),
(-557,498,l),
(-541,597,l)
);
},
{
closed = 1;
nodes = (
(-617,110,l),
(-1000,350,l),
(-1014,257,l),
(-643,11,l),
(-633,11,l)
);
},
{
closed = 1;
nodes = (
(9,498,l),
(393,263,l),
(407,356,l),
(35,597,l),
(25,597,l)
);
},
{
closed = 1;
nodes = (
(-57,11,l),
(392,257,l),
(406,350,l),
(-51,110,l),
(-67,11,l)
);
}
);
visible = 1;
width = 620;
}
);
}
