{
glyphname = less_bar_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-289,709,l),
(-416,-98,l),
(-317,-98,l),
(-190,709,l)
);
},
{
closed = 1;
nodes = (
(-55,554,l),
(370,277,l),
(398,249,l),
(416,362,l),
(-30,647,l),
(-40,647,l)
);
},
{
closed = 1;
nodes = (
(-136,-34,l),
(398,249,l),
(400,358,l),
(-128,79,l),
(-146,-34,l)
);
},
{
closed = 1;
nodes = (
(-550,59,l),
(-975,336,l),
(-1003,364,l),
(-1021,251,l),
(-575,-34,l),
(-565,-34,l)
);
},
{
closed = 1;
nodes = (
(-469,647,l),
(-1003,364,l),
(-1005,255,l),
(-477,534,l),
(-459,647,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C2EE6FF0-168D-41A8-BBC4-3AD4C0AC4885";
name = "Apr 9, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(-358,-98,l),
(-262,-98,l),
(-262,709,l),
(-358,709,l)
);
},
{
closed = 1;
nodes = (
(-530,645,l),
(-1020,362,l),
(-1020,255,l),
(-520,547,l),
(-520,645,l)
);
},
{
closed = 1;
nodes = (
(-520,64,l),
(-1020,356,l),
(-1020,249,l),
(-530,-34,l),
(-520,-34,l)
);
},
{
closed = 1;
nodes = (
(-100,547,l),
(400,255,l),
(400,362,l),
(-90,645,l),
(-100,645,l)
);
},
{
closed = 1;
nodes = (
(-90,-34,l),
(400,249,l),
(400,356,l),
(-100,64,l),
(-100,-34,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "097E4E1A-DA51-4EF8-83B0-87EB40E087BC";
name = "Apr 9, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(-414,-98,l),
(-318,-98,l),
(-192,709,l),
(-288,709,l)
);
},
{
closed = 1;
nodes = (
(-470,645,l),
(-1004,362,l),
(-1021,255,l),
(-475,547,l),
(-460,645,l)
);
},
{
closed = 1;
nodes = (
(-551,64,l),
(-1005,356,l),
(-1022,249,l),
(-576,-34,l),
(-566,-34,l)
);
},
{
closed = 1;
nodes = (
(-55,547,l),
(399,255,l),
(416,362,l),
(-30,645,l),
(-40,645,l)
);
},
{
closed = 1;
nodes = (
(-136,-34,l),
(398,249,l),
(415,356,l),
(-131,64,l),
(-146,-34,l)
);
}
);
visible = 1;
width = 620;
}
);
}
