{
glyphname = less_dollar_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-619,0);
ref = dollar;
},
{
pos = (-88,0);
ref = greater;
},
{
pos = (-1147,0);
ref = less;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A5A78545-A8BB-47FC-A813-AA15ABDA069F";
name = "Apr 9, 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(-335,764,l),
(-335,-61,l),
(-267,-61,l),
(-267,764,l)
);
},
{
closed = 1;
nodes = (
(-314,396,l),
(-389,425,o),
(-453,446,o),
(-453,509,cs),
(-453,570,o),
(-378,600,o),
(-292,598,cs),
(-214,596,o),
(-153,553,o),
(-152,498,c),
(-66,498,l),
(-66,624,o),
(-191,683,o),
(-292,684,cs),
(-440,685,o),
(-548,623,o),
(-548,514,cs),
(-548,399,o),
(-439,361,o),
(-314,316,c)
);
},
{
closed = 1;
nodes = (
(-293,312,l),
(-218,290,o),
(-151,260,o),
(-151,196,cs),
(-151,138,o),
(-221,108,o),
(-311,108,cs),
(-387,108,o),
(-466,149,o),
(-466,217,c),
(-564,217,l),
(-564,86,o),
(-408,22,o),
(-313,22,cs),
(-161,22,o),
(-56,86,o),
(-56,191,cs),
(-56,312,o),
(-176,352,o),
(-293,394,c)
);
},
{
closed = 1;
nodes = (
(-650,597,l),
(-1060,356,l),
(-1060,263,l),
(-640,498,l),
(-640,597,l)
);
},
{
closed = 1;
nodes = (
(-640,110,l),
(-1060,350,l),
(-1060,257,l),
(-650,11,l),
(-640,11,l)
);
},
{
closed = 1;
nodes = (
(20,498,l),
(440,263,l),
(440,356,l),
(30,597,l),
(20,597,l)
);
},
{
closed = 1;
nodes = (
(30,11,l),
(440,257,l),
(440,350,l),
(20,110,l),
(20,11,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C5D2B5AE-1BD6-4B13-93C0-953655B1D8F2";
name = "Apr 9, 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(-256,764,l),
(-386,-61,l),
(-318,-61,l),
(-188,764,l)
);
},
{
closed = 1;
nodes = (
(-293,396,l),
(-363,425,o),
(-424,446,o),
(-414,509,cs),
(-405,570,o),
(-325,600,o),
(-239,598,cs),
(-162,596,o),
(-107,553,o),
(-115,498,c),
(-29,498,l),
(-9,624,o),
(-125,683,o),
(-226,684,cs),
(-374,685,o),
(-491,623,o),
(-508,514,cs),
(-527,399,o),
(-424,361,o),
(-306,316,c)
);
},
{
closed = 1;
nodes = (
(-285,312,l),
(-214,290,o),
(-151,260,o),
(-161,196,cs),
(-171,138,o),
(-245,108,o),
(-335,108,cs),
(-411,108,o),
(-484,149,o),
(-473,217,c),
(-571,217,l),
(-592,86,o),
(-446,22,o),
(-351,22,cs),
(-199,22,o),
(-84,86,o),
(-67,191,cs),
(-48,312,o),
(-162,352,o),
(-272,394,c)
);
},
{
closed = 1;
nodes = (
(-597,597,l),
(-1045,356,l),
(-1060,263,l),
(-603,498,l),
(-587,597,l)
);
},
{
closed = 1;
nodes = (
(-664,110,l),
(-1046,350,l),
(-1061,257,l),
(-689,11,l),
(-679,11,l)
);
},
{
closed = 1;
nodes = (
(57,498,l),
(440,263,l),
(455,356,l),
(83,597,l),
(73,597,l)
);
},
{
closed = 1;
nodes = (
(-9,11,l),
(439,257,l),
(454,350,l),
(-4,110,l),
(-19,11,l)
);
}
);
visible = 1;
width = 620;
}
);
}
