{
glyphname = less_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-556,0);
ref = less;
},
{
pos = (-71,0);
ref = asterisk;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7327E9DA-73C3-4FB5-B543-3B1CAC4AFA3B";
name = "Apr 9, 24 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(-62,597,l),
(-472,356,l),
(-472,263,l),
(-52,498,l),
(-52,597,l)
);
},
{
closed = 1;
nodes = (
(-52,110,l),
(-472,350,l),
(-472,257,l),
(-62,11,l),
(-52,11,l)
);
},
{
closed = 1;
nodes = (
(181,534,l),
(203,292,l),
(259,292,l),
(281,534,l)
);
},
{
closed = 1;
nodes = (
(-13,317,l),
(221,263,l),
(239,317,l),
(17,411,l)
);
},
{
closed = 1;
nodes = (
(223,317,l),
(241,263,l),
(475,317,l),
(445,411,l)
);
},
{
closed = 1;
nodes = (
(253,309,l),
(207,275,l),
(353,58,l),
(415,117,l)
);
},
{
closed = 1;
nodes = (
(148,58,l),
(254,275,l),
(208,309,l),
(46,117,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7AA9E639-9FA1-4982-8B97-305658F37F71";
name = "Apr 9, 24 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(-9,597,l),
(-457,356,l),
(-471,263,l),
(-15,498,l),
(1,597,l)
);
},
{
closed = 1;
nodes = (
(-75,110,l),
(-458,350,l),
(-472,257,l),
(-101,11,l),
(-91,11,l)
);
},
{
closed = 1;
nodes = (
(224,534,l),
(208,292,l),
(264,292,l),
(324,534,l)
);
},
{
closed = 1;
nodes = (
(-4,317,l),
(222,263,l),
(248,317,l),
(41,411,l)
);
},
{
closed = 1;
nodes = (
(232,317,l),
(242,263,l),
(484,317,l),
(469,411,l)
);
},
{
closed = 1;
nodes = (
(261,309,l),
(209,275,l),
(321,58,l),
(393,117,l)
);
},
{
closed = 1;
nodes = (
(116,58,l),
(256,275,l),
(216,309,l),
(24,117,l)
);
}
);
visible = 1;
width = 620;
}
);
}
