{
glyphname = less_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-24,l),
(342,632,l),
(256,632,l),
(152,-24,l)
);
},
{
closed = 1;
nodes = (
(104,73,l),
(-267,317,l),
(-305,353,l),
(-321,250,l),
(78,-24,l),
(88,-24,l)
);
},
{
closed = 1;
nodes = (
(182,632,l),
(-305,353,l),
(-306,253,l),
(175,518,l),
(192,632,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "99844638-A4C2-4851-9B2B-4CCFCB194EF4";
name = "Apr 9, 24 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(197,-24,l),
(283,-24,l),
(283,632,l),
(197,632,l)
);
},
{
closed = 1;
nodes = (
(124,632,l),
(-320,358,l),
(-320,262,l),
(134,532,l),
(134,632,l)
);
},
{
closed = 1;
nodes = (
(134,76,l),
(-320,351,l),
(-320,255,l),
(124,-24,l),
(134,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EE96F0D3-C2F8-4D59-812A-21FB5EE220D1";
name = "Apr 9, 24 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(152,-24,l),
(238,-24,l),
(342,632,l),
(256,632,l)
);
},
{
closed = 1;
nodes = (
(183,632,l),
(-305,358,l),
(-320,262,l),
(177,532,l),
(193,632,l)
);
},
{
closed = 1;
nodes = (
(105,76,l),
(-306,351,l),
(-321,255,l),
(79,-24,l),
(89,-24,l)
);
}
);
visible = 1;
width = 620;
}
);
}
