{
glyphname = less_dollar;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-593,0);
ref = less;
},
{
pos = (-65,0);
ref = dollar;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C23F8E2C-4577-428E-A3A4-786F46F86EE2";
name = "Apr 9, 24 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(219,764,l),
(219,-61,l),
(287,-61,l),
(287,764,l)
);
},
{
closed = 1;
nodes = (
(240,396,l),
(165,425,o),
(101,446,o),
(101,509,cs),
(101,570,o),
(176,600,o),
(262,598,cs),
(340,596,o),
(401,553,o),
(402,498,c),
(488,498,l),
(488,624,o),
(363,683,o),
(262,684,cs),
(114,685,o),
(6,623,o),
(6,514,cs),
(6,399,o),
(115,361,o),
(240,316,c)
);
},
{
closed = 1;
nodes = (
(261,312,l),
(336,290,o),
(403,260,o),
(403,196,cs),
(403,138,o),
(333,108,o),
(243,108,cs),
(167,108,o),
(88,149,o),
(88,217,c),
(-10,217,l),
(-10,86,o),
(146,22,o),
(241,22,cs),
(393,22,o),
(498,86,o),
(498,191,cs),
(498,312,o),
(378,352,o),
(261,394,c)
);
},
{
closed = 1;
nodes = (
(-96,597,l),
(-506,356,l),
(-506,263,l),
(-86,498,l),
(-86,597,l)
);
},
{
closed = 1;
nodes = (
(-86,110,l),
(-506,350,l),
(-506,257,l),
(-96,11,l),
(-86,11,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "01A6B399-3804-4B03-9B41-31B7F0AE1F78";
name = "Apr 9, 24 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(298,764,l),
(168,-61,l),
(236,-61,l),
(366,764,l)
);
},
{
closed = 1;
nodes = (
(261,396,l),
(191,425,o),
(130,446,o),
(140,509,cs),
(149,570,o),
(229,600,o),
(315,598,cs),
(392,596,o),
(447,553,o),
(439,498,c),
(525,498,l),
(545,624,o),
(429,683,o),
(328,684,cs),
(180,685,o),
(63,623,o),
(46,514,cs),
(27,399,o),
(130,361,o),
(248,316,c)
);
},
{
closed = 1;
nodes = (
(269,312,l),
(340,290,o),
(403,260,o),
(393,196,cs),
(383,138,o),
(309,108,o),
(219,108,cs),
(143,108,o),
(70,149,o),
(81,217,c),
(-17,217,l),
(-38,86,o),
(108,22,o),
(203,22,cs),
(355,22,o),
(470,86,o),
(487,191,cs),
(506,312,o),
(392,352,o),
(282,394,c)
);
},
{
closed = 1;
nodes = (
(-43,597,l),
(-491,356,l),
(-506,263,l),
(-49,498,l),
(-33,597,l)
);
},
{
closed = 1;
nodes = (
(-110,110,l),
(-492,350,l),
(-507,257,l),
(-135,11,l),
(-125,11,l)
);
}
);
visible = 1;
width = 620;
}
);
}
