{
glyphname = less_less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-628,100,l),
(-977,316,l),
(-1009,351,l),
(-1024,251,l),
(-652,11,l),
(-642,11,l)
);
},
{
closed = 1;
nodes = (
(-560,597,l),
(-1009,351,l),
(-1009,259,l),
(-567,492,l),
(-550,597,l)
);
},
{
closed = 1;
nodes = (
(-120,100,l),
(-469,316,l),
(-501,351,l),
(-516,251,l),
(-144,11,l),
(-134,11,l)
);
},
{
closed = 1;
nodes = (
(-52,597,l),
(-501,351,l),
(-501,259,l),
(-59,492,l),
(-42,597,l)
);
},
{
closed = 1;
nodes = (
(388,100,l),
(39,316,l),
(7,351,l),
(-8,251,l),
(364,11,l),
(374,11,l)
);
},
{
closed = 1;
nodes = (
(456,597,l),
(7,351,l),
(7,259,l),
(449,492,l),
(466,597,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F349E542-CE73-463F-9156-EAAC33965B64";
name = "Apr 9, 24 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(-102,592,l),
(-528,356,l),
(-528,262,l),
(-92,492,l),
(-92,592,l)
);
},
{
closed = 1;
nodes = (
(-92,116,l),
(-528,351,l),
(-528,257,l),
(-102,16,l),
(-92,16,l)
);
},
{
closed = 1;
nodes = (
(-610,592,l),
(-1036,356,l),
(-1036,262,l),
(-600,492,l),
(-600,592,l)
);
},
{
closed = 1;
nodes = (
(-600,116,l),
(-1036,351,l),
(-1036,257,l),
(-610,16,l),
(-600,16,l)
);
},
{
closed = 1;
nodes = (
(406,592,l),
(-20,356,l),
(-20,262,l),
(416,492,l),
(416,592,l)
);
},
{
closed = 1;
nodes = (
(416,116,l),
(-20,351,l),
(-20,257,l),
(406,16,l),
(416,16,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8999E49C-1E28-410F-8C6A-EA813A92E319";
name = "Apr 9, 24 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(-51,592,l),
(-514,356,l),
(-529,262,l),
(-56,492,l),
(-41,592,l)
);
},
{
closed = 1;
nodes = (
(-116,116,l),
(-515,351,l),
(-529,257,l),
(-141,16,l),
(-131,16,l)
);
},
{
closed = 1;
nodes = (
(-559,592,l),
(-1022,356,l),
(-1037,262,l),
(-564,492,l),
(-549,592,l)
);
},
{
closed = 1;
nodes = (
(-624,116,l),
(-1023,351,l),
(-1037,257,l),
(-649,16,l),
(-639,16,l)
);
},
{
closed = 1;
nodes = (
(457,592,l),
(-6,356,l),
(-21,262,l),
(452,492,l),
(467,592,l)
);
},
{
closed = 1;
nodes = (
(392,116,l),
(-7,351,l),
(-21,257,l),
(367,16,l),
(377,16,l)
);
}
);
visible = 1;
width = 620;
}
);
}
