{
glyphname = less_hyphen;
layers = (
{
associatedMasterId = m01;
layerId = "179A2C18-DB89-4275-9560-3339AF662D2F";
name = "Apr 9, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(-162,261,l),
(490,261,l),
(490,349,l),
(-162,349,l)
);
},
{
closed = 1;
nodes = (
(-46,632,l),
(-490,358,l),
(-490,262,l),
(-36,532,l),
(-36,632,l)
);
},
{
closed = 1;
nodes = (
(-36,76,l),
(-490,351,l),
(-490,255,l),
(-46,-24,l),
(-36,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "02FB70B0-095D-4966-88A9-6E55679AB39D";
name = "Apr 9, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(-162,261,l),
(490,261,l),
(504,349,l),
(-148,349,l)
);
},
{
closed = 1;
nodes = (
(13,632,l),
(-475,358,l),
(-490,262,l),
(7,532,l),
(23,632,l)
);
},
{
closed = 1;
nodes = (
(-65,76,l),
(-476,351,l),
(-491,255,l),
(-91,-24,l),
(-81,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F099D444-0FCA-4A3D-B371-92E90B54D271";
name = "Mar 8, 25 at 12:18";
shapes = (
{
closed = 1;
nodes = (
(-36,-24,l),
(-36,76,l),
(-490,351,l),
(-490,255,l),
(-46,-24,l)
);
},
{
closed = 1;
nodes = (
(-36,532,l),
(-36,632,l),
(-46,632,l),
(-490,358,l),
(-490,262,l)
);
},
{
closed = 1;
nodes = (
(588,261,l),
(588,349,l),
(-162,349,l),
(-162,261,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(581,261,l),
(595,349,l),
(-155,349,l),
(-169,261,l)
);
},
{
closed = 1;
nodes = (
(-73,71,l),
(-452,320,l),
(-484,351,l),
(-499,251,l),
(-98,-23,l),
(-88,-23,l)
);
},
{
closed = 1;
nodes = (
(5,631,l),
(-484,351,l),
(-484,259,l),
(-2,528,l),
(15,631,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "396CDE84-095A-40D0-B289-71D23C8505CD";
name = "Mar 8, 25 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(-88,-24,l),
(-72,76,l),
(-483,351,l),
(-498,255,l),
(-98,-24,l)
);
},
{
closed = 1;
nodes = (
(0,532,l),
(16,632,l),
(6,632,l),
(-481,358,l),
(-497,262,l)
);
},
{
closed = 1;
nodes = (
(581,261,l),
(595,349,l),
(-155,349,l),
(-169,261,l)
);
}
);
visible = 1;
width = 620;
}
);
}
