{
color = 1;
glyphname = less_slash_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-628,-110,l),
(-629,-120,l),
(-532,-120,l),
(-132,740,l),
(-131,750,l),
(-228,750,l)
);
},
{
pos = (-1186,0);
ref = less;
},
{
pos = (-205,0);
ref = greater;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0B501DE2-4B2D-47B7-B770-6E4BF4DF08C5";
name = "Jun 22, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(41,-110,l),
(40,-120,l),
(137,-120,l),
(537,740,l),
(538,750,l),
(441,750,l)
);
},
{
closed = 1;
nodes = (
(-60,105,l),
(-409,321,l),
(-441,356,l),
(-456,256,l),
(-84,16,l),
(-74,16,l)
);
},
{
closed = 1;
nodes = (
(8,602,l),
(-441,356,l),
(-441,264,l),
(1,497,l),
(18,602,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E8697623-BD4E-4C04-B015-BDFB6A54989F";
name = "Jun 26, 25 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(-535,-120,l),
(-134,740,l),
(-132,750,l),
(-223,750,l),
(-624,-110,l),
(-626,-120,l)
);
},
{
closed = 1;
nodes = (
(-718,11,l),
(-702,110,l),
(-1084,350,l),
(-1099,257,l),
(-728,11,l)
);
},
{
closed = 1;
nodes = (
(-641,498,l),
(-625,597,l),
(-635,597,l),
(-1084,356,l),
(-1098,263,l)
);
},
{
closed = 1;
nodes = (
(-86,11,l),
(363,257,l),
(378,350,l),
(-80,110,l),
(-96,11,l)
);
},
{
closed = 1;
nodes = (
(378,356,l),
(7,597,l),
(-3,597,l),
(-19,498,l),
(364,263,l)
);
}
);
width = 620;
}
);
}
