{
glyphname = less_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,355,l),
(612,427,l),
(-178,427,l),
(-189,355,l)
);
},
{
closed = 1;
nodes = (
(574,185,l),
(585,257,l),
(-205,257,l),
(-216,185,l)
);
},
{
closed = 1;
nodes = (
(-196,83,l),
(-555,330,l),
(-583,356,l),
(-599,257,l),
(-221,-7,l),
(-211,-7,l)
);
},
{
closed = 1;
nodes = (
(-122,620,l),
(-583,356,l),
(-583,261,l),
(-129,513,l),
(-112,620,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DE38B548-D07D-497A-8208-88F474C3DD49";
name = "Mar 8, 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(504,355,l),
(515,427,l),
(-178,427,l),
(-189,355,l)
);
},
{
closed = 1;
nodes = (
(477,185,l),
(488,257,l),
(-205,257,l),
(-216,185,l)
);
},
{
closed = 1;
nodes = (
(-196,83,l),
(-555,330,l),
(-583,356,l),
(-599,257,l),
(-221,-7,l),
(-211,-7,l)
);
},
{
closed = 1;
nodes = (
(-122,620,l),
(-583,356,l),
(-583,261,l),
(-129,513,l),
(-112,620,l)
);
}
);
width = 620;
}
);
}
