{
glyphname = less_bar_bar_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3,-24,l),
(107,632,l),
(21,632,l),
(-83,-24,l)
);
},
{
closed = 1;
nodes = (
(-822,-24,l),
(-718,632,l),
(-804,632,l),
(-908,-24,l)
);
},
{
closed = 1;
nodes = (
(-956,73,l),
(-1327,317,l),
(-1365,353,l),
(-1381,250,l),
(-982,-24,l),
(-972,-24,l)
);
},
{
closed = 1;
nodes = (
(-878,632,l),
(-1365,353,l),
(-1366,253,l),
(-885,518,l),
(-868,632,l)
);
},
{
closed = 1;
nodes = (
(-417,-24,l),
(-313,632,l),
(-399,632,l),
(-503,-24,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "61CE08AA-327C-45EC-9AE9-E745F972D206";
name = "Apr 9, 24 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(-38,-24,l),
(48,-24,l),
(48,632,l),
(-38,632,l)
);
},
{
closed = 1;
nodes = (
(-863,-24,l),
(-777,-24,l),
(-777,632,l),
(-863,632,l)
);
},
{
closed = 1;
nodes = (
(-936,632,l),
(-1380,358,l),
(-1380,262,l),
(-926,532,l),
(-926,632,l)
);
},
{
closed = 1;
nodes = (
(-926,76,l),
(-1380,351,l),
(-1380,255,l),
(-936,-24,l),
(-926,-24,l)
);
},
{
closed = 1;
nodes = (
(-458,-24,l),
(-372,-24,l),
(-372,632,l),
(-458,632,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D4F59921-AF5D-428C-BC7D-EC5EE15FAA8A";
name = "Apr 9, 24 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(-83,-24,l),
(3,-24,l),
(107,632,l),
(21,632,l)
);
},
{
closed = 1;
nodes = (
(-908,-24,l),
(-822,-24,l),
(-718,632,l),
(-804,632,l)
);
},
{
closed = 1;
nodes = (
(-877,632,l),
(-1365,358,l),
(-1380,262,l),
(-883,532,l),
(-867,632,l)
);
},
{
closed = 1;
nodes = (
(-955,76,l),
(-1366,351,l),
(-1381,255,l),
(-981,-24,l),
(-971,-24,l)
);
},
{
closed = 1;
nodes = (
(-503,-24,l),
(-417,-24,l),
(-313,632,l),
(-399,632,l)
);
}
);
visible = 1;
width = 620;
}
);
}
