{
glyphname = less_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-73,0);
ref = greater;
},
{
pos = (-542,0);
ref = less;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D43F1747-3FC1-4181-B90A-D79A199703D0";
name = "Apr 9, 24 at 10:59";
shapes = (
{
closed = 1;
nodes = (
(-45,597,l),
(-455,356,l),
(-455,263,l),
(-35,498,l),
(-35,597,l)
);
},
{
closed = 1;
nodes = (
(-35,110,l),
(-455,350,l),
(-455,257,l),
(-45,11,l),
(-35,11,l)
);
},
{
closed = 1;
nodes = (
(35,498,l),
(455,263,l),
(455,356,l),
(45,597,l),
(35,597,l)
);
},
{
closed = 1;
nodes = (
(45,11,l),
(455,257,l),
(455,350,l),
(35,110,l),
(35,11,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5B1E7802-C1CD-4AF3-8923-A646CC2DEF87";
name = "Apr 9, 24 at 10:59";
shapes = (
{
closed = 1;
nodes = (
(7,597,l),
(-441,356,l),
(-455,263,l),
(1,498,l),
(17,597,l)
);
},
{
closed = 1;
nodes = (
(-59,110,l),
(-442,350,l),
(-456,257,l),
(-85,11,l),
(-75,11,l)
);
},
{
closed = 1;
nodes = (
(71,498,l),
(455,263,l),
(469,356,l),
(97,597,l),
(87,597,l)
);
},
{
closed = 1;
nodes = (
(5,11,l),
(454,257,l),
(468,350,l),
(11,110,l),
(-5,11,l)
);
}
);
visible = 1;
width = 620;
}
);
}
