{
glyphname = less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,105,l),
(133,321,l),
(101,356,l),
(86,256,l),
(458,16,l),
(468,16,l)
);
},
{
closed = 1;
nodes = (
(550,602,l),
(101,356,l),
(101,264,l),
(543,497,l),
(560,602,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8A1F08AC-56C5-4881-8BD6-95E6588BC061";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(549,597,l),
(101,356,l),
(87,263,l),
(543,498,l),
(559,597,l)
);
},
{
closed = 1;
nodes = (
(483,110,l),
(100,350,l),
(86,257,l),
(457,11,l),
(467,11,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 60;
}
