{
glyphname = less_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-67,100,l),
(-416,316,l),
(-448,351,l),
(-463,251,l),
(-91,11,l),
(-81,11,l)
);
},
{
closed = 1;
nodes = (
(1,597,l),
(-448,351,l),
(-448,259,l),
(-6,492,l),
(11,597,l)
);
},
{
closed = 1;
nodes = (
(421,100,l),
(72,316,l),
(40,351,l),
(25,251,l),
(397,11,l),
(407,11,l)
);
},
{
closed = 1;
nodes = (
(489,597,l),
(40,351,l),
(40,259,l),
(482,492,l),
(499,597,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A94FE6EA-9A6E-4F21-B508-66EC7119D9B1";
name = "Apr 9, 24 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(437,592,l),
(31,356,l),
(31,262,l),
(447,492,l),
(447,592,l)
);
},
{
closed = 1;
nodes = (
(447,116,l),
(31,351,l),
(31,257,l),
(437,16,l),
(447,16,l)
);
},
{
closed = 1;
nodes = (
(-51,592,l),
(-457,356,l),
(-457,262,l),
(-41,492,l),
(-41,592,l)
);
},
{
closed = 1;
nodes = (
(-41,116,l),
(-457,351,l),
(-457,257,l),
(-51,16,l),
(-41,16,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3E3A13E8-44C6-42FE-AD0B-829B13A75B04";
name = "Apr 9, 24 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(488,592,l),
(45,356,l),
(30,262,l),
(483,492,l),
(498,592,l)
);
},
{
closed = 1;
nodes = (
(423,116,l),
(44,351,l),
(30,257,l),
(398,16,l),
(408,16,l)
);
},
{
closed = 1;
nodes = (
(0,592,l),
(-443,356,l),
(-458,262,l),
(-5,492,l),
(10,592,l)
);
},
{
closed = 1;
nodes = (
(-65,116,l),
(-444,351,l),
(-458,257,l),
(-90,16,l),
(-80,16,l)
);
}
);
visible = 1;
width = 620;
}
);
}
