{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,99,l),
(51,13,l),
(470,13,l),
(484,99,l)
);
},
{
closed = 1;
nodes = (
(509,258,l),
(157,417,l),
(118,448,l),
(102,350,l),
(484,172,l),
(494,172,l)
);
},
{
closed = 1;
nodes = (
(552,611,l),
(118,448,l),
(118,360,l),
(547,516,l),
(562,611,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8C1865A6-5A96-49B2-926B-EAE9D1CCEE4D";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(563,607,l),
(126,440,l),
(113,356,l),
(558,512,l),
(573,607,l)
);
},
{
closed = 1;
nodes = (
(519,264,l),
(124,425,l),
(111,341,l),
(494,169,l),
(504,169,l)
);
},
{
closed = 1;
nodes = (
(59,13,l),
(479,13,l),
(493,99,l),
(73,99,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3A0B9108-C0C2-4168-A6B5-E3ED18D3DD8A";
name = "Apr 5, 24 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(500,607,l),
(90,440,l),
(90,356,l),
(510,512,l),
(510,607,l)
);
},
{
closed = 1;
nodes = (
(510,264,l),
(90,425,l),
(90,341,l),
(500,169,l),
(510,169,l)
);
},
{
closed = 1;
nodes = (
(90,13,l),
(510,13,l),
(510,99,l),
(90,99,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3516ADFA-5DF1-4BC8-8515-579207C9CA46";
name = "Apr 8, 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(518,264,l),
(124,429,l),
(111,345,l),
(493,173,l),
(503,173,l)
);
},
{
closed = 1;
nodes = (
(562,611,l),
(127,446,l),
(112,351,l),
(557,516,l),
(572,611,l)
);
},
{
closed = 1;
nodes = (
(73,99,l),
(59,13,l),
(478,13,l),
(492,99,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8804;
}
