{
glyphname = less_equal_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-61,355,l),
(-50,427,l),
(-621,427,l),
(-632,355,l)
);
},
{
closed = 1;
nodes = (
(-88,185,l),
(-77,257,l),
(-648,257,l),
(-659,185,l)
);
},
{
closed = 1;
nodes = (
(-646,83,l),
(-1005,333,l),
(-1033,356,l),
(-1049,257,l),
(-671,-7,l),
(-661,-7,l)
);
},
{
closed = 1;
nodes = (
(-572,620,l),
(-1033,356,l),
(-1033,261,l),
(-579,513,l),
(-562,620,l)
);
},
{
closed = 1;
nodes = (
(403,83,l),
(44,333,l),
(16,356,l),
(0,257,l),
(378,-7,l),
(388,-7,l)
);
},
{
closed = 1;
nodes = (
(477,620,l),
(16,356,l),
(16,261,l),
(470,513,l),
(487,620,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0A98509B-C21C-417A-92ED-49599133E362";
name = "Apr 9, 24 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(-649,186,l),
(-78,186,l),
(-78,258,l),
(-649,258,l)
);
},
{
closed = 1;
nodes = (
(-649,356,l),
(-78,356,l),
(-78,428,l),
(-649,428,l)
);
},
{
closed = 1;
nodes = (
(-630,620,l),
(-1050,356,l),
(-1050,263,l),
(-620,523,l),
(-620,620,l)
);
},
{
closed = 1;
nodes = (
(-620,90,l),
(-1050,350,l),
(-1050,257,l),
(-630,-7,l),
(-620,-7,l)
);
},
{
closed = 1;
nodes = (
(420,625,l),
(0,356,l),
(0,262,l),
(430,528,l),
(430,625,l)
);
},
{
closed = 1;
nodes = (
(430,85,l),
(0,351,l),
(0,257,l),
(420,-12,l),
(430,-12,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0F722915-52FD-4D3E-ACE3-8F87A8B4DD79";
name = "Apr 9, 24 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(-661,186,l),
(-90,186,l),
(-79,258,l),
(-650,258,l)
);
},
{
closed = 1;
nodes = (
(-634,356,l),
(-63,356,l),
(-52,428,l),
(-623,428,l)
);
},
{
closed = 1;
nodes = (
(-574,620,l),
(-1035,356,l),
(-1050,263,l),
(-579,523,l),
(-564,620,l)
);
},
{
closed = 1;
nodes = (
(-647,90,l),
(-1036,350,l),
(-1051,257,l),
(-672,-7,l),
(-662,-7,l)
);
},
{
closed = 1;
nodes = (
(477,625,l),
(15,356,l),
(0,262,l),
(472,528,l),
(487,625,l)
);
},
{
closed = 1;
nodes = (
(402,85,l),
(14,351,l),
(-1,257,l),
(377,-12,l),
(387,-12,l)
);
}
);
visible = 1;
width = 620;
}
);
}
