{
glyphname = less_bar_bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-24,l),
(219,632,l),
(133,632,l),
(29,-24,l)
);
},
{
closed = 1;
nodes = (
(-290,-24,l),
(-186,632,l),
(-272,632,l),
(-376,-24,l)
);
},
{
closed = 1;
nodes = (
(-424,73,l),
(-795,317,l),
(-833,353,l),
(-849,250,l),
(-450,-24,l),
(-440,-24,l)
);
},
{
closed = 1;
nodes = (
(-346,632,l),
(-833,353,l),
(-834,253,l),
(-353,518,l),
(-336,632,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E5CF3DD8-4D03-4F02-AE6C-1C151C412EFD";
name = "Apr 9, 24 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(-331,-24,l),
(-245,-24,l),
(-245,632,l),
(-331,632,l)
);
},
{
closed = 1;
nodes = (
(-404,632,l),
(-848,358,l),
(-848,262,l),
(-394,532,l),
(-394,632,l)
);
},
{
closed = 1;
nodes = (
(-394,76,l),
(-848,351,l),
(-848,255,l),
(-404,-24,l),
(-394,-24,l)
);
},
{
closed = 1;
nodes = (
(74,-24,l),
(160,-24,l),
(160,632,l),
(74,632,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7C40457B-C001-47B9-99E5-BD4058CF5DD3";
name = "Apr 9, 24 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(-376,-24,l),
(-290,-24,l),
(-186,632,l),
(-272,632,l)
);
},
{
closed = 1;
nodes = (
(-345,632,l),
(-833,358,l),
(-848,262,l),
(-351,532,l),
(-335,632,l)
);
},
{
closed = 1;
nodes = (
(-423,76,l),
(-834,351,l),
(-849,255,l),
(-449,-24,l),
(-439,-24,l)
);
},
{
closed = 1;
nodes = (
(29,-24,l),
(115,-24,l),
(219,632,l),
(133,632,l)
);
}
);
visible = 1;
width = 620;
}
);
}
