{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,10,l),
(211,10,l),
(319,700,l),
(229,700,l)
);
},
{
closed = 1;
nodes = (
(60,424,l),
(440,509,l),
(453,587,l),
(73,502,l)
);
},
{
closed = 1;
nodes = (
(39,286,l),
(418,371,l),
(431,449,l),
(52,364,l)
);
},
{
closed = 1;
nodes = (
(500,347,l),
(472,219,o),
(403,97,o),
(242,97,c),
(230,10,l),
(429,10,o),
(547,124,o),
(587,347,c)
);
},
{
closed = 1;
nodes = (
(171,10,l),
(230,10,l),
(242,97,l),
(183,97,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B306F669-BA83-46C1-B458-5FDF96CCBC23";
name = "Apr 4, 24 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(165,10,l),
(253,10,l),
(253,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(38,434,l),
(404,519,l),
(404,595,l),
(38,510,l)
);
},
{
closed = 1;
nodes = (
(38,296,l),
(404,381,l),
(404,457,l),
(38,372,l)
);
},
{
closed = 1;
nodes = (
(489,353,l),
(484,223,o),
(432,92,o),
(272,92,c),
(272,10,l),
(460,10,o),
(571,130,o),
(576,353,c)
);
},
{
closed = 1;
nodes = (
(213,10,l),
(272,10,l),
(272,92,l),
(213,92,l)
);
}
);
width = 620;
}
);
unicode = 8378;
}
