{
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(508,565,l),
(83,315,l),
(67,214,l),
(73,214,l),
(498,464,l),
(514,565,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D01BCD03-E6EF-42F6-ADE8-D2947B0826BE";
name = "Jun 3, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(211,177,ls),
(196,87,o),
(203,0,o),
(313,0,cs),
(480,0,l),
(494,90,l),
(376,90,ls),
(303,90,o),
(302,136,o),
(309,177,cs),
(399,750,l),
(293,700,l)
);
},
{
closed = 1;
nodes = (
(173,693,l),
(384,655,l),
(399,750,l),
(182,750,l)
);
},
{
closed = 1;
nodes = (
(506,540,l),
(93,317,l),
(78,225,l),
(84,225,l),
(498,448,l),
(512,540,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "47824E24-8F97-429C-887B-1B02E54B1E81";
name = "Jun 3, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(212,177,ls),
(212,87,o),
(232,0,o),
(342,0,cs),
(509,0,l),
(509,90,l),
(391,90,ls),
(318,90,o),
(310,136,o),
(310,177,cs),
(310,750,l),
(212,700,l)
);
},
{
closed = 1;
nodes = (
(93,693,l),
(310,655,l),
(310,750,l),
(93,750,l)
);
},
{
closed = 1;
nodes = (
(450,540,l),
(72,317,l),
(72,225,l),
(78,225,l),
(456,448,l),
(456,540,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B43D445D-5581-4CE8-87AB-66F70011EC02";
name = "Jun 3, 24 at 23:01";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(490,537,l),
(97,324,l),
(81,227,l),
(87,227,l),
(481,440,l),
(496,537,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "74510C53-88F4-465E-97B5-1705DAB69E30";
name = "Jun 3, 24 at 23:02";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(568,600,l),
(43,292,l),
(27,191,l),
(33,191,l),
(558,499,l),
(574,600,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 322;
}
