{
glyphname = lslash.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (401,355);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (463,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,600,l),
(77,292,l),
(61,191,l),
(67,191,l),
(592,499,l),
(608,600,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(266,72,o),
(356,155,o),
(441,319,cs),
(546,521,o),
(555,766,o),
(412,766,cs),
(288,766,o),
(205,611,o),
(177,422,cs),
(152,251,o),
(164,-16,o),
(363,-16,cs),
(415,-16,o),
(456,-6,o),
(507,19,c),
(474,96,l),
(429,77,o),
(405,68,o),
(371,68,cs),
(249,68,o),
(236,250,o),
(259,409,cs),
(277,532,o),
(326,676,o),
(399,676,cs),
(466,676,o),
(446,512,o),
(358,343,cs),
(296,224,o),
(220,140,o),
(36,78,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "2AC2D731-7687-4B81-A575-B184FA91475D";
name = "Mar 28, 24 at 17:29";
shapes = (
{
ref = l.ss01;
},
{
closed = 1;
nodes = (
(450,540,l),
(72,317,l),
(72,225,l),
(78,225,l),
(456,448,l),
(456,540,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3C5BFF63-2ED5-4E9E-8172-B0CC5DF3929D";
name = "Mar 28, 24 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(262,177,ls),
(262,87,o),
(282,0,o),
(392,0,cs),
(559,0,l),
(559,90,l),
(441,90,ls),
(368,90,o),
(360,136,o),
(360,177,cs),
(360,750,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(143,693,l),
(360,655,l),
(360,750,l),
(143,750,l)
);
},
{
closed = 1;
nodes = (
(500,540,l),
(122,317,l),
(122,225,l),
(128,225,l),
(506,448,l),
(506,540,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8CDBAAB4-A59D-4C7D-8A20-1ED8A22A4E44";
name = "Mar 28, 24 at 17:31";
shapes = (
{
ref = l.ss01;
},
{
closed = 1;
nodes = (
(550,552,l),
(82,277,l),
(67,176,l),
(73,176,l),
(541,451,l),
(556,552,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B8E75519-D1CA-491E-9DFE-8AA9B2633852";
name = "Apr 5, 24 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(573,556,l),
(105,281,l),
(90,180,l),
(96,180,l),
(564,455,l),
(579,556,l)
);
},
{
closed = 1;
nodes = (
(427,88,o),
(395,64,o),
(358,64,cs),
(248,64,o),
(248,267,o),
(274,421,cs),
(294,540,o),
(342,675,o),
(401,675,cs),
(445,675,o),
(427,506,o),
(367,342,cs),
(324,226,o),
(233,76,o),
(69,76,c),
(56,-8,l),
(294,-8,o),
(396,181,o),
(448,309,cs),
(529,509,o),
(539,766,o),
(417,766,cs),
(289,766,o),
(214,598,o),
(182,421,cs),
(154,264,o),
(155,-17,o),
(355,-17,cs),
(408,-17,o),
(471,15,o),
(516,67,c),
(459,122,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (311,331);
},
{
name = top;
pos = (395,750);
},
{
name = topright;
pos = (450,750);
}
);
associatedMasterId = m01;
layerId = "F17A515D-1D3B-42A1-BAC7-79170614E5C1";
name = "Apr 7, 24 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(585,589,l),
(71,288,l),
(55,187,l),
(61,187,l),
(575,488,l),
(591,589,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(248,70,o),
(377,154,o),
(454,321,cs),
(546,521,o),
(542,766,o),
(417,766,cs),
(289,766,o),
(197,597,o),
(168,420,cs),
(142,262,o),
(165,-16,o),
(365,-16,cs),
(420,-16,o),
(464,-6,o),
(515,19,c),
(481,95,l),
(436,76,o),
(404,68,o),
(371,68,cs),
(260,68,o),
(226,252,o),
(249,407,cs),
(267,528,o),
(334,675,o),
(400,675,cs),
(449,675,o),
(456,515,o),
(375,340,cs),
(311,201,o),
(197,144,o),
(34,78,c)
);
}
);
width = 620;
}
);
}
