{
glyphname = m.both;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (360,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-5,365,o),
(-41,164,o),
(-59,0,c),
(41,0,l),
(58,145,o),
(76,288,o),
(103,423,c),
(126,447,o),
(189,486,o),
(228,486,cs),
(261,486,o),
(278,465,o),
(272,422,cs),
(223,77,l),
(314,77,l),
(371,448,ls),
(381,515,o),
(347,566,o),
(283,566,cs),
(222,566,o),
(148,530,o),
(110,499,c),
(110,554,l),
(30,554,l)
);
},
{
closed = 1;
nodes = (
(627,65,l),
(593,71,o),
(587,81,o),
(595,129,cs),
(614,238,o),
(629,329,o),
(642,438,cs),
(651,516,o),
(613,566,o),
(550,566,cs),
(470,566,o),
(396,520,o),
(357,492,c),
(358,413,l),
(386,447,o),
(455,486,o),
(498,486,cs),
(534,486,o),
(548,460,o),
(543,418,cs),
(529,307,o),
(513,219,o),
(494,108,cs),
(480,27,o),
(525,-12,o),
(612,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7B9B47DA-4477-4AA6-BF35-144E18FBFE5F";
name = "Apr 2, 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(38,365,o),
(7,164,o),
(-9,0,c),
(85,0,l),
(101,145,o),
(117,288,o),
(145,423,c),
(165,455,o),
(226,491,o),
(255,491,cs),
(289,491,o),
(301,465,o),
(295,422,cs),
(233,0,l),
(332,0,l),
(393,448,ls),
(402,515,o),
(356,566,o),
(297,566,cs),
(254,566,o),
(190,539,o),
(154,501,c),
(151,554,l),
(73,554,l)
);
},
{
closed = 1;
nodes = (
(615,59,l),
(580,65,o),
(576,74,o),
(585,124,cs),
(605,233,o),
(617,332,o),
(630,441,cs),
(639,517,o),
(594,566,o),
(536,566,cs),
(483,566,o),
(416,534,o),
(380,485,c),
(377,409,l),
(404,451,o),
(461,491,o),
(498,491,cs),
(532,491,o),
(539,460,o),
(534,418,cs),
(520,307,o),
(506,219,o),
(491,108,cs),
(480,26,o),
(518,-13,o),
(602,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EAF50879-84E5-4924-8A0E-CBB17CF87E25";
name = "Apr 2, 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(-10,365,o),
(-41,164,o),
(-57,0,c),
(37,0,l),
(53,145,o),
(69,288,o),
(97,423,c),
(117,455,o),
(178,491,o),
(207,491,cs),
(241,491,o),
(253,465,o),
(247,422,cs),
(185,0,l),
(284,0,l),
(345,448,ls),
(354,515,o),
(308,566,o),
(249,566,cs),
(206,566,o),
(142,539,o),
(106,501,c),
(103,554,l),
(25,554,l)
);
},
{
closed = 1;
nodes = (
(567,59,l),
(532,65,o),
(528,74,o),
(537,124,cs),
(557,233,o),
(569,332,o),
(582,441,cs),
(591,517,o),
(546,566,o),
(488,566,cs),
(435,566,o),
(368,534,o),
(332,485,c),
(329,409,l),
(356,451,o),
(413,491,o),
(450,491,cs),
(484,491,o),
(491,460,o),
(486,418,cs),
(472,307,o),
(458,219,o),
(443,108,cs),
(432,26,o),
(470,-13,o),
(554,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7BD8DB3C-404A-45CB-9245-B68E0B043F97";
name = "Apr 6, 24 at 15:43";
shapes = (
{
closed = 1;
nodes = (
(-10,365,o),
(-41,164,o),
(-57,0,c),
(39,0,l),
(55,145,o),
(71,288,o),
(99,423,c),
(119,455,o),
(191,491,o),
(220,491,cs),
(264,491,o),
(276,465,o),
(270,422,cs),
(208,0,l),
(307,0,l),
(368,448,ls),
(377,515,o),
(331,566,o),
(262,566,cs),
(219,566,o),
(144,539,o),
(108,501,c),
(105,554,l),
(25,554,l)
);
},
{
closed = 1;
nodes = (
(615,59,l),
(580,65,o),
(574,74,o),
(583,124,cs),
(603,233,o),
(615,332,o),
(628,441,cs),
(637,517,o),
(592,566,o),
(523,566,cs),
(470,566,o),
(391,534,o),
(355,485,c),
(352,409,l),
(379,451,o),
(448,491,o),
(485,491,cs),
(529,491,o),
(536,460,o),
(531,418,cs),
(517,307,o),
(503,219,o),
(487,108,cs),
(475,26,o),
(518,-13,o),
(602,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8E46AE4E-9626-4EBC-A6F1-88315E237378";
name = "Apr 6, 24 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(39,365,o),
(8,164,o),
(-8,0,c),
(86,0,l),
(102,145,o),
(118,288,o),
(146,423,c),
(178,457,o),
(232,491,o),
(261,491,cs),
(295,491,o),
(307,465,o),
(301,422,cs),
(239,0,l),
(338,0,l),
(401,448,ls),
(410,515,o),
(360,566,o),
(301,566,cs),
(252,566,o),
(197,531,o),
(155,501,c),
(152,554,l),
(74,554,l)
);
},
{
closed = 1;
nodes = (
(627,59,l),
(592,65,o),
(588,74,o),
(597,124,cs),
(617,233,o),
(629,332,o),
(642,441,cs),
(651,517,o),
(604,566,o),
(546,566,cs),
(493,566,o),
(438,530,o),
(390,485,c),
(387,409,l),
(417,451,o),
(469,491,o),
(506,491,cs),
(545,491,o),
(551,460,o),
(546,418,cs),
(532,307,o),
(518,219,o),
(503,108,cs),
(492,26,o),
(530,-13,o),
(614,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E0C1878E-D81E-41AF-BA23-587D4A27AAD9";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(-7,365,o),
(-43,164,o),
(-59,0,c),
(42,0,l),
(58,145,o),
(77,272,o),
(104,407,c),
(126,435,o),
(186,486,o),
(232,486,cs),
(265,486,o),
(282,465,o),
(276,422,cs),
(256,281,o),
(233,141,o),
(215,0,c),
(319,0,l),
(336,149,o),
(358,299,o),
(377,448,cs),
(386,515,o),
(339,566,o),
(275,566,cs),
(208,566,o),
(144,522,o),
(109,490,c),
(113,554,l),
(28,554,l)
);
},
{
closed = 1;
nodes = (
(631,65,l),
(597,71,o),
(592,81,o),
(599,129,cs),
(616,238,o),
(630,332,o),
(643,441,cs),
(652,517,o),
(607,566,o),
(541,566,cs),
(463,566,o),
(405,517,o),
(355,477,c),
(355,393,l),
(384,433,o),
(454,486,o),
(498,486,cs),
(534,486,o),
(548,460,o),
(542,418,cs),
(526,307,o),
(512,219,o),
(498,108,cs),
(488,27,o),
(529,-12,o),
(616,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (360,550);
}
);
associatedMasterId = m01;
layerId = "C8CDA6F4-A333-44AE-A23D-BBBE5CD773A6";
name = "Apr 27, 24 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(-5,365,o),
(-41,164,o),
(-59,0,c),
(41,0,l),
(58,145,o),
(76,288,o),
(103,423,c),
(126,447,o),
(189,486,o),
(228,486,cs),
(261,486,o),
(278,465,o),
(272,422,cs),
(232,157,l),
(327,157,l),
(373,448,ls),
(384,515,o),
(347,566,o),
(283,566,cs),
(222,566,o),
(148,530,o),
(110,499,c),
(110,554,l),
(30,554,l)
);
},
{
closed = 1;
nodes = (
(627,65,l),
(593,71,o),
(587,81,o),
(595,129,cs),
(614,238,o),
(629,329,o),
(642,438,cs),
(651,516,o),
(613,566,o),
(550,566,cs),
(470,566,o),
(396,520,o),
(357,492,c),
(357,413,l),
(385,447,o),
(455,486,o),
(498,486,cs),
(534,486,o),
(548,460,o),
(543,418,cs),
(529,307,o),
(513,219,o),
(494,108,cs),
(480,27,o),
(525,-12,o),
(612,-16,c)
);
}
);
visible = 1;
width = 620;
}
);
}
