{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (360,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(53,365,o),
(21,164,o),
(-1,0,c),
(93,0,l),
(111,145,o),
(131,290,o),
(159,425,c),
(181,453,o),
(224,486,o),
(252,486,cs),
(280,486,o),
(290,465,o),
(284,422,cs),
(238,77,l),
(318,77,l),
(376,448,ls),
(386,515,o),
(361,566,o),
(303,566,cs),
(261,566,o),
(202,536,o),
(168,499,c),
(169,554,l),
(89,554,l)
);
},
{
closed = 1;
nodes = (
(566,60,l),
(542,66,o),
(532,76,o),
(541,124,cs),
(561,233,o),
(581,332,o),
(594,441,cs),
(603,517,o),
(574,566,o),
(510,566,cs),
(448,566,o),
(388,515,o),
(353,472,c),
(353,399,l),
(378,442,o),
(430,486,o),
(463,486,cs),
(496,486,o),
(502,459,o),
(497,418,cs),
(483,307,o),
(462,219,o),
(448,108,cs),
(438,32,o),
(472,-12,o),
(552,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "31AA913B-2C5C-4A58-9474-711311577D54";
name = "Feb 16, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(34,359,o),
(37,164,o),
(47,0,c),
(140,0,l),
(133,146,o),
(127,297,o),
(134,432,c),
(160,468,o),
(191,489,o),
(216,489,cs),
(249,489,o),
(265,465,o),
(265,422,cs),
(264,0,l),
(358,0,l),
(357,448,ls),
(357,515,o),
(320,566,o),
(253,566,cs),
(211,566,o),
(169,540,o),
(133,502,c),
(126,554,l),
(44,554,l)
);
},
{
closed = 1;
nodes = (
(328,392,l),
(352,435,o),
(395,489,o),
(436,489,cs),
(475,489,o),
(484,460,o),
(486,418,cs),
(492,305,o),
(489,143,o),
(482,0,c),
(575,0,l),
(584,152,o),
(585,304,o),
(577,450,cs),
(573,522,o),
(530,566,o),
(465,566,cs),
(415,566,o),
(363,526,o),
(328,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "305AC140-CD2A-4A94-9D38-DF7B05FB802A";
name = "Feb 29, 24 at 15:57";
shapes = (
{
closed = 1;
nodes = (
(23,365,o),
(-8,164,o),
(-24,0,c),
(68,0,l),
(81,145,o),
(101,288,o),
(129,423,c),
(149,455,o),
(187,491,o),
(216,491,cs),
(250,491,o),
(263,465,o),
(256,422,cs),
(192,0,l),
(288,0,l),
(354,448,ls),
(364,515,o),
(316,566,o),
(256,566,cs),
(213,566,o),
(174,537,o),
(138,499,c),
(135,554,l),
(58,554,l)
);
},
{
closed = 1;
nodes = (
(327,398,l),
(353,441,o),
(392,491,o),
(433,491,cs),
(467,491,o),
(477,460,o),
(470,418,cs),
(452,305,o),
(446,275,o),
(424,132,c),
(510,132,l),
(536,284,o),
(548,304,o),
(565,450,cs),
(574,523,o),
(521,566,o),
(465,566,cs),
(412,566,o),
(362,523,o),
(327,474,c)
);
},
{
closed = 1;
nodes = (
(554,66,l),
(547,62,o),
(537,55,o),
(529,55,cs),
(506,55,o),
(502,85,o),
(510,132,c),
(424,132,l),
(412,49,o),
(431,-10,o),
(494,-10,cs),
(532,-10,o),
(558,7,o),
(580,26,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "C07D70DB-70BB-474A-9B18-A9ED3A3F135E";
name = "Apr 6, 24 at 15:39";
shapes = (
{
closed = 1;
nodes = (
(42,365,o),
(6,164,o),
(-10,0,c),
(84,0,l),
(100,145,o),
(121,288,o),
(149,423,c),
(169,455,o),
(206,491,o),
(235,491,cs),
(269,491,o),
(282,465,o),
(275,422,cs),
(211,0,l),
(310,0,l),
(373,448,ls),
(382,515,o),
(336,566,o),
(277,566,cs),
(234,566,o),
(194,539,o),
(158,501,c),
(155,554,l),
(77,554,l)
);
},
{
closed = 1;
nodes = (
(567,59,l),
(532,65,o),
(528,74,o),
(537,124,cs),
(557,233,o),
(572,332,o),
(585,441,cs),
(594,517,o),
(549,566,o),
(491,566,cs),
(438,566,o),
(381,523,o),
(346,474,c),
(346,398,l),
(372,441,o),
(411,491,o),
(452,491,cs),
(486,491,o),
(494,460,o),
(489,418,cs),
(475,307,o),
(458,219,o),
(443,108,cs),
(432,26,o),
(470,-13,o),
(554,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "B249177A-2E31-42CE-A9F9-D3B547662C10";
name = "Apr 6, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(47,359,o),
(19,164,o),
(4,0,c),
(97,0,l),
(112,146,o),
(130,297,o),
(158,432,c),
(190,468,o),
(224,489,o),
(249,489,cs),
(282,489,o),
(295,465,o),
(288,422,cs),
(221,0,l),
(315,0,l),
(384,448,ls),
(394,515,o),
(365,566,o),
(298,566,cs),
(256,566,o),
(210,540,o),
(168,502,c),
(170,554,l),
(88,554,l)
);
},
{
closed = 1;
nodes = (
(346,392,l),
(377,435,o),
(428,489,o),
(469,489,cs),
(508,489,o),
(513,460,o),
(508,418,cs),
(496,305,o),
(468,143,o),
(439,0,c),
(532,0,l),
(564,152,o),
(589,304,o),
(604,450,cs),
(612,522,o),
(575,566,o),
(510,566,cs),
(460,566,o),
(402,526,o),
(359,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "9FE07711-42CF-4885-A690-4AB7B52AFB5F";
name = "Apr 6, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(34,359,o),
(37,164,o),
(47,0,c),
(140,0,l),
(133,146,o),
(127,297,o),
(134,432,c),
(160,468,o),
(191,489,o),
(216,489,cs),
(249,489,o),
(265,465,o),
(265,422,cs),
(264,0,l),
(358,0,l),
(357,448,ls),
(357,515,o),
(320,566,o),
(253,566,cs),
(211,566,o),
(169,540,o),
(133,502,c),
(126,554,l),
(44,554,l)
);
},
{
closed = 1;
nodes = (
(328,392,l),
(352,435,o),
(395,489,o),
(436,489,cs),
(475,489,o),
(484,460,o),
(486,418,cs),
(492,305,o),
(489,143,o),
(482,0,c),
(575,0,l),
(584,152,o),
(585,304,o),
(577,450,cs),
(573,522,o),
(530,566,o),
(465,566,cs),
(415,566,o),
(363,526,o),
(328,476,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "26FEF2F5-28D9-48AE-81BC-A4D0B92F7109";
name = "Apr 6, 24 at 15:46";
shapes = (
{
closed = 1;
nodes = (
(42,365,o),
(6,164,o),
(-10,0,c),
(84,0,l),
(100,145,o),
(121,288,o),
(149,423,c),
(169,455,o),
(206,491,o),
(235,491,cs),
(269,491,o),
(282,465,o),
(275,422,cs),
(211,0,l),
(310,0,l),
(373,448,ls),
(382,515,o),
(336,566,o),
(277,566,cs),
(234,566,o),
(194,539,o),
(158,501,c),
(155,554,l),
(77,554,l)
);
},
{
closed = 1;
nodes = (
(567,59,l),
(532,65,o),
(528,74,o),
(537,124,cs),
(557,233,o),
(572,332,o),
(585,441,cs),
(594,517,o),
(549,566,o),
(491,566,cs),
(438,566,o),
(381,523,o),
(346,474,c),
(346,398,l),
(372,441,o),
(411,491,o),
(452,491,cs),
(486,491,o),
(494,460,o),
(489,418,cs),
(475,307,o),
(458,219,o),
(443,108,cs),
(432,26,o),
(470,-13,o),
(554,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "4210CA5A-5483-466E-891E-16893F84DB3E";
name = "Apr 22, 24 at 21:30";
shapes = (
{
closed = 1;
nodes = (
(53,365,o),
(21,164,o),
(-1,0,c),
(93,0,l),
(111,145,o),
(131,290,o),
(159,425,c),
(181,453,o),
(224,486,o),
(252,486,cs),
(280,486,o),
(291,465,o),
(285,422,cs),
(247,157,l),
(333,157,l),
(379,448,ls),
(389,514,o),
(357,566,o),
(303,566,cs),
(255,566,o),
(202,533,o),
(168,499,c),
(169,554,l),
(89,554,l)
);
},
{
closed = 1;
nodes = (
(570,60,l),
(546,66,o),
(536,76,o),
(545,124,cs),
(565,233,o),
(585,332,o),
(598,441,cs),
(607,517,o),
(573,566,o),
(512,566,cs),
(450,566,o),
(392,516,o),
(357,477,c),
(357,399,l),
(382,442,o),
(434,486,o),
(467,486,cs),
(500,486,o),
(506,459,o),
(501,418,cs),
(487,307,o),
(466,219,o),
(452,108,cs),
(442,32,o),
(476,-12,o),
(556,-16,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "C6AA5000-5453-445F-9AE1-9CD8C787463F";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(53,365,o),
(17,164,o),
(1,0,c),
(95,0,l),
(111,145,o),
(132,289,o),
(159,424,c),
(179,449,o),
(224,489,o),
(253,489,cs),
(282,489,o),
(292,465,o),
(285,422,cs),
(221,0,l),
(316,0,l),
(379,448,ls),
(388,515,o),
(349,566,o),
(291,566,cs),
(249,566,o),
(198,535,o),
(164,498,c),
(166,554,l),
(88,554,l)
);
},
{
closed = 1;
nodes = (
(569,60,l),
(538,66,o),
(534,76,o),
(543,124,cs),
(564,233,o),
(581,332,o),
(596,441,cs),
(606,517,o),
(571,566,o),
(510,566,cs),
(448,566,o),
(388,516,o),
(353,472,c),
(353,392,l),
(378,438,o),
(434,489,o),
(469,489,cs),
(500,489,o),
(506,463,o),
(501,421,cs),
(487,310,o),
(471,219,o),
(453,108,cs),
(440,27,o),
(474,-12,o),
(556,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (360,550);
}
);
associatedMasterId = m01;
layerId = "23EC5969-6A81-49B0-BFB7-D479630F5FFD";
name = "Apr 27, 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(53,365,o),
(21,164,o),
(-1,0,c),
(93,0,l),
(111,145,o),
(131,290,o),
(159,425,c),
(181,453,o),
(224,486,o),
(252,486,cs),
(280,486,o),
(290,465,o),
(284,422,cs),
(246,157,l),
(330,157,l),
(376,448,ls),
(387,515,o),
(361,566,o),
(303,566,cs),
(261,566,o),
(202,536,o),
(168,499,c),
(169,554,l),
(89,554,l)
);
},
{
closed = 1;
nodes = (
(566,60,l),
(542,66,o),
(532,76,o),
(541,124,cs),
(561,233,o),
(581,332,o),
(594,441,cs),
(603,517,o),
(574,566,o),
(510,566,cs),
(448,566,o),
(388,515,o),
(353,472,c),
(353,399,l),
(378,442,o),
(430,486,o),
(463,486,cs),
(496,486,o),
(502,459,o),
(497,418,cs),
(483,307,o),
(462,219,o),
(448,108,cs),
(438,32,o),
(472,-12,o),
(552,-16,c)
);
}
);
width = 620;
}
);
unicode = 109;
}
