{
glyphname = m.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (330,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-4,365,o),
(-41,164,o),
(-59,0,c),
(38,0,l),
(54,145,o),
(77,290,o),
(104,425,c),
(126,449,o),
(181,486,o),
(217,486,cs),
(248,486,o),
(257,465,o),
(251,422,cs),
(201,77,l),
(288,77,l),
(349,448,ls),
(360,515,o),
(326,566,o),
(268,566,cs),
(209,566,o),
(141,524,o),
(111,498,c),
(112,554,l),
(32,554,l)
);
},
{
closed = 1;
nodes = (
(566,60,l),
(542,66,o),
(532,76,o),
(541,124,cs),
(561,233,o),
(581,332,o),
(594,441,cs),
(603,517,o),
(574,565,o),
(508,566,cs),
(446,567,o),
(362,517,o),
(329,478,c),
(329,404,l),
(354,446,o),
(423,486,o),
(458,486,cs),
(493,486,o),
(500,459,o),
(496,418,cs),
(484,307,o),
(465,219,o),
(447,108,cs),
(435,32,o),
(471,-12,o),
(552,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D2299E42-469B-4A05-83A7-12B80F3C4692";
name = "Mar 28, 24 at 23:38";
shapes = (
{
closed = 1;
nodes = (
(-26,359,o),
(-23,164,o),
(-14,0,c),
(81,0,l),
(74,144,o),
(67,288,o),
(73,427,c),
(91,453,o),
(135,488,o),
(170,488,cs),
(211,488,o),
(232,458,o),
(232,410,cs),
(231,0,l),
(327,0,l),
(326,427,l),
(344,451,o),
(381,488,o),
(419,488,cs),
(465,488,o),
(481,459,o),
(483,410,cs),
(487,300,o),
(484,141,o),
(477,0,c),
(574,0,l),
(582,152,o),
(585,304,o),
(576,450,cs),
(572,518,o),
(521,566,o),
(453,566,cs),
(405,566,o),
(352,536,o),
(312,500,c),
(292,539,o),
(253,566,o),
(204,566,cs),
(150,566,o),
(103,531,o),
(72,501,c),
(65,554,l),
(-17,554,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "CB37DF24-BB13-4BD0-8613-80B86B73066B";
name = "Apr 6, 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(-10,365,o),
(-41,164,o),
(-57,0,c),
(37,0,l),
(53,145,o),
(69,288,o),
(97,423,c),
(117,455,o),
(178,491,o),
(207,491,cs),
(241,491,o),
(253,465,o),
(247,422,cs),
(185,0,l),
(284,0,l),
(345,448,ls),
(354,515,o),
(308,566,o),
(249,566,cs),
(206,566,o),
(142,539,o),
(106,501,c),
(103,554,l),
(25,554,l)
);
},
{
closed = 1;
nodes = (
(567,59,l),
(532,65,o),
(528,74,o),
(537,124,cs),
(557,233,o),
(569,332,o),
(582,441,cs),
(591,517,o),
(546,566,o),
(488,566,cs),
(435,566,o),
(368,534,o),
(332,485,c),
(329,409,l),
(356,451,o),
(413,491,o),
(450,491,cs),
(484,491,o),
(491,460,o),
(486,418,cs),
(472,307,o),
(458,219,o),
(443,108,cs),
(432,26,o),
(470,-13,o),
(554,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "977F9049-C5AA-455A-A15B-E86C1CA6AA82";
name = "Apr 6, 24 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(-21,365,o),
(-52,164,o),
(-68,0,c),
(26,0,l),
(42,145,o),
(58,288,o),
(86,423,c),
(118,457,o),
(172,491,o),
(201,491,cs),
(235,491,o),
(247,465,o),
(241,422,cs),
(179,0,l),
(278,0,l),
(341,448,ls),
(350,515,o),
(300,566,o),
(241,566,cs),
(192,566,o),
(137,531,o),
(95,501,c),
(92,554,l),
(14,554,l)
);
},
{
closed = 1;
nodes = (
(567,59,l),
(532,65,o),
(528,74,o),
(537,124,cs),
(557,233,o),
(569,332,o),
(582,441,cs),
(591,517,o),
(544,566,o),
(486,566,cs),
(433,566,o),
(378,530,o),
(330,485,c),
(327,409,l),
(357,451,o),
(409,491,o),
(446,491,cs),
(485,491,o),
(491,460,o),
(486,418,cs),
(472,307,o),
(458,219,o),
(443,108,cs),
(432,26,o),
(470,-13,o),
(554,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "BB488673-68F9-4304-8260-EEE10162C347";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(-7,365,o),
(-43,164,o),
(-59,0,c),
(36,0,l),
(52,145,o),
(73,288,o),
(101,423,c),
(123,451,o),
(177,491,o),
(212,491,cs),
(245,491,o),
(255,465,o),
(249,422,cs),
(186,0,l),
(289,0,l),
(348,448,ls),
(357,515,o),
(311,566,o),
(252,566,cs),
(203,566,o),
(139,532,o),
(105,498,c),
(107,554,l),
(28,554,l)
);
},
{
closed = 1;
nodes = (
(568,60,l),
(537,66,o),
(533,76,o),
(542,124,cs),
(562,233,o),
(575,332,o),
(588,441,cs),
(597,517,o),
(558,566,o),
(497,566,cs),
(430,566,o),
(352,516,o),
(311,472,c),
(311,394,l),
(337,437,o),
(409,491,o),
(448,491,cs),
(487,491,o),
(496,460,o),
(491,418,cs),
(477,307,o),
(462,219,o),
(447,108,cs),
(436,27,o),
(474,-12,o),
(555,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "5FA57733-A7DE-4BDA-A4FD-8CD909C4981F";
name = "Apr 27, 24 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(-4,365,o),
(-41,164,o),
(-59,0,c),
(38,0,l),
(54,145,o),
(77,290,o),
(104,425,c),
(126,449,o),
(181,486,o),
(217,486,cs),
(248,486,o),
(257,465,o),
(251,422,cs),
(211,157,l),
(302,157,l),
(349,448,ls),
(360,515,o),
(326,566,o),
(268,566,cs),
(209,566,o),
(141,524,o),
(111,498,c),
(112,554,l),
(32,554,l)
);
},
{
closed = 1;
nodes = (
(566,60,l),
(542,66,o),
(532,76,o),
(541,124,cs),
(561,233,o),
(581,332,o),
(594,441,cs),
(603,517,o),
(574,565,o),
(508,566,cs),
(446,567,o),
(362,517,o),
(329,478,c),
(329,404,l),
(354,446,o),
(423,486,o),
(458,486,cs),
(493,486,o),
(500,459,o),
(496,418,cs),
(484,307,o),
(465,219,o),
(447,108,cs),
(435,32,o),
(471,-12,o),
(552,-16,c)
);
}
);
visible = 1;
width = 620;
}
);
}
