{
glyphname = m.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (390,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,365,o),
(19,164,o),
(1,0,c),
(98,0,l),
(114,145,o),
(137,290,o),
(164,425,c),
(186,449,o),
(241,486,o),
(277,486,cs),
(308,486,o),
(317,465,o),
(311,422,cs),
(261,77,l),
(348,77,l),
(409,448,ls),
(420,515,o),
(386,566,o),
(328,566,cs),
(269,566,o),
(201,524,o),
(171,498,c),
(172,554,l),
(92,554,l)
);
},
{
closed = 1;
nodes = (
(626,60,l),
(602,66,o),
(592,76,o),
(601,124,cs),
(621,233,o),
(641,332,o),
(654,441,cs),
(663,517,o),
(634,565,o),
(568,566,cs),
(506,567,o),
(422,517,o),
(389,478,c),
(389,404,l),
(414,446,o),
(483,486,o),
(518,486,cs),
(553,486,o),
(560,459,o),
(556,418,cs),
(544,307,o),
(525,219,o),
(507,108,cs),
(495,32,o),
(531,-12,o),
(612,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "B4171B85-DD75-49D8-B0BB-B1434D3332AC";
name = "Apr 6, 24 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(38,365,o),
(7,164,o),
(-9,0,c),
(85,0,l),
(101,145,o),
(117,288,o),
(145,423,c),
(165,455,o),
(226,491,o),
(255,491,cs),
(289,491,o),
(301,465,o),
(295,422,cs),
(233,0,l),
(332,0,l),
(393,448,ls),
(402,515,o),
(356,566,o),
(297,566,cs),
(254,566,o),
(190,539,o),
(154,501,c),
(151,554,l),
(73,554,l)
);
},
{
closed = 1;
nodes = (
(615,59,l),
(580,65,o),
(576,74,o),
(585,124,cs),
(605,233,o),
(617,332,o),
(630,441,cs),
(639,517,o),
(594,566,o),
(536,566,cs),
(483,566,o),
(416,534,o),
(380,485,c),
(377,409,l),
(404,451,o),
(461,491,o),
(498,491,cs),
(532,491,o),
(539,460,o),
(534,418,cs),
(520,307,o),
(506,219,o),
(491,108,cs),
(480,26,o),
(518,-13,o),
(602,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "8B4716DC-4B8E-46CD-A3E1-B01F6C187E7C";
name = "Apr 6, 24 at 15:39";
shapes = (
{
closed = 1;
nodes = (
(42,365,o),
(6,164,o),
(-10,0,c),
(84,0,l),
(100,145,o),
(121,288,o),
(149,423,c),
(169,455,o),
(206,491,o),
(235,491,cs),
(269,491,o),
(282,465,o),
(275,422,cs),
(211,0,l),
(310,0,l),
(373,448,ls),
(382,515,o),
(336,566,o),
(277,566,cs),
(234,566,o),
(194,539,o),
(158,501,c),
(155,554,l),
(77,554,l)
);
},
{
closed = 1;
nodes = (
(567,59,l),
(532,65,o),
(528,74,o),
(537,124,cs),
(557,233,o),
(572,332,o),
(585,441,cs),
(594,517,o),
(549,566,o),
(491,566,cs),
(438,566,o),
(381,523,o),
(346,474,c),
(346,398,l),
(372,441,o),
(411,491,o),
(452,491,cs),
(486,491,o),
(494,460,o),
(489,418,cs),
(475,307,o),
(458,219,o),
(443,108,cs),
(432,26,o),
(470,-13,o),
(554,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C01075FC-8CFD-4F7C-8CC6-688B8F731B69";
name = "Apr 6, 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(53,365,o),
(17,164,o),
(1,0,c),
(95,0,l),
(111,145,o),
(132,288,o),
(160,423,c),
(182,451,o),
(223,491,o),
(251,491,cs),
(282,491,o),
(290,465,o),
(283,422,cs),
(219,0,l),
(318,0,l),
(381,448,ls),
(390,515,o),
(349,566,o),
(291,566,cs),
(249,566,o),
(198,535,o),
(164,498,c),
(166,554,l),
(88,554,l)
);
},
{
closed = 1;
nodes = (
(568,60,l),
(537,66,o),
(533,76,o),
(542,124,cs),
(562,233,o),
(582,332,o),
(595,441,cs),
(604,517,o),
(570,566,o),
(509,566,cs),
(447,566,o),
(387,515,o),
(352,472,c),
(352,394,l),
(378,437,o),
(431,491,o),
(465,491,cs),
(502,491,o),
(504,460,o),
(499,418,cs),
(485,307,o),
(469,219,o),
(454,108,cs),
(443,27,o),
(474,-12,o),
(555,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A061339E-BF28-4AF0-A721-BA73F610E0CC";
name = "Apr 6, 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(39,365,o),
(8,164,o),
(-8,0,c),
(86,0,l),
(102,145,o),
(118,288,o),
(146,423,c),
(178,457,o),
(232,491,o),
(261,491,cs),
(295,491,o),
(307,465,o),
(301,422,cs),
(239,0,l),
(338,0,l),
(401,448,ls),
(410,515,o),
(360,566,o),
(301,566,cs),
(252,566,o),
(197,531,o),
(155,501,c),
(152,554,l),
(74,554,l)
);
},
{
closed = 1;
nodes = (
(627,59,l),
(592,65,o),
(588,74,o),
(597,124,cs),
(617,233,o),
(629,332,o),
(642,441,cs),
(651,517,o),
(604,566,o),
(546,566,cs),
(493,566,o),
(438,530,o),
(390,485,c),
(387,409,l),
(417,451,o),
(469,491,o),
(506,491,cs),
(545,491,o),
(551,460,o),
(546,418,cs),
(532,307,o),
(518,219,o),
(503,108,cs),
(492,26,o),
(530,-13,o),
(614,-16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "66C8FAEB-7314-4A6A-B173-103BDFE730C8";
name = latest;
shapes = (
{
closed = 1;
nodes = (
(53,365,o),
(17,164,o),
(1,0,c),
(96,0,l),
(112,145,o),
(133,288,o),
(161,423,c),
(183,451,o),
(237,491,o),
(272,491,cs),
(305,491,o),
(315,465,o),
(309,422,cs),
(246,0,l),
(349,0,l),
(408,448,ls),
(417,515,o),
(371,566,o),
(312,566,cs),
(263,566,o),
(199,532,o),
(165,498,c),
(167,554,l),
(88,554,l)
);
},
{
closed = 1;
nodes = (
(628,60,l),
(597,66,o),
(593,76,o),
(602,124,cs),
(622,233,o),
(635,332,o),
(648,441,cs),
(657,517,o),
(618,566,o),
(557,566,cs),
(490,566,o),
(412,516,o),
(371,472,c),
(371,394,l),
(397,437,o),
(469,491,o),
(508,491,cs),
(547,491,o),
(556,460,o),
(551,418,cs),
(537,307,o),
(522,219,o),
(507,108,cs),
(496,27,o),
(534,-12,o),
(615,-16,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (390,550);
}
);
associatedMasterId = m01;
layerId = "43F01E8C-5812-44C9-BD00-93847B584897";
name = "Apr 27, 24 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(56,365,o),
(19,164,o),
(1,0,c),
(98,0,l),
(114,145,o),
(137,290,o),
(164,425,c),
(186,449,o),
(241,486,o),
(277,486,cs),
(308,486,o),
(317,465,o),
(311,422,cs),
(271,157,l),
(362,157,l),
(409,448,ls),
(420,515,o),
(386,566,o),
(328,566,cs),
(269,566,o),
(201,524,o),
(171,498,c),
(172,554,l),
(92,554,l)
);
},
{
closed = 1;
nodes = (
(626,60,l),
(602,66,o),
(592,76,o),
(601,124,cs),
(621,233,o),
(641,332,o),
(654,441,cs),
(663,517,o),
(634,565,o),
(568,566,cs),
(506,567,o),
(422,517,o),
(389,478,c),
(389,404,l),
(414,446,o),
(483,486,o),
(518,486,cs),
(553,486,o),
(560,459,o),
(556,418,cs),
(544,307,o),
(525,219,o),
(507,108,cs),
(495,32,o),
(531,-12,o),
(612,-16,c)
);
}
);
visible = 1;
width = 620;
}
);
}
