{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (350,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(347,260,l),
(435,413,o),
(530,557,o),
(652,710,c),
(536,710,l),
(435,570,o),
(339,418,o),
(262,260,c)
);
},
{
closed = 1;
nodes = (
(-12,0,l),
(88,0,l),
(200,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(545,0,l),
(657,710,l),
(557,710,l)
);
},
{
closed = 1;
nodes = (
(309,422,o),
(266,570,o),
(210,710,c),
(108,710,l),
(179,565,o),
(220,420,o),
(262,260,c),
(340,260,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "04660582-F2E7-495C-BC05-64EFE513241A";
name = "Mar 19, 24 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(351,260,l),
(419,420,o),
(496,570,o),
(580,710,c),
(476,710,l),
(398,570,o),
(329,420,o),
(271,260,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(131,0,l),
(131,710,l),
(33,710,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(587,0,l),
(587,710,l),
(489,710,l)
);
},
{
closed = 1;
nodes = (
(291,420,o),
(222,570,o),
(144,710,c),
(40,710,l),
(124,570,o),
(201,420,o),
(269,260,c),
(349,260,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "814D39D4-63BE-408D-8B5D-6CDFD23378FA";
name = "Apr 3, 24 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(346,260,l),
(439,420,o),
(540,570,o),
(646,710,c),
(542,710,l),
(442,570,o),
(349,420,o),
(266,260,c)
);
},
{
closed = 1;
nodes = (
(-13,0,l),
(85,0,l),
(197,710,l),
(99,710,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(541,0,l),
(653,710,l),
(555,710,l)
);
},
{
closed = 1;
nodes = (
(311,420,o),
(266,570,o),
(210,710,c),
(106,710,l),
(168,570,o),
(221,420,o),
(264,260,c),
(344,260,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 77;
}
