{
glyphname = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(576,550,l),
(478,550,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(146,266,ls),
(119,97,o),
(118,-16,o),
(237,-16,cs),
(297,-16,o),
(358,18,o),
(422,69,c),
(437,171,l),
(355,107,o),
(298,81,o),
(247,81,cs),
(170,81,o),
(169,155,o),
(185,257,cs),
(231,550,l),
(191,550,l)
);
},
{
closed = 1;
nodes = (
(110,-200,l),
(228,550,l),
(130,550,l),
(12,-200,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "FC8053DB-AF52-4E86-86D9-1548E208BCCE";
name = "Apr 4, 24 at 14:01";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,550,l),
(435,550,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(148,266,l),
(148,92,o),
(144,-16,o),
(267,-16,cs),
(340,-16,o),
(394,25,o),
(454,74,c),
(454,167,l),
(382,103,o),
(329,81,o),
(278,81,cs),
(200,81,o),
(188,155,o),
(188,257,cs),
(188,550,l),
(148,550,l)
);
},
{
closed = 1;
nodes = (
(185,-200,l),
(185,550,l),
(89,550,l),
(89,-200,l)
);
}
);
width = 620;
}
);
unicode = 956;
}
