{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "D178D54F-9362-48CD-936C-5994C9900F88";
name = "Feb 13, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "9D6DF943-0552-446E-B2B4-92F5E3F9F2AF";
name = "Feb 13, 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(183,0,l),
(183,394,l),
(252,448,o),
(306,470,o),
(353,470,cs),
(406,470,o),
(432,438,o),
(432,361,cs),
(432,241,o),
(432,120,o),
(432,0,c),
(531,0,l),
(531,129,o),
(531,248,o),
(531,377,cs),
(531,515,o),
(463,565,o),
(387,566,cs),
(319,567,o),
(240,532,o),
(182,487,c),
(173,554,l),
(87,554,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6BA09605-4A54-4423-ABD5-5011EA8C0128";
name = "Feb 13, 24 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(210,349,l),
(284,426,o),
(348,480,o),
(396,480,cs),
(460,480,o),
(457,434,o),
(437,361,cs),
(405,241,o),
(391,154,o),
(391,100,cs),
(391,34,o),
(412,-4,o),
(460,-8,cs),
(496,-11,o),
(522,1,o),
(541,18,cs),
(563,37,o),
(574,63,o),
(559,76,cs),
(539,93,o),
(505,61,o),
(482,72,cs),
(439,93,o),
(511,332,o),
(522,377,cs),
(555,509,o),
(507,560,o),
(426,561,cs),
(355,562,o),
(263,499,o),
(200,411,c)
);
},
{
closed = 1;
nodes = (
(195,197,o),
(210,297,cs),
(224,389,o),
(235,478,o),
(237,495,cs),
(243,540,o),
(228,570,o),
(154,539,cs),
(130,529,o),
(97,532,o),
(80,525,cs),
(54,515,o),
(55,475,o),
(77,457,cs),
(106,434,o),
(124,450,o),
(146,461,c),
(137,318,o),
(126,216,o),
(77,79,cs),
(63,41,o),
(67,0,o),
(107,0,cs),
(141,0,o),
(161,23,o),
(174,79,cs),
(178,95,o)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(168,379,l),
(246,444,o),
(306,470,o),
(357,470,cs),
(410,470,o),
(441,429,o),
(430,361,cs),
(389,108,ls),
(378,26,o),
(419,-13,o),
(503,-16,c),
(517,59,l),
(482,65,o),
(476,74,o),
(485,124,cs),
(528,377,ls),
(549,503,o),
(464,565,o),
(396,566,cs),
(320,567,o),
(238,514,o),
(177,464,c)
);
},
{
closed = 1;
nodes = (
(213,458,l),
(198,554,l),
(128,554,l),
(38,0,l),
(135,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "2DE2DD38-1B92-4E1B-A83C-B4FA948F68A5";
name = "Feb 18, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(146,379,l),
(224,444,o),
(280,470,o),
(331,470,cs),
(384,470,o),
(420,429,o),
(408,361,cs),
(377,183,ls),
(357,69,o),
(364,0,o),
(464,0,cs),
(499,0,o),
(537,13,o),
(567,36,c),
(531,112,l),
(509,98,o),
(489,89,o),
(475,99,cs),
(461,110,o),
(479,176,o),
(486,222,cs),
(510,377,ls),
(529,501,o),
(441,565,o),
(365,566,cs),
(292,567,o),
(219,517,o),
(158,467,c)
);
},
{
closed = 1;
nodes = (
(185,458,l),
(172,554,l),
(97,554,l),
(7,0,l),
(107,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6B27FCC4-65B8-4BA9-9AAA-B7704155F696";
name = "Feb 19, 24 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(139,0,l),
(206,394,l),
(275,448,o),
(326,470,o),
(373,470,cs),
(426,470,o),
(461,429,o),
(450,361,cs),
(391,0,l),
(491,0,l),
(552,377,ls),
(572,501,o),
(483,565,o),
(407,566,cs),
(339,567,o),
(271,532,o),
(213,487,c),
(204,554,l),
(129,554,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0A162E80-F39E-4808-B629-49ABB616DF07";
name = "Feb 19, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(130,379,l),
(208,444,o),
(268,470,o),
(319,470,cs),
(372,470,o),
(403,429,o),
(392,361,cs),
(354,132,l),
(448,132,l),
(488,377,ls),
(509,503,o),
(426,565,o),
(358,566,cs),
(282,567,o),
(200,514,o),
(139,464,c)
);
},
{
closed = 1;
nodes = (
(354,132,l),
(342,54,o),
(382,-10,o),
(448,-10,cs),
(497,-10,o),
(533,11,o),
(557,33,c),
(533,76,l),
(515,66,o),
(500,59,o),
(482,59,cs),
(453,59,o),
(440,81,o),
(448,132,c)
);
},
{
closed = 1;
nodes = (
(181,458,l),
(168,554,l),
(98,554,l),
(8,0,l),
(103,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "D405EC3E-212D-43FF-A249-FF59BB998302";
name = "Feb 29, 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(130,379,l),
(208,444,o),
(268,470,o),
(319,470,cs),
(372,470,o),
(403,429,o),
(392,361,cs),
(354,132,l),
(448,132,l),
(488,377,ls),
(509,503,o),
(426,565,o),
(358,566,cs),
(282,567,o),
(200,514,o),
(139,464,c)
);
},
{
closed = 1;
nodes = (
(354,132,l),
(342,54,o),
(367,-10,o),
(443,-10,cs),
(477,-10,o),
(509,9,o),
(532,33,c),
(507,71,l),
(494,62,o),
(482,57,o),
(472,57,cs),
(452,57,o),
(440,72,o),
(448,132,c)
);
},
{
closed = 1;
nodes = (
(181,458,l),
(168,554,l),
(98,554,l),
(8,0,l),
(103,0,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 110;
}
