{
glyphname = naira;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(384,10,l),
(468,10,l),
(263,700,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(44,10,l),
(129,10,l),
(237,700,l),
(152,700,l)
);
},
{
closed = 1;
nodes = (
(603,700,l),
(518,700,l),
(410,10,l),
(495,10,l)
);
},
{
closed = 1;
nodes = (
(625,444,l),
(49,444,l),
(40,387,l),
(616,387,l)
);
},
{
closed = 1;
nodes = (
(606,323,l),
(30,323,l),
(21,266,l),
(597,266,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "806B92B8-B1CF-451E-8AFC-EE51728C568A";
name = "Apr 4, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(425,10,l),
(509,10,l),
(196,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(86,10,l),
(169,10,l),
(169,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(535,700,l),
(452,700,l),
(452,10,l),
(535,10,l)
);
},
{
closed = 1;
nodes = (
(598,442,l),
(22,442,l),
(22,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(22,323,l),
(22,268,l),
(598,268,l)
);
}
);
width = 620;
}
);
unicode = 8358;
}
