{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,390,o),
(153,279,o),
(279,279,cs),
(347,279,o),
(405,308,o),
(434,346,c),
(391,243,o),
(267,135,o),
(150,63,c),
(201,-16,l),
(371,93,o),
(517,228,o),
(552,425,cs),
(577,569,o),
(532,726,o),
(353,726,cs),
(200,726,o),
(114,622,o),
(97,517,cs)
);
},
{
closed = 1;
nodes = (
(210,363,o),
(179,444,o),
(192,512,cs),
(207,589,o),
(269,640,o),
(338,640,cs),
(432,640,o),
(467,559,o),
(454,486,cs),
(442,416,o),
(375,363,o),
(301,363,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "80EAD11F-B77B-48BE-BB68-28E23E88190B";
name = "Mar 31, 24 at 21:22";
shapes = (
{
closed = 1;
nodes = (
(70,382,o),
(162,283,o),
(282,283,cs),
(355,283,o),
(409,310,o),
(441,362,c),
(423,266,o),
(314,134,o),
(204,54,c),
(269,-15,l),
(440,122,o),
(537,274,o),
(537,463,cs),
(537,628,o),
(441,726,o),
(302,726,cs),
(154,726,o),
(70,631,o),
(70,506,cs)
);
},
{
closed = 1;
nodes = (
(221,371,o),
(166,425,o),
(166,505,cs),
(166,584,o),
(221,638,o),
(299,638,cs),
(378,638,o),
(433,581,o),
(433,505,cs),
(433,427,o),
(378,371,o),
(299,371,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3E3AFE83-81AD-4FD6-8F0F-732C9F804D38";
name = "Apr 1, 24 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(70,382,o),
(162,283,o),
(282,283,cs),
(355,283,o),
(409,310,o),
(441,362,c),
(423,266,o),
(314,134,o),
(204,54,c),
(269,-15,l),
(440,122,o),
(537,274,o),
(537,463,cs),
(537,628,o),
(441,726,o),
(302,726,cs),
(154,726,o),
(70,631,o),
(70,506,cs)
);
},
{
closed = 1;
nodes = (
(221,371,o),
(166,425,o),
(166,505,cs),
(166,584,o),
(221,638,o),
(299,638,cs),
(378,638,o),
(433,581,o),
(433,505,cs),
(433,427,o),
(378,371,o),
(299,371,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9534E647-3DA0-400E-B175-C1F1D9619D16";
name = "Apr 1, 24 at 16:37";
shapes = (
{
closed = 1;
nodes = (
(75,415,o),
(153,305,o),
(271,288,cs),
(344,278,o),
(401,297,o),
(440,344,c),
(409,252,o),
(282,136,o),
(162,72,c),
(217,-5,l),
(405,107,o),
(523,244,o),
(549,431,cs),
(572,594,o),
(490,705,o),
(353,724,cs),
(206,744,o),
(110,661,o),
(92,537,cs)
);
},
{
closed = 1;
nodes = (
(223,372,o),
(172,441,o),
(182,520,cs),
(192,597,o),
(247,637,o),
(324,637,cs),
(405,637,o),
(453,556,o),
(445,489,cs),
(435,411,o),
(376,372,o),
(297,372,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3C85826C-87BD-4093-B6DC-22357E092284";
name = "Apr 3, 24 at 21:13";
shapes = (
{
closed = 1;
nodes = (
(74,382,o),
(159,282,o),
(279,282,cs),
(340,282,o),
(403,300,o),
(452,352,c),
(418,249,o),
(283,146,o),
(156,63,c),
(210,-15,l),
(428,130,o),
(532,241,o),
(565,435,cs),
(594,604,o),
(497,726,o),
(360,726,cs),
(212,726,o),
(113,631,o),
(94,506,cs)
);
},
{
closed = 1;
nodes = (
(223,371,o),
(177,425,o),
(189,505,cs),
(202,584,o),
(265,638,o),
(343,638,cs),
(422,638,o),
(468,581,o),
(456,505,cs),
(444,427,o),
(380,371,o),
(301,371,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6A97ADFF-D691-4F3A-887F-32894F96AC2B";
name = "Apr 9, 24 at 15:08";
shapes = (
{
closed = 1;
nodes = (
(74,382,o),
(151,283,o),
(271,283,cs),
(344,283,o),
(402,310,o),
(442,362,c),
(409,266,o),
(279,134,o),
(157,54,c),
(211,-15,l),
(403,122,o),
(524,274,o),
(554,463,cs),
(580,628,o),
(499,726,o),
(360,726,cs),
(212,726,o),
(113,631,o),
(94,506,cs)
);
},
{
closed = 1;
nodes = (
(223,371,o),
(177,425,o),
(189,505,cs),
(202,584,o),
(265,638,o),
(343,638,cs),
(422,638,o),
(468,581,o),
(456,505,cs),
(444,427,o),
(380,371,o),
(301,371,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 57;
}
