{
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,250,l),
(51,164,l),
(521,164,l),
(535,250,l)
);
},
{
closed = 1;
nodes = (
(97,452,l),
(83,366,l),
(553,366,l),
(567,452,l)
);
},
{
closed = 1;
nodes = (
(83,40,l),
(81,30,l),
(167,30,l),
(547,590,l),
(549,600,l),
(463,600,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DE5623EF-7D05-40C2-9665-EFC7B79774B2";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(75,164,l),
(545,164,l),
(545,250,l)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(75,366,l),
(545,366,l),
(545,452,l)
);
},
{
closed = 1;
nodes = (
(123,40,l),
(123,30,l),
(205,30,l),
(507,590,l),
(507,600,l),
(425,600,l)
);
}
);
width = 620;
}
);
unicode = 8800;
}
