{
glyphname = numbersign;
layers = (
{
associatedMasterId = m01;
layerId = "42F58A0E-A9F0-4581-A0DD-EF8A8DC42D74";
name = "Apr 2, 24 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(46,244,l),
(46,157,l),
(508,157,l),
(508,244,l)
);
},
{
closed = 1;
nodes = (
(112,550,l),
(112,463,l),
(570,463,l),
(570,550,l)
);
},
{
closed = 1;
nodes = (
(347,710,l),
(257,710,l),
(85,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(541,710,l),
(451,710,l),
(279,0,l),
(369,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "17236BA8-56F3-4E3F-BE29-0F85B2F8F7CD";
name = "Apr 2, 24 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(68,244,l),
(54,157,l),
(516,157,l),
(530,244,l)
);
},
{
closed = 1;
nodes = (
(134,550,l),
(120,463,l),
(578,463,l),
(592,550,l)
);
},
{
closed = 1;
nodes = (
(375,710,l),
(285,710,l),
(73,0,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(569,710,l),
(479,710,l),
(267,0,l),
(357,0,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(54,244,l),
(40,156,l),
(502,156,l),
(516,244,l)
);
},
{
closed = 1;
nodes = (
(147,550,l),
(133,462,l),
(591,462,l),
(605,550,l)
);
},
{
closed = 1;
nodes = (
(407,710,l),
(317,710,l),
(52,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(601,710,l),
(511,710,l),
(246,0,l),
(336,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "23ADCB2E-41A6-43F3-84B4-FD0B42A5200E";
name = "Apr 8, 24 at 20:24";
shapes = (
{
closed = 1;
nodes = (
(29,244,l),
(15,157,l),
(477,157,l),
(491,244,l)
);
},
{
closed = 1;
nodes = (
(143,550,l),
(129,463,l),
(587,463,l),
(601,550,l)
);
},
{
closed = 1;
nodes = (
(403,710,l),
(313,710,l),
(29,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(597,710,l),
(507,710,l),
(223,0,l),
(313,0,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 35;
}
