{
glyphname = numbersign_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,247,l),
(76,159,l),
(441,159,l),
(455,247,l)
);
},
{
closed = 1;
nodes = (
(122,447,l),
(108,359,l),
(473,359,l),
(487,447,l)
);
},
{
pos = (-521,0);
ref = numbersign;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "15440F42-AFCF-4D39-9AF8-3761DFA3D6E4";
name = "Apr 8, 24 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(75,247,l),
(75,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(75,447,l),
(75,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-500,244,l),
(-500,157,l),
(-38,157,l),
(-38,244,l)
);
},
{
closed = 1;
nodes = (
(-434,550,l),
(-434,463,l),
(24,463,l),
(24,550,l)
);
},
{
closed = 1;
nodes = (
(-199,710,l),
(-289,710,l),
(-461,0,l),
(-371,0,l)
);
},
{
closed = 1;
nodes = (
(-5,710,l),
(-95,710,l),
(-267,0,l),
(-177,0,l)
);
}
);
width = 620;
}
);
}
