{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (355,-3);
},
{
name = top;
pos = (365,550);
},
{
name = topright;
pos = (476,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(531,109,o),
(557,277,cs),
(583,443,o),
(498,566,o),
(354,566,cs),
(182,566,o),
(91,441,o),
(63,273,cs),
(35,107,o),
(122,-16,o),
(266,-16,cs)
);
},
{
closed = 1;
nodes = (
(175,71,o),
(140,156,o),
(159,273,cs),
(178,390,o),
(231,478,o),
(342,478,cs),
(445,478,o),
(480,394,o),
(461,277,cs),
(442,160,o),
(389,71,o),
(278,71,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D5C69B0A-D88D-4A59-AC08-A7F315AA3D29";
name = "Jun 3, 24 at 19:26";
shapes = (
{
closed = 1;
nodes = (
(423,-16,o),
(527,100,o),
(555,275,cs),
(583,450,o),
(516,566,o),
(356,566,cs),
(197,566,o),
(93,450,o),
(65,275,cs),
(37,100,o),
(105,-16,o),
(264,-16,cs)
);
},
{
closed = 1;
nodes = (
(169,71,o),
(141,158,o),
(160,275,cs),
(179,392,o),
(233,478,o),
(342,478,cs),
(451,478,o),
(479,392,o),
(460,275,cs),
(441,158,o),
(387,71,o),
(278,71,cs)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "9E643328-D2A0-4499-9247-D9066BC8DBDE";
name = "Jun 3, 24 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(555,100,o),
(555,275,cs),
(555,450,o),
(470,566,o),
(310,566,cs),
(151,566,o),
(65,450,o),
(65,275,cs),
(65,100,o),
(151,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(160,158,o),
(160,275,cs),
(160,392,o),
(201,478,o),
(310,478,cs),
(419,478,o),
(460,392,o),
(460,275,cs),
(460,158,o),
(419,71,o),
(310,71,cs)
);
}
);
width = 620;
}
);
unicode = 111;
}
