{
glyphname = o.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "C648150A-4B4A-4DA8-A93D-097EC073C9B3";
name = "Feb 14, 24 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(555,100,o),
(555,275,cs),
(555,450,o),
(470,566,o),
(310,566,cs),
(151,566,o),
(65,450,o),
(65,275,cs),
(65,100,o),
(151,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(160,158,o),
(160,275,cs),
(160,392,o),
(201,478,o),
(310,478,cs),
(419,478,o),
(460,392,o),
(460,275,cs),
(460,158,o),
(419,71,o),
(310,71,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "53312AAA-B44A-4F3E-94FB-D2C12D9EA500";
name = "Feb 14, 24 at 19:11";
shapes = (
{
closed = 1;
nodes = (
(404,-37,o),
(507,64,o),
(534,237,cs),
(561,410,o),
(496,537,o),
(338,562,cs),
(180,587,o),
(77,486,o),
(50,313,cs),
(23,140,o),
(89,12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,91,o),
(126,183,o),
(144,298,cs),
(162,414,o),
(216,493,o),
(324,476,cs),
(431,458,o),
(458,367,o),
(440,252,cs),
(422,136,o),
(368,56,o),
(260,74,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "590DBA48-8282-44C7-BB6C-1C5D86653851";
name = "Mar 14, 24 at 20:18";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(521,72,o),
(551,256,cs),
(583,450,o),
(475,566,o),
(336,566,cs),
(192,566,o),
(90,480,o),
(62,296,cs),
(34,112,o),
(127,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,71,o),
(143,171,o),
(158,280,cs),
(174,398,o),
(227,478,o),
(323,478,cs),
(440,478,o),
(471,376,o),
(455,262,cs),
(439,148,o),
(390,71,o),
(292,71,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "E04209CA-8F02-4FF2-9F3B-66DA72169AB1";
name = "Mar 14, 24 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(521,72,o),
(551,256,cs),
(583,450,o),
(475,566,o),
(336,566,cs),
(192,566,o),
(91,480,o),
(62,296,cs),
(33,112,o),
(127,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,71,o),
(142,171,o),
(158,280,cs),
(175,398,o),
(227,478,o),
(323,478,cs),
(440,478,o),
(471,376,o),
(455,262,cs),
(439,148,o),
(390,71,o),
(292,71,cs)
);
},
{
closed = 1;
nodes = (
(523,436,o),
(468,377,o),
(425,377,cs),
(370,377,o),
(324,420,o),
(329,490,c),
(242,490,l),
(227,373,o),
(315,287,o),
(417,287,cs),
(514,287,o),
(579,363,o),
(632,442,c),
(566,490,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "6E347660-065D-4698-B26E-17F3481EC758";
name = "Mar 14, 24 at 21:12";
shapes = (
{
closed = 1;
nodes = (
(418,-16,o),
(501,72,o),
(531,256,cs),
(563,450,o),
(455,566,o),
(316,566,cs),
(172,566,o),
(71,480,o),
(42,296,cs),
(13,112,o),
(107,-16,o),
(268,-16,cs)
);
},
{
closed = 1;
nodes = (
(165,71,o),
(122,171,o),
(138,280,cs),
(155,398,o),
(207,478,o),
(303,478,cs),
(420,478,o),
(451,376,o),
(435,262,cs),
(419,148,o),
(370,71,o),
(272,71,cs)
);
},
{
closed = 1;
nodes = (
(531,333,o),
(468,334,o),
(411,334,cs),
(346,334,o),
(301,402,o),
(308,486,c),
(221,486,l),
(204,353,o),
(300,249,o),
(402,249,cs),
(463,249,o),
(538,249,o),
(601,271,c),
(586,348,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "94E76E96-108C-4D0A-AF68-5D3528DBBFD9";
name = "Mar 15, 24 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(521,72,o),
(551,256,cs),
(583,450,o),
(475,566,o),
(336,566,cs),
(192,566,o),
(91,480,o),
(62,296,cs),
(33,112,o),
(127,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,71,o),
(142,171,o),
(158,280,cs),
(175,398,o),
(227,478,o),
(323,478,cs),
(440,478,o),
(471,376,o),
(455,262,cs),
(439,148,o),
(390,71,o),
(292,71,cs)
);
},
{
closed = 1;
nodes = (
(425,334,o),
(342,376,o),
(360,522,c),
(271,524,l),
(246,351,o),
(334,254,o),
(595,251,c),
(606,334,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (351,1);
},
{
name = top;
pos = (355,550);
},
{
name = topright;
pos = (468,523);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(568,388,l),
(504,352,o),
(448,334,o),
(402,334,cs),
(329,334,o),
(292,383,o),
(297,436,cs),
(300,468,o),
(323,492,o),
(360,492,cs),
(442,492,o),
(465,379,o),
(446,262,cs),
(428,148,o),
(363,68,o),
(266,68,cs),
(153,68,o),
(128,165,o),
(145,280,cs),
(163,399,o),
(217,485,o),
(313,486,c),
(325,564,l),
(220,564,o),
(88,479,o),
(57,295,cs),
(27,116,o),
(84,-16,o),
(254,-16,cs),
(406,-16,o),
(505,79,o),
(535,257,cs),
(564,429,o),
(505,576,o),
(368,576,cs),
(291,576,o),
(238,521,o),
(227,460,cs),
(210,362,o),
(265,264,o),
(397,264,cs),
(460,264,o),
(526,277,o),
(604,324,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "905E9517-4195-4793-84AC-27B23ED342FB";
name = "Mar 15, 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(418,-16,o),
(501,72,o),
(531,256,cs),
(563,450,o),
(455,566,o),
(316,566,cs),
(172,566,o),
(71,480,o),
(42,296,cs),
(13,112,o),
(107,-16,o),
(268,-16,cs)
);
},
{
closed = 1;
nodes = (
(165,71,o),
(122,171,o),
(138,280,cs),
(155,398,o),
(207,478,o),
(303,478,cs),
(420,478,o),
(451,376,o),
(435,262,cs),
(419,148,o),
(370,71,o),
(272,71,cs)
);
},
{
closed = 1;
nodes = (
(525,351,o),
(469,334,o),
(411,334,cs),
(348,334,o),
(300,395,o),
(308,486,c),
(221,486,l),
(203,344,o),
(292,249,o),
(402,249,cs),
(478,249,o),
(548,270,o),
(612,313,c),
(573,380,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (370,2);
},
{
name = top;
pos = (350,550);
},
{
name = topright;
pos = (450,523);
}
);
associatedMasterId = m01;
layerId = "45A949B9-F0BD-4B63-A982-EA91164D18D2";
name = "Mar 20, 24 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(570,397,l),
(504,356,o),
(436,333,o),
(391,333,cs),
(329,333,o),
(288,381,o),
(292,431,cs),
(294,459,o),
(313,483,o),
(345,483,cs),
(413,483,o),
(454,377,o),
(437,262,cs),
(420,150,o),
(366,71,o),
(271,71,cs),
(164,71,o),
(122,171,o),
(138,280,cs),
(155,398,o),
(214,485,o),
(299,487,c),
(311,567,l),
(173,562,o),
(71,480,o),
(42,296,cs),
(13,112,o),
(106,-16,o),
(267,-16,cs),
(414,-16,o),
(499,71,o),
(530,256,cs),
(557,415,o),
(479,573,o),
(353,573,cs),
(259,573,o),
(212,499,o),
(206,438,cs),
(195,334,o),
(276,252,o),
(374,252,cs),
(451,252,o),
(526,281,o),
(607,332,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (347,550);
},
{
name = topright;
pos = (454,523);
}
);
associatedMasterId = m01;
layerId = "FABD703B-94E1-4503-A38E-8625C2004723";
name = "Mar 24, 24 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(570,397,l),
(504,356,o),
(436,333,o),
(391,333,cs),
(329,333,o),
(287,381,o),
(291,431,cs),
(293,459,o),
(313,486,o),
(345,486,cs),
(418,486,o),
(457,377,o),
(440,262,cs),
(423,150,o),
(367,68,o),
(271,68,cs),
(165,68,o),
(122,161,o),
(139,280,cs),
(156,399,o),
(215,489,o),
(303,490,c),
(315,567,l),
(192,567,o),
(80,486,o),
(50,296,cs),
(21,112,o),
(110,-16,o),
(267,-16,cs),
(414,-16,o),
(499,71,o),
(530,256,cs),
(557,415,o),
(482,575,o),
(353,575,cs),
(259,575,o),
(213,499,o),
(207,438,cs),
(192,296,o),
(315,254,o),
(375,254,cs),
(452,254,o),
(526,281,o),
(607,332,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (353,550);
},
{
name = topright;
pos = (489,523);
}
);
associatedMasterId = m01;
layerId = "CB89A843-FA34-4A35-AEAD-164493B816D6";
name = "Apr 17, 24 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(417,-16,o),
(509,93,o),
(538,271,cs),
(566,446,o),
(499,566,o),
(339,566,cs),
(178,566,o),
(75,450,o),
(48,275,cs),
(21,100,o),
(89,-16,o),
(248,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,71,o),
(125,158,o),
(143,275,cs),
(161,392,o),
(216,478,o),
(325,478,cs),
(434,478,o),
(461,392,o),
(443,275,cs),
(425,158,o),
(372,71,o),
(261,71,cs)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (338,-8);
},
{
name = top;
pos = (338,550);
},
{
name = topright;
pos = (454,523);
}
);
associatedMasterId = m01;
layerId = "E9EEAF4D-7AEA-4C63-83DF-03DA0E315320";
name = "Apr 20, 24 at 22:33";
shapes = (
{
closed = 1;
nodes = (
(565,389,l),
(501,358,o),
(446,335,o),
(403,335,cs),
(330,335,o),
(292,383,o),
(297,436,cs),
(300,466,o),
(320,493,o),
(357,493,cs),
(440,493,o),
(461,377,o),
(444,262,cs),
(427,148,o),
(366,68,o),
(264,68,cs),
(147,68,o),
(126,166,o),
(142,279,cs),
(159,398,o),
(210,485,o),
(306,486,c),
(318,564,l),
(207,564,o),
(84,479,o),
(55,294,cs),
(27,115,o),
(77,-16,o),
(253,-16,cs),
(385,-16,o),
(503,80,o),
(533,257,cs),
(562,429,o),
(503,576,o),
(363,576,cs),
(286,576,o),
(233,519,o),
(223,458,cs),
(207,357,o),
(265,262,o),
(393,262,cs),
(459,262,o),
(520,279,o),
(598,323,c)
);
}
);
width = 620;
}
);
}
