{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (384,710);
},
{
name = topright;
pos = (527,679);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(554,108,o),
(593,354,cs),
(626,561,o),
(574,726,o),
(382,726,cs),
(196,726,o),
(88,587,o),
(53,356,cs),
(22,149,o),
(72,-16,o),
(264,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,73,o),
(128,206,o),
(152,356,cs),
(176,506,o),
(234,637,o),
(368,637,cs),
(506,637,o),
(518,504,o),
(494,354,cs),
(470,204,o),
(412,73,o),
(278,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (372,710);
},
{
name = topright;
pos = (507,668);
}
);
associatedMasterId = m01;
layerId = "C8268A7C-E689-4BB5-9B00-2C7B92E8104F";
name = "Jun 4, 24 at 14:41";
shapes = (
{
closed = 1;
nodes = (
(603,537,l),
(539,499,o),
(481,471,o),
(426,471,cs),
(353,471,o),
(306,521,o),
(311,580,cs),
(314,617,o),
(347,643,o),
(382,642,cs),
(479,639,o),
(497,499,o),
(472,345,cs),
(439,140,o),
(360,73,o),
(254,73,cs),
(125,73,o),
(105,196,o),
(132,368,cs),
(158,535,o),
(222,648,o),
(344,648,c),
(351,721,l),
(185,721,o),
(72,598,o),
(35,371,cs),
(-6,122,o),
(61,-16,o),
(245,-16,cs),
(456,-16,o),
(535,140,o),
(570,341,cs),
(604,534,o),
(558,734,o),
(391,734,cs),
(277,734,o),
(237,660,o),
(230,599,cs),
(218,500,o),
(286,395,o),
(414,395,cs),
(496,395,o),
(559,413,o),
(644,467,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (330,710);
},
{
name = topright;
pos = (483,679);
}
);
associatedMasterId = m01;
layerId = "8630590E-89F6-4662-94B4-90977E0AC3FD";
name = "Jun 4, 24 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(528,-16,o),
(600,148,o),
(600,355,cs),
(600,562,o),
(528,726,o),
(330,726,cs),
(132,726,o),
(60,562,o),
(60,355,cs),
(60,148,o),
(132,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(192,73,o),
(159,205,o),
(159,355,cs),
(159,505,o),
(192,637,o),
(330,637,cs),
(468,637,o),
(501,505,o),
(501,355,cs),
(501,205,o),
(468,73,o),
(330,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (386,710);
},
{
name = topright;
pos = (534,679);
}
);
associatedMasterId = m01;
layerId = "437D6753-C47B-42C0-9F82-8B0DA93D36DE";
name = "Jun 4, 24 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(567,148,o),
(600,355,cs),
(633,562,o),
(587,726,o),
(389,726,cs),
(191,726,o),
(93,562,o),
(60,355,cs),
(27,148,o),
(73,-16,o),
(271,-16,cs)
);
},
{
closed = 1;
nodes = (
(147,73,o),
(135,205,o),
(159,355,cs),
(183,505,o),
(237,637,o),
(375,637,cs),
(513,637,o),
(525,505,o),
(501,355,cs),
(477,205,o),
(423,73,o),
(285,73,cs)
);
}
);
width = 620;
}
);
unicode = 79;
}
