{
glyphname = O.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (372,710);
},
{
name = topright;
pos = (507,668);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,537,l),
(539,499,o),
(481,471,o),
(426,471,cs),
(353,471,o),
(306,521,o),
(311,580,cs),
(314,617,o),
(347,643,o),
(382,642,cs),
(479,639,o),
(497,499,o),
(472,345,cs),
(439,140,o),
(360,73,o),
(254,73,cs),
(125,73,o),
(105,196,o),
(132,368,cs),
(158,535,o),
(222,648,o),
(344,648,c),
(351,721,l),
(185,721,o),
(72,598,o),
(35,371,cs),
(-6,122,o),
(61,-16,o),
(245,-16,cs),
(456,-16,o),
(535,140,o),
(570,341,cs),
(604,534,o),
(558,734,o),
(391,734,cs),
(277,734,o),
(237,660,o),
(230,599,cs),
(218,500,o),
(286,395,o),
(414,395,cs),
(496,395,o),
(559,413,o),
(644,467,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (463,679);
}
);
associatedMasterId = m01;
layerId = "96F08DCB-811F-4053-B4F6-2A184800B8C9";
name = "Mar 19, 24 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(580,148,o),
(580,355,cs),
(580,562,o),
(509,726,o),
(310,726,cs),
(112,726,o),
(40,562,o),
(40,355,cs),
(40,148,o),
(112,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(139,205,o),
(139,355,cs),
(139,504,o),
(172,637,o),
(310,637,cs),
(448,637,o),
(481,504,o),
(481,355,cs),
(481,205,o),
(448,73,o),
(310,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (463,679);
}
);
associatedMasterId = m01;
layerId = "A0F7FA43-932A-4C7F-B20C-99DFCA147514";
name = "Mar 19, 24 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(545,79,o),
(589,352,cs),
(627,588,o),
(537,726,o),
(358,726,cs),
(156,726,o),
(77,571,o),
(47,363,cs),
(14,136,o),
(109,-16,o),
(284,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,73,o),
(123,202,o),
(146,363,cs),
(170,530,o),
(230,637,o),
(350,637,cs),
(476,637,o),
(513,538,o),
(490,352,cs),
(468,172,o),
(421,73,o),
(289,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (463,679);
}
);
associatedMasterId = m01;
layerId = "89DAA2C9-4887-47A8-8C46-E14D318957BA";
name = "Mar 19, 24 at 17:46";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(529,74,o),
(573,347,cs),
(613,596,o),
(521,726,o),
(344,726,cs),
(142,726,o),
(61,571,o),
(31,363,cs),
(-4,120,o),
(95,-16,o),
(265,-16,cs)
);
},
{
closed = 1;
nodes = (
(143,73,o),
(107,202,o),
(130,363,cs),
(154,530,o),
(216,637,o),
(336,637,cs),
(463,637,o),
(497,533,o),
(474,347,cs),
(452,167,o),
(395,73,o),
(269,73,cs)
);
},
{
closed = 1;
nodes = (
(386,733,l),
(292,733,o),
(247,644,o),
(239,583,cs),
(225,475,o),
(302,392,o),
(407,392,cs),
(487,392,o),
(565,424,o),
(651,479,c),
(613,543,l),
(544,499,o),
(471,473,o),
(424,473,cs),
(358,473,o),
(321,519,o),
(325,576,cs),
(327,604,o),
(346,643,o),
(378,643,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (366,710);
},
{
name = topright;
pos = (514,679);
}
);
associatedMasterId = m01;
layerId = "5B025D75-89F5-4A57-B8EB-5B29297D5B2A";
name = "Apr 17, 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(539,148,o),
(572,355,cs),
(605,562,o),
(559,726,o),
(360,726,cs),
(162,726,o),
(65,562,o),
(32,355,cs),
(-1,148,o),
(46,-16,o),
(244,-16,cs)
);
},
{
closed = 1;
nodes = (
(120,73,o),
(107,205,o),
(131,355,cs),
(154,504,o),
(208,637,o),
(346,637,cs),
(484,637,o),
(496,504,o),
(473,355,cs),
(449,205,o),
(396,73,o),
(258,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (350,710);
},
{
name = topright;
pos = (506,668);
}
);
associatedMasterId = m01;
layerId = "41809E28-B256-4F1A-B1ED-9C1F7906D483";
name = "Apr 17, 24 at 12:45";
shapes = (
{
closed = 1;
nodes = (
(603,537,l),
(539,498,o),
(474,476,o),
(426,476,cs),
(360,476,o),
(315,525,o),
(321,584,cs),
(324,616,o),
(351,640,o),
(381,639,cs),
(477,636,o),
(496,499,o),
(472,347,cs),
(439,140,o),
(371,73,o),
(267,73,cs),
(127,73,o),
(106,202,o),
(129,363,cs),
(153,530,o),
(228,640,o),
(339,640,c),
(347,721,l),
(156,721,o),
(66,593,o),
(30,363,cs),
(-8,120,o),
(90,-16,o),
(260,-16,cs),
(466,-16,o),
(539,144,o),
(571,347,cs),
(600,529,o),
(551,734,o),
(391,734,cs),
(268,734,o),
(237,655,o),
(230,594,cs),
(218,495,o),
(290,392,o),
(406,392,cs),
(499,392,o),
(560,412,o),
(645,466,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (350,710);
},
{
name = topright;
pos = (506,668);
}
);
associatedMasterId = m01;
layerId = "8A4B1EC4-9E19-46FC-AA3D-4ED4FBC998A9";
name = "Apr 20, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(603,537,l),
(539,498,o),
(474,476,o),
(426,476,cs),
(353,476,o),
(313,526,o),
(318,585,cs),
(321,619,o),
(349,642,o),
(385,641,cs),
(482,638,o),
(496,497,o),
(472,345,cs),
(439,140,o),
(371,73,o),
(267,73,cs),
(130,73,o),
(108,205,o),
(131,366,cs),
(155,533,o),
(221,648,o),
(339,648,c),
(347,721,l),
(166,721,o),
(69,599,o),
(34,369,cs),
(-4,120,o),
(81,-16,o),
(260,-16,cs),
(465,-16,o),
(538,138,o),
(570,341,cs),
(599,523,o),
(551,734,o),
(390,734,cs),
(270,734,o),
(237,656,o),
(230,595,cs),
(218,496,o),
(286,394,o),
(416,394,cs),
(497,394,o),
(560,412,o),
(645,466,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (366,710);
},
{
name = topright;
pos = (514,679);
}
);
associatedMasterId = m01;
layerId = "23189152-384A-4B58-978D-DC1351B27637";
name = "Apr 23, 24 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(539,148,o),
(572,355,cs),
(605,562,o),
(559,726,o),
(360,726,cs),
(162,726,o),
(65,562,o),
(32,355,cs),
(-1,148,o),
(46,-16,o),
(246,-16,cs)
);
},
{
closed = 1;
nodes = (
(120,73,o),
(107,205,o),
(131,355,cs),
(154,504,o),
(208,637,o),
(346,637,cs),
(484,637,o),
(496,504,o),
(473,355,cs),
(449,205,o),
(398,73,o),
(258,73,cs)
);
}
);
width = 620;
}
);
}
