{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,638,l),
(405,674,o),
(358,726,o),
(295,726,cs),
(186,726,o),
(78,646,o),
(34,373,cs),
(7,208,o),
(34,-16,o),
(183,-16,cs),
(255,-16,o),
(293,16,o),
(327,62,c),
(291,147,l),
(280,102,o),
(244,76,o),
(198,76,cs),
(123,76,o),
(99,193,o),
(126,363,cs),
(148,502,o),
(197,632,o),
(285,632,cs),
(328,632,o),
(354,589,o),
(358,572,c)
);
},
{
closed = 1;
nodes = (
(363,660,l),
(262,50,l),
(302,0,l),
(343,0,l),
(455,710,l),
(407,710,l)
);
},
{
closed = 1;
nodes = (
(426,710,l),
(425,624,l),
(632,624,l),
(646,710,l)
);
},
{
closed = 1;
nodes = (
(328,86,l),
(314,0,l),
(560,0,l),
(574,86,l)
);
},
{
closed = 1;
nodes = (
(343,393,l),
(329,307,l),
(568,307,l),
(582,393,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "573C6D2D-D2A3-4234-A56F-39422CA83880";
name = "Nov 2, 23 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(139,211,o),
(279,544,o),
(385,710,c),
(295,710,l),
(190,545,o),
(52,226,o),
(-29,0,c)
);
},
{
closed = 1;
nodes = (
(48,170,l),
(296,170,l),
(326,255,l),
(78,255,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(342,0,l),
(456,710,l),
(371,709,l)
);
},
{
closed = 1;
nodes = (
(343,393,l),
(329,307,l),
(568,307,l),
(582,393,l)
);
},
{
closed = 1;
nodes = (
(317,710,l),
(303,624,l),
(632,624,l),
(646,710,l)
);
},
{
closed = 1;
nodes = (
(289,86,l),
(275,0,l),
(560,0,l),
(574,86,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "D0217FC9-177B-47C4-95B2-576CA7B6BCD5";
name = "Mar 27, 24 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(352,644,l),
(322,686,o),
(284,726,o),
(220,726,cs),
(69,726,o),
(17,558,o),
(20,354,cs),
(23,150,o),
(69,-16,o),
(220,-16,cs),
(281,-16,o),
(317,17,o),
(348,62,c),
(302,147,l),
(291,102,o),
(266,76,o),
(221,76,cs),
(142,76,o),
(115,208,o),
(115,355,cs),
(115,501,o),
(142,634,o),
(221,634,cs),
(265,634,o),
(288,611,o),
(299,572,c)
);
},
{
closed = 1;
nodes = (
(298,660,l),
(298,50,l),
(338,0,l),
(384,0,l),
(384,710,l),
(338,710,l)
);
},
{
closed = 1;
nodes = (
(348,710,l),
(347,626,l),
(585,626,l),
(585,710,l)
);
},
{
closed = 1;
nodes = (
(350,84,l),
(350,0,l),
(593,0,l),
(593,84,l)
);
},
{
closed = 1;
nodes = (
(325,392,l),
(325,308,l),
(564,308,l),
(564,392,l)
);
}
);
width = 620;
}
);
unicode = 338;
}
