{
glyphname = Ohorn.ss01;
layers = (
{
layerId = m01;
shapes = (
{
ref = O.ss01;
},
{
pos = (239,-42);
ref = horncomb.case;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,355);
},
{
name = top;
pos = (300,710);
},
{
name = topleft;
pos = (40,710);
},
{
name = topright;
pos = (453,679);
}
);
associatedMasterId = m01;
layerId = "0F7E5EA9-12DA-4E80-BC7F-03A5DD39823F";
name = "Mar 26, 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(499,-16,o),
(570,148,o),
(570,355,cs),
(570,562,o),
(499,726,o),
(300,726,cs),
(102,726,o),
(30,562,o),
(30,355,cs),
(30,148,o),
(102,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,73,o),
(129,205,o),
(129,355,cs),
(129,504,o),
(162,637,o),
(300,637,cs),
(438,637,o),
(471,504,o),
(471,355,cs),
(471,205,o),
(438,73,o),
(300,73,cs)
);
},
{
pos = (211,-81);
ref = horncomb.case;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1FC4CE1B-F58B-45FE-96D7-263A2E0CF627";
name = "Mar 26, 24 at 13:39";
shapes = (
{
ref = O;
},
{
pos = (235,-35);
ref = horncomb.case;
},
{
closed = 1;
nodes = (
(452,630,l),
(522,629,o),
(552,643,o),
(574,665,cs),
(600,692,o),
(606,738,o),
(597,798,c),
(513,782,l),
(513,776,l),
(526,747,o),
(530,717,o),
(516,699,cs),
(500,679,o),
(476,680,o),
(452,680,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D7BD9B96-177E-40F6-B4AC-04866A69864F";
name = "Mar 26, 24 at 13:41";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(499,629,l),
(570,625,o),
(600,636,o),
(624,658,cs),
(650,683,o),
(659,729,o),
(654,789,c),
(569,778,l),
(568,772,l),
(580,742,o),
(583,712,o),
(567,695,cs),
(551,676,o),
(526,678,o),
(502,679,c)
);
}
);
width = 620;
}
);
}
