{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "0AF7881C-E2AC-4FFE-A733-B915B4A0B0FB";
name = "Mar 28, 24 at 22:24";
shapes = (
{
closed = 1;
nodes = (
(309,-16,o),
(344,128,o),
(344,275,cs),
(344,421,o),
(309,566,o),
(184,566,cs),
(54,566,o),
(18,423,o),
(18,275,cs),
(18,126,o),
(54,-16,o),
(184,-16,cs)
);
},
{
closed = 1;
nodes = (
(105,66,o),
(97,206,o),
(97,276,cs),
(97,345,o),
(104,485,o),
(184,485,cs),
(259,485,o),
(266,345,o),
(266,276,cs),
(266,206,o),
(259,66,o),
(184,66,cs)
);
},
{
closed = 1;
nodes = (
(487,-16,o),
(533,-8,o),
(587,41,c),
(542,104,l),
(508,75,o),
(480,64,o),
(451,64,cs),
(380,64,o),
(342,143,o),
(346,239,c),
(590,239,l),
(620,405,o),
(569,566,o),
(438,566,cs),
(342,566,o),
(270,465,o),
(270,273,cs),
(270,124,o),
(320,-16,o),
(451,-16,cs)
);
},
{
closed = 1;
nodes = (
(346,420,o),
(384,485,o),
(438,485,cs),
(496,485,o),
(531,403,o),
(523,312,c),
(345,312,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "7AA58A07-9597-4AA5-8C77-92C44C1F7C57";
name = "Mar 28, 24 at 22:35";
shapes = (
{
closed = 1;
nodes = (
(289,-16,o),
(328,116,o),
(344,272,cs),
(362,451,o),
(325,566,o),
(220,566,cs),
(101,566,o),
(44,451,o),
(21,292,cs),
(-3,124,o),
(40,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(88,66,o),
(83,190,o),
(98,292,cs),
(111,379,o),
(142,485,o),
(209,485,cs),
(280,485,o),
(277,379,o),
(265,272,cs),
(256,190,o),
(237,66,o),
(159,66,cs)
);
},
{
closed = 1;
nodes = (
(674,-16,o),
(719,-8,o),
(767,34,c),
(734,99,l),
(699,76,o),
(663,64,o),
(634,64,cs),
(565,64,o),
(531,143,o),
(540,239,c),
(788,239,l),
(823,405,o),
(795,566,o),
(663,566,cs),
(567,566,o),
(491,464,o),
(473,273,cs),
(459,124,o),
(498,-16,o),
(632,-16,cs)
);
},
{
closed = 1;
nodes = (
(564,420,o),
(601,485,o),
(655,485,cs),
(713,485,o),
(740,403,o),
(722,312,c),
(550,312,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "48C01C71-F24B-46E8-8903-F63380B8595A";
name = "Mar 28, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(296,-16,o),
(328,116,o),
(344,272,cs),
(362,451,o),
(325,566,o),
(220,566,cs),
(101,566,o),
(44,451,o),
(21,292,cs),
(-3,124,o),
(40,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(88,66,o),
(83,190,o),
(98,292,cs),
(111,379,o),
(142,485,o),
(209,485,cs),
(280,485,o),
(277,379,o),
(265,272,cs),
(256,190,o),
(237,66,o),
(159,66,cs)
);
},
{
closed = 1;
nodes = (
(481,-16,o),
(526,-1,o),
(573,28,c),
(537,96,l),
(498,78,o),
(469,64,o),
(435,64,cs),
(358,64,o),
(332,155,o),
(340,239,c),
(588,239,l),
(621,405,o),
(587,566,o),
(464,566,cs),
(363,566,o),
(286,464,o),
(269,273,cs),
(258,147,o),
(278,-16,o),
(427,-16,cs)
);
},
{
closed = 1;
nodes = (
(364,420,o),
(404,485,o),
(458,485,cs),
(516,485,o),
(536,403,o),
(522,312,c),
(350,312,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "F2DBF8B5-E4A5-4888-A863-BA1322BBB66F";
name = "Mar 29, 24 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(401,364,l),
(354,345,o),
(300,331,o),
(260,331,cs),
(206,331,o),
(187,381,o),
(190,431,cs),
(192,459,o),
(206,497,o),
(242,497,cs),
(295,497,o),
(308,377,o),
(296,262,cs),
(283,150,o),
(246,60,o),
(177,60,cs),
(98,60,o),
(76,161,o),
(89,280,cs),
(101,399,o),
(142,497,o),
(207,498,c),
(216,567,l),
(126,567,o),
(41,477,o),
(19,287,cs),
(-2,103,o),
(48,-16,o),
(170,-16,cs),
(276,-16,o),
(347,76,o),
(370,261,cs),
(389,420,o),
(347,576,o),
(248,576,cs),
(169,576,o),
(132,495,o),
(126,446,cs),
(114,340,o),
(172,265,o),
(252,265,cs),
(307,265,o),
(358,276,o),
(421,303,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "7EFE75D6-01CB-4DC2-8772-F6E595DE3142";
name = "Mar 29, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(455,279,o),
(315,315,o),
(275,325,cs),
(205,342,o),
(183,408,o),
(186,439,cs),
(189,465,o),
(207,496,o),
(238,496,cs),
(289,496,o),
(290,375,o),
(278,260,cs),
(266,148,o),
(235,60,o),
(169,60,cs),
(94,60,o),
(77,161,o),
(89,280,cs),
(101,399,o),
(136,497,o),
(198,498,c),
(206,567,l),
(121,567,o),
(40,477,o),
(19,287,cs),
(-1,103,o),
(47,-16,o),
(162,-16,cs),
(263,-16,o),
(332,76,o),
(353,261,cs),
(371,420,o),
(340,576,o),
(246,576,cs),
(171,576,o),
(128,500,o),
(123,451,cs),
(111,345,o),
(183,272,o),
(261,263,cs),
(314,257,o),
(458,248,o),
(568,287,c),
(522,318,l)
);
},
{
closed = 1;
nodes = (
(338,256,l),
(420,238,o),
(536,224,o),
(601,322,cs),
(661,412,o),
(612,566,o),
(486,566,cs),
(394,566,o),
(305,465,o),
(284,273,cs),
(268,124,o),
(297,-16,o),
(431,-16,cs),
(482,-16,o),
(532,0,o),
(579,35,c),
(540,102,l),
(512,78,o),
(470,64,o),
(436,64,cs),
(356,64,o),
(332,165,o),
(359,277,c),
(372,396,o),
(416,486,o),
(481,486,cs),
(540,486,o),
(579,414,o),
(540,345,cs),
(507,286,o),
(402,308,o),
(338,318,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "1FDFA10D-5DBA-485C-85D3-919DD06F5759";
name = "Mar 29, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(464,280,o),
(313,319,o),
(275,325,cs),
(192,339,o),
(183,408,o),
(186,439,cs),
(189,465,o),
(207,496,o),
(238,496,cs),
(289,496,o),
(290,375,o),
(278,260,cs),
(266,148,o),
(235,60,o),
(169,60,cs),
(94,60,o),
(77,161,o),
(89,280,cs),
(101,399,o),
(136,497,o),
(198,498,c),
(206,567,l),
(121,567,o),
(40,477,o),
(19,287,cs),
(-1,103,o),
(47,-16,o),
(162,-16,cs),
(263,-16,o),
(331,76,o),
(353,261,cs),
(371,420,o),
(340,576,o),
(246,576,cs),
(171,576,o),
(128,500,o),
(123,451,cs),
(111,345,o),
(175,275,o),
(261,263,cs),
(314,256,o),
(432,225,o),
(542,264,c),
(531,319,l)
);
},
{
closed = 1;
nodes = (
(327,252,l),
(409,234,o),
(495,243,o),
(593,280,c),
(632,431,o),
(612,566,o),
(486,566,cs),
(394,566,o),
(305,465,o),
(284,273,cs),
(268,124,o),
(297,-16,o),
(431,-16,cs),
(482,-16,o),
(532,0,o),
(579,35,c),
(540,102,l),
(512,78,o),
(470,64,o),
(436,64,cs),
(356,64,o),
(332,165,o),
(359,277,c),
(372,396,o),
(416,486,o),
(481,486,cs),
(536,486,o),
(548,416,o),
(529,327,c),
(468,298,o),
(391,304,o),
(327,314,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "CFCB6CDF-B20D-4AB8-99BD-6E507925E844";
name = "Mar 29, 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(214,567,l),
(126,573,o),
(41,483,o),
(19,287,cs),
(-1,103,o),
(47,-16,o),
(162,-16,cs),
(220,-16,o),
(267,16,o),
(300,76,c),
(322,22,o),
(365,-16,o),
(431,-16,cs),
(482,-16,o),
(533,2,o),
(580,37,c),
(541,101,l),
(513,81,o),
(470,64,o),
(436,64,cs),
(363,64,o),
(336,147,o),
(352,246,c),
(436,236,o),
(511,250,o),
(590,290,c),
(629,441,o),
(607,566,o),
(487,566,cs),
(435,566,o),
(382,533,o),
(344,470,c),
(327,533,o),
(295,576,o),
(246,576,cs),
(190,576,o),
(161,559,o),
(138,500,cs),
(93,388,o),
(132,280,o),
(278,257,c),
(266,145,o),
(235,60,o),
(169,60,cs),
(94,60,o),
(77,161,o),
(89,280,cs),
(96,342,o),
(108,400,o),
(129,440,c)
);
},
{
closed = 1;
nodes = (
(189,465,o),
(207,501,o),
(238,501,cs),
(280,501,o),
(288,416,o),
(283,324,c),
(206,339,o),
(181,385,o),
(186,439,cs)
);
},
{
closed = 1;
nodes = (
(381,413,o),
(422,489,o),
(481,489,cs),
(536,489,o),
(547,422,o),
(528,333,c),
(479,314,o),
(420,307,o),
(364,310,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(296,-16,o),
(328,116,o),
(344,272,cs),
(362,451,o),
(325,566,o),
(220,566,cs),
(101,566,o),
(44,451,o),
(21,292,cs),
(-3,124,o),
(40,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(88,66,o),
(83,190,o),
(98,292,cs),
(111,379,o),
(142,485,o),
(209,485,cs),
(280,485,o),
(277,379,o),
(265,272,cs),
(256,190,o),
(237,66,o),
(159,66,cs)
);
},
{
closed = 1;
nodes = (
(470,-16,o),
(520,0,o),
(567,35,c),
(528,102,l),
(500,78,o),
(458,64,o),
(424,64,cs),
(353,64,o),
(326,143,o),
(340,239,c),
(579,239,l),
(623,390,o),
(600,566,o),
(474,566,cs),
(382,566,o),
(293,465,o),
(272,273,cs),
(256,124,o),
(285,-16,o),
(419,-16,cs)
);
},
{
closed = 1;
nodes = (
(368,413,o),
(406,485,o),
(464,485,cs),
(523,485,o),
(538,401,o),
(519,312,c),
(352,312,l)
);
}
);
width = 620;
}
);
unicode = 339;
}
