{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (411,0);
}
);
associatedMasterId = m01;
layerId = "2E8354D5-D7E2-4C31-9DCC-990C17CA2613";
name = "Mar 28, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(434,51,l),
(340,4,o),
(230,-51,o),
(248,-134,cs),
(259,-186,o),
(328,-216,o),
(412,-232,c),
(424,-161,l),
(383,-152,o),
(332,-141,o),
(325,-111,cs),
(313,-60,o),
(391,-13,o),
(450,26,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (411,3);
}
);
associatedMasterId = m01;
layerId = "4598AA00-04CC-460B-B8A3-02D2A95EC811";
name = "Mar 28, 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(392,44,l),
(300,6,o),
(196,-40,o),
(212,-123,cs),
(222,-176,o),
(284,-213,o),
(371,-226,c),
(387,-158,l),
(346,-150,o),
(293,-139,o),
(286,-107,cs),
(275,-57,o),
(344,-22,o),
(411,3,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (412,3);
}
);
associatedMasterId = m01;
layerId = "548B427B-C333-4C23-8A36-EAFE4754F6EC";
name = "Mar 28, 24 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(395,39,l),
(303,-1,o),
(197,-52,o),
(213,-129,cs),
(224,-181,o),
(288,-211,o),
(374,-227,c),
(388,-158,l),
(347,-149,o),
(295,-138,o),
(287,-105,cs),
(276,-60,o),
(345,-31,o),
(412,3,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (412,3);
}
);
associatedMasterId = m01;
layerId = "AA97AEE5-6D6E-49B3-B69B-C666953444DF";
name = 0xProto;
shapes = (
{
closed = 1;
nodes = (
(395,43,l),
(281,-3,o),
(205,-55,o),
(220,-126,cs),
(231,-180,o),
(307,-214,o),
(392,-229,c),
(408,-161,l),
(375,-153,o),
(300,-142,o),
(293,-108,cs),
(285,-71,o),
(324,-36,o),
(411,3,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (412,3);
}
);
associatedMasterId = m01;
layerId = "40FCBB7E-2A09-4186-8448-1AAAB7679018";
name = "Apr 3, 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(391,40,l),
(281,-10,o),
(212,-56,o),
(228,-128,cs),
(239,-178,o),
(317,-216,o),
(402,-229,c),
(413,-162,l),
(380,-157,o),
(305,-141,o),
(298,-103,cs),
(289,-55,o),
(379,-16,o),
(412,3,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = _ogonek;
pos = (412,3);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(399,42,l),
(276,-5,o),
(205,-46,o),
(209,-119,cs),
(212,-173,o),
(287,-209,o),
(363,-229,c),
(391,-161,l),
(360,-153,o),
(286,-136,o),
(285,-102,cs),
(282,-65,o),
(319,-36,o),
(412,3,c)
);
}
);
width = 620;
}
);
unicode = 808;
}
