{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(318,0,l),
(438,710,l),
(350,710,l),
(327,640,l)
);
},
{
closed = 1;
nodes = (
(61,88,l),
(47,0,l),
(495,0,l),
(509,88,l)
);
},
{
closed = 1;
nodes = (
(303,642,o),
(218,611,o),
(134,594,c),
(159,497,l),
(258,513,o),
(348,563,o),
(404,636,c),
(350,710,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C08D879D-000C-45F5-A438-C43428BC1A95";
name = "Mar 14, 24 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(375,0,l),
(375,710,l),
(298,710,l),
(275,640,l)
);
},
{
closed = 1;
nodes = (
(91,88,l),
(91,0,l),
(544,0,l),
(544,88,l)
);
},
{
closed = 1;
nodes = (
(251,642,o),
(164,591,o),
(84,574,c),
(125,483,l),
(221,506,o),
(298,556,o),
(354,629,c),
(298,710,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "99450CBB-ABF3-40F7-B28B-7BC9FE35A9F2";
name = "Mar 29, 24 at 21:24";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(317,0,l),
(427,710,l),
(350,710,l),
(327,640,l)
);
},
{
closed = 1;
nodes = (
(61,88,l),
(47,0,l),
(500,0,l),
(514,88,l)
);
},
{
closed = 1;
nodes = (
(303,642,o),
(216,591,o),
(136,574,c),
(177,483,l),
(273,506,o),
(350,556,o),
(406,629,c),
(350,710,l)
);
}
);
width = 620;
}
);
unicode = 49;
}
