{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,656,l),
(398,687,o),
(358,726,o),
(301,726,cs),
(218,726,o),
(141,663,o),
(125,560,cs),
(112,488,o),
(134,381,o),
(245,381,cs),
(273,381,o),
(308,394,o),
(328,417,c),
(342,392,o),
(384,384,o),
(419,386,c),
(428,442,l),
(384,442,o),
(375,456,o),
(379,477,cs)
);
},
{
closed = 1;
nodes = (
(206,613,o),
(244,656,o),
(292,660,cs),
(312,662,o),
(332,652,o),
(340,636,c),
(315,485,l),
(302,461,o),
(278,445,o),
(251,445,cs),
(196,445,o),
(185,505,o),
(193,548,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1DE8D8AA-4BB0-4E30-A439-E3190D86F988";
name = "Apr 5, 24 at 22:20";
shapes = (
{
closed = 1;
nodes = (
(397,629,ls),
(397,711,o),
(321,726,o),
(279,726,cs),
(236,726,o),
(186,712,o),
(146,692,c),
(182,637,l),
(216,654,o),
(250,664,o),
(277,664,cs),
(325,664,o),
(333,642,o),
(333,604,cs),
(333,602,l),
(259,604,o),
(138,585,o),
(138,481,cs),
(138,413,o),
(200,381,o),
(248,381,cs),
(293,381,o),
(319,394,o),
(344,420,c),
(357,395,o),
(381,383,o),
(425,384,c),
(425,442,l),
(400,443,o),
(397,453,o),
(397,474,cs)
);
},
{
closed = 1;
nodes = (
(205,535,o),
(275,546,o),
(332,542,c),
(332,488,l),
(321,468,o),
(295,442,o),
(257,442,cs),
(228,442,o),
(205,459,o),
(205,486,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7E86F112-8929-4D3F-94C9-687D9B72769A";
name = "Apr 6, 24 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(404,656,l),
(393,687,o),
(353,726,o),
(299,726,cs),
(215,726,o),
(142,665,o),
(126,562,cs),
(113,490,o),
(128,381,o),
(242,381,cs),
(270,381,o),
(306,394,o),
(326,417,c),
(338,393,o),
(379,384,o),
(414,386,c),
(422,436,l),
(378,436,o),
(369,450,o),
(373,471,cs)
);
},
{
closed = 1;
nodes = (
(192,617,o),
(238,670,o),
(289,671,cs),
(316,673,o),
(335,661,o),
(343,644,c),
(317,476,l),
(305,450,o),
(275,434,o),
(245,434,cs),
(183,434,o),
(172,500,o),
(179,548,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 170;
}
