{
glyphname = ordmasculine.ss01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,623,l),
(391,602,o),
(358,589,o),
(333,589,cs),
(290,589,o),
(266,616,o),
(269,645,cs),
(271,662,o),
(282,675,o),
(300,675,cs),
(347,675,o),
(362,610,o),
(351,545,cs),
(341,484,o),
(311,440,o),
(258,440,cs),
(201,440,o),
(180,487,o),
(189,554,cs),
(197,621,o),
(222,683,o),
(278,685,c),
(286,726,l),
(213,726,o),
(145,678,o),
(127,566,cs),
(111,456,o),
(158,381,o),
(255,381,cs),
(331,381,o),
(392,432,o),
(411,542,cs),
(427,636,o),
(383,731,o),
(306,731,cs),
(250,731,o),
(224,689,o),
(220,652,cs),
(212,580,o),
(265,541,o),
(327,541,cs),
(365,541,o),
(406,551,o),
(452,581,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EBC9369B-B90D-4B82-AB75-AA62EBFB15D1";
name = "Apr 5, 24 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(319,381,o),
(376,450,o),
(376,554,cs),
(376,658,o),
(321,726,o),
(228,726,cs),
(137,726,o),
(80,658,o),
(80,554,cs),
(80,450,o),
(137,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(178,452,o),
(151,493,o),
(151,554,cs),
(151,615,o),
(178,656,o),
(228,656,cs),
(278,656,o),
(305,615,o),
(305,554,cs),
(305,493,o),
(278,452,o),
(228,452,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "2A97273D-3325-4953-9D12-7E304739792E";
name = "Apr 6, 24 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(336,381,o),
(404,450,o),
(420,554,cs),
(436,658,o),
(392,726,o),
(299,726,cs),
(208,726,o),
(140,658,o),
(124,554,cs),
(108,450,o),
(154,381,o),
(245,381,cs)
);
},
{
closed = 1;
nodes = (
(206,452,o),
(185,493,o),
(195,554,cs),
(205,615,o),
(238,656,o),
(288,656,cs),
(338,656,o),
(359,615,o),
(349,554,cs),
(339,493,o),
(306,452,o),
(256,452,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "827044A2-AF12-42F1-8C5F-9C42B9FFFCB5";
name = "Apr 6, 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(429,622,l),
(392,600,o),
(354,587,o),
(328,587,cs),
(291,587,o),
(266,616,o),
(268,645,cs),
(270,662,o),
(282,678,o),
(301,678,cs),
(344,678,o),
(368,614,o),
(358,546,cs),
(347,479,o),
(312,430,o),
(257,430,cs),
(194,430,o),
(169,485,o),
(180,555,cs),
(189,626,o),
(225,679,o),
(276,681,c),
(284,726,l),
(211,726,o),
(144,678,o),
(126,566,cs),
(110,456,o),
(159,381,o),
(255,381,cs),
(335,381,o),
(392,432,o),
(411,542,cs),
(427,636,o),
(381,731,o),
(306,731,cs),
(250,731,o),
(224,685,o),
(219,648,cs),
(211,566,o),
(284,541,o),
(319,541,cs),
(363,541,o),
(405,555,o),
(451,584,c)
);
}
);
width = 620;
}
);
}
