{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,383,o),
(406,456,o),
(421,556,cs),
(437,654,o),
(385,726,o),
(300,726,cs),
(198,726,o),
(142,652,o),
(127,553,cs),
(110,455,o),
(165,383,o),
(250,383,cs)
);
},
{
closed = 1;
nodes = (
(202,446,o),
(181,493,o),
(190,555,cs),
(201,617,o),
(233,663,o),
(291,664,cs),
(346,663,o),
(367,615,o),
(357,554,cs),
(347,490,o),
(315,446,o),
(257,445,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1AF04FDB-627F-45CC-B463-1BADEC6DA0D4";
name = "Jun 3, 24 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(428,623,l),
(391,602,o),
(358,589,o),
(333,589,cs),
(290,589,o),
(266,616,o),
(269,645,cs),
(271,662,o),
(282,675,o),
(300,675,cs),
(347,675,o),
(362,610,o),
(351,545,cs),
(341,484,o),
(311,440,o),
(258,440,cs),
(201,440,o),
(180,487,o),
(189,554,cs),
(197,621,o),
(222,683,o),
(278,685,c),
(286,726,l),
(213,726,o),
(145,678,o),
(127,566,cs),
(111,456,o),
(158,381,o),
(255,381,cs),
(331,381,o),
(392,432,o),
(411,542,cs),
(427,636,o),
(383,731,o),
(306,731,cs),
(250,731,o),
(224,689,o),
(220,652,cs),
(212,580,o),
(265,541,o),
(327,541,cs),
(365,541,o),
(406,551,o),
(452,581,c)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "B1538317-CE92-4506-98D0-DB3DEE0993C3";
name = "Jun 3, 24 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(355,381,o),
(405,449,o),
(420,549,cs),
(435,646,o),
(389,726,o),
(299,726,cs),
(196,726,o),
(140,654,o),
(126,555,cs),
(113,463,o),
(164,381,o),
(246,381,cs)
);
},
{
closed = 1;
nodes = (
(206,442,o),
(178,486,o),
(188,553,cs),
(197,615,o),
(231,665,o),
(293,665,cs),
(345,665,o),
(368,619,o),
(357,552,cs),
(347,489,o),
(320,442,o),
(253,442,cs)
);
}
);
width = 620;
}
);
unicode = 186;
}
