{
glyphname = oslash.ss01;
layers = (
{
layerId = m01;
shapes = (
{
ref = o.ss01;
},
{
closed = 1;
nodes = (
(75,-86,l),
(601,631,l),
(601,637,l),
(509,637,l),
(-17,-80,l),
(-17,-86,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3208AB8E-2DAF-45E9-A342-D09E6C277025";
name = "Mar 24, 24 at 16:10";
shapes = (
{
ref = o.ss01;
},
{
closed = 1;
nodes = (
(124,-86,l),
(588,631,l),
(588,637,l),
(496,637,l),
(32,-80,l),
(32,-86,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F48F94D4-90BF-430D-A0EF-85008A716934";
name = "Mar 28, 24 at 22:23";
shapes = (
{
ref = o.ss01;
},
{
closed = 1;
nodes = (
(75,-86,l),
(601,631,l),
(601,637,l),
(509,637,l),
(-17,-80,l),
(-17,-86,l)
);
}
);
width = 620;
}
);
}
