{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "AEDFACC8-D6CC-4EEA-8804-19320695A27B";
name = "Feb 16, 24 at 13:09";
shapes = (
{
closed = 1;
nodes = (
(200,566,o),
(122,399,o),
(122,284,cs),
(122,169,o),
(143,-16,o),
(311,-16,cs),
(437,-16,o),
(554,110,o),
(566,280,cs),
(578,457,o),
(488,566,o),
(358,566,cs)
);
},
{
closed = 1;
nodes = (
(444,479,o),
(477,397,o),
(468,280,cs),
(458,153,o),
(398,72,o),
(306,72,cs),
(209,72,o),
(187,184,o),
(187,280,cs),
(187,385,o),
(246,479,o),
(348,479,cs)
);
},
{
closed = 1;
nodes = (
(115,-197,l),
(209,-197,l),
(209,502,l),
(199,558,l),
(115,558,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(209,468,l),
(209,502,l),
(199,558,l),
(22,558,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "BE519520-A845-4AB2-903D-82908FD196A4";
name = "Feb 19, 24 at 10:24";
shapes = (
{
closed = 1;
nodes = (
(111,90,o),
(168,-6,o),
(285,-6,cs),
(418,-6,o),
(535,104,o),
(566,294,cs),
(594,466,o),
(495,560,o),
(379,560,cs),
(270,560,o),
(143,450,o),
(143,337,c),
(201,337,l),
(201,400,o),
(282,479,o),
(359,479,cs),
(463,479,o),
(489,396,o),
(473,295,cs),
(454,175,o),
(379,78,o),
(287,78,cs),
(217,78,o),
(170,124,o),
(170,175,c),
(111,175,l)
);
},
{
closed = 1;
nodes = (
(41,-201,l),
(136,-201,l),
(241,503,l),
(152,503,l)
);
},
{
closed = 1;
nodes = (
(204,566,l),
(157,540,o),
(116,529,o),
(58,526,c),
(50,477,l),
(124,463,o),
(181,456,o),
(241,502,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "BCE5BF44-1486-49C3-8AEB-257606F1619E";
name = "Feb 19, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(41,-200,l),
(137,-200,l),
(237,475,l),
(219,550,l),
(160,550,l)
);
},
{
closed = 1;
nodes = (
(56,492,l),
(234,460,l),
(219,550,l),
(56,550,l)
);
},
{
closed = 1;
nodes = (
(111,90,o),
(168,-6,o),
(285,-6,cs),
(418,-6,o),
(535,104,o),
(566,294,cs),
(594,466,o),
(495,560,o),
(379,560,cs),
(270,560,o),
(143,450,o),
(143,337,c),
(201,337,l),
(201,400,o),
(282,479,o),
(359,479,cs),
(463,479,o),
(489,396,o),
(473,295,cs),
(454,175,o),
(379,78,o),
(287,78,cs),
(217,78,o),
(170,124,o),
(170,175,c),
(111,175,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(120,101,o),
(159,-6,o),
(274,-6,cs),
(407,-6,o),
(525,104,o),
(556,294,cs),
(584,464,o),
(484,560,o),
(373,560,cs),
(264,560,o),
(152,450,o),
(152,337,c),
(200,337,l),
(200,400,o),
(280,479,o),
(353,479,cs),
(456,479,o),
(479,396,o),
(463,295,cs),
(444,175,o),
(368,78,o),
(276,78,cs),
(209,78,o),
(170,135,o),
(170,189,c),
(120,189,l)
);
},
{
closed = 1;
nodes = (
(35,-200,l),
(131,-200,l),
(247,543,l),
(146,499,l)
);
},
{
closed = 1;
nodes = (
(203,566,l),
(174,542,o),
(137,524,o),
(59,524,c),
(46,453,l),
(140,453,o),
(195,463,o),
(247,543,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6364D5D4-5457-4636-B1CA-1D68C3A8504C";
name = "Feb 29, 24 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(111,90,o),
(168,-6,o),
(285,-6,cs),
(418,-6,o),
(535,104,o),
(566,294,cs),
(594,466,o),
(495,560,o),
(379,560,cs),
(270,560,o),
(143,450,o),
(143,337,c),
(201,337,l),
(201,400,o),
(282,479,o),
(359,479,cs),
(463,479,o),
(489,396,o),
(473,295,cs),
(454,175,o),
(379,78,o),
(287,78,cs),
(217,78,o),
(170,124,o),
(170,175,c),
(111,175,l)
);
},
{
closed = 1;
nodes = (
(41,-200,l),
(137,-200,l),
(241,504,l),
(153,504,l)
);
},
{
closed = 1;
nodes = (
(200,567,l),
(162,544,o),
(117,527,o),
(54,526,c),
(46,476,l),
(115,462,o),
(177,466,o),
(241,504,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "E5E9B7B2-325A-41C4-BEE2-162A85E78A84";
name = "Mar 16, 24 at 18:12";
shapes = (
{
closed = 1;
nodes = (
(111,90,o),
(168,-6,o),
(285,-6,cs),
(418,-6,o),
(535,104,o),
(566,294,cs),
(594,466,o),
(495,560,o),
(379,560,cs),
(270,560,o),
(143,450,o),
(143,337,c),
(201,337,l),
(201,400,o),
(282,479,o),
(359,479,cs),
(463,479,o),
(489,396,o),
(473,295,cs),
(454,175,o),
(379,78,o),
(287,78,cs),
(217,78,o),
(170,124,o),
(170,175,c),
(111,175,l)
);
},
{
closed = 1;
nodes = (
(41,-200,l),
(137,-200,l),
(248,552,l),
(152,508,l)
);
},
{
closed = 1;
nodes = (
(218,566,l),
(179,543,o),
(123,532,o),
(63,537,c),
(54,475,l),
(143,462,o),
(205,481,o),
(248,552,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "A56B2201-8649-49D3-98D0-B24E5232183C";
name = "Apr 5, 24 at 10:11";
shapes = (
{
closed = 1;
nodes = (
(105,90,o),
(162,-6,o),
(279,-6,cs),
(412,-6,o),
(526,104,o),
(557,294,cs),
(585,464,o),
(485,560,o),
(373,560,cs),
(264,560,o),
(137,450,o),
(137,337,c),
(195,337,l),
(195,400,o),
(276,479,o),
(353,479,cs),
(454,479,o),
(480,396,o),
(464,295,cs),
(445,175,o),
(373,78,o),
(281,78,cs),
(211,78,o),
(164,124,o),
(164,175,c),
(105,175,l)
);
},
{
closed = 1;
nodes = (
(35,-200,l),
(131,-200,l),
(247,543,l),
(146,499,l)
);
},
{
closed = 1;
nodes = (
(203,566,l),
(174,542,o),
(137,524,o),
(59,524,c),
(46,453,l),
(140,453,o),
(195,463,o),
(247,543,c)
);
}
);
width = 620;
}
);
unicode = 112;
}
