{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (335,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(118,0,l),
(228,710,l),
(130,710,l)
);
},
{
closed = 1;
nodes = (
(137,259,l),
(204,259,o),
(258,259,o),
(311,259,cs),
(492,259,o),
(582,347,o),
(602,479,cs),
(623,621,o),
(529,710,o),
(352,710,cs),
(312,710,o),
(261,710,o),
(187,710,c),
(187,622,l),
(262,622,o),
(317,622,o),
(359,622,cs),
(501,622,o),
(517,555,o),
(506,479,cs),
(491,376,o),
(407,348,o),
(311,348,cs),
(258,348,o),
(205,348,o),
(137,348,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
associatedMasterId = m01;
layerId = "1F6E5208-4B53-4271-9227-D159CFE031D7";
name = "Mar 19, 24 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,l),
(160,710,l),
(62,710,l)
);
},
{
closed = 1;
nodes = (
(159,262,l),
(226,262,o),
(282,262,o),
(335,262,cs),
(493,262,o),
(570,350,o),
(570,486,cs),
(570,622,o),
(497,710,o),
(335,710,cs),
(295,710,o),
(233,710,o),
(159,710,c),
(159,622,l),
(234,622,o),
(293,622,o),
(335,622,cs),
(429,622,o),
(474,568,o),
(474,486,cs),
(474,408,o),
(429,350,o),
(335,350,cs),
(282,350,o),
(227,350,o),
(159,350,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
associatedMasterId = m01;
layerId = "D385F735-E579-4418-AA3C-56FA865CE463";
name = "Apr 10, 24 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(116,0,l),
(228,710,l),
(130,710,l)
);
},
{
closed = 1;
nodes = (
(156,262,l),
(223,262,o),
(279,262,o),
(332,262,cs),
(490,262,o),
(581,350,o),
(603,486,cs),
(624,622,o),
(565,710,o),
(403,710,cs),
(363,710,o),
(301,710,o),
(227,710,c),
(213,622,l),
(288,622,o),
(347,622,o),
(389,622,cs),
(483,622,o),
(519,568,o),
(507,486,cs),
(494,408,o),
(440,350,o),
(346,350,cs),
(293,350,o),
(238,350,o),
(170,350,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 80;
}
