{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,750,l),
(217,-60,l),
(303,-60,l),
(431,750,l)
);
},
{
closed = 1;
nodes = (
(355,750,l),
(236,750,o),
(134,667,o),
(115,544,cs),
(95,421,o),
(172,318,o),
(287,318,c)
);
},
{
closed = 1;
nodes = (
(505,750,l),
(377,-60,l),
(461,-60,l),
(589,750,l)
);
},
{
closed = 1;
nodes = (
(382,693,l),
(532,693,l),
(541,750,l),
(391,750,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E35921DD-0331-4102-8DDD-FD7D43EE73C0";
name = "Apr 2, 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(281,750,l),
(281,-60,l),
(367,-60,l),
(367,750,l)
);
},
{
closed = 1;
nodes = (
(291,750,l),
(176,750,o),
(85,657,o),
(85,534,cs),
(85,411,o),
(176,318,o),
(291,318,c)
);
},
{
closed = 1;
nodes = (
(441,750,l),
(441,-60,l),
(525,-60,l),
(525,750,l)
);
},
{
closed = 1;
nodes = (
(327,693,l),
(477,693,l),
(477,750,l),
(327,750,l)
);
}
);
width = 620;
}
);
unicode = 182;
}
