{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,-45,l),
(272,30,o),
(207,165,o),
(231,317,cs),
(252,449,o),
(365,588,o),
(527,679,c),
(480,766,l),
(285,663,o),
(154,496,o),
(127,317,cs),
(97,121,o),
(185,-40,o),
(348,-132,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A971136D-0DE0-4D77-BB89-FC83DBA61B0F";
name = "Apr 2, 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(460,-51,l),
(315,24,o),
(229,159,o),
(229,311,cs),
(229,463,o),
(314,598,o),
(460,673,c),
(417,760,l),
(239,668,o),
(125,507,o),
(125,311,cs),
(125,115,o),
(239,-46,o),
(417,-138,c)
);
}
);
width = 620;
}
);
unicode = 40;
}
