{
glyphname = parenright;
layers = (
{
associatedMasterId = m01;
layerId = "3D3F0621-3CD7-47E9-A1A2-E09090B12667";
name = "Apr 2, 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(381,-46,o),
(495,115,o),
(495,311,cs),
(495,507,o),
(381,668,o),
(203,760,c),
(160,673,l),
(306,598,o),
(391,463,o),
(391,311,cs),
(391,159,o),
(305,24,o),
(160,-51,c),
(203,-138,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C6DE0135-D099-4E64-ABAF-ECC8047C3C59";
name = "Apr 2, 24 at 23:34";
shapes = (
{
closed = 1;
nodes = (
(325,-46,o),
(464,115,o),
(495,311,cs),
(526,507,o),
(437,668,o),
(274,760,c),
(217,673,l),
(351,598,o),
(415,463,o),
(391,311,cs),
(367,159,o),
(260,24,o),
(103,-51,c),
(132,-138,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(229,679,l),
(362,604,o),
(427,469,o),
(403,317,cs),
(382,185,o),
(269,46,o),
(107,-45,c),
(154,-132,l),
(349,-29,o),
(480,138,o),
(507,317,cs),
(537,513,o),
(449,674,o),
(286,766,c)
);
}
);
width = 620;
}
);
unicode = 41;
}
