{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,404,o),
(351,467,o),
(365,562,cs),
(379,657,o),
(335,725,o),
(242,725,cs),
(145,725,o),
(85,661,o),
(71,566,cs),
(57,471,o),
(100,404,o),
(193,404,cs)
);
},
{
closed = 1;
nodes = (
(150,470,o),
(142,515,o),
(149,564,cs),
(156,614,o),
(179,658,o),
(232,658,cs),
(284,658,o),
(293,614,o),
(286,564,cs),
(279,515,o),
(255,470,o),
(203,470,cs)
);
},
{
closed = 1;
nodes = (
(353,306,o),
(293,243,o),
(279,148,cs),
(265,53,o),
(308,-15,o),
(401,-15,cs),
(500,-15,o),
(559,49,o),
(573,144,cs),
(587,239,o),
(543,306,o),
(450,306,cs)
);
},
{
closed = 1;
nodes = (
(492,240,o),
(501,195,o),
(494,146,cs),
(487,96,o),
(463,52,o),
(411,52,cs),
(358,52,o),
(350,96,o),
(357,146,cs),
(364,195,o),
(387,240,o),
(440,240,cs)
);
},
{
closed = 1;
nodes = (
(558,710,l),
(16,10,l),
(15,0,l),
(91,0,l),
(633,700,l),
(634,710,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DD0A4677-8F39-497A-8849-55A35928ADAE";
name = "Apr 4, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(490,710,l),
(56,10,l),
(57,0,l),
(125,0,l),
(559,700,l),
(558,710,l)
);
},
{
closed = 1;
nodes = (
(272,403,o),
(320,467,o),
(320,564,cs),
(320,661,o),
(272,726,o),
(173,726,cs),
(74,726,o),
(26,661,o),
(26,564,cs),
(26,467,o),
(74,403,o),
(173,403,cs)
);
},
{
closed = 1;
nodes = (
(120,469,o),
(104,515,o),
(104,564,cs),
(104,614,o),
(120,659,o),
(173,659,cs),
(225,659,o),
(241,614,o),
(241,564,cs),
(241,515,o),
(225,469,o),
(173,469,cs)
);
},
{
closed = 1;
nodes = (
(348,307,o),
(300,243,o),
(300,146,cs),
(300,49,o),
(348,-16,o),
(447,-16,cs),
(546,-16,o),
(594,49,o),
(594,146,cs),
(594,243,o),
(546,307,o),
(447,307,cs)
);
},
{
closed = 1;
nodes = (
(499,241,o),
(515,195,o),
(515,146,cs),
(515,96,o),
(499,51,o),
(447,51,cs),
(394,51,o),
(378,96,o),
(378,146,cs),
(378,195,o),
(394,241,o),
(447,241,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A46520F3-C1F1-4A09-8528-9A5FD84C30C4";
name = "Apr 5, 24 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(546,710,l),
(2,10,l),
(1,0,l),
(69,0,l),
(613,700,l),
(614,710,l)
);
},
{
closed = 1;
nodes = (
(272,403,o),
(320,467,o),
(320,564,cs),
(320,661,o),
(272,726,o),
(173,726,cs),
(74,726,o),
(26,661,o),
(26,564,cs),
(26,467,o),
(74,403,o),
(173,403,cs)
);
},
{
closed = 1;
nodes = (
(120,469,o),
(104,515,o),
(104,564,cs),
(104,614,o),
(120,659,o),
(173,659,cs),
(225,659,o),
(241,614,o),
(241,564,cs),
(241,515,o),
(225,469,o),
(173,469,cs)
);
},
{
closed = 1;
nodes = (
(348,307,o),
(300,243,o),
(300,146,cs),
(300,49,o),
(348,-16,o),
(447,-16,cs),
(546,-16,o),
(594,49,o),
(594,146,cs),
(594,243,o),
(546,307,o),
(447,307,cs)
);
},
{
closed = 1;
nodes = (
(499,241,o),
(515,195,o),
(515,146,cs),
(515,96,o),
(499,51,o),
(447,51,cs),
(394,51,o),
(378,96,o),
(378,146,cs),
(378,195,o),
(394,241,o),
(447,241,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "78D6F5A6-E921-448F-8FF8-D854DF6028F6";
name = "Apr 5, 24 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(558,710,l),
(18,10,l),
(17,0,l),
(89,0,l),
(629,700,l),
(630,710,l)
);
},
{
closed = 1;
nodes = (
(292,404,o),
(351,467,o),
(365,562,cs),
(379,657,o),
(335,725,o),
(242,725,cs),
(145,725,o),
(85,661,o),
(71,566,cs),
(57,471,o),
(100,404,o),
(193,404,cs)
);
},
{
closed = 1;
nodes = (
(150,470,o),
(142,515,o),
(149,564,cs),
(156,614,o),
(179,658,o),
(232,658,cs),
(284,658,o),
(293,614,o),
(286,564,cs),
(279,515,o),
(255,470,o),
(203,470,cs)
);
},
{
closed = 1;
nodes = (
(353,306,o),
(293,243,o),
(279,148,cs),
(265,53,o),
(308,-15,o),
(401,-15,cs),
(500,-15,o),
(559,49,o),
(573,144,cs),
(587,239,o),
(543,306,o),
(450,306,cs)
);
},
{
closed = 1;
nodes = (
(492,240,o),
(501,195,o),
(494,146,cs),
(487,96,o),
(463,52,o),
(411,52,cs),
(358,52,o),
(350,96,o),
(357,146,cs),
(364,195,o),
(387,240,o),
(440,240,cs)
);
}
);
width = 620;
}
);
unicode = 37;
}
