{
glyphname = percent_percent;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-38,0);
ref = percent;
},
{
pos = (-589,0);
ref = percent;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "68E0C0F6-54C8-4EA5-BF5B-C489A537AD4C";
name = "Apr 9, 24 at 11:30";
shapes = (
{
closed = 1;
nodes = (
(-95,710,l),
(-529,10,l),
(-528,0,l),
(-460,0,l),
(-26,700,l),
(-27,710,l)
);
},
{
closed = 1;
nodes = (
(-308,403,o),
(-260,467,o),
(-260,564,cs),
(-260,661,o),
(-308,726,o),
(-407,726,cs),
(-506,726,o),
(-554,661,o),
(-554,564,cs),
(-554,467,o),
(-506,403,o),
(-407,403,cs)
);
},
{
closed = 1;
nodes = (
(-460,469,o),
(-476,515,o),
(-476,564,cs),
(-476,614,o),
(-460,659,o),
(-407,659,cs),
(-355,659,o),
(-339,614,o),
(-339,564,cs),
(-339,515,o),
(-355,469,o),
(-407,469,cs)
);
},
{
closed = 1;
nodes = (
(-242,307,o),
(-290,243,o),
(-290,146,cs),
(-290,49,o),
(-242,-16,o),
(-143,-16,cs),
(-44,-16,o),
(4,49,o),
(4,146,cs),
(4,243,o),
(-44,307,o),
(-143,307,cs)
);
},
{
closed = 1;
nodes = (
(-91,241,o),
(-75,195,o),
(-75,146,cs),
(-75,96,o),
(-91,51,o),
(-143,51,cs),
(-196,51,o),
(-212,96,o),
(-212,146,cs),
(-212,195,o),
(-196,241,o),
(-143,241,cs)
);
},
{
closed = 1;
nodes = (
(455,710,l),
(21,10,l),
(22,0,l),
(90,0,l),
(524,700,l),
(523,710,l)
);
},
{
closed = 1;
nodes = (
(242,403,o),
(290,467,o),
(290,564,cs),
(290,661,o),
(242,726,o),
(143,726,cs),
(44,726,o),
(-4,661,o),
(-4,564,cs),
(-4,467,o),
(44,403,o),
(143,403,cs)
);
},
{
closed = 1;
nodes = (
(90,469,o),
(74,515,o),
(74,564,cs),
(74,614,o),
(90,659,o),
(143,659,cs),
(195,659,o),
(211,614,o),
(211,564,cs),
(211,515,o),
(195,469,o),
(143,469,cs)
);
},
{
closed = 1;
nodes = (
(305,307,o),
(260,243,o),
(260,146,cs),
(260,49,o),
(308,-16,o),
(407,-16,cs),
(506,-16,o),
(554,49,o),
(554,146,cs),
(554,243,o),
(503,307,o),
(407,307,cs)
);
},
{
closed = 1;
nodes = (
(459,241,o),
(475,195,o),
(475,146,cs),
(475,96,o),
(459,51,o),
(407,51,cs),
(354,51,o),
(338,96,o),
(338,146,cs),
(338,195,o),
(354,241,o),
(407,241,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "811971F7-6FC9-4B8A-9390-5D52AF723710";
name = "Apr 9, 24 at 11:30";
shapes = (
{
closed = 1;
nodes = (
(-24,710,l),
(-568,10,l),
(-569,0,l),
(-501,0,l),
(43,700,l),
(44,710,l)
);
},
{
closed = 1;
nodes = (
(-285,403,o),
(-227,467,o),
(-212,564,cs),
(-197,661,o),
(-235,726,o),
(-334,726,cs),
(-433,726,o),
(-491,661,o),
(-506,564,cs),
(-521,467,o),
(-483,403,o),
(-384,403,cs)
);
},
{
closed = 1;
nodes = (
(-427,469,o),
(-436,515,o),
(-428,564,cs),
(-420,614,o),
(-397,659,o),
(-344,659,cs),
(-292,659,o),
(-283,614,o),
(-291,564,cs),
(-299,515,o),
(-322,469,o),
(-374,469,cs)
);
},
{
closed = 1;
nodes = (
(-235,307,o),
(-293,243,o),
(-308,146,cs),
(-323,49,o),
(-285,-16,o),
(-186,-16,cs),
(-87,-16,o),
(-29,49,o),
(-14,146,cs),
(1,243,o),
(-37,307,o),
(-136,307,cs)
);
},
{
closed = 1;
nodes = (
(-94,241,o),
(-85,195,o),
(-93,146,cs),
(-101,96,o),
(-124,51,o),
(-176,51,cs),
(-229,51,o),
(-238,96,o),
(-230,146,cs),
(-222,195,o),
(-199,241,o),
(-146,241,cs)
);
},
{
closed = 1;
nodes = (
(526,710,l),
(-18,10,l),
(-19,0,l),
(49,0,l),
(593,700,l),
(594,710,l)
);
},
{
closed = 1;
nodes = (
(265,403,o),
(323,467,o),
(338,564,cs),
(353,661,o),
(315,726,o),
(216,726,cs),
(117,726,o),
(59,661,o),
(44,564,cs),
(29,467,o),
(67,403,o),
(166,403,cs)
);
},
{
closed = 1;
nodes = (
(123,469,o),
(114,515,o),
(122,564,cs),
(130,614,o),
(153,659,o),
(206,659,cs),
(258,659,o),
(267,614,o),
(259,564,cs),
(251,515,o),
(228,469,o),
(176,469,cs)
);
},
{
closed = 1;
nodes = (
(312,307,o),
(257,243,o),
(242,146,cs),
(227,49,o),
(265,-16,o),
(364,-16,cs),
(463,-16,o),
(521,49,o),
(536,146,cs),
(551,243,o),
(510,307,o),
(414,307,cs)
);
},
{
closed = 1;
nodes = (
(456,241,o),
(465,195,o),
(457,146,cs),
(449,96,o),
(426,51,o),
(374,51,cs),
(321,51,o),
(312,96,o),
(320,146,cs),
(328,195,o),
(351,241,o),
(404,241,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
