{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(360,18,o),
(360,64,cs),
(360,110,o),
(323,147,o),
(277,147,cs),
(231,147,o),
(194,110,o),
(194,64,cs),
(194,18,o),
(231,-19,o),
(277,-19,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "24900A11-2A1F-4E78-851E-4B5F1104249A";
name = "Sep 29, 23 15:56";
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(390,20,o),
(390,64,cs),
(390,108,o),
(354,144,o),
(310,144,cs),
(266,144,o),
(230,108,o),
(230,64,cs),
(230,20,o),
(266,-16,o),
(310,-16,cs)
);
}
);
width = 620;
}
);
unicode = 46;
}
