{
glyphname = period_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-55,247,l),
(-69,158,l),
(421,158,l),
(435,247,l)
);
},
{
closed = 1;
nodes = (
(-23,448,l),
(-37,359,l),
(453,359,l),
(467,448,l)
);
},
{
closed = 1;
nodes = (
(-256,-19,o),
(-219,18,o),
(-219,64,cs),
(-219,110,o),
(-256,147,o),
(-302,147,cs),
(-348,147,o),
(-385,110,o),
(-385,64,cs),
(-385,18,o),
(-348,-19,o),
(-302,-19,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "A61140B8-4286-4676-9068-736C79B257BB";
name = "Apr 8, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(-50,247,l),
(-50,159,l),
(440,159,l),
(440,247,l)
);
},
{
closed = 1;
nodes = (
(-50,447,l),
(-50,359,l),
(440,359,l),
(440,447,l)
);
},
{
closed = 1;
nodes = (
(-260,-19,o),
(-223,18,o),
(-223,64,cs),
(-223,110,o),
(-260,147,o),
(-306,147,cs),
(-352,147,o),
(-389,110,o),
(-389,64,cs),
(-389,18,o),
(-352,-19,o),
(-306,-19,cs)
);
}
);
width = 620;
}
);
}
