{
glyphname = period_period_period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-19,o),
(213,18,o),
(213,64,cs),
(213,110,o),
(176,147,o),
(130,147,cs),
(84,147,o),
(47,110,o),
(47,64,cs),
(47,18,o),
(84,-19,o),
(130,-19,cs)
);
},
{
closed = 1;
nodes = (
(-264,-19,o),
(-227,18,o),
(-227,64,cs),
(-227,110,o),
(-264,147,o),
(-310,147,cs),
(-356,147,o),
(-393,110,o),
(-393,64,cs),
(-393,18,o),
(-356,-19,o),
(-310,-19,cs)
);
},
{
closed = 1;
nodes = (
(-704,-19,o),
(-667,18,o),
(-667,64,cs),
(-667,110,o),
(-704,147,o),
(-750,147,cs),
(-796,147,o),
(-833,110,o),
(-833,64,cs),
(-833,18,o),
(-796,-19,o),
(-750,-19,cs)
);
}
);
width = 620;
}
);
}
