{
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,10,l),
(134,10,l),
(242,700,l),
(153,700,l)
);
},
{
closed = 1;
nodes = (
(156,236,l),
(223,236,o),
(236,236,o),
(289,236,cs),
(438,236,o),
(536,329,o),
(559,468,cs),
(580,595,o),
(496,696,o),
(358,700,cs),
(318,701,o),
(307,700,o),
(229,700,c),
(216,618,l),
(295,618,o),
(310,620,o),
(351,618,cs),
(453,614,o),
(488,541,o),
(477,468,cs),
(464,390,o),
(400,318,o),
(304,318,cs),
(251,318,o),
(237,318,o),
(169,318,c)
);
},
{
closed = 1;
nodes = (
(639,558,l),
(63,558,l),
(53,501,l),
(629,501,l)
);
},
{
closed = 1;
nodes = (
(618,435,l),
(42,435,l),
(32,378,l),
(608,378,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5903AD92-AF07-4085-97C1-7DE610C5412C";
name = "Apr 4, 24 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(91,10,l),
(179,10,l),
(179,700,l),
(91,700,l)
);
},
{
closed = 1;
nodes = (
(167,236,l),
(234,236,o),
(249,236,o),
(302,236,cs),
(437,236,o),
(530,333,o),
(530,468,cs),
(530,594,o),
(441,696,o),
(302,700,cs),
(262,701,o),
(241,700,o),
(167,700,c),
(167,618,l),
(242,618,o),
(262,620,o),
(304,618,cs),
(395,614,o),
(448,541,o),
(448,468,cs),
(448,390,o),
(395,318,o),
(304,318,cs),
(251,318,o),
(235,318,o),
(167,318,c)
);
},
{
closed = 1;
nodes = (
(598,556,l),
(22,556,l),
(22,501,l),
(598,501,l)
);
},
{
closed = 1;
nodes = (
(598,435,l),
(22,435,l),
(22,380,l),
(598,380,l)
);
}
);
width = 620;
}
);
unicode = 8369;
}
