{
glyphname = plus_greater;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-54,0);
ref = greater;
},
{
pos = (-550,0);
ref = plus;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BA6E238F-665C-4783-9FB8-C1AEBAD390A5";
name = "Apr 8, 24 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(52,498,l),
(472,263,l),
(472,356,l),
(62,597,l),
(52,597,l)
);
},
{
closed = 1;
nodes = (
(62,11,l),
(472,257,l),
(472,350,l),
(52,110,l),
(52,11,l)
);
},
{
closed = 1;
nodes = (
(-466,264,l),
(4,264,l),
(4,350,l),
(-466,350,l)
);
},
{
closed = 1;
nodes = (
(-186,56,l),
(-186,558,l),
(-276,558,l),
(-276,56,l)
);
}
);
width = 620;
}
);
}
