{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,439,l),
(106,353,l),
(526,353,l),
(539,439,l)
);
},
{
closed = 1;
nodes = (
(403,622,l),
(313,622,l),
(242,170,l),
(332,170,l)
);
},
{
closed = 1;
nodes = (
(52,13,l),
(472,13,l),
(486,99,l),
(66,99,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3DC14FA2-06F2-4C0C-923C-4B5B86758759";
name = "Apr 4, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(100,439,l),
(100,353,l),
(520,353,l),
(520,439,l)
);
},
{
closed = 1;
nodes = (
(355,622,l),
(265,622,l),
(265,170,l),
(355,170,l)
);
},
{
closed = 1;
nodes = (
(100,13,l),
(520,13,l),
(520,99,l),
(100,99,l)
);
}
);
width = 620;
}
);
unicode = 177;
}
