{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,180,l),
(241,180,l),
(299,550,l),
(234,550,l)
);
},
{
closed = 1;
nodes = (
(255,314,l),
(293,314,o),
(306,314,o),
(336,314,cs),
(421,314,o),
(478,348,o),
(490,432,cs),
(501,510,o),
(442,550,o),
(352,550,cs),
(329,550,o),
(334,550,o),
(292,550,c),
(282,489,l),
(325,489,o),
(334,489,o),
(358,489,cs),
(405,489,o),
(434,473,o),
(427,432,cs),
(421,391,o),
(392,375,o),
(340,375,cs),
(310,375,o),
(303,375,o),
(264,375,c)
);
},
{
closed = 1;
nodes = (
(474,42,o),
(569,172,o),
(598,360,cs),
(627,546,o),
(532,678,o),
(372,678,cs),
(180,678,o),
(78,548,o),
(48,360,cs),
(18,174,o),
(115,42,o),
(275,42,cs)
);
},
{
closed = 1;
nodes = (
(142,88,o),
(74,197,o),
(97,360,cs),
(120,523,o),
(218,636,o),
(366,636,cs),
(504,636,o),
(572,523,o),
(549,360,cs),
(526,197,o),
(429,84,o),
(280,86,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "69339F03-E08D-48CD-B812-2C2BEC4AE1C4";
name = "Apr 2, 24 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(191,180,l),
(255,180,l),
(255,550,l),
(191,550,l)
);
},
{
closed = 1;
nodes = (
(249,314,l),
(287,314,o),
(300,314,o),
(330,314,cs),
(409,314,o),
(465,353,o),
(465,432,cs),
(465,511,o),
(412,550,o),
(330,550,cs),
(307,550,o),
(291,550,o),
(249,550,c),
(249,489,l),
(292,489,o),
(301,489,o),
(325,489,cs),
(377,489,o),
(403,473,o),
(403,432,cs),
(403,391,o),
(377,375,o),
(325,375,cs),
(295,375,o),
(288,375,o),
(249,375,c)
);
}
);
width = 620;
}
);
unicode = 8471;
}
