{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "07478865-FAEE-4978-9424-C0918F444634";
name = "Feb 16, 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(413,493,l),
(413,-23,l),
(508,-23,l),
(508,558,l),
(423,558,l)
);
},
{
closed = 1;
nodes = (
(130,566,o),
(57,429,o),
(57,279,cs),
(57,131,o),
(129,-8,o),
(272,-8,cs),
(408,-8,o),
(478,151,o),
(478,279,cs),
(478,419,o),
(415,566,o),
(272,566,cs)
);
},
{
closed = 1;
nodes = (
(377,479,o),
(433,376,o),
(433,279,cs),
(433,194,o),
(378,80,o),
(283,80,cs),
(184,80,o),
(151,189,o),
(151,279,cs),
(151,371,o),
(184,479,o),
(283,479,cs)
);
},
{
closed = 1;
nodes = (
(413,-126,o),
(433,-200,o),
(543,-200,cs),
(605,-200,l),
(605,-112,l),
(519,-112,o),
(508,-102,o),
(508,-23,c),
(413,-23,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "24F0025A-4D3B-4E04-9A8C-4829DF4FF5DE";
name = "Feb 16, 24 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(171,566,o),
(78,429,o),
(57,279,cs),
(36,132,o),
(107,-8,o),
(250,-8,cs),
(386,-8,o),
(459,152,o),
(478,279,cs),
(499,419,o),
(456,566,o),
(313,566,cs)
);
},
{
closed = 1;
nodes = (
(418,479,o),
(447,376,o),
(433,279,cs),
(421,195,o),
(356,80,o),
(261,80,cs),
(162,80,o),
(138,191,o),
(151,279,cs),
(165,371,o),
(225,479,o),
(324,479,cs)
);
},
{
closed = 1;
nodes = (
(342,-160,o),
(381,-204,o),
(500,-200,c),
(514,-117,l),
(434,-112,o),
(423,-97,o),
(435,-23,cs),
(528,558,l),
(448,558,l),
(419,503,l),
(328,-106,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "7EB97C69-828C-4F76-9C96-EAF230546F43";
name = "Feb 16, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(172,566,o),
(57,492,o),
(29,310,cs),
(5,156,o),
(82,0,o),
(215,0,cs),
(356,0,o),
(414,162,o),
(428,275,cs),
(445,409,o),
(409,566,o),
(269,566,cs)
);
},
{
closed = 1;
nodes = (
(370,480,o),
(391,366,o),
(381,276,cs),
(371,190,o),
(330,87,o),
(233,87,cs),
(144,87,o),
(107,204,o),
(122,303,cs),
(140,422,o),
(208,480,o),
(274,480,cs)
);
},
{
closed = 1;
nodes = (
(485,-47,l),
(470,-78,o),
(449,-110,o),
(428,-103,cs),
(397,-93,o),
(406,-54,o),
(427,80,cs),
(500,556,l),
(418,556,l),
(390,495,l),
(317,7,ls),
(297,-127,o),
(330,-200,o),
(426,-200,cs),
(491,-200,o),
(530,-151,o),
(563,-87,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(208,566,o),
(76,495,o),
(45,305,cs),
(20,150,o),
(82,-7,o),
(229,-7,cs),
(367,-7,o),
(450,154,o),
(469,279,cs),
(489,413,o),
(433,566,o),
(303,566,cs)
);
},
{
closed = 1;
nodes = (
(388,480,o),
(428,368,o),
(415,275,cs),
(400,168,o),
(329,78,o),
(240,78,cs),
(151,78,o),
(115,179,o),
(137,303,cs),
(158,423,o),
(231,480,o),
(292,480,cs)
);
},
{
closed = 1;
nodes = (
(322,-158,o),
(374,-220,o),
(509,-216,c),
(524,-131,l),
(433,-126,o),
(426,-96,o),
(438,-22,cs),
(532,555,l),
(447,555,l),
(421,489,l),
(340,-38,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "8668E75B-D890-4CC3-9504-2F1288E45B25";
name = "Feb 19, 24 at 10:38";
shapes = (
{
closed = 1;
nodes = (
(215,566,o),
(100,492,o),
(72,310,cs),
(48,156,o),
(125,0,o),
(258,0,cs),
(399,0,o),
(461,162,o),
(475,275,cs),
(492,409,o),
(452,566,o),
(312,566,cs)
);
},
{
closed = 1;
nodes = (
(413,480,o),
(438,366,o),
(428,276,cs),
(418,190,o),
(373,87,o),
(276,87,cs),
(187,87,o),
(150,204,o),
(165,303,cs),
(183,422,o),
(251,480,o),
(317,480,cs)
);
},
{
closed = 1;
nodes = (
(546,556,l),
(464,556,l),
(436,495,l),
(354,-46,ls),
(339,-143,o),
(369,-208,o),
(528,-208,c),
(542,-123,l),
(470,-116,o),
(443,-108,o),
(452,-52,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "EFA8CF35-4A59-4F7E-82F6-273D45469BEC";
name = "Feb 29, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(197,566,o),
(82,492,o),
(54,310,cs),
(30,156,o),
(107,0,o),
(240,0,cs),
(381,0,o),
(443,162,o),
(457,275,cs),
(474,409,o),
(434,566,o),
(294,566,cs)
);
},
{
closed = 1;
nodes = (
(395,480,o),
(420,366,o),
(410,276,cs),
(400,190,o),
(355,87,o),
(258,87,cs),
(169,87,o),
(132,204,o),
(147,303,cs),
(165,422,o),
(233,480,o),
(299,480,cs)
);
},
{
closed = 1;
nodes = (
(528,556,l),
(446,556,l),
(418,495,l),
(333,-80,ls),
(322,-154,o),
(360,-210,o),
(426,-210,cs),
(473,-210,o),
(512,-189,o),
(536,-167,c),
(512,-124,l),
(494,-134,o),
(476,-141,o),
(458,-141,cs),
(434,-141,o),
(421,-123,o),
(429,-75,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "ACB54A79-C048-4AB5-87B8-AD163259B65E";
name = "Apr 5, 24 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(201,566,o),
(86,492,o),
(58,310,cs),
(34,156,o),
(111,0,o),
(244,0,cs),
(385,0,o),
(447,162,o),
(461,275,cs),
(478,409,o),
(438,566,o),
(298,566,cs)
);
},
{
closed = 1;
nodes = (
(399,480,o),
(424,366,o),
(414,276,cs),
(404,190,o),
(359,87,o),
(262,87,cs),
(173,87,o),
(136,204,o),
(151,303,cs),
(169,422,o),
(237,480,o),
(303,480,cs)
);
},
{
closed = 1;
nodes = (
(322,-158,o),
(374,-220,o),
(509,-216,c),
(524,-131,l),
(433,-126,o),
(426,-96,o),
(438,-22,cs),
(532,555,l),
(447,555,l),
(421,489,l),
(340,-38,ls)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (368,550);
}
);
associatedMasterId = m01;
layerId = "D03211EA-0278-46C7-B3D4-7D97157EC560";
name = "Apr 5, 24 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(429,493,l),
(348,-23,l),
(443,-23,l),
(534,558,l),
(449,558,l)
);
},
{
closed = 1;
nodes = (
(157,566,o),
(63,429,o),
(39,279,cs),
(16,131,o),
(66,-8,o),
(209,-8,cs),
(345,-8,o),
(440,151,o),
(460,279,cs),
(482,419,o),
(442,566,o),
(299,566,cs)
);
},
{
closed = 1;
nodes = (
(391,479,o),
(430,376,o),
(415,279,cs),
(402,194,o),
(329,80,o),
(234,80,cs),
(135,80,o),
(119,189,o),
(133,279,cs),
(148,371,o),
(198,479,o),
(297,479,cs)
);
},
{
closed = 1;
nodes = (
(331,-126,o),
(340,-200,o),
(450,-200,cs),
(512,-200,l),
(526,-112,l),
(440,-112,o),
(430,-102,o),
(443,-23,c),
(348,-23,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 113;
}
