{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (346,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(559,38,l),
(497,50,o),
(477,89,o),
(458,116,cs),
(403,193,o),
(350,266,o),
(261,266,cs),
(203,266,o),
(131,235,o),
(79,192,c),
(124,124,l),
(165,160,o),
(210,185,o),
(253,185,cs),
(318,185,o),
(359,94,o),
(417,24,cs),
(447,-12,o),
(489,-37,o),
(542,-44,c)
);
},
{
closed = 1;
nodes = (
(455,-16,o),
(539,79,o),
(583,352,cs),
(621,588,o),
(522,726,o),
(352,726,cs),
(150,726,o),
(71,571,o),
(41,363,cs),
(8,136,o),
(113,-16,o),
(278,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,73,o),
(117,202,o),
(140,363,cs),
(164,530,o),
(226,637,o),
(346,637,cs),
(471,637,o),
(507,538,o),
(484,352,cs),
(462,172,o),
(409,73,o),
(283,73,cs)
);
},
{
closed = 1;
nodes = (
(455,-16,o),
(539,79,o),
(583,352,cs),
(621,588,o),
(531,726,o),
(352,726,cs),
(150,726,o),
(71,571,o),
(41,363,cs),
(8,136,o),
(103,-16,o),
(278,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,73,o),
(117,202,o),
(140,363,cs),
(164,530,o),
(224,637,o),
(344,637,cs),
(470,637,o),
(507,538,o),
(484,352,cs),
(462,172,o),
(415,73,o),
(283,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,710);
}
);
associatedMasterId = m01;
layerId = "EC96BC01-25E5-4B1A-A366-03823BA0B274";
name = "Mar 19, 24 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(487,-16,o),
(575,148,o),
(575,355,cs),
(575,562,o),
(505,726,o),
(306,726,cs),
(108,726,o),
(37,562,o),
(37,355,cs),
(37,148,o),
(108,-16,o),
(306,-16,cs)
);
},
{
closed = 1;
nodes = (
(168,73,o),
(135,205,o),
(135,355,cs),
(135,504,o),
(168,637,o),
(306,637,cs),
(444,637,o),
(477,504,o),
(477,355,cs),
(477,205,o),
(444,73,o),
(306,73,cs)
);
},
{
closed = 1;
nodes = (
(595,-19,l),
(466,159,ls),
(419,224,o),
(364,275,o),
(288,275,cs),
(208,275,o),
(147,230,o),
(107,187,c),
(160,127,l),
(184,158,o),
(230,198,o),
(282,198,cs),
(337,198,o),
(379,149,o),
(415,94,cs),
(526,-78,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,710);
}
);
associatedMasterId = m01;
layerId = "4ABD3F7F-C800-4722-9808-2AE4D0BF25E0";
name = "Mar 19, 24 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(572,17,l),
(507,97,o),
(383,252,o),
(276,252,cs),
(202,252,o),
(139,213,o),
(77,159,c),
(130,97,l),
(170,138,o),
(215,167,o),
(270,167,cs),
(344,167,o),
(443,37,o),
(504,-31,c)
);
},
{
closed = 1;
nodes = (
(451,-16,o),
(535,79,o),
(579,352,cs),
(617,588,o),
(518,726,o),
(348,726,cs),
(146,726,o),
(67,571,o),
(37,363,cs),
(4,136,o),
(109,-16,o),
(274,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,73,o),
(113,202,o),
(136,363,cs),
(160,530,o),
(222,637,o),
(342,637,cs),
(467,637,o),
(503,538,o),
(480,352,cs),
(458,172,o),
(405,73,o),
(279,73,cs)
);
},
{
closed = 1;
nodes = (
(451,-16,o),
(535,79,o),
(579,352,cs),
(617,588,o),
(527,726,o),
(348,726,cs),
(146,726,o),
(67,571,o),
(37,363,cs),
(4,136,o),
(99,-16,o),
(274,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,73,o),
(113,202,o),
(136,363,cs),
(160,530,o),
(220,637,o),
(340,637,cs),
(466,637,o),
(503,538,o),
(480,352,cs),
(458,172,o),
(411,73,o),
(279,73,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,710);
}
);
associatedMasterId = m01;
layerId = "0E04ED6E-7D92-4C8F-AEF9-2A7BF6964896";
name = "Mar 19, 24 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(553,40,l),
(431,45,o),
(416,261,o),
(257,261,cs),
(199,261,o),
(127,231,o),
(75,188,c),
(121,128,l),
(162,164,o),
(207,185,o),
(250,185,cs),
(362,185,o),
(384,-44,o),
(538,-44,c)
);
},
{
closed = 1;
nodes = (
(451,-16,o),
(535,79,o),
(579,352,cs),
(617,588,o),
(518,726,o),
(348,726,cs),
(146,726,o),
(67,571,o),
(37,363,cs),
(4,136,o),
(109,-16,o),
(274,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,73,o),
(113,202,o),
(136,363,cs),
(160,530,o),
(222,637,o),
(342,637,cs),
(467,637,o),
(503,538,o),
(480,352,cs),
(458,172,o),
(405,73,o),
(279,73,cs)
);
},
{
closed = 1;
nodes = (
(451,-16,o),
(535,79,o),
(579,352,cs),
(617,588,o),
(527,726,o),
(348,726,cs),
(146,726,o),
(67,571,o),
(37,363,cs),
(4,136,o),
(99,-16,o),
(274,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,73,o),
(113,202,o),
(136,363,cs),
(160,530,o),
(220,637,o),
(340,637,cs),
(466,637,o),
(503,538,o),
(480,352,cs),
(458,172,o),
(411,73,o),
(279,73,cs)
);
}
);
width = 620;
}
);
unicode = 81;
}
