{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,210,l),
(355,248,ls),
(377,352,o),
(587,360,o),
(612,516,cs),
(629,622,o),
(534,726,o),
(366,726,cs),
(258,726,o),
(161,681,o),
(102,630,c),
(161,554,l),
(213,597,o),
(284,629,o),
(357,629,cs),
(457,629,o),
(520,573,o),
(508,516,cs),
(491,432,o),
(280,402,o),
(256,258,cs),
(248,210,l)
);
},
{
closed = 1;
nodes = (
(328,-27,o),
(363,8,o),
(363,49,cs),
(363,90,o),
(328,125,o),
(287,125,cs),
(246,125,o),
(211,90,o),
(211,49,cs),
(211,8,o),
(246,-27,o),
(287,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "468877C7-A0F4-4D43-A08F-D4A575391519";
name = "Apr 2, 24 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(356,210,l),
(356,235,ls),
(356,359,o),
(574,348,o),
(574,523,cs),
(574,629,o),
(471,726,o),
(305,726,cs),
(198,726,o),
(105,665,o),
(46,598,c),
(117,535,l),
(157,579,o),
(216,628,o),
(308,628,cs),
(422,628,o),
(474,572,o),
(474,521,cs),
(474,415,o),
(257,430,o),
(257,229,cs),
(257,210,l)
);
},
{
closed = 1;
nodes = (
(354,-27,o),
(389,8,o),
(389,49,cs),
(389,90,o),
(354,125,o),
(313,125,cs),
(272,125,o),
(237,90,o),
(237,49,cs),
(237,8,o),
(272,-27,o),
(313,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "DBFC7434-276F-4AB4-B221-D16B293894E6";
name = "Apr 4, 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(341,210,l),
(345,235,ls),
(365,359,o),
(581,348,o),
(609,523,cs),
(625,629,o),
(541,726,o),
(375,726,cs),
(268,726,o),
(162,682,o),
(88,607,c),
(154,535,l),
(200,575,o),
(274,628,o),
(359,628,cs),
(473,628,o),
(516,572,o),
(508,521,cs),
(492,415,o),
(277,430,o),
(245,229,cs),
(242,210,l)
);
},
{
closed = 1;
nodes = (
(320,-27,o),
(355,8,o),
(355,49,cs),
(355,90,o),
(320,125,o),
(279,125,cs),
(238,125,o),
(203,90,o),
(203,49,cs),
(203,8,o),
(238,-27,o),
(279,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "069E1375-FCFE-4DDC-8DD3-510CF586FEFC";
name = "Apr 8, 24 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(355,210,l),
(359,235,ls),
(378,359,o),
(595,348,o),
(622,523,cs),
(639,629,o),
(551,726,o),
(385,726,cs),
(278,726,o),
(176,665,o),
(106,598,c),
(167,535,l),
(214,579,o),
(281,628,o),
(373,628,cs),
(487,628,o),
(530,572,o),
(522,521,cs),
(505,415,o),
(291,430,o),
(259,229,cs),
(256,210,l)
);
},
{
closed = 1;
nodes = (
(316,-27,o),
(356,8,o),
(363,49,cs),
(369,90,o),
(340,125,o),
(299,125,cs),
(258,125,o),
(217,90,o),
(211,49,cs),
(204,8,o),
(234,-27,o),
(275,-27,cs)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "C9F12FDE-BE73-430E-A425-0A6D41433AE3";
name = "Apr 8, 24 at 19:56";
shapes = (
{
closed = 1;
nodes = (
(353,202,l),
(361,242,ls),
(381,342,o),
(585,348,o),
(610,500,cs),
(627,606,o),
(534,726,o),
(371,726,cs),
(261,726,o),
(160,682,o),
(101,631,c),
(165,555,l),
(217,598,o),
(283,629,o),
(358,629,cs),
(456,629,o),
(520,571,o),
(510,514,cs),
(493,415,o),
(285,398,o),
(262,252,cs),
(254,202,l)
);
},
{
closed = 1;
nodes = (
(335,-27,o),
(370,8,o),
(370,49,cs),
(370,90,o),
(335,125,o),
(294,125,cs),
(253,125,o),
(218,90,o),
(218,49,cs),
(218,8,o),
(253,-27,o),
(294,-27,cs)
);
}
);
width = 620;
}
);
unicode = 63;
}
