{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,300,l),
(273,275,ls),
(253,151,o),
(37,162,o),
(9,-13,cs),
(-7,-119,o),
(77,-216,o),
(243,-216,cs),
(349,-216,o),
(456,-172,o),
(530,-97,c),
(464,-25,l),
(418,-65,o),
(343,-118,o),
(259,-118,cs),
(145,-118,o),
(102,-62,o),
(110,-11,cs),
(126,95,o),
(341,80,o),
(373,281,cs),
(376,300,l)
);
},
{
closed = 1;
nodes = (
(298,537,o),
(263,502,o),
(263,461,cs),
(263,420,o),
(298,385,o),
(339,385,cs),
(380,385,o),
(415,420,o),
(415,461,cs),
(415,502,o),
(380,537,o),
(339,537,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C7AA6D46-0423-435B-A95A-90B1426ACAFC";
name = "Apr 2, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(260,308,l),
(252,268,ls),
(232,168,o),
(28,162,o),
(3,10,cs),
(-14,-96,o),
(79,-216,o),
(242,-216,cs),
(352,-216,o),
(453,-172,o),
(512,-121,c),
(448,-45,l),
(396,-88,o),
(330,-119,o),
(255,-119,cs),
(157,-119,o),
(93,-61,o),
(103,-4,cs),
(120,95,o),
(328,112,o),
(351,258,cs),
(359,308,l)
);
},
{
closed = 1;
nodes = (
(279,537,o),
(244,502,o),
(244,461,cs),
(244,420,o),
(279,385,o),
(320,385,cs),
(361,385,o),
(396,420,o),
(396,461,cs),
(396,502,o),
(361,537,o),
(320,537,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "238B3281-E3A0-436C-B2AF-CA97B6D879A5";
name = "Apr 5, 24 at 10:08";
shapes = (
{
closed = 1;
nodes = (
(264,300,l),
(264,275,ls),
(264,151,o),
(46,162,o),
(46,-13,cs),
(46,-119,o),
(149,-216,o),
(315,-216,cs),
(422,-216,o),
(515,-155,o),
(574,-88,c),
(503,-25,l),
(463,-69,o),
(404,-118,o),
(312,-118,cs),
(198,-118,o),
(146,-62,o),
(146,-11,cs),
(146,95,o),
(363,80,o),
(363,281,cs),
(363,300,l)
);
},
{
closed = 1;
nodes = (
(266,537,o),
(231,502,o),
(231,461,cs),
(231,420,o),
(266,385,o),
(307,385,cs),
(348,385,o),
(383,420,o),
(383,461,cs),
(383,502,o),
(348,537,o),
(307,537,cs)
);
}
);
width = 620;
}
);
unicode = 191;
}
