{
glyphname = question_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-27,o),
(256,8,o),
(256,49,cs),
(256,90,o),
(221,125,o),
(180,125,cs),
(139,125,o),
(104,90,o),
(104,49,cs),
(104,8,o),
(139,-27,o),
(180,-27,cs)
);
},
{
closed = 1;
nodes = (
(-167,210,l),
(-159,248,ls),
(-137,352,o),
(68,369,o),
(92,518,cs),
(109,624,o),
(21,726,o),
(-144,726,cs),
(-245,726,o),
(-342,675,o),
(-402,625,c),
(-342,552,l),
(-290,593,o),
(-219,629,o),
(-153,629,cs),
(-55,629,o),
(0,575,o),
(-12,518,cs),
(-29,436,o),
(-234,402,o),
(-258,258,cs),
(-266,210,l)
);
},
{
closed = 1;
nodes = (
(-181,-27,o),
(-146,8,o),
(-146,49,cs),
(-146,90,o),
(-181,125,o),
(-222,125,cs),
(-263,125,o),
(-298,90,o),
(-298,49,cs),
(-298,8,o),
(-263,-27,o),
(-222,-27,cs)
);
},
{
closed = 1;
nodes = (
(233,210,l),
(241,248,ls),
(263,352,o),
(467,364,o),
(492,518,cs),
(509,624,o),
(421,726,o),
(269,726,cs),
(162,726,o),
(78,682,o),
(8,626,c),
(62,551,l),
(116,596,o),
(177,631,o),
(257,631,cs),
(352,631,o),
(400,575,o),
(388,518,cs),
(371,436,o),
(166,402,o),
(142,258,cs),
(134,210,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6CD74D99-48F6-4446-8D2A-541E7B971AD7";
name = "Apr 8, 24 at 19:00";
shapes = (
{
closed = 1;
nodes = (
(-256,210,l),
(-157,210,l),
(-157,235,l),
(-256,229,l)
);
},
{
closed = 1;
nodes = (
(-381,534,l),
(-341,578,o),
(-277,629,o),
(-195,628,cs),
(-86,627,o),
(-46,572,o),
(-46,521,cs),
(-46,419,o),
(-256,430,o),
(-256,229,c),
(-157,235,l),
(-157,359,o),
(54,352,o),
(54,523,cs),
(54,629,o),
(-36,725,o),
(-198,726,cs),
(-306,727,o),
(-395,665,o),
(-454,598,c)
);
},
{
closed = 1;
nodes = (
(144,210,l),
(243,210,l),
(243,235,l),
(144,229,l)
);
},
{
closed = 1;
nodes = (
(19,534,l),
(59,578,o),
(123,629,o),
(205,628,cs),
(314,627,o),
(354,572,o),
(354,521,cs),
(354,419,o),
(144,430,o),
(144,229,c),
(243,235,l),
(243,359,o),
(454,352,o),
(454,523,cs),
(454,629,o),
(364,725,o),
(202,726,cs),
(94,727,o),
(5,665,o),
(-54,598,c)
);
},
{
closed = 1;
nodes = (
(-160,-27,o),
(-125,8,o),
(-125,49,cs),
(-125,90,o),
(-160,125,o),
(-201,125,cs),
(-242,125,o),
(-277,90,o),
(-277,49,cs),
(-277,8,o),
(-242,-27,o),
(-201,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,-27,o),
(276,8,o),
(276,49,cs),
(276,90,o),
(241,125,o),
(200,125,cs),
(159,125,o),
(124,90,o),
(124,49,cs),
(124,8,o),
(159,-27,o),
(200,-27,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "ACC2719F-3B40-4FF6-961C-CB338FB098CD";
name = "Apr 8, 24 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(-252,210,l),
(-153,210,l),
(-149,235,l),
(-249,229,l)
);
},
{
closed = 1;
nodes = (
(-326,534,l),
(-279,578,o),
(-207,629,o),
(-125,628,cs),
(-16,627,o),
(15,572,o),
(7,521,cs),
(-9,419,o),
(-217,430,o),
(-249,229,c),
(-149,235,l),
(-129,359,o),
(81,352,o),
(108,523,cs),
(124,629,o),
(49,725,o),
(-113,726,cs),
(-220,727,o),
(-319,665,o),
(-389,598,c)
);
},
{
closed = 1;
nodes = (
(148,210,l),
(247,210,l),
(251,235,l),
(151,229,l)
);
},
{
closed = 1;
nodes = (
(74,534,l),
(121,578,o),
(193,629,o),
(275,628,cs),
(384,627,o),
(415,572,o),
(407,521,cs),
(391,419,o),
(183,430,o),
(151,229,c),
(251,235,l),
(271,359,o),
(481,352,o),
(508,523,cs),
(524,629,o),
(449,725,o),
(287,726,cs),
(180,727,o),
(81,665,o),
(11,598,c)
);
},
{
closed = 1;
nodes = (
(-160,-27,o),
(-125,8,o),
(-125,49,cs),
(-125,90,o),
(-160,125,o),
(-201,125,cs),
(-242,125,o),
(-277,90,o),
(-277,49,cs),
(-277,8,o),
(-242,-27,o),
(-201,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,-27,o),
(276,8,o),
(276,49,cs),
(276,90,o),
(241,125,o),
(200,125,cs),
(159,125,o),
(124,90,o),
(124,49,cs),
(124,8,o),
(159,-27,o),
(200,-27,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
