{
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-132,l),
(124,-132,l),
(241,29,l),
(142,29,l)
);
},
{
closed = 1;
nodes = (
(223,0,o),
(253,31,o),
(253,70,cs),
(253,106,o),
(223,138,o),
(187,138,cs),
(147,138,o),
(116,106,o),
(116,70,cs),
(116,31,o),
(147,0,o),
(187,0,cs)
);
},
{
closed = 1;
nodes = (
(257,-132,l),
(313,-132,l),
(430,29,l),
(331,29,l)
);
},
{
closed = 1;
nodes = (
(412,0,o),
(442,31,o),
(442,70,cs),
(442,106,o),
(412,138,o),
(376,138,cs),
(336,138,o),
(305,106,o),
(305,70,cs),
(305,31,o),
(336,0,o),
(376,0,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "506A980F-C718-4CCB-AC07-0F5D5E589E5C";
name = "Apr 2, 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(140,-132,l),
(196,-132,l),
(277,36,l),
(182,36,l)
);
},
{
closed = 1;
nodes = (
(255,0,o),
(285,31,o),
(285,70,cs),
(285,106,o),
(255,138,o),
(219,138,cs),
(179,138,o),
(148,106,o),
(148,70,cs),
(148,31,o),
(179,0,o),
(219,0,cs)
);
},
{
closed = 1;
nodes = (
(329,-132,l),
(385,-132,l),
(466,36,l),
(371,36,l)
);
},
{
closed = 1;
nodes = (
(444,0,o),
(474,31,o),
(474,70,cs),
(474,106,o),
(444,138,o),
(408,138,cs),
(368,138,o),
(337,106,o),
(337,70,cs),
(337,31,o),
(368,0,o),
(408,0,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8222;
}
