{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,710,l),
(501,710,l),
(384,549,l),
(483,549,l)
);
},
{
closed = 1;
nodes = (
(402,578,o),
(372,547,o),
(372,508,cs),
(372,472,o),
(402,440,o),
(438,440,cs),
(478,440,o),
(509,472,o),
(509,508,cs),
(509,547,o),
(478,578,o),
(438,578,cs)
);
},
{
closed = 1;
nodes = (
(368,710,l),
(312,710,l),
(195,549,l),
(294,549,l)
);
},
{
closed = 1;
nodes = (
(213,578,o),
(183,547,o),
(183,508,cs),
(183,472,o),
(213,440,o),
(249,440,cs),
(289,440,o),
(320,472,o),
(320,508,cs),
(320,547,o),
(289,578,o),
(249,578,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C4D3B20E-2219-485D-9BC9-79EAF5252BDF";
name = "Apr 2, 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(480,710,l),
(424,710,l),
(343,542,l),
(438,542,l)
);
},
{
closed = 1;
nodes = (
(365,578,o),
(335,547,o),
(335,508,cs),
(335,472,o),
(365,440,o),
(401,440,cs),
(441,440,o),
(472,472,o),
(472,508,cs),
(472,547,o),
(441,578,o),
(401,578,cs)
);
},
{
closed = 1;
nodes = (
(291,710,l),
(235,710,l),
(154,542,l),
(249,542,l)
);
},
{
closed = 1;
nodes = (
(176,578,o),
(146,547,o),
(146,508,cs),
(146,472,o),
(176,440,o),
(212,440,cs),
(252,440,o),
(283,472,o),
(283,508,cs),
(283,547,o),
(252,578,o),
(212,578,cs)
);
}
);
width = 620;
}
);
unicode = 8220;
}
