{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,710,l),
(418,710,l),
(301,549,l),
(400,549,l)
);
},
{
closed = 1;
nodes = (
(319,578,o),
(289,547,o),
(289,508,cs),
(289,472,o),
(319,440,o),
(355,440,cs),
(395,440,o),
(426,472,o),
(426,508,cs),
(426,547,o),
(395,578,o),
(355,578,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "67DD95EE-AB6F-438C-AA6E-8655B9DF332F";
name = "Apr 2, 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(390,710,l),
(334,710,l),
(253,542,l),
(348,542,l)
);
},
{
closed = 1;
nodes = (
(275,578,o),
(245,547,o),
(245,508,cs),
(245,472,o),
(275,440,o),
(311,440,cs),
(351,440,o),
(382,472,o),
(382,508,cs),
(382,547,o),
(351,578,o),
(311,578,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8216;
}
