{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,456,l),
(217,456,l),
(334,617,l),
(235,617,l)
);
},
{
closed = 1;
nodes = (
(316,588,o),
(346,619,o),
(346,658,cs),
(346,694,o),
(316,726,o),
(280,726,cs),
(240,726,o),
(209,694,o),
(209,658,cs),
(209,619,o),
(240,588,o),
(280,588,cs)
);
},
{
closed = 1;
nodes = (
(350,456,l),
(406,456,l),
(523,617,l),
(424,617,l)
);
},
{
closed = 1;
nodes = (
(505,588,o),
(535,619,o),
(535,658,cs),
(535,694,o),
(505,726,o),
(469,726,cs),
(429,726,o),
(398,694,o),
(398,658,cs),
(398,619,o),
(429,588,o),
(469,588,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "6F84879B-8051-459E-84A0-734EDC41BD9D";
name = "Apr 2, 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(140,456,l),
(196,456,l),
(277,624,l),
(182,624,l)
);
},
{
closed = 1;
nodes = (
(255,588,o),
(285,619,o),
(285,658,cs),
(285,694,o),
(255,726,o),
(219,726,cs),
(179,726,o),
(148,694,o),
(148,658,cs),
(148,619,o),
(179,588,o),
(219,588,cs)
);
},
{
closed = 1;
nodes = (
(329,456,l),
(385,456,l),
(466,624,l),
(371,624,l)
);
},
{
closed = 1;
nodes = (
(444,588,o),
(474,619,o),
(474,658,cs),
(474,694,o),
(444,726,o),
(408,726,cs),
(368,726,o),
(337,694,o),
(337,658,cs),
(337,619,o),
(368,588,o),
(408,588,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8221;
}
