{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,456,l),
(300,456,l),
(417,617,l),
(318,617,l)
);
},
{
closed = 1;
nodes = (
(399,588,o),
(429,619,o),
(429,658,cs),
(429,694,o),
(399,726,o),
(363,726,cs),
(323,726,o),
(292,694,o),
(292,658,cs),
(292,619,o),
(323,588,o),
(363,588,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C2B02CCA-E75B-4C9A-8B11-359724BCA454";
name = "Apr 2, 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(230,456,l),
(286,456,l),
(367,624,l),
(272,624,l)
);
},
{
closed = 1;
nodes = (
(345,588,o),
(375,619,o),
(375,658,cs),
(375,694,o),
(345,726,o),
(309,726,cs),
(269,726,o),
(238,694,o),
(238,658,cs),
(238,619,o),
(269,588,o),
(309,588,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 8217;
}
