{
glyphname = quotesinglbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-132,l),
(207,-132,l),
(324,29,l),
(225,29,l)
);
},
{
closed = 1;
nodes = (
(306,0,o),
(336,31,o),
(336,70,cs),
(336,106,o),
(306,138,o),
(270,138,cs),
(230,138,o),
(199,106,o),
(199,70,cs),
(199,31,o),
(230,0,o),
(270,0,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "FEB043ED-CC67-4396-85A8-31E1E7B3640B";
name = "Apr 2, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(230,-132,l),
(286,-132,l),
(367,36,l),
(272,36,l)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(375,31,o),
(375,70,cs),
(375,106,o),
(345,138,o),
(309,138,cs),
(269,138,o),
(238,106,o),
(238,70,cs),
(238,31,o),
(269,0,o),
(309,0,cs)
);
}
);
width = 620;
}
);
unicode = 8218;
}
