{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (347,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,558,l),
(124,498,l),
(211,482,l),
(134,0,l),
(235,0,l),
(297,388,l),
(309,484,l),
(310,558,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(446,0,l),
(460,86,l),
(39,86,l)
);
},
{
closed = 1;
nodes = (
(607,491,l),
(581,525,o),
(533,565,o),
(474,566,cs),
(403,567,o),
(329,528,o),
(263,450,c),
(247,345,l),
(324,434,o),
(388,475,o),
(443,475,cs),
(480,475,o),
(512,455,o),
(532,432,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "57879A24-A827-47F9-A0AE-359C6628D3AE";
name = "Jun 3, 24 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(131,558,l),
(122,500,l),
(211,484,l),
(134,0,l),
(232,0,l),
(294,388,l),
(306,484,l),
(307,558,l)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(443,0,l),
(457,88,l),
(36,88,l)
);
},
{
closed = 1;
nodes = (
(606,493,l),
(587,539,o),
(539,565,o),
(482,566,cs),
(403,567,o),
(327,505,o),
(260,447,c),
(244,349,l),
(323,418,o),
(386,474,o),
(443,474,cs),
(477,474,o),
(509,461,o),
(527,434,c)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "5C66FF7E-EDE0-48A2-AEA0-6D15D61D22F6";
name = "Jun 3, 24 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(88,558,l),
(88,500,l),
(179,484,l),
(179,0,l),
(277,0,l),
(277,388,l),
(274,484,l),
(264,558,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(488,0,l),
(488,88,l),
(67,88,l)
);
},
{
closed = 1;
nodes = (
(573,493,l),
(547,539,o),
(494,565,o),
(437,566,cs),
(358,567,o),
(292,505,o),
(234,447,c),
(234,349,l),
(302,418,o),
(356,474,o),
(413,474,cs),
(447,474,o),
(481,461,o),
(503,434,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (347,550);
}
);
associatedMasterId = m01;
layerId = "9736C4A8-6018-4391-A2A2-D0E0DA8EAFAA";
name = "Sep 3, 24 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(133,558,l),
(124,498,l),
(211,482,l),
(134,0,l),
(235,0,l),
(297,388,l),
(309,484,l),
(310,558,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(446,0,l),
(461,90,l),
(40,90,l)
);
},
{
closed = 1;
nodes = (
(607,491,l),
(581,525,o),
(533,565,o),
(474,566,cs),
(403,567,o),
(329,528,o),
(263,450,c),
(247,345,l),
(324,434,o),
(388,475,o),
(443,475,cs),
(480,475,o),
(512,455,o),
(532,432,c)
);
}
);
width = 620;
}
);
unicode = 114;
}
