{
glyphname = r.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "55C3C16F-4B74-424A-9A55-FF9E7D266061";
name = "Feb 16, 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(88,558,l),
(88,500,l),
(179,484,l),
(179,0,l),
(277,0,l),
(277,388,l),
(274,484,l),
(264,558,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(488,0,l),
(488,88,l),
(67,88,l)
);
},
{
closed = 1;
nodes = (
(573,493,l),
(547,539,o),
(494,565,o),
(437,566,cs),
(358,567,o),
(292,505,o),
(234,447,c),
(234,349,l),
(302,418,o),
(356,474,o),
(413,474,cs),
(447,474,o),
(481,461,o),
(503,434,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "1B73C2B1-90A5-435C-B119-06FCA81B7CED";
name = "Feb 18, 24 at 21:29";
shapes = (
{
closed = 1;
nodes = (
(99,-3,l),
(223,145,o),
(275,393,o),
(275,566,c),
(188,566,l),
(188,398,o),
(140,178,o),
(27,49,c)
);
},
{
closed = 1;
nodes = (
(473,134,l),
(448,95,o),
(414,59,o),
(394,75,cs),
(356,107,o),
(603,428,o),
(531,528,cs),
(494,580,o),
(273,461,o),
(263,536,c),
(199,536,l),
(215,363,o),
(423,497,o),
(446,464,cs),
(464,438,o),
(311,169,o),
(298,90,cs),
(287,23,o),
(325,-16,o),
(387,-16,cs),
(456,-16,o),
(515,40,o),
(546,92,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "C588B17C-B6DB-43CF-82C5-5E98A4420B0E";
name = "Feb 23, 24 at 0:09";
shapes = (
{
closed = 1;
nodes = (
(182,550,l),
(172,450,o),
(162,309,o),
(67,219,c),
(135,178,l),
(229,281,o),
(264,444,o),
(269,550,c)
);
},
{
closed = 1;
nodes = (
(318,127,l),
(306,48,o),
(331,-16,o),
(407,-16,cs),
(494,-16,o),
(521,48,o),
(544,84,c),
(496,99,l),
(483,77,o),
(467,51,o),
(436,51,cs),
(416,51,o),
(404,66,o),
(412,127,c)
);
},
{
closed = 1;
nodes = (
(314,431,o),
(395,439,o),
(433,435,c),
(387,318,o),
(348,239,o),
(318,127,c),
(412,127,l),
(443,240,o),
(481,323,o),
(535,467,c),
(492,520,l),
(399,504,o),
(339,507,o),
(256,534,c),
(201,483,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (360,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(169,576,l),
(169,395,o),
(132,271,o),
(4,174,c),
(56,106,l),
(203,215,o),
(244,385,o),
(257,576,c)
);
},
{
closed = 1;
nodes = (
(115,510,l),
(190,463,l),
(271,442,o),
(377,442,o),
(443,465,c),
(384,302,o),
(290,-16,o),
(431,-16,cs),
(475,-16,o),
(522,10,o),
(567,44,c),
(524,111,l),
(494,94,o),
(465,70,o),
(450,78,cs),
(427,90,o),
(473,326,o),
(563,515,c),
(486,566,l),
(411,540,o),
(329,522,o),
(246,540,c),
(168,576,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "172DEA5C-DE10-4DD9-A21B-8A2C149B77D2";
name = "Feb 23, 24 at 0:09";
shapes = (
{
closed = 1;
nodes = (
(477,489,l),
(415,466,o),
(340,454,o),
(252,461,c),
(261,522,o),
(249,566,o),
(204,566,cs),
(158,566,o),
(117,496,o),
(135,453,cs),
(141,439,o),
(150,428,o),
(161,418,c),
(134,296,o),
(108,216,o),
(21,144,c),
(64,91,l),
(159,163,o),
(212,276,o),
(235,387,c),
(307,376,o),
(386,384,o),
(425,397,c),
(369,278,o),
(327,201,o),
(311,121,cs),
(296,47,o),
(283,-77,o),
(386,-77,cs),
(460,-77,o),
(506,-11,o),
(534,39,c),
(488,72,l),
(456,26,o),
(420,0,o),
(401,0,cs),
(368,0,o),
(378,71,o),
(391,127,cs),
(409,205,o),
(459,290,o),
(530,436,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "AB731B5E-2EDB-42BD-8356-520AC119A8E7";
name = "Feb 23, 24 at 0:13";
shapes = (
{
closed = 1;
nodes = (
(477,538,l),
(415,515,o),
(330,503,o),
(242,510,c),
(246,551,l),
(156,550,l),
(115,483,l),
(126,473,o),
(138,463,o),
(149,455,c),
(122,333,o),
(103,265,o),
(21,193,c),
(64,140,l),
(159,212,o),
(208,321,o),
(231,432,c),
(301,418,o),
(386,436,o),
(425,442,c),
(384,323,o),
(327,201,o),
(311,121,cs),
(296,47,o),
(283,-77,o),
(386,-77,cs),
(460,-77,o),
(518,-11,o),
(546,39,c),
(500,72,l),
(468,26,o),
(432,0,o),
(413,0,cs),
(380,0,o),
(390,71,o),
(403,127,cs),
(421,205,o),
(469,339,o),
(540,485,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "07DCF809-EE98-43FA-A58B-901011278F9B";
name = "Mar 6, 24 at 17:16";
shapes = (
{
closed = 1;
nodes = (
(474,567,l),
(412,544,o),
(327,532,o),
(239,539,c),
(243,579,l),
(158,579,l),
(112,512,l),
(123,502,o),
(135,492,o),
(146,484,c),
(121,362,o),
(74,199,o),
(-6,127,c),
(40,68,l),
(135,140,o),
(205,350,o),
(228,461,c),
(298,448,o),
(383,462,o),
(422,471,c),
(373,352,o),
(346,262,o),
(329,182,cs),
(309,90,o),
(309,-16,o),
(404,-16,cs),
(485,-16,o),
(540,1,o),
(568,51,c),
(530,94,l),
(491,48,o),
(464,61,o),
(429,61,cs),
(387,61,o),
(408,130,o),
(423,186,cs),
(444,263,o),
(474,366,o),
(541,512,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "6A53241B-32D8-437E-B606-FDEBAC3BEFB4";
name = "Mar 6, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(140,576,l),
(140,395,o),
(123,248,o),
(-3,133,c),
(45,66,l),
(45,66,o),
(51,66,o),
(51,66,cs),
(198,194,o),
(229,372,o),
(229,576,c)
);
},
{
closed = 1;
nodes = (
(102,505,l),
(178,457,o),
(345,446,o),
(442,470,c),
(384,346,o),
(236,-16,o),
(403,-16,cs),
(456,-16,o),
(510,20,o),
(556,63,c),
(510,124,l),
(479,98,o),
(455,78,o),
(437,78,cs),
(361,78,o),
(501,406,o),
(554,512,c),
(487,566,l),
(384,531,o),
(212,538,o),
(140,576,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "E52F6A49-5686-4EC5-877A-94C799A23DA3";
name = "Mar 29, 24 at 21:08";
shapes = (
{
closed = 1;
nodes = (
(146,576,l),
(146,395,o),
(112,252,o),
(10,137,c),
(77,80,l),
(203,209,o),
(237,387,o),
(237,576,c)
);
},
{
closed = 1;
nodes = (
(93,509,l),
(165,462,l),
(246,443,o),
(355,444,o),
(421,460,c),
(373,302,o),
(270,-16,o),
(415,-16,cs),
(474,-16,o),
(519,21,o),
(564,60,c),
(513,121,l),
(487,100,o),
(449,70,o),
(437,78,cs),
(411,95,o),
(480,380,o),
(536,504,c),
(464,558,l),
(389,532,o),
(300,522,o),
(217,540,c),
(145,576,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (360,550);
}
);
associatedMasterId = m01;
layerId = "39DEC2A0-BB02-4FC6-9511-CA3B15FE8F86";
name = "Apr 20, 24 at 20:16";
shapes = (
{
closed = 1;
nodes = (
(169,576,l),
(169,395,o),
(132,271,o),
(4,174,c),
(56,102,l),
(218,214,o),
(260,387,o),
(260,576,c)
);
},
{
closed = 1;
nodes = (
(115,510,l),
(190,463,l),
(271,442,o),
(377,442,o),
(443,465,c),
(384,302,o),
(290,-16,o),
(431,-16,cs),
(475,-16,o),
(522,10,o),
(567,44,c),
(524,111,l),
(494,94,o),
(465,70,o),
(450,78,cs),
(427,90,o),
(473,326,o),
(563,515,c),
(486,566,l),
(411,540,o),
(329,522,o),
(246,540,c),
(168,576,l)
);
}
);
visible = 1;
width = 620;
}
);
}
