{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(123,0,l),
(235,710,l),
(135,710,l)
);
},
{
closed = 1;
nodes = (
(142,282,l),
(189,282,o),
(275,282,o),
(328,282,cs),
(491,282,o),
(572,358,o),
(593,491,cs),
(615,630,o),
(531,710,o),
(368,710,cs),
(328,710,o),
(266,710,o),
(212,710,c),
(212,622,l),
(267,622,o),
(326,622,o),
(368,622,cs),
(468,622,o),
(509,578,o),
(497,491,cs),
(487,419,o),
(428,370,o),
(328,370,cs),
(275,370,o),
(190,370,o),
(142,370,c)
);
},
{
closed = 1;
nodes = (
(259,330,l),
(310,200,o),
(382,80,o),
(437,0,c),
(556,0,l),
(556,10,l),
(475,107,o),
(413,208,o),
(361,330,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
associatedMasterId = m01;
layerId = "B3B17F14-6756-46AA-B334-A4361EEFF1FD";
name = "Mar 19, 24 at 19:42";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(163,0,l),
(163,710,l),
(65,710,l)
);
},
{
closed = 1;
nodes = (
(162,282,l),
(209,282,o),
(265,282,o),
(318,282,cs),
(476,282,o),
(553,365,o),
(553,496,cs),
(553,632,o),
(480,710,o),
(318,710,cs),
(278,710,o),
(216,710,o),
(162,710,c),
(162,622,l),
(217,622,o),
(276,622,o),
(318,622,cs),
(412,622,o),
(457,578,o),
(457,496,cs),
(457,423,o),
(412,370,o),
(318,370,cs),
(265,370,o),
(210,370,o),
(162,370,c)
);
},
{
closed = 1;
nodes = (
(269,308,l),
(473,0,l),
(580,0,l),
(580,10,l),
(377,308,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (290,710);
}
);
associatedMasterId = m01;
layerId = "6B005769-A6DE-4680-9081-4441AE89D7D5";
name = "Mar 19, 24 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(123,0,l),
(235,710,l),
(135,710,l)
);
},
{
closed = 1;
nodes = (
(142,282,l),
(189,282,o),
(275,282,o),
(328,282,cs),
(491,282,o),
(572,358,o),
(593,491,cs),
(615,630,o),
(531,710,o),
(368,710,cs),
(328,710,o),
(266,710,o),
(212,710,c),
(212,622,l),
(267,622,o),
(326,622,o),
(368,622,cs),
(468,622,o),
(509,578,o),
(497,491,cs),
(487,419,o),
(428,370,o),
(328,370,cs),
(275,370,o),
(190,370,o),
(142,370,c)
);
},
{
closed = 1;
nodes = (
(261,308,l),
(438,0,l),
(545,0,l),
(545,10,l),
(370,308,l)
);
}
);
width = 620;
}
);
unicode = 82;
}
