{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,180,l),
(230,180,l),
(288,550,l),
(224,550,l)
);
},
{
closed = 1;
nodes = (
(247,318,l),
(271,318,o),
(296,318,o),
(323,318,cs),
(403,318,o),
(461,360,o),
(472,434,cs),
(482,504,o),
(437,550,o),
(348,550,cs),
(328,550,o),
(312,550,o),
(284,550,c),
(275,491,l),
(303,491,o),
(329,491,o),
(350,491,cs),
(406,491,o),
(413,459,o),
(409,434,cs),
(403,396,o),
(378,377,o),
(332,377,cs),
(305,377,o),
(282,377,o),
(257,377,c)
);
},
{
closed = 1;
nodes = (
(288,342,l),
(316,281,o),
(342,232,o),
(376,180,c),
(448,180,l),
(449,185,l),
(414,235,o),
(377,287,o),
(352,342,c)
);
},
{
closed = 1;
nodes = (
(474,42,o),
(569,172,o),
(598,360,cs),
(627,546,o),
(532,678,o),
(372,678,cs),
(180,678,o),
(78,548,o),
(48,360,cs),
(18,174,o),
(115,42,o),
(275,42,cs)
);
},
{
closed = 1;
nodes = (
(142,88,o),
(74,197,o),
(97,360,cs),
(120,523,o),
(218,636,o),
(366,636,cs),
(504,636,o),
(572,523,o),
(549,360,cs),
(526,197,o),
(429,84,o),
(280,86,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7064464B-CD0A-4A0D-A3FA-E6F40416BCB8";
name = "Apr 2, 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(490,42,o),
(585,178,o),
(585,360,cs),
(585,542,o),
(490,678,o),
(310,678,cs),
(130,678,o),
(35,542,o),
(35,360,cs),
(35,178,o),
(130,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(84,201,o),
(84,360,cs),
(84,519,o),
(157,636,o),
(310,636,cs),
(463,636,o),
(536,519,o),
(536,360,cs),
(536,201,o),
(463,84,o),
(310,86,cs)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(244,180,l),
(244,550,l),
(180,550,l)
);
},
{
closed = 1;
nodes = (
(240,318,l),
(264,318,o),
(289,318,o),
(316,318,cs),
(396,318,o),
(446,360,o),
(446,434,cs),
(446,508,o),
(398,550,o),
(316,550,cs),
(296,550,o),
(268,550,o),
(240,550,c),
(240,491,l),
(268,491,o),
(294,491,o),
(315,491,cs),
(367,491,o),
(383,459,o),
(383,434,cs),
(383,396,o),
(361,377,o),
(315,377,cs),
(288,377,o),
(265,377,o),
(240,377,c)
);
},
{
closed = 1;
nodes = (
(278,342,l),
(385,180,l),
(458,180,l),
(458,185,l),
(352,342,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E818A376-EC72-4D82-B84C-688AB646300D";
name = "Apr 4, 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(440,42,o),
(556,178,o),
(585,360,cs),
(614,542,o),
(540,678,o),
(360,678,cs),
(180,678,o),
(64,542,o),
(35,360,cs),
(6,178,o),
(80,42,o),
(260,42,cs)
);
},
{
closed = 1;
nodes = (
(114,88,o),
(59,201,o),
(84,360,cs),
(109,519,o),
(200,636,o),
(353,636,cs),
(506,636,o),
(561,519,o),
(536,360,cs),
(511,201,o),
(420,84,o),
(267,86,cs)
);
},
{
closed = 1;
nodes = (
(152,180,l),
(216,180,l),
(274,550,l),
(210,550,l)
);
},
{
closed = 1;
nodes = (
(233,318,l),
(257,318,o),
(282,318,o),
(309,318,cs),
(389,318,o),
(446,360,o),
(458,434,cs),
(469,508,o),
(428,550,o),
(346,550,cs),
(326,550,o),
(298,550,o),
(270,550,c),
(261,491,l),
(289,491,o),
(315,491,o),
(336,491,cs),
(388,491,o),
(399,459,o),
(395,434,cs),
(389,396,o),
(364,377,o),
(318,377,cs),
(291,377,o),
(268,377,o),
(243,377,c)
);
},
{
closed = 1;
nodes = (
(275,342,l),
(357,180,l),
(430,180,l),
(431,185,l),
(349,342,l)
);
}
);
width = 620;
}
);
unicode = 174;
}
