{
glyphname = ringhalfright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,442,l),
(382,442,o),
(455,492,o),
(469,583,cs),
(483,671,o),
(423,750,o),
(322,750,c),
(312,688,l),
(376,688,o),
(409,643,o),
(403,594,cs),
(397,544,o),
(353,507,o),
(283,507,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "768445CD-6558-417A-BD57-FFDA116DEF00";
name = "Apr 6, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(320,692,o),
(357,649,o),
(357,595,cs),
(357,546,o),
(320,500,o),
(248,500,c),
(248,442,l),
(359,442,o),
(420,508,o),
(420,596,cs),
(420,684,o),
(359,750,o),
(248,750,c),
(248,692,l)
);
}
);
width = 620;
}
);
unicode = 702;
}
