{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,612,o),
(465,659,o),
(470,711,cs),
(475,766,o),
(438,814,o),
(370,814,cs),
(301,814,o),
(265,768,o),
(260,714,cs),
(255,661,o),
(292,612,o),
(360,612,cs)
);
},
{
closed = 1;
nodes = (
(335,667,o),
(317,688,o),
(319,713,cs),
(321,738,o),
(340,759,o),
(367,759,cs),
(396,759,o),
(413,738,o),
(411,713,cs),
(409,688,o),
(391,667,o),
(364,667,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "5836CFA0-566A-4E79-ACED-058FDCF8B4FC";
name = "Apr 4, 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(432,612,o),
(470,660,o),
(470,712,cs),
(470,767,o),
(433,814,o),
(365,814,cs),
(296,814,o),
(260,767,o),
(260,713,cs),
(260,660,o),
(297,612,o),
(365,612,cs)
);
},
{
closed = 1;
nodes = (
(338,667,o),
(319,688,o),
(319,713,cs),
(319,738,o),
(338,759,o),
(365,759,cs),
(392,759,o),
(411,738,o),
(411,713,cs),
(411,688,o),
(392,667,o),
(365,667,cs)
);
}
);
width = 620;
}
);
unicode = 778;
}
