{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,10,l),
(164,10,l),
(272,700,l),
(183,700,l)
);
},
{
closed = 1;
nodes = (
(44,292,l),
(111,292,o),
(278,292,o),
(331,292,cs),
(466,292,o),
(570,350,o),
(591,484,cs),
(611,612,o),
(534,700,o),
(395,700,cs),
(355,700,o),
(328,700,o),
(254,700,c),
(241,618,l),
(316,618,o),
(342,618,o),
(384,618,cs),
(473,618,o),
(519,567,o),
(507,492,cs),
(495,416,o),
(435,374,o),
(346,374,cs),
(293,374,o),
(125,374,o),
(57,374,c)
);
},
{
closed = 1;
nodes = (
(419,214,l),
(32,214,l),
(20,137,l),
(407,137,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "1027DE67-DB9E-4595-9122-E91B4FB85D85";
name = "Apr 4, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(122,10,l),
(210,10,l),
(210,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(46,292,l),
(113,292,o),
(279,292,o),
(332,292,cs),
(467,292,o),
(560,363,o),
(560,496,cs),
(560,624,o),
(471,700,o),
(332,700,cs),
(292,700,o),
(266,700,o),
(192,700,c),
(192,618,l),
(267,618,o),
(292,618,o),
(334,618,cs),
(423,618,o),
(476,571,o),
(476,496,cs),
(476,420,o),
(423,374,o),
(334,374,cs),
(281,374,o),
(114,374,o),
(46,374,c)
);
},
{
closed = 1;
nodes = (
(433,214,l),
(46,214,l),
(46,138,l),
(433,138,l)
);
}
);
width = 620;
}
);
unicode = 8381;
}
