{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,293,l),
(302,10,l),
(410,10,l),
(411,20,l),
(183,293,l)
);
},
{
closed = 1;
nodes = (
(605,700,l),
(149,700,l),
(138,630,l),
(594,630,l)
);
},
{
closed = 1;
nodes = (
(579,532,l),
(123,532,l),
(112,462,l),
(568,462,l)
);
},
{
closed = 1;
nodes = (
(85,293,l),
(152,293,o),
(166,293,o),
(219,293,cs),
(369,293,o),
(464,359,o),
(483,485,cs),
(502,601,o),
(412,666,o),
(279,666,cs),
(239,666,o),
(218,666,o),
(144,666,c),
(136,618,l),
(211,618,o),
(231,618,o),
(273,618,cs),
(369,618,o),
(412,561,o),
(400,488,cs),
(389,414,o),
(340,365,o),
(229,365,cs),
(176,365,o),
(165,365,o),
(97,365,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D5C99EB3-2B5A-453A-A94A-D71B11B02F2C";
name = "Apr 4, 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(87,294,l),
(348,10,l),
(452,10,l),
(452,20,l),
(195,294,l)
);
},
{
closed = 1;
nodes = (
(543,700,l),
(87,700,l),
(87,630,l),
(543,630,l)
);
},
{
closed = 1;
nodes = (
(543,532,l),
(87,532,l),
(87,462,l),
(543,462,l)
);
},
{
closed = 1;
nodes = (
(87,294,l),
(154,294,o),
(169,294,o),
(222,294,cs),
(363,294,o),
(455,365,o),
(455,491,cs),
(455,607,o),
(367,666,o),
(222,666,cs),
(182,666,o),
(161,666,o),
(87,666,c),
(87,618,l),
(162,618,o),
(182,618,o),
(224,618,cs),
(323,618,o),
(371,564,o),
(371,491,cs),
(371,417,o),
(323,364,o),
(224,364,cs),
(171,364,o),
(155,364,o),
(87,364,c)
);
}
);
width = 620;
}
);
unicode = 8377;
}
