{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (329,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,94,l),
(117,24,o),
(210,-16,o),
(296,-16,cs),
(415,-16,o),
(503,28,o),
(518,117,cs),
(548,300,o),
(208,314,o),
(219,416,cs),
(223,452,o),
(260,478,o),
(326,478,cs),
(381,478,o),
(442,445,o),
(474,418,c),
(536,481,l),
(500,522,o),
(413,566,o),
(333,566,cs),
(217,566,o),
(133,521,o),
(120,436,cs),
(90,237,o),
(439,234,o),
(422,133,cs),
(415,94,o),
(365,72,o),
(300,72,cs),
(230,72,o),
(168,109,o),
(128,156,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EECBFEB6-246C-4EFE-8725-BAA54A72C79A";
name = "Jun 3, 24 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(140,22,o),
(229,-15,o),
(319,-15,cs),
(458,-15,o),
(536,47,o),
(536,142,cs),
(536,314,o),
(199,324,o),
(203,411,cs),
(205,450,o),
(261,477,o),
(320,477,cs),
(374,477,o),
(415,456,o),
(460,422,c),
(520,486,l),
(460,537,o),
(403,565,o),
(320,565,cs),
(225,565,o),
(105,510,o),
(105,409,cs),
(105,241,o),
(438,258,o),
(438,141,cs),
(438,101,o),
(397,73,o),
(319,73,cs),
(260,73,o),
(197,101,o),
(144,137,c),
(83,70,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "3BD1138B-3F5F-4A7D-AEC6-21F21278244D";
name = "Jun 3, 24 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(100,22,o),
(183,-15,o),
(273,-15,cs),
(412,-15,o),
(500,47,o),
(515,142,cs),
(542,314,o),
(207,324,o),
(225,411,cs),
(233,450,o),
(293,477,o),
(352,477,cs),
(406,477,o),
(444,456,o),
(483,422,c),
(553,486,l),
(501,537,o),
(449,565,o),
(366,565,cs),
(271,565,o),
(142,510,o),
(126,409,cs),
(100,241,o),
(435,258,o),
(417,141,cs),
(410,101,o),
(365,73,o),
(287,73,cs),
(228,73,o),
(169,101,o),
(122,137,c),
(51,70,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (348,550);
}
);
associatedMasterId = m01;
layerId = "A55A71E3-FA8B-4D78-BE0D-A08D2826E25C";
name = "Jun 3, 24 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(94,43,o),
(184,-15,o),
(286,-15,cs),
(416,-15,o),
(493,39,o),
(508,131,cs),
(537,305,o),
(202,327,o),
(219,410,cs),
(227,449,o),
(282,477,o),
(341,477,cs),
(400,477,o),
(442,453,o),
(479,418,c),
(548,479,l),
(496,532,o),
(431,565,o),
(351,565,cs),
(256,565,o),
(139,518,o),
(123,420,cs),
(95,248,o),
(431,255,o),
(413,142,cs),
(407,102,o),
(365,73,o),
(292,73,cs),
(218,73,o),
(159,110,o),
(121,149,c),
(51,89,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (348,550);
}
);
associatedMasterId = m01;
layerId = "AEF2642B-2299-4CB3-9193-CFC1EEDA246D";
name = "Jun 3, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(89,103,l),
(144,29,o),
(224,-16,o),
(309,-16,cs),
(404,-16,o),
(491,27,o),
(504,114,cs),
(528,270,o),
(219,328,o),
(235,429,cs),
(242,473,o),
(288,494,o),
(344,494,cs),
(396,494,o),
(446,464,o),
(479,425,c),
(530,474,l),
(491,522,o),
(422,566,o),
(350,566,cs),
(252,566,o),
(171,522,o),
(157,436,cs),
(133,278,o),
(440,224,o),
(427,127,cs),
(421,77,o),
(356,59,o),
(314,59,cs),
(254,59,o),
(193,94,o),
(150,150,c)
);
}
);
width = 620;
}
);
unicode = 115;
}
