{
glyphname = s.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,550);
}
);
associatedMasterId = m01;
layerId = "9CA989CF-7319-4F03-8649-FC43C4F14A81";
name = "Feb 16, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(140,22,o),
(229,-15,o),
(319,-15,cs),
(458,-15,o),
(536,47,o),
(536,142,cs),
(536,314,o),
(199,324,o),
(203,411,cs),
(205,450,o),
(261,477,o),
(320,477,cs),
(374,477,o),
(415,456,o),
(460,422,c),
(520,486,l),
(460,537,o),
(403,565,o),
(320,565,cs),
(225,565,o),
(105,510,o),
(105,409,cs),
(105,241,o),
(438,258,o),
(438,141,cs),
(438,101,o),
(397,73,o),
(319,73,cs),
(260,73,o),
(197,101,o),
(144,137,c),
(83,70,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "2E32C8C3-EE8D-4C18-A56B-4D8C1B95AA31";
name = "Feb 17, 24 at 20:42";
shapes = (
{
closed = 1;
nodes = (
(240,-55,o),
(287,-78,o),
(344,-78,cs),
(429,-78,o),
(495,-34,o),
(513,67,cs),
(537,203,o),
(325,400,o),
(325,449,cs),
(325,479,o),
(372,488,o),
(415,488,c),
(427,566,l),
(334,566,o),
(225,538,o),
(225,463,cs),
(225,356,o),
(443,198,o),
(425,76,cs),
(417,22,o),
(380,0,o),
(347,0,cs),
(307,0,o),
(280,19,o),
(259,38,c),
(207,-21,l)
);
},
{
closed = 1;
nodes = (
(225,464,l),
(225,283,o),
(128,118,o),
(17,6,c),
(16,0,l),
(128,0,l),
(222,97,o),
(309,267,o),
(309,464,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "DF0E2F3C-2597-4B9E-BF73-9E04AD9DFC72";
name = "Feb 18, 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(330,-26,o),
(422,-9,o),
(474,47,cs),
(528,105,o),
(544,199,o),
(446,295,cs),
(376,363,o),
(298,415,o),
(300,444,cs),
(302,475,o),
(352,483,o),
(395,483,c),
(408,566,l),
(315,566,o),
(217,558,o),
(200,458,cs),
(187,383,o),
(312,303,o),
(383,235,cs),
(442,178,o),
(428,133,o),
(400,104,cs),
(371,73,o),
(309,60,o),
(244,60,c),
(230,-26,l)
);
},
{
closed = 1;
nodes = (
(199,450,l),
(199,223,o),
(123,118,o),
(12,6,c),
(16,0,l),
(124,0,l),
(218,97,o),
(290,227,o),
(290,450,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "54B6640B-26F7-4F5C-B37D-CE7524D9B0BC";
name = "Feb 19, 24 at 10:49";
shapes = (
{
closed = 1;
nodes = (
(332,-71,o),
(488,-40,o),
(513,94,cs),
(524,151,o),
(507,216,o),
(437,295,cs),
(372,368,o),
(299,416,o),
(303,458,cs),
(306,486,o),
(334,507,o),
(390,507,c),
(398,566,l),
(310,566,o),
(218,558,o),
(205,458,cs),
(194,371,o),
(308,309,o),
(370,239,cs),
(423,179,o),
(428,145,o),
(416,94,cs),
(398,18,o),
(317,-16,o),
(236,-16,c),
(226,-71,l)
);
},
{
closed = 1;
nodes = (
(204,444,l),
(204,226,o),
(128,118,o),
(17,6,c),
(16,0,l),
(129,0,l),
(223,97,o),
(296,233,o),
(296,444,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "85AF1434-AEFA-444E-B315-B520A899D3BE";
name = "Feb 19, 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(359,-71,o),
(446,-44,o),
(497,34,cs),
(527,79,o),
(531,141,o),
(501,197,cs),
(445,303,o),
(315,400,o),
(283,481,c),
(228,306,o),
(138,129,o),
(23,6,c),
(23,0,l),
(108,0,l),
(218,107,o),
(350,394,o),
(362,486,cs),
(369,541,o),
(358,575,o),
(311,575,cs),
(270,575,o),
(219,529,o),
(212,469,cs),
(201,379,o),
(360,291,o),
(409,186,cs),
(422,158,o),
(430,116,o),
(412,79,cs),
(386,26,o),
(331,9,o),
(243,9,c),
(222,-71,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "EC2DB7A4-470C-47DE-AA65-CE146C9A0D09";
name = "Feb 19, 24 at 22:32";
shapes = (
{
closed = 1;
nodes = (
(320,-78,o),
(411,-60,o),
(464,-5,cs),
(540,73,o),
(534,193,o),
(437,295,cs),
(371,365,o),
(303,416,o),
(305,444,cs),
(307,475,o),
(352,483,o),
(395,483,c),
(408,566,l),
(315,566,o),
(222,558,o),
(205,458,cs),
(192,383,o),
(302,308,o),
(373,235,cs),
(430,177,o),
(439,101,o),
(390,52,cs),
(360,22,o),
(299,8,o),
(234,8,c),
(220,-78,l)
);
},
{
closed = 1;
nodes = (
(204,450,l),
(204,223,o),
(128,118,o),
(17,6,c),
(16,0,l),
(129,0,l),
(223,97,o),
(296,227,o),
(296,450,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "758DF8A3-E9A5-4C9C-9F18-1444461677B9";
name = "Mar 7, 24 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(405,576,l),
(295,576,l),
(229,495,l),
(422,239,ls),
(468,178,o),
(468,132,o),
(457,96,cs),
(438,35,o),
(314,10,o),
(233,10,c),
(217,-77,l),
(337,-77,o),
(533,-58,o),
(557,91,cs),
(567,153,o),
(552,219,o),
(485,295,cs),
(405,386,o),
(376,429,o),
(317,541,c)
);
},
{
closed = 1;
nodes = (
(317,541,l),
(298,448,o),
(213,260,o),
(52,76,c),
(51,70,l),
(156,70,l),
(325,252,o),
(393,463,o),
(405,576,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (291,550);
}
);
associatedMasterId = m01;
layerId = "222E2CD9-E361-49EC-A88C-05BA9ED43246";
name = "Mar 10, 24 at 16:42";
shapes = (
{
closed = 1;
nodes = (
(326,516,o),
(302,546,o),
(277,576,c),
(207,526,l),
(233,491,o),
(260,456,o),
(286,421,cs),
(354,331,o),
(476,197,o),
(463,117,cs),
(450,35,o),
(326,12,o),
(219,12,c),
(199,-77,l),
(377,-77,o),
(536,-38,o),
(557,108,cs),
(574,224,o),
(464,348,o),
(351,486,cs)
);
},
{
closed = 1;
nodes = (
(119,56,l),
(288,206,o),
(372,424,o),
(372,576,c),
(277,576,l),
(277,416,o),
(206,256,o),
(55,122,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (291,550);
}
);
associatedMasterId = m01;
layerId = "AE8FA972-077B-498E-94E5-7629134ADF74";
name = "Mar 14, 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(563,219,o),
(435,256,o),
(326,576,c),
(277,576,l),
(221,536,l),
(271,462,l),
(356,247,o),
(465,208,o),
(453,117,cs),
(442,36,o),
(326,12,o),
(219,12,c),
(199,-77,l),
(385,-77,o),
(527,-28,o),
(547,109,cs)
);
},
{
closed = 1;
nodes = (
(119,56,l),
(288,206,o),
(372,424,o),
(372,576,c),
(277,576,l),
(277,416,o),
(206,256,o),
(55,122,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (324,550);
}
);
associatedMasterId = m01;
layerId = "39D74483-E5A2-44E3-A8A4-74E0CEC78B5B";
name = "Mar 6, 24 at 23:17";
shapes = (
{
closed = 1;
nodes = (
(337,-77,o),
(493,-58,o),
(517,91,cs),
(527,153,o),
(502,219,o),
(435,295,cs),
(371,368,o),
(309,411,o),
(317,453,cs),
(323,483,o),
(357,499,o),
(409,499,c),
(418,566,l),
(330,566,o),
(243,550,o),
(225,453,cs),
(209,366,o),
(310,308,o),
(367,239,cs),
(416,179,o),
(425,140,o),
(417,96,cs),
(405,33,o),
(314,10,o),
(233,10,c),
(217,-77,l)
);
},
{
closed = 1;
nodes = (
(223,430,l),
(223,240,o),
(133,126,o),
(26,6,c),
(25,0,l),
(113,0,l),
(231,117,o),
(310,232,o),
(311,430,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (253,-32);
},
{
name = top;
pos = (363,576);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(64,157,l),
(185,227,o),
(343,354,o),
(424,541,c),
(375,576,l),
(332,563,l),
(286,417,o),
(143,304,o),
(17,227,c)
);
},
{
closed = 1;
nodes = (
(571,305,o),
(382,414,o),
(375,576,c),
(292,576,l),
(299,370,o),
(473,278,o),
(458,182,cs),
(449,124,o),
(381,71,o),
(245,67,c),
(225,-22,l),
(403,-20,o),
(531,43,o),
(549,162,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "42CF191F-931D-4843-B951-AC0F1D96DCE1";
name = "Mar 16, 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(119,56,l),
(297,213,o),
(371,420,o),
(371,576,c),
(283,576,l),
(283,416,o),
(209,252,o),
(58,118,c)
);
},
{
closed = 1;
nodes = (
(339,-69,o),
(509,-40,o),
(536,113,cs),
(547,175,o),
(508,237,o),
(454,300,cs),
(385,381,o),
(320,487,o),
(331,576,c),
(284,576,l),
(227,546,l),
(253,448,o),
(317,333,o),
(378,258,cs),
(426,199,o),
(452,170,o),
(441,119,cs),
(426,50,o),
(343,18,o),
(237,18,c),
(219,-69,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (312,550);
}
);
associatedMasterId = m01;
layerId = "CBEFCAC7-028B-4F00-8AD9-011B326DD325";
name = "Mar 29, 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(98,61,l),
(273,204,o),
(364,404,o),
(364,576,c),
(281,576,l),
(281,415,o),
(181,249,o),
(33,129,c)
);
},
{
closed = 1;
nodes = (
(336,-73,o),
(511,-35,o),
(536,114,cs),
(547,180,o),
(506,243,o),
(453,303,cs),
(383,382,o),
(306,487,o),
(317,576,c),
(282,576,l),
(212,535,l),
(238,437,o),
(308,336,o),
(371,261,cs),
(413,211,o),
(449,171,o),
(438,118,cs),
(425,56,o),
(340,18,o),
(234,18,c),
(216,-73,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "595B8599-8F32-4620-B9DE-341AE576D9B4";
name = "Mar 29, 24 at 12:52";
shapes = (
{
closed = 1;
nodes = (
(103,132,l),
(298,289,o),
(422,509,o),
(422,698,c),
(329,698,l),
(329,521,o),
(196,339,o),
(30,207,c)
);
},
{
closed = 1;
nodes = (
(368,-15,o),
(564,21,o),
(591,185,cs),
(604,258,o),
(569,322,o),
(509,388,cs),
(431,475,o),
(358,601,o),
(369,698,c),
(331,698,l),
(252,653,l),
(281,546,o),
(347,425,o),
(417,342,cs),
(464,287,o),
(494,248,o),
(482,189,cs),
(467,121,o),
(373,85,o),
(254,85,c),
(236,-15,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "0BF74434-FC93-4A18-A5A9-73CC9D6BFCBC";
name = "Mar 29, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(88,98,l),
(263,241,o),
(397,482,o),
(397,654,c),
(304,654,l),
(304,493,o),
(171,286,o),
(23,166,c)
);
},
{
closed = 1;
nodes = (
(336,-36,o),
(475,-30,o),
(546,95,cs),
(642,265,o),
(369,461,o),
(320,654,c),
(305,654,l),
(222,613,l),
(278,412,o),
(531,271,o),
(454,129,cs),
(421,69,o),
(340,55,o),
(234,55,c),
(216,-36,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "C7D6B235-6D07-49B1-8364-2B2C089FF7EC";
name = "Mar 29, 24 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(88,98,l),
(263,241,o),
(397,482,o),
(397,654,c),
(304,654,l),
(304,493,o),
(171,286,o),
(23,166,c)
);
},
{
closed = 1;
nodes = (
(336,-36,o),
(453,-3,o),
(527,95,cs),
(597,186,o),
(613,329,o),
(456,433,cs),
(319,524,o),
(330,550,o),
(320,654,c),
(305,654,l),
(226,616,l),
(239,523,o),
(271,443,o),
(419,351,cs),
(527,284,o),
(481,184,o),
(456,151,cs),
(415,99,o),
(340,55,o),
(234,55,c),
(216,-36,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "CBF8DF35-2F20-4D1F-AE1C-53C21E0D271E";
name = "Mar 29, 24 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(81,133,l),
(251,243,o),
(390,393,o),
(427,679,c),
(334,679,l),
(294,424,o),
(176,303,o),
(33,200,c)
);
},
{
closed = 1;
nodes = (
(248,10,o),
(310,-15,o),
(370,-15,cs),
(445,-15,o),
(521,10,o),
(560,82,cs),
(614,182,o),
(575,290,o),
(499,398,cs),
(431,495,o),
(400,564,o),
(371,679,c),
(335,679,l),
(280,657,l),
(280,530,o),
(407,370,o),
(435,333,cs),
(498,250,o),
(509,174,o),
(481,124,cs),
(455,78,o),
(399,72,o),
(369,72,cs),
(337,72,o),
(280,94,o),
(242,117,c),
(199,41,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "781BCA4B-CC9E-433C-929B-131BA2F87943";
name = "Mar 29, 24 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(81,133,l),
(251,243,o),
(390,366,o),
(427,639,c),
(334,639,l),
(309,408,o),
(176,303,o),
(33,200,c)
);
},
{
closed = 1;
nodes = (
(248,10,o),
(310,-15,o),
(370,-15,cs),
(445,-15,o),
(518,14,o),
(556,85,cs),
(603,173,o),
(582,294,o),
(499,398,cs),
(422,494,o),
(383,524,o),
(371,639,c),
(335,639,l),
(280,617,l),
(280,490,o),
(407,370,o),
(435,333,cs),
(498,250,o),
(506,180,o),
(478,130,cs),
(452,84,o),
(406,72,o),
(371,72,cs),
(339,72,o),
(280,94,o),
(242,117,c),
(199,41,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "B4764F24-BB4D-4900-813F-CBB63EF3128B";
name = "Mar 29, 24 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(98,61,l),
(273,204,o),
(384,404,o),
(384,576,c),
(301,576,l),
(301,415,o),
(181,249,o),
(33,129,c)
);
},
{
closed = 1;
nodes = (
(336,-73,o),
(510,-40,o),
(535,109,cs),
(546,175,o),
(514,234,o),
(461,294,cs),
(391,373,o),
(326,487,o),
(337,576,c),
(302,576,l),
(232,535,l),
(258,437,o),
(316,327,o),
(379,252,cs),
(421,202,o),
(448,166,o),
(437,113,cs),
(424,51,o),
(340,18,o),
(234,18,c),
(216,-73,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (255,-55);
},
{
name = top;
pos = (339,550);
}
);
associatedMasterId = m01;
layerId = "C86C2E45-54EB-46D3-A6E9-07B44A6B9D43";
name = "Mar 29, 24 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(81,133,l),
(248,243,o),
(396,385,o),
(427,663,c),
(334,663,l),
(300,416,o),
(173,303,o),
(33,200,c)
);
},
{
closed = 1;
nodes = (
(405,486,o),
(383,562,o),
(371,663,c),
(335,663,l),
(280,641,l),
(288,514,o),
(325,437,o),
(397,353,cs),
(469,269,o),
(482,234,o),
(471,184,cs),
(458,123,o),
(382,58,o),
(250,58,c),
(232,-34,l),
(390,-39,o),
(538,17,o),
(564,163,cs),
(579,247,o),
(548,311,o),
(459,420,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (246,-32);
},
{
name = top;
pos = (344,642);
}
);
associatedMasterId = m01;
layerId = "F0EB3602-D654-47AB-ACC3-082ECD3E36E0";
name = "Apr 3, 24 at 20:22";
shapes = (
{
closed = 1;
nodes = (
(66,152,l),
(241,257,o),
(358,402,o),
(416,614,c),
(360,642,l),
(324,629,l),
(277,441,o),
(159,317,o),
(17,228,c)
);
},
{
closed = 1;
nodes = (
(360,400,o),
(360,642,c),
(270,642,l),
(265,361,o),
(474,297,o),
(451,179,cs),
(438,112,o),
(358,62,o),
(235,58,c),
(218,-33,l),
(371,-31,o),
(523,29,o),
(545,158,cs),
(575,331,o)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (253,-32);
},
{
name = top;
pos = (344,642);
}
);
associatedMasterId = m01;
layerId = "6D62EFA9-56B3-459A-8677-10B4CD9E5BA7";
name = "Apr 19, 24 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(67,152,l),
(256,239,o),
(363,402,o),
(417,614,c),
(361,642,l),
(325,629,l),
(282,441,o),
(181,301,o),
(25,230,c)
);
},
{
closed = 1;
nodes = (
(361,400,o),
(361,642,c),
(271,642,l),
(266,361,o),
(475,297,o),
(452,179,cs),
(439,112,o),
(359,62,o),
(236,58,c),
(219,-33,l),
(372,-31,o),
(524,29,o),
(546,158,cs),
(576,331,o)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (253,-32);
},
{
name = top;
pos = (363,576);
}
);
associatedMasterId = m01;
layerId = "3B53A1DF-5FA9-4CFA-94C4-70693A1DF9E5";
name = "Apr 20, 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(64,155,l),
(186,224,o),
(361,346,o),
(432,549,c),
(376,576,l),
(334,563,l),
(299,407,o),
(139,301,o),
(17,227,c)
);
},
{
closed = 1;
nodes = (
(570,294,o),
(376,401,o),
(376,576,c),
(293,576,l),
(293,366,o),
(468,267,o),
(453,172,cs),
(444,114,o),
(372,62,o),
(240,58,c),
(223,-33,l),
(401,-31,o),
(531,41,o),
(549,160,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
