{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (350,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,136,l),
(98,41,o),
(201,-16,o),
(309,-16,cs),
(430,-16,o),
(542,39,o),
(559,150,cs),
(589,350,o),
(194,423,o),
(215,552,cs),
(224,608,o),
(282,634,o),
(354,634,cs),
(419,634,o),
(483,596,o),
(527,547,c),
(591,609,l),
(542,670,o),
(453,726,o),
(361,726,cs),
(236,726,o),
(133,670,o),
(115,559,cs),
(83,359,o),
(475,291,o),
(459,166,cs),
(451,102,o),
(369,79,o),
(315,79,cs),
(239,79,o),
(161,124,o),
(106,197,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (320,710);
}
);
associatedMasterId = m01;
layerId = "422AF53E-3305-4F41-AB4A-7A66007AA987";
name = "Mar 19, 24 at 20:05";
shapes = (
{
closed = 1;
nodes = (
(116,30,o),
(217,-16,o),
(324,-16,cs),
(488,-16,o),
(578,62,o),
(578,181,cs),
(578,401,o),
(175,382,o),
(175,531,cs),
(175,595,o),
(255,635,o),
(321,635,cs),
(387,635,o),
(436,616,o),
(491,563,c),
(557,624,l),
(498,689,o),
(411,726,o),
(321,726,cs),
(213,726,o),
(77,658,o),
(77,529,cs),
(77,302,o),
(479,325,o),
(479,181,cs),
(479,115,o),
(418,75,o),
(324,75,cs),
(248,75,o),
(170,107,o),
(113,160,c),
(50,92,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (320,710);
}
);
associatedMasterId = m01;
layerId = "FD2A1608-F1B5-4C8C-B757-D5740C662F59";
name = "Mar 19, 24 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(96,43,o),
(197,-16,o),
(304,-16,cs),
(450,-16,o),
(545,51,o),
(564,170,cs),
(595,369,o),
(159,385,o),
(182,542,cs),
(191,606,o),
(275,635,o),
(341,635,cs),
(407,635,o),
(458,601,o),
(513,548,c),
(579,609,l),
(520,674,o),
(433,726,o),
(341,726,cs),
(233,726,o),
(104,669,o),
(84,540,cs),
(49,316,o),
(484,294,o),
(465,170,cs),
(455,104,o),
(380,75,o),
(304,75,cs),
(228,75,o),
(150,120,o),
(93,173,c),
(30,105,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (320,710);
}
);
associatedMasterId = m01;
layerId = "50548969-A834-4C38-9F42-CD05F9F7C57A";
name = "Mar 19, 24 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(68,64,o),
(161,3,o),
(266,-14,cs),
(428,-40,o),
(529,23,o),
(548,141,cs),
(582,358,o),
(181,402,o),
(205,550,cs),
(215,613,o),
(300,640,o),
(365,629,cs),
(430,619,o),
(476,593,o),
(522,532,c),
(596,582,l),
(548,655,o),
(468,705,o),
(379,719,cs),
(273,736,o),
(128,690,o),
(108,563,cs),
(72,339,o),
(473,299,o),
(450,156,cs),
(440,91,o),
(373,61,o),
(280,76,cs),
(205,88,o),
(133,132,o),
(85,193,c),
(12,135,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (350,710);
}
);
associatedMasterId = m01;
layerId = "9D31BF4C-43DA-413F-BDD4-27481068313B";
name = "Mar 29, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(16,117,l),
(88,43,o),
(202,-16,o),
(304,-16,cs),
(422,-16,o),
(531,26,o),
(549,143,cs),
(580,347,o),
(172,401,o),
(196,544,cs),
(205,600,o),
(261,634,o),
(344,634,cs),
(408,634,o),
(472,602,o),
(519,552,c),
(586,613,l),
(531,679,o),
(430,726,o),
(353,726,cs),
(221,726,o),
(112,668,o),
(95,554,cs),
(63,336,o),
(470,286,o),
(449,159,cs),
(438,94,o),
(367,76,o),
(309,76,cs),
(231,76,o),
(135,127,o),
(82,183,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = m01;
layerId = "54AC9413-C19B-4776-8D6A-C8A8DEEA4BCF";
name = "Apr 3, 24 at 20:50";
shapes = (
{
closed = 1;
nodes = (
(87,25,o),
(192,-16,o),
(282,-16,cs),
(441,-16,o),
(535,47,o),
(553,155,cs),
(588,363,o),
(186,399,o),
(206,534,cs),
(215,598,o),
(296,631,o),
(362,631,cs),
(424,631,o),
(474,606,o),
(517,563,c),
(587,623,l),
(542,679,o),
(456,726,o),
(375,726,cs),
(251,726,o),
(124,671,o),
(104,542,cs),
(72,334,o),
(470,291,o),
(452,173,cs),
(442,109,o),
(378,77,o),
(290,77,cs),
(220,77,o),
(142,112,o),
(92,161,c),
(22,90,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = m01;
layerId = "15548356-5580-4EA8-B2D9-66B9F32E8B49";
name = "Jun 3, 24 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(65,30,o),
(158,-16,o),
(265,-16,cs),
(429,-16,o),
(532,62,o),
(550,181,cs),
(585,401,o),
(179,382,o),
(203,531,cs),
(213,595,o),
(299,635,o),
(365,635,cs),
(431,635,o),
(477,616,o),
(524,563,c),
(600,624,l),
(551,689,o),
(470,726,o),
(380,726,cs),
(272,726,o),
(125,658,o),
(105,529,cs),
(69,302,o),
(474,325,o),
(451,181,cs),
(441,115,o),
(374,75,o),
(280,75,cs),
(204,75,o),
(131,107,o),
(82,160,c),
(8,92,l)
);
}
);
width = 620;
}
);
unicode = 83;
}
