{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,586,l),
(242,615,o),
(285,629,o),
(338,629,cs),
(459,629,o),
(501,537,o),
(486,397,c),
(76,397,l),
(-1,183,o),
(72,-16,o),
(269,-16,cs),
(439,-16,o),
(544,83,o),
(586,356,cs),
(614,541,o),
(552,726,o),
(357,726,cs),
(288,726,o),
(222,711,o),
(136,670,c)
);
},
{
closed = 1;
nodes = (
(454,182,o),
(402,78,o),
(270,78,cs),
(181,78,o),
(117,160,o),
(152,304,c),
(473,304,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "94FBAF4E-F2F4-4955-A268-74285B959FAA";
name = "Mar 21, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(137,592,l),
(200,624,o),
(250,630,o),
(283,630,cs),
(391,630,o),
(468,541,o),
(476,397,c),
(64,397,l),
(21,189,o),
(100,-16,o),
(307,-16,cs),
(488,-16,o),
(580,104,o),
(580,358,cs),
(580,592,o),
(469,726,o),
(290,726,cs),
(235,726,o),
(176,720,o),
(91,675,c)
);
},
{
closed = 1;
nodes = (
(478,165,o),
(422,84,o),
(310,84,cs),
(201,84,o),
(144,165,o),
(149,305,c),
(476,305,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "90BC802C-6C28-4035-9FB2-680A83E540C1";
name = "Apr 3, 24 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(174,586,l),
(241,618,o),
(293,631,o),
(333,631,cs),
(446,631,o),
(499,549,o),
(483,397,c),
(70,397,l),
(-3,189,o),
(69,-16,o),
(251,-16,cs),
(434,-16,o),
(539,99,o),
(580,358,cs),
(617,592,o),
(527,726,o),
(348,726,cs),
(293,726,o),
(218,718,o),
(131,673,c)
);
},
{
closed = 1;
nodes = (
(448,165,o),
(379,84,o),
(267,84,cs),
(157,84,o),
(113,165,o),
(143,305,c),
(468,305,l)
);
}
);
width = 620;
}
);
unicode = 399;
}
