{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,449,l),
(218,462,o),
(271,476,o),
(335,476,cs),
(433,476,o),
(479,401,o),
(469,322,c),
(94,322,l),
(36,177,o),
(91,-16,o),
(287,-16,cs),
(441,-16,o),
(532,69,o),
(559,245,cs),
(587,431,o),
(517,566,o),
(352,566,cs),
(271,566,o),
(217,553,o),
(147,531,c)
);
},
{
closed = 1;
nodes = (
(440,137,o),
(384,73,o),
(286,73,cs),
(192,73,o),
(143,155,o),
(164,237,c),
(456,237,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7A130003-AA08-442D-91E6-25AA17FE6A2B";
name = "Mar 28, 24 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(148,453,l),
(205,475,o),
(255,480,o),
(282,480,cs),
(373,480,o),
(449,436,o),
(464,322,c),
(83,322,l),
(39,161,o),
(113,-16,o),
(307,-16,cs),
(463,-16,o),
(562,89,o),
(562,277,cs),
(562,463,o),
(451,566,o),
(292,566,cs),
(245,566,o),
(192,562,o),
(115,530,c)
);
},
{
closed = 1;
nodes = (
(468,144,o),
(410,72,o),
(310,72,cs),
(206,72,o),
(150,144,o),
(158,237,c),
(468,237,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BA4D85E9-11C7-4EB4-AFBD-B4C1A080F5D4";
name = "Mar 28, 24 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(178,475,l),
(238,488,o),
(288,485,o),
(315,481,cs),
(405,467,o),
(473,411,o),
(470,296,c),
(94,356,l),
(25,204,o),
(70,17,o),
(262,-13,cs),
(416,-37,o),
(530,51,o),
(560,236,cs),
(589,420,o),
(495,539,o),
(338,564,cs),
(292,571,o),
(239,576,o),
(158,556,c)
);
},
{
closed = 1;
nodes = (
(446,120,o),
(377,58,o),
(279,73,cs),
(176,90,o),
(132,170,o),
(154,260,c),
(460,212,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "454A13F8-0C97-4957-A7F5-946C5E760748";
name = "Mar 28, 24 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(162,453,l),
(222,478,o),
(274,483,o),
(317,483,cs),
(407,483,o),
(480,401,o),
(471,320,c),
(93,320,l),
(32,153,o),
(131,-16,o),
(292,-16,cs),
(445,-16,o),
(537,70,o),
(561,236,cs),
(589,431,o),
(473,566,o),
(330,566,cs),
(264,566,o),
(215,556,o),
(142,534,c)
);
},
{
closed = 1;
nodes = (
(447,144,o),
(390,72,o),
(291,72,cs),
(208,72,o),
(149,146,o),
(165,236,c),
(461,236,l)
);
}
);
width = 620;
}
);
unicode = 601;
}
