{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,195,l),
(460,231,o),
(513,274,o),
(523,335,cs),
(547,492,o),
(223,515,o),
(240,610,cs),
(247,650,o),
(313,680,o),
(372,680,cs),
(429,680,o),
(473,661,o),
(513,625,c),
(578,687,l),
(529,738,o),
(451,766,o),
(383,766,cs),
(284,766,o),
(158,722,o),
(141,615,cs),
(115,451,o),
(447,443,o),
(429,333,cs),
(426,309,o),
(406,286,o),
(358,247,c)
);
},
{
closed = 1;
nodes = (
(259,529,l),
(220,517,o),
(120,466,o),
(109,396,cs),
(84,236,o),
(408,217,o),
(393,131,cs),
(385,91,o),
(336,67,o),
(277,67,cs),
(216,67,o),
(157,98,o),
(112,140,c),
(55,77,l),
(112,24,o),
(190,-16,o),
(268,-16,cs),
(378,-16,o),
(475,27,o),
(491,134,cs),
(514,285,o),
(189,295,o),
(206,398,cs),
(211,435,o),
(277,467,o),
(325,478,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "612C398B-2EE0-4F07-8DFA-0421B47D9FFE";
name = "Apr 2, 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(446,195,l),
(483,231,o),
(529,274,o),
(529,335,cs),
(529,492,o),
(201,515,o),
(203,610,cs),
(204,650,o),
(265,680,o),
(324,680,cs),
(381,680,o),
(428,661,o),
(474,625,c),
(529,687,l),
(472,738,o),
(402,766,o),
(324,766,cs),
(229,766,o),
(105,708,o),
(105,607,cs),
(105,443,o),
(436,443,o),
(436,333,cs),
(436,309,o),
(420,286,o),
(378,247,c)
);
},
{
closed = 1;
nodes = (
(235,529,l),
(198,517,o),
(106,466,o),
(106,396,cs),
(106,236,o),
(433,217,o),
(431,131,cs),
(430,91,o),
(375,67,o),
(316,67,cs),
(265,67,o),
(203,88,o),
(160,134,c),
(105,73,l),
(162,15,o),
(244,-16,o),
(316,-16,cs),
(411,-16,o),
(529,33,o),
(529,134,cs),
(529,285,o),
(202,295,o),
(202,398,cs),
(202,435,o),
(263,467,o),
(309,478,c)
);
}
);
width = 620;
}
);
unicode = 167;
}
