{
glyphname = semicolon;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,400,o),
(413,434,o),
(413,475,cs),
(413,516,o),
(379,550,o),
(338,550,cs),
(297,550,o),
(263,516,o),
(263,475,cs),
(263,434,o),
(297,400,o),
(338,400,cs)
);
},
{
closed = 1;
nodes = (
(324,0,o),
(357,34,o),
(357,76,cs),
(357,116,o),
(324,151,o),
(284,151,cs),
(241,151,o),
(207,116,o),
(207,76,cs),
(207,34,o),
(241,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(114,-193,l),
(175,-193,l),
(341,28,l),
(225,28,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C542B95F-223D-4314-A337-B1C4751409A6";
name = "Apr 2, 24 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(361,400,o),
(395,434,o),
(395,475,cs),
(395,516,o),
(361,550,o),
(320,550,cs),
(279,550,o),
(245,516,o),
(245,475,cs),
(245,434,o),
(279,400,o),
(320,400,cs)
);
},
{
closed = 1;
nodes = (
(182,-193,l),
(243,-193,l),
(386,39,l),
(268,39,l)
);
},
{
closed = 1;
nodes = (
(362,0,o),
(395,34,o),
(395,76,cs),
(395,116,o),
(362,151,o),
(322,151,cs),
(279,151,o),
(245,116,o),
(245,76,cs),
(245,34,o),
(279,0,o),
(322,0,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "7CC84F89-F228-400A-AF45-7CFB3892BE80";
name = "Apr 2, 24 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(182,-193,l),
(243,-193,l)
);
},
{
closed = 1;
nodes = (
(323,0,o),
(357,34,o),
(357,75,cs),
(357,116,o),
(323,150,o),
(282,150,cs),
(241,150,o),
(207,116,o),
(207,75,cs),
(207,34,o),
(241,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(378,397,o),
(412,431,o),
(412,472,cs),
(412,513,o),
(378,547,o),
(337,547,cs),
(296,547,o),
(262,513,o),
(262,472,cs),
(262,431,o),
(296,397,o),
(337,397,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 59;
}
