{
glyphname = semicolon_semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,400,o),
(302,434,o),
(302,475,cs),
(302,516,o),
(268,550,o),
(227,550,cs),
(186,550,o),
(152,516,o),
(152,475,cs),
(152,434,o),
(186,400,o),
(227,400,cs)
);
},
{
closed = 1;
nodes = (
(213,0,o),
(246,34,o),
(246,76,cs),
(246,116,o),
(213,151,o),
(173,151,cs),
(130,151,o),
(96,116,o),
(96,76,cs),
(96,34,o),
(130,0,o),
(173,0,cs)
);
},
{
closed = 1;
nodes = (
(3,-193,l),
(64,-193,l),
(230,28,l),
(114,28,l)
);
},
{
closed = 1;
nodes = (
(-127,400,o),
(-93,434,o),
(-93,475,cs),
(-93,516,o),
(-127,550,o),
(-168,550,cs),
(-209,550,o),
(-243,516,o),
(-243,475,cs),
(-243,434,o),
(-209,400,o),
(-168,400,cs)
);
},
{
closed = 1;
nodes = (
(-182,0,o),
(-149,34,o),
(-149,76,cs),
(-149,116,o),
(-182,151,o),
(-222,151,cs),
(-265,151,o),
(-299,116,o),
(-299,76,cs),
(-299,34,o),
(-265,0,o),
(-222,0,cs)
);
},
{
closed = 1;
nodes = (
(-392,-193,l),
(-331,-193,l),
(-165,28,l),
(-281,28,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C939EBA3-DEA6-40D4-B524-627C3D667308";
name = "May 21, 25 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(-190,0,o),
(-156,34,o),
(-156,75,cs),
(-156,116,o),
(-190,150,o),
(-231,150,cs),
(-272,150,o),
(-306,116,o),
(-306,75,cs),
(-306,34,o),
(-272,0,o),
(-231,0,cs)
);
},
{
closed = 1;
nodes = (
(-128,397,o),
(-94,431,o),
(-94,472,cs),
(-94,513,o),
(-128,547,o),
(-169,547,cs),
(-210,547,o),
(-244,513,o),
(-244,472,cs),
(-244,431,o),
(-210,397,o),
(-169,397,cs)
);
},
{
closed = 1;
nodes = (
(206,0,o),
(240,34,o),
(240,75,cs),
(240,116,o),
(206,150,o),
(165,150,cs),
(124,150,o),
(90,116,o),
(90,75,cs),
(90,34,o),
(124,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(268,397,o),
(302,431,o),
(302,472,cs),
(302,513,o),
(268,547,o),
(227,547,cs),
(186,547,o),
(152,513,o),
(152,472,cs),
(152,431,o),
(186,397,o),
(227,397,cs)
);
}
);
visible = 1;
width = 620;
}
);
}
