{
glyphname = servicemark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,431,o),
(143,407,o),
(187,407,cs),
(255,407,o),
(298,435,o),
(306,484,cs),
(319,565,o),
(153,591,o),
(159,637,cs),
(162,658,o),
(185,670,o),
(218,670,cs),
(246,670,o),
(273,653,o),
(288,639,c),
(323,675,l),
(302,701,o),
(262,723,o),
(221,723,cs),
(170,723,o),
(108,701,o),
(100,644,cs),
(87,556,o),
(256,532,o),
(250,491,cs),
(247,468,o),
(222,460,o),
(191,460,cs),
(158,460,o),
(124,479,o),
(105,498,c),
(67,456,l)
);
},
{
closed = 1;
nodes = (
(325,414,l),
(381,414,l),
(427,710,l),
(371,710,l)
);
},
{
closed = 1;
nodes = (
(548,414,l),
(604,414,l),
(650,710,l),
(594,710,l)
);
},
{
closed = 1;
nodes = (
(492,594,o),
(462,653,o),
(433,710,c),
(377,710,l),
(410,653,o),
(435,595,o),
(456,527,c),
(508,527,l)
);
},
{
closed = 1;
nodes = (
(510,527,l),
(551,595,o),
(596,653,o),
(647,710,c),
(584,710,l),
(536,653,o),
(493,594,o),
(458,527,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9A3B8B1A-D70F-489B-9EA2-82A93C746A88";
name = "Apr 2, 24 at 23:55";
shapes = (
{
closed = 1;
nodes = (
(67,429,o),
(112,407,o),
(159,407,cs),
(231,407,o),
(273,442,o),
(273,492,cs),
(273,576,o),
(102,589,o),
(102,635,cs),
(102,659,o),
(126,671,o),
(159,671,cs),
(187,671,o),
(215,657,o),
(232,641,c),
(264,679,l),
(239,704,o),
(199,723,o),
(159,723,cs),
(103,723,o),
(44,698,o),
(44,635,cs),
(44,543,o),
(216,538,o),
(216,494,cs),
(216,469,o),
(194,459,o),
(163,459,cs),
(133,459,o),
(95,476,o),
(72,497,c),
(38,454,l)
);
},
{
closed = 1;
nodes = (
(305,414,l),
(360,414,l),
(360,710,l),
(305,710,l)
);
},
{
closed = 1;
nodes = (
(527,414,l),
(582,414,l),
(582,710,l),
(527,710,l)
);
},
{
closed = 1;
nodes = (
(443,594,o),
(404,653,o),
(366,710,c),
(310,710,l),
(352,653,o),
(386,595,o),
(417,527,c),
(469,527,l)
);
},
{
closed = 1;
nodes = (
(470,527,l),
(501,595,o),
(535,653,o),
(577,710,c),
(521,710,l),
(483,653,o),
(444,594,o),
(418,527,c)
);
}
);
width = 620;
}
);
unicode = 8480;
}
