{
glyphname = seven;
layers = (
{
associatedMasterId = m01;
layerId = "AEF8D709-B661-4FAC-A35A-BE8B6D092FC3";
name = "Mar 30, 24 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(76,646,l),
(550,646,l),
(550,710,l),
(76,710,l)
);
},
{
closed = 1;
nodes = (
(440,646,l),
(356,386,o),
(272,211,o),
(246,0,c),
(353,0,l),
(379,211,o),
(466,390,o),
(550,646,c)
);
},
{
closed = 1;
nodes = (
(76,646,l),
(76,486,l),
(174,486,l),
(174,646,l)
);
},
{
closed = 1;
nodes = (
(163,622,l),
(445,622,l),
(445,710,l),
(163,710,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "71FADB4A-1749-4EBE-A580-C872AAF7A513";
name = "Apr 3, 24 at 19:50";
shapes = (
{
closed = 1;
nodes = (
(130,646,l),
(600,646,l),
(612,710,l),
(137,710,l)
);
},
{
closed = 1;
nodes = (
(490,646,l),
(372,397,o),
(276,174,o),
(246,0,c),
(353,0,l),
(382,174,o),
(483,401,o),
(600,646,c)
);
},
{
closed = 1;
nodes = (
(137,710,l),
(99,486,l),
(197,486,l),
(225,646,l)
);
},
{
closed = 1;
nodes = (
(214,622,l),
(495,622,l),
(495,710,l),
(223,710,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(125,646,l),
(599,646,l),
(609,710,l),
(135,710,l)
);
},
{
closed = 1;
nodes = (
(489,646,l),
(349,386,o),
(266,211,o),
(210,0,c),
(317,0,l),
(373,211,o),
(459,390,o),
(599,646,c)
);
},
{
closed = 1;
nodes = (
(125,646,l),
(100,486,l),
(198,486,l),
(223,646,l)
);
},
{
closed = 1;
nodes = (
(208,622,l),
(490,622,l),
(504,710,l),
(222,710,l)
);
}
);
width = 620;
}
);
unicode = 55;
}
