{
glyphname = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(36,69,o),
(156,-16,o),
(271,-16,cs),
(395,-16,o),
(498,59,o),
(521,184,cs),
(544,309,o),
(472,427,o),
(338,427,cs),
(280,427,o),
(238,410,o),
(208,386,c),
(255,469,o),
(329,556,o),
(451,651,c),
(391,726,l),
(237,610,o),
(96,443,o),
(68,267,cs)
);
},
{
closed = 1;
nodes = (
(409,339,o),
(439,264,o),
(426,187,cs),
(415,121,o),
(356,72,o),
(283,72,cs),
(203,72,o),
(152,132,o),
(165,216,cs),
(176,287,o),
(237,339,o),
(309,339,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "59E6B035-1684-4F1F-822E-D663FA45B1EF";
name = "Mar 29, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(41,90,o),
(115,-15,o),
(260,-15,cs),
(401,-15,o),
(507,80,o),
(526,205,cs),
(547,334,o),
(467,428,o),
(356,428,cs),
(301,428,o),
(253,410,o),
(210,377,c),
(257,476,o),
(332,567,o),
(444,657,c),
(387,726,l),
(200,574,o),
(89,395,o),
(65,239,cs)
);
},
{
closed = 1;
nodes = (
(395,340,o),
(441,284,o),
(429,206,cs),
(417,130,o),
(353,73,o),
(274,73,cs),
(196,73,o),
(149,127,o),
(162,206,cs),
(174,286,o),
(238,340,o),
(316,340,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C05DCC59-A9FF-426F-8602-C34FD8F29B9E";
name = "Mar 29, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(44,128,o),
(117,11,o),
(260,-12,cs),
(399,-34,o),
(504,45,o),
(524,169,cs),
(544,296,o),
(466,404,o),
(356,421,cs),
(302,430,o),
(254,419,o),
(212,392,c),
(258,485,o),
(332,566,o),
(443,639,c),
(387,718,l),
(202,593,o),
(92,430,o),
(68,276,cs)
);
},
{
closed = 1;
nodes = (
(394,326,o),
(439,262,o),
(427,185,cs),
(415,110,o),
(352,62,o),
(274,75,cs),
(197,87,o),
(151,149,o),
(163,227,cs),
(176,306,o),
(239,351,o),
(316,339,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "99C3C03B-CE1F-449F-B4B2-2CD0C7940C15";
name = "Apr 9, 24 at 15:09";
shapes = (
{
closed = 1;
nodes = (
(83,90,o),
(173,-15,o),
(318,-15,cs),
(459,-15,o),
(550,80,o),
(550,205,cs),
(550,334,o),
(456,428,o),
(345,428,cs),
(290,428,o),
(244,410,o),
(207,377,c),
(238,476,o),
(299,567,o),
(397,657,c),
(329,726,l),
(166,574,o),
(83,395,o),
(83,239,cs)
);
},
{
closed = 1;
nodes = (
(397,340,o),
(452,284,o),
(452,206,cs),
(452,130,o),
(397,73,o),
(318,73,cs),
(240,73,o),
(185,127,o),
(185,206,cs),
(185,286,o),
(240,340,o),
(318,340,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "753C2247-91F2-4EF4-BFFD-C331E2964DD5";
name = "Apr 9, 24 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(41,90,o),
(115,-15,o),
(260,-15,cs),
(401,-15,o),
(507,80,o),
(526,205,cs),
(547,334,o),
(467,428,o),
(356,428,cs),
(301,428,o),
(253,410,o),
(210,377,c),
(257,476,o),
(332,567,o),
(444,657,c),
(387,726,l),
(200,574,o),
(89,395,o),
(65,239,cs)
);
},
{
closed = 1;
nodes = (
(395,340,o),
(441,284,o),
(429,206,cs),
(417,130,o),
(353,73,o),
(274,73,cs),
(196,73,o),
(149,127,o),
(162,206,cs),
(174,286,o),
(238,340,o),
(316,340,cs)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = m01;
layerId = "B6AADB37-693D-4F8E-8300-9F77886E530D";
name = "Apr 9, 24 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(545,321,o),
(466,437,o),
(343,437,cs),
(267,437,o),
(210,408,o),
(171,365,c),
(213,468,o),
(347,577,o),
(466,649,c),
(416,726,l),
(255,622,o),
(96,494,o),
(62,297,cs),
(37,154,o),
(90,-16,o),
(273,-16,cs),
(415,-16,o),
(509,85,o),
(525,190,cs)
);
},
{
closed = 1;
nodes = (
(413,353,o),
(444,270,o),
(431,198,cs),
(417,121,o),
(354,70,o),
(285,70,cs),
(191,70,o),
(157,151,o),
(169,224,cs),
(181,298,o),
(248,353,o),
(322,353,cs)
);
}
);
width = 620;
}
);
unicode = 54;
}
