{
glyphname = sterling;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(85,7,l),
(124,65,l),
(171,103,o),
(238,168,o),
(252,247,cs),
(267,336,o),
(191,400,o),
(205,501,cs),
(215,571,o),
(275,628,o),
(363,628,cs),
(422,628,o),
(476,597,o),
(505,560,c),
(567,619,l),
(531,669,o),
(462,710,o),
(368,710,cs),
(222,710,o),
(134,622,o),
(118,517,cs),
(99,390,o),
(174,337,o),
(161,253,cs),
(150,188,o),
(111,144,o),
(41,82,c)
);
},
{
closed = 1;
nodes = (
(479,93,o),
(460,89,o),
(420,89,cs),
(361,89,o),
(337,129,o),
(265,133,cs),
(208,136,o),
(145,103,o),
(98,85,c),
(85,8,l),
(146,35,o),
(195,52,o),
(249,47,cs),
(302,42,o),
(343,5,o),
(408,5,cs),
(460,5,o),
(503,18,o),
(548,43,c),
(519,111,l)
);
},
{
closed = 1;
nodes = (
(447,389,l),
(58,389,l),
(46,313,l),
(435,313,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "FD97F077-0F7D-4327-8014-AD70A37977E7";
name = "Apr 4, 24 at 16:19";
shapes = (
{
closed = 1;
nodes = (
(127,7,l),
(157,65,l),
(198,103,o),
(255,168,o),
(256,247,cs),
(257,336,o),
(181,393,o),
(181,494,cs),
(181,567,o),
(245,628,o),
(333,628,cs),
(394,628,o),
(449,597,o),
(484,560,c),
(537,619,l),
(493,669,o),
(421,710,o),
(325,710,cs),
(185,710,o),
(91,608,o),
(91,504,cs),
(91,377,o),
(166,337,o),
(166,253,cs),
(166,188,o),
(132,144,o),
(71,82,c)
);
},
{
closed = 1;
nodes = (
(504,93,o),
(485,89,o),
(449,89,cs),
(390,89,o),
(360,129,o),
(287,133,cs),
(230,136,o),
(172,103,o),
(128,85,c),
(127,8,l),
(184,35,o),
(230,52,o),
(285,47,cs),
(339,42,o),
(385,5,o),
(450,5,cs),
(498,5,o),
(539,18,o),
(580,43,c),
(541,111,l)
);
},
{
closed = 1;
nodes = (
(430,389,l),
(40,389,l),
(40,313,l),
(430,313,l)
);
}
);
width = 620;
}
);
unicode = 163;
}
