{
glyphname = t.both;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,462,l),
(497,462,l),
(511,550,l),
(159,550,l)
);
},
{
closed = 1;
nodes = (
(410,99,l),
(389,88,o),
(364,80,o),
(345,80,cs),
(296,80,o),
(282,125,o),
(297,217,cs),
(373,679,l),
(273,679,l),
(196,181,ls),
(177,58,o),
(236,-16,o),
(325,-16,cs),
(368,-16,o),
(409,-5,o),
(448,16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "0BE9F09A-6949-4EAA-A451-1F6B387B1928";
name = "Apr 2, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(122,462,l),
(466,462,l),
(466,550,l),
(122,550,l)
);
},
{
closed = 1;
nodes = (
(225,679,l),
(225,177,ls),
(225,87,o),
(245,0,o),
(353,0,cs),
(463,0,l),
(463,90,l),
(404,90,ls),
(331,90,o),
(323,136,o),
(323,177,cs),
(323,679,l)
);
}
);
width = 620;
}
);
}
