{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (310,275);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "A4B085E3-622C-4073-B95D-22E825E5F5F8";
name = "Feb 14, 24 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(98,462,l),
(526,462,l),
(526,550,l),
(98,550,l)
);
},
{
closed = 1;
nodes = (
(237,679,l),
(237,177,ls),
(237,87,o),
(257,0,o),
(365,0,cs),
(531,0,l),
(531,90,l),
(416,90,ls),
(343,90,o),
(335,136,o),
(335,177,cs),
(335,679,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (310,275);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "1AD8CA31-5781-47B9-AC4D-5C6F49A7D443";
name = "Feb 29, 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(104,462,l),
(528,462,l),
(528,550,l),
(104,550,l)
);
},
{
closed = 1;
nodes = (
(478,161,l),
(441,105,o),
(389,60,o),
(340,75,cs),
(300,87,o),
(285,131,o),
(299,217,cs),
(373,679,l),
(274,679,l),
(199,217,ls),
(175,70,o),
(237,-16,o),
(347,-16,cs),
(420,-16,o),
(484,44,o),
(531,131,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (310,285);
},
{
name = top;
pos = (355,750);
},
{
name = topright;
pos = (360,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,462,l),
(527,462,l),
(541,550,l),
(119,550,l)
);
},
{
closed = 1;
nodes = (
(453,123,l),
(425,106,o),
(382,80,o),
(349,80,cs),
(296,80,o),
(282,125,o),
(297,217,cs),
(373,679,l),
(273,679,l),
(196,181,ls),
(177,58,o),
(233,-16,o),
(322,-16,cs),
(391,-16,o),
(458,17,o),
(501,49,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (310,275);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (310,750);
}
);
associatedMasterId = m01;
layerId = "2A10965C-DE71-4292-85A6-8F0EF58987A8";
name = "Feb 29, 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(104,462,l),
(528,462,l),
(528,550,l),
(104,550,l)
);
},
{
closed = 1;
nodes = (
(463,171,l),
(436,117,o),
(389,69,o),
(341,83,cs),
(301,95,o),
(285,131,o),
(299,217,cs),
(373,679,l),
(274,679,l),
(199,217,ls),
(175,70,o),
(240,-16,o),
(350,-16,cs),
(434,-16,o),
(498,37,o),
(540,127,c)
);
}
);
width = 620;
}
);
unicode = 116;
}
