{
glyphname = t.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (310,285);
},
{
name = top;
pos = (355,750);
},
{
name = topright;
pos = (360,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,462,l),
(497,462,l),
(511,550,l),
(119,550,l)
);
},
{
closed = 1;
nodes = (
(410,99,l),
(389,88,o),
(364,80,o),
(345,80,cs),
(296,80,o),
(282,125,o),
(297,217,cs),
(373,679,l),
(273,679,l),
(196,181,ls),
(177,58,o),
(236,-16,o),
(325,-16,cs),
(368,-16,o),
(409,-5,o),
(448,16,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "20A41BFF-0DF3-44D4-8D74-AB420070A959";
name = "Apr 2, 24 at 15:57";
shapes = (
{
closed = 1;
nodes = (
(71,462,l),
(466,462,l),
(466,550,l),
(71,550,l)
);
},
{
closed = 1;
nodes = (
(225,679,l),
(225,177,ls),
(225,87,o),
(245,0,o),
(353,0,cs),
(463,0,l),
(463,90,l),
(404,90,ls),
(331,90,o),
(323,136,o),
(323,177,cs),
(323,679,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (310,285);
},
{
name = top;
pos = (355,750);
},
{
name = topright;
pos = (360,750);
}
);
associatedMasterId = m01;
layerId = "57093A5B-7785-4E4C-974A-D10D0E3AD864";
name = "Apr 6, 24 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(105,462,l),
(497,462,l),
(511,550,l),
(119,550,l)
);
},
{
closed = 1;
nodes = (
(426,107,l),
(401,93,o),
(369,80,o),
(345,80,cs),
(296,80,o),
(282,125,o),
(297,217,cs),
(373,679,l),
(273,679,l),
(196,181,ls),
(177,58,o),
(236,-16,o),
(325,-16,cs),
(377,-16,o),
(425,0,o),
(471,30,c)
);
}
);
width = 620;
}
);
}
