{
glyphname = t.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (310,285);
},
{
name = top;
pos = (355,750);
},
{
name = topright;
pos = (360,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,462,l),
(527,462,l),
(541,550,l),
(159,550,l)
);
},
{
closed = 1;
nodes = (
(453,123,l),
(425,106,o),
(382,80,o),
(349,80,cs),
(296,80,o),
(282,125,o),
(297,217,cs),
(373,679,l),
(273,679,l),
(196,181,ls),
(177,58,o),
(233,-16,o),
(322,-16,cs),
(391,-16,o),
(458,17,o),
(501,49,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D0FA6FB5-E400-4E66-A6C1-39CB5305AEED";
name = "Apr 2, 24 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(122,462,l),
(529,462,l),
(529,550,l),
(122,550,l)
);
},
{
closed = 1;
nodes = (
(225,679,l),
(225,177,ls),
(225,87,o),
(245,0,o),
(353,0,cs),
(526,0,l),
(526,90,l),
(404,90,ls),
(331,90,o),
(323,136,o),
(323,177,cs),
(323,679,l)
);
}
);
width = 620;
}
);
}
