{
glyphname = Tcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(244,15,l),
(188,-71,l),
(208,-106,l),
(284,-82,o),
(316,-102,o),
(311,-131,cs),
(305,-164,o),
(260,-178,o),
(230,-178,cs),
(204,-178,o),
(168,-170,o),
(137,-149,c),
(104,-202,l),
(132,-223,o),
(178,-238,o),
(224,-238,cs),
(302,-238,o),
(367,-198,o),
(378,-136,cs),
(388,-82,o),
(341,-35,o),
(264,-46,c),
(307,15,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5D7F7C51-791C-44E9-8908-6CDCB005572F";
name = "Apr 6, 24 at 15:09";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(241,18,l),
(187,-71,l),
(212,-106,l),
(290,-80,o),
(324,-105,o),
(317,-133,cs),
(309,-165,o),
(269,-178,o),
(239,-178,cs),
(208,-178,o),
(176,-168,o),
(146,-148,c),
(113,-198,l),
(145,-219,o),
(189,-239,o),
(240,-238,cs),
(315,-237,o),
(371,-201,o),
(384,-142,cs),
(398,-80,o),
(338,-31,o),
(266,-45,c),
(310,18,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 354;
}
