{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(95,0,l),
(206,710,l),
(105,710,l)
);
},
{
closed = 1;
nodes = (
(110,140,l),
(177,140,o),
(246,140,o),
(299,140,cs),
(482,140,o),
(548,223,o),
(570,367,cs),
(589,492,o),
(507,594,o),
(347,594,cs),
(307,594,o),
(204,594,o),
(130,594,c),
(130,503,l),
(205,503,o),
(291,503,o),
(333,503,cs),
(435,503,o),
(485,448,o),
(474,367,cs),
(466,305,o),
(433,231,o),
(310,231,cs),
(257,231,o),
(178,231,o),
(110,231,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
associatedMasterId = m01;
layerId = "C1137A19-6355-4999-ADDF-4168CD5E56CF";
name = "Mar 27, 24 at 20:19";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(160,0,l),
(160,710,l),
(59,710,l)
);
},
{
closed = 1;
nodes = (
(159,143,l),
(226,143,o),
(282,143,o),
(335,143,cs),
(493,143,o),
(570,231,o),
(570,367,cs),
(570,503,o),
(497,591,o),
(335,591,cs),
(295,591,o),
(233,591,o),
(159,591,c),
(159,503,l),
(234,503,o),
(293,503,o),
(335,503,cs),
(429,503,o),
(474,449,o),
(474,367,cs),
(474,289,o),
(429,231,o),
(335,231,cs),
(282,231,o),
(227,231,o),
(159,231,c)
);
}
);
width = 620;
}
);
unicode = 222;
}
