{
glyphname = thorn;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(527,109,o),
(551,254,cs),
(575,402,o),
(516,557,o),
(378,557,cs),
(247,557,o),
(154,424,o),
(135,296,cs),
(113,150,o),
(163,-16,o),
(297,-16,cs)
);
},
{
closed = 1;
nodes = (
(210,71,o),
(162,196,o),
(180,292,cs),
(196,377,o),
(266,470,o),
(360,470,cs),
(456,470,o),
(472,348,o),
(458,256,cs),
(445,169,o),
(385,71,o),
(300,71,cs)
);
},
{
closed = 1;
nodes = (
(23,-200,l),
(117,-200,l),
(266,750,l),
(172,750,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CB84EEB8-ECF7-4CEA-85D9-794EA1159D71";
name = "Mar 28, 24 at 22:40";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(562,121,o),
(562,271,cs),
(562,419,o),
(490,558,o),
(347,558,cs),
(211,558,o),
(141,399,o),
(141,271,cs),
(141,131,o),
(214,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(242,71,o),
(186,174,o),
(186,271,cs),
(186,356,o),
(241,470,o),
(336,470,cs),
(435,470,o),
(468,361,o),
(468,271,cs),
(468,179,o),
(435,71,o),
(336,71,cs)
);
},
{
closed = 1;
nodes = (
(113,-200,l),
(207,-200,l),
(207,750,l),
(113,750,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 254;
}
