{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,56,o),
(403,-16,o),
(257,-16,cs),
(177,-16,o),
(110,14,o),
(39,68,c),
(95,137,l),
(135,105,o),
(202,71,o),
(268,71,cs),
(338,71,o),
(408,110,o),
(420,178,cs),
(434,256,o),
(379,319,o),
(273,319,cs),
(265,319,o),
(251,319,o),
(228,319,c),
(244,406,l),
(269,406,o),
(270,407,o),
(290,406,cs),
(376,402,o),
(437,457,o),
(446,513,cs),
(457,583,o),
(414,637,o),
(336,637,cs),
(284,637,o),
(230,616,o),
(178,582,c),
(125,650,l),
(190,697,o),
(261,724,o),
(344,724,cs),
(480,724,o),
(562,624,o),
(544,511,cs),
(533,441,o),
(483,391,o),
(414,361,c),
(480,337,o),
(535,253,o),
(519,164,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "F4AC41FB-79CC-4594-B8A2-8AEC7E816A4B";
name = "Mar 29, 24 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(534,71,o),
(448,-16,o),
(313,-16,cs),
(209,-16,o),
(147,10,o),
(76,59,c),
(126,133,l),
(171,99,o),
(224,72,o),
(294,72,cs),
(389,72,o),
(436,129,o),
(436,195,cs),
(436,265,o),
(376,319,o),
(278,319,cs),
(258,319,o),
(247,319,o),
(224,319,c),
(224,405,l),
(249,405,o),
(260,405,o),
(280,405,cs),
(376,405,o),
(421,457,o),
(421,530,cs),
(421,600,o),
(366,636,o),
(299,636,cs),
(249,636,o),
(194,611,o),
(151,568,c),
(86,630,l),
(146,691,o),
(224,724,o),
(311,724,cs),
(430,724,o),
(519,650,o),
(519,537,cs),
(519,466,o),
(485,402,o),
(423,365,c),
(486,337,o),
(534,272,o),
(534,195,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "C3F0331A-40E2-4417-BC37-76A9D043CF1C";
name = "Apr 4, 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(490,71,o),
(390,-16,o),
(255,-16,cs),
(151,-16,o),
(93,10,o),
(30,59,c),
(91,133,l),
(131,99,o),
(180,72,o),
(250,72,cs),
(345,72,o),
(401,129,o),
(411,195,cs),
(422,265,o),
(371,319,o),
(273,319,cs),
(253,319,o),
(242,319,o),
(219,319,c),
(232,405,l),
(257,405,o),
(268,405,o),
(288,405,cs),
(384,405,o),
(437,457,o),
(449,530,cs),
(460,600,o),
(410,636,o),
(343,636,cs),
(293,636,o),
(234,611,o),
(185,568,c),
(129,630,l),
(199,691,o),
(282,724,o),
(369,724,cs),
(488,724,o),
(566,650,o),
(548,537,cs),
(537,466,o),
(493,402,o),
(425,365,c),
(483,337,o),
(521,272,o),
(509,195,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 51;
}
