{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "76E85BED-BD74-4A68-8854-19DD5B73329F";
name = "Apr 4, 24 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(502,759,l),
(430,690,o),
(430,691,o),
(384,727,cs),
(311,785,o),
(299,797,o),
(172,694,c),
(218,645,l),
(298,710,o),
(299,705,o),
(354,663,cs),
(420,613,o),
(437,602,o),
(549,712,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "3ABA1986-8A89-4F3D-B8D6-01AEC2011462";
name = "Apr 4, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(425,611,o),
(431,600,o),
(550,716,c),
(512,753,l),
(436,687,o),
(433,673,o),
(386,719,cs),
(306,795,o),
(288,790,o),
(177,687,c),
(215,651,l),
(300,725,o),
(299,723,o),
(346,682,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "35714CA8-EABD-4C0B-9101-8338F84C17AF";
name = "Apr 4, 24 at 20:46";
shapes = (
{
closed = 1;
nodes = (
(428,616,o),
(448,607,o),
(562,712,c),
(514,763,l),
(441,701,o),
(439,698,o),
(395,732,cs),
(307,800,o),
(303,797,o),
(175,691,c),
(226,642,l),
(316,716,o),
(301,707,o),
(354,669,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "079DED86-9864-4926-B7E8-88BCCD88BF06";
name = "Apr 4, 24 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(221,642,l),
(304,710,o),
(300,706,o),
(352,669,cs),
(422,619,o),
(440,615,o),
(551,712,c),
(504,764,l),
(428,703,o),
(423,700,o),
(379,733,cs),
(307,787,o),
(291,794,o),
(172,691,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "A9F2E7AA-CEC5-4317-93B8-A8CD0FDA9FEC";
name = "Apr 4, 24 at 21:06";
shapes = (
{
closed = 1;
nodes = (
(492,761,l),
(431,692,o),
(434,691,o),
(382,730,cs),
(302,790,o),
(283,802,o),
(176,689,c),
(228,643,l),
(297,711,o),
(291,714,o),
(357,666,cs),
(430,613,o),
(451,607,o),
(544,717,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(490,629,o),
(541,671,o),
(559,768,c),
(489,768,l),
(478,711,o),
(459,695,o),
(435,695,cs),
(391,695,o),
(384,777,o),
(308,777,cs),
(245,777,o),
(193,735,o),
(175,638,c),
(245,638,l),
(257,694,o),
(277,711,o),
(299,711,cs),
(340,711,o),
(346,629,o),
(426,629,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "57804BBA-D0D6-4E63-8521-5A78C869A736";
name = "Sep 3, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(500,759,l),
(423,696,o),
(422,694,o),
(377,730,cs),
(302,789,o),
(295,791,o),
(171,695,c),
(218,641,l),
(301,704,o),
(302,707,o),
(357,665,cs),
(424,613,o),
(435,609,o),
(544,706,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "9E78F092-79D5-4FEA-8296-85A1BD11535E";
name = "Sep 3, 24 at 16:57";
shapes = (
{
closed = 1;
nodes = (
(481,630,o),
(536,671,o),
(555,764,c),
(486,764,l),
(472,710,o),
(453,691,o),
(425,691,cs),
(382,691,o),
(374,775,o),
(309,775,cs),
(248,775,o),
(194,734,o),
(174,641,c),
(243,641,l),
(257,694,o),
(276,714,o),
(303,714,cs),
(349,714,o),
(354,630,o),
(419,630,cs)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 771;
}
