{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,417,l),
(248,710,l),
(187,710,l),
(141,417,l)
);
},
{
closed = 1;
nodes = (
(336,710,l),
(99,710,l),
(90,654,l),
(327,654,l)
);
},
{
closed = 1;
nodes = (
(323,414,l),
(379,414,l),
(425,710,l),
(369,710,l)
);
},
{
closed = 1;
nodes = (
(546,414,l),
(602,414,l),
(648,710,l),
(592,710,l)
);
},
{
closed = 1;
nodes = (
(490,594,o),
(460,653,o),
(431,710,c),
(375,710,l),
(408,653,o),
(433,595,o),
(454,527,c),
(506,527,l)
);
},
{
closed = 1;
nodes = (
(508,527,l),
(549,595,o),
(594,653,o),
(645,710,c),
(582,710,l),
(534,653,o),
(491,594,o),
(456,527,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AFB94012-8079-435A-BD82-B39A91DF3EC5";
name = "Apr 2, 24 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(185,417,l),
(185,710,l),
(125,710,l),
(125,417,l)
);
},
{
closed = 1;
nodes = (
(274,710,l),
(36,710,l),
(36,654,l),
(274,654,l)
);
},
{
closed = 1;
nodes = (
(307,414,l),
(362,414,l),
(362,710,l),
(307,710,l)
);
},
{
closed = 1;
nodes = (
(529,414,l),
(584,414,l),
(584,710,l),
(529,710,l)
);
},
{
closed = 1;
nodes = (
(445,594,o),
(406,653,o),
(368,710,c),
(312,710,l),
(354,653,o),
(388,595,o),
(419,527,c),
(471,527,l)
);
},
{
closed = 1;
nodes = (
(472,527,l),
(503,595,o),
(537,653,o),
(579,710,c),
(523,710,l),
(485,653,o),
(446,594,o),
(420,527,c)
);
}
);
width = 620;
}
);
unicode = 8482;
}
