{
glyphname = two;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(509,0,l),
(523,89,l),
(54,89,l)
);
},
{
closed = 1;
nodes = (
(164,571,l),
(223,604,o),
(288,634,o),
(345,634,cs),
(428,634,o),
(479,584,o),
(464,507,cs),
(446,412,o),
(350,343,o),
(252,259,cs),
(54,89,l),
(197,89,l),
(375,244,ls),
(455,314,o),
(548,399,o),
(565,494,cs),
(590,633,o),
(498,724,o),
(362,724,cs),
(267,724,o),
(185,689,o),
(119,651,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E7727535-F723-444E-8FD9-0AE499C02102";
name = "Mar 29, 24 at 21:15";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(537,0,l),
(537,88,l),
(79,88,l)
);
},
{
closed = 1;
nodes = (
(121,566,l),
(172,608,o),
(232,635,o),
(288,635,cs),
(369,635,o),
(418,578,o),
(418,508,cs),
(418,409,o),
(328,339,o),
(255,266,cs),
(79,88,l),
(215,88,l),
(384,266,ls),
(446,332,o),
(516,392,o),
(516,518,cs),
(516,633,o),
(430,724,o),
(306,724,cs),
(210,724,o),
(130,687,o),
(67,630,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "D7A14782-06F7-41A0-AE0D-47E0F6441FA6";
name = "Mar 29, 24 at 21:17";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(497,0,l),
(511,88,l),
(53,88,l)
);
},
{
closed = 1;
nodes = (
(170,566,l),
(228,608,o),
(292,635,o),
(348,635,cs),
(429,635,o),
(469,578,o),
(458,508,cs),
(442,409,o),
(341,339,o),
(257,266,cs),
(53,88,l),
(189,88,l),
(386,266,ls),
(458,332,o),
(538,392,o),
(558,518,cs),
(576,633,o),
(504,724,o),
(380,724,cs),
(284,724,o),
(198,687,o),
(126,630,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "723D7B8B-2D2C-429F-A7DC-3B541B35EB86";
name = "Mar 29, 24 at 21:21";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(522,0,l),
(536,88,l),
(80,88,l)
);
},
{
closed = 1;
nodes = (
(160,573,l),
(216,607,o),
(278,635,o),
(340,635,cs),
(408,635,o),
(472,578,o),
(458,495,cs),
(442,401,o),
(344,321,o),
(265,251,cs),
(80,88,l),
(223,88,l),
(390,236,ls),
(452,291,o),
(539,368,o),
(561,482,cs),
(583,598,o),
(505,724,o),
(349,724,cs),
(257,724,o),
(177,690,o),
(114,645,c)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "5F6240E7-715F-429E-AD2D-2ADE10C129A1";
name = "Apr 2, 24 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(528,0,l),
(542,88,l),
(70,88,l)
);
},
{
closed = 1;
nodes = (
(150,573,l),
(209,606,o),
(270,634,o),
(329,634,cs),
(425,634,o),
(468,559,o),
(446,491,cs),
(421,414,o),
(356,350,o),
(262,264,cs),
(70,88,l),
(213,88,l),
(384,249,ls),
(451,312,o),
(538,402,o),
(553,481,cs),
(570,568,o),
(511,724,o),
(340,724,cs),
(250,724,o),
(170,689,o),
(107,649,c)
);
}
);
width = 620;
}
);
unicode = 50;
}
