{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (576,-8);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (468,550);
}
);
associatedMasterId = m01;
layerId = "DA5040F7-1024-4214-83BD-01C1FC96523C";
name = "Feb 12, 24 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(452,16,o),
(487,-12,o),
(576,-8,c),
(576,73,l),
(533,75,o),
(519,95,o),
(519,131,cs),
(519,550,l),
(423,550,l),
(423,70,l),
(433,70,l)
);
},
{
closed = 1;
nodes = (
(77,206,ls),
(77,42,o),
(146,-15,o),
(237,-16,cs),
(310,-17,o),
(382,25,o),
(442,74,c),
(442,167,l),
(370,103,o),
(317,81,o),
(266,81,cs),
(188,81,o),
(176,155,o),
(176,257,cs),
(176,550,l),
(77,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (576,-8);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (468,550);
}
);
associatedMasterId = m01;
layerId = "8BDB451F-395E-499E-A974-575774E2DF06";
name = "Feb 13, 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(404,16,o),
(433,-12,o),
(522,-8,c),
(538,73,l),
(495,75,o),
(475,95,o),
(481,131,cs),
(552,550,l),
(456,550,l),
(375,70,l),
(385,70,l)
);
},
{
closed = 1;
nodes = (
(40,206,ls),
(13,47,o),
(119,-15,o),
(210,-16,cs),
(280,-17,o),
(345,25,o),
(405,74,c),
(405,167,l),
(333,103,o),
(282,81,o),
(227,81,cs),
(157,81,o),
(127,120,o),
(147,241,cs),
(197,550,l),
(98,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (621,-8);
},
{
name = top;
pos = (355,550);
},
{
name = topright;
pos = (513,550);
}
);
associatedMasterId = m01;
layerId = "249FFED8-8C82-4795-9A20-801352C6D61E";
name = "Feb 13, 24 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(397,25,o),
(430,-4,o),
(470,-8,cs),
(506,-12,o),
(532,1,o),
(551,18,cs),
(573,37,o),
(584,63,o),
(569,76,cs),
(549,93,o),
(523,66,o),
(499,69,cs),
(472,72,o),
(462,100,o),
(465,145,cs),
(472,249,o),
(495,348,o),
(520,420,cs),
(533,458,o),
(557,472,o),
(557,503,cs),
(557,532,o),
(536,555,o),
(513,555,cs),
(473,555,o),
(463,510,o),
(443,448,cs),
(408,341,o),
(397,272,o),
(382,151,c),
(389,91,l)
);
},
{
closed = 1;
nodes = (
(150,535,o),
(150,508,o),
(150,485,c),
(122,394,o),
(99,290,o),
(86,206,cs),
(63,63,o),
(156,-12,o),
(236,-12,cs),
(343,-12,o),
(427,66,o),
(443,220,c),
(402,220,l),
(386,126,o),
(313,80,o),
(250,80,cs),
(194,80,o),
(153,121,o),
(174,231,cs),
(187,300,o),
(209,402,o),
(234,490,cs),
(250,546,o),
(227,565,o),
(183,560,cs),
(150,556,l)
);
},
{
closed = 1;
nodes = (
(150,486,l),
(150,556,l),
(127,552,o),
(115,559,o),
(97,559,cs),
(74,559,o),
(55,539,o),
(59,510,cs),
(64,477,o),
(98,469,o),
(122,477,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (576,-8);
},
{
name = top;
pos = (310,550);
},
{
name = topright;
pos = (468,550);
}
);
associatedMasterId = m01;
layerId = "FE9A3866-9430-4EF7-A40A-705A517480FD";
name = "Feb 29, 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(370,77,l),
(379,26,o),
(412,-10,o),
(462,-10,cs),
(512,-10,o),
(548,11,o),
(572,33,c),
(548,76,l),
(530,66,o),
(515,59,o),
(497,59,cs),
(468,59,o),
(455,86,o),
(463,131,cs),
(541,550,l),
(443,550,l),
(357,70,l)
);
},
{
closed = 1;
nodes = (
(124,550,l),
(68,206,ls),
(45,65,o),
(140,-15,o),
(228,-16,cs),
(299,-17,o),
(364,19,o),
(404,88,c),
(404,183,l),
(347,108,o),
(300,81,o),
(245,81,cs),
(190,81,o),
(145,119,o),
(167,241,cs),
(223,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (533,-8);
},
{
name = top;
pos = (354,550);
},
{
name = topright;
pos = (512,550);
}
);
associatedMasterId = m01;
layerId = "7DCC9AB1-35BA-45AA-8C63-BE59E368D5D1";
name = "Apr 3, 24 at 20:39";
shapes = (
{
closed = 1;
nodes = (
(411,10,o),
(455,-12,o),
(551,-8,c),
(564,73,l),
(521,75,o),
(488,80,o),
(496,131,cs),
(561,550,l),
(465,550,l),
(390,70,l),
(400,70,l)
);
},
{
closed = 1;
nodes = (
(67,206,ls),
(42,42,o),
(130,-15,o),
(220,-16,cs),
(292,-17,o),
(351,14,o),
(419,63,c),
(429,163,l),
(355,102,o),
(290,81,o),
(242,81,cs),
(157,81,o),
(162,164,o),
(171,225,cs),
(220,550,l),
(121,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (540,-8);
},
{
name = top;
pos = (328,550);
},
{
name = topright;
pos = (484,550);
}
);
associatedMasterId = m01;
layerId = "EF896F84-FB47-4540-A271-BB1A1B0FA1DA";
name = "Apr 3, 24 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(386,32,o),
(421,-12,o),
(540,-8,c),
(554,75,l),
(474,80,o),
(463,95,o),
(475,169,cs),
(535,550,l),
(436,550,l),
(361,70,l),
(372,86,l)
);
},
{
closed = 1;
nodes = (
(119,550,l),
(65,206,ls),
(42,61,o),
(144,-15,o),
(234,-16,cs),
(305,-17,o),
(368,19,o),
(408,88,c),
(408,183,l),
(351,108,o),
(304,81,o),
(249,81,cs),
(194,81,o),
(152,118,o),
(171,241,cs),
(218,550,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (549,-9);
},
{
name = top;
pos = (330,550);
},
{
name = topright;
pos = (504,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(57,206,ls),
(32,42,o),
(120,-15,o),
(210,-16,cs),
(282,-17,o),
(341,14,o),
(409,63,c),
(419,163,l),
(345,102,o),
(280,81,o),
(232,81,cs),
(147,81,o),
(152,164,o),
(161,225,cs),
(210,550,l),
(111,550,l)
);
},
{
closed = 1;
nodes = (
(393,63,l),
(409,22,o),
(442,-13,o),
(549,-9,c),
(565,75,l),
(490,80,o),
(479,96,o),
(491,169,cs),
(556,550,l),
(455,550,l),
(382,72,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 117;
}
