{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (373,710);
},
{
name = topright;
pos = (622,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,277,ls),
(446,138,o),
(367,83,o),
(282,83,cs),
(200,83,o),
(137,147,o),
(157,277,cs),
(223,710,l),
(124,710,l),
(59,282,ls),
(27,71,o),
(160,-15,o),
(277,-15,cs),
(401,-15,o),
(530,41,o),
(566,277,cs),
(632,710,l),
(533,710,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (310,710);
},
{
name = topright;
pos = (507,710);
}
);
associatedMasterId = m01;
layerId = "BF5D8213-32DD-46A2-B080-86EF8673FE04";
name = "Mar 20, 24 at 10:04";
shapes = (
{
closed = 1;
nodes = (
(465,277,l),
(465,139,o),
(392,83,o),
(310,83,c),
(228,83,o),
(155,139,o),
(155,277,c),
(155,710,l),
(55,710,l),
(55,277,ls),
(55,55,o),
(193,-15,o),
(310,-15,c),
(427,-15,o),
(565,55,o),
(565,277,cs),
(565,710,l),
(465,710,l)
);
}
);
width = 620;
}
);
unicode = 85;
}
