{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (349,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(121,276,o),
(167,132,o),
(220,0,c),
(324,0,l),
(271,132,o),
(222,282,o),
(198,550,c),
(94,550,l)
);
},
{
closed = 1;
nodes = (
(501,550,l),
(406,288,o),
(324,132,o),
(228,0,c),
(333,0,l),
(433,132,o),
(510,287,o),
(604,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "BF2DC734-4B5A-4728-B9D2-53D2586984C0";
name = "Feb 19, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(126,267,o),
(179,132,o),
(255,0,c),
(356,0,l),
(280,132,o),
(228,267,o),
(160,550,c),
(57,550,l)
);
},
{
closed = 1;
nodes = (
(460,550,l),
(392,267,o),
(340,132,o),
(264,0,c),
(365,0,l),
(441,132,o),
(494,267,o),
(563,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "732DB557-4750-4664-89DB-063066DD6F74";
name = "Apr 3, 24 at 20:46";
shapes = (
{
closed = 1;
nodes = (
(125,267,o),
(157,132,o),
(212,0,c),
(313,0,l),
(258,132,o),
(227,267,o),
(203,550,c),
(100,550,l)
);
},
{
closed = 1;
nodes = (
(503,550,l),
(391,267,o),
(318,132,o),
(221,0,c),
(322,0,l),
(419,132,o),
(493,267,o),
(606,550,c)
);
}
);
width = 620;
}
);
unicode = 118;
}
