{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "4F8A3204-B3D5-488A-B85F-054F2A1B0DC4";
name = "Mar 20, 24 at 10:17";
shapes = (
{
closed = 1;
nodes = (
(106,406,o),
(176,170,o),
(258,0,c),
(352,0,l),
(270,170,o),
(207,406,o),
(139,710,c),
(38,710,l)
);
},
{
closed = 1;
nodes = (
(481,710,l),
(413,406,o),
(350,170,o),
(268,0,c),
(362,0,l),
(444,170,o),
(514,406,o),
(582,710,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (370,710);
}
);
associatedMasterId = m01;
layerId = "2EEB7163-8A43-4057-AC31-5B9CC3A93C8E";
name = "Apr 3, 24 at 20:47";
shapes = (
{
closed = 1;
nodes = (
(121,461,o),
(174,170,o),
(226,0,c),
(322,0,l),
(270,170,o),
(221,461,o),
(198,710,c),
(98,710,l)
);
},
{
closed = 1;
nodes = (
(540,710,l),
(446,425,o),
(344,173,o),
(234,0,c),
(333,0,l),
(443,173,o),
(548,425,o),
(642,710,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (365,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(126,406,o),
(160,170,o),
(216,0,c),
(311,0,l),
(256,170,o),
(227,406,o),
(207,710,c),
(106,710,l)
);
},
{
closed = 1;
nodes = (
(549,710,l),
(433,406,o),
(331,170,o),
(227,0,c),
(324,0,l),
(431,170,o),
(535,406,o),
(651,710,c)
);
}
);
width = 620;
}
);
unicode = 86;
}
