{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (350,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,318,o),
(57,134,o),
(89,0,c),
(176,0,l),
(146,134,o),
(153,320,o),
(177,550,c),
(79,550,l)
);
},
{
closed = 1;
nodes = (
(281,377,l),
(124,0,l),
(211,0,l),
(362,377,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(446,0,l),
(371,377,l),
(296,377,l)
);
},
{
closed = 1;
nodes = (
(526,550,l),
(491,304,o),
(449,139,o),
(391,0,c),
(480,0,l),
(541,139,o),
(592,304,o),
(623,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "804917B5-0355-44FD-9D15-4132393A3631";
name = "Feb 19, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(48,307,o),
(72,123,o),
(111,0,c),
(199,0,l),
(162,123,o),
(142,307,o),
(137,550,c),
(41,550,l)
);
},
{
closed = 1;
nodes = (
(269,377,l),
(145,0,l),
(231,0,l),
(343,377,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(475,0,l),
(351,377,l),
(277,377,l)
);
},
{
closed = 1;
nodes = (
(483,550,l),
(478,307,o),
(458,123,o),
(421,0,c),
(509,0,l),
(548,123,o),
(572,307,o),
(579,550,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "3D0EFC1B-1376-4514-A93D-AD77CD8E62C5";
name = "Apr 23, 24 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(50,318,o),
(57,134,o),
(89,0,c),
(178,0,l),
(148,134,o),
(154,320,o),
(178,550,c),
(79,550,l)
);
},
{
closed = 1;
nodes = (
(281,377,l),
(122,0,l),
(211,0,l),
(362,377,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(446,0,l),
(371,377,l),
(296,377,l)
);
},
{
closed = 1;
nodes = (
(525,550,l),
(490,304,o),
(448,139,o),
(390,0,c),
(480,0,l),
(541,139,o),
(592,304,o),
(623,550,c)
);
}
);
width = 620;
}
);
unicode = 119;
}
