{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (370,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,395,o),
(54,159,o),
(70,0,c),
(162,0,l),
(148,159,o),
(149,395,o),
(189,710,c),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(292,473,l),
(107,0,l),
(204,0,l),
(379,473,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(449,0,l),
(385,473,l),
(298,473,l)
);
},
{
closed = 1;
nodes = (
(551,710,l),
(515,396,o),
(456,159,o),
(394,0,c),
(486,0,l),
(550,159,o),
(611,396,o),
(650,710,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "7E8A29FE-F71D-48DA-B530-02BBFA1727C7";
name = "Mar 20, 24 at 10:20";
shapes = (
{
closed = 1;
nodes = (
(26,396,o),
(58,159,o),
(102,0,c),
(194,0,l),
(152,159,o),
(121,396,o),
(128,710,c),
(30,710,l)
);
},
{
closed = 1;
nodes = (
(267,473,l),
(142,0,l),
(233,0,l),
(350,473,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(478,0,l),
(353,473,l),
(270,473,l)
);
},
{
closed = 1;
nodes = (
(492,710,l),
(496,396,o),
(468,159,o),
(426,0,c),
(518,0,l),
(562,159,o),
(591,396,o),
(590,710,c)
);
}
);
width = 620;
}
);
unicode = 87;
}
