{
glyphname = won;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,388,o),
(63,169,o),
(81,10,c),
(157,10,l),
(145,169,o),
(151,388,o),
(207,700,c),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(303,473,l),
(108,10,l),
(188,10,l),
(376,473,l)
);
},
{
closed = 1;
nodes = (
(348,10,l),
(429,10,l),
(376,473,l),
(303,473,l)
);
},
{
closed = 1;
nodes = (
(544,700,l),
(499,388,o),
(442,169,o),
(379,10,c),
(455,10,l),
(524,169,o),
(583,388,o),
(631,700,c)
);
},
{
closed = 1;
nodes = (
(625,442,l),
(48,442,l),
(39,386,l),
(616,386,l)
);
},
{
closed = 1;
nodes = (
(265,323,l),
(29,323,l),
(20,267,l),
(256,267,l)
);
},
{
closed = 1;
nodes = (
(606,323,l),
(370,323,l),
(361,267,l),
(597,267,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "505A168C-29B6-4FB5-BB79-655025353D9B";
name = "Apr 4, 24 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(49,388,o),
(80,169,o),
(123,10,c),
(199,10,l),
(162,169,o),
(133,388,o),
(140,700,c),
(53,700,l)
);
},
{
closed = 1;
nodes = (
(274,473,l),
(150,10,l),
(230,10,l),
(346,473,l)
);
},
{
closed = 1;
nodes = (
(390,10,l),
(470,10,l),
(346,473,l),
(274,473,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(484,388,o),
(458,169,o),
(421,10,c),
(497,10,l),
(540,169,o),
(568,388,o),
(567,700,c)
);
},
{
closed = 1;
nodes = (
(598,442,l),
(22,442,l),
(22,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(258,323,l),
(22,323,l),
(22,268,l),
(258,268,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(362,323,l),
(362,268,l),
(598,268,l)
);
}
);
width = 620;
}
);
unicode = 8361;
}
