{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "27A6E71E-68CF-4B9B-86F4-FC572D67FF62";
name = "Feb 14, 24 at 20:37";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(372,310,l),
(267,310,l),
(81,10,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(189,550,l),
(86,550,l),
(86,540,l),
(272,240,l),
(377,240,l)
);
},
{
closed = 1;
nodes = (
(539,10,l),
(350,310,l),
(245,310,l),
(436,0,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(345,240,l),
(534,540,l),
(534,550,l),
(431,550,l),
(240,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "514A3D04-492F-4033-B365-24FE17F3DBEA";
name = "Mar 8, 24 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(389,310,l),
(271,310,l),
(32,10,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(233,550,l),
(126,550,l),
(126,540,l),
(266,240,l),
(375,240,l)
);
},
{
closed = 1;
nodes = (
(495,10,l),
(352,310,l),
(243,310,l),
(388,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(345,240,l),
(583,540,l),
(583,550,l),
(471,550,l),
(227,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "CB104BA5-19D8-4F00-B14A-7DDC9569F0D2";
name = "Mar 8, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(389,310,l),
(269,310,l),
(25,10,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(471,70,ls),
(440,70,o),
(427,82,o),
(409,119,cs),
(378,183,o),
(368,246,o),
(341,310,c),
(232,310,l),
(269,224,o),
(292,137,o),
(333,51,cs),
(348,20,o),
(360,-16,o),
(406,-16,cs),
(487,-16,l),
(500,70,l)
);
},
{
closed = 1;
nodes = (
(347,240,l),
(590,540,l),
(590,550,l),
(476,550,l),
(227,240,l)
);
},
{
closed = 1;
nodes = (
(131,480,ls),
(162,480,o),
(177,468,o),
(193,431,cs),
(220,367,o),
(234,304,o),
(261,240,c),
(370,240,l),
(333,326,o),
(306,413,o),
(269,499,cs),
(256,530,o),
(242,566,o),
(196,566,cs),
(118,566,l),
(102,480,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "58FD7884-52C3-41F8-B4A4-0765D519E7DC";
name = "Mar 9, 24 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(382,310,l),
(262,310,l),
(25,10,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(428,69,o),
(418,81,o),
(390,163,cs),
(271,512,ls),
(260,544,o),
(235,566,o),
(196,566,cs),
(125,566,l),
(109,480,l),
(143,480,ls),
(174,480,o),
(187,469,o),
(200,431,cs),
(305,123,ls),
(347,0,o),
(367,-16,o),
(480,-16,c),
(494,64,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(580,540,l),
(580,550,l),
(466,550,l),
(224,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "EB80A5BB-82DA-4025-A78F-E2D90FB04EFF";
name = "Mar 9, 24 at 17:20";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(382,310,l),
(262,310,l),
(25,10,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(175,481,o),
(185,469,o),
(213,387,cs),
(332,38,ls),
(343,6,o),
(368,-16,o),
(407,-16,cs),
(478,-16,l),
(494,70,l),
(460,70,ls),
(429,70,o),
(416,81,o),
(403,119,cs),
(298,427,ls),
(256,550,o),
(236,566,o),
(123,566,c),
(109,486,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(580,540,l),
(580,550,l),
(466,550,l),
(224,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "C45B0159-BF3D-4BD0-873C-D0C7A9911FDE";
name = "Mar 16, 24 at 15:23";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(382,310,l),
(262,310,l),
(25,10,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(441,64,o),
(419,82,o),
(391,163,cs),
(279,489,ls),
(247,581,o),
(169,583,o),
(73,534,c),
(110,465,l),
(169,493,o),
(186,483,o),
(202,435,cs),
(305,123,ls),
(354,-24,o),
(395,-35,o),
(547,6,c),
(510,86,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(580,540,l),
(580,550,l),
(466,550,l),
(224,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "283E1411-FA87-48B1-8C01-8D124F43DB84";
name = "Mar 18, 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(382,310,l),
(262,310,l),
(27,10,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(578,540,l),
(578,550,l),
(466,550,l),
(224,240,l)
);
},
{
closed = 1;
nodes = (
(267,279,l),
(340,87,ls),
(388,-39,o),
(468,-32,o),
(564,25,c),
(524,99,l),
(459,65,o),
(443,70,o),
(423,124,cs),
(365,279,l)
);
},
{
closed = 1;
nodes = (
(133,456,l),
(141,469,o),
(155,489,o),
(165,489,cs),
(176,489,o),
(189,456,o),
(197,435,cs),
(258,272,l),
(356,272,l),
(273,489,ls),
(251,546,o),
(216,567,o),
(177,566,cs),
(135,565,o),
(102,540,o),
(67,494,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (350,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(142,-1,l),
(381,309,l),
(268,309,l),
(33,9,l),
(33,-1,l)
);
},
{
closed = 1;
nodes = (
(337,240,l),
(571,540,l),
(571,550,l),
(465,550,l),
(223,240,l)
);
},
{
closed = 1;
nodes = (
(511,92,l),
(455,69,o),
(439,66,o),
(420,111,cs),
(349,279,l),
(255,279,l),
(341,62,ls),
(378,-30,o),
(451,-23,o),
(543,19,c)
);
},
{
closed = 1;
nodes = (
(115,455,l),
(167,478,o),
(184,475,o),
(201,429,cs),
(258,279,l),
(355,279,l),
(277,483,ls),
(241,578,o),
(178,569,o),
(86,530,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "653DCA90-8F81-4E49-AA50-A470F5029E9A";
name = "Mar 18, 24 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(382,310,l),
(262,310,l),
(27,10,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(344,240,l),
(578,540,l),
(578,550,l),
(466,550,l),
(224,240,l)
);
},
{
closed = 1;
nodes = (
(267,279,l),
(340,87,ls),
(388,-39,o),
(468,-32,o),
(564,25,c),
(524,99,l),
(459,65,o),
(443,70,o),
(423,124,cs),
(365,279,l)
);
},
{
closed = 1;
nodes = (
(113,461,l),
(165,483,o),
(178,486,o),
(197,435,cs),
(258,272,l),
(356,272,l),
(273,489,ls),
(236,587,o),
(170,577,o),
(80,535,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (353,550);
}
);
associatedMasterId = m01;
layerId = "2D4A9806-08B4-469F-A803-6F462D6AD835";
name = "Apr 3, 24 at 21:11";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(377,310,l),
(272,310,l),
(39,10,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(232,550,l),
(129,550,l),
(128,540,l),
(267,240,l),
(372,240,l)
);
},
{
closed = 1;
nodes = (
(497,10,l),
(355,310,l),
(250,310,l),
(393,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(340,240,l),
(576,540,l),
(577,550,l),
(474,550,l),
(235,240,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (350,550);
}
);
associatedMasterId = m01;
layerId = "9B3678B6-67A2-4904-BF2C-EE9599A4F43A";
name = "Apr 23, 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(376,310,l),
(258,310,l),
(21,10,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(336,240,l),
(572,540,l),
(572,550,l),
(460,550,l),
(218,240,l)
);
},
{
closed = 1;
nodes = (
(254,279,l),
(336,87,ls),
(390,-39,o),
(461,-33,o),
(557,24,c),
(517,99,l),
(452,65,o),
(441,71,o),
(419,124,cs),
(353,279,l)
);
},
{
closed = 1;
nodes = (
(107,457,l),
(159,480,o),
(168,482,o),
(187,435,cs),
(252,272,l),
(351,272,l),
(263,489,ls),
(223,587,o),
(161,577,o),
(71,535,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (353,550);
}
);
associatedMasterId = m01;
layerId = "FC382D45-0AC7-4CEE-B8D9-238B28436E3C";
name = "Apr 23, 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(375,310,l),
(265,310,l),
(32,10,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(230,550,l),
(127,550,l),
(126,540,l),
(265,240,l),
(370,240,l)
);
},
{
closed = 1;
nodes = (
(485,10,l),
(343,310,l),
(241,310,l),
(384,0,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(330,240,l),
(566,540,l),
(567,550,l),
(459,550,l),
(220,240,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (353,550);
}
);
associatedMasterId = m01;
layerId = "9F027DA3-D6E6-40A1-BF2E-CD078975C136";
name = "Apr 23, 24 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(362,310,l),
(257,310,l),
(24,10,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(217,550,l),
(114,550,l),
(113,540,l),
(252,240,l),
(357,240,l)
);
},
{
closed = 1;
nodes = (
(482,10,l),
(340,310,l),
(235,310,l),
(378,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(325,240,l),
(561,540,l),
(562,550,l),
(459,550,l),
(220,240,l)
);
}
);
width = 620;
}
);
unicode = 120;
}
