{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (370,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,710,l),
(264,343,l),
(376,343,l),
(637,700,l),
(637,710,l)
);
},
{
closed = 1;
nodes = (
(126,700,l),
(270,343,l),
(373,343,l),
(229,710,l),
(126,710,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(380,367,l),
(268,367,l),
(2,10,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(519,10,l),
(372,367,l),
(269,367,l),
(416,0,l),
(519,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
associatedMasterId = m01;
layerId = "D9454AF7-5362-4443-A02B-4163195E4DB9";
name = "Mar 20, 24 at 10:24";
shapes = (
{
closed = 1;
nodes = (
(459,710,l),
(258,343,l),
(364,343,l),
(565,700,l),
(565,710,l)
);
},
{
closed = 1;
nodes = (
(569,10,l),
(363,367,l),
(257,367,l),
(463,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(51,700,l),
(257,343,l),
(363,343,l),
(157,710,l),
(51,710,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(364,367,l),
(258,367,l),
(52,10,l),
(52,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (366,710);
}
);
associatedMasterId = m01;
layerId = "87FF961B-23B5-4BE1-9F3A-7029E6B56C48";
name = "Apr 3, 24 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(515,710,l),
(256,343,l),
(362,343,l),
(619,700,l),
(621,710,l)
);
},
{
closed = 1;
nodes = (
(515,10,l),
(365,367,l),
(259,367,l),
(407,0,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(105,700,l),
(255,343,l),
(361,343,l),
(213,710,l),
(107,710,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(366,367,l),
(260,367,l),
(-2,10,l),
(-4,0,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 88;
}
