{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (363,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(161,515,l),
(117,224,ls),
(98,96,o),
(161,20,o),
(259,20,cs),
(329,20,o),
(407,56,o),
(450,130,c),
(450,217,l),
(400,148,o),
(336,116,o),
(285,116,cs),
(224,116,o),
(200,168,o),
(215,264,cs),
(259,543,l)
);
},
{
closed = 1;
nodes = (
(218,566,l),
(189,542,o),
(152,524,o),
(74,524,c),
(63,453,l),
(157,449,o),
(210,463,o),
(259,543,c)
);
},
{
closed = 1;
nodes = (
(58,-139,l),
(107,-175,o),
(183,-216,o),
(263,-216,cs),
(410,-216,o),
(469,-113,o),
(489,8,cs),
(579,550,l),
(482,550,l),
(397,8,ls),
(389,-45,o),
(361,-129,o),
(261,-129,cs),
(203,-129,o),
(151,-95,o),
(108,-65,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "2B2FCCB4-0C04-461C-B01D-D0A2E0406720";
name = "Feb 20, 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(128,222,ls),
(127,62,o),
(202,1,o),
(293,0,cs),
(385,-1,o),
(434,49,o),
(492,107,c),
(492,198,l),
(413,134,o),
(373,96,o),
(311,96,cs),
(234,96,o),
(226,171,o),
(226,273,cs),
(226,545,l),
(131,545,l)
);
},
{
closed = 1;
nodes = (
(441,-100,o),
(374,-125,o),
(301,-125,cs),
(171,-125,l),
(171,-215,l),
(352,-215,ls),
(462,-215,o),
(539,-153,o),
(539,-23,cs),
(539,550,l),
(441,550,l),
(441,-23,ls)
);
},
{
closed = 1;
nodes = (
(47,477,l),
(225,451,l),
(225,545,l),
(47,545,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "F287BD42-D84D-48F7-B2BA-AFB3FA60BA3C";
name = "Feb 29, 24 at 15:53";
shapes = (
{
closed = 1;
nodes = (
(585,550,l),
(487,550,l),
(387,-23,ls),
(374,-95,o),
(333,-149,o),
(263,-149,cs),
(203,-149,o),
(144,-116,o),
(103,-52,c),
(47,-79,l),
(86,-158,o),
(155,-239,o),
(275,-239,cs),
(400,-239,o),
(460,-146,o),
(482,-23,cs)
);
},
{
closed = 1;
nodes = (
(159,519,l),
(113,254,ls),
(88,110,o),
(181,25,o),
(272,24,cs),
(351,23,o),
(411,59,o),
(451,128,c),
(451,223,l),
(394,148,o),
(342,121,o),
(292,121,cs),
(235,121,o),
(193,159,o),
(215,281,cs),
(258,519,l)
);
},
{
closed = 1;
nodes = (
(215,566,l),
(168,540,o),
(127,529,o),
(69,526,c),
(61,477,l),
(133,463,o),
(198,461,o),
(258,519,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "7C46A17F-D43E-4ED6-90AF-DD6978813B86";
name = "Mar 16, 24 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(545,550,l),
(447,550,l),
(359,-23,ls),
(348,-94,o),
(302,-127,o),
(249,-126,cs),
(187,-125,o),
(144,-83,o),
(123,-11,c),
(35,-37,l),
(58,-119,o),
(129,-216,o),
(253,-216,cs),
(366,-216,o),
(434,-150,o),
(454,-23,cs)
);
},
{
closed = 1;
nodes = (
(123,519,l),
(71,254,ls),
(43,110,o),
(141,25,o),
(232,24,cs),
(311,23,o),
(371,59,o),
(411,128,c),
(411,223,l),
(354,148,o),
(302,121,o),
(252,121,cs),
(195,121,o),
(148,159,o),
(173,281,cs),
(222,519,l)
);
},
{
closed = 1;
nodes = (
(179,566,l),
(132,540,o),
(91,529,o),
(33,526,c),
(25,477,l),
(97,463,o),
(162,461,o),
(222,519,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "80A13840-F502-44D8-8D54-2DCEC97B7301";
name = "Mar 16, 24 at 18:15";
shapes = (
{
closed = 1;
nodes = (
(545,550,l),
(447,550,l),
(367,29,ls),
(352,-68,o),
(310,-117,o),
(240,-117,cs),
(184,-117,o),
(134,-81,o),
(98,-51,c),
(36,-125,l),
(94,-177,o),
(172,-216,o),
(242,-216,cs),
(389,-216,o),
(443,-103,o),
(464,29,cs)
);
},
{
closed = 1;
nodes = (
(123,519,l),
(71,254,ls),
(43,110,o),
(141,25,o),
(232,24,cs),
(311,23,o),
(371,59,o),
(411,128,c),
(411,223,l),
(354,148,o),
(302,121,o),
(252,121,cs),
(195,121,o),
(148,159,o),
(173,281,cs),
(222,519,l)
);
},
{
closed = 1;
nodes = (
(179,566,l),
(132,540,o),
(91,529,o),
(33,526,c),
(25,477,l),
(97,463,o),
(162,461,o),
(222,519,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "08485300-C4C6-4B3B-AB07-D4E7174A7369";
name = "Mar 16, 24 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(585,550,l),
(487,550,l),
(407,29,ls),
(392,-68,o),
(350,-117,o),
(280,-117,cs),
(224,-117,o),
(174,-81,o),
(138,-51,c),
(76,-125,l),
(134,-177,o),
(212,-216,o),
(282,-216,cs),
(429,-216,o),
(483,-103,o),
(504,29,cs)
);
},
{
closed = 1;
nodes = (
(162,515,l),
(111,254,ls),
(83,110,o),
(181,25,o),
(272,24,cs),
(351,23,o),
(411,59,o),
(451,128,c),
(451,223,l),
(394,148,o),
(342,121,o),
(292,121,cs),
(235,121,o),
(188,159,o),
(213,281,cs),
(267,543,l)
);
},
{
closed = 1;
nodes = (
(223,566,l),
(194,542,o),
(157,524,o),
(79,524,c),
(68,453,l),
(162,453,o),
(215,463,o),
(267,543,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "4274C16B-3002-43FA-B062-994C197B877D";
name = "Mar 16, 24 at 18:32";
shapes = (
{
closed = 1;
nodes = (
(585,550,l),
(487,550,l),
(407,29,ls),
(392,-68,o),
(347,-126,o),
(269,-126,cs),
(197,-126,o),
(153,-62,o),
(140,-9,c),
(51,-33,l),
(72,-117,o),
(140,-213,o),
(271,-216,cs),
(419,-219,o),
(483,-103,o),
(504,29,cs)
);
},
{
closed = 1;
nodes = (
(169,515,l),
(128,275,ls),
(103,131,o),
(196,46,o),
(285,45,cs),
(368,44,o),
(424,80,o),
(464,149,c),
(464,244,l),
(411,168,o),
(355,142,o),
(305,142,cs),
(251,142,o),
(208,182,o),
(229,302,cs),
(271,543,l)
);
},
{
closed = 1;
nodes = (
(230,566,l),
(201,542,o),
(164,524,o),
(86,524,c),
(75,453,l),
(169,453,o),
(222,463,o),
(271,543,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "B01EF5D5-DF26-4B53-8C7F-7B759C02AFBF";
name = "Mar 20, 24 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(157,515,l),
(117,261,ls),
(94,118,o),
(181,32,o),
(271,31,cs),
(350,30,o),
(408,66,o),
(448,135,c),
(448,230,l),
(395,154,o),
(339,128,o),
(291,128,cs),
(240,128,o),
(199,168,o),
(218,288,cs),
(259,543,l)
);
},
{
closed = 1;
nodes = (
(218,566,l),
(189,542,o),
(152,524,o),
(74,524,c),
(63,453,l),
(157,453,o),
(210,463,o),
(259,543,c)
);
},
{
closed = 1;
nodes = (
(52,-84,l),
(93,-149,o),
(173,-216,o),
(272,-216,cs),
(412,-216,o),
(471,-113,o),
(491,8,cs),
(579,550,l),
(479,550,l),
(400,8,ls),
(392,-45,o),
(358,-128,o),
(271,-128,cs),
(206,-128,o),
(158,-84,o),
(126,-38,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (330,550);
}
);
associatedMasterId = m01;
layerId = "778871C6-3D5E-4C00-9702-41030348F4AC";
name = "Mar 28, 24 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(156,515,l),
(117,261,ls),
(95,118,o),
(181,32,o),
(271,31,cs),
(350,30,o),
(408,66,o),
(448,135,c),
(448,230,l),
(395,154,o),
(339,128,o),
(291,128,cs),
(240,128,o),
(199,168,o),
(218,288,cs),
(258,543,l)
);
},
{
closed = 1;
nodes = (
(217,566,l),
(188,542,o),
(151,524,o),
(73,524,c),
(62,453,l),
(156,453,o),
(209,463,o),
(258,543,c)
);
},
{
closed = 1;
nodes = (
(62,-139,l),
(111,-175,o),
(187,-216,o),
(267,-216,cs),
(414,-216,o),
(473,-113,o),
(493,8,cs),
(582,550,l),
(486,550,l),
(402,8,ls),
(394,-45,o),
(365,-129,o),
(265,-129,cs),
(207,-129,o),
(155,-95,o),
(112,-65,c)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (230,-214);
},
{
name = top;
pos = (363,550);
}
);
associatedMasterId = m01;
layerId = "C521CCC2-38CB-4C25-BAF0-D567A8450ABD";
name = "Apr 23, 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(156,515,l),
(116,257,ls),
(93,107,o),
(179,21,o),
(271,20,cs),
(348,19,o),
(410,57,o),
(453,131,c),
(453,226,l),
(402,150,o),
(341,117,o),
(290,117,cs),
(225,117,o),
(201,172,o),
(215,264,cs),
(258,543,l)
);
},
{
closed = 1;
nodes = (
(217,566,l),
(188,542,o),
(151,524,o),
(73,524,c),
(62,453,l),
(156,453,o),
(209,463,o),
(258,543,c)
);
},
{
closed = 1;
nodes = (
(62,-139,l),
(111,-175,o),
(187,-216,o),
(267,-216,cs),
(414,-216,o),
(473,-113,o),
(493,8,cs),
(582,550,l),
(486,550,l),
(402,8,ls),
(394,-45,o),
(365,-129,o),
(265,-129,cs),
(207,-129,o),
(155,-95,o),
(112,-65,c)
);
}
);
width = 620;
}
);
unicode = 121;
}
