{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-202,o),
(178,-172,o),
(178,-133,cs),
(178,-95,o),
(148,-64,o),
(109,-64,cs),
(72,-64,o),
(40,-95,o),
(40,-133,cs),
(40,-172,o),
(72,-202,o),
(109,-202,cs)
);
},
{
closed = 1;
nodes = (
(208,-209,l),
(227,-213,o),
(247,-216,o),
(267,-216,cs),
(414,-216,o),
(473,-113,o),
(493,8,cs),
(582,550,l),
(486,550,l),
(402,8,ls),
(394,-45,o),
(365,-129,o),
(265,-129,cs),
(250,-129,o),
(236,-127,o),
(222,-124,c)
);
},
{
closed = 1;
nodes = (
(156,515,l),
(116,257,ls),
(93,107,o),
(179,21,o),
(271,20,cs),
(348,19,o),
(410,57,o),
(453,131,c),
(453,226,l),
(402,150,o),
(341,117,o),
(290,117,cs),
(225,117,o),
(201,172,o),
(215,264,cs),
(258,543,l)
);
},
{
closed = 1;
nodes = (
(217,566,l),
(188,542,o),
(151,524,o),
(73,524,c),
(62,453,l),
(156,453,o),
(209,463,o),
(258,543,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
associatedMasterId = m01;
layerId = "0CAD0B35-DA01-4A89-94B9-2B79EE8F9D8A";
name = "Mar 28, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(103,222,ls),
(102,62,o),
(177,1,o),
(268,0,cs),
(360,-1,o),
(409,49,o),
(467,107,c),
(467,198,l),
(388,134,o),
(348,96,o),
(286,96,cs),
(209,96,o),
(201,171,o),
(201,273,cs),
(201,545,l),
(106,545,l)
);
},
{
closed = 1;
nodes = (
(22,477,l),
(200,451,l),
(200,545,l),
(22,545,l)
);
},
{
closed = 1;
nodes = (
(277,-187,l),
(306,-187,ls),
(419,-187,o),
(514,-145,o),
(514,-15,cs),
(514,550,l),
(416,550,l),
(416,-15,ls),
(416,-92,o),
(350,-100,o),
(277,-100,c)
);
},
{
closed = 1;
nodes = (
(194,-210,o),
(224,-180,o),
(224,-141,cs),
(224,-103,o),
(194,-72,o),
(155,-72,cs),
(118,-72,o),
(86,-103,o),
(86,-141,cs),
(86,-180,o),
(118,-210,o),
(155,-210,cs)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,-414);
},
{
name = top;
pos = (305,550);
}
);
associatedMasterId = m01;
layerId = "B3F32079-1FB8-4908-9C3F-108CC9B81070";
name = "Mar 28, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(148,-202,o),
(178,-172,o),
(178,-133,cs),
(178,-95,o),
(148,-64,o),
(109,-64,cs),
(72,-64,o),
(40,-95,o),
(40,-133,cs),
(40,-172,o),
(72,-202,o),
(109,-202,cs)
);
},
{
closed = 1;
nodes = (
(156,515,l),
(117,261,ls),
(95,118,o),
(181,32,o),
(271,31,cs),
(350,30,o),
(408,66,o),
(448,135,c),
(448,230,l),
(395,154,o),
(339,128,o),
(291,128,cs),
(240,128,o),
(199,168,o),
(218,288,cs),
(258,543,l)
);
},
{
closed = 1;
nodes = (
(217,566,l),
(188,542,o),
(151,524,o),
(73,524,c),
(62,453,l),
(156,453,o),
(209,463,o),
(258,543,c)
);
},
{
closed = 1;
nodes = (
(208,-209,l),
(227,-213,o),
(247,-216,o),
(267,-216,cs),
(414,-216,o),
(473,-113,o),
(493,8,cs),
(582,550,l),
(486,550,l),
(402,8,ls),
(394,-45,o),
(365,-129,o),
(265,-129,cs),
(250,-129,o),
(236,-127,o),
(222,-124,c)
);
}
);
width = 620;
}
);
unicode = 7925;
}
