{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(316,393,l),
(413,393,l),
(621,691,l),
(622,700,l)
);
},
{
closed = 1;
nodes = (
(222,10,l),
(313,10,l),
(375,384,l),
(278,384,l)
);
},
{
closed = 1;
nodes = (
(533,392,l),
(533,395,l),
(119,395,l),
(108,321,l),
(522,321,l)
);
},
{
closed = 1;
nodes = (
(511,253,l),
(511,256,l),
(97,256,l),
(86,182,l),
(500,182,l)
);
},
{
closed = 1;
nodes = (
(131,691,l),
(253,393,l),
(339,393,l),
(234,700,l),
(132,700,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CE28DFD2-DE09-4D55-B523-3D6B2927476E";
name = "Apr 4, 24 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(453,700,l),
(299,393,l),
(391,393,l),
(555,691,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(265,10,l),
(355,10,l),
(358,384,l),
(262,384,l)
);
},
{
closed = 1;
nodes = (
(515,392,l),
(515,395,l),
(101,395,l),
(101,322,l),
(515,322,l)
);
},
{
closed = 1;
nodes = (
(515,253,l),
(515,256,l),
(101,256,l),
(101,183,l),
(515,183,l)
);
},
{
closed = 1;
nodes = (
(65,691,l),
(229,393,l),
(321,393,l),
(167,700,l),
(65,700,l)
);
}
);
width = 620;
}
);
unicode = 165;
}
