{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "B518B8CF-1A1F-41A0-BCA0-3B977E65A07E";
name = "Feb 23, 24 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(91,462,l),
(519,462,l),
(519,550,l),
(91,550,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(535,0,l),
(535,88,l),
(85,88,l)
);
},
{
closed = 1;
nodes = (
(211,88,l),
(519,462,l),
(393,462,l),
(85,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,550);
}
);
associatedMasterId = m01;
layerId = "013FC707-1312-42D7-B882-815882CEDA88";
name = "Feb 23, 24 at 14:00";
shapes = (
{
closed = 1;
nodes = (
(125,462,l),
(556,462,l),
(570,550,l),
(139,550,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(483,0,l),
(498,88,l),
(61,88,l)
);
},
{
closed = 1;
nodes = (
(191,88,l),
(556,462,l),
(426,462,l),
(61,88,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (360,550);
}
);
associatedMasterId = m01;
layerId = "ED892922-BA8F-47BE-85F0-40DB8C3E9659";
name = "Mar 16, 24 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(125,462,l),
(556,462,l),
(570,550,l),
(139,550,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(53,0,l),
(167,21,o),
(253,-16,o),
(343,-16,cs),
(416,-16,o),
(482,2,o),
(576,56,c),
(534,127,l),
(457,85,o),
(404,73,o),
(347,73,cs),
(261,73,o),
(182,111,o),
(62,90,c)
);
},
{
closed = 1;
nodes = (
(192,90,l),
(556,462,l),
(426,462,l),
(62,90,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (360,550);
}
);
associatedMasterId = m01;
layerId = "0952DC04-E7C4-44BB-A307-6889D019DD55";
name = "Mar 16, 24 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(105,462,l),
(536,462,l),
(550,550,l),
(119,550,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(215,21,o),
(361,2,o),
(509,-57,c),
(526,29,l),
(408,79,o),
(267,117,o),
(48,88,c)
);
},
{
closed = 1;
nodes = (
(173,88,l),
(536,462,l),
(406,462,l),
(48,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (360,550);
}
);
associatedMasterId = m01;
layerId = "5465BA74-6A2A-40DE-A96C-1654AE58E9F6";
name = "Mar 16, 24 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(105,462,l),
(536,462,l),
(550,550,l),
(119,550,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(291,31,o),
(338,-27,o),
(423,-27,cs),
(484,-27,o),
(532,-5,o),
(564,14,c),
(536,88,l),
(502,67,o),
(447,59,o),
(419,59,cs),
(319,59,o),
(306,111,o),
(48,88,c)
);
},
{
closed = 1;
nodes = (
(173,88,l),
(536,462,l),
(406,462,l),
(48,88,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (335,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(107,462,l),
(526,462,l),
(540,550,l),
(121,550,l)
);
},
{
closed = 1;
nodes = (
(39,16,l),
(45,16,l),
(185,33,o),
(255,-16,o),
(341,-16,cs),
(415,-16,o),
(477,6,o),
(547,50,c),
(507,123,l),
(448,89,o),
(393,72,o),
(340,72,cs),
(247,72,o),
(203,122,o),
(52,100,c)
);
},
{
closed = 1;
nodes = (
(180,100,l),
(526,462,l),
(396,462,l),
(52,100,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (335,550);
}
);
associatedMasterId = m01;
layerId = "977C5B52-1C15-4FB9-9BD7-111ABD9DF99B";
name = "Apr 23, 24 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(116,462,l),
(526,462,l),
(540,550,l),
(130,550,l)
);
},
{
closed = 1;
nodes = (
(39,16,l),
(45,16,l),
(185,33,o),
(255,-16,o),
(341,-16,cs),
(415,-16,o),
(477,6,o),
(547,50,c),
(507,123,l),
(448,89,o),
(393,72,o),
(340,72,cs),
(247,72,o),
(203,122,o),
(52,100,c)
);
},
{
closed = 1;
nodes = (
(180,100,l),
(526,462,l),
(396,462,l),
(52,100,l)
);
}
);
width = 620;
}
);
unicode = 122;
}
