{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (354,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,622,l),
(582,622,l),
(596,710,l),
(125,710,l)
);
},
{
closed = 1;
nodes = (
(149,90,l),
(582,622,l),
(455,622,l),
(29,103,l)
);
},
{
closed = 1;
nodes = (
(16,16,l),
(22,16,l),
(171,33,o),
(266,-16,o),
(352,-16,cs),
(437,-16,o),
(500,6,o),
(570,50,c),
(530,125,l),
(471,93,o),
(414,74,o),
(351,74,cs),
(256,74,o),
(189,124,o),
(29,102,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,710);
}
);
associatedMasterId = m01;
layerId = "0D9FAB28-9E5F-4D4E-8DFA-7477A2D3E3BA";
name = "Mar 20, 24 at 10:50";
shapes = (
{
closed = 1;
nodes = (
(69,622,l),
(540,622,l),
(540,710,l),
(69,710,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(557,0,l),
(557,88,l),
(63,88,l)
);
},
{
closed = 1;
nodes = (
(180,88,l),
(540,622,l),
(423,622,l),
(63,88,l)
);
}
);
width = 620;
}
);
unicode = 90;
}
