{
glyphname = zero;
layers = (
{
associatedMasterId = m01;
layerId = "93196AF6-ED09-4043-8BAF-7BFCE3E17338";
name = "Feb 14, 24 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(510,-16,o),
(565,143,o),
(565,355,cs),
(565,567,o),
(510,726,o),
(312,726,cs),
(115,726,o),
(55,567,o),
(55,355,cs),
(55,143,o),
(115,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,73,o),
(153,195,o),
(153,356,cs),
(153,516,o),
(172,637,o),
(312,637,cs),
(452,637,o),
(467,516,o),
(467,356,cs),
(467,195,o),
(452,73,o),
(312,73,cs)
);
},
{
closed = 1;
nodes = (
(209,108,l),
(495,603,l),
(415,602,l),
(129,108,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "AEC991CD-A4B0-4C0A-B701-BE363166ACFF";
name = "Mar 31, 24 at 21:23";
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(542,116,o),
(578,336,cs),
(614,555,o),
(556,726,o),
(363,726,cs),
(182,726,o),
(105,588,o),
(66,368,cs),
(28,152,o),
(103,-16,o),
(291,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,73,o),
(135,201,o),
(164,369,cs),
(192,533,o),
(245,637,o),
(360,637,cs),
(494,637,o),
(511,502,o),
(480,338,cs),
(448,171,o),
(414,73,o),
(291,73,cs)
);
},
{
closed = 1;
nodes = (
(190,108,l),
(559,597,l),
(469,596,l),
(100,108,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "24DEC782-61FE-4928-A3A4-C864F56ACF43";
name = "Mar 31, 24 at 22:01";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(545,113,o),
(579,332,cs),
(612,547,o),
(578,726,o),
(377,726,cs),
(185,726,o),
(98,583,o),
(65,368,cs),
(33,157,o),
(101,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(154,73,o),
(137,200,o),
(163,369,cs),
(188,533,o),
(249,637,o),
(364,637,cs),
(502,637,o),
(510,511,o),
(483,336,cs),
(458,171,o),
(414,73,o),
(287,73,cs)
);
},
{
closed = 1;
nodes = (
(181,90,l),
(540,585,l),
(483,624,l),
(124,131,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "9534E73A-9254-480B-B742-DE03E7AB0309";
name = "Apr 2, 24 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(545,113,o),
(579,332,cs),
(612,547,o),
(581,726,o),
(377,726,cs),
(185,726,o),
(98,583,o),
(65,368,cs),
(33,157,o),
(94,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(141,73,o),
(137,200,o),
(163,369,cs),
(188,533,o),
(249,637,o),
(364,637,cs),
(519,637,o),
(510,511,o),
(483,336,cs),
(458,171,o),
(413,73,o),
(286,73,cs)
);
},
{
closed = 1;
nodes = (
(181,90,l),
(540,585,l),
(483,624,l),
(124,131,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "BD9E892B-97A3-4A7F-868B-5D60FD454DBE";
name = "Apr 17, 24 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(545,129,o),
(580,347,cs),
(614,559,o),
(567,726,o),
(383,726,cs),
(178,726,o),
(102,580,o),
(67,363,cs),
(33,151,o),
(85,-16,o),
(268,-16,cs)
);
},
{
closed = 1;
nodes = (
(137,73,o),
(139,202,o),
(164,363,cs),
(190,528,o),
(243,637,o),
(369,637,cs),
(513,637,o),
(507,507,o),
(482,347,cs),
(456,181,o),
(410,73,o),
(281,73,cs)
);
},
{
closed = 1;
nodes = (
(183,95,l),
(554,610,l),
(469,609,l),
(99,95,l)
);
}
);
width = 620;
},
{
layerId = m01;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(543,125,o),
(578,343,cs),
(612,555,o),
(571,726,o),
(384,726,cs),
(178,726,o),
(103,585,o),
(68,367,cs),
(34,155,o),
(82,-16,o),
(269,-16,cs)
);
},
{
closed = 1;
nodes = (
(135,73,o),
(140,199,o),
(165,360,cs),
(190,520,o),
(233,637,o),
(369,637,cs),
(515,637,o),
(506,512,o),
(481,352,cs),
(456,191,o),
(413,73,o),
(281,73,cs)
);
},
{
closed = 1;
nodes = (
(183,100,l),
(556,610,l),
(469,609,l),
(96,100,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 48;
}
